Element Type: Wall, GUID: F3B94BAB-039D-6045-9CB1-D4990E631734, Length: 4.82, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(23.33, 11.34, 2.68), (23.51, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 8FABDF46-CBB0-8F4D-B5FF-2C30EEFAF154, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(29.97, 12.43, 0.30), (31.46, 12.69, 1.55)], Label Type: 0
Element Type: Wall, GUID: E29C8689-AE60-A24A-A33A-6C79E922DDDF, Length: 5.24, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(27.76, 15.95, 0.30), (33.00, 16.17, 1.65)], Label Type: 0
Element Type: Wall, GUID: 67B18544-234D-A74C-B79E-0BF36FAC6E79, Length: 1.05, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(32.97, 15.02, 0.30), (32.99, 16.07, 1.55)], Label Type: 0
Element Type: Wall, GUID: 82A8E245-A1E5-4442-BC0D-F0F42B9F6FCF, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(29.96, 16.12, 0.30), (31.46, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 6D602170-CEFA-154E-842A-01142EEB0E5C, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(31.49, 16.12, 0.30), (32.99, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 8A0304FD-9852-CB4D-8E71-5C3DE6ADF3B1, Length: 3.25, Width: 0.22, Height: 1.35, Info String: SW - 036, Wall Bounding Box: [(32.80, 12.91, 0.30), (33.02, 16.16, 1.65)], Label Type: 0
Element Type: Wall, GUID: 0FAA78C2-8973-224B-8BDA-505D0A5E896D, Length: 5.29, Width: 0.22, Height: 1.35, Info String: SW - 035, Wall Bounding Box: [(27.75, 12.05, 0.30), (33.01, 13.12, 1.65)], Label Type: 0
Element Type: Wall, GUID: 21930B3C-0733-414C-9E67-EA8FA3BFDE4F, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(32.97, 13.99, 0.30), (32.99, 14.99, 1.55)], Label Type: 0
Element Type: Wall, GUID: B4009725-290E-174A-864E-F6E989D1E79E, Length: 7.64, Width: 0.10, Height: 0.45, Info String: SW - 035, Wall Bounding Box: [(25.36, 16.06, -0.15), (33.00, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: 3CFEC8EC-1269-314E-B0D8-8515676C8067, Length: 3.25, Width: 0.15, Height: 0.30, Info String: SW - 036, Wall Bounding Box: [(32.85, 12.91, 0.00), (33.00, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: 45A1AB53-636E-6948-9614-FB70D02A1DE8, Length: 7.74, Width: 0.10, Height: 0.45, Info String: SW - 037, Wall Bounding Box: [(25.34, 11.67, -0.15), (33.00, 13.01, 0.30)], Label Type: 0
Element Type: Wall, GUID: 5B64003B-9FF1-3045-932D-A69A79AE3D64, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(32.97, 12.95, 0.30), (32.99, 13.95, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1FFB556B-837E-864E-AA7C-CDE2260AFF90, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(31.50, 12.68, 0.30), (32.99, 12.94, 1.55)], Label Type: 0
Element Type: Wall, GUID: AA785CF7-4B9D-2249-875B-E1BE80C85132, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(28.44, 12.19, 0.30), (29.93, 12.45, 1.55)], Label Type: 0
Element Type: Wall, GUID: E29B211D-FA18-7042-B310-0AFF77C202FD, Length: 0.63, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.78, 12.08, 0.30), (28.40, 12.20, 1.55)], Label Type: 0
Element Type: Wall, GUID: B6395999-96A0-7A4F-8731-490D40A1A55C, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(28.44, 16.12, 0.30), (29.94, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 2B9C97C5-53CF-394A-A831-F1FCBD27E457, Length: 0.85, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(26.91, 16.12, 0.30), (27.76, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: A803FB3A-D77E-AB49-99F8-1AFC53D8468B, Length: 0.65, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(27.76, 16.12, 0.30), (28.41, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 2AA9E003-99D1-A842-B27B-AB23553FA9E0, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3715853D-2E6B-E149-858D-CD26E0666518, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 49C448AE-F4A2-7E4C-BCF9-316E8908D50A, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: C6596ADE-A1AB-F144-9EA5-7E30A4793EF4, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7854C141-8708-3146-A61B-0FAB0828C03D, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 68238AB3-F189-7843-80A7-F7D92ECF3FB5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: C364EC94-F4AE-A04B-9A4C-476815553C2C, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 38F5C9BD-82AB-3B44-8EB2-2EF285BA504B, 1CB33C32-8B5F-C843-9305-D8609230FF04, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EB8355BD-31AF-074F-94B0-4D7647345074, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3366BE92-35CC-2942-AF29-E200820F0A18, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E8ADE8EE-298D-A74C-914C-98DD1D9D332B, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 14513FBF-9B6F-FA47-A2F8-8EF036AE5171, 2A2C74E4-88F5-F84C-AA87-667A13A9F338, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4E482083-2E6A-CA43-A82E-7136DA905BCF, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 801F264F-C3CB-BB4A-87B9-7F83D83B7B19, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: F00F22EC-2879-6444-9EE9-3ED9758F3849, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 05CB2B76-763B-7B42-A07D-C81D31E58E14, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 3C0C27B2-BB4D-D444-805A-2E7C7BE10B83, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 62257264-D51A-5440-8769-C73E1142E330, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 973DE9C4-0A72-8E49-9902-874A61F6F3DF, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: B29E62B3-F1DB-914C-9F63-A856040AFC06, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 3299FBEA-44BD-D249-90C9-DFC8572BD47E, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: CB253666-4794-5C47-8C09-34321309234B, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: F32562BF-9228-3440-B59B-160AFF3DF7A2, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1402B409-2108-2C44-8AA9-2A6CAF8BC381, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 5C0622A6-3100-9648-91D5-0163D357492C, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 04868E26-4CC5-B542-8ECB-AFC6B633662B, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 46E4CA30-1A66-ED4B-842C-6817B680082E, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: 1ED53796-F7B4-A644-AAF8-0853BC171675, Info String: SLA - 045, Slab Bounding Box: [(19.23, 10.68, -0.35), (25.36, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: C01034DE-B107-C340-9193-3A3BBA7E3A44, Info String: SLA - 045, Slab Bounding Box: [(25.36, 11.77, -0.15), (32.85, 16.06, 0.30)], Label Type: 0
Element Type: Slab, GUID: 8CB514A5-F63D-AB47-8C63-471F12BEE42D, Info String: SLA - 045, Slab Bounding Box: [(22.46, 15.21, -0.05), (25.36, 15.66, 0.45)], Label Type: 0
Element Type: Slab, GUID: 3945450A-F165-3F4D-AEA8-FADBCFF982EE, Info String: SLA - 045, Slab Bounding Box: [(23.20, 12.13, -0.05), (23.65, 14.43, 0.45)], Label Type: 0
Element Type: Slab, GUID: 538CE2D3-827B-A146-BF99-0F9D185DEBF5, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 72BE55DA-9D00-0746-8EB3-09A743EEE88A, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.68), (23.50, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 2923C7C2-3DAA-AC4E-8238-ACC1A50E67F7, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (20.43, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: EC1A5E12-23DD-0B4A-8D92-8F243F7840BE, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: E2097E01-008A-7D48-B696-860A815ED826, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1D1202C0-D018-5C42-8765-7B0A52EE50A8, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 28A25AEA-5F49-8E46-B622-54648321CD6B, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 00DAE4D5-74DA-9543-B748-BEBF890B49A6, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 62E89C47-F886-2948-85CC-B4FFE9B4FD6F, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 71127CD2-3B78-F94F-B638-4A0CF75B2DAC, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0962C1AB-4D0D-D942-A5AF-D9795EA0391D, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 4FA2268E-DA88-9C4F-B1E7-930C7188FE53, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Zone, GUID: 8579A4FF-6CB7-864B-A631-749974CE29F8, Zone Stamp GUID: D04EC756-F132-6242-AED0-7835A6DD5119, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4D65D489-86FC-6440-B354-D036151D0D15, Zone Stamp GUID: 958896F0-4A6B-614E-8ACB-7D0DA67A36D5, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 28E8C7AF-91BD-264D-863C-A6B34674D3E7, Zone Stamp GUID: D900C4FA-844A-E948-8FCE-6B1BCD1827A1, Position: (23.85, 13.59), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(23.03, 13.16, 0.00), (24.66, 14.02, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.83, 0.00), (32.75, 16.06, 2.70)], Label Type: 4
Element Type: Zone, GUID: 496D1BD9-4B2E-7D45-947D-F02A5198AECA, Zone Stamp GUID: E4138B43-A626-BB4E-9578-931D054BAF08, Position: (21.66, 15.42), Room Name: Terrace Storage, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1C910E6D-55CA-7743-A60B-372131339A77, Zone Stamp GUID: 94556512-95CB-414F-BE84-EF52277BE5FA, Position: (9.08, 13.78), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.99, 13.35, 0.00), (10.17, 14.21, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: CDD72E5D-350D-F041-B9E4-26355D365274, Zone Stamp GUID: 7A379607-9CCC-D542-814B-16CACCF374E2, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7945A430-D0C7-B24C-97DF-B4B38596DC36, Zone Stamp GUID: 02A051BD-0751-EE49-A5E7-EF1B79531B78, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 20355527-BCD5-E34D-987A-A73A06F4AB1B, Zone Stamp GUID: 9CDA8151-6C9A-674B-8137-7CB6A67EEC56, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 218D4DE1-CF7D-CE4C-8D8A-564DD8679032, Zone Stamp GUID: E282223E-1BB9-044F-B332-26FF2C9F2A03, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 90C5B06F-E67F-704A-9C0F-8E04C48268DC, Zone Stamp GUID: 84199D81-CE59-5B49-B627-4E0F02FC8EE8, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 432C8299-CA35-BA4C-AEF8-33874DFDE7BE, Zone Stamp GUID: E2AD02D2-1E63-F94E-A21B-169DC81099E1, Position: (21.77, 12.76), Room Name: Terrace Storage, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Door, GUID: 38F5C9BD-82AB-3B44-8EB2-2EF285BA504B, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: C364EC94-F4AE-A04B-9A4C-476815553C2C, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 1CB33C32-8B5F-C843-9305-D8609230FF04, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: C364EC94-F4AE-A04B-9A4C-476815553C2C, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 14513FBF-9B6F-FA47-A2F8-8EF036AE5171, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: E8ADE8EE-298D-A74C-914C-98DD1D9D332B, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 2A2C74E4-88F5-F84C-AA87-667A13A9F338, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: E8ADE8EE-298D-A74C-914C-98DD1D9D332B, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: F00F22EC-2879-6444-9EE9-3ED9758F3849, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 801F264F-C3CB-BB4A-87B9-7F83D83B7B19, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 3C0C27B2-BB4D-D444-805A-2E7C7BE10B83, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 05CB2B76-763B-7B42-A07D-C81D31E58E14, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 973DE9C4-0A72-8E49-9902-874A61F6F3DF, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 62257264-D51A-5440-8769-C73E1142E330, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 3299FBEA-44BD-D249-90C9-DFC8572BD47E, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: B29E62B3-F1DB-914C-9F63-A856040AFC06, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: F32562BF-9228-3440-B59B-160AFF3DF7A2, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: CB253666-4794-5C47-8C09-34321309234B, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 5C0622A6-3100-9648-91D5-0163D357492C, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 1402B409-2108-2C44-8AA9-2A6CAF8BC381, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: D04EC756-F132-6242-AED0-7835A6DD5119, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 958896F0-4A6B-614E-8ACB-7D0DA67A36D5, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D900C4FA-844A-E948-8FCE-6B1BCD1827A1, Zone Stamp Bounding Box: [(23.03, 13.16, 0.00), (24.66, 14.02, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E4138B43-A626-BB4E-9578-931D054BAF08, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 94556512-95CB-414F-BE84-EF52277BE5FA, Zone Stamp Bounding Box: [(7.99, 13.35, 0.00), (10.17, 14.21, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7A379607-9CCC-D542-814B-16CACCF374E2, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 02A051BD-0751-EE49-A5E7-EF1B79531B78, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9CDA8151-6C9A-674B-8137-7CB6A67EEC56, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E282223E-1BB9-044F-B332-26FF2C9F2A03, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 84199D81-CE59-5B49-B627-4E0F02FC8EE8, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E2AD02D2-1E63-F94E-A21B-169DC81099E1, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: Zone Stamp
