Element Type: Wall, GUID: 61C38BFC-9333-5F4C-8638-7EEDCB9BA136, Length: 11.14, Width: 0.10, Height: 0.45, Info String: SW - 035, Wall Bounding Box: [(27.71, 16.06, -0.15), (38.85, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: 99B8BD23-CFDF-7145-8945-C5A685D91589, Length: 2.30, Width: 0.10, Height: 0.45, Info String: SW - 036, Wall Bounding Box: [(38.75, 13.86, -0.15), (38.85, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: 3DD235CA-03F2-E24E-9E40-549F24815F89, Length: 11.25, Width: 0.10, Height: 0.45, Info String: SW - 037, Wall Bounding Box: [(27.73, 12.06, -0.15), (38.85, 13.96, 0.30)], Label Type: 0
Element Type: Wall, GUID: 0A43FD6E-16BE-3A4E-98C1-B158CCCD3FA5, Length: 11.25, Width: 0.22, Height: 1.35, Info String: SW - 035, Wall Bounding Box: [(27.71, 12.04, 0.30), (38.86, 14.06, 1.65)], Label Type: 0
Element Type: Wall, GUID: A6D94D4D-603D-E843-B886-7849E86D2535, Length: 2.30, Width: 0.22, Height: 1.35, Info String: SW - 036, Wall Bounding Box: [(38.65, 13.86, 0.30), (38.87, 16.16, 1.65)], Label Type: 0
Element Type: Wall, GUID: 557ECAD3-8CB6-DE4A-9C12-0C0EC89F62F7, Length: 11.14, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(27.71, 15.95, 0.30), (38.85, 16.17, 1.65)], Label Type: 0
Element Type: Wall, GUID: 9AAFFF18-0EEE-B84E-8120-7C220D558BE0, Length: 1.95, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.76, 12.08, 0.30), (29.69, 12.41, 1.55)], Label Type: 0
Element Type: Wall, GUID: D9C4E1BC-2C52-1046-BB39-37537B19E70F, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(29.75, 12.40, 0.30), (31.24, 12.66, 1.55)], Label Type: 0
Element Type: Wall, GUID: FB516886-BA73-6F43-9585-6C00B794C32A, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(29.76, 16.12, 0.30), (31.26, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 8213F700-03C9-AB4A-B652-04C22E45BDA0, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(31.28, 16.12, 0.30), (32.78, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 873FC08B-8016-6946-9956-44D0FD01AC02, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(31.28, 12.65, 0.30), (32.77, 12.91, 1.55)], Label Type: 0
Element Type: Wall, GUID: ED906979-E538-9A42-9D81-661A392C71D7, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(32.81, 12.90, 0.30), (34.30, 13.16, 1.55)], Label Type: 0
Element Type: Wall, GUID: 7490F55C-862C-C44E-B758-45D578BF5B1F, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(34.34, 13.14, 0.30), (35.83, 13.40, 1.55)], Label Type: 0
Element Type: Wall, GUID: 4F632588-CC5E-D445-B90A-EB7253CDCE47, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(35.87, 13.39, 0.30), (37.36, 13.65, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1C015335-D3B1-DB4E-804D-6DE1EE20A5BA, Length: 1.46, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(37.40, 13.64, 0.30), (38.85, 13.89, 1.55)], Label Type: 0
Element Type: Wall, GUID: 8DDF449B-306E-594C-9E91-E469D49D59F9, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(32.81, 16.12, 0.30), (34.31, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1DF24BD4-8139-AA40-B3CE-48B9C14DBAF6, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(34.33, 16.12, 0.30), (35.83, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 3C208770-7E95-5646-B3AD-08354EE7773B, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(35.86, 16.12, 0.30), (37.36, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 8F0D0EFC-DB22-B248-9785-669EA4947F17, Length: 1.45, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(37.38, 16.12, 0.30), (38.84, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: B2086BC3-4CFD-1041-9040-45F374AE5424, Length: 0.75, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.62, 0.30), (38.84, 15.37, 1.55)], Label Type: 0
Element Type: Wall, GUID: D2DC5BB5-F02F-9E43-8D6F-FCA8615EF8EF, Length: 0.61, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.96, 0.30), (38.84, 14.57, 1.55)], Label Type: 0
Element Type: Wall, GUID: 5B9039E0-9FF7-084E-99E8-40C054562A4E, Length: 0.64, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.42, 0.30), (38.84, 16.06, 1.55)], Label Type: 0
Element Type: Wall, GUID: 6F292187-9A5C-1A44-9F18-011556F5FE1D, Length: 2.01, Width: 0.02, Height: 1.25, Info String: SW - 034, Wall Bounding Box: [(27.73, 16.12, 0.30), (29.73, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 31CC27BE-BCEE-4045-AE95-2746558ACB50, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 892E799C-AC18-AB4F-9DF5-9128104A03F3, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1EE6F587-D33A-D848-866B-FC56020F7B66, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8D1F5F81-F4EA-1246-88C8-87246D5B41C7, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 93100720-BD47-B44E-996A-FB4E25111B71, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 82953012-7542-0B48-885D-6C801847E0DA, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: D774F5B5-D7F7-1A45-B46C-A4877CCADF1D, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 2F11FC52-79AC-9C49-B75A-A9B1D0EA2EC3, FACD1CE1-EE27-144A-87C2-443F08EAA801, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3B2AB8F7-3658-3F42-833D-75EAFF551DE0, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EA83BDE8-17D6-B843-841C-C3B8A5336024, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A59D3799-3F62-C74B-BDEF-BFA6C7F3D446, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 2BCFE931-EA9E-3B42-B76E-871251BB29F9, EB6526B9-0845-1D46-BD40-307E05806506, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 46D1BE63-E952-AC40-8A18-42DCF29B11A5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: A82B0314-29E9-A845-8AE5-C81B8CB2C9BE, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 92B2D521-4B8A-064D-B8FE-3A5C5FA069E4, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1DEFE996-50DE-9840-82AE-5A2F9A239CF6, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: FB222A02-88CB-8248-A12F-067136620FB1, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8ABD81E5-D837-1046-9641-67D0A2E2DDFC, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: FF2C6A90-DD2E-E640-BB60-3F55CE7D7455, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2882F80D-B404-B747-B1AD-4A325ED95CA7, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: A61D4F6C-D967-D74A-867B-E65D0CD69ABA, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 43FBA5F3-57DF-F74D-B912-AC2ED3F754E4, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 83849863-04F7-3D42-9E9B-E30DB0A65F1F, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3664B8BF-5C51-0E48-B9C0-F91316AA0775, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 2E52E846-500F-B24B-82FF-7CA1486014E4, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: E11AEB29-2D12-294F-890A-E71145A22E0A, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1CAC9DB3-C297-D44A-8E53-07B0037AC301, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: E4D6BCBA-C9CF-1E4B-B0B0-75804F26667E, Info String: SLA - 045, Slab Bounding Box: [(19.23, 10.68, -0.35), (27.71, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 69579DC4-6625-0D4F-BA00-F30B6E5CA6A2, Info String: SLA - 045, Slab Bounding Box: [(27.71, 12.15, -0.15), (38.79, 16.09, 0.45)], Label Type: 0
Element Type: Slab, GUID: 8B39FA1D-364C-604B-90AD-1A308B5A80DD, Info String: SLA - 045, Slab Bounding Box: [(23.76, 15.21, -0.05), (27.26, 15.66, 0.45)], Label Type: 0
Element Type: Slab, GUID: D4D42DB0-9C33-7542-A812-718D2D35F92C, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: F3B61516-E05A-9C4A-A826-84DB15561E9C, Info String: SLA - 027, Slab Bounding Box: [(19.26, 10.68, 2.66), (27.89, 16.16, 2.71)], Label Type: 0
Element Type: Slab, GUID: 660CE76D-E139-DD45-9966-8D9F57397282, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 9827EE86-EB89-D94F-9A8F-0B052DFEF2E6, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 14B85361-B38F-574B-97B5-AEC5772C5176, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.03, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: 9948923C-1D60-4E4C-9DB4-9AAE02309CA8, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: C546B872-F951-3D4B-AD23-EFF18B244FB2, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 0A812B03-E1D2-B046-8B25-9574F8A63B7E, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 8CABC04B-0CFE-5A4D-A5B2-0285D5007106, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: ACF392AE-B789-2246-8960-52AED089716F, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: C165C7C3-165A-FE40-9513-79DCD8C7C262, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (20.33, 16.16, -0.00)], Label Type: 0
Element Type: Zone, GUID: E0283794-B4BB-054B-B42A-1CAD45F9E9AF, Zone Stamp GUID: 27D6FC90-6379-4846-B2A8-714E2B035EF3, Position: (22.82, 13.85), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(5.64, 9.90, 0.00), (38.85, 16.31, 2.70)], Label Type: 4
Element Type: Zone, GUID: 33A2E548-F320-3A44-973F-F7A9B8E170AC, Zone Stamp GUID: 3E89DFAA-C318-B84A-B6D6-FEB22D5E0FAB, Position: (21.66, 15.42), Room Name: Terrace Storage, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: BD18CDBD-1B6C-FA44-9284-565D58B2E8AD, Zone Stamp GUID: E6FA16D8-C303-5942-BD75-CC327438DC31, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 975E13FB-91D4-6D42-8618-399BDEE7555F, Zone Stamp GUID: CA0E2A7E-522F-2144-ADD8-C0EE2E3E9724, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3DCDBCEB-A9C5-A649-89EF-BCC7B00F9842, Zone Stamp GUID: BA86F7DE-038D-E24F-B777-7DCCBA694C6A, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9DAB4F0C-398A-1344-94C1-C069DEA47EA5, Zone Stamp GUID: 38FD3EC0-9075-B34D-B9FD-82FD4ABC8856, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: F3BA1771-75E5-3444-AF67-3A77A56E8C43, Zone Stamp GUID: 6ABF8B97-D7CE-6E4D-A8E5-890B662EE2F3, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1E616CD3-918C-434D-973E-9559C7D5F5FB, Zone Stamp GUID: C3495F0B-43B3-3842-AC0D-357AB3BFB707, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8EA948F2-7AF1-5E4D-9EDA-94455D486CA6, Zone Stamp GUID: AF7528D2-19BB-1D44-9ADB-78AFBF70D98B, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 70E5874E-28CD-D845-8709-5EAAD7ACFFA8, Zone Stamp GUID: 7D27D607-12E6-AF44-ACF0-A5375FCC6C76, Position: (23.85, 13.59), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(23.03, 13.16, 0.00), (24.66, 14.02, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.83, 0.00), (38.75, 16.06, 2.70)], Label Type: 4
Element Type: Zone, GUID: C32273C2-117C-0A46-8006-4D14053326FD, Zone Stamp GUID: FF85B7EC-1CB8-BF44-A1E5-327C86C2650C, Position: (21.77, 12.76), Room Name: Terrace Storage, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 46755A64-E7B8-C544-AFC7-7B08455C5538, Zone Stamp GUID: 847DA774-0DED-2A4F-AF84-E2AF74990136, Position: (9.08, 13.78), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.99, 13.35, 0.00), (10.17, 14.21, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 2F11FC52-79AC-9C49-B75A-A9B1D0EA2EC3, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D774F5B5-D7F7-1A45-B46C-A4877CCADF1D, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: FACD1CE1-EE27-144A-87C2-443F08EAA801, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D774F5B5-D7F7-1A45-B46C-A4877CCADF1D, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 2BCFE931-EA9E-3B42-B76E-871251BB29F9, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A59D3799-3F62-C74B-BDEF-BFA6C7F3D446, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: EB6526B9-0845-1D46-BD40-307E05806506, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A59D3799-3F62-C74B-BDEF-BFA6C7F3D446, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 92B2D521-4B8A-064D-B8FE-3A5C5FA069E4, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: A82B0314-29E9-A845-8AE5-C81B8CB2C9BE, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: FB222A02-88CB-8248-A12F-067136620FB1, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 1DEFE996-50DE-9840-82AE-5A2F9A239CF6, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: FF2C6A90-DD2E-E640-BB60-3F55CE7D7455, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 8ABD81E5-D837-1046-9641-67D0A2E2DDFC, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: A61D4F6C-D967-D74A-867B-E65D0CD69ABA, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 2882F80D-B404-B747-B1AD-4A325ED95CA7, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 83849863-04F7-3D42-9E9B-E30DB0A65F1F, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 43FBA5F3-57DF-F74D-B912-AC2ED3F754E4, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 2E52E846-500F-B24B-82FF-7CA1486014E4, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 3664B8BF-5C51-0E48-B9C0-F91316AA0775, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 27D6FC90-6379-4846-B2A8-714E2B035EF3, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3E89DFAA-C318-B84A-B6D6-FEB22D5E0FAB, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E6FA16D8-C303-5942-BD75-CC327438DC31, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CA0E2A7E-522F-2144-ADD8-C0EE2E3E9724, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BA86F7DE-038D-E24F-B777-7DCCBA694C6A, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 38FD3EC0-9075-B34D-B9FD-82FD4ABC8856, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6ABF8B97-D7CE-6E4D-A8E5-890B662EE2F3, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C3495F0B-43B3-3842-AC0D-357AB3BFB707, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AF7528D2-19BB-1D44-9ADB-78AFBF70D98B, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7D27D607-12E6-AF44-ACF0-A5375FCC6C76, Zone Stamp Bounding Box: [(23.03, 13.16, 0.00), (24.66, 14.02, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FF85B7EC-1CB8-BF44-A1E5-327C86C2650C, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 847DA774-0DED-2A4F-AF84-E2AF74990136, Zone Stamp Bounding Box: [(7.99, 13.35, 0.00), (10.17, 14.21, 0.00)], Info String: Zone Stamp
