Element Type: Wall, GUID: 6EF52ECA-9CA5-9249-9993-E53A6DA87245, Length: 4.08, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: F57FE58F-9614-C74C-83CD-0D47F77311C6, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.81, 16.12, -0.10), (6.81, 16.14, 1.15)], Label Type: 0
Element Type: Wall, GUID: 3BBEF871-357E-1F40-905B-5FC90E26F0FB, Length: 0.90, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.80, 15.22, -0.10), (4.82, 16.12, 1.15)], Label Type: 0
Element Type: Wall, GUID: 1AFAA862-BAFE-F942-B882-790BA17541A3, Length: 5.04, Width: 0.22, Height: 1.35, Info String: SW - 036, Wall Bounding Box: [(4.77, 11.12, -0.15), (5.00, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 4D2DEA13-ECF5-DA49-9E59-69BF39CDFD1A, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.82, 10.93, -0.10), (6.82, 11.05, 1.15)], Label Type: 0
Element Type: Wall, GUID: 96AA33A5-3156-124F-BCD4-E9225C94BE7A, Length: 2.06, Width: 0.22, Height: 1.35, Info String: SW - 035, Wall Bounding Box: [(4.79, 10.90, -0.15), (6.86, 11.32, 1.20)], Label Type: 0
Element Type: Wall, GUID: FA8B56DF-0BAE-9C43-AA94-F328B4B42D64, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.80, 14.17, -0.10), (4.82, 15.17, 1.15)], Label Type: 0
Element Type: Wall, GUID: 36FD284C-D0DA-A844-82F5-64AE85286174, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.80, 13.12, -0.10), (4.82, 14.12, 1.15)], Label Type: 0
Element Type: Wall, GUID: 4914BE8C-2761-E04D-A812-228A9D6F2008, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.80, 12.07, -0.10), (4.82, 13.07, 1.15)], Label Type: 0
Element Type: Wall, GUID: BC9E4774-5564-294A-83BB-34D86F55AF36, Length: 0.90, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.86, 16.12, -0.10), (5.76, 16.14, 1.15)], Label Type: 0
Element Type: Wall, GUID: 6BB908C2-4024-A14D-B8FB-99825AC6B091, Length: 0.94, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.84, 11.03, -0.10), (5.77, 11.15, 1.15)], Label Type: 0
Element Type: Wall, GUID: 332D5AB1-0E14-5042-8C96-71883DE9E3F2, Length: 0.85, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(4.80, 11.17, -0.10), (4.82, 12.02, 1.15)], Label Type: 0
Element Type: Wall, GUID: D427E83B-21B5-7646-83AB-D864D94E592D, Length: 0.90, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 13.66, -0.15), (27.85, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: E83DC77B-F549-5C4D-9981-EF9A04BA6BE0, Length: 0.75, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 14.61, -0.15), (27.85, 15.36, 1.15)], Label Type: 0
Element Type: Wall, GUID: 424AEBCA-E8C5-984D-B8B0-13EB52413E35, Length: 4.08, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.65, 12.07, -0.15), (27.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: DF1CD2C3-B128-064A-ADCA-AFEF01C54F90, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 15.41, -0.00), (27.85, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: 75739090-F8ED-9143-AB66-A7B5F8264ED3, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.87, -0.00), (27.85, 13.62, 1.15)], Label Type: 0
Element Type: Wall, GUID: 3DAD0056-8B94-304E-AD65-3DF0FD049637, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.07, -0.00), (27.85, 12.82, 1.15)], Label Type: 0
Element Type: Wall, GUID: B42C0A29-306F-194E-B1BE-087CD50C93A9, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(26.31, 15.88, 2.73), (26.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: 936E4920-CCD1-CB43-902A-04BB9EE9B292, Length: 0.27, Width: 0.05, Height: 0.20, Info String: SW - 042, Wall Bounding Box: [(26.30, 11.83, 2.73), (26.35, 12.10, 2.92)], Label Type: 0
Element Type: Wall, GUID: 984F2CAF-88F0-0541-BF4C-44727408B174, Length: 2.07, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(4.79, 15.95, -0.15), (6.86, 16.17, 1.20)], Label Type: 0
Element Type: Wall, GUID: 9EED671A-28ED-264F-A1C9-6C22AB3B7F60, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: F92AC813-4BF0-FC42-84AC-7BB8388F349E, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8A08F4DA-1040-BD4C-9D0A-2B08896997A9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0634B723-64CC-F94B-812F-C0E8DDFD7760, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: D5729807-A34A-AF46-A96D-D268927F14CA, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 82936A3A-A235-9640-BB7E-D01B7CC56582, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 31C17BF6-4239-C343-AFDB-210B292FACF4, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 397B452D-D49B-5C45-813A-8C969723A2E5, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: BA01A71D-EAA4-EB4F-84BB-03BE7C054128, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 370F818D-A1F5-5949-A2C5-1DD991E97958, 3863A135-DC71-914D-B515-488A7810A290, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7E5F51AD-2D2D-5643-8B28-80683EB92218, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 90048E4B-3E61-544B-A9C8-22D57C48B19A, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 59044B88-ACC2-8F48-8178-F999BCDD1FA8, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EE3F5AF5-6F73-EE42-ACF4-D8D45F26CCF2, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 914FDBBA-843E-064A-8C83-08734CC293DA, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5EBDFA07-B4A7-874A-9D58-3BCC5AE76E01, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 05ADF922-B67B-4D47-951B-FD0B93622C09, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 017C4E1F-6485-1940-87E9-FFA5C583AF68, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 42468C91-5CB8-F948-93FB-FD32BA50CEFB, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E43F2253-28A6-F64A-88A0-2AC65F599647, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 58B75403-B819-8E4F-9A43-4ADCA96CADD7, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: BCF0E23D-D951-4143-BF79-61B44A9926B7, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: E478D77D-6B60-2F47-98B9-B026475D7EC0, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: B2F9DBE6-5310-B34B-8ECF-1954CFA4B175, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 046BCCA1-87D2-1A40-A4EC-67F9B80B1E00, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: E2705734-E7BA-604C-BEB1-E598A2AF5F4F, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 2AD27B28-5037-554B-B54C-ADEC5C90F67C, 6956E941-73F3-0A41-A778-5042685A870E, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Slab, GUID: D8E5AEE5-D943-0148-BD71-A40C0F262D70, Info String: SLA - 045, Slab Bounding Box: [(4.86, 10.40, -0.35), (11.93, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 3CE440E8-21F8-4E48-B441-EA85A9CDAFB2, Info String: SLA - 027, Slab Bounding Box: [(26.60, 11.87, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0D7A80CE-65E2-3641-B606-F33E565028DC, Info String: SLA - 045, Slab Bounding Box: [(10.73, 10.06, -0.35), (26.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 12298CA7-DE0F-3C42-B84C-153FD584E969, Info String: SLA - 027, Slab Bounding Box: [(26.26, 11.81, 2.73), (26.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 6E965313-132E-6146-9A2A-98FB285C8D22, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 927EA197-8140-724A-A01F-BF01B54B145B, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7D8A69C5-2295-0B4E-BC38-8D2E5040A7F4, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 203A3CB7-C0A3-D340-8FBB-628E795266E9, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 085AFFC8-518A-5A45-B936-4F0433272D01, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: A74D897C-90D8-B345-97F5-0081FD6943A2, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8D66095C-242A-1F40-9979-A743401F11E2, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 322AEF8F-0AB8-FE40-A450-1B2E30310EA0, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 6636275E-5808-A54A-A5E9-CB6881AEFFE4, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 9892373A-3FF5-DE44-9702-0F2B20E91C3F, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (26.30, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: D45D7FE3-96E3-064C-95A5-334E26A92D66, Info String: SLA - 045, Slab Bounding Box: [(26.60, 11.87, -0.35), (27.79, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: F7C8AE11-F6BB-1149-B758-9432515EBA0A, Info String: SLA - 045, Slab Bounding Box: [(26.31, 11.82, -0.35), (26.60, 16.16, -0.05)], Label Type: 0
Element Type: Slab, GUID: BABB845F-0740-1745-886E-B6731C7044A9, Info String: SLA - 027, Slab Bounding Box: [(6.86, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Zone, GUID: 11B3FF46-68B0-6F46-A888-A06BACF1FAEF, Zone Stamp GUID: 0BADC9B6-6FBD-2A4F-99E3-B2DBD8D5683C, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 94C32916-1F90-7141-8261-1AB60836BB42, Zone Stamp GUID: 7671A21F-2283-0B4E-909E-5C7771EC8C15, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7ABE8933-E76D-3746-86B6-88EE649FC385, Zone Stamp GUID: 591EBD48-6E48-BE40-8604-9B292E14FC61, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 22043A02-650F-8942-B17F-6104EAB44915, Zone Stamp GUID: C82DEF93-8C25-0A4A-98D7-830AF2C63628, Position: (7.54, 14.17), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.73, 13.74, 0.00), (8.36, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 755B28D3-3973-E642-B1DF-09BB7B21558F, Zone Stamp GUID: 0B6CEE01-194D-1C4E-A07B-96FFD635EFFE, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: F2467D6E-2981-7B4B-AB43-D16A9FE90548, Zone Stamp GUID: 65D9107F-5ED4-2C44-AE94-62084F5F5E25, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7B27E798-E665-564F-A92D-92EFC036AC10, Zone Stamp GUID: 8C60017A-5FF6-8A4D-8981-592FDE3DB64B, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7C1E9FBC-BD83-0741-A86E-5D6EA534B62F, Zone Stamp GUID: 9CE467A3-3EC6-0642-9AC0-75D707FB8E56, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 6434C4B1-E9E3-8244-A959-FCA79F4B785A, Zone Stamp GUID: 5329EBD7-0A6C-1347-B0C9-DAA27AE0E07A, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: B1FF8D7F-9167-DF4F-8954-24853145F917, Zone Stamp GUID: 54BA8BC6-69A5-2D47-B076-E520EB01FFD0, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 35D78E2F-F9A7-504C-8D2B-2EF6FCBA253B, Zone Stamp GUID: 5CF5DD03-6562-4B4B-8751-3BC01F05ABBB, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: CA6AC7A9-6AAD-A947-ABFC-58C4F5CE0D3A, Zone Stamp GUID: 431DBEA2-5FD4-4F43-A4EB-41B321311EBB, Position: (26.88, 13.79), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(26.60, 11.87, 0.00), (27.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 370F818D-A1F5-5949-A2C5-1DD991E97958, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: BA01A71D-EAA4-EB4F-84BB-03BE7C054128, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 3863A135-DC71-914D-B515-488A7810A290, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: BA01A71D-EAA4-EB4F-84BB-03BE7C054128, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 59044B88-ACC2-8F48-8178-F999BCDD1FA8, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 90048E4B-3E61-544B-A9C8-22D57C48B19A, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 914FDBBA-843E-064A-8C83-08734CC293DA, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: EE3F5AF5-6F73-EE42-ACF4-D8D45F26CCF2, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 05ADF922-B67B-4D47-951B-FD0B93622C09, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5EBDFA07-B4A7-874A-9D58-3BCC5AE76E01, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 42468C91-5CB8-F948-93FB-FD32BA50CEFB, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 017C4E1F-6485-1940-87E9-FFA5C583AF68, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 58B75403-B819-8E4F-9A43-4ADCA96CADD7, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: E43F2253-28A6-F64A-88A0-2AC65F599647, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: E478D77D-6B60-2F47-98B9-B026475D7EC0, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: BCF0E23D-D951-4143-BF79-61B44A9926B7, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 6956E941-73F3-0A41-A778-5042685A870E, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: E2705734-E7BA-604C-BEB1-E598A2AF5F4F, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 2AD27B28-5037-554B-B54C-ADEC5C90F67C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: E2705734-E7BA-604C-BEB1-E598A2AF5F4F, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 0BADC9B6-6FBD-2A4F-99E3-B2DBD8D5683C, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7671A21F-2283-0B4E-909E-5C7771EC8C15, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 591EBD48-6E48-BE40-8604-9B292E14FC61, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C82DEF93-8C25-0A4A-98D7-830AF2C63628, Zone Stamp Bounding Box: [(6.73, 13.74, 0.00), (8.36, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0B6CEE01-194D-1C4E-A07B-96FFD635EFFE, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 65D9107F-5ED4-2C44-AE94-62084F5F5E25, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8C60017A-5FF6-8A4D-8981-592FDE3DB64B, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9CE467A3-3EC6-0642-9AC0-75D707FB8E56, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5329EBD7-0A6C-1347-B0C9-DAA27AE0E07A, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 54BA8BC6-69A5-2D47-B076-E520EB01FFD0, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5CF5DD03-6562-4B4B-8751-3BC01F05ABBB, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 431DBEA2-5FD4-4F43-A4EB-41B321311EBB, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: Zone Stamp
