Element Type: Wall, GUID: 08711AC1-A366-8F43-93DF-67FE880DBDBC, Length: 3.59, Width: 0.45, Height: 0.50, Info String: SW - 035, Wall Bounding Box: [(27.26, 12.07, 3.65), (27.71, 15.66, 4.15)], Label Type: 0
Element Type: Wall, GUID: 77508B9F-309E-4346-A9D8-30E2780FCAE3, Length: 2.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.86, -0.15), (38.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 9CA9C6CB-F2FF-D94A-8971-2111A31329B8, Length: 5.16, Width: 0.05, Height: 1.00, Info String: SW - 048, Wall Bounding Box: [(5.89, 11.00, -1.00), (5.94, 16.16, 0.00)], Label Type: 0
Element Type: Wall, GUID: 460B0549-766C-2A4B-A444-BC493169D1B1, Length: 2.27, Width: 0.16, Height: 1.02, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.88, 2.67), (39.01, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9ACE7CA5-0265-8043-9180-D9138D44D2F5, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 00B85D80-D913-644C-8DB4-762658CC6AD9, Length: 1.31, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.52, 13.66, -0.15), (38.86, 14.09, 1.20)], Label Type: 0
Element Type: Wall, GUID: 45AE4901-A0A2-7743-A922-8D0DB47E2585, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: F3F6903E-B87B-8A4E-BA31-982CCF183D5F, Length: 1.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.56, 15.93, -0.15), (38.85, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: AC30E3AF-A49D-9843-8492-13C6B1DB7E91, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.66, -0.10), (38.84, 15.41, 1.10)], Label Type: 0
Element Type: Wall, GUID: 2FEA13FA-F14D-DB43-9D6C-EEFE7F6B51C0, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.86, -0.10), (38.84, 14.61, 1.10)], Label Type: 0
Element Type: Wall, GUID: A3453563-92E9-EF42-807A-3757A5C80172, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.46, -0.10), (38.84, 16.21, 1.10)], Label Type: 0
Element Type: Wall, GUID: E5C7EEBA-B84E-5D40-9A1B-6F292FDD74F5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 92AD1E15-2BF6-A145-9649-1FDC1523AA38, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: A250BFBF-FC48-D143-B0EA-73E1298A67ED, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: BB97941E-4A8C-6F48-BE2C-411B97C5F288, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: CD2A4FAB-671D-A448-A710-3912B34F89D9, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 533FE818-55D5-2D4B-B1C8-271D08727AD9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6280D5A8-4B3A-C449-B587-7F98C003D370, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: A49D4445-4C06-5347-ACA5-A3F0515159A3, 1A395576-167C-C14F-A96E-F731DE3EA99A, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4F5F70F2-FDAF-C54E-8E90-CAE9D41154A3, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E95E7101-587F-694F-8975-C78FCC9073F9, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 195FFA22-F480-8642-9A90-EE4DB8E70D13, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: BD71D6F7-4D36-4B48-9937-5ECB0022D050, 52421A0A-3E83-C141-9A1A-D9C939D1E382, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 062D7B1F-D1C7-A042-A4B6-38067DAF2584, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6CF87A22-6D15-A04D-A9AB-2CD3CC510B9A, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 2CA37763-0FC1-4840-81CF-22D3B760E0C8, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EE726520-3BD7-DE4A-859D-DDE296DAB54D, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: AF8D88B9-842B-634B-A659-1684A61BCD58, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA43F913-2B7D-9C4B-AAD9-DA37EA538668, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 6D2BD274-154B-A24B-8FD0-CDC93E2C6EBC, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3A294143-D75C-2A40-81E2-554C6E4F3864, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 4077CA9A-3777-2C43-BC74-4503D2BF1B47, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8B963586-A1A8-FE49-ACEE-0D8310B260F9, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 45478668-3031-FD49-8113-A7B603152D54, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 88CE53F4-2E43-F842-B3DD-1F00F757E11A, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 52A7DBB6-F111-E549-81E5-05B7606F9D1D, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: AAEEAF06-4F99-1D4C-BC2F-F4C190A22C44, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1637B811-640A-4045-9DED-5885EDEB07C3, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: F17E4C7E-BAEB-7244-9770-6B995E11E17A, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 13.61, 2.73), (37.36, 13.89, 3.00)], Label Type: 0
Element Type: Wall, GUID: E3741079-0056-3E49-966C-70DECB6722D1, Length: 0.30, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 15.88, 2.73), (37.36, 16.18, 3.00)], Label Type: 0
Element Type: Slab, GUID: 1E2C38F1-EEEA-8D44-8531-224408326ED7, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (37.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 5DF06903-CF89-A84C-91AD-EA803A491602, Info String: SLA - 045, Slab Bounding Box: [(37.56, 13.66, -0.35), (38.79, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 85190BE8-8FE5-534B-9F17-D1BA4E29AEA8, Info String: SLA - 027, Slab Bounding Box: [(37.56, 13.65, 2.67), (39.01, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 77183C34-91BB-E044-8846-8A6AC8FFB444, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 9B5BAC3A-5BB1-EA4D-9D44-587695E50897, Info String: SLA - 027, Slab Bounding Box: [(19.24, 10.68, 2.68), (37.31, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 2B25A7BA-5170-684B-B03D-A99C92B90B97, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: F937525A-7699-B04D-9320-3BDC2039FDF0, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 122816FA-C64B-A548-9A86-E1B38B6BDBB8, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: F5472E44-4CD3-BB48-A284-5B4D7930F230, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: D5976B37-3D20-AC44-A1F8-47A98E655315, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: D70C4D41-2B6E-524C-A444-1C99BA1446C9, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.01, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: 14D7D170-C06E-CD49-B1F5-BB6E20913E98, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 2D4E48CB-F4ED-3E4E-96D8-C8D74ECA525A, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: F7E102AD-9683-3A45-963A-229B183233E6, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, 2.73), (37.56, 16.18, 2.78)], Label Type: 0
Element Type: Slab, GUID: B416EB10-8476-4A4D-95D1-80F29D705F76, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.68), (13.01, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 909E0020-E49E-B148-9120-9139A4B4727D, Info String: SLA - 046, Slab Bounding Box: [(37.31, 13.62, -0.35), (37.56, 16.16, -0.05)], Label Type: 0
Element Type: Slab, GUID: 787116C0-AF68-8742-AD83-494C60E1E18E, Info String: SLA - 045, Slab Bounding Box: [(27.71, 12.05, 3.35), (38.85, 16.16, 3.55)], Label Type: 0
Element Type: Zone, GUID: 5530AC6F-F892-AA41-B587-97EB32123B90, Zone Stamp GUID: FFE82CA2-7648-3A4A-A4C1-C94A813BB2EB, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 95C0287F-54C1-8F49-AF24-89E20D3ABAD3, Zone Stamp GUID: EF8CEE46-1DAD-8449-8EFC-000AA497726A, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (37.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: E6F85903-7560-624C-8E3F-CB4CDF6D501D, Zone Stamp GUID: A8149E09-9ECB-CA47-938D-E26B26A0D564, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 088F691B-A628-0647-BB56-AF9FDC384099, Zone Stamp GUID: FEB0A94B-A26C-8045-9004-625B88642090, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2E9E9B7B-B6CA-7840-A90B-261DB9F95471, Zone Stamp GUID: A6172A3A-DDED-AC45-BBF1-7167D814D968, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4FC56BC2-B076-D648-9C78-A76CDA769C82, Zone Stamp GUID: 71EB6005-8B1C-5C48-A91C-217BDACF3960, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8EA95C8F-6CD0-0144-8E20-D1FECC8A941C, Zone Stamp GUID: B1D1898F-B6DC-2445-BE5E-2563B3A171A7, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: A1C1E5ED-0CBD-5442-8CCC-43340BB4BCC5, Zone Stamp GUID: A51AAE7F-8337-634E-BB4B-0382DE853A09, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: F835B315-4E09-DA4D-B5DF-B3484E9BDE21, Zone Stamp GUID: 763680C9-DF19-9940-AC31-1E94C685A1C4, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5BC8BD1A-7893-174D-8798-4FD5C246806B, Zone Stamp GUID: 5CD4266D-FD9A-6C4C-BF06-91143D25FF03, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4E85A395-E6E5-E946-918A-A90DED86CA14, Zone Stamp GUID: E8008D30-49EC-B343-9AAC-870E340C985F, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: ECC36D42-714E-314C-9389-2AF1ECEC772F, Zone Stamp GUID: BC6CD396-70BA-F14F-957C-EB31E538A307, Position: (38.17, 15.14), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(37.51, 13.66, 0.00), (38.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 66FF769F-70F6-E647-8E63-2E2703D4A7FD, Zone Stamp GUID: AFC8D813-327A-014A-A076-1DFDF78B8AE4, Position: (23.40, 13.47), Room Name: GFA, Room Number: 002, Room Height: 2.70, Zone Stamp Bounding Box: [(22.51, 13.16, 0.00), (24.29, 13.79, 0.00)], Info String: ZON - 011, Zone Bounding Box: [(5.94, 10.06, 0.00), (39.00, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: A49D4445-4C06-5347-ACA5-A3F0515159A3, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6280D5A8-4B3A-C449-B587-7F98C003D370, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 1A395576-167C-C14F-A96E-F731DE3EA99A, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6280D5A8-4B3A-C449-B587-7F98C003D370, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: BD71D6F7-4D36-4B48-9937-5ECB0022D050, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 195FFA22-F480-8642-9A90-EE4DB8E70D13, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 52421A0A-3E83-C141-9A1A-D9C939D1E382, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 195FFA22-F480-8642-9A90-EE4DB8E70D13, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 2CA37763-0FC1-4840-81CF-22D3B760E0C8, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 6CF87A22-6D15-A04D-A9AB-2CD3CC510B9A, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: AF8D88B9-842B-634B-A659-1684A61BCD58, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: EE726520-3BD7-DE4A-859D-DDE296DAB54D, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 6D2BD274-154B-A24B-8FD0-CDC93E2C6EBC, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: AA43F913-2B7D-9C4B-AAD9-DA37EA538668, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 4077CA9A-3777-2C43-BC74-4503D2BF1B47, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 3A294143-D75C-2A40-81E2-554C6E4F3864, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 45478668-3031-FD49-8113-A7B603152D54, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 8B963586-A1A8-FE49-ACEE-0D8310B260F9, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 52A7DBB6-F111-E549-81E5-05B7606F9D1D, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 88CE53F4-2E43-F842-B3DD-1F00F757E11A, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: FFE82CA2-7648-3A4A-A4C1-C94A813BB2EB, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: EF8CEE46-1DAD-8449-8EFC-000AA497726A, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A8149E09-9ECB-CA47-938D-E26B26A0D564, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FEB0A94B-A26C-8045-9004-625B88642090, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A6172A3A-DDED-AC45-BBF1-7167D814D968, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 71EB6005-8B1C-5C48-A91C-217BDACF3960, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B1D1898F-B6DC-2445-BE5E-2563B3A171A7, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A51AAE7F-8337-634E-BB4B-0382DE853A09, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 763680C9-DF19-9940-AC31-1E94C685A1C4, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5CD4266D-FD9A-6C4C-BF06-91143D25FF03, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E8008D30-49EC-B343-9AAC-870E340C985F, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BC6CD396-70BA-F14F-957C-EB31E538A307, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AFC8D813-327A-014A-A076-1DFDF78B8AE4, Zone Stamp Bounding Box: [(22.51, 13.16, 0.00), (24.29, 13.79, 0.00)], Info String: Zone Stamp
