Element Type: Wall, GUID: A1D2BB58-A4DA-BF4F-A067-11C78B81DE38, Length: 4.08, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 763CB1CF-968F-804C-8D38-2AD4EDD49601, Length: 0.90, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 13.66, -0.15), (27.85, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: CB2DA8CA-217B-B040-B6A3-54BE00F2CA42, Length: 0.75, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 14.61, -0.15), (27.85, 15.36, 1.15)], Label Type: 0
Element Type: Wall, GUID: 06A5669B-0283-074D-AE3E-40B54700D631, Length: 4.08, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.65, 12.07, -0.15), (27.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 067753A0-3387-204B-A27A-45C42E140C1F, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 15.41, -0.00), (27.85, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: 41D4C0E4-B436-8544-A7AF-2FD472351159, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.87, -0.00), (27.85, 13.62, 1.15)], Label Type: 0
Element Type: Wall, GUID: 6B78735E-9F4C-BF44-8BDB-BE037BC3620E, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.07, -0.00), (27.85, 12.82, 1.15)], Label Type: 0
Element Type: Wall, GUID: AADB0641-6BE9-6D4F-BB76-7D7EA31B4C62, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8C27ACB0-F15E-484D-A982-8E495E3CDDDE, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: BBEFE7FB-FEC6-D043-AC4B-F4D540F10C93, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: E6977ECA-775A-384B-B489-AAF5973A087F, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: AAF7CE68-7631-CB47-89DA-6A8FF7C78426, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7B16C2C7-0128-F746-80A7-1A08DEAE9F38, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: AD97975C-71DC-9240-87F0-EF9C6CE5D426, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: E87C5204-A8FB-EA47-933A-2F8071135B0E, 1FC5CF83-0093-2049-9ED3-8E76B8C4D009, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4D6CFBC8-B140-034A-87A4-F8237E7895CA, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EFDAD080-3D71-7F4F-AC5C-D66D60D54D3B, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A38CBF45-D070-1149-9FF8-8CEB4B432C86, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 00D9065A-BE1F-ED4B-8F6C-9208E70E1386, B46ED96C-815C-C943-93A0-C70124CC6B7E, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3A7ED4D4-F849-C544-AB40-53E8A88B414B, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 73DCEE6A-0C87-2842-A601-1CBCF91D6AED, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 10E14F14-4238-7743-9059-078B9605F2EC, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5D3F2DD3-1188-6046-9F28-84AA0633CC2C, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: F95325F9-014B-3B4A-A3BF-D7AA8937AE44, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: F7D18328-9235-734C-B8CE-FEE0D0BC6BC3, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 19827D03-0275-2843-A746-CD00E7BF89F2, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 85FB6875-069A-9B4A-8DC0-3F22EC5AD17A, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 9AF33FB3-99F7-0D45-ABAF-6C72A5071723, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5E2CFFB3-DEB5-8F4A-ADFC-30DE08E8E1F0, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 44341BBF-78CD-B344-8554-C1F8F1AC72F6, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 534B4252-1DD0-4642-9C66-7D25D98A5875, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: E58A0DD8-6857-0A49-A29F-4CE7E40030F7, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4A66489C-403A-E747-9C87-FF75BEABE562, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: CBD47A13-868A-0841-8D46-5D92198B599C, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: DC53BCB1-4520-1842-B9F2-DD52809047FE, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(26.31, 15.88, 2.73), (26.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: 7CD287E7-948F-2641-B351-E52BB7451824, Length: 0.27, Width: 0.05, Height: 0.20, Info String: SW - 042, Wall Bounding Box: [(26.30, 11.83, 2.73), (26.35, 12.10, 2.92)], Label Type: 0
Element Type: Wall, GUID: 094D8BE6-6428-7D4F-8EFB-F021AAC857EF, Length: 4.08, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.65, 12.07, 3.55), (27.87, 16.16, 4.90)], Label Type: 0
Element Type: Slab, GUID: 7BCAA273-A18E-E943-A187-C95E62EBD35C, Info String: SLA - 045, Slab Bounding Box: [(6.86, 10.06, -0.35), (26.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 792BB5B7-EAEF-BC43-A833-34F136C0A8DB, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (26.30, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 12C3D648-E347-FD47-BA3B-99D1B517FAD1, Info String: SLA - 027, Slab Bounding Box: [(26.60, 11.87, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: C1167B41-F6B3-924C-A0FA-5ED4103E64B7, Info String: SLA - 027, Slab Bounding Box: [(6.86, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 4E9B0EF3-D4FF-D548-ADEF-825428EB81C0, Info String: SLA - 027, Slab Bounding Box: [(26.26, 11.81, 2.73), (26.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: DD8D9D19-0150-C54A-8D04-ADA07EAA0B52, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: CDCA3D0C-5939-184B-90FB-7059E45280CE, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: EEA0BF9B-3F97-2748-9385-0CB99979F76A, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 5DEE0D79-E2CB-B045-B506-521017022485, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 009F748A-273A-894A-A4DF-30E60D1334B4, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7FF83D0F-EC02-6147-8F85-6DB3ED5A12A7, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: A642F4A7-14F6-BB48-A762-4470133EBD44, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: A1EF30D6-2883-3B4C-B7B7-AD6545D641F0, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 6BA21565-FADF-9745-8F0D-B5F4C0519114, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: AC63EDB0-35DC-A940-99A6-51608AB88E2E, Info String: SLA - 045, Slab Bounding Box: [(26.60, 11.87, -0.35), (27.79, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: FF5C641D-3E39-794F-B227-9DDAA101B0A6, Info String: SLA - 045, Slab Bounding Box: [(26.31, 11.82, -0.35), (26.60, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: B9969A30-3D88-A040-B2CD-A460B750EAE3, Zone Stamp GUID: 9913C2CB-56A1-AB44-BDA5-62AA62162EA1, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 38FC99FA-E896-5B49-ABAA-D79F34961040, Zone Stamp GUID: 377DBDB1-9EE2-DB44-8E49-84BD218D971A, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0932633B-8728-FA45-9BB4-C570B2E8F769, Zone Stamp GUID: 626C8BF6-967C-6A4E-BD16-D402371ED431, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: E1BA14E0-F0DF-ED45-9C4E-F3A6332AE65B, Zone Stamp GUID: 40057E09-4501-884E-AD36-7FB3B0459E45, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(6.72, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3879259D-EB36-7548-8B46-211EF10833AC, Zone Stamp GUID: B3C6F5A2-F386-8048-BABF-5354F773FF69, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9548FE8E-F098-D04B-A601-8479A37DE66B, Zone Stamp GUID: 039BADED-CCA0-1D45-916E-A704A5D0D680, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: F3B8B285-EC30-EA4F-A691-D4D7D06AA309, Zone Stamp GUID: E76B32BB-C313-D847-8BF1-678DCA177508, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 411439B2-885D-C443-B171-38F336F1F0A3, Zone Stamp GUID: 334831EB-AE24-5040-B2A7-CB291ADDC52A, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: DF8790AE-E429-A04F-9EE1-759DC44DDF6C, Zone Stamp GUID: 27617C4A-9026-7F48-92E3-7A2340D62667, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: D0A6CCA6-FF61-7242-AA4F-CDDAED16C404, Zone Stamp GUID: 18CEA1B2-3603-8F4A-B180-9EF574811C81, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 69E19DE8-DE14-7E49-B15A-2D36C754456C, Zone Stamp GUID: 84EE6D89-0182-F34E-85F6-2F46CD565324, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4631F21C-3F23-CD44-A14D-AC1D0ADB323C, Zone Stamp GUID: 276E4EFA-393F-7842-A298-D3421BFAFB2D, Position: (26.88, 13.79), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(26.60, 11.87, 0.00), (27.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: E87C5204-A8FB-EA47-933A-2F8071135B0E, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: AD97975C-71DC-9240-87F0-EF9C6CE5D426, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 1FC5CF83-0093-2049-9ED3-8E76B8C4D009, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: AD97975C-71DC-9240-87F0-EF9C6CE5D426, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 00D9065A-BE1F-ED4B-8F6C-9208E70E1386, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A38CBF45-D070-1149-9FF8-8CEB4B432C86, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: B46ED96C-815C-C943-93A0-C70124CC6B7E, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A38CBF45-D070-1149-9FF8-8CEB4B432C86, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 10E14F14-4238-7743-9059-078B9605F2EC, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 73DCEE6A-0C87-2842-A601-1CBCF91D6AED, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: F95325F9-014B-3B4A-A3BF-D7AA8937AE44, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5D3F2DD3-1188-6046-9F28-84AA0633CC2C, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 19827D03-0275-2843-A746-CD00E7BF89F2, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: F7D18328-9235-734C-B8CE-FEE0D0BC6BC3, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 9AF33FB3-99F7-0D45-ABAF-6C72A5071723, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 85FB6875-069A-9B4A-8DC0-3F22EC5AD17A, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 44341BBF-78CD-B344-8554-C1F8F1AC72F6, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5E2CFFB3-DEB5-8F4A-ADFC-30DE08E8E1F0, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: E58A0DD8-6857-0A49-A29F-4CE7E40030F7, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 534B4252-1DD0-4642-9C66-7D25D98A5875, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 9913C2CB-56A1-AB44-BDA5-62AA62162EA1, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 377DBDB1-9EE2-DB44-8E49-84BD218D971A, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 626C8BF6-967C-6A4E-BD16-D402371ED431, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 40057E09-4501-884E-AD36-7FB3B0459E45, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B3C6F5A2-F386-8048-BABF-5354F773FF69, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 039BADED-CCA0-1D45-916E-A704A5D0D680, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E76B32BB-C313-D847-8BF1-678DCA177508, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 334831EB-AE24-5040-B2A7-CB291ADDC52A, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 27617C4A-9026-7F48-92E3-7A2340D62667, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 18CEA1B2-3603-8F4A-B180-9EF574811C81, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 84EE6D89-0182-F34E-85F6-2F46CD565324, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 276E4EFA-393F-7842-A298-D3421BFAFB2D, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: Zone Stamp
