Element Type: DimNode 0, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: C252BF2B-895B-4342-8477-A5B00C1D61E7, Text: 0.000, Length: 0.00, DimNode 0 Bounding Box: [(44.16, -0.16, 0.00), (44.17, -0.14, 0.00)], Position: (44.17, -0.15), Info String: Dim Node 0
Element Type: DimNode 1, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: 62FBFE50-0C59-E441-9070-82ED4333C30F, Text: 4.225, Length: 4.23, DimNode 1 Bounding Box: [(44.16, -4.38, 0.00), (44.17, -4.37, 0.00)], Position: (44.17, -4.38), Info String: Dim Node 1
Element Type: DimNode 2, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: 427A07B4-534D-C147-9633-A718D8878009, Text: 4.775, Length: 4.77, DimNode 2 Bounding Box: [(44.16, -9.15, 0.00), (44.17, -9.15, 0.00)], Position: (44.17, -9.15), Info String: Dim Node 2
Element Type: DimNode 3, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: E7331A34-B3E4-7946-B0A5-93950F4FE10B, Text: 6.700, Length: 6.70, DimNode 3 Bounding Box: [(44.16, -15.85, 0.00), (44.17, -15.85, 0.00)], Position: (44.17, -15.85), Info String: Dim Node 3
Element Type: DimNode 4, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: B0FE5AF8-40AD-BA41-8C87-C4763841FF52, Text: 3.575, Length: 3.58, DimNode 4 Bounding Box: [(44.16, -19.43, 0.00), (44.17, -19.42, 0.00)], Position: (44.17, -19.43), Info String: Dim Node 4
Element Type: DimNode 5, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Associated Element GUID: 218CD0E5-8E23-FC4F-B313-8233AA8F7704, Text: 4.425, Length: 4.43, DimNode 5 Bounding Box: [(44.16, -23.85, 0.00), (44.17, -23.84, 0.00)], Position: (44.17, -23.85), Info String: Dim Node 5
Element Type: Dimension, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, Dimension Bounding Box: [(44.07, -23.91, 0.00), (44.26, -0.09, 0.00)], Length: 23.70, Info String: Dim 1
Element Type: DimNode 6, GUID: F27ED350-C2AA-BF41-A1C5-2B0ECE7B3DC4, Associated Element GUID: F8BECCF9-69AE-9F46-8506-83CA71803790, Text: 0.000, Length: 0.00, DimNode 6 Bounding Box: [(46.19, -26.88, 0.00), (46.20, -26.87, 0.00)], Position: (46.19, -26.88), Info String: Dim Node 6
Element Type: DimNode 7, GUID: F27ED350-C2AA-BF41-A1C5-2B0ECE7B3DC4, Associated Element GUID: 07DF54FB-DECF-F044-8D7C-61A30C3E8E6A, Text: 12.200, Length: 12.20, DimNode 7 Bounding Box: [(58.39, -26.88, 0.00), (58.40, -26.87, 0.00)], Position: (58.39, -26.88), Info String: Dim Node 7
Element Type: Dimension, GUID: F27ED350-C2AA-BF41-A1C5-2B0ECE7B3DC4, Dimension Bounding Box: [(46.13, -26.97, 0.00), (58.45, -26.78, 0.00)], Length: 12.20, Info String: Dim 2
Element Type: DimNode 8, GUID: 27899382-13CF-A148-BBA3-BA1C00F1859B, Associated Element GUID: C252BF2B-895B-4342-8477-A5B00C1D61E7, Text: 0.000, Length: 0.00, DimNode 8 Bounding Box: [(43.52, -0.16, 0.00), (43.53, -0.14, 0.00)], Position: (43.52, -0.15), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 27899382-13CF-A148-BBA3-BA1C00F1859B, Associated Element GUID: 218CD0E5-8E23-FC4F-B313-8233AA8F7704, Text: 23.700, Length: 23.70, DimNode 9 Bounding Box: [(43.52, -23.85, 0.00), (43.53, -23.84, 0.00)], Position: (43.52, -23.85), Info String: Dim Node 9
Element Type: Dimension, GUID: 27899382-13CF-A148-BBA3-BA1C00F1859B, Dimension Bounding Box: [(43.43, -23.91, 0.00), (43.61, -0.09, 0.00)], Length: 23.70, Info String: Dim 3
Element Type: DimNode 10, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, Associated Element GUID: F8BECCF9-69AE-9F46-8506-83CA71803790, Text: 0.000, Length: 0.00, DimNode 10 Bounding Box: [(46.19, -25.88, 0.00), (46.20, -25.87, 0.00)], Position: (46.19, -25.88), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, Associated Element GUID: E367656E-83C9-6345-BDDE-DCA5F3F0E77B, Text: 4.975, Length: 4.98, DimNode 11 Bounding Box: [(51.16, -25.88, 0.00), (51.17, -25.87, 0.00)], Position: (51.17, -25.88), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, Associated Element GUID: 74EAD3FB-A062-8C40-92C8-56C8397B4EBC, Text: 2.250, Length: 2.25, DimNode 12 Bounding Box: [(53.41, -25.88, 0.00), (53.42, -25.87, 0.00)], Position: (53.42, -25.88), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, Associated Element GUID: 07DF54FB-DECF-F044-8D7C-61A30C3E8E6A, Text: 4.975, Length: 4.97, DimNode 13 Bounding Box: [(58.39, -25.88, 0.00), (58.40, -25.87, 0.00)], Position: (58.39, -25.88), Info String: Dim Node 13
Element Type: Dimension, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, Dimension Bounding Box: [(46.13, -25.97, 0.00), (58.45, -25.78, 0.00)], Length: 12.20, Info String: Dim 4
Element Type: Wall, GUID: 619B3302-1090-C043-AD9E-A8629EA12E84, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.02, -24.70, 3.05), (50.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: EB1EBE23-95E0-EC42-A903-E38A69BE5E40, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.12, -24.70, 3.05), (50.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 08FA8412-2C30-0C45-BED9-AA37EC97AFAB, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.32, -24.70, 3.05), (50.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 63A135BB-9F49-824F-AD69-011305DE016E, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.52, -24.70, 3.05), (50.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 48472CD3-74D3-A048-8BE3-0C9A683BCACF, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.22, -24.70, 3.05), (50.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: DB0109A1-5118-4D40-90A7-B16D527AC768, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.42, -24.70, 3.05), (50.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: EC95548D-48DE-8C40-8C64-6F50DD651810, Length: 3.54, Width: 0.15, Height: 3.40, Info String: SW - 010, Wall Bounding Box: [(53.42, -22.54, 3.40), (53.57, -19.00, 6.80)], Label Type: 0
Element Type: Wall, GUID: 130B2A0B-0C55-5B43-95BB-A9329778CFC9, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.42, -24.70, 3.05), (46.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 50457CB6-ECCF-334D-A890-D658D1F437A5, Length: 4.98, Width: 0.30, Height: 3.90, Info String: SW - 012, Wall Bounding Box: [(46.04, -16.00, -0.50), (51.02, -15.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: 993E7C9F-C70B-B54E-A8D7-E40BBEB35ED3, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.32, -24.70, 3.05), (46.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 6792B7F8-2884-2843-984E-19E75407507F, Length: 3.02, Width: 0.15, Height: 1.15, Info String: SW - 008, Wall Bounding Box: [(54.27, -3.25, 0.15), (57.29, -3.10, 1.30)], Label Type: 0
Element Type: Wall, GUID: 0588AF80-2362-B745-8CD0-7BE52AE89682, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.12, -24.70, 3.05), (46.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 19134958-7ED1-2D4F-A2E2-A80B84FEFEE2, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.82, -24.70, 3.05), (52.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 39CD8922-93DD-B54B-9613-49FA901F5582, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.62, -24.70, 3.05), (52.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: B23C9683-C4B5-8041-BE9A-DC4D9F9F01F5, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.22, -24.70, 3.05), (46.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 9A345556-A7A9-EB47-BA08-91CD2698BC1A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.62, -24.70, 3.05), (47.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: ED126663-C0D5-3549-B8AC-744ABB2B6F8E, Length: 1.95, Width: 0.30, Height: 3.90, Embedded Door GUID: E218BBE9-0C33-6C4F-AED1-B6A841E0EBF2, Info String: SW - 008, Wall Bounding Box: [(51.32, -16.00, -0.50), (53.27, -15.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: 6FD8C18B-D520-3B47-BF20-FCD5BC08E8D9, Length: 14.10, Width: 0.30, Height: 3.40, Info String: SW - 011, Wall Bounding Box: [(68.44, 0.25, 0.00), (82.54, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3B8C2028-CE42-8949-B0AD-582222F64282, Length: 8.05, Width: 0.30, Height: 3.60, Info String: SW - 008, Wall Bounding Box: [(46.04, -9.30, -0.20), (46.34, -1.25, 3.40)], Label Type: 0
Element Type: Wall, GUID: EDC79A68-9819-534C-85B7-DB99BACD5E6C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.92, -24.70, 3.05), (49.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: AE077B92-D2D5-814F-9226-283FF29B9308, Length: 12.50, Width: 0.30, Height: 8.40, Info String: SW - 011, Wall Bounding Box: [(46.04, -0.30, -0.50), (58.54, 0.00, 7.90)], Label Type: 0
Element Type: Wall, GUID: 481541E9-30F7-4541-AC5C-6A4FB43610CA, Length: 1.72, Width: 0.15, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(49.59, -19.05, -0.10), (51.32, -18.90, 3.40)], Label Type: 0
Element Type: Wall, GUID: BB83A33F-E12F-6746-A191-F7C7BFC55343, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.32, -24.70, 3.05), (53.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: A6BB4D4C-1DD1-2E42-872D-557A1EE399EB, Length: 4.97, Width: 0.30, Height: 3.90, Info String: SW - 012, Wall Bounding Box: [(53.57, -9.30, -0.50), (58.54, -9.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: 9BA00D26-C3A2-5C40-86A2-9F7CFDB0AEFB, Length: 1.25, Width: 0.30, Height: 8.40, Info String: SW - 008, Wall Bounding Box: [(46.04, -1.25, -0.50), (46.34, 0.00, 7.90)], Label Type: 0
Element Type: Wall, GUID: E813512C-448D-DA4A-8BC6-9B11B7A1BFF7, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.02, -24.70, 3.05), (47.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 86A2577B-CEA1-1944-98E9-1153CC105498, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.32, -24.70, 3.05), (51.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 43FBE5CB-722B-1E44-B4C8-3DF4F29208B2, Length: 8.30, Width: 0.30, Height: 3.70, Info String: SW - 008, Wall Bounding Box: [(46.04, -24.00, -0.30), (46.34, -15.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: F318510C-DA49-784B-8EAF-45FF752B529D, Length: 1.95, Width: 0.03, Height: 0.20, Info String: SW - 014, Wall Bounding Box: [(51.32, -4.26, 2.55), (53.27, -4.23, 2.75)], Label Type: 0
Element Type: Wall, GUID: 669E373A-206B-5740-8E03-EB5558470AA9, Length: 3.30, Width: 0.30, Height: 3.70, Embedded Door GUID: 4F3C42BB-ECF5-464B-8B48-D4C71EFA6EBD, Info String: SW - 008, Wall Bounding Box: [(46.29, -18.40, -0.30), (49.59, -18.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: 4FB441CD-DF1F-6C43-AA52-CAE64623653D, Length: 4.15, Width: 0.30, Height: 2.35, Info String: SW - 012, Wall Bounding Box: [(54.27, -1.55, 0.15), (58.42, -1.25, 2.50)], Label Type: 0
Element Type: Wall, GUID: 46D26CAE-8DB1-2943-A902-5F4ED3C3E0EA, Length: 9.90, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(58.54, 0.25, -1.00), (68.44, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: ACFF10B4-B2C5-AF47-8D87-975A3365C661, Length: 1.95, Width: 0.05, Height: 3.40, Info String: SW - 008, Wall Bounding Box: [(51.32, -4.53, -0.20), (53.27, -4.48, 3.20)], Label Type: 0
Element Type: Wall, GUID: F5328B68-04BB-874F-9FB2-60ADDA03EC05, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.82, -24.70, 3.05), (53.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 4F4477BE-1143-CE4A-8D6E-3D642182F1F4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.22, -24.70, 3.05), (54.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: BC0EC6F7-D3EA-0E4A-B8AC-977AE084D37B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.92, -24.70, 3.05), (53.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 84232287-72D9-E942-874C-A5CA0B8F7D4D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.02, -24.70, 3.05), (54.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 688A5BFB-3335-1D41-AB4C-B19368DC8E38, Length: 5.90, Width: 0.30, Height: 3.70, Info String: SW - 008, Wall Bounding Box: [(49.29, -24.00, -0.30), (49.59, -18.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: EF312174-4687-9043-855B-862A949A4E73, Length: 8.30, Width: 0.30, Height: 3.90, Info String: SW - 010, Wall Bounding Box: [(58.24, -24.00, -0.50), (58.54, -15.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: 42B1B32B-543B-DA43-B98F-03E22E3C4047, Length: 2.25, Width: 0.15, Height: 3.15, Embedded Door GUID: A629A9F3-E0B9-8A48-B7F5-EEE1F6950E7E, Info String: SW - 008, Wall Bounding Box: [(51.02, -3.25, 0.05), (53.27, -3.10, 3.20)], Label Type: 0
Element Type: Wall, GUID: 5E5D7ECF-8DBF-E24E-8352-8E71DB30A16D, Length: 2.00, Width: 0.15, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(53.27, -3.25, -0.30), (53.42, -1.25, 3.20)], Label Type: 0
Element Type: Wall, GUID: 71E8C6E0-1DAA-934A-8A57-778B17049524, Length: 0.85, Width: 0.15, Height: 1.00, Info String: SW - 008, Wall Bounding Box: [(57.14, -3.25, 0.30), (57.29, -2.40, 1.30)], Label Type: 0
Element Type: Wall, GUID: DF2436EE-1DC8-FD49-A968-2A078A196608, Length: 5.10, Width: 0.15, Height: 3.50, Embedded Door GUID: 7016E364-0206-5B4D-BA99-74D5BF3DC3A0, Info String: SW - 008, Wall Bounding Box: [(51.17, -24.00, -0.10), (51.32, -18.90, 3.40)], Label Type: 0
Element Type: Wall, GUID: 6F150C78-31F0-2D48-93F4-BF7E08B9B55C, Length: 1.95, Width: 0.30, Height: 3.90, Embedded Door GUID: DEA46A72-C8F8-8442-BAF2-8F7AAA1C3508, Info String: SW - 008, Wall Bounding Box: [(51.32, -9.30, -0.50), (53.27, -9.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: E98E90F6-0826-0C48-ABD5-3E90FBAD2873, Length: 4.98, Width: 0.30, Height: 3.90, Info String: SW - 012, Wall Bounding Box: [(46.04, -9.30, -0.50), (51.02, -9.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: E054CEDA-D78B-4449-B3B4-A40A891269DC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.62, -24.70, 3.05), (53.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 15DFDD66-3192-F149-B7AA-C26111479C25, Length: 11.90, Width: 0.30, Height: 0.40, Info String: SW - 012, Wall Bounding Box: [(46.34, -1.55, 2.50), (58.24, -1.25, 2.90)], Label Type: 0
Element Type: Wall, GUID: B941537C-C23C-324F-A5C4-09F9588024EF, Length: 2.02, Width: 0.30, Height: 3.60, Info String: SW - 008, Wall Bounding Box: [(49.29, -24.00, -0.20), (51.32, -23.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3C4F2275-4B83-2240-A76C-0DDC3A5ADC68, Length: 2.03, Width: 0.30, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(53.27, -24.00, -0.10), (55.29, -23.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: 2E4243CC-A263-954A-9C93-7F17159F4898, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.22, -24.70, 3.05), (53.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: C1956FAB-85CF-8847-8E95-09373562B7A4, Length: 3.30, Width: 0.30, Height: 3.70, Embedded Door GUID: 9A5E62C9-ACFD-F846-8FC0-0943D55BAC4B, Info String: SW - 008, Wall Bounding Box: [(54.99, -18.40, -0.30), (58.29, -18.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: 876BAA67-063A-D24C-935A-F93BBC58E483, Length: 5.90, Width: 0.30, Height: 3.70, Info String: SW - 008, Wall Bounding Box: [(54.99, -24.00, -0.30), (55.29, -18.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: 9AF6D8AD-C152-3C4E-B300-C8695540C256, Length: 2.00, Width: 0.15, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(51.02, -3.25, -0.30), (51.17, -1.25, 3.20)], Label Type: 0
Element Type: Wall, GUID: 01A6087B-8DCE-634E-9BB3-7FDB694639EC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.52, -24.70, 3.05), (51.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 207E3349-6504-3148-AFCE-EF4E70251EAE, Length: 1.72, Width: 0.15, Height: 3.50, Embedded Door GUID: 54313A83-78A9-904C-B274-EB316716FDB1, Info String: SW - 009, Wall Bounding Box: [(49.59, -20.75, -0.10), (51.32, -20.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 53AE2523-B17F-8A48-908C-E179D4DFCCC6, Length: 1.40, Width: 0.03, Height: 3.05, Info String: SW - 009, Wall Bounding Box: [(53.24, -24.00, -0.30), (53.27, -22.60, 2.75)], Label Type: 0
Element Type: Wall, GUID: 438EAE37-0E2E-4645-9E85-B024DB1065E9, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.52, -24.70, 3.05), (53.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 6B62ABC0-D542-8644-AA7A-BC25BD3BEB7D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.42, -24.70, 3.05), (51.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 81E97F5D-F064-B843-B012-727C3013DA7D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.62, -24.70, 3.05), (51.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: E9D43A34-E18E-9947-BB67-E86E4D6687AE, Length: 0.03, Width: 0.30, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(53.27, -4.25, -0.30), (53.57, -4.23, 3.20)], Label Type: 0
Element Type: Wall, GUID: A63ECDB2-2874-4243-83E2-3329B2A3A244, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.32, -24.70, 3.05), (52.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 768C3855-D9FB-BE4B-A321-2EEEE1046D1D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.22, -24.70, 3.05), (52.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1AF726D7-848B-3046-A242-1D3B7D90DD2B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.12, -24.70, 3.05), (52.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 54ECCB5A-CB31-F340-8EF6-BF5429153190, Length: 2.00, Width: 0.10, Height: 0.27, Info String: SW - 008, Wall Bounding Box: [(54.07, -3.25, 2.50), (54.17, -1.25, 2.77)], Label Type: 0
Element Type: Wall, GUID: 8AF86906-DD92-B949-833D-957A56B1F363, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.42, -24.70, 3.05), (53.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 4657267F-D244-3644-9B5A-6079FB80850F, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.72, -24.70, 3.05), (53.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 59956C09-1823-D946-9351-231F1C44FDBF, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.12, -24.70, 3.05), (53.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 6313AF38-B74D-4C49-B3C1-0F83283C6F63, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(53.02, -24.70, 3.05), (53.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 5B54BD8F-F687-9A4E-96A6-3721DE0A36FB, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.92, -24.70, 3.05), (52.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 73EF0943-CD78-E149-8E27-5C8A2AD7BA69, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.72, -24.70, 3.05), (52.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 749D2A05-6F09-3D41-A9D6-30DD1F1B921C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.52, -24.70, 3.05), (52.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: D6CCE281-AA5F-164A-92BC-541533D88306, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.22, -24.70, 3.05), (51.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 8FFFB222-B156-DE4B-960A-D9A3F164FDBC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.42, -24.70, 3.05), (52.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 235E5290-B7B9-4842-81A4-42BB03E84921, Length: 6.42, Width: 0.30, Height: 6.88, Info String: SW - 008, Wall Bounding Box: [(46.04, -15.70, -0.50), (46.34, -9.28, 6.38)], Label Type: 0
Element Type: Wall, GUID: 35B76105-9500-D54E-8B43-2C6083A0A317, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(52.02, -24.70, 3.05), (52.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: A4C21C05-8010-BF4B-9329-04B6496DDF4C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.92, -24.70, 3.05), (51.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 6D254E37-BA81-8E4D-9EC7-BCFDD5BE494D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.82, -24.70, 3.05), (51.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: B3521CC1-9C38-7D47-BCB6-A796DE56E0F2, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.72, -24.70, 3.05), (51.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: DDB27078-2DC3-AC4E-8A8C-5EB9194DC306, Length: 1.25, Width: 0.30, Height: 8.40, Info String: SW - 010, Wall Bounding Box: [(58.24, -1.25, -0.50), (58.54, 0.00, 7.90)], Label Type: 0
Element Type: Wall, GUID: 450D2DAE-DDFC-A34E-99F6-1852B7218961, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.12, -24.70, 3.05), (54.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: E0AC3412-F3DF-B146-99F3-2CD82DE309CF, Length: 4.97, Width: 0.30, Height: 3.90, Info String: SW - 012, Wall Bounding Box: [(53.57, -16.00, -0.50), (58.54, -15.70, 3.40)], Label Type: 0
Element Type: Wall, GUID: F1CDBFAD-8CD3-1744-9B9F-869578F86D71, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.92, -24.70, 3.05), (46.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 2692F2C1-3889-8C44-BF7A-7DFEDE7BED36, Length: 2.55, Width: 0.15, Height: 4.80, Info String: SW - 010, Wall Bounding Box: [(54.74, -17.15, -0.10), (57.29, -17.00, 4.70)], Label Type: 0
Element Type: Wall, GUID: FC3AC834-1ACC-8544-9C47-FBFE6FB8B56F, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.62, -24.70, 3.05), (50.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 16F54466-C2FF-6F42-89B4-D1974E007801, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.72, -24.70, 3.05), (50.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 5496DDA3-50C0-FD4B-9C75-797BE4C5BB15, Length: 1.15, Width: 0.02, Height: 0.45, Info String: SW - 019, Wall Bounding Box: [(53.59, -17.02, 2.75), (54.74, -17.00, 3.20)], Label Type: 0
Element Type: Wall, GUID: 4B85F2E9-0074-C043-BA2A-DB4C75094C9B, Length: 1.95, Width: 0.02, Height: 0.35, Info String: SW - 022, Wall Bounding Box: [(51.32, -4.53, 2.75), (53.27, -4.51, 3.10)], Label Type: 0
Element Type: Wall, GUID: 19A3DEBA-DCA3-6443-BAAF-93A6D9F2DBDE, Length: 3.34, Width: 0.02, Height: 0.65, Info String: SW - 021, Wall Bounding Box: [(53.27, -7.86, 2.75), (53.29, -4.53, 3.40)], Label Type: 0
Element Type: Wall, GUID: DAC9D6A3-872F-FF49-BAE7-BDC3685F0A5F, Length: 1.95, Width: 0.02, Height: 0.35, Info String: SW - 020, Wall Bounding Box: [(51.32, -7.88, 2.75), (53.27, -7.86, 3.10)], Label Type: 0
Element Type: Wall, GUID: 3EA5BA9B-B644-9B4E-A8B2-DA582168AC6C, Length: 3.34, Width: 0.02, Height: 0.65, Info String: SW - 019, Wall Bounding Box: [(51.30, -7.86, 2.75), (51.32, -4.53, 3.40)], Label Type: 0
Element Type: Wall, GUID: F1C4B385-F2BA-9741-82D7-5B7230626927, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.82, -24.70, 3.05), (50.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 0C7A7A9C-364B-5549-B4D0-57D514653BF8, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(50.92, -24.70, 3.05), (50.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CC1E346E-F9F3-6849-A94B-3DC0F364B8E4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.02, -24.70, 3.05), (51.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: C1A3BE9C-04DD-EA42-A2DD-D1259F896B1C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.92, -24.70, 3.05), (48.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: B7A86975-7A92-6D48-95F0-1A6D2C43D18A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.12, -24.70, 3.05), (49.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 9744438B-8AB0-5248-98CC-B1C1048D940F, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.22, -24.70, 3.05), (49.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1BFA30EA-113E-9E46-A2CE-A0179027A89F, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.32, -24.70, 3.05), (49.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 400CCEF0-D996-D24C-A272-D663813CC9F3, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.42, -24.70, 3.05), (49.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 06C43B7A-6AB3-3047-93A7-765CC7AB187D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.02, -24.70, 3.05), (49.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 666F1B8E-FF8E-CA4B-8A7A-C41281976FC9, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.52, -24.70, 3.05), (49.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 32C8C71F-A017-724D-9930-1219AD38F3B4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.92, -24.70, 3.05), (47.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CE8854AD-B4A5-C448-A394-B75E66F981DC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.82, -24.70, 3.05), (48.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 8D823866-F3A0-C54D-9D9D-FE52A486023A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.52, -24.70, 3.05), (47.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CDE3B4D8-DF1E-9E42-903E-CE77BEBB3D37, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.42, -24.70, 3.05), (47.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 091233D2-A971-CE42-9E55-56986E077C03, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.32, -24.70, 3.05), (47.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 7BFEDD15-237D-C54E-B813-2429224FB242, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.22, -24.70, 3.05), (47.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 0746B4D8-C4B1-6948-98EE-BEA687699F56, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.12, -24.70, 3.05), (47.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 397CEE5E-D9DF-B34F-B184-AE30CEFE6110, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.72, -24.70, 3.05), (46.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: EA2A5811-9267-B247-B27E-D9DE6B6BFA06, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.82, -24.70, 3.05), (46.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: D90C6E5A-9523-1A40-B9A1-5DC2EDCB24BB, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.12, -24.70, 3.05), (48.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: D04BDCA0-ACE0-7D4C-BACB-9B1D4510C895, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.52, -24.70, 3.05), (48.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: C6DFEADD-24D5-9E40-94CA-818C255FF3EE, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.62, -24.70, 3.05), (49.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 0C906982-4907-C34C-A150-9D8AB16BEF8A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.72, -24.70, 3.05), (49.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: F6D8298F-0663-8E42-949F-921AFB9F4AE2, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.62, -24.70, 3.05), (46.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 7397A3DD-FD3A-6A41-8D9B-5BE502D4953B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.82, -24.70, 3.05), (47.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 9A3EA379-83DA-804E-96A5-803047854566, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.02, -24.70, 3.05), (48.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CB537999-DF5C-C345-A06B-D615AF2C7759, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.22, -24.70, 3.05), (48.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 3C4B3A31-31E0-C14B-9D17-661775F4F578, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.32, -24.70, 3.05), (48.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: ECC2AC97-0FD7-8D42-9244-DB9B9D5F270A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.42, -24.70, 3.05), (48.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 77A2B808-02D3-CD42-B14D-06D1C519685C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.62, -24.70, 3.05), (48.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 2412ABB0-EC39-0C48-B6B9-980E24BAEED2, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(48.72, -24.70, 3.05), (48.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 5C1F8875-E385-EA43-9BB5-B2E2CA595442, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.52, -24.70, 3.05), (46.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 827DD52E-ADAB-DB4E-9A8B-2AE292E8BA61, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(47.72, -24.70, 3.05), (47.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 847FF70C-BB74-1A45-BB95-F8238B66D67E, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(49.82, -24.70, 3.05), (49.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: A1009452-CC13-C849-8C09-A81D810C7C4A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.82, -24.70, 3.05), (54.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1B60AB54-693D-6945-812F-D987604F5C8E, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.72, -24.70, 3.05), (54.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 0EE49AE5-29C6-1F49-92B8-9E465B4E8333, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.62, -24.70, 3.05), (54.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: AE5B57E4-912D-8748-BC0D-B2F5830FB37C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.52, -24.70, 3.05), (54.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 597AB11F-F42F-5745-8251-E7ACABA726B7, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.42, -24.70, 3.05), (54.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: D38F1B12-D4EF-6847-AE3E-901A8EDFC933, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.32, -24.70, 3.05), (54.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 66651DA1-44BC-EA4B-94F8-D09476D26DF1, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.72, -24.70, 3.05), (57.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: E2DA8F6F-559F-2F4B-9983-25D7362F7EC8, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.42, -24.70, 3.05), (58.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 8BCE1C78-175E-9F42-AA62-CBA34006140C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.22, -24.70, 3.05), (58.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 49725AA5-DE4E-8848-BE9D-8C0BF533C979, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.32, -24.70, 3.05), (58.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: DF6292D5-F7FD-6E42-A3B2-3B4CC95B7F42, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.02, -24.70, 3.05), (58.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: B2F02B55-1C6A-1140-8FBA-86339028259B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.12, -24.70, 3.05), (58.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: B6238956-B2EB-A74C-B115-BB30E3AC274C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.52, -24.70, 3.05), (57.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 7B76FBBF-65EA-DF49-BB4D-CBE45D7BDABC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.62, -24.70, 3.05), (57.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 175AED34-4C91-DF4A-92F5-C943ED6AA478, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.82, -24.70, 3.05), (57.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: E21E16A0-200D-674B-9F78-5E801C7E0F56, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.92, -24.70, 3.05), (57.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 9B8408CA-9FBE-6946-8346-B2274827AD23, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.42, -24.70, 3.05), (56.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 611EE244-D0E9-7344-9950-48643494F785, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.32, -24.70, 3.05), (57.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 177A9860-4787-384F-9712-481AEEF07F02, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.42, -24.70, 3.05), (57.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 8255C16F-2F58-A445-A834-6918315A7DE6, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.12, -24.70, 3.05), (57.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 32D21E29-F743-2447-A520-7541C5E8C7E1, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.22, -24.70, 3.05), (57.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 35049036-833C-AF40-9258-A439459A4E5E, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.92, -24.70, 3.05), (56.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 651BB5CD-76B1-BD49-A57D-34F3F68FF1FE, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(57.02, -24.70, 3.05), (57.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 2E834C16-7616-114C-9597-4E7FD6DD44C6, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.72, -24.70, 3.05), (56.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CC51FB4F-D8D9-BC42-BD76-71D22B7AEC0B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.82, -24.70, 3.05), (56.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1D07397F-D5B9-A446-B0A7-757E2653643C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.22, -24.70, 3.05), (56.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 77C3473E-C7E2-D546-8B75-9C04F8CAE548, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.32, -24.70, 3.05), (56.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 11BB9EEF-DCDC-444E-95A0-DCB275D1A4EA, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.52, -24.70, 3.05), (56.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 190B3990-47D3-184F-A9FA-8725C122AB3C, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.62, -24.70, 3.05), (56.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 8232ED02-132E-C243-A904-A42F627ED905, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.12, -24.70, 3.05), (55.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 72761D09-5047-4F49-9485-7909097F0242, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.02, -24.70, 3.05), (56.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: AD14D2DD-AA59-B24C-A67A-EEA23BF587C5, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(56.12, -24.70, 3.05), (56.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 52CC26A3-387B-CC4D-9B89-FAA185D8EAF7, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.82, -24.70, 3.05), (55.87, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: D1630100-28E8-D34D-B1E3-0F7A56315482, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.92, -24.70, 3.05), (55.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 26605C00-B058-354E-BB36-F4BD017F57B1, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.62, -24.70, 3.05), (55.67, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: CEEE0E91-E007-464D-A4FD-E3ECD16B2124, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.72, -24.70, 3.05), (55.77, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 7184EF4B-73A6-AE40-A587-FD3726DA046A, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.42, -24.70, 3.05), (55.47, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 25ED26E5-88AE-6049-953A-267AFA5978AA, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.52, -24.70, 3.05), (55.57, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 2EFD8805-CF60-2A4D-A571-36900C13C627, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(54.92, -24.70, 3.05), (54.97, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: A79EDF73-D513-EA46-A90D-447B3D49A28B, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.02, -24.70, 3.05), (55.07, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: C8D80C5C-9E9F-D74E-91CA-0B18C486741D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.22, -24.70, 3.05), (55.27, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 59028D1E-17E0-6245-AE18-8997E00379D4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(55.32, -24.70, 3.05), (55.37, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 14764C86-B27B-DF4B-9DDC-6162D2116E65, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(51.12, -24.70, 3.05), (51.17, -24.60, 7.60)], Label Type: 0
Element Type: Wall, GUID: 90C0C369-FE4C-7E49-88D4-7E7B364AB526, Length: 1.40, Width: 0.03, Height: 3.05, Info String: SW - 009, Wall Bounding Box: [(51.32, -24.00, -0.30), (51.35, -22.60, 2.75)], Label Type: 0
Element Type: Wall, GUID: DF9891FD-9DBB-0445-9385-156D3C8F59A1, Length: 4.42, Width: 0.02, Height: 0.20, Info String: SW - 011, Wall Bounding Box: [(46.47, -1.75, 2.55), (50.89, -1.73, 2.75)], Label Type: 0
Element Type: Wall, GUID: B5EE45B2-C4A1-4041-95E5-B5DC836ECC0D, Length: 2.45, Width: 0.02, Height: 0.20, Info String: SW - 008, Wall Bounding Box: [(46.47, -4.18, 2.55), (46.49, -1.73, 2.75)], Label Type: 0
Element Type: Wall, GUID: C5BEA919-1EE1-2A43-ACE4-7159FD714CA1, Length: 1.65, Width: 0.02, Height: 0.20, Info String: SW - 010, Wall Bounding Box: [(50.87, -3.38, 2.55), (50.89, -1.73, 2.75)], Label Type: 0
Element Type: Wall, GUID: DE444CCA-BD1B-D44B-BDF2-0CD0463F2441, Length: 1.29, Width: 0.02, Height: 0.20, Info String: SW - 010, Wall Bounding Box: [(51.45, -2.97, 2.55), (51.47, -1.68, 2.75)], Label Type: 0
Element Type: Wall, GUID: DC52B173-4E68-C54B-96D0-7F5A0EF53083, Length: 1.69, Width: 0.02, Height: 0.20, Info String: SW - 011, Wall Bounding Box: [(51.45, -2.97, 2.55), (53.14, -2.95, 2.75)], Label Type: 0
Element Type: Wall, GUID: 72752624-E08A-1F42-8427-3986C4984DF2, Length: 1.29, Width: 0.02, Height: 0.20, Info String: SW - 012, Wall Bounding Box: [(53.12, -2.97, 2.55), (53.14, -1.68, 2.75)], Label Type: 0
Element Type: Wall, GUID: 642E4786-B06E-4048-A666-BBDD4B03B42F, Length: 11.80, Width: 0.02, Height: 0.20, Info String: SW - 014, Wall Bounding Box: [(46.39, -4.18, 2.55), (58.19, -4.16, 2.75)], Label Type: 0
Element Type: Wall, GUID: 58F22016-077A-104B-9A19-1331A22BDB59, Length: 2.49, Width: 0.02, Height: 0.20, Info String: SW - 015, Wall Bounding Box: [(58.09, -4.18, 2.55), (58.11, -1.68, 2.75)], Label Type: 0
Element Type: Wall, GUID: F2CDE9E2-7BA0-3E4A-87F6-1A67CBDE1BBD, Length: 1.69, Width: 0.02, Height: 0.20, Info String: SW - 013, Wall Bounding Box: [(51.45, -1.70, 2.55), (53.14, -1.68, 2.75)], Label Type: 0
Element Type: Wall, GUID: C8C6AAC3-BD3E-9B4B-BD92-DF806163323B, Length: 3.72, Width: 0.02, Height: 0.30, Info String: SW - 016, Wall Bounding Box: [(54.40, -1.70, 2.55), (58.11, -1.68, 2.85)], Label Type: 0
Element Type: Wall, GUID: 31C91571-839D-8043-ABC9-0D69F407B954, Length: 1.70, Width: 0.02, Height: 0.30, Info String: SW - 017, Wall Bounding Box: [(54.40, -3.38, 2.55), (54.42, -1.68, 2.85)], Label Type: 0
Element Type: Wall, GUID: 0453CDF2-28F5-9F48-8C9E-DC984717B0E7, Length: 3.51, Width: 0.02, Height: 0.30, Info String: SW - 018, Wall Bounding Box: [(50.89, -3.40, 2.55), (54.40, -3.38, 2.85)], Label Type: 0
Element Type: Wall, GUID: 69AB64F5-B2DB-DB44-B185-F2F3F7E21992, Length: 2.00, Width: 0.03, Height: 3.30, Info String: SW - 008, Wall Bounding Box: [(53.54, -3.25, -0.10), (53.57, -1.25, 3.20)], Label Type: 0
Element Type: Wall, GUID: EBE7427E-9BDF-3D4F-8736-1AAF4FC806F2, Length: 2.00, Width: 0.03, Height: 3.30, Info String: SW - 008, Wall Bounding Box: [(51.29, -3.25, -0.10), (51.32, -1.25, 3.20)], Label Type: 0
Element Type: Wall, GUID: FACADCC2-5CC8-8842-8004-2DCBFE4A9D40, Length: 22.58, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(35.96, 0.25, -1.00), (58.54, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: 12E69874-1AB0-844E-BF4E-B9F9C8DDEBB4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.22, 3.05), (46.14, -24.17, 7.60)], Label Type: 0
Element Type: Wall, GUID: 574B45BF-96A1-FE4F-BD89-A071E9C3B3C4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.12, 3.05), (46.14, -24.07, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1CB6734D-D5B5-9B44-9D20-5B00C1A78DDB, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.62, 3.05), (58.54, -24.57, 7.60)], Label Type: 0
Element Type: Wall, GUID: 2009E550-CB82-0149-ACC4-AB06FBE3F4CC, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.52, 3.05), (58.54, -24.47, 7.60)], Label Type: 0
Element Type: Wall, GUID: D8F3F02B-C54C-8B41-A34F-799AF0046305, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.42, 3.05), (58.54, -24.37, 7.60)], Label Type: 0
Element Type: Wall, GUID: BA8A62D8-8C9C-2E4C-811D-759D1F409FF0, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.32, 3.05), (58.54, -24.27, 7.60)], Label Type: 0
Element Type: Wall, GUID: F5FE7975-E9EF-4D45-906B-A81B8CAA3846, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.22, 3.05), (58.54, -24.17, 7.60)], Label Type: 0
Element Type: Wall, GUID: 01DEB189-2B41-7849-80F8-856EE76F709D, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(58.44, -24.12, 3.05), (58.54, -24.07, 7.60)], Label Type: 0
Element Type: Wall, GUID: AC112527-0ED3-4744-A0E0-943849EBA984, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.62, 3.05), (46.14, -24.57, 7.60)], Label Type: 0
Element Type: Wall, GUID: 91A64C97-D3ED-A54D-AA38-812E28F2CED4, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.52, 3.05), (46.14, -24.47, 7.60)], Label Type: 0
Element Type: Wall, GUID: 6C069FC2-30E1-5E49-9C22-BA39FF5D58EE, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.42, 3.05), (46.14, -24.37, 7.60)], Label Type: 0
Element Type: Wall, GUID: 1C8132B7-6AD9-2F4F-96F0-7340826D7192, Length: 0.10, Width: 0.05, Height: 4.55, Info String: SW - 010, Wall Bounding Box: [(46.04, -24.32, 3.05), (46.14, -24.27, 7.60)], Label Type: 0
Element Type: Wall, GUID: 768BE08B-E0CC-744A-9CD8-C2E8D7F65AC3, Length: 1.00, Width: 0.15, Height: 3.25, Info String: SW - 008, Wall Bounding Box: [(53.27, -3.25, -0.05), (54.27, -3.10, 3.20)], Label Type: 0
Element Type: Wall, GUID: 00B2A37E-B447-C34C-95D4-75F10F97435A, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 015, Wall Bounding Box: [(35.96, -21.44, -0.30), (36.26, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: E2CEECE4-CD8D-F44C-899A-170F2AADE400, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 016, Wall Bounding Box: [(35.96, -21.44, -0.30), (45.84, -21.14, 2.75)], Label Type: 0
Element Type: Wall, GUID: BCB8DD2E-7A63-044D-B65F-910C739B24BB, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 017, Wall Bounding Box: [(45.54, -21.44, -0.30), (45.84, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: B91E0046-4289-FA42-A292-883C7CC69BD8, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 018, Wall Bounding Box: [(35.96, -0.30, -0.30), (45.84, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 2DFF32CB-23D1-094F-9877-5EF735038772, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 015, Wall Bounding Box: [(35.96, -21.44, 2.45), (36.26, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: B028098F-46B8-CF45-9EA0-B201961FB95E, Length: 2.25, Width: 0.30, Height: 4.12, Info String: SW - 016, Wall Bounding Box: [(35.96, -21.44, 2.45), (38.21, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: 9F27631B-8DB7-184D-A04E-711218D02C2A, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 017, Wall Bounding Box: [(45.54, -21.44, 2.45), (45.84, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: 8D4E4A24-AE54-524D-9FB1-2BAA3EC45D64, Length: 9.88, Width: 0.30, Height: 4.10, Info String: SW - 018, Wall Bounding Box: [(35.96, -0.30, 2.45), (45.84, 0.00, 6.55)], Label Type: 0
Element Type: Wall, GUID: 7173ED23-4B72-6A4D-A626-70422F9F9F54, Length: 4.94, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(38.21, -22.64, 2.45), (43.15, -22.34, 6.27)], Label Type: 0
Element Type: Wall, GUID: 5E6A6276-068B-A042-94B3-1618DB7843A0, Length: 1.20, Width: 0.30, Height: 4.04, Info String: SW - 016, Wall Bounding Box: [(38.21, -22.64, 2.45), (38.51, -21.44, 6.49)], Label Type: 0
Element Type: Wall, GUID: 24F8EE3E-2EB1-3B4E-A1E0-F57B57268A8F, Length: 2.40, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(43.15, -21.44, 2.75), (45.54, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: DB24C4B8-E188-9E40-99AD-0BA0D2A73455, Length: 1.20, Width: 0.30, Height: 3.82, Info String: SW - 017, Wall Bounding Box: [(42.85, -22.64, 2.75), (43.15, -21.44, 6.57)], Label Type: 0
Element Type: Wall, GUID: 8A559116-4A86-4E4E-9BCD-C565328AD373, Length: 4.00, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(71.27, -20.20, -0.20), (75.27, -19.90, 3.50)], Label Type: 0
Element Type: Wall, GUID: 4742D061-F9EF-584A-B019-620BA9B6D2FB, Length: 19.00, Width: 0.30, Height: 3.70, Info String: SW - 016, Wall Bounding Box: [(82.24, -19.00, -0.20), (82.54, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: F6296E93-350F-E844-97B9-414C42C167BD, Length: 11.27, Width: 0.30, Height: 3.70, Info String: SW - 017, Wall Bounding Box: [(71.27, -0.30, -0.20), (82.54, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: 0FAB6187-02D1-884E-A3F6-48B079856C65, Length: 20.20, Width: 0.30, Height: 3.70, Info String: SW - 018, Wall Bounding Box: [(71.27, -20.20, -0.20), (71.57, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: E6D23AB0-A9E2-6A46-8A24-69F26958C5B6, Length: 7.27, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(75.27, -19.00, -0.20), (82.54, -18.70, 3.50)], Label Type: 0
Element Type: Wall, GUID: 744F9346-6369-9045-A4B5-784449505104, Length: 1.20, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(74.97, -20.20, -0.20), (75.27, -19.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: 53249DE2-67F8-A548-83A1-2D2BC01018B6, Length: 7.52, Width: 0.30, Height: 2.45, Info String: SW - 012, Wall Bounding Box: [(46.04, -1.55, 0.05), (53.57, -1.25, 2.50)], Label Type: 0
Element Type: Wall, GUID: B1828263-18A5-7A42-8308-089BB0EA0FCF, Length: 1.72, Width: 0.15, Height: 3.50, Info String: SW - 008, Wall Bounding Box: [(53.27, -19.05, -0.10), (54.99, -18.90, 3.40)], Label Type: 0
Element Type: Wall, GUID: DBEC006B-ACB6-CB4A-93CC-4E16297AF25F, Length: 1.72, Width: 0.15, Height: 3.50, Info String: SW - 009, Wall Bounding Box: [(53.27, -20.75, -0.10), (54.99, -20.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: EA0CD477-BE53-DF43-9796-76AEF6588526, Length: 5.10, Width: 0.15, Height: 3.50, Embedded Door GUID: 43C7E2B7-E592-C24A-87C8-17229482C48E, 9F70845D-1A50-6A41-AA31-DA3294ED7C99, Info String: SW - 008, Wall Bounding Box: [(53.27, -24.00, -0.10), (53.42, -18.90, 3.40)], Label Type: 0
Element Type: Wall, GUID: E9CB1860-F0D4-4444-9C6B-C167431A8938, Length: 6.40, Width: 0.30, Height: 0.51, Info String: SW - 010, Wall Bounding Box: [(58.24, -15.70, -0.50), (58.54, -9.30, 0.01)], Label Type: 0
Element Type: Wall, GUID: F5896E57-D64D-484A-8A9F-9BFE254C5D74, Length: 1.00, Width: 0.02, Height: 0.45, Info String: SW - 020, Wall Bounding Box: [(53.57, -17.00, 2.75), (53.59, -16.00, 3.20)], Label Type: 0
Element Type: Wall, GUID: CAD03BFD-2800-5243-B89D-BCA3EFD368AB, Length: 1.55, Width: 0.03, Height: 0.65, Info String: SW - 014, Wall Bounding Box: [(54.24, -3.10, 2.10), (54.27, -1.55, 2.75)], Label Type: 0
Element Type: Wall, GUID: FA6C6F58-4048-C841-B3CB-01F552541620, Length: 0.70, Width: 0.15, Height: 3.25, Info String: SW - 008, Wall Bounding Box: [(53.57, -1.40, -0.05), (54.27, -1.25, 3.20)], Label Type: 0
Element Type: Wall, GUID: CD046763-12B3-2647-AC75-06267096AD48, Length: 4.67, Width: 0.02, Height: 0.08, Info String: SW - 011, Wall Bounding Box: [(58.09, -8.85, 2.77), (58.11, -4.18, 2.85)], Label Type: 0
Element Type: Wall, GUID: 437D07B9-D255-FF4C-85D5-74402D236B26, Length: 11.60, Width: 0.02, Height: 0.08, Info String: SW - 010, Wall Bounding Box: [(46.49, -8.87, 2.77), (58.09, -8.85, 2.85)], Label Type: 0
Element Type: Wall, GUID: 649E06F6-0010-9940-B041-6C7DF4DFC70A, Length: 4.67, Width: 0.02, Height: 0.08, Info String: SW - 009, Wall Bounding Box: [(46.47, -8.85, 2.77), (46.49, -4.18, 2.85)], Label Type: 0
Element Type: Wall, GUID: 99429F8B-4360-D04E-B64F-0BDA4B8F437A, Length: 1.10, Width: 0.02, Height: 0.43, Info String: SW - 019, Wall Bounding Box: [(54.72, -18.10, 2.77), (54.74, -17.00, 3.20)], Label Type: 0
Element Type: Wall, GUID: 0B79F6D6-8472-024F-A491-772D5EB07497, Length: 0.25, Width: 0.02, Height: 0.13, Info String: SW - 019, Wall Bounding Box: [(54.74, -18.12, 2.77), (54.99, -18.10, 2.90)], Label Type: 0
Element Type: Wall, GUID: BC297797-93C7-6D40-B4A9-1283B238F966, Length: 14.10, Width: 0.30, Height: 3.40, Info String: SW - 011, Wall Bounding Box: [(21.86, 0.25, 0.00), (35.96, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: AAE7CD7B-8588-044B-BE23-FB90315D4946, Length: 9.90, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(11.96, 0.25, -1.00), (21.86, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: 9B9CB3A8-0A43-4A43-8860-722056FC8A84, Length: 22.58, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(-10.62, 0.25, -1.00), (11.96, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: B0FE1034-4B9A-D943-8812-F51AE10721F5, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 015, Wall Bounding Box: [(-10.62, -21.44, -0.30), (-10.32, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: C01E9FB4-02EF-5E43-A9E4-5FF292D262CC, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 016, Wall Bounding Box: [(-10.62, -21.44, -0.30), (-0.74, -21.14, 2.75)], Label Type: 0
Element Type: Wall, GUID: 7D636C98-A97F-E242-891D-40511004D332, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 017, Wall Bounding Box: [(-1.04, -21.44, -0.30), (-0.74, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 65EC8101-97F3-8A45-89C8-47E08F3B98B2, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 018, Wall Bounding Box: [(-10.62, -0.30, -0.30), (-0.74, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 21509050-FA08-3749-95AF-A875063A7E24, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 015, Wall Bounding Box: [(-10.62, -21.44, 2.45), (-10.32, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: A3BBDD40-3ED4-C44A-A337-A8BC83E97840, Length: 2.25, Width: 0.30, Height: 4.12, Info String: SW - 016, Wall Bounding Box: [(-10.62, -21.44, 2.45), (-8.37, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: E2E17998-061E-EC49-8787-880F7A0BB428, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 017, Wall Bounding Box: [(-1.04, -21.44, 2.45), (-0.74, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: D51C0E17-0E8A-0645-8231-6C9C5DF13816, Length: 9.88, Width: 0.30, Height: 4.10, Info String: SW - 018, Wall Bounding Box: [(-10.62, -0.30, 2.45), (-0.74, 0.00, 6.55)], Label Type: 0
Element Type: Wall, GUID: CAAE3F0B-0171-954B-A4CC-1A9EBB0AC142, Length: 4.94, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(-8.37, -22.64, 2.45), (-3.43, -22.34, 6.27)], Label Type: 0
Element Type: Wall, GUID: AB4F2EBA-4265-9B42-93D6-189DA73FBC00, Length: 1.20, Width: 0.30, Height: 4.04, Info String: SW - 016, Wall Bounding Box: [(-8.37, -22.64, 2.45), (-8.07, -21.44, 6.49)], Label Type: 0
Element Type: Wall, GUID: AAA90B25-1A1D-8541-9CA4-5070FE73FA4A, Length: 2.40, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(-3.43, -21.44, 2.75), (-1.04, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: D8866E5E-0A37-0241-8A64-7AE8134CFD34, Length: 1.20, Width: 0.30, Height: 3.82, Info String: SW - 017, Wall Bounding Box: [(-3.73, -22.64, 2.75), (-3.43, -21.44, 6.57)], Label Type: 0
Element Type: Wall, GUID: 43FAF6FE-0313-244C-B83C-569062622A2E, Length: 4.00, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(24.69, -20.20, -0.20), (28.69, -19.90, 3.50)], Label Type: 0
Element Type: Wall, GUID: BF6EFF71-C008-A04C-82B0-9BC5A27F101E, Length: 19.00, Width: 0.30, Height: 3.70, Info String: SW - 016, Wall Bounding Box: [(35.66, -19.00, -0.20), (35.96, 0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: 95FC86A7-D5E1-F54B-8E3A-2CEDA04F5B3A, Length: 11.27, Width: 0.30, Height: 3.70, Info String: SW - 017, Wall Bounding Box: [(24.69, -0.30, -0.20), (35.96, 0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: CBE79EC4-51C7-8445-BABA-A02405F56B74, Length: 20.20, Width: 0.30, Height: 3.70, Info String: SW - 018, Wall Bounding Box: [(24.69, -20.20, -0.20), (24.99, 0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: 566239C0-5CC5-954D-B887-825514ABEFAB, Length: 7.27, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(28.69, -19.00, -0.20), (35.96, -18.70, 3.50)], Label Type: 0
Element Type: Wall, GUID: E7EE47C0-38BE-6B4D-82C7-149FB761A2D3, Length: 1.20, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(28.39, -20.20, -0.20), (28.69, -19.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: 8023CA95-A945-DE4D-824D-0F390B758F75, Length: 14.10, Width: 0.30, Height: 3.40, Info String: SW - 011, Wall Bounding Box: [(115.02, 0.25, 0.00), (129.12, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: F69FE084-C85C-1145-A58C-325772BEAF32, Length: 9.90, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(105.12, 0.25, -1.00), (115.02, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: B6280CAB-B5DE-0841-B238-10B91E25FA78, Length: 22.58, Width: 0.30, Height: 4.40, Info String: SW - 011, Wall Bounding Box: [(82.54, 0.25, -1.00), (105.12, 0.55, 3.40)], Label Type: 0
Element Type: Wall, GUID: 28E1A8BD-B874-4445-811E-9B53E25EC2FC, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 015, Wall Bounding Box: [(82.54, -21.44, -0.30), (82.84, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 416528EF-F2E6-2E4D-8E13-4FC4AE8AC464, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 016, Wall Bounding Box: [(82.54, -21.44, -0.30), (92.42, -21.14, 2.75)], Label Type: 0
Element Type: Wall, GUID: 100A33EB-F18C-5347-AA18-1E7CEF869A31, Length: 21.44, Width: 0.30, Height: 3.05, Info String: SW - 017, Wall Bounding Box: [(92.12, -21.44, -0.30), (92.42, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 158F860D-6CD6-5448-8A44-B8DE0D2CFD2A, Length: 9.88, Width: 0.30, Height: 3.05, Info String: SW - 018, Wall Bounding Box: [(82.54, -0.30, -0.30), (92.42, 0.00, 2.75)], Label Type: 0
Element Type: Wall, GUID: 55CBF1A9-A288-9B47-A2C4-247E854A1828, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 015, Wall Bounding Box: [(82.54, -21.44, 2.45), (82.84, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: C1019994-E76B-334E-A939-D326CC74E3FA, Length: 2.25, Width: 0.30, Height: 4.12, Info String: SW - 016, Wall Bounding Box: [(82.54, -21.44, 2.45), (84.79, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: 14C67374-3158-2448-9CBD-3CD11CBECE86, Length: 21.44, Width: 0.30, Height: 6.14, Info String: SW - 017, Wall Bounding Box: [(92.12, -21.44, 2.45), (92.42, 0.00, 8.59)], Label Type: 0
Element Type: Wall, GUID: AA5753EB-A8FD-324E-9F46-8B40D7876FA3, Length: 9.88, Width: 0.30, Height: 4.10, Info String: SW - 018, Wall Bounding Box: [(82.54, -0.30, 2.45), (92.42, 0.00, 6.55)], Label Type: 0
Element Type: Wall, GUID: 428AEB64-4132-CF44-9A08-AEBD04F618CB, Length: 4.94, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(84.79, -22.64, 2.45), (89.73, -22.34, 6.27)], Label Type: 0
Element Type: Wall, GUID: 42FB94E0-32C0-334A-B560-AC0EF3DFAB83, Length: 1.20, Width: 0.30, Height: 4.04, Info String: SW - 016, Wall Bounding Box: [(84.79, -22.64, 2.45), (85.09, -21.44, 6.49)], Label Type: 0
Element Type: Wall, GUID: D2A55DFE-B3CF-D44D-9BF6-8E4E5B15C807, Length: 2.40, Width: 0.30, Height: 3.82, Info String: SW - 016, Wall Bounding Box: [(89.73, -21.44, 2.75), (92.12, -21.14, 6.57)], Label Type: 0
Element Type: Wall, GUID: B5E787E3-77F7-1A43-97A9-BD54E0464BFB, Length: 1.20, Width: 0.30, Height: 3.82, Info String: SW - 017, Wall Bounding Box: [(89.43, -22.64, 2.75), (89.73, -21.44, 6.57)], Label Type: 0
Element Type: Wall, GUID: 9F939A51-DFFF-1649-9245-4E38642865F2, Length: 4.00, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(117.85, -20.20, -0.20), (121.85, -19.90, 3.50)], Label Type: 0
Element Type: Wall, GUID: BC3954DA-872E-4B44-B344-86D40C819E64, Length: 19.00, Width: 0.30, Height: 3.70, Info String: SW - 016, Wall Bounding Box: [(128.82, -19.00, -0.20), (129.12, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: A657E46A-3B7E-4343-8D2E-49962E1CA41D, Length: 11.27, Width: 0.30, Height: 3.70, Info String: SW - 017, Wall Bounding Box: [(117.85, -0.30, -0.20), (129.12, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: E526F7A7-14BE-B04B-8FD5-83B332DB8137, Length: 20.20, Width: 0.30, Height: 3.70, Info String: SW - 018, Wall Bounding Box: [(117.85, -20.20, -0.20), (118.15, -0.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: F4CFF33B-457F-6C4D-A888-F8D68023E515, Length: 7.27, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(121.85, -19.00, -0.20), (129.12, -18.70, 3.50)], Label Type: 0
Element Type: Wall, GUID: 2766B4C4-9DFC-4547-AD4B-1575CDA087D7, Length: 1.20, Width: 0.30, Height: 3.70, Info String: SW - 015, Wall Bounding Box: [(121.55, -20.20, -0.20), (121.85, -19.00, 3.50)], Label Type: 0
Element Type: Wall, GUID: C201D7EC-01BA-F74B-82C1-8B6C6EB62438, Length: 8.05, Width: 0.30, Height: 3.90, Info String: SW - 010, Wall Bounding Box: [(58.24, -9.30, -0.50), (58.54, -1.25, 3.40)], Label Type: 0
Element Type: Wall, GUID: 7EDCD961-EA8F-BA48-B4D2-025973644CCF, Length: 1.95, Width: 0.19, Height: 3.40, Embedded Door GUID: 8B85CF7D-05C4-D048-A599-D4A0D1D81F0C, Info String: W-14, Wall Bounding Box: [(51.32, -22.60, 0.00), (53.27, -22.41, 3.40)], Label Type: 0
Element Type: Slab, GUID: F846D978-1075-0B4B-9F33-5A72805E8964, Info String: SLA - 024, Slab Bounding Box: [(46.34, -24.40, 2.75), (58.24, -22.60, 2.77)], Label Type: 0
Element Type: Slab, GUID: A836B6EA-F096-9649-BB96-EA68D1884531, Info String: SLA - 029, Slab Bounding Box: [(51.37, -3.05, 2.53), (53.22, -1.60, 2.55)], Label Type: 0
Element Type: Slab, GUID: 56831C06-8186-4D40-AF88-538BF441E4E6, Info String: SLA - 023, Slab Bounding Box: [(51.32, -10.00, -0.10), (53.27, -9.40, -0.05)], Label Type: 0
Element Type: Slab, GUID: 0A7C5794-2914-6148-BD86-1D16D8256042, Info String: SLA - 028, Slab Bounding Box: [(51.32, -23.70, -0.50), (53.27, -22.56, -0.10)], Label Type: 0
Element Type: Slab, GUID: 30AC555C-2454-1746-9A5D-FE4B8B911B72, Info String: SLA - 023, Slab Bounding Box: [(46.04, -4.53, -0.50), (58.54, -1.25, -0.10)], Label Type: 0
Element Type: Slab, GUID: 196B716C-B454-724D-83CB-5BEDFFB876D7, Info String: SLA - 028, Slab Bounding Box: [(51.32, -24.00, -0.60), (53.27, -23.70, -0.20)], Label Type: 0
Element Type: Slab, GUID: 52570ABF-970F-0849-ACAF-08CED43EC3F4, Info String: SLA - 028, Slab Bounding Box: [(46.34, -1.25, -0.50), (58.24, -0.30, 0.10)], Label Type: 0
Element Type: Slab, GUID: 60A3D81B-8A47-4643-8787-F44FA23653B6, Info String: SLA - 023, Slab Bounding Box: [(51.32, -10.70, -0.10), (53.27, -10.10, -0.05)], Label Type: 0
Element Type: Slab, GUID: 67DC7D64-3D2B-0141-A26F-507E5E3F3585, Info String: SLA - 023, Slab Bounding Box: [(51.32, -11.40, -0.10), (53.27, -10.80, -0.05)], Label Type: 0
Element Type: Slab, GUID: 264D7368-830D-7649-B8C9-BABDC9321B4B, Info String: SLA - 028, Slab Bounding Box: [(46.32, -15.70, -0.50), (58.24, -9.30, -0.10)], Label Type: 0
Element Type: Slab, GUID: 0B4B6466-BCEE-FF43-B0E2-88F216C264D7, Info String: SLA - 023, Slab Bounding Box: [(51.32, -12.10, -0.10), (53.27, -11.50, -0.05)], Label Type: 0
Element Type: Slab, GUID: 590730F3-A540-A24E-BEBF-1687C2B43536, Info String: SLA - 023, Slab Bounding Box: [(54.27, -3.55, 1.30), (57.39, -2.40, 1.40)], Label Type: 0
Element Type: Slab, GUID: 52B2DC76-7B49-0244-9A50-88F40759DE03, Info String: SLA - 031, Slab Bounding Box: [(46.04, -26.50, -0.60), (58.54, -24.00, -0.30)], Label Type: 0
Element Type: Slab, GUID: CAD84AEB-4CB3-2840-9D93-B023D48876F6, Info String: SLA - 023, Slab Bounding Box: [(51.32, -14.90, -0.10), (53.27, -14.30, -0.05)], Label Type: 0
Element Type: Slab, GUID: 0A667839-B9E4-E840-A8D3-0EB9FD394A9F, Info String: SLA - 023, Slab Bounding Box: [(51.32, -15.60, -0.10), (53.27, -15.00, -0.05)], Label Type: 0
Element Type: Slab, GUID: BC2CC27C-18E0-474B-9E16-FAA02F9C3D27, Info String: SLA - 028, Slab Bounding Box: [(46.64, -14.90, -0.10), (51.02, -14.30, -0.05)], Label Type: 0
Element Type: Slab, GUID: 8E3C4818-E713-F440-B393-305A719558C3, Info String: SLA - 028, Slab Bounding Box: [(49.59, -20.75, -0.50), (51.17, -19.05, -0.10)], Label Type: 0
Element Type: Slab, GUID: 5CF30CD3-0006-2C4E-908E-2B9992D95A65, Info String: SLA - 028, Slab Bounding Box: [(49.59, -24.00, -0.50), (51.32, -20.75, -0.10)], Label Type: 0
Element Type: Slab, GUID: 1ED57C55-E275-AF4F-ADB1-9847948B073B, Info String: SLA - 023, Slab Bounding Box: [(51.32, -14.20, -0.10), (53.27, -13.60, -0.05)], Label Type: 0
Element Type: Slab, GUID: E3FFA9A9-6F9A-0C49-B859-4F1D461ADECE, Info String: SLA - 023, Slab Bounding Box: [(51.32, -13.50, -0.10), (53.27, -12.90, -0.05)], Label Type: 0
Element Type: Slab, GUID: 6C458357-407A-5842-98B2-41FE8AF82E76, Info String: SLA - 032, Slab Bounding Box: [(58.54, -26.50, -0.60), (129.12, -24.00, -0.30)], Label Type: 0
Element Type: Slab, GUID: 88815C8D-F164-7245-AE37-B61249C59006, Info String: SLA - 031, Slab Bounding Box: [(35.96, -26.50, -0.60), (46.04, 0.00, -0.30)], Label Type: 0
Element Type: Slab, GUID: 450ECD6D-0B3A-8041-9923-A3CB8C909178, Info String: SLA - 023, Slab Bounding Box: [(51.32, -12.80, -0.10), (53.27, -12.20, -0.05)], Label Type: 0
Element Type: Slab, GUID: 68844F62-37FF-E948-8B5D-75DD57E8073E, Info String: SLA - 028, Slab Bounding Box: [(53.54, -3.25, -0.50), (58.54, -1.25, 0.15)], Label Type: 0
Element Type: Slab, GUID: 6330EC58-A8C0-9A48-BED4-70BE80A64737, Info String: SLA - 028, Slab Bounding Box: [(46.04, -9.00, -0.50), (58.24, -4.52, -0.10)], Label Type: 0
Element Type: Slab, GUID: 372FCAA0-DE09-F04A-AC4F-934DB1387E31, Info String: SLA - 028, Slab Bounding Box: [(53.57, -10.80, -0.10), (57.94, -10.70, -0.06)], Label Type: 0
Element Type: Slab, GUID: 9BE68CFD-FF3E-FC44-B3E3-F2C116381E29, Info String: SLA - 028, Slab Bounding Box: [(53.57, -10.10, -0.10), (57.94, -10.00, -0.06)], Label Type: 0
Element Type: Slab, GUID: 51426D74-6A4D-FE42-8860-3B4BE8AF1798, Info String: SLA - 028, Slab Bounding Box: [(53.57, -11.40, -0.10), (57.94, -10.80, -0.05)], Label Type: 0
Element Type: Slab, GUID: F87DF861-5728-2045-B197-F5EDB6B84DB1, Info String: SLA - 028, Slab Bounding Box: [(53.57, -10.70, -0.10), (57.94, -10.10, -0.05)], Label Type: 0
Element Type: Slab, GUID: 90E6E532-6C02-D94A-B77D-F2635FE2C81C, Info String: SLA - 028, Slab Bounding Box: [(53.57, -10.00, -0.10), (57.94, -9.40, -0.05)], Label Type: 0
Element Type: Slab, GUID: 409723E3-DF89-7348-9F3F-7D18EF31CC41, Info String: SLA - 028, Slab Bounding Box: [(51.32, -4.48, 2.50), (53.27, -4.23, 2.55)], Label Type: 0
Element Type: Slab, GUID: C282F7C4-826D-7A47-BF5D-6601C1203681, Info String: SLA - 028, Slab Bounding Box: [(51.32, -4.48, 1.05), (53.27, -4.23, 1.10)], Label Type: 0
Element Type: Slab, GUID: 0F4CA6B8-0FFB-E642-B9EB-0E22AF08CFD5, Info String: SLA - 028, Slab Bounding Box: [(51.29, -3.25, -0.50), (53.27, -1.25, 0.05)], Label Type: 0
Element Type: Slab, GUID: CDD03815-301B-6C48-A89D-40DCBADB6E7A, Info String: SLA - 032, Slab Bounding Box: [(-10.62, -36.00, -0.60), (129.12, -33.50, -0.30)], Label Type: 0
Element Type: Slab, GUID: B09859D4-AF10-3F4A-A9C1-4511E78487AE, Info String: SLA - 028, Slab Bounding Box: [(46.64, -15.60, -0.10), (51.02, -15.00, -0.05)], Label Type: 0
Element Type: Slab, GUID: F800CBBA-9259-F84C-961F-621499CA9EC4, Info String: SLA - 024, Slab Bounding Box: [(46.34, -24.00, 2.75), (58.24, -16.00, 2.77)], Label Type: 0
Element Type: Slab, GUID: C9F903EB-5AED-7542-B73D-554C4FC7C962, Info String: SLA - 031, Slab Bounding Box: [(35.96, -22.64, 2.45), (45.84, 0.00, 2.75)], Label Type: 0
Element Type: Slab, GUID: CBF6AE18-F297-2846-AB7A-807B3D7C4167, Info String: SLA - 031, Slab Bounding Box: [(71.27, -24.00, -0.60), (92.42, -0.00, -0.20)], Label Type: 0
Element Type: Slab, GUID: B688074F-C0BF-D14F-81EF-88EBC49F1C3F, Info String: SLA - 028, Slab Bounding Box: [(53.27, -3.25, -0.50), (53.57, -1.45, -0.10)], Label Type: 0
Element Type: Slab, GUID: EA7C2768-5A4F-9342-88F7-B39A8BD76E22, Info String: SLA - 028, Slab Bounding Box: [(51.02, -3.25, -0.50), (51.32, -1.45, -0.10)], Label Type: 0
Element Type: Slab, GUID: 51BA8058-438C-BB47-9289-6E62B4082E6D, Info String: SLA - 023, Slab Bounding Box: [(54.99, -24.00, -0.50), (58.24, -18.10, -0.25)], Label Type: 0
Element Type: Slab, GUID: EB14A6A7-CEB4-EA44-A2D4-3D7EDD9ED560, Info String: SLA - 023, Slab Bounding Box: [(46.04, -24.00, -0.50), (49.59, -18.10, -0.25)], Label Type: 0
Element Type: Slab, GUID: D0423DBA-B881-5A48-AE8A-B4A73EC4736F, Info String: SLA - 028, Slab Bounding Box: [(53.42, -20.75, -0.50), (54.99, -19.05, -0.10)], Label Type: 0
Element Type: Slab, GUID: F9C5FB71-29A3-6540-824D-B416EF5D740B, Info String: SLA - 028, Slab Bounding Box: [(53.27, -24.00, -0.50), (54.99, -20.75, -0.10)], Label Type: 0
Element Type: Slab, GUID: 43E7193A-157B-FA4D-B1BF-DE12DE232810, Info String: SLA - 028, Slab Bounding Box: [(56.30, -7.96, 0.60), (56.69, -5.56, 0.75)], Label Type: 0
Element Type: Slab, GUID: FE7B0064-3B94-514E-A233-3F4C51FDCC68, Info String: SLA - 028, Slab Bounding Box: [(55.90, -7.96, 0.60), (56.29, -5.56, 0.75)], Label Type: 0
Element Type: Slab, GUID: CF4636DC-968D-AB46-85EE-15A520215FF8, Info String: SLA - 028, Slab Bounding Box: [(55.50, -7.96, 0.60), (55.89, -5.56, 0.75)], Label Type: 0
Element Type: Slab, GUID: 4C2524E0-C62E-EE4F-BF38-7A2808C86C88, Info String: SLA - 028, Slab Bounding Box: [(55.10, -7.96, 0.60), (55.49, -5.56, 0.75)], Label Type: 0
Element Type: Slab, GUID: BE1F9942-7FB7-7F48-9604-46E271241503, Info String: SLA - 028, Slab Bounding Box: [(46.64, -15.00, -0.10), (51.02, -14.90, -0.06)], Label Type: 0
Element Type: Slab, GUID: 4B2FBA6F-A65E-124A-963D-02E8AF7A8B9D, Info String: SLA - 028, Slab Bounding Box: [(47.22, -3.90, 0.75), (48.70, -2.43, 0.90)], Label Type: 0
Element Type: Slab, GUID: B1E152BD-1087-1E46-9870-6C54B404394B, Info String: SLA - 028, Slab Bounding Box: [(46.79, -3.48, 0.75), (48.27, -2.00, 0.90)], Label Type: 0
Element Type: Slab, GUID: C984E9D1-44F2-5A42-95FB-27B63958B0EE, Info String: SLA - 028, Slab Bounding Box: [(47.01, -3.69, 0.75), (48.48, -2.21, 0.90)], Label Type: 0
Element Type: Slab, GUID: B8F4FCBD-EE72-904B-BC3E-5EC9AB7720E2, Info String: SLA - 030, Slab Bounding Box: [(47.93, -7.21, 0.43), (49.43, -6.21, 0.46)], Label Type: 0
Element Type: Slab, GUID: B8DF7425-58D3-B04E-A461-7B2A41A11712, Info String: SLA - 028, Slab Bounding Box: [(58.54, -24.00, -0.50), (71.27, -0.00, -0.10)], Label Type: 0
Element Type: Slab, GUID: F4624DD1-FD8F-6740-9773-20316A28D6AC, Info String: SLA - 028, Slab Bounding Box: [(51.32, -4.48, 1.40), (53.27, -4.23, 1.45)], Label Type: 0
Element Type: Slab, GUID: 4DF90DD1-27EF-AA43-B720-74B53BD5F9C4, Info String: SLA - 028, Slab Bounding Box: [(51.32, -4.48, 1.75), (53.27, -4.23, 1.80)], Label Type: 0
Element Type: Slab, GUID: 9F0564C0-F4C6-8347-8F41-DFEAB8BD41B1, Info String: SLA - 028, Slab Bounding Box: [(51.32, -4.48, 2.10), (53.27, -4.23, 2.15)], Label Type: 0
Element Type: Slab, GUID: 38E8E962-666E-2940-A7C3-586E0B7DC32B, Info String: SLA - 025, Slab Bounding Box: [(46.39, -8.95, 2.75), (58.19, -4.16, 2.77)], Label Type: 0
Element Type: Slab, GUID: 30BCBC4D-AAFD-AF4A-B346-C833F2B75706, Info String: SLA - 025, Slab Bounding Box: [(51.29, -3.10, 2.85), (53.27, -1.55, 2.87)], Label Type: 0
Element Type: Slab, GUID: D2821B3E-0688-0B4B-8B7A-18FE817EC82E, Info String: SLA - 025, Slab Bounding Box: [(46.34, -9.00, 2.85), (58.24, -1.55, 2.87)], Label Type: 0
Element Type: Slab, GUID: E2983D73-357C-6847-85A7-9EAEB135DCA6, Info String: SLA - 031, Slab Bounding Box: [(-10.62, -22.64, 2.45), (-0.74, 0.00, 2.75)], Label Type: 0
Element Type: Slab, GUID: 640CDC8A-DC29-6145-A6B0-F492E7471053, Info String: SLA - 031, Slab Bounding Box: [(82.54, -22.64, 2.45), (92.42, 0.00, 2.75)], Label Type: 0
Element Type: Slab, GUID: 93828376-788F-D846-9C33-939D65296CD0, Info String: SLA - 031, Slab Bounding Box: [(-10.62, -26.50, -0.60), (35.96, -24.00, -0.30)], Label Type: 0
Element Type: Slab, GUID: 86DE596A-7876-EE4A-9B1E-2EB42C2E184D, Info String: SLA - 023, Slab Bounding Box: [(46.04, -22.56, -0.50), (58.54, -16.00, -0.10)], Label Type: 0
Element Type: Slab, GUID: 080D5294-51E2-B445-854F-14CFCF4D2A0A, Info String: SLA - 030, Slab Bounding Box: [(53.57, -23.82, 3.20), (58.24, -22.45, 3.40)], Label Type: 0
Element Type: Slab, GUID: A60872C7-53EB-6743-B18A-7BBD58C2D7D6, Info String: SLA - 031, Slab Bounding Box: [(51.32, -23.70, -0.10), (53.27, -22.56, 0.00)], Label Type: 0
Element Type: Slab, GUID: F864CAAD-FF25-EF45-A49B-11AB287AD1D3, Info String: SLA - 023, Slab Bounding Box: [(46.04, -4.53, -0.10), (58.54, -1.25, 0.15)], Label Type: 0
Element Type: Slab, GUID: 8F023476-C916-8E44-A338-5B4D83D2AAF4, Info String: SLA - 028, Slab Bounding Box: [(49.59, -20.75, -0.10), (51.17, -19.05, 0.00)], Label Type: 0
Element Type: Slab, GUID: 2AC5F876-A270-BC44-9AF4-94BF24B65AD2, Info String: SLA - 028, Slab Bounding Box: [(49.59, -24.00, -0.10), (51.32, -20.75, 0.00)], Label Type: 0
Element Type: Slab, GUID: 9C749102-9827-9A44-A162-165F8D7B3F20, Info String: SLA - 028, Slab Bounding Box: [(53.57, -3.25, 0.15), (58.54, -1.25, 0.30)], Label Type: 0
Element Type: Slab, GUID: 2EADAB57-551E-EF4A-B42C-0B7A305F4916, Info String: SLA - 028, Slab Bounding Box: [(46.04, -9.00, -0.10), (58.24, -4.52, 0.00)], Label Type: 0
Element Type: Slab, GUID: 22235CB7-7A22-0749-9033-4AF003C4AFB5, Info String: SLA - 028, Slab Bounding Box: [(51.32, -3.25, 0.05), (53.27, -1.25, 0.30)], Label Type: 0
Element Type: Slab, GUID: A30AE39B-F624-0846-96C8-1F5499D7E395, Info String: SLA - 023, Slab Bounding Box: [(54.99, -24.00, -0.25), (58.24, -18.10, -0.15)], Label Type: 0
Element Type: Slab, GUID: 7A0D7247-A93F-5547-9898-96B34ECE6DFF, Info String: SLA - 023, Slab Bounding Box: [(46.04, -24.00, -0.25), (49.59, -18.10, -0.15)], Label Type: 0
Element Type: Slab, GUID: F2194AB0-097D-0E44-B806-0CA794DF4481, Info String: SLA - 028, Slab Bounding Box: [(53.42, -20.75, -0.10), (54.99, -19.05, 0.00)], Label Type: 0
Element Type: Slab, GUID: 5E995DC4-602B-144A-838A-5953F26521D3, Info String: SLA - 028, Slab Bounding Box: [(53.27, -24.00, -0.10), (54.99, -20.75, 0.00)], Label Type: 0
Element Type: Slab, GUID: 89748733-F5DA-2A4B-B46A-E49FBFE5CF2C, Info String: SLA - 023, Slab Bounding Box: [(46.04, -22.56, -0.10), (58.54, -16.00, 0.00)], Label Type: 0
Element Type: Slab, GUID: CAF3511E-B727-9541-B4EB-A4A7C756E810, Info String: SLA - 031, Slab Bounding Box: [(51.32, -24.00, -0.20), (53.27, -23.70, -0.10)], Label Type: 0
Element Type: Slab, GUID: FD4EFB10-1720-EA48-9B03-0EC48B7E993A, Info String: SLA - 029, Slab Bounding Box: [(46.39, -4.18, 2.53), (58.19, -1.60, 2.55)], Label Type: 0
Element Type: Slab, GUID: 616322E7-CE4A-414F-9EBB-5EFC7BEA3CF4, Info String: SLA - 030, Slab Bounding Box: [(51.29, -7.89, -0.50), (53.30, -4.53, -0.20)], Label Type: 0
Element Type: Slab, GUID: 29B23720-F5EF-9A45-BCE8-26FC1FF56AFE, Info String: SLA - 030, Slab Bounding Box: [(51.29, -7.89, -0.20), (53.30, -4.52, -0.03)], Label Type: 0
Element Type: Zone, GUID: 38386E68-1839-1E41-BEAD-7ED043FC85C5, Zone Stamp GUID: D685BC64-975D-AD41-BF85-397C7807A4EC, Position: (47.87, -20.98), Room Name: Garage, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(47.08, -21.42, 0.00), (48.66, -20.55, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.34, -24.00, 0.00), (49.29, -18.40, 2.42)], Label Type: 4
Element Type: Zone, GUID: A5CAA29C-E92E-EF4B-9DB6-05BF3C717FE3, Zone Stamp GUID: 6A0850CF-5214-D546-BAD0-B96D1149D643, Position: (56.82, -20.98), Room Name: Garage, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(56.03, -21.42, 0.00), (57.61, -20.55, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(55.29, -24.00, 0.00), (58.24, -18.40, 2.42)], Label Type: 4
Element Type: Zone, GUID: 0200685A-92C9-C64E-9ABA-BC3AFDB63692, Zone Stamp GUID: 0621C31C-781F-834A-9B7A-7D2CD38B1A1A, Position: (49.07, -6.36), Room Name: Living and Dining Room, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(47.09, -6.67, 0.00), (51.04, -5.80, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.32, -9.00, 0.00), (58.24, -4.53, 2.42)], Label Type: 4
Element Type: Zone, GUID: ECAC225E-FBAE-6B4A-976B-11BF3573C5BC, Zone Stamp GUID: 99329078-97D3-6845-8AD8-4052DD8D32A9, Position: (51.88, -1.82), Room Name: WC 1, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(51.16, -2.26, 0.00), (52.59, -1.39, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(51.16, -3.10, 0.00), (53.27, -1.39, 2.42)], Label Type: 4
Element Type: Zone, GUID: 15795895-39FF-3746-999A-116F344FC0D3, Zone Stamp GUID: 72038758-8D5E-8044-BF56-03815FC43360, Position: (52.16, -0.68), Room Name: Courtyard, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(51.34, -1.11, 0.00), (52.98, -0.25, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.34, -1.25, 0.00), (58.27, -0.25, 2.42)], Label Type: 4
Element Type: Zone, GUID: 6F1588FE-999E-8443-9013-E1FF3D2CEDE7, Zone Stamp GUID: 59A76F9D-47AE-B346-8FB7-7DFFC03E195E, Position: (52.30, -12.55), Room Name: Garden, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(51.51, -12.98, 0.00), (53.09, -12.12, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.34, -15.70, 0.00), (58.24, -9.30, 2.42)], Label Type: 4
Element Type: Zone, GUID: 98122836-5C8E-2845-9C07-6622CE08A6C0, Zone Stamp GUID: ED29A999-248A-1F42-BDB9-818475C21FFE, Position: (48.88, -16.93), Room Name: Service Kitchen, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(47.59, -17.36, 0.00), (50.16, -16.50, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.34, -18.90, 0.00), (51.32, -16.00, 2.42)], Label Type: 4
Element Type: Zone, GUID: 3399477A-CF3D-A147-BEB0-EE660EBE5A8F, Zone Stamp GUID: BE244A6B-2BCC-0641-AA61-A8638CA09935, Position: (55.75, -2.59), Room Name: Kitchen, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(54.96, -3.02, 0.00), (56.54, -2.16, 0.00)], Info String: ZON - 005, Zone Bounding Box: [(53.42, -4.53, 0.00), (58.24, -1.45, 2.42)], Label Type: 4
Element Type: Zone, GUID: C6BEA3F7-2344-074F-AC85-F2945ADB859C, Zone Stamp GUID: F98E1343-137F-454A-BC7D-5BF5750431F5, Position: (48.79, -3.17), Room Name: Office, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(48.00, -3.60, 0.00), (49.58, -2.73, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(46.32, -4.53, 0.00), (53.42, -1.45, 2.42)], Label Type: 4
Element Type: Zone, GUID: 9960AF5A-26E5-024E-B142-7AE400E118BF, Zone Stamp GUID: 2E8D76B2-6B07-4847-8EF6-2E11E7C798AF, Position: (50.98, -21.27), Room Name: Service Room, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(49.83, -21.71, 0.00), (52.12, -20.84, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(49.59, -23.70, 0.00), (52.12, -20.75, 2.42)], Label Type: 4
Element Type: Zone, GUID: BA12BA97-B97C-A941-A575-8B2ED4CC2E4A, Zone Stamp GUID: 6D788223-2CDA-0346-BCF8-098D054D7EF7, Position: (53.84, -21.34), Room Name: Storge Room, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(52.77, -21.77, 0.00), (54.92, -20.91, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(52.77, -23.70, 0.00), (54.99, -20.75, 2.42)], Label Type: 4
Element Type: Zone, GUID: BB92DAB1-5C33-474F-8999-B882E5ECB8C0, Zone Stamp GUID: B4D6E44D-4094-8044-9C21-8794AB247E8F, Position: (50.62, -19.60), Room Name: WC SR 1, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(49.91, -20.03, 0.00), (51.34, -19.16, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(49.59, -20.60, 0.00), (51.34, -19.05, 2.42)], Label Type: 4
Element Type: Zone, GUID: 7823A8C6-5113-464C-89DA-496E4F419C2D, Zone Stamp GUID: 86E7B3A0-D60D-2844-9045-6A5751E29E45, Position: (54.42, -19.71), Room Name: WC SR 2, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(53.70, -20.14, 0.00), (55.13, -19.27, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(53.42, -20.60, 0.00), (55.13, -19.05, 2.42)], Label Type: 4
Element Type: Zone, GUID: 2FF94F9E-1FC7-7343-A494-EF5882B7D152, Zone Stamp GUID: D3F967E0-0103-7648-8E45-D75BE37895E8, Position: (52.37, -17.67), Room Name: Hall Corridor, Room Number: <Room Number>, Room Height: 2.42, Zone Stamp Bounding Box: [(51.32, -18.10, 0.00), (53.42, -17.23, 0.00)], Info String: ZON - 004, Zone Bounding Box: [(51.32, -22.45, 0.00), (58.24, -16.00, 2.42)], Label Type: 4
Element Type: Door, GUID: DEA46A72-C8F8-8442-BAF2-8F7AAA1C3508, Width: 1.95 , Height: 2.50 , Embedded in Wall GUID: 6F150C78-31F0-2D48-93F4-BF7E08B9B55C, Info String: D - 18, Door Bounding Box: [(51.32, -9.30, 0.00), (53.27, -8.06, 2.50)], Label Type: 0
Element Type: Door, GUID: E218BBE9-0C33-6C4F-AED1-B6A841E0EBF2, Width: 1.95 , Height: 2.50 , Embedded in Wall GUID: ED126663-C0D5-3549-B8AC-744ABB2B6F8E, Info String: D - 19, Door Bounding Box: [(51.32, -16.94, 0.00), (53.27, -15.70, 2.50)], Label Type: 0
Element Type: Door, GUID: 4F3C42BB-ECF5-464B-8B48-D4C71EFA6EBD, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: 669E373A-206B-5740-8E03-EB5558470AA9, Info String: D - 01, Door Bounding Box: [(48.49, -19.12, -0.15), (49.29, -18.10, 1.95)], Label Type: 0
Element Type: Door, GUID: A629A9F3-E0B9-8A48-B7F5-EEE1F6950E7E, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: 42B1B32B-543B-DA43-B98F-03E22E3C4047, Info String: D - 00, Door Bounding Box: [(52.47, -3.25, 0.30), (53.27, -2.38, 2.40)], Label Type: 0
Element Type: Door, GUID: 7016E364-0206-5B4D-BA99-74D5BF3DC3A0, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: DF2436EE-1DC8-FD49-A968-2A078A196608, Info String: D - 08, Door Bounding Box: [(50.45, -21.55, 0.00), (51.32, -20.75, 2.10)], Label Type: 0
Element Type: Door, GUID: 9A5E62C9-ACFD-F846-8FC0-0943D55BAC4B, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: C1956FAB-85CF-8847-8E95-09373562B7A4, Info String: D - 02, Door Bounding Box: [(55.29, -19.12, -0.15), (56.09, -18.10, 1.95)], Label Type: 0
Element Type: Door, GUID: 54313A83-78A9-904C-B274-EB316716FDB1, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: 207E3349-6504-3148-AFCE-EF4E70251EAE, Info String: D - 09, Door Bounding Box: [(50.37, -20.75, 0.00), (51.17, -19.88, 2.10)], Label Type: 0
Element Type: Door, GUID: 43C7E2B7-E592-C24A-87C8-17229482C48E, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: EA0CD477-BE53-DF43-9796-76AEF6588526, Info String: D - 13, Door Bounding Box: [(53.27, -21.55, 0.00), (54.14, -20.75, 2.10)], Label Type: 0
Element Type: Door, GUID: 9F70845D-1A50-6A41-AA31-DA3294ED7C99, Width: 0.80 , Height: 2.10 , Embedded in Wall GUID: EA0CD477-BE53-DF43-9796-76AEF6588526, Info String: D - 14, Door Bounding Box: [(53.27, -20.50, 0.00), (54.14, -19.70, 2.10)], Label Type: 0
Element Type: Door, GUID: 8B85CF7D-05C4-D048-A599-D4A0D1D81F0C, Width: 1.95 , Height: 2.75 , Embedded in Wall GUID: 7EDCD961-EA8F-BA48-B4D2-025973644CCF, Info String: D 07, Door Bounding Box: [(51.32, -22.63, 0.00), (53.27, -21.25, 2.75)], Label Type: 0
Element Type: Zone Stamp, GUID: D685BC64-975D-AD41-BF85-397C7807A4EC, Zone Stamp Bounding Box: [(47.08, -21.42, 0.00), (48.66, -20.55, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6A0850CF-5214-D546-BAD0-B96D1149D643, Zone Stamp Bounding Box: [(56.03, -21.42, 0.00), (57.61, -20.55, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0621C31C-781F-834A-9B7A-7D2CD38B1A1A, Zone Stamp Bounding Box: [(47.09, -6.67, 0.00), (51.04, -5.80, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 99329078-97D3-6845-8AD8-4052DD8D32A9, Zone Stamp Bounding Box: [(51.16, -2.26, 0.00), (52.59, -1.39, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 72038758-8D5E-8044-BF56-03815FC43360, Zone Stamp Bounding Box: [(51.34, -1.11, 0.00), (52.98, -0.25, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 59A76F9D-47AE-B346-8FB7-7DFFC03E195E, Zone Stamp Bounding Box: [(51.51, -12.98, 0.00), (53.09, -12.12, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: ED29A999-248A-1F42-BDB9-818475C21FFE, Zone Stamp Bounding Box: [(47.59, -17.36, 0.00), (50.16, -16.50, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BE244A6B-2BCC-0641-AA61-A8638CA09935, Zone Stamp Bounding Box: [(54.96, -3.02, 0.00), (56.54, -2.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F98E1343-137F-454A-BC7D-5BF5750431F5, Zone Stamp Bounding Box: [(48.00, -3.60, 0.00), (49.58, -2.73, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2E8D76B2-6B07-4847-8EF6-2E11E7C798AF, Zone Stamp Bounding Box: [(49.83, -21.71, 0.00), (52.12, -20.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6D788223-2CDA-0346-BCF8-098D054D7EF7, Zone Stamp Bounding Box: [(52.77, -21.77, 0.00), (54.92, -20.91, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B4D6E44D-4094-8044-9C21-8794AB247E8F, Zone Stamp Bounding Box: [(49.91, -20.03, 0.00), (51.34, -19.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 86E7B3A0-D60D-2844-9045-6A5751E29E45, Zone Stamp Bounding Box: [(53.70, -20.14, 0.00), (55.13, -19.27, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D3F967E0-0103-7648-8E45-D75BE37895E8, Zone Stamp Bounding Box: [(51.32, -18.10, 0.00), (53.42, -17.23, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 0 Bounding Box: [(44.13, -0.49, 0.00), (44.63, 0.01, 0.00)], Text: 0.000, Position: (44.13, -0.49), Info String: Dim Text 0
Element Type: DimText 1, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 1 Bounding Box: [(44.13, -2.61, 0.00), (44.63, -2.11, 0.00)], Text: 4.225, Position: (44.13, -2.61), Info String: Dim Text 1
Element Type: DimText 2, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 2 Bounding Box: [(44.13, -7.11, 0.00), (44.63, -6.61, 0.00)], Text: 4.775, Position: (44.13, -7.11), Info String: Dim Text 2
Element Type: DimText 3, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 3 Bounding Box: [(44.13, -12.84, 0.00), (44.63, -12.34, 0.00)], Text: 6.700, Position: (44.13, -12.84), Info String: Dim Text 3
Element Type: DimText 4, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 4 Bounding Box: [(44.13, -17.98, 0.00), (44.63, -17.48, 0.00)], Text: 3.575, Position: (44.13, -17.98), Info String: Dim Text 4
Element Type: DimText 5, GUID: C25B55C2-EA46-134A-A406-59A30FC7DEC0, DimText 5 Bounding Box: [(44.13, -21.98, 0.00), (44.63, -21.48, 0.00)], Text: 4.425, Position: (44.13, -21.98), Info String: Dim Text 5
Element Type: DimText 6, GUID: F27ED350-C2AA-BF41-A1C5-2B0ECE7B3DC4, DimText 6 Bounding Box: [(45.85, -26.83, 0.00), (46.35, -26.33, 0.00)], Text: 0.000, Position: (45.85, -26.83), Info String: Dim Text 6
Element Type: DimText 7, GUID: F27ED350-C2AA-BF41-A1C5-2B0ECE7B3DC4, DimText 7 Bounding Box: [(52.02, -26.83, 0.00), (52.52, -26.33, 0.00)], Text: 12.200, Position: (52.02, -26.83), Info String: Dim Text 7
Element Type: DimText 8, GUID: 27899382-13CF-A148-BBA3-BA1C00F1859B, DimText 8 Bounding Box: [(43.48, -0.49, 0.00), (43.98, 0.01, 0.00)], Text: 0.000, Position: (43.48, -0.49), Info String: Dim Text 8
Element Type: DimText 9, GUID: 27899382-13CF-A148-BBA3-BA1C00F1859B, DimText 9 Bounding Box: [(43.48, -12.42, 0.00), (43.98, -11.92, 0.00)], Text: 23.700, Position: (43.48, -12.42), Info String: Dim Text 9
Element Type: DimText 10, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, DimText 10 Bounding Box: [(45.85, -25.83, 0.00), (46.35, -25.33, 0.00)], Text: 0.000, Position: (45.85, -25.83), Info String: Dim Text 10
Element Type: DimText 11, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, DimText 11 Bounding Box: [(48.34, -25.83, 0.00), (48.84, -25.33, 0.00)], Text: 4.975, Position: (48.34, -25.83), Info String: Dim Text 11
Element Type: DimText 12, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, DimText 12 Bounding Box: [(52.05, -25.83, 0.00), (52.55, -25.33, 0.00)], Text: 2.250, Position: (52.05, -25.83), Info String: Dim Text 12
Element Type: DimText 13, GUID: 36E5CCEA-F607-6442-B9B7-754E7E818F98, DimText 13 Bounding Box: [(55.56, -25.83, 0.00), (56.06, -25.33, 0.00)], Text: 4.975, Position: (55.56, -25.83), Info String: Dim Text 13
