Element Type: Wall, GUID: 200F37F8-49BE-A44A-887C-76349F69F7AA, Length: 3.27, Width: 0.16, Height: 1.02, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 45D6DF9B-A99C-5B44-9C72-4B1BE934C3E9, Length: 4.49, Width: 0.45, Height: 0.50, Info String: SW - 035, Wall Bounding Box: [(24.91, 11.67, 3.65), (25.36, 16.16, 4.15)], Label Type: 0
Element Type: Wall, GUID: 85927E88-7ADD-D546-9922-20041F8B72A9, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: F19E891F-22E0-3348-964A-C041AD413295, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: C9C11683-94EF-CE47-BECC-D6B99243CA7E, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: 8877C688-F573-F045-81C2-3AAF830BB90F, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: E8DF4433-DC2F-6C4C-9EAC-929B7CECC255, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: 5667BADA-ED53-1C4A-888C-0C6955EBFE5A, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: AFDF6E55-8426-D647-945F-7DFF6F5E239D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 01933B35-11CF-DC43-943D-D081395A72CD, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6BB6723B-F5FB-C94F-A775-823F3471FF13, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2DB2D6D4-98E4-0F4A-8E05-1FEBF5262AE4, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: EF2C833E-4411-9741-A3FB-C5E9A0F4DA38, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 12F02DD3-541E-B446-80C2-460B89DE4134, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: E1729408-012D-044D-96E2-F013A03AC73C, C27BADA3-580A-774A-893A-282BF81C3842, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7FA0532F-4306-D541-A464-DFAFAE01F7E9, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D5B07F02-E69A-3449-88C5-C3843E20DCF6, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 04B47704-AA7D-4A43-B934-2D76717D51D4, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 872B3B05-6067-B640-8487-0A5C028BE9C4, CFE792BB-D13F-0747-A261-860E69908E5E, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9AEBFFA1-09F4-304C-8704-709CE4671050, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA7391BF-FB24-1449-B9DE-D3219BBDB8B8, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: C7AE1119-095D-014B-ADE9-A6FF754E8B98, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 89B2083E-E757-D244-8B59-966AD6821459, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 013D9F1E-7DF0-E14F-853A-9B50614672F4, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: DF293353-6D6C-E74B-80E5-D107157517FB, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: ECDB88F3-B365-D040-A764-2EE7A2BA9E6B, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 69751A74-8BDB-1E40-9910-F8362B26315F, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: AAEA2C34-19F5-9849-A742-6E687D232934, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 317BE9BC-17CF-2444-97EA-BABD7217D2A5, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C6127E5E-561B-CD44-8A51-EE54B9C88E10, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6C57DD1B-8933-3C43-BECC-8148CA7D93A7, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: F70AE04C-4457-7F4C-8AA6-C3CDB57DB679, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA2ED5A7-31BF-594E-BBCE-2F172F6FF8D6, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0E1D5A7A-272E-AE4B-991B-B05D139664B5, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 58CA58BA-DCED-C44A-A498-2DBEB579104B, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: C373A064-8D0A-8042-B326-802D74D85602, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Slab, GUID: BD896D7F-73E9-3246-A5E8-DA2A3D5A2B58, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (31.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 0719A1C5-A478-FF4E-B71B-BFB77C6FF27B, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: E3DE6CFB-1538-1742-915C-9F0C05FA9C6C, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7234A3FA-0832-574E-95C6-C84BBD41BDE2, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 775BA4CE-89DF-9142-9F02-FB140A1A6074, Info String: SLA - 027, Slab Bounding Box: [(19.26, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 3B9A0DA9-15D6-A747-9279-6C3ED690C86B, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 69D85D31-171D-F147-8622-BB1680EF3527, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: C1620780-6BDC-8644-B230-0333D3BCD18C, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 28CC66F9-12C4-664C-8D2A-5C9C53A5FF17, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.68, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 948517B1-8720-7945-8225-6B192A9B6B1D, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: DFA42FCC-49BB-7B45-B3AA-F374221E6D26, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 43001D8B-B72B-0D49-B8CF-A8A574126E5E, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: F95C76D2-37C8-8C48-BBB9-59943413BCBB, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: E6C9F404-B6CF-8043-8680-7DBFAE33B34F, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.63, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 45FFB7AE-A287-D742-9ED6-1BA98E1472CE, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 87501B1C-7015-2842-8970-EEFB332DF404, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Slab, GUID: 38FF650B-6560-CD48-AFB9-83512F0B4ADD, Info String: SLA - 045, Slab Bounding Box: [(25.36, 11.67, 3.35), (32.85, 16.16, 3.55)], Label Type: 0
Element Type: Zone, GUID: CD60DB5D-2703-5745-877E-F8FCB4459225, Zone Stamp GUID: 93377DE8-689F-3D42-A696-236B18E1BB1B, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7FF82EE5-C35C-0B49-B202-21F1F89CD2E5, Zone Stamp GUID: 0A7A322F-02D4-A144-9A27-E38449CB6CB4, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: F619F3EF-3095-8842-A618-DD7C80AA8ED9, Zone Stamp GUID: B9D63669-0778-FE46-B377-90AC1E084520, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: A4622C22-9A06-1449-B106-F4C6019F7DDD, Zone Stamp GUID: E67A95BE-B87C-A44E-876E-8794DE3F835F, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 53A94DFB-C0CD-9849-BA5D-8D5000090AB8, Zone Stamp GUID: A84B1EAF-392C-A248-9881-D9EAC0C04294, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0486AB07-DF67-5542-A1DD-7844D1932F3D, Zone Stamp GUID: E35AB757-0D25-2841-A964-7B694071FFE8, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: E3BCE1B6-0282-F946-9333-DBD8F8A49221, Zone Stamp GUID: BC57FA4A-5741-DA41-AC7E-E43D08E4E91D, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: CB8B213C-4B67-F949-8AB9-D1450E3D5DDC, Zone Stamp GUID: 78CE8FC4-FB1D-E54A-901B-F6DCC59850C0, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 79372DFF-0F98-DB43-A417-FD3516F3A902, Zone Stamp GUID: 89DB1A0E-9793-9448-BF3F-A380F3F08166, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9A30DA02-ED3E-554A-BCBB-1F007117E721, Zone Stamp GUID: 9C89C13D-345C-0D41-BBA1-3C92E78B778C, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2A42DD86-1B83-0948-AEE8-266F7E6AB8F9, Zone Stamp GUID: 9DC5AD1E-9CB7-8D4A-9D6D-7645F612D166, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: B6973212-35BA-2F42-8FD5-303332EE6693, Zone Stamp GUID: 31D169F7-9390-9641-A8CD-C48ACCED27DA, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: E1729408-012D-044D-96E2-F013A03AC73C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 12F02DD3-541E-B446-80C2-460B89DE4134, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: C27BADA3-580A-774A-893A-282BF81C3842, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 12F02DD3-541E-B446-80C2-460B89DE4134, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 872B3B05-6067-B640-8487-0A5C028BE9C4, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 04B47704-AA7D-4A43-B934-2D76717D51D4, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: CFE792BB-D13F-0747-A261-860E69908E5E, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 04B47704-AA7D-4A43-B934-2D76717D51D4, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: C7AE1119-095D-014B-ADE9-A6FF754E8B98, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: AA7391BF-FB24-1449-B9DE-D3219BBDB8B8, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 013D9F1E-7DF0-E14F-853A-9B50614672F4, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 89B2083E-E757-D244-8B59-966AD6821459, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: ECDB88F3-B365-D040-A764-2EE7A2BA9E6B, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: DF293353-6D6C-E74B-80E5-D107157517FB, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: AAEA2C34-19F5-9849-A742-6E687D232934, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 69751A74-8BDB-1E40-9910-F8362B26315F, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: C6127E5E-561B-CD44-8A51-EE54B9C88E10, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 317BE9BC-17CF-2444-97EA-BABD7217D2A5, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: F70AE04C-4457-7F4C-8AA6-C3CDB57DB679, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6C57DD1B-8933-3C43-BECC-8148CA7D93A7, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 93377DE8-689F-3D42-A696-236B18E1BB1B, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0A7A322F-02D4-A144-9A27-E38449CB6CB4, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B9D63669-0778-FE46-B377-90AC1E084520, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E67A95BE-B87C-A44E-876E-8794DE3F835F, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A84B1EAF-392C-A248-9881-D9EAC0C04294, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E35AB757-0D25-2841-A964-7B694071FFE8, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BC57FA4A-5741-DA41-AC7E-E43D08E4E91D, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 78CE8FC4-FB1D-E54A-901B-F6DCC59850C0, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 89DB1A0E-9793-9448-BF3F-A380F3F08166, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9C89C13D-345C-0D41-BBA1-3C92E78B778C, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9DC5AD1E-9CB7-8D4A-9D6D-7645F612D166, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 31D169F7-9390-9641-A8CD-C48ACCED27DA, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
