Element Type: DimNode 0, GUID: 46A16E43-EEFE-4F35-A27C-6C729A6BF6FD, Associated Element GUID: 62EA0DE1-7A23-4C3A-8D53-454502327B77, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(66.58, 40.58, 0.00), (66.59, 40.59, 0.00)], Position: (66.59, 40.59), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 46A16E43-EEFE-4F35-A27C-6C729A6BF6FD, Associated Element GUID: 62EA0DE1-7A23-4C3A-8D53-454502327B77, Text: 4,000, Length: 4.00, DimNode 1 Bounding Box: [(66.58, 44.58, 0.00), (66.59, 44.59, 0.00)], Position: (66.59, 44.59), Info String: Dim Node 1
Element Type: Dimension, GUID: 46A16E43-EEFE-4F35-A27C-6C729A6BF6FD, Dimension Bounding Box: [(66.50, 40.51, 0.70), (66.68, 44.66, 0.70)], Length: 4.00, Info String: Dim 1
Element Type: DimNode 2, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: 8AA30F2C-D3F5-D049-9207-FF3AA60531CC, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(83.51, 36.21, 0.00), (83.52, 36.22, 0.00)], Position: (83.52, 36.21), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: 8AA30F2C-D3F5-D049-9207-FF3AA60531CC, Text: 1,000, Length: 1.00, DimNode 3 Bounding Box: [(83.51, 37.21, 0.00), (83.52, 37.22, 0.00)], Position: (83.52, 37.21), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: BC948851-B2C7-C14D-AC3E-FA868C5E1A80, Text: 3,000, Length: 3.00, DimNode 4 Bounding Box: [(83.51, 40.21, 0.00), (83.52, 40.22, 0.00)], Position: (83.52, 40.21), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: BC948851-B2C7-C14D-AC3E-FA868C5E1A80, Text: 1,000, Length: 1.00, DimNode 5 Bounding Box: [(83.51, 41.21, 0.00), (83.52, 41.22, 0.00)], Position: (83.52, 41.21), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: CB1F0FFF-5BEA-DF49-B3F3-B195F04B5646, Text: 3,000, Length: 3.00, DimNode 6 Bounding Box: [(83.51, 44.21, 0.00), (83.52, 44.22, 0.00)], Position: (83.52, 44.21), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: CB1F0FFF-5BEA-DF49-B3F3-B195F04B5646, Text: 1,000, Length: 1.00, DimNode 7 Bounding Box: [(83.51, 45.21, 0.00), (83.52, 45.22, 0.00)], Position: (83.52, 45.21), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: 68FC4733-2AD2-7E48-9B1A-95EBC916EE87, Text: 3,000, Length: 3.00, DimNode 8 Bounding Box: [(83.51, 48.21, 0.00), (83.52, 48.22, 0.00)], Position: (83.52, 48.21), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Associated Element GUID: 68FC4733-2AD2-7E48-9B1A-95EBC916EE87, Text: 1,000, Length: 1.00, DimNode 9 Bounding Box: [(83.51, 49.21, 0.00), (83.52, 49.22, 0.00)], Position: (83.52, 49.21), Info String: Dim Node 9
Element Type: Dimension, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, Dimension Bounding Box: [(83.43, 36.14, 0.70), (83.61, 49.29, 0.70)], Length: 13.00, Info String: Dim 2
Element Type: DimNode 10, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(53.51, 45.77, 0.00), (53.52, 45.78, 0.00)], Position: (53.52, 45.77), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 0, Length: 0.00, DimNode 11 Bounding Box: [(53.51, 45.77, 0.00), (53.52, 45.78, 0.00)], Position: (53.52, 45.77), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 100, Length: 0.10, DimNode 12 Bounding Box: [(53.61, 45.77, 0.00), (53.62, 45.78, 0.00)], Position: (53.62, 45.77), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 155, Length: 0.16, DimNode 13 Bounding Box: [(53.77, 45.77, 0.00), (53.78, 45.78, 0.00)], Position: (53.77, 45.77), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 250, Length: 0.25, DimNode 14 Bounding Box: [(54.02, 45.77, 0.00), (54.03, 45.78, 0.00)], Position: (54.02, 45.77), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 6E14E67F-D95E-1342-81C4-58C762E3AE5C, Text: 5,800, Length: 5.80, DimNode 15 Bounding Box: [(59.82, 45.77, 0.00), (59.83, 45.78, 0.00)], Position: (59.82, 45.77), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 6E14E67F-D95E-1342-81C4-58C762E3AE5C, Text: 250, Length: 0.25, DimNode 16 Bounding Box: [(60.07, 45.77, 0.00), (60.08, 45.78, 0.00)], Position: (60.07, 45.77), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 6FFD68C6-9220-C741-B1B6-4D2C25649695, Text: 1,700, Length: 1.70, DimNode 17 Bounding Box: [(61.77, 45.77, 0.00), (61.78, 45.78, 0.00)], Position: (61.77, 45.77), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 6FFD68C6-9220-C741-B1B6-4D2C25649695, Text: 250, Length: 0.25, DimNode 18 Bounding Box: [(62.02, 45.77, 0.00), (62.03, 45.78, 0.00)], Position: (62.02, 45.77), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 62EA0DE1-7A23-4C3A-8D53-454502327B77, Text: 3,750, Length: 3.75, DimNode 19 Bounding Box: [(65.77, 45.77, 0.00), (65.78, 45.78, 0.00)], Position: (65.77, 45.77), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 62EA0DE1-7A23-4C3A-8D53-454502327B77, Text: 250, Length: 0.25, DimNode 20 Bounding Box: [(66.02, 45.77, 0.00), (66.03, 45.78, 0.00)], Position: (66.02, 45.77), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 7,750, Length: 7.75, DimNode 21 Bounding Box: [(73.77, 45.77, 0.00), (73.78, 45.78, 0.00)], Position: (73.77, 45.77), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 250, Length: 0.25, DimNode 22 Bounding Box: [(74.02, 45.77, 0.00), (74.03, 45.78, 0.00)], Position: (74.02, 45.77), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 155, Length: 0.16, DimNode 23 Bounding Box: [(74.17, 45.77, 0.00), (74.18, 45.78, 0.00)], Position: (74.18, 45.77), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 100, Length: 0.10, DimNode 24 Bounding Box: [(74.27, 45.77, 0.00), (74.28, 45.78, 0.00)], Position: (74.28, 45.77), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 0, Length: 0.00, DimNode 25 Bounding Box: [(74.27, 45.77, 0.00), (74.28, 45.78, 0.00)], Position: (74.28, 45.77), Info String: Dim Node 25
Element Type: Dimension, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, Dimension Bounding Box: [(53.44, 45.68, 0.70), (74.35, 45.87, 0.70)], Length: 20.76, Info String: Dim 3
Element Type: DimNode 26, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(52.69, 36.33, 0.00), (52.70, 36.34, 0.00)], Position: (52.70, 36.33), Info String: Dim Node 26
Element Type: DimNode 27, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 0, Length: 0.00, DimNode 27 Bounding Box: [(52.69, 36.33, 0.00), (52.70, 36.34, 0.00)], Position: (52.70, 36.33), Info String: Dim Node 27
Element Type: DimNode 28, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 100, Length: 0.10, DimNode 28 Bounding Box: [(52.69, 36.43, 0.00), (52.70, 36.44, 0.00)], Position: (52.70, 36.43), Info String: Dim Node 28
Element Type: DimNode 29, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 155, Length: 0.16, DimNode 29 Bounding Box: [(52.69, 36.58, 0.00), (52.70, 36.59, 0.00)], Position: (52.70, 36.59), Info String: Dim Node 29
Element Type: DimNode 30, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 250, Length: 0.25, DimNode 30 Bounding Box: [(52.69, 36.83, 0.00), (52.70, 36.84, 0.00)], Position: (52.70, 36.84), Info String: Dim Node 30
Element Type: DimNode 31, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Text: 3,750, Length: 3.75, DimNode 31 Bounding Box: [(52.69, 40.58, 0.00), (52.70, 40.59, 0.00)], Position: (52.70, 40.59), Info String: Dim Node 31
Element Type: DimNode 32, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Text: 250, Length: 0.25, DimNode 32 Bounding Box: [(52.69, 40.83, 0.00), (52.70, 40.84, 0.00)], Position: (52.70, 40.84), Info String: Dim Node 32
Element Type: DimNode 33, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 3,750, Length: 3.75, DimNode 33 Bounding Box: [(52.69, 44.58, 0.00), (52.70, 44.59, 0.00)], Position: (52.70, 44.59), Info String: Dim Node 33
Element Type: DimNode 34, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 250, Length: 0.25, DimNode 34 Bounding Box: [(52.69, 44.83, 0.00), (52.70, 44.84, 0.00)], Position: (52.70, 44.84), Info String: Dim Node 34
Element Type: DimNode 35, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 155, Length: 0.16, DimNode 35 Bounding Box: [(52.69, 44.99, 0.00), (52.70, 45.00, 0.00)], Position: (52.70, 44.99), Info String: Dim Node 35
Element Type: DimNode 36, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 100, Length: 0.10, DimNode 36 Bounding Box: [(52.69, 45.09, 0.00), (52.70, 45.10, 0.00)], Position: (52.70, 45.09), Info String: Dim Node 36
Element Type: DimNode 37, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 0, Length: 0.00, DimNode 37 Bounding Box: [(52.69, 45.09, 0.00), (52.70, 45.10, 0.00)], Position: (52.70, 45.09), Info String: Dim Node 37
Element Type: Dimension, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, Dimension Bounding Box: [(52.61, 36.26, 0.70), (52.79, 45.17, 0.70)], Length: 8.76, Info String: Dim 4
Element Type: DimNode 38, GUID: 63D191FE-0BB3-F04A-85B8-C1B4C6E26013, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 0, Length: 0.00, DimNode 38 Bounding Box: [(53.51, 34.81, 0.00), (53.52, 34.82, 0.00)], Position: (53.52, 34.81), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 63D191FE-0BB3-F04A-85B8-C1B4C6E26013, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 20,760, Length: 20.76, DimNode 39 Bounding Box: [(74.27, 34.81, 0.00), (74.28, 34.82, 0.00)], Position: (74.28, 34.81), Info String: Dim Node 39
Element Type: Dimension, GUID: 63D191FE-0BB3-F04A-85B8-C1B4C6E26013, Dimension Bounding Box: [(53.44, 34.72, 0.70), (74.35, 34.91, 0.70)], Length: 20.76, Info String: Dim 5
Element Type: DimNode 40, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(53.51, 35.21, 0.00), (53.52, 35.22, 0.00)], Position: (53.52, 35.21), Info String: Dim Node 40
Element Type: DimNode 41, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 0, Length: 0.00, DimNode 41 Bounding Box: [(53.51, 35.21, 0.00), (53.52, 35.22, 0.00)], Position: (53.52, 35.21), Info String: Dim Node 41
Element Type: DimNode 42, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 100, Length: 0.10, DimNode 42 Bounding Box: [(53.61, 35.21, 0.00), (53.62, 35.22, 0.00)], Position: (53.62, 35.21), Info String: Dim Node 42
Element Type: DimNode 43, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 155, Length: 0.16, DimNode 43 Bounding Box: [(53.77, 35.21, 0.00), (53.78, 35.22, 0.00)], Position: (53.77, 35.21), Info String: Dim Node 43
Element Type: DimNode 44, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 250, Length: 0.25, DimNode 44 Bounding Box: [(54.02, 35.21, 0.00), (54.03, 35.22, 0.00)], Position: (54.02, 35.21), Info String: Dim Node 44
Element Type: DimNode 45, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 19,750, Length: 19.75, DimNode 45 Bounding Box: [(73.77, 35.21, 0.00), (73.78, 35.22, 0.00)], Position: (73.77, 35.21), Info String: Dim Node 45
Element Type: DimNode 46, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 250, Length: 0.25, DimNode 46 Bounding Box: [(74.02, 35.21, 0.00), (74.03, 35.22, 0.00)], Position: (74.02, 35.21), Info String: Dim Node 46
Element Type: DimNode 47, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 155, Length: 0.16, DimNode 47 Bounding Box: [(74.17, 35.21, 0.00), (74.18, 35.22, 0.00)], Position: (74.18, 35.21), Info String: Dim Node 47
Element Type: DimNode 48, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 100, Length: 0.10, DimNode 48 Bounding Box: [(74.27, 35.21, 0.00), (74.28, 35.22, 0.00)], Position: (74.28, 35.21), Info String: Dim Node 48
Element Type: DimNode 49, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 0, Length: 0.00, DimNode 49 Bounding Box: [(74.27, 35.21, 0.00), (74.28, 35.22, 0.00)], Position: (74.28, 35.21), Info String: Dim Node 49
Element Type: Dimension, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, Dimension Bounding Box: [(53.44, 35.12, 0.70), (74.35, 35.31, 0.70)], Length: 20.76, Info String: Dim 6
Element Type: DimNode 50, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 0, Length: 0.00, DimNode 50 Bounding Box: [(75.05, 36.33, 0.00), (75.06, 36.34, 0.00)], Position: (75.06, 36.33), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 0, Length: 0.00, DimNode 51 Bounding Box: [(75.05, 36.33, 0.00), (75.06, 36.34, 0.00)], Position: (75.06, 36.33), Info String: Dim Node 51
Element Type: DimNode 52, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 100, Length: 0.10, DimNode 52 Bounding Box: [(75.05, 36.43, 0.00), (75.06, 36.44, 0.00)], Position: (75.06, 36.43), Info String: Dim Node 52
Element Type: DimNode 53, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 155, Length: 0.16, DimNode 53 Bounding Box: [(75.05, 36.58, 0.00), (75.06, 36.59, 0.00)], Position: (75.06, 36.59), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Text: 250, Length: 0.25, DimNode 54 Bounding Box: [(75.05, 36.83, 0.00), (75.06, 36.84, 0.00)], Position: (75.06, 36.84), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 7,750, Length: 7.75, DimNode 55 Bounding Box: [(75.05, 44.58, 0.00), (75.06, 44.59, 0.00)], Position: (75.06, 44.59), Info String: Dim Node 55
Element Type: DimNode 56, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 250, Length: 0.25, DimNode 56 Bounding Box: [(75.05, 44.83, 0.00), (75.06, 44.84, 0.00)], Position: (75.06, 44.84), Info String: Dim Node 56
Element Type: DimNode 57, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 155, Length: 0.16, DimNode 57 Bounding Box: [(75.05, 44.99, 0.00), (75.06, 45.00, 0.00)], Position: (75.06, 44.99), Info String: Dim Node 57
Element Type: DimNode 58, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 100, Length: 0.10, DimNode 58 Bounding Box: [(75.05, 45.09, 0.00), (75.06, 45.10, 0.00)], Position: (75.06, 45.09), Info String: Dim Node 58
Element Type: DimNode 59, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 0, Length: 0.00, DimNode 59 Bounding Box: [(75.05, 45.09, 0.00), (75.06, 45.10, 0.00)], Position: (75.06, 45.09), Info String: Dim Node 59
Element Type: Dimension, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, Dimension Bounding Box: [(74.96, 36.26, 0.70), (75.15, 45.17, 0.70)], Length: 8.76, Info String: Dim 7
Element Type: DimNode 60, GUID: B8E48A9E-9AC5-AA42-8D4B-D021413CAD92, Associated Element GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Text: 0, Length: 0.00, DimNode 60 Bounding Box: [(53.51, 46.17, 0.00), (53.52, 46.18, 0.00)], Position: (53.52, 46.17), Info String: Dim Node 60
Element Type: DimNode 61, GUID: B8E48A9E-9AC5-AA42-8D4B-D021413CAD92, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 20,760, Length: 20.76, DimNode 61 Bounding Box: [(74.27, 46.17, 0.00), (74.28, 46.18, 0.00)], Position: (74.28, 46.17), Info String: Dim Node 61
Element Type: Dimension, GUID: B8E48A9E-9AC5-AA42-8D4B-D021413CAD92, Dimension Bounding Box: [(53.44, 46.08, 0.70), (74.35, 46.27, 0.70)], Length: 20.76, Info String: Dim 8
Element Type: DimNode 62, GUID: 7B880D4B-6B3B-614D-90FD-A5CE059722D1, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 0, Length: 0.00, DimNode 62 Bounding Box: [(75.45, 36.33, 0.00), (75.46, 36.34, 0.00)], Position: (75.46, 36.33), Info String: Dim Node 62
Element Type: DimNode 63, GUID: 7B880D4B-6B3B-614D-90FD-A5CE059722D1, Associated Element GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Text: 8,760, Length: 8.76, DimNode 63 Bounding Box: [(75.45, 45.09, 0.00), (75.46, 45.10, 0.00)], Position: (75.46, 45.09), Info String: Dim Node 63
Element Type: Dimension, GUID: 7B880D4B-6B3B-614D-90FD-A5CE059722D1, Dimension Bounding Box: [(75.36, 36.26, 0.70), (75.55, 45.17, 0.70)], Length: 8.76, Info String: Dim 9
Element Type: DimNode 64, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 19CDB753-4C63-4540-87C0-DAF84FBB9066, Text: 0, Length: 0.00, DimNode 64 Bounding Box: [(41.39, 50.36, 0.00), (41.40, 50.37, 0.00)], Position: (41.40, 50.36), Info String: Dim Node 64
Element Type: DimNode 65, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 19CDB753-4C63-4540-87C0-DAF84FBB9066, Text: 1,000, Length: 1.00, DimNode 65 Bounding Box: [(42.39, 50.36, 0.00), (42.40, 50.37, 0.00)], Position: (42.40, 50.36), Info String: Dim Node 65
Element Type: DimNode 66, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 46DD840E-9715-2040-AEA1-59E230FBF662, Text: 7,000, Length: 7.00, DimNode 66 Bounding Box: [(49.39, 50.36, 0.00), (49.40, 50.37, 0.00)], Position: (49.40, 50.36), Info String: Dim Node 66
Element Type: DimNode 67, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 46DD840E-9715-2040-AEA1-59E230FBF662, Text: 1,000, Length: 1.00, DimNode 67 Bounding Box: [(50.39, 50.36, 0.00), (50.40, 50.37, 0.00)], Position: (50.40, 50.36), Info String: Dim Node 67
Element Type: DimNode 68, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: FC38C4E8-3DAF-5C42-862A-BA260F3E0319, Text: 7,000, Length: 7.00, DimNode 68 Bounding Box: [(57.39, 50.36, 0.00), (57.40, 50.37, 0.00)], Position: (57.40, 50.36), Info String: Dim Node 68
Element Type: DimNode 69, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: FC38C4E8-3DAF-5C42-862A-BA260F3E0319, Text: 1,000, Length: 1.00, DimNode 69 Bounding Box: [(58.39, 50.36, 0.00), (58.40, 50.37, 0.00)], Position: (58.40, 50.36), Info String: Dim Node 69
Element Type: DimNode 70, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 9B6AC32C-4E1F-A241-9C8E-25EDCE4567A9, Text: 7,000, Length: 7.00, DimNode 70 Bounding Box: [(65.39, 50.36, 0.00), (65.40, 50.37, 0.00)], Position: (65.40, 50.36), Info String: Dim Node 70
Element Type: DimNode 71, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 9B6AC32C-4E1F-A241-9C8E-25EDCE4567A9, Text: 1,000, Length: 1.00, DimNode 71 Bounding Box: [(66.39, 50.36, 0.00), (66.40, 50.37, 0.00)], Position: (66.40, 50.36), Info String: Dim Node 71
Element Type: DimNode 72, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: DE82A794-8C44-6B42-9722-7F29A8688F65, Text: 7,000, Length: 7.00, DimNode 72 Bounding Box: [(73.39, 50.36, 0.00), (73.40, 50.37, 0.00)], Position: (73.40, 50.36), Info String: Dim Node 72
Element Type: DimNode 73, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: DE82A794-8C44-6B42-9722-7F29A8688F65, Text: 1,000, Length: 1.00, DimNode 73 Bounding Box: [(74.39, 50.36, 0.00), (74.40, 50.37, 0.00)], Position: (74.40, 50.36), Info String: Dim Node 73
Element Type: DimNode 74, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 68FC4733-2AD2-7E48-9B1A-95EBC916EE87, Text: 7,000, Length: 7.00, DimNode 74 Bounding Box: [(81.39, 50.36, 0.00), (81.40, 50.37, 0.00)], Position: (81.40, 50.36), Info String: Dim Node 74
Element Type: DimNode 75, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Associated Element GUID: 68FC4733-2AD2-7E48-9B1A-95EBC916EE87, Text: 1,000, Length: 1.00, DimNode 75 Bounding Box: [(82.39, 50.36, 0.00), (82.40, 50.37, 0.00)], Position: (82.40, 50.36), Info String: Dim Node 75
Element Type: Dimension, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, Dimension Bounding Box: [(41.32, 50.27, 0.70), (82.47, 50.46, 0.70)], Length: 41.00, Info String: Dim 10
Element Type: DimNode 76, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Text: 0, Length: 0.00, DimNode 76 Bounding Box: [(62.81, 40.58, 0.00), (62.82, 40.59, 0.00)], Position: (62.82, 40.59), Info String: Dim Node 76
Element Type: DimNode 77, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Text: 250, Length: 0.25, DimNode 77 Bounding Box: [(62.81, 40.83, 0.00), (62.82, 40.84, 0.00)], Position: (62.82, 40.84), Info String: Dim Node 77
Element Type: DimNode 78, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: FA373F46-959C-B348-98FB-9E95EE76C38A, Text: 1,750, Length: 1.75, DimNode 78 Bounding Box: [(62.81, 42.58, 0.00), (62.82, 42.59, 0.00)], Position: (62.82, 42.59), Info String: Dim Node 78
Element Type: DimNode 79, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: FA373F46-959C-B348-98FB-9E95EE76C38A, Text: 250, Length: 0.25, DimNode 79 Bounding Box: [(62.81, 42.83, 0.00), (62.82, 42.84, 0.00)], Position: (62.82, 42.84), Info String: Dim Node 79
Element Type: DimNode 80, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 1,750, Length: 1.75, DimNode 80 Bounding Box: [(62.81, 44.58, 0.00), (62.82, 44.59, 0.00)], Position: (62.82, 44.59), Info String: Dim Node 80
Element Type: DimNode 81, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Associated Element GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Text: 505, Length: 0.51, DimNode 81 Bounding Box: [(62.81, 45.09, 0.00), (62.82, 45.10, 0.00)], Position: (62.82, 45.09), Info String: Dim Node 81
Element Type: Dimension, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, Dimension Bounding Box: [(62.72, 40.51, 0.70), (62.91, 45.17, 0.70)], Length: 4.51, Info String: Dim 11
Element Type: DimNode 82, GUID: DC0977D9-116D-43BD-9C60-8B14567C4291, Associated Element GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Text: 0, Length: 0.00, DimNode 82 Bounding Box: [(52.29, 36.33, 0.00), (52.30, 36.34, 0.00)], Position: (52.30, 36.33), Info String: Dim Node 82
Element Type: DimNode 83, GUID: DC0977D9-116D-43BD-9C60-8B14567C4291, Associated Element GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Text: 8,760, Length: 8.76, DimNode 83 Bounding Box: [(52.29, 45.09, 0.00), (52.30, 45.10, 0.00)], Position: (52.30, 45.09), Info String: Dim Node 83
Element Type: Dimension, GUID: DC0977D9-116D-43BD-9C60-8B14567C4291, Dimension Bounding Box: [(52.21, 36.26, 0.70), (52.39, 45.17, 0.70)], Length: 8.76, Info String: Dim 12
Element Type: Wall, GUID: 55171725-0795-4F20-8E53-3CAAFC877F2D, Length: 4.00, Width: 0.51, Height: 4.00, Info String: SW-02, Wall Bounding Box: [(53.52, 36.71, 0.29), (54.02, 40.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Length: 6.05, Width: 0.25, Height: 3.60, Embedded Door GUID: 62569010-B600-4583-B57F-1240596EBD73, Info String: SW-01, Wall Bounding Box: [(53.90, 40.59, 0.70), (59.95, 40.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 2B4F470D-E45B-4FEA-BFDD-B55766050651, Length: 6.05, Width: 0.51, Height: 4.00, Info String: SW-02, Wall Bounding Box: [(53.90, 44.59, 0.29), (59.95, 45.09, 4.30)], Label Type: 1
Element Type: Wall, GUID: 6FFD68C6-9220-C741-B1B6-4D2C25649695, Length: 4.00, Width: 0.25, Height: 3.60, Info String: SW-01, Wall Bounding Box: [(61.77, 40.71, 0.70), (62.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: DD45CC54-2B4D-8948-8E4D-CE48C447F4CB, Length: 1.95, Width: 0.25, Height: 3.60, Embedded Door GUID: 95D63DA3-04A7-4DE9-A7C7-5ED4AED5ACE8, Info String: SW-01, Wall Bounding Box: [(59.95, 40.59, 0.70), (61.90, 40.84, 4.30)], Label Type: 0
Element Type: Wall, GUID: 6E14E67F-D95E-1342-81C4-58C762E3AE5C, Length: 4.00, Width: 0.25, Height: 3.60, Info String: SW-01, Wall Bounding Box: [(59.82, 40.71, 0.70), (60.07, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: FA373F46-959C-B348-98FB-9E95EE76C38A, Length: 1.95, Width: 0.25, Height: 3.60, Info String: SW-01, Wall Bounding Box: [(59.95, 42.59, 0.70), (61.90, 42.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 62EA0DE1-7A23-4C3A-8D53-454502327B77, Length: 4.13, Width: 0.25, Height: 3.60, Info String: SW-01, Wall Bounding Box: [(65.77, 40.59, 0.70), (66.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 32C76C84-5DDE-214A-A555-041AE6F1D385, Length: 4.00, Width: 0.51, Height: 4.00, Info String: SW-02, Wall Bounding Box: [(53.52, 40.71, 0.29), (54.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 36BD826B-0BF3-7143-AD20-813A6BB016DC, Length: 8.00, Width: 0.51, Height: 4.00, Info String: SW-02, Wall Bounding Box: [(73.77, 36.71, 0.29), (74.28, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 213996C1-A8B4-FB46-8F09-036A7DB56B96, Length: 20.00, Width: 0.51, Height: 4.01, Info String: SW-02, Wall Bounding Box: [(53.90, 36.33, 0.29), (73.90, 36.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: B2968D42-0633-B94D-B2C7-88AA80DF85D1, Length: 13.95, Width: 0.51, Height: 4.00, Info String: SW-02, Wall Bounding Box: [(59.95, 44.59, 0.29), (73.90, 45.09, 4.30)], Label Type: 1
Element Type: Slab, GUID: 27827C62-E8C6-8843-8577-90A602497B17, Info String: FF-06, Slab Bounding Box: [(54.02, 40.59, 0.70), (59.82, 44.59, 0.80)], Label Type: 0
Element Type: Slab, GUID: 9D7519EC-5496-8A4C-8AF3-8683117E7722, Info String: SSL-01, Slab Bounding Box: [(53.52, 36.33, -0.01), (74.28, 45.09, 0.70)], Label Type: 0
Element Type: Slab, GUID: E86D6BC5-8A3F-D544-957E-4189B939B015, Info String: FF-06, Slab Bounding Box: [(54.02, 36.84, 0.70), (73.77, 44.59, 0.80)], Label Type: 0
Element Type: Zone, GUID: 51F4D510-602A-B44F-9BA5-038D88C7B9FE, Zone Stamp GUID: 2EC01AF5-F8EE-8848-ADA4-5F6D3D21AB4C, Position: (59.04, 43.47), Room Name: Stair, Room Number: -101, Room Height: 3.50, Zone Stamp Bounding Box: [(58.30, 43.06, 0.70), (59.78, 43.89, 0.70)], Info String: ZON - 001, Zone Bounding Box: [(54.02, 40.84, 0.80), (59.82, 44.59, 4.30)], Label Type: 4
Element Type: Zone, GUID: 9446D451-F91D-E949-9E97-10B48EBD14B8, Zone Stamp GUID: 1C7ACC31-9EC1-0647-A775-A4435A56A127, Position: (63.70, 38.88), Room Name: Tech. Room, Room Number: -102, Room Height: 3.45, Zone Stamp Bounding Box: [(63.09, 38.47, 0.70), (64.32, 39.29, 0.70)], Info String: ZON - 001, Zone Bounding Box: [(54.02, 36.84, 0.80), (73.77, 44.59, 4.25)], Label Type: 4
Element Type: Zone, GUID: 82CE19B4-B520-5B43-9302-D9837F12C918, Zone Stamp GUID: B1F7F618-6E19-CA42-BC99-67287C78A3BB, Position: (60.93, 41.63), Room Name: Elevator, Room Number: 01, Room Height: 3.50, Zone Stamp Bounding Box: [(60.46, 41.32, 0.70), (61.40, 41.94, 0.70)], Info String: ZON - 001, Zone Bounding Box: [(60.07, 40.84, 0.80), (61.77, 42.59, 4.30)], Label Type: 4
Element Type: Door, GUID: 62569010-B600-4583-B57F-1240596EBD73, Width: 0.90 , Height: 2.10 , Marker GUID: AE32B20A-96E1-4564-950D-4C0F4492A53A, Embedded in Wall GUID: 9783A799-CBDB-49C6-957F-34194F26109E, Info String: D-04, Door Bounding Box: [(58.83, 39.75, 0.80), (59.73, 40.84, 2.90)], Label Type: 3
Element Type: Door, GUID: 95D63DA3-04A7-4DE9-A7C7-5ED4AED5ACE8, Width: 0.90 , Height: 2.10 , Marker GUID: AC593249-B20B-441C-B420-4C87D79BA475, Embedded in Wall GUID: DD45CC54-2B4D-8948-8E4D-CE48C447F4CB, Info String: E-01, Door Bounding Box: [(60.27, 40.59, 0.80), (61.57, 41.05, 2.90)], Label Type: 3
Element Type: Zone Stamp, GUID: 2EC01AF5-F8EE-8848-ADA4-5F6D3D21AB4C, Zone Stamp Bounding Box: [(58.30, 43.06, 0.70), (59.78, 43.89, 0.70)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1C7ACC31-9EC1-0647-A775-A4435A56A127, Zone Stamp Bounding Box: [(63.09, 38.47, 0.70), (64.32, 39.29, 0.70)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B1F7F618-6E19-CA42-BC99-67287C78A3BB, Zone Stamp Bounding Box: [(60.46, 41.32, 0.70), (61.40, 41.94, 0.70)], Info String: Zone Stamp
Element Type: DimText 0, GUID: 46A16E43-EEFE-4F35-A27C-6C729A6BF6FD, DimText 0 Bounding Box: [(66.57, 40.55, 0.00), (67.07, 41.05, 0.00)], Text: 0, Position: (66.57, 40.55), Info String: Dim Text 0
Element Type: DimText 1, GUID: 46A16E43-EEFE-4F35-A27C-6C729A6BF6FD, DimText 1 Bounding Box: [(66.57, 42.42, 0.00), (67.07, 42.92, 0.00)], Text: 4,000, Position: (66.57, 42.42), Info String: Dim Text 1
Element Type: DimText 2, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 2 Bounding Box: [(83.50, 36.17, 0.00), (84.00, 36.67, 0.00)], Text: 0, Position: (83.50, 36.17), Info String: Dim Text 2
Element Type: DimText 3, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 3 Bounding Box: [(83.50, 36.54, 0.00), (84.00, 37.04, 0.00)], Text: 1,000, Position: (83.50, 36.54), Info String: Dim Text 3
Element Type: DimText 4, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 4 Bounding Box: [(83.50, 38.54, 0.00), (84.00, 39.04, 0.00)], Text: 3,000, Position: (83.50, 38.54), Info String: Dim Text 4
Element Type: DimText 5, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 5 Bounding Box: [(83.50, 40.54, 0.00), (84.00, 41.04, 0.00)], Text: 1,000, Position: (83.50, 40.54), Info String: Dim Text 5
Element Type: DimText 6, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 6 Bounding Box: [(83.50, 42.54, 0.00), (84.00, 43.04, 0.00)], Text: 3,000, Position: (83.50, 42.54), Info String: Dim Text 6
Element Type: DimText 7, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 7 Bounding Box: [(83.50, 44.54, 0.00), (84.00, 45.04, 0.00)], Text: 1,000, Position: (83.50, 44.54), Info String: Dim Text 7
Element Type: DimText 8, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 8 Bounding Box: [(83.50, 46.54, 0.00), (84.00, 47.04, 0.00)], Text: 3,000, Position: (83.50, 46.54), Info String: Dim Text 8
Element Type: DimText 9, GUID: 561103D0-FE37-4652-9BC6-43B8C7420ABA, DimText 9 Bounding Box: [(83.50, 48.54, 0.00), (84.00, 49.04, 0.00)], Text: 1,000, Position: (83.50, 48.54), Info String: Dim Text 9
Element Type: DimText 10, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 10 Bounding Box: [(53.48, 45.79, 0.00), (53.98, 46.29, 0.00)], Text: 0, Position: (53.48, 45.79), Info String: Dim Text 10
Element Type: DimText 11, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 11 Bounding Box: [(53.48, 45.79, 0.00), (53.98, 46.29, 0.00)], Text: 0, Position: (53.48, 45.79), Info String: Dim Text 11
Element Type: DimText 12, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 12 Bounding Box: [(53.24, 45.79, 0.00), (53.74, 46.29, 0.00)], Text: 100, Position: (53.24, 45.79), Info String: Dim Text 12
Element Type: DimText 13, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 13 Bounding Box: [(53.58, 45.93, 0.00), (54.08, 46.43, 0.00)], Text: 155, Position: (53.58, 45.93), Info String: Dim Text 13
Element Type: DimText 14, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 14 Bounding Box: [(54.07, 45.79, 0.00), (54.57, 46.29, 0.00)], Text: 250, Position: (54.07, 45.79), Info String: Dim Text 14
Element Type: DimText 15, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 15 Bounding Box: [(56.75, 45.79, 0.00), (57.25, 46.29, 0.00)], Text: 5,800, Position: (56.75, 45.79), Info String: Dim Text 15
Element Type: DimText 16, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 16 Bounding Box: [(59.54, 45.79, 0.00), (60.04, 46.29, 0.00)], Text: 250, Position: (59.54, 45.79), Info String: Dim Text 16
Element Type: DimText 17, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 17 Bounding Box: [(60.75, 45.79, 0.00), (61.25, 46.29, 0.00)], Text: 1,700, Position: (60.75, 45.79), Info String: Dim Text 17
Element Type: DimText 18, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 18 Bounding Box: [(61.49, 45.79, 0.00), (61.99, 46.29, 0.00)], Text: 250, Position: (61.49, 45.79), Info String: Dim Text 18
Element Type: DimText 19, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 19 Bounding Box: [(63.73, 45.79, 0.00), (64.23, 46.29, 0.00)], Text: 3,750, Position: (63.73, 45.79), Info String: Dim Text 19
Element Type: DimText 20, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 20 Bounding Box: [(65.49, 45.79, 0.00), (65.99, 46.29, 0.00)], Text: 250, Position: (65.49, 45.79), Info String: Dim Text 20
Element Type: DimText 21, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 21 Bounding Box: [(69.73, 45.79, 0.00), (70.23, 46.29, 0.00)], Text: 7,750, Position: (69.73, 45.79), Info String: Dim Text 21
Element Type: DimText 22, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 22 Bounding Box: [(73.49, 45.79, 0.00), (73.99, 46.29, 0.00)], Text: 250, Position: (73.49, 45.79), Info String: Dim Text 22
Element Type: DimText 23, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 23 Bounding Box: [(73.99, 45.93, 0.00), (74.49, 46.43, 0.00)], Text: 155, Position: (73.99, 45.93), Info String: Dim Text 23
Element Type: DimText 24, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 24 Bounding Box: [(74.33, 45.79, 0.00), (74.83, 46.29, 0.00)], Text: 100, Position: (74.33, 45.79), Info String: Dim Text 24
Element Type: DimText 25, GUID: 2E643319-57F2-2A45-AE8F-A45428703BE8, DimText 25 Bounding Box: [(74.24, 45.79, 0.00), (74.74, 46.29, 0.00)], Text: 0, Position: (74.24, 45.79), Info String: Dim Text 25
Element Type: DimText 26, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 26 Bounding Box: [(52.68, 36.29, 0.00), (53.18, 36.79, 0.00)], Text: 0, Position: (52.68, 36.29), Info String: Dim Text 26
Element Type: DimText 27, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 27 Bounding Box: [(52.68, 36.29, 0.00), (53.18, 36.79, 0.00)], Text: 0, Position: (52.68, 36.29), Info String: Dim Text 27
Element Type: DimText 28, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 28 Bounding Box: [(52.68, 36.05, 0.00), (53.18, 36.55, 0.00)], Text: 100, Position: (52.68, 36.05), Info String: Dim Text 28
Element Type: DimText 29, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 29 Bounding Box: [(52.54, 36.40, 0.00), (53.04, 36.90, 0.00)], Text: 155, Position: (52.54, 36.40), Info String: Dim Text 29
Element Type: DimText 30, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 30 Bounding Box: [(52.68, 36.89, 0.00), (53.18, 37.39, 0.00)], Text: 250, Position: (52.68, 36.89), Info String: Dim Text 30
Element Type: DimText 31, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 31 Bounding Box: [(52.68, 38.54, 0.00), (53.18, 39.04, 0.00)], Text: 3,750, Position: (52.68, 38.54), Info String: Dim Text 31
Element Type: DimText 32, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 32 Bounding Box: [(52.68, 40.31, 0.00), (53.18, 40.81, 0.00)], Text: 250, Position: (52.68, 40.31), Info String: Dim Text 32
Element Type: DimText 33, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 33 Bounding Box: [(52.68, 42.54, 0.00), (53.18, 43.04, 0.00)], Text: 3,750, Position: (52.68, 42.54), Info String: Dim Text 33
Element Type: DimText 34, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 34 Bounding Box: [(52.68, 44.31, 0.00), (53.18, 44.81, 0.00)], Text: 250, Position: (52.68, 44.31), Info String: Dim Text 34
Element Type: DimText 35, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 35 Bounding Box: [(52.54, 44.80, 0.00), (53.04, 45.30, 0.00)], Text: 155, Position: (52.54, 44.80), Info String: Dim Text 35
Element Type: DimText 36, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 36 Bounding Box: [(52.68, 45.14, 0.00), (53.18, 45.64, 0.00)], Text: 100, Position: (52.68, 45.14), Info String: Dim Text 36
Element Type: DimText 37, GUID: EA96152A-80CD-8D49-9AFA-8C4D925B3F17, DimText 37 Bounding Box: [(52.68, 45.05, 0.00), (53.18, 45.55, 0.00)], Text: 0, Position: (52.68, 45.05), Info String: Dim Text 37
Element Type: DimText 38, GUID: 63D191FE-0BB3-F04A-85B8-C1B4C6E26013, DimText 38 Bounding Box: [(53.48, 34.83, 0.00), (53.98, 35.33, 0.00)], Text: 0, Position: (53.48, 34.83), Info String: Dim Text 38
Element Type: DimText 39, GUID: 63D191FE-0BB3-F04A-85B8-C1B4C6E26013, DimText 39 Bounding Box: [(63.69, 34.83, 0.00), (64.19, 35.33, 0.00)], Text: 20,760, Position: (63.69, 34.83), Info String: Dim Text 39
Element Type: DimText 40, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 40 Bounding Box: [(53.48, 35.23, 0.00), (53.98, 35.73, 0.00)], Text: 0, Position: (53.48, 35.23), Info String: Dim Text 40
Element Type: DimText 41, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 41 Bounding Box: [(53.48, 35.23, 0.00), (53.98, 35.73, 0.00)], Text: 0, Position: (53.48, 35.23), Info String: Dim Text 41
Element Type: DimText 42, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 42 Bounding Box: [(53.24, 35.23, 0.00), (53.74, 35.73, 0.00)], Text: 100, Position: (53.24, 35.23), Info String: Dim Text 42
Element Type: DimText 43, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 43 Bounding Box: [(53.58, 35.37, 0.00), (54.08, 35.87, 0.00)], Text: 155, Position: (53.58, 35.37), Info String: Dim Text 43
Element Type: DimText 44, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 44 Bounding Box: [(54.07, 35.23, 0.00), (54.57, 35.73, 0.00)], Text: 250, Position: (54.07, 35.23), Info String: Dim Text 44
Element Type: DimText 45, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 45 Bounding Box: [(63.69, 35.23, 0.00), (64.19, 35.73, 0.00)], Text: 19,750, Position: (63.69, 35.23), Info String: Dim Text 45
Element Type: DimText 46, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 46 Bounding Box: [(73.49, 35.23, 0.00), (73.99, 35.73, 0.00)], Text: 250, Position: (73.49, 35.23), Info String: Dim Text 46
Element Type: DimText 47, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 47 Bounding Box: [(73.99, 35.37, 0.00), (74.49, 35.87, 0.00)], Text: 155, Position: (73.99, 35.37), Info String: Dim Text 47
Element Type: DimText 48, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 48 Bounding Box: [(74.33, 35.23, 0.00), (74.83, 35.73, 0.00)], Text: 100, Position: (74.33, 35.23), Info String: Dim Text 48
Element Type: DimText 49, GUID: BAA99D15-575F-B045-986C-F22B544B18DC, DimText 49 Bounding Box: [(74.24, 35.23, 0.00), (74.74, 35.73, 0.00)], Text: 0, Position: (74.24, 35.23), Info String: Dim Text 49
Element Type: DimText 50, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 50 Bounding Box: [(75.04, 36.29, 0.00), (75.54, 36.79, 0.00)], Text: 0, Position: (75.04, 36.29), Info String: Dim Text 50
Element Type: DimText 51, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 51 Bounding Box: [(75.04, 36.29, 0.00), (75.54, 36.79, 0.00)], Text: 0, Position: (75.04, 36.29), Info String: Dim Text 51
Element Type: DimText 52, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 52 Bounding Box: [(75.04, 36.05, 0.00), (75.54, 36.55, 0.00)], Text: 100, Position: (75.04, 36.05), Info String: Dim Text 52
Element Type: DimText 53, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 53 Bounding Box: [(74.90, 36.40, 0.00), (75.40, 36.90, 0.00)], Text: 155, Position: (74.90, 36.40), Info String: Dim Text 53
Element Type: DimText 54, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 54 Bounding Box: [(75.04, 36.89, 0.00), (75.54, 37.39, 0.00)], Text: 250, Position: (75.04, 36.89), Info String: Dim Text 54
Element Type: DimText 55, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 55 Bounding Box: [(75.04, 40.54, 0.00), (75.54, 41.04, 0.00)], Text: 7,750, Position: (75.04, 40.54), Info String: Dim Text 55
Element Type: DimText 56, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 56 Bounding Box: [(75.04, 44.31, 0.00), (75.54, 44.81, 0.00)], Text: 250, Position: (75.04, 44.31), Info String: Dim Text 56
Element Type: DimText 57, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 57 Bounding Box: [(74.90, 44.80, 0.00), (75.40, 45.30, 0.00)], Text: 155, Position: (74.90, 44.80), Info String: Dim Text 57
Element Type: DimText 58, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 58 Bounding Box: [(75.04, 45.14, 0.00), (75.54, 45.64, 0.00)], Text: 100, Position: (75.04, 45.14), Info String: Dim Text 58
Element Type: DimText 59, GUID: 7847E55E-56AE-4F4C-8F21-FC0EF8FA1822, DimText 59 Bounding Box: [(75.04, 45.05, 0.00), (75.54, 45.55, 0.00)], Text: 0, Position: (75.04, 45.05), Info String: Dim Text 59
Element Type: DimText 60, GUID: B8E48A9E-9AC5-AA42-8D4B-D021413CAD92, DimText 60 Bounding Box: [(53.48, 46.19, 0.00), (53.98, 46.69, 0.00)], Text: 0, Position: (53.48, 46.19), Info String: Dim Text 60
Element Type: DimText 61, GUID: B8E48A9E-9AC5-AA42-8D4B-D021413CAD92, DimText 61 Bounding Box: [(63.69, 46.19, 0.00), (64.19, 46.69, 0.00)], Text: 20,760, Position: (63.69, 46.19), Info String: Dim Text 61
Element Type: DimText 62, GUID: 7B880D4B-6B3B-614D-90FD-A5CE059722D1, DimText 62 Bounding Box: [(75.44, 36.29, 0.00), (75.94, 36.79, 0.00)], Text: 0, Position: (75.44, 36.29), Info String: Dim Text 62
Element Type: DimText 63, GUID: 7B880D4B-6B3B-614D-90FD-A5CE059722D1, DimText 63 Bounding Box: [(75.44, 40.54, 0.00), (75.94, 41.04, 0.00)], Text: 8,760, Position: (75.44, 40.54), Info String: Dim Text 63
Element Type: DimText 64, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 64 Bounding Box: [(41.36, 50.38, 0.00), (41.86, 50.88, 0.00)], Text: 0, Position: (41.36, 50.38), Info String: Dim Text 64
Element Type: DimText 65, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 65 Bounding Box: [(41.73, 50.38, 0.00), (42.23, 50.88, 0.00)], Text: 1,000, Position: (41.73, 50.38), Info String: Dim Text 65
Element Type: DimText 66, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 66 Bounding Box: [(45.73, 50.38, 0.00), (46.23, 50.88, 0.00)], Text: 7,000, Position: (45.73, 50.38), Info String: Dim Text 66
Element Type: DimText 67, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 67 Bounding Box: [(49.73, 50.38, 0.00), (50.23, 50.88, 0.00)], Text: 1,000, Position: (49.73, 50.38), Info String: Dim Text 67
Element Type: DimText 68, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 68 Bounding Box: [(53.73, 50.38, 0.00), (54.23, 50.88, 0.00)], Text: 7,000, Position: (53.73, 50.38), Info String: Dim Text 68
Element Type: DimText 69, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 69 Bounding Box: [(57.73, 50.38, 0.00), (58.23, 50.88, 0.00)], Text: 1,000, Position: (57.73, 50.38), Info String: Dim Text 69
Element Type: DimText 70, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 70 Bounding Box: [(61.73, 50.38, 0.00), (62.23, 50.88, 0.00)], Text: 7,000, Position: (61.73, 50.38), Info String: Dim Text 70
Element Type: DimText 71, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 71 Bounding Box: [(65.73, 50.38, 0.00), (66.23, 50.88, 0.00)], Text: 1,000, Position: (65.73, 50.38), Info String: Dim Text 71
Element Type: DimText 72, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 72 Bounding Box: [(69.73, 50.38, 0.00), (70.23, 50.88, 0.00)], Text: 7,000, Position: (69.73, 50.38), Info String: Dim Text 72
Element Type: DimText 73, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 73 Bounding Box: [(73.73, 50.38, 0.00), (74.23, 50.88, 0.00)], Text: 1,000, Position: (73.73, 50.38), Info String: Dim Text 73
Element Type: DimText 74, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 74 Bounding Box: [(77.73, 50.38, 0.00), (78.23, 50.88, 0.00)], Text: 7,000, Position: (77.73, 50.38), Info String: Dim Text 74
Element Type: DimText 75, GUID: B31A6D8C-DC24-4595-A77E-C75EDF6F0C16, DimText 75 Bounding Box: [(81.73, 50.38, 0.00), (82.23, 50.88, 0.00)], Text: 1,000, Position: (81.73, 50.38), Info String: Dim Text 75
Element Type: DimText 76, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 76 Bounding Box: [(62.80, 40.55, 0.00), (63.30, 41.05, 0.00)], Text: 0, Position: (62.80, 40.55), Info String: Dim Text 76
Element Type: DimText 77, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 77 Bounding Box: [(62.80, 40.31, 0.00), (63.30, 40.81, 0.00)], Text: 250, Position: (62.80, 40.31), Info String: Dim Text 77
Element Type: DimText 78, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 78 Bounding Box: [(62.80, 41.54, 0.00), (63.30, 42.04, 0.00)], Text: 1,750, Position: (62.80, 41.54), Info String: Dim Text 78
Element Type: DimText 79, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 79 Bounding Box: [(62.80, 42.31, 0.00), (63.30, 42.81, 0.00)], Text: 250, Position: (62.80, 42.31), Info String: Dim Text 79
Element Type: DimText 80, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 80 Bounding Box: [(62.80, 43.54, 0.00), (63.30, 44.04, 0.00)], Text: 1,750, Position: (62.80, 43.54), Info String: Dim Text 80
Element Type: DimText 81, GUID: DF64252F-83FE-41EA-B800-A1CA16E28FDC, DimText 81 Bounding Box: [(62.80, 44.73, 0.00), (63.30, 45.23, 0.00)], Text: 505, Position: (62.80, 44.73), Info String: Dim Text 81
Element Type: DimText 82, GUID: DC0977D9-116D-43BD-9C60-8B14567C4291, DimText 82 Bounding Box: [(52.28, 36.29, 0.00), (52.78, 36.79, 0.00)], Text: 0, Position: (52.28, 36.29), Info String: Dim Text 82
Element Type: DimText 83, GUID: DC0977D9-116D-43BD-9C60-8B14567C4291, DimText 83 Bounding Box: [(52.28, 40.54, 0.00), (52.78, 41.04, 0.00)], Text: 8,760, Position: (52.28, 40.54), Info String: Dim Text 83
