Element Type: Wall, GUID: 94E35C98-B3D5-5044-8649-321985B6D4EF, Length: 3.13, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.54, 12.53, -0.15), (27.76, 15.66, 1.20)], Label Type: 0
Element Type: Wall, GUID: 5EC2AA2B-0FE5-CC48-90FB-EC8CA1AC6CD0, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.68), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 5BD938F1-2013-BE4E-B9C5-1720A10F5C9C, Length: 4.10, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.73, 12.06, -1.03), (27.89, 16.16, -0.00)], Label Type: 0
Element Type: Wall, GUID: A242A453-20AA-F844-88ED-9B8B09AB0E38, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.72, 14.92, -0.00), (27.74, 15.67, 1.15)], Label Type: 0
Element Type: Wall, GUID: 819CC0E6-5292-5947-8EDC-95D24BE72830, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.72, 14.12, -0.00), (27.74, 14.87, 1.15)], Label Type: 0
Element Type: Wall, GUID: 4C754D9B-146E-B24B-9AA5-D28F1B764BFF, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.72, 13.32, -0.00), (27.74, 14.07, 1.15)], Label Type: 0
Element Type: Wall, GUID: 743C6A21-3E57-A646-812D-2C1DE2D501EB, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.72, 12.52, -0.00), (27.74, 13.27, 1.15)], Label Type: 0
Element Type: Wall, GUID: 06E44216-38D4-A04D-94A0-D7E670B99398, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5B89FF2B-A2FC-DF4B-8291-7A50575268E4, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: E0C559CC-D781-A144-A058-CD08E76CD3EF, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6DB107B3-F6CB-9E48-ADE8-547A61D721EB, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: B352C1C0-7D88-4B40-ADB0-347E4EEDF9EC, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0AF6B247-BF49-0546-8A60-2E940A454A5D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: D2956D37-9662-0348-97CE-F1C78F781D63, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 9545D57A-D086-2944-837F-A22AAB2C8029, D73552D4-E93C-4A40-BE91-CDA8D6100443, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E5104FD7-809A-D344-826E-275B4828B385, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 76145578-2965-534E-964C-0CEFC9D747D2, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 61D0C805-B453-0645-BAA6-18EC31E1B23C, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 5070E1D7-7D33-EB40-AFE6-888E90B62CC3, 3E35CDA6-912B-8A4C-924E-8FE9EA253CC4, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: F011B490-F20A-4E48-8BBA-4E31FDDE133B, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: FCD2B231-9AF2-114C-AAA7-770D318A9E96, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 1DFA2781-77F8-3648-A316-D0CB6098D79C, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: DE0FEB06-97A7-3E40-971A-D70DE4F99327, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 4F37C6B3-4E66-A24F-BEBE-0061C8C795FF, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: E0ABB6A0-A867-8849-9A51-9E26DAC8ECFA, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 612709DE-4E2D-774D-850D-A4B2D2B85BBE, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 122657ED-B577-DE4C-A311-B5CC1E077848, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: D9B7BCA0-791E-904F-8762-5BE18AF5F9A3, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7AAD98A8-859E-2D40-B600-7605C883C661, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 97E14544-67E4-6E42-8B8B-1BDE188355CB, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 19FBD258-23F2-0A4F-9601-5B43111F1C10, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 1D3A8AA1-AD1E-5F4D-9563-5F46AA309C4C, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4DECD373-6E24-F74A-84E1-709FF199BC6E, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: B7C37DBA-425F-6A41-88A1-DD913866BFB0, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: 0A399BC9-41DA-1245-852B-638599862427, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.67), (11.81, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: E724D866-AEA9-EC46-A304-52422BEB2602, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.68), (33.00, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 884B3C5F-E0D2-054E-9275-047D3268F3AE, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 702DEF3F-355E-9942-A819-8C9035B81BDA, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1F367E86-993E-C947-B01A-891C79B0E8F6, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7D195B12-1247-E542-9E4A-6204E882F8E1, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 6D0BA58F-9266-1040-99CE-1F5471B9CEA6, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: F9B9B100-72E1-5D4F-AA44-B99D4878D7E4, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 48A268BC-A220-C34D-9680-7ECD80C00B01, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 09E7EE48-559D-B34D-AAAC-7133684F79D5, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: A0B7C6ED-3DDB-C34E-8E07-E5840D2D99A5, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (27.68, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 9139DFB1-3F61-4449-B9CF-7EDAD79E43D8, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Zone, GUID: 99261F5E-AAD3-7143-83D7-44C576440FF6, Zone Stamp GUID: DB51B261-76F3-0B49-8EDE-01F9C4292010, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1CE89939-F0E0-2242-966D-B3EC62859E67, Zone Stamp GUID: 97AEF975-16CA-7540-B578-F86DE781E87B, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 6912D21D-9A15-1445-8F41-386757BF562C, Zone Stamp GUID: B2C5C610-ADFE-824A-A4F2-1DF977C22A05, Position: (21.66, 15.42), Room Name: Terrace Storage, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: D4C89EE3-5AD6-0543-B8DD-10A8FB9467AB, Zone Stamp GUID: 5EC30BB8-E5B4-1843-8194-EEE385BEAB60, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 00A4749A-5DD5-3A47-B3B4-9C9E05422C20, Zone Stamp GUID: 014419FB-6E52-6341-94DB-E81F586559CD, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 38837D06-21F7-C146-B31D-966D1D189097, Zone Stamp GUID: B010D09A-D3B1-8149-B0DF-4AF5C62FC2A1, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 599AFDB2-9BBA-194A-947F-5E845BC9654F, Zone Stamp GUID: 919B9140-291D-B846-961E-5F01B3D9943D, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: DFC3EC70-B4B7-9E4B-9DE6-25ECF742751B, Zone Stamp GUID: 1F185F5E-98E5-0446-80A6-657D3BDDDDA2, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: D40E8A01-6D55-244E-9921-03E3D26D2844, Zone Stamp GUID: 87C537E8-D30A-B548-B309-49C7F77CE4D0, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: CB98F24A-F736-294C-868B-9B8C362C930C, Zone Stamp GUID: B4868A8D-F52A-CC49-AE9F-C60ED1291014, Position: (21.77, 12.76), Room Name: Terrace Storage, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7E975E87-13D8-4342-9E9A-0E679CB363FB, Zone Stamp GUID: E45D682E-0C11-D44B-95DA-C791CC709317, Position: (23.41, 13.68), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.59, 13.24, 0.00), (24.22, 14.11, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (27.74, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 9545D57A-D086-2944-837F-A22AAB2C8029, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D2956D37-9662-0348-97CE-F1C78F781D63, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: D73552D4-E93C-4A40-BE91-CDA8D6100443, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D2956D37-9662-0348-97CE-F1C78F781D63, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 5070E1D7-7D33-EB40-AFE6-888E90B62CC3, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 61D0C805-B453-0645-BAA6-18EC31E1B23C, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 3E35CDA6-912B-8A4C-924E-8FE9EA253CC4, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 61D0C805-B453-0645-BAA6-18EC31E1B23C, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 1DFA2781-77F8-3648-A316-D0CB6098D79C, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: FCD2B231-9AF2-114C-AAA7-770D318A9E96, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 4F37C6B3-4E66-A24F-BEBE-0061C8C795FF, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: DE0FEB06-97A7-3E40-971A-D70DE4F99327, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 612709DE-4E2D-774D-850D-A4B2D2B85BBE, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: E0ABB6A0-A867-8849-9A51-9E26DAC8ECFA, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: D9B7BCA0-791E-904F-8762-5BE18AF5F9A3, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 122657ED-B577-DE4C-A311-B5CC1E077848, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 97E14544-67E4-6E42-8B8B-1BDE188355CB, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 7AAD98A8-859E-2D40-B600-7605C883C661, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 1D3A8AA1-AD1E-5F4D-9563-5F46AA309C4C, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 19FBD258-23F2-0A4F-9601-5B43111F1C10, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: DB51B261-76F3-0B49-8EDE-01F9C4292010, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 97AEF975-16CA-7540-B578-F86DE781E87B, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B2C5C610-ADFE-824A-A4F2-1DF977C22A05, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5EC30BB8-E5B4-1843-8194-EEE385BEAB60, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 014419FB-6E52-6341-94DB-E81F586559CD, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B010D09A-D3B1-8149-B0DF-4AF5C62FC2A1, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 919B9140-291D-B846-961E-5F01B3D9943D, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1F185F5E-98E5-0446-80A6-657D3BDDDDA2, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 87C537E8-D30A-B548-B309-49C7F77CE4D0, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B4868A8D-F52A-CC49-AE9F-C60ED1291014, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E45D682E-0C11-D44B-95DA-C791CC709317, Zone Stamp Bounding Box: [(22.59, 13.24, 0.00), (24.22, 14.11, 0.00)], Info String: Zone Stamp
