Element Type: Wall, GUID: 59287BB2-9972-874B-B999-9B701F345836, Length: 4.08, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 10A47E62-31EF-324F-A2C4-F2C722031CE2, Length: 0.90, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 13.66, 0.00), (27.85, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: 0468DCFF-1FF5-2944-98EE-868B2B67C818, Length: 4.08, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.65, 12.07, -0.15), (27.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: C21E5C20-DB1B-C14B-8BF0-896645002695, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 15.41, 0.00), (27.85, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: D58B4A69-BF1A-4543-85DD-A2D5CE3FDFAF, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.87, 0.00), (27.85, 13.62, 1.15)], Label Type: 0
Element Type: Wall, GUID: 7073BC61-8151-0647-9F32-096D0C4E3125, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.07, 0.00), (27.85, 12.82, 1.15)], Label Type: 0
Element Type: Wall, GUID: B6DA2F93-A686-3B4A-BB74-665EEE447134, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(26.31, 15.88, 2.73), (26.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: 0065AAD4-73FA-A546-9666-5346DB778B46, Length: 0.27, Width: 0.05, Height: 0.20, Info String: SW - 042, Wall Bounding Box: [(26.30, 11.83, 2.73), (26.35, 12.10, 2.92)], Label Type: 0
Element Type: Wall, GUID: C29C0116-2D1D-E04A-8F1E-40DAF8F3810B, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: BA996CAE-49FC-4A4A-AC50-F9BD9FE6723C, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: F909F300-B2DB-134E-B817-A84F4C0796F6, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7A210E78-49A0-7646-9094-955943912D4D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: FACB5E19-85DD-2341-A4E1-318ED7C56F8A, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: A8E809A7-8B9C-4C4F-A2DD-2059008D3719, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 728E39CC-2D64-CC4C-8688-D02F89DD60CA, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: E2907414-6084-AF43-BD68-84AE0D7F585C, 9CFE0565-378B-D846-A634-E89A987DB532, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5CBA6646-AF98-4347-8AE4-57B7A68E4175, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D95125EF-0196-9D41-825E-4F602A8C9821, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EEC5615D-BC5D-454C-B22F-A3798AFAEFC8, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 92490582-592A-5E4A-9B2B-F1B689DD1BF6, 279C23DB-3003-664D-BA7D-3F2721D795DA, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 89F73AF4-744C-DB4D-9B2C-7314B6A20552, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: A55450A9-F8C0-A148-BCA9-B7A2ED384793, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 195F4A66-CD95-FD4D-A282-ECF8E340082B, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6478FC03-4862-7C4E-85EA-EAC406CB7279, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 86210831-B667-B84A-940D-023D4F81FC4B, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: DC9A37B0-8F25-2141-A8E4-0464E074826B, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: A480329C-E37E-2C45-9582-9DAAD2F06EC0, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: C2F84B7C-5AB6-CC49-9C46-EE8237A30074, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 1D655E7B-0A2A-6542-93B8-0F36567AAFD5, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 71B86E6D-9E79-1F4C-B461-4D8C40A7F4D5, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: E6A3916E-AF16-7C40-A094-C3FA6EF95672, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 60C0217B-1F66-D049-A087-84EFF290428E, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 11E59592-E08F-F642-AF73-61ED9EE53735, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9CA9918A-35FC-2F47-9278-7157EC40D03D, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 115E59BC-BF26-CE4A-BCC8-05879C675B9F, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: 2CF9DD27-3E13-864F-AB00-0B161A27A584, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 6B0AB3DF-60DB-0E4F-9357-DB0FFB9D8266, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (26.30, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 511AE06E-F028-414C-B1DB-D6BEF0C14F98, Info String: SLA - 027, Slab Bounding Box: [(26.60, 11.87, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: A283CBBF-E761-C845-883E-5D15ACB7F02E, Info String: SLA - 027, Slab Bounding Box: [(26.26, 11.81, 2.73), (26.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 4905A9E2-DB69-2B42-8FB0-5B717FFECABF, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (26.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 9C3DB063-A67B-6645-8BBC-D8638FBA3FE8, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: F7F1F110-B494-8647-8492-81DF92E41F29, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 59C9E449-D73F-304D-BAB7-CB1B67DC3D00, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 862706C7-8449-9346-8967-81A529EBCF67, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: FFDB6EDD-6D74-4343-B391-99CDCF1228E7, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: AC1ECCAE-B87A-494D-B8FB-5450F83722CF, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: ED45D084-CB20-A745-BFDE-06A78CA6C6CC, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: B95C2E99-F3EF-AE42-9CF1-DB3ED38E8DD3, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 173312EF-75ED-7D4F-9461-9B6A7575364F, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 37E0344F-6E68-8F46-B949-897CBA9496FC, Info String: SLA - 045, Slab Bounding Box: [(26.60, 11.87, -0.35), (27.79, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: FBD7664B-8B84-AC48-BEEB-07B574E841DC, Info String: SLA - 045, Slab Bounding Box: [(26.31, 11.82, -0.35), (26.60, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 2ED538A2-E812-6E45-913A-9D11BA431E14, Zone Stamp GUID: 7A939D15-E943-C44C-B43B-24745418DB68, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0068B417-FAE2-2841-A0DF-003CE2C28429, Zone Stamp GUID: 461B3F75-6A19-4C40-825E-21D2116EAA74, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 63394AF1-FCEF-B54D-8DFA-A1941B4EE9DA, Zone Stamp GUID: 95F6A000-A6F4-5846-94C2-15875971BAB0, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: FA6C6683-601D-5740-8C6D-98527274B728, Zone Stamp GUID: 84C4C0F2-958B-8445-B5D4-813E7BFA7212, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: EBFC85F4-B875-3E4B-8BAE-60A38DF24B0C, Zone Stamp GUID: AEDA8EF1-17B6-A949-8093-E10B67DC9020, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0DF75C98-841C-6F49-889E-FEB9D1A98C34, Zone Stamp GUID: 6586AA12-04D1-5840-985D-9BFF9719F107, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7AF72690-7F4E-0A48-B171-AA61DB015B55, Zone Stamp GUID: 3DD4673C-D113-8E49-83B9-73100A2F1EF5, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: DFA6F4D6-BA93-8248-A711-484828E54B1A, Zone Stamp GUID: 45EB3D4B-9356-EB48-8DE4-02F6C98B72C7, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: BB4BB216-C43D-1A48-B2B2-07ED489A03B9, Zone Stamp GUID: 6BFB213B-F994-6247-904C-B6CDB9A25531, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: A174DC96-9129-C848-BC73-51B65BACCE6D, Zone Stamp GUID: F215873B-F40D-2F48-B8B3-573E2647D0A6, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0493BB7E-F524-DF43-A944-B2E058B7B69E, Zone Stamp GUID: 3B1F0FC4-9158-AF4E-9B5A-FBFD98CE558E, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: E40E6024-63EE-A044-870A-98F2D6484DD9, Zone Stamp GUID: 15E73DB8-A7AC-364D-A387-AB11B644BCC6, Position: (26.88, 13.79), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(26.60, 11.87, 0.00), (27.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: E2907414-6084-AF43-BD68-84AE0D7F585C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 728E39CC-2D64-CC4C-8688-D02F89DD60CA, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 9CFE0565-378B-D846-A634-E89A987DB532, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 728E39CC-2D64-CC4C-8688-D02F89DD60CA, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 92490582-592A-5E4A-9B2B-F1B689DD1BF6, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: EEC5615D-BC5D-454C-B22F-A3798AFAEFC8, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 279C23DB-3003-664D-BA7D-3F2721D795DA, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: EEC5615D-BC5D-454C-B22F-A3798AFAEFC8, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 195F4A66-CD95-FD4D-A282-ECF8E340082B, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: A55450A9-F8C0-A148-BCA9-B7A2ED384793, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 86210831-B667-B84A-940D-023D4F81FC4B, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6478FC03-4862-7C4E-85EA-EAC406CB7279, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: A480329C-E37E-2C45-9582-9DAAD2F06EC0, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: DC9A37B0-8F25-2141-A8E4-0464E074826B, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 1D655E7B-0A2A-6542-93B8-0F36567AAFD5, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: C2F84B7C-5AB6-CC49-9C46-EE8237A30074, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: E6A3916E-AF16-7C40-A094-C3FA6EF95672, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 71B86E6D-9E79-1F4C-B461-4D8C40A7F4D5, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 11E59592-E08F-F642-AF73-61ED9EE53735, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 60C0217B-1F66-D049-A087-84EFF290428E, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 7A939D15-E943-C44C-B43B-24745418DB68, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 461B3F75-6A19-4C40-825E-21D2116EAA74, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 95F6A000-A6F4-5846-94C2-15875971BAB0, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 84C4C0F2-958B-8445-B5D4-813E7BFA7212, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AEDA8EF1-17B6-A949-8093-E10B67DC9020, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6586AA12-04D1-5840-985D-9BFF9719F107, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3DD4673C-D113-8E49-83B9-73100A2F1EF5, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 45EB3D4B-9356-EB48-8DE4-02F6C98B72C7, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6BFB213B-F994-6247-904C-B6CDB9A25531, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F215873B-F40D-2F48-B8B3-573E2647D0A6, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3B1F0FC4-9158-AF4E-9B5A-FBFD98CE558E, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 15E73DB8-A7AC-364D-A387-AB11B644BCC6, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: Zone Stamp
