Element Type: Wall, GUID: 941C59AE-172B-814C-AC3E-B0EC4C0E6FDA, Length: 2.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.86, -0.15), (38.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: AB8EF7F4-CEFF-A142-8AFC-8E24F9D822D9, Length: 2.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.88, 2.67), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 3CCE63B6-06B6-674D-849C-5D7E431F8ECC, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 2866A24E-F994-CC4A-B55E-4C1E3A26D89C, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.67), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 72418BF0-F334-4042-AC31-C3DB6937E9C3, Length: 1.31, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.52, 13.66, -0.15), (38.86, 14.09, 1.20)], Label Type: 0
Element Type: Wall, GUID: CB38AF07-3C24-A14C-A47A-4462D7A575C5, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 56164DDB-FC83-F74A-A4A9-CCF1F495548C, Length: 1.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.56, 15.93, -0.15), (38.85, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 845CF18E-06C6-6F4A-864A-0DDCD04CC9D8, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: F02EF07F-2B8D-6B4B-944F-2B78F06698CA, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.66, -0.10), (38.84, 15.41, 1.10)], Label Type: 0
Element Type: Wall, GUID: 45D4B9DC-A97A-A742-A1B9-FCEF1689ABF2, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.86, -0.10), (38.84, 14.61, 1.10)], Label Type: 0
Element Type: Wall, GUID: 48E875DA-F2C2-544D-9FE8-4FF534742680, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.46, -0.10), (38.84, 16.21, 1.10)], Label Type: 0
Element Type: Wall, GUID: FEA3D059-8B55-6A43-AD2C-C0009CBD8456, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7538F759-A8F5-CA4C-9DBD-5CC22F7D8D32, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7B7BC493-516E-D048-87D0-2EA2A9F410C9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 51D04E04-A717-414A-A3ED-6CFD32FC7DC9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: B196992D-1280-4F43-958B-C4A0E6B2CE25, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 39DC5CF9-4C89-7C41-964B-5CDCFAA0D31E, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6B7B2242-0952-3741-B4EB-443364DAFA97, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 8866DCE0-D53A-3043-AC7B-80D30B8F2566, 4195A2F4-756C-3847-84C6-B791FF8B96D1, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6B044B38-CEB8-7044-9E53-6459422F26D3, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: EDDE1F25-7093-4F46-BC2F-876F20F82A7C, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 20AF79CB-7276-8E45-B46E-7F5ADCFD3DEC, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 89351601-ADED-0449-A508-929554C5CCF5, 49EDD596-A5D1-B744-AD40-B4333D879688, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 877E461E-4984-0B48-9BB3-11EB9E8CFD38, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 54F5C73B-590F-E24E-9BB4-38D444D11738, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: D723207B-CF01-CE45-967D-AA046A8DD644, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6551D5B9-BC62-ED45-A4B8-D4402E08FDD4, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: CC1694C2-4966-724B-B52F-2B5AAAF86A5C, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: BDDECAB4-2D3E-5B4B-AA03-21374E0CA21F, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: DE02A987-03F6-0242-B330-5373D5F97F31, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: B20C8FBE-3412-F94D-8FF5-49A74E50DBDA, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 8C3B0FC1-8363-8143-A461-7D625A35BB3A, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A883D063-7CCA-DE4E-AFDD-3E1F8E4A9292, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 18CA42E3-98FD-744C-8FA3-D2E8D9821514, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 98E1C210-3970-D843-9D0E-49AA3C82257B, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: D4D4FC24-C440-0746-B500-6CAF3464778A, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0B98C7F9-7032-384C-ACDE-1BF5EFF341F9, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8CB6F1C0-D8B4-324F-9F3B-816FF89464BB, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: D3F86EB9-CF06-6544-A221-DB9DE7D2151D, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 13.61, 2.73), (37.36, 13.89, 3.00)], Label Type: 0
Element Type: Wall, GUID: 6760814F-0C9C-8C41-B9DA-147771D47FEE, Length: 0.30, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 15.88, 2.73), (37.36, 16.18, 3.00)], Label Type: 0
Element Type: Slab, GUID: 1D9FA1F9-3891-614D-B280-62938D0A4488, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (37.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 0C4A2B9C-3085-0B4A-B041-DC809B1C2C25, Info String: SLA - 045, Slab Bounding Box: [(37.56, 13.66, -0.35), (38.79, 16.14, 0.00)], Label Type: 0
Element Type: Slab, GUID: 09543026-4CFA-B049-8BCE-1034193A1175, Info String: SLA - 027, Slab Bounding Box: [(37.56, 13.65, 2.67), (39.01, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: B5B13D9E-FF44-EF47-9783-C36AF060C163, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: F67E8BA3-40FB-8744-9CCD-4228CEF238C1, Info String: SLA - 027, Slab Bounding Box: [(19.24, 10.68, 2.68), (37.31, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 2C45351E-330F-9B41-A4F2-55814579EC27, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 31A46B3F-7599-D142-8DA4-2C138EA16E37, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: C81788A2-98EF-5849-86F5-A6081EE1CE0C, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 5BDA81CC-C5D6-6B4D-A62C-0C7C5C93C1CD, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: F98EEA82-668D-7D4B-AD5A-B56312E65C8D, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 92583290-5E62-4C41-96F2-DADA1BC43AB6, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.01, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: 71219E39-CA00-CB46-9975-2D00CF9662F4, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: F7FCB814-4903-3440-8BDE-C1055DDE1559, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: BE9D759E-0A67-4F47-9C6C-80467F9D825A, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, 2.73), (37.56, 16.18, 2.78)], Label Type: 0
Element Type: Slab, GUID: D630C758-6477-0241-AB07-916410FDA5B5, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.68), (13.01, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: D8353B52-7217-F74D-B28D-130A4964F4DC, Info String: SLA - 046, Slab Bounding Box: [(37.31, 13.62, -0.35), (37.56, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 1B66B177-270F-7244-A606-114B99937735, Zone Stamp GUID: C6D8DF76-8CE5-FE4C-A671-BB45E6FA9346, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5CF9B129-F429-D548-A787-E5392B530209, Zone Stamp GUID: CEF27262-E1BF-8649-8753-660A5E371F79, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (37.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: AF232043-3B13-2A4D-9344-FCDBB6B85545, Zone Stamp GUID: 81C4583A-54E4-3343-876B-149A634320FE, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: E942C4C8-A585-6D49-982B-EAD5C42D934D, Zone Stamp GUID: 446AB502-4377-654A-81AD-ACCD13FCD195, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0081D9FD-FF72-D444-A771-950F76437F1A, Zone Stamp GUID: FF58EB54-1070-8541-B658-7B6831935773, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 984E3809-CC2B-3548-A83A-A020CE58528A, Zone Stamp GUID: 301C3B7A-73A6-3642-BEC2-129F71804335, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: F3A7FAF8-D951-5A4F-8CEF-B2B8DA83C686, Zone Stamp GUID: 48EC079C-BB7D-2F47-AFE4-DE951D475149, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9C141838-5A79-814D-87B5-3411209A1C32, Zone Stamp GUID: 5CEFB913-B449-744E-A68C-B5507169A536, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 6B517A00-5AE1-ED48-94EE-A38BEA275DE6, Zone Stamp GUID: 0E5F67E1-5F3A-D14F-9D1B-113A0147F6D9, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9E2277C4-E8CC-FA41-B3B6-B2BF604F26D5, Zone Stamp GUID: B703FF48-C748-624E-8C65-B26E69C565F7, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: B2B8C577-8E79-AB4D-87DE-E28A20AA3351, Zone Stamp GUID: D1569F55-D741-024A-B875-4E4FAC30BB13, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: C576D77A-1F4C-A14B-A0CB-3A52420AF670, Zone Stamp GUID: E195B94A-E5A3-104E-948E-6E2CA82D8AF5, Position: (38.17, 15.14), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(37.51, 13.66, 0.00), (38.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 94195A4B-D3D7-8E41-B616-BDCEE0239D44, Zone Stamp GUID: D7887266-1579-884E-BD37-25A80C8DEA26, Position: (24.69, 14.29), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(23.80, 13.97, 0.00), (25.58, 14.60, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(5.94, 10.06, 0.00), (39.00, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 8866DCE0-D53A-3043-AC7B-80D30B8F2566, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6B7B2242-0952-3741-B4EB-443364DAFA97, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 4195A2F4-756C-3847-84C6-B791FF8B96D1, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6B7B2242-0952-3741-B4EB-443364DAFA97, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 89351601-ADED-0449-A508-929554C5CCF5, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 20AF79CB-7276-8E45-B46E-7F5ADCFD3DEC, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 49EDD596-A5D1-B744-AD40-B4333D879688, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 20AF79CB-7276-8E45-B46E-7F5ADCFD3DEC, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: D723207B-CF01-CE45-967D-AA046A8DD644, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 54F5C73B-590F-E24E-9BB4-38D444D11738, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: CC1694C2-4966-724B-B52F-2B5AAAF86A5C, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6551D5B9-BC62-ED45-A4B8-D4402E08FDD4, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: DE02A987-03F6-0242-B330-5373D5F97F31, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: BDDECAB4-2D3E-5B4B-AA03-21374E0CA21F, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 8C3B0FC1-8363-8143-A461-7D625A35BB3A, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: B20C8FBE-3412-F94D-8FF5-49A74E50DBDA, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 18CA42E3-98FD-744C-8FA3-D2E8D9821514, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: A883D063-7CCA-DE4E-AFDD-3E1F8E4A9292, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: D4D4FC24-C440-0746-B500-6CAF3464778A, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 98E1C210-3970-D843-9D0E-49AA3C82257B, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: C6D8DF76-8CE5-FE4C-A671-BB45E6FA9346, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CEF27262-E1BF-8649-8753-660A5E371F79, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 81C4583A-54E4-3343-876B-149A634320FE, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 446AB502-4377-654A-81AD-ACCD13FCD195, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FF58EB54-1070-8541-B658-7B6831935773, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 301C3B7A-73A6-3642-BEC2-129F71804335, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 48EC079C-BB7D-2F47-AFE4-DE951D475149, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5CEFB913-B449-744E-A68C-B5507169A536, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0E5F67E1-5F3A-D14F-9D1B-113A0147F6D9, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B703FF48-C748-624E-8C65-B26E69C565F7, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D1569F55-D741-024A-B875-4E4FAC30BB13, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E195B94A-E5A3-104E-948E-6E2CA82D8AF5, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D7887266-1579-884E-BD37-25A80C8DEA26, Zone Stamp Bounding Box: [(23.80, 13.97, 0.00), (25.58, 14.60, 0.00)], Info String: Zone Stamp
