Element Type: Wall, GUID: 99A63DCA-F1CE-0845-A129-584E1EA0484B, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: F7B319D4-C722-4641-8FD1-DE3ACC2B33CA, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 3A14CBE5-1637-9E43-8ACF-B2D4EE56B2DE, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: A7D66B0B-10F5-5646-AE6C-5518ECCD627D, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: 472BCF6E-F316-1444-B417-CC50B1C21789, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: 8051262B-8039-0D4A-9636-8B1AC19E02FF, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: 6F57A97D-F39B-6D49-A7FC-FB86753C33DF, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: C21C8D74-D405-A04F-93AE-CEF739DA7923, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: 515F2F47-DF8F-EC45-9711-C6714060ACC1, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: CAE013B6-E2BF-2540-9E69-9477E32CD193, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 453C2331-CC0F-F344-B480-C3CF14BF4DB1, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5F361E64-5EEE-0648-A456-D058B6BBD95A, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: EE220120-F9F8-034D-9369-1AB5134EFA55, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 333B39FA-D3B2-894C-B573-0BB93AD7CE9F, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 22889F01-3E4C-3C4C-996D-F1969DB14D08, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: E6F2298E-68FD-CE41-9207-A0F25C80D1C5, B8765284-72EA-1143-8368-AD5175B752FF, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6E9EDFA0-0DDB-FE4E-B82F-54BB4A2EAA87, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E96C33AA-1D73-A049-BBD3-604D7EBEB76F, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D0FD712D-0F8A-6445-A8E6-9EECF0F4BAAC, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: FD28D0BB-A5A8-E44F-A59E-7402DDD4605C, 9CB0F412-C140-2B44-9CAE-C0D0D4994174, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8C67612E-0C3C-4B45-A255-B047B346F360, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 083D6E3E-BCC9-1642-902D-FC71E4189EC3, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 186B84EC-3719-1443-99DD-8A464FCA59E2, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: ACAB7481-1A31-E34B-AF6A-BA58161CCBC0, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C283E550-29E9-8A4A-8DAE-9CC768648F75, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 821C940E-FF69-124F-96AE-27395020CB87, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 7FF59A0D-7A06-394E-A97E-8166D76EF25C, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0E9D1043-6B04-934C-8E38-C85A5B404D0B, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: FC86EB20-2E1B-104A-B3E3-84BB85C7BAFD, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: BB7E3650-B6F7-9B47-915F-7F2290628288, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: D713DD42-85B1-4C40-AE87-232D53025E91, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: EE5E2A03-16C1-674D-B431-AFC36FEA9C25, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 1D276F7F-15F0-424A-BBC2-B602A07394CE, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1CA43B96-3ABF-234C-ABFF-827586ABAB9E, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: A665F215-8FC2-C847-8A1F-E652C052D3E9, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: E2886C98-0B2C-9D40-B205-5355DEB6A795, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: B1727D8A-18AB-4047-8B79-866D4C8163FF, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 30667394-F329-8E4F-B9B9-E0AD14450A8A, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0AABE540-3559-EE46-9577-90C44126A2F7, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 83DD9F84-5EB4-F241-8136-B562677179DB, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 67EA1126-8256-0544-BBF2-68940FF07288, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 74DC461F-9F73-A840-9695-E6ADD99D3C49, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 073137A8-2F48-814A-8306-3086F8D6DA67, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 49FA9839-DCFC-064E-B5C7-44F76649536C, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: A4440148-C829-AB4B-9CC1-D7A8DFA8AC68, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1A5B5569-2E39-EC49-BFAA-4628C71A78B8, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.69, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 99098847-2395-1D43-AA15-7075AFF630A2, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (31.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 30D67C51-5ED6-5941-AC2B-6A49E8BF1E35, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.64, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 376B987C-0621-1E4B-A778-CF052020C895, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8C1A8E20-BE70-6048-AB9C-F6A73EE0124D, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: F00313F3-2FE2-B044-A82A-F453D97A0428, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 3C339488-9321-F643-A59B-B3C72582A672, Zone Stamp GUID: 470F622E-CE6C-5041-AF1C-99F2FDE16392, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 35732661-292B-764A-B1A8-8FD95B8BFEAB, Zone Stamp GUID: 1C4AC16C-6999-3D4D-921F-F6FBA635D0BC, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 64F66055-78FF-9141-977C-DC43D1499F22, Zone Stamp GUID: AA5E380C-BE90-5245-B776-EEE66EA6F22E, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5F58F970-DA85-F24D-B77A-824B81947675, Zone Stamp GUID: 09B83079-FC29-AA47-95F4-21EB3AD3A642, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: BB1BD98B-5D18-0244-8124-96161C4CEDE6, Zone Stamp GUID: 01DF7061-8230-374C-BC91-F6B42E55290A, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: F045194D-E4E4-7D4A-B640-EF94ACF4C99C, Zone Stamp GUID: 0337DD22-AE91-924A-9613-5D57EE13A47C, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 97B22A96-C073-B44C-89C7-10C0B77F7E46, Zone Stamp GUID: 24CF42A4-497A-2B40-8310-7147A72A611C, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 485E6EEE-7BB7-4643-BF85-715EAA55A0F7, Zone Stamp GUID: B529BF46-60BD-3A4A-8C03-5E1AC68AEA0C, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8F048FD1-1D99-E74D-BA9A-016FD1911536, Zone Stamp GUID: 815E6DDB-6DED-8046-BC0A-E2A8CAD5DB78, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: B83317ED-F4B0-9140-8ADF-366D6FB47EC1, Zone Stamp GUID: 87A0ECFF-CF66-2746-8014-F9F504E4D405, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 422EDE01-DAFE-7E4A-88D5-F55C77B4BF6B, Zone Stamp GUID: 41B18037-0CD4-4F42-9DA5-4B7428DE393D, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8F165D47-4726-E141-BAF3-665F73013A9B, Zone Stamp GUID: 4CC613F1-4CD4-4445-8484-40A7824A54FF, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: E6F2298E-68FD-CE41-9207-A0F25C80D1C5, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 22889F01-3E4C-3C4C-996D-F1969DB14D08, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: B8765284-72EA-1143-8368-AD5175B752FF, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 22889F01-3E4C-3C4C-996D-F1969DB14D08, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: FD28D0BB-A5A8-E44F-A59E-7402DDD4605C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D0FD712D-0F8A-6445-A8E6-9EECF0F4BAAC, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 9CB0F412-C140-2B44-9CAE-C0D0D4994174, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: D0FD712D-0F8A-6445-A8E6-9EECF0F4BAAC, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 186B84EC-3719-1443-99DD-8A464FCA59E2, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 083D6E3E-BCC9-1642-902D-FC71E4189EC3, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: C283E550-29E9-8A4A-8DAE-9CC768648F75, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: ACAB7481-1A31-E34B-AF6A-BA58161CCBC0, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 7FF59A0D-7A06-394E-A97E-8166D76EF25C, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 821C940E-FF69-124F-96AE-27395020CB87, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: FC86EB20-2E1B-104A-B3E3-84BB85C7BAFD, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 0E9D1043-6B04-934C-8E38-C85A5B404D0B, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: D713DD42-85B1-4C40-AE87-232D53025E91, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: BB7E3650-B6F7-9B47-915F-7F2290628288, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 1D276F7F-15F0-424A-BBC2-B602A07394CE, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: EE5E2A03-16C1-674D-B431-AFC36FEA9C25, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 470F622E-CE6C-5041-AF1C-99F2FDE16392, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1C4AC16C-6999-3D4D-921F-F6FBA635D0BC, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AA5E380C-BE90-5245-B776-EEE66EA6F22E, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 09B83079-FC29-AA47-95F4-21EB3AD3A642, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 01DF7061-8230-374C-BC91-F6B42E55290A, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0337DD22-AE91-924A-9613-5D57EE13A47C, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 24CF42A4-497A-2B40-8310-7147A72A611C, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B529BF46-60BD-3A4A-8C03-5E1AC68AEA0C, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 815E6DDB-6DED-8046-BC0A-E2A8CAD5DB78, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 87A0ECFF-CF66-2746-8014-F9F504E4D405, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 41B18037-0CD4-4F42-9DA5-4B7428DE393D, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4CC613F1-4CD4-4445-8484-40A7824A54FF, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
