Element Type: DimNode 0, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, Associated Element GUID: A39F37A3-8F2D-41A5-80F7-D0CE4687FB90, Text: 0.00, Length: 0.00, DimNode 0 Bounding Box: [(39.77, 0.18, 0.00), (39.78, 0.19, 0.00)], Position: (39.77, 0.18), Info String: Dim Node 0
Element Type: DimNode 1, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, Associated Element GUID: 291C9D61-F7AD-4061-B9A5-4984FC152C6E, Text: 2.04, Length: 2.04, DimNode 1 Bounding Box: [(41.79, 0.46, 0.00), (41.80, 0.47, 0.00)], Position: (41.79, 0.47), Info String: Dim Node 1
Element Type: DimNode 2, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, Associated Element GUID: 291C9D61-F7AD-4061-B9A5-4984FC152C6E, Text: 6.59, Length: 6.59, DimNode 2 Bounding Box: [(48.31, 1.39, 0.00), (48.32, 1.40, 0.00)], Position: (48.31, 1.39), Info String: Dim Node 2
Element Type: Dimension, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, Dimension Bounding Box: [(39.73, 0.15, 0.00), (48.36, 1.43, 0.00)], Length: 8.62, Info String: Dim 1
Element Type: DimNode 3, GUID: D05EBC4C-B4D5-4034-8740-31243900F754, Associated Element GUID: A39F37A3-8F2D-41A5-80F7-D0CE4687FB90, Text: 0.00, Length: 0.00, DimNode 3 Bounding Box: [(39.86, -0.50, 0.00), (39.87, -0.49, 0.00)], Position: (39.87, -0.50), Info String: Dim Node 3
Element Type: DimNode 4, GUID: D05EBC4C-B4D5-4034-8740-31243900F754, Associated Element GUID: 291C9D61-F7AD-4061-B9A5-4984FC152C6E, Text: 8.62, Length: 8.62, DimNode 4 Bounding Box: [(48.40, 0.71, 0.00), (48.41, 0.72, 0.00)], Position: (48.41, 0.71), Info String: Dim Node 4
Element Type: Dimension, GUID: D05EBC4C-B4D5-4034-8740-31243900F754, Dimension Bounding Box: [(39.82, -0.53, 0.00), (48.45, 0.74, 0.00)], Length: 8.62, Info String: Dim 2
Element Type: DimNode 5, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, Associated Element GUID: 87844147-B2DB-402E-BCD1-352D8E21BAC2, Text: 0.00, Length: 0.00, DimNode 5 Bounding Box: [(26.17, 0.18, 0.00), (26.18, 0.19, 0.00)], Position: (26.17, 0.18), Info String: Dim Node 5
Element Type: DimNode 6, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, Associated Element GUID: A39F37A3-8F2D-41A5-80F7-D0CE4687FB90, Text: 9.16, Length: 9.16, DimNode 6 Bounding Box: [(35.33, 0.18, 0.00), (35.34, 0.19, 0.00)], Position: (35.33, 0.18), Info String: Dim Node 6
Element Type: DimNode 7, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, Associated Element GUID: A39F37A3-8F2D-41A5-80F7-D0CE4687FB90, Text: 4.30, Length: 4.30, DimNode 7 Bounding Box: [(39.63, 0.18, 0.00), (39.64, 0.19, 0.00)], Position: (39.63, 0.18), Info String: Dim Node 7
Element Type: Dimension, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, Dimension Bounding Box: [(26.14, 0.13, 0.00), (39.66, 0.23, 0.00)], Length: 13.46, Info String: Dim 3
Element Type: DimNode 8, GUID: 490D083C-E960-4ACA-81F6-0E572077B7DF, Associated Element GUID: 87844147-B2DB-402E-BCD1-352D8E21BAC2, Text: 0.00, Length: 0.00, DimNode 8 Bounding Box: [(26.17, -0.50, 0.00), (26.18, -0.49, 0.00)], Position: (26.17, -0.50), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 490D083C-E960-4ACA-81F6-0E572077B7DF, Associated Element GUID: A39F37A3-8F2D-41A5-80F7-D0CE4687FB90, Text: 13.46, Length: 13.46, DimNode 9 Bounding Box: [(39.63, -0.50, 0.00), (39.64, -0.49, 0.00)], Position: (39.63, -0.50), Info String: Dim Node 9
Element Type: Dimension, GUID: 490D083C-E960-4ACA-81F6-0E572077B7DF, Dimension Bounding Box: [(26.14, -0.55, 0.00), (39.66, -0.45, 0.00)], Length: 13.46, Info String: Dim 4
Element Type: DimNode 10, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, Associated Element GUID: 291C9D61-F7AD-4061-B9A5-4984FC152C6E, Text: 0.00, Length: 0.00, DimNode 10 Bounding Box: [(48.93, 2.40, 0.00), (48.94, 2.41, 0.00)], Position: (48.94, 2.40), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 4.85, Length: 4.85, DimNode 11 Bounding Box: [(48.93, 7.24, 0.00), (48.94, 7.25, 0.00)], Position: (48.94, 7.25), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 3.18, Length: 3.18, DimNode 12 Bounding Box: [(48.93, 10.42, 0.00), (48.94, 10.43, 0.00)], Position: (48.94, 10.43), Info String: Dim Node 12
Element Type: Dimension, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, Dimension Bounding Box: [(48.89, 2.37, 0.00), (48.98, 10.46, 0.00)], Length: 8.03, Info String: Dim 5
Element Type: DimNode 13, GUID: 0ECDFF32-2500-43D8-8978-8417E657E60C, Associated Element GUID: 291C9D61-F7AD-4061-B9A5-4984FC152C6E, Text: 0.00, Length: 0.00, DimNode 13 Bounding Box: [(49.45, 2.40, 0.00), (49.46, 2.41, 0.00)], Position: (49.46, 2.40), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 0ECDFF32-2500-43D8-8978-8417E657E60C, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 8.03, Length: 8.03, DimNode 14 Bounding Box: [(49.45, 10.42, 0.00), (49.46, 10.43, 0.00)], Position: (49.46, 10.43), Info String: Dim Node 14
Element Type: Dimension, GUID: 0ECDFF32-2500-43D8-8978-8417E657E60C, Dimension Bounding Box: [(49.41, 2.37, 0.00), (49.50, 10.46, 0.00)], Length: 8.03, Info String: Dim 6
Element Type: DimNode 15, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 0.00, Length: 0.00, DimNode 15 Bounding Box: [(26.17, 11.06, 0.00), (26.18, 11.07, 0.00)], Position: (26.17, 11.06), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 5.78, Length: 5.78, DimNode 16 Bounding Box: [(31.94, 11.06, 0.00), (31.95, 11.07, 0.00)], Position: (31.95, 11.06), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: A05012D2-39E0-416F-A617-B8B0539DB372, Text: 3.38, Length: 3.38, DimNode 17 Bounding Box: [(35.33, 11.06, 0.00), (35.34, 11.07, 0.00)], Position: (35.33, 11.06), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 6.32, Length: 6.32, DimNode 18 Bounding Box: [(41.64, 11.06, 0.00), (41.65, 11.07, 0.00)], Position: (41.65, 11.06), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 2.92, Length: 2.92, DimNode 19 Bounding Box: [(44.56, 11.06, 0.00), (44.57, 11.07, 0.00)], Position: (44.57, 11.06), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 3.60, Length: 3.60, DimNode 20 Bounding Box: [(48.16, 11.06, 0.00), (48.17, 11.07, 0.00)], Position: (48.17, 11.06), Info String: Dim Node 20
Element Type: Dimension, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, Dimension Bounding Box: [(26.14, 11.02, 0.00), (48.20, 11.11, 0.00)], Length: 21.99, Info String: Dim 7
Element Type: DimNode 21, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 0.00, Length: 0.00, DimNode 21 Bounding Box: [(48.16, 11.56, 0.00), (48.17, 11.57, 0.00)], Position: (48.17, 11.56), Info String: Dim Node 21
Element Type: DimNode 22, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 6.52, Length: 6.52, DimNode 22 Bounding Box: [(41.64, 11.56, 0.00), (41.65, 11.57, 0.00)], Position: (41.65, 11.56), Info String: Dim Node 22
Element Type: DimNode 23, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, Associated Element GUID: A05012D2-39E0-416F-A617-B8B0539DB372, Text: 6.32, Length: 6.32, DimNode 23 Bounding Box: [(35.33, 11.56, 0.00), (35.34, 11.57, 0.00)], Position: (35.33, 11.56), Info String: Dim Node 23
Element Type: DimNode 24, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 9.16, Length: 9.16, DimNode 24 Bounding Box: [(26.17, 11.56, 0.00), (26.18, 11.57, 0.00)], Position: (26.17, 11.56), Info String: Dim Node 24
Element Type: Dimension, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, Dimension Bounding Box: [(26.14, 11.52, 0.00), (48.20, 11.61, 0.00)], Length: 21.99, Info String: Dim 8
Element Type: DimNode 25, GUID: C072B6FB-8DC4-4AD2-B77D-BA67A1DE0D51, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 0.00, Length: 0.00, DimNode 25 Bounding Box: [(26.17, 12.02, 0.00), (26.18, 12.03, 0.00)], Position: (26.17, 12.03), Info String: Dim Node 25
Element Type: DimNode 26, GUID: C072B6FB-8DC4-4AD2-B77D-BA67A1DE0D51, Associated Element GUID: FACC983F-5072-4C84-B0F7-0C7C7AFEDF60, Text: 21.99, Length: 21.99, DimNode 26 Bounding Box: [(48.16, 12.02, 0.00), (48.17, 12.03, 0.00)], Position: (48.17, 12.03), Info String: Dim Node 26
Element Type: Dimension, GUID: C072B6FB-8DC4-4AD2-B77D-BA67A1DE0D51, Dimension Bounding Box: [(26.14, 11.98, 0.00), (48.20, 12.07, 0.00)], Length: 21.99, Info String: Dim 9
Element Type: DimNode 27, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, Associated Element GUID: 87844147-B2DB-402E-BCD1-352D8E21BAC2, Text: 0.00, Length: 0.00, DimNode 27 Bounding Box: [(24.94, 1.16, 0.00), (24.95, 1.17, 0.00)], Position: (24.95, 1.17), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 6.11, Length: 6.11, DimNode 28 Bounding Box: [(24.94, 7.27, 0.00), (24.95, 7.28, 0.00)], Position: (24.95, 7.28), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 3.15, Length: 3.15, DimNode 29 Bounding Box: [(24.94, 10.42, 0.00), (24.95, 10.43, 0.00)], Position: (24.95, 10.43), Info String: Dim Node 29
Element Type: Dimension, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, Dimension Bounding Box: [(24.90, 1.14, 0.00), (24.99, 10.46, 0.00)], Length: 9.26, Info String: Dim 10
Element Type: DimNode 30, GUID: 5C74FB86-D817-4405-81EB-0F4335FF7D68, Associated Element GUID: 52697EA9-3C1F-4DCD-8FCC-F894B4B589C0, Text: 0.00, Length: 0.00, DimNode 30 Bounding Box: [(24.15, 10.42, 0.00), (24.16, 10.43, 0.00)], Position: (24.16, 10.43), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 5C74FB86-D817-4405-81EB-0F4335FF7D68, Associated Element GUID: 87844147-B2DB-402E-BCD1-352D8E21BAC2, Text: 9.26, Length: 9.26, DimNode 31 Bounding Box: [(24.15, 1.16, 0.00), (24.16, 1.17, 0.00)], Position: (24.16, 1.17), Info String: Dim Node 31
Element Type: Dimension, GUID: 5C74FB86-D817-4405-81EB-0F4335FF7D68, Dimension Bounding Box: [(24.11, 1.14, 0.00), (24.20, 10.46, 0.00)], Length: 9.26, Info String: Dim 11
Element Type: DimText 0, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, DimText 0 Bounding Box: [(39.57, 0.18, 0.00), (40.07, 0.68, 0.00)], Text: 0.00, Position: (39.57, 0.18), Info String: Dim Text 0
Element Type: DimText 1, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, DimText 1 Bounding Box: [(40.58, 0.33, 0.00), (41.08, 0.83, 0.00)], Text: 2.04, Position: (40.58, 0.33), Info String: Dim Text 1
Element Type: DimText 2, GUID: FE15BC91-83B3-48FA-A909-6A15EC1BAC41, DimText 2 Bounding Box: [(44.85, 0.93, 0.00), (45.35, 1.43, 0.00)], Text: 6.59, Position: (44.85, 0.93), Info String: Dim Text 2
Element Type: DimText 3, GUID: D05EBC4C-B4D5-4034-8740-31243900F754, DimText 3 Bounding Box: [(39.67, -0.50, 0.00), (40.17, 0.00, 0.00)], Text: 0.00, Position: (39.67, -0.50), Info String: Dim Text 3
Element Type: DimText 4, GUID: D05EBC4C-B4D5-4034-8740-31243900F754, DimText 4 Bounding Box: [(43.94, 0.11, 0.00), (44.44, 0.61, 0.00)], Text: 8.62, Position: (43.94, 0.11), Info String: Dim Text 4
Element Type: DimText 5, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, DimText 5 Bounding Box: [(25.97, 0.21, 0.00), (26.47, 0.71, 0.00)], Text: 0.00, Position: (25.97, 0.21), Info String: Dim Text 5
Element Type: DimText 6, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, DimText 6 Bounding Box: [(30.55, 0.21, 0.00), (31.05, 0.71, 0.00)], Text: 9.16, Position: (30.55, 0.21), Info String: Dim Text 6
Element Type: DimText 7, GUID: A8862C09-2408-4B8D-BEEA-6ABEAE42B593, DimText 7 Bounding Box: [(37.28, 0.21, 0.00), (37.78, 0.71, 0.00)], Text: 4.30, Position: (37.28, 0.21), Info String: Dim Text 7
Element Type: DimText 8, GUID: 490D083C-E960-4ACA-81F6-0E572077B7DF, DimText 8 Bounding Box: [(25.97, -0.47, 0.00), (26.47, 0.03, 0.00)], Text: 0.00, Position: (25.97, -0.47), Info String: Dim Text 8
Element Type: DimText 9, GUID: 490D083C-E960-4ACA-81F6-0E572077B7DF, DimText 9 Bounding Box: [(32.65, -0.47, 0.00), (33.15, 0.03, 0.00)], Text: 13.46, Position: (32.65, -0.47), Info String: Dim Text 9
Element Type: DimText 10, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, DimText 10 Bounding Box: [(48.91, 2.20, 0.00), (49.41, 2.70, 0.00)], Text: 0.00, Position: (48.91, 2.20), Info String: Dim Text 10
Element Type: DimText 11, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, DimText 11 Bounding Box: [(48.91, 4.62, 0.00), (49.41, 5.12, 0.00)], Text: 4.85, Position: (48.91, 4.62), Info String: Dim Text 11
Element Type: DimText 12, GUID: 42610C8C-0407-4BE4-BAAA-83A81E0952B4, DimText 12 Bounding Box: [(48.91, 8.64, 0.00), (49.41, 9.14, 0.00)], Text: 3.18, Position: (48.91, 8.64), Info String: Dim Text 12
Element Type: DimText 13, GUID: 0ECDFF32-2500-43D8-8978-8417E657E60C, DimText 13 Bounding Box: [(49.43, 2.20, 0.00), (49.93, 2.70, 0.00)], Text: 0.00, Position: (49.43, 2.20), Info String: Dim Text 13
Element Type: DimText 14, GUID: 0ECDFF32-2500-43D8-8978-8417E657E60C, DimText 14 Bounding Box: [(49.43, 6.21, 0.00), (49.93, 6.71, 0.00)], Text: 8.03, Position: (49.43, 6.21), Info String: Dim Text 14
Element Type: DimText 15, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 15 Bounding Box: [(25.97, 11.09, 0.00), (26.47, 11.59, 0.00)], Text: 0.00, Position: (25.97, 11.09), Info String: Dim Text 15
Element Type: DimText 16, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 16 Bounding Box: [(28.86, 11.09, 0.00), (29.36, 11.59, 0.00)], Text: 5.78, Position: (28.86, 11.09), Info String: Dim Text 16
Element Type: DimText 17, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 17 Bounding Box: [(33.44, 11.09, 0.00), (33.94, 11.59, 0.00)], Text: 3.38, Position: (33.44, 11.09), Info String: Dim Text 17
Element Type: DimText 18, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 18 Bounding Box: [(38.29, 11.09, 0.00), (38.79, 11.59, 0.00)], Text: 6.32, Position: (38.29, 11.09), Info String: Dim Text 18
Element Type: DimText 19, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 19 Bounding Box: [(42.91, 11.09, 0.00), (43.41, 11.59, 0.00)], Text: 2.92, Position: (42.91, 11.09), Info String: Dim Text 19
Element Type: DimText 20, GUID: 818D1EE7-076C-49C7-ABB8-C787891A65B7, DimText 20 Bounding Box: [(46.17, 11.09, 0.00), (46.67, 11.59, 0.00)], Text: 3.60, Position: (46.17, 11.09), Info String: Dim Text 20
Element Type: DimText 21, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, DimText 21 Bounding Box: [(47.97, 11.59, 0.00), (48.47, 12.09, 0.00)], Text: 0.00, Position: (47.97, 11.59), Info String: Dim Text 21
Element Type: DimText 22, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, DimText 22 Bounding Box: [(44.71, 11.59, 0.00), (45.21, 12.09, 0.00)], Text: 6.52, Position: (44.71, 11.59), Info String: Dim Text 22
Element Type: DimText 23, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, DimText 23 Bounding Box: [(38.29, 11.59, 0.00), (38.79, 12.09, 0.00)], Text: 6.32, Position: (38.29, 11.59), Info String: Dim Text 23
Element Type: DimText 24, GUID: CA848396-383B-4F6C-846C-2CD05204A3F0, DimText 24 Bounding Box: [(30.55, 11.59, 0.00), (31.05, 12.09, 0.00)], Text: 9.16, Position: (30.55, 11.59), Info String: Dim Text 24
Element Type: DimText 25, GUID: C072B6FB-8DC4-4AD2-B77D-BA67A1DE0D51, DimText 25 Bounding Box: [(25.97, 12.06, 0.00), (26.47, 12.56, 0.00)], Text: 0.00, Position: (25.97, 12.06), Info String: Dim Text 25
Element Type: DimText 26, GUID: C072B6FB-8DC4-4AD2-B77D-BA67A1DE0D51, DimText 26 Bounding Box: [(36.91, 12.06, 0.00), (37.41, 12.56, 0.00)], Text: 21.99, Position: (36.91, 12.06), Info String: Dim Text 26
Element Type: DimText 27, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, DimText 27 Bounding Box: [(24.92, 0.97, 0.00), (25.42, 1.47, 0.00)], Text: 0.00, Position: (24.92, 0.97), Info String: Dim Text 27
Element Type: DimText 28, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, DimText 28 Bounding Box: [(24.92, 4.03, 0.00), (25.42, 4.53, 0.00)], Text: 6.11, Position: (24.92, 4.03), Info String: Dim Text 28
Element Type: DimText 29, GUID: 6534A455-3677-4C1A-92AB-58BDFD2EC156, DimText 29 Bounding Box: [(24.92, 8.65, 0.00), (25.42, 9.15, 0.00)], Text: 3.15, Position: (24.92, 8.65), Info String: Dim Text 29
Element Type: DimText 30, GUID: 5C74FB86-D817-4405-81EB-0F4335FF7D68, DimText 30 Bounding Box: [(24.13, 10.23, 0.00), (24.63, 10.73, 0.00)], Text: 0.00, Position: (24.13, 10.23), Info String: Dim Text 30
Element Type: DimText 31, GUID: 5C74FB86-D817-4405-81EB-0F4335FF7D68, DimText 31 Bounding Box: [(24.13, 5.60, 0.00), (24.63, 6.10, 0.00)], Text: 9.26, Position: (24.13, 5.60), Info String: Dim Text 31
