Element Type: DimNode 0, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 0 Bounding Box: [(50.61, 2.40, 0.00), (50.62, 2.41, 0.00)], Position: (50.61, 2.41), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 4.84, Length: 4.84, DimNode 1 Bounding Box: [(50.61, 7.24, 0.00), (50.62, 7.25, 0.00)], Position: (50.61, 7.25), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, Associated Element GUID: 2D72B78D-372A-48A5-A65D-ED6F47869A8E, Text: 3.18, Length: 3.18, DimNode 2 Bounding Box: [(50.61, 10.42, 0.00), (50.62, 10.43, 0.00)], Position: (50.61, 10.43), Info String: Dim Node 2
Element Type: Dimension, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, Dimension Bounding Box: [(50.56, 2.38, 0.00), (50.66, 10.46, 0.00)], Length: 8.02, Info String: Dim 1
Element Type: DimNode 3, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 3 Bounding Box: [(26.17, -0.15, 0.00), (26.18, -0.14, 0.00)], Position: (26.17, -0.15), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 16, Length: 0.16, DimNode 4 Bounding Box: [(26.33, -0.15, 0.00), (26.34, -0.14, 0.00)], Position: (26.33, -0.15), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 5 Bounding Box: [(26.33, -0.15, 0.00), (26.34, -0.14, 0.00)], Position: (26.33, -0.15), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 25, Length: 0.25, DimNode 6 Bounding Box: [(26.58, -0.15, 0.00), (26.59, -0.14, 0.00)], Position: (26.58, -0.15), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 7 Bounding Box: [(26.58, -0.15, 0.00), (26.59, -0.14, 0.00)], Position: (26.58, -0.15), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Text: 2.88, Length: 2.87, DimNode 8 Bounding Box: [(29.45, -0.15, 0.00), (29.46, -0.14, 0.00)], Position: (29.46, -0.15), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Text: 0.00, Length: 0.00, DimNode 9 Bounding Box: [(29.45, -0.15, 0.00), (29.46, -0.14, 0.00)], Position: (29.46, -0.15), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Text: 10, Length: 0.10, DimNode 10 Bounding Box: [(29.55, -0.15, 0.00), (29.56, -0.14, 0.00)], Position: (29.56, -0.15), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Text: 0.00, Length: 0.00, DimNode 11 Bounding Box: [(29.55, -0.15, 0.00), (29.56, -0.14, 0.00)], Position: (29.56, -0.15), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 3BBA0080-4ECF-441D-A797-807A2D4EFAF6, Text: 2.90, Length: 2.90, DimNode 12 Bounding Box: [(32.45, -0.15, 0.00), (32.46, -0.14, 0.00)], Position: (32.46, -0.15), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 3BBA0080-4ECF-441D-A797-807A2D4EFAF6, Text: 0.00, Length: 0.00, DimNode 13 Bounding Box: [(32.45, -0.15, 0.00), (32.46, -0.14, 0.00)], Position: (32.46, -0.15), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 3BBA0080-4ECF-441D-A797-807A2D4EFAF6, Text: 10, Length: 0.10, DimNode 14 Bounding Box: [(32.55, -0.15, 0.00), (32.56, -0.14, 0.00)], Position: (32.56, -0.15), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 3BBA0080-4ECF-441D-A797-807A2D4EFAF6, Text: 0.00, Length: 0.00, DimNode 15 Bounding Box: [(32.55, -0.15, 0.00), (32.56, -0.14, 0.00)], Position: (32.56, -0.15), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: EB4B083F-F6F9-47B9-8D41-311FE0D91FA9, Text: 3.08, Length: 3.08, DimNode 16 Bounding Box: [(35.63, -0.15, 0.00), (35.64, -0.14, 0.00)], Position: (35.64, -0.15), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: EB4B083F-F6F9-47B9-8D41-311FE0D91FA9, Text: 0.00, Length: 0.00, DimNode 17 Bounding Box: [(35.63, -0.15, 0.00), (35.64, -0.14, 0.00)], Position: (35.64, -0.15), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: EB4B083F-F6F9-47B9-8D41-311FE0D91FA9, Text: 10, Length: 0.10, DimNode 18 Bounding Box: [(35.73, -0.15, 0.00), (35.74, -0.14, 0.00)], Position: (35.74, -0.15), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: EB4B083F-F6F9-47B9-8D41-311FE0D91FA9, Text: 0.00, Length: 0.00, DimNode 19 Bounding Box: [(35.73, -0.15, 0.00), (35.74, -0.14, 0.00)], Position: (35.74, -0.15), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Text: 2.10, Length: 2.10, DimNode 20 Bounding Box: [(37.83, -0.15, 0.00), (37.84, -0.14, 0.00)], Position: (37.84, -0.15), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Text: 0.00, Length: 0.00, DimNode 21 Bounding Box: [(37.83, -0.15, 0.00), (37.84, -0.14, 0.00)], Position: (37.84, -0.15), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Text: 10, Length: 0.10, DimNode 22 Bounding Box: [(37.93, -0.15, 0.00), (37.94, -0.14, 0.00)], Position: (37.94, -0.15), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Text: 0.00, Length: 0.00, DimNode 23 Bounding Box: [(37.93, -0.15, 0.00), (37.94, -0.14, 0.00)], Position: (37.94, -0.15), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 713971A4-0BD6-4292-9A82-686BC64ADD9C, Text: 1.55, Length: 1.55, DimNode 24 Bounding Box: [(39.48, -0.15, 0.00), (39.49, -0.14, 0.00)], Position: (39.49, -0.15), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 713971A4-0BD6-4292-9A82-686BC64ADD9C, Text: 0.00, Length: 0.00, DimNode 25 Bounding Box: [(39.48, -0.15, 0.00), (39.49, -0.14, 0.00)], Position: (39.49, -0.15), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 713971A4-0BD6-4292-9A82-686BC64ADD9C, Text: 15, Length: 0.15, DimNode 26 Bounding Box: [(39.63, -0.15, 0.00), (39.64, -0.14, 0.00)], Position: (39.64, -0.15), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 713971A4-0BD6-4292-9A82-686BC64ADD9C, Text: 0.00, Length: 0.00, DimNode 27 Bounding Box: [(39.63, -0.15, 0.00), (39.64, -0.14, 0.00)], Position: (39.64, -0.15), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 8.12, Length: 8.12, DimNode 28 Bounding Box: [(47.75, -0.15, 0.00), (47.76, -0.14, 0.00)], Position: (47.76, -0.15), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 0.00, Length: 0.00, DimNode 29 Bounding Box: [(47.75, -0.15, 0.00), (47.76, -0.14, 0.00)], Position: (47.76, -0.15), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 25, Length: 0.25, DimNode 30 Bounding Box: [(48.00, -0.15, 0.00), (48.01, -0.14, 0.00)], Position: (48.01, -0.15), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 0.00, Length: 0.00, DimNode 31 Bounding Box: [(48.00, -0.15, 0.00), (48.01, -0.14, 0.00)], Position: (48.01, -0.15), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 16, Length: 0.16, DimNode 32 Bounding Box: [(48.16, -0.15, 0.00), (48.17, -0.14, 0.00)], Position: (48.17, -0.15), Info String: Dim Node 32
Element Type: Dimension, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, Dimension Bounding Box: [(26.14, -0.20, 0.00), (48.20, -0.10, 0.00)], Length: 21.99, Info String: Dim 2
Element Type: DimNode 33, GUID: AD67D18E-1571-4EC1-BEDB-7FC33A558991, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 33 Bounding Box: [(48.16, -1.65, 0.00), (48.17, -1.64, 0.00)], Position: (48.17, -1.65), Info String: Dim Node 33
Element Type: DimNode 34, GUID: AD67D18E-1571-4EC1-BEDB-7FC33A558991, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 21.99, Length: 21.99, DimNode 34 Bounding Box: [(26.17, -1.65, 0.00), (26.18, -1.64, 0.00)], Position: (26.17, -1.65), Info String: Dim Node 34
Element Type: Dimension, GUID: AD67D18E-1571-4EC1-BEDB-7FC33A558991, Dimension Bounding Box: [(26.14, -1.70, 0.00), (48.20, -1.60, 0.00)], Length: 21.99, Info String: Dim 3
Element Type: DimNode 35, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 35 Bounding Box: [(48.16, -1.15, 0.00), (48.17, -1.14, 0.00)], Position: (48.17, -1.15), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: 2E7E5D47-9613-46DA-A342-55D607440A2A, Text: 5.53, Length: 5.53, DimNode 36 Bounding Box: [(42.63, -1.15, 0.00), (42.64, -1.14, 0.00)], Position: (42.64, -1.15), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: 2E7E5D47-9613-46DA-A342-55D607440A2A, Text: 2.98, Length: 2.98, DimNode 37 Bounding Box: [(39.65, -1.15, 0.00), (39.66, -1.14, 0.00)], Position: (39.66, -1.15), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: C0FFCC2E-D2A8-47BD-B5A8-183FB4B1FB89, Text: 2.11, Length: 2.11, DimNode 38 Bounding Box: [(37.54, -1.15, 0.00), (37.55, -1.14, 0.00)], Position: (37.55, -1.15), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: 81F84515-FBB7-4FAD-A885-D71269459023, Text: 5.19, Length: 5.19, DimNode 39 Bounding Box: [(32.35, -1.15, 0.00), (32.36, -1.14, 0.00)], Position: (32.36, -1.15), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: 81F84515-FBB7-4FAD-A885-D71269459023, Text: 60, Length: 0.60, DimNode 40 Bounding Box: [(31.75, -1.15, 0.00), (31.76, -1.14, 0.00)], Position: (31.76, -1.15), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: 6A8B7F2C-BD49-4484-B6D6-6441A1397E0E, Text: 4.68, Length: 4.68, DimNode 41 Bounding Box: [(27.08, -1.15, 0.00), (27.09, -1.14, 0.00)], Position: (27.08, -1.15), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 91, Length: 0.91, DimNode 42 Bounding Box: [(26.17, -1.15, 0.00), (26.18, -1.14, 0.00)], Position: (26.17, -1.15), Info String: Dim Node 42
Element Type: Dimension, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, Dimension Bounding Box: [(26.14, -1.20, 0.00), (48.20, -1.10, 0.00)], Length: 21.99, Info String: Dim 4
Element Type: DimNode 43, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 43 Bounding Box: [(48.00, -0.65, 0.00), (48.01, -0.64, 0.00)], Position: (48.01, -0.65), Info String: Dim Node 43
Element Type: DimNode 44, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: FF28A4AB-1076-4B07-9609-6B944E91272E, Text: 6.87, Length: 6.87, DimNode 44 Bounding Box: [(41.13, -0.65, 0.00), (41.14, -0.64, 0.00)], Position: (41.14, -0.65), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: 225CB577-DF8B-4998-82AF-1BEE32461CCC, Text: 2.50, Length: 2.50, DimNode 45 Bounding Box: [(38.63, -0.65, 0.00), (38.64, -0.64, 0.00)], Position: (38.64, -0.65), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: 105D8986-B8EA-4CBA-BB07-1CC4780EABBD, Text: 1.62, Length: 1.62, DimNode 46 Bounding Box: [(37.01, -0.65, 0.00), (37.02, -0.64, 0.00)], Position: (37.02, -0.65), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: 3DC2468A-3FA6-4671-8305-9E263DDA541D, Text: 2.66, Length: 2.66, DimNode 47 Bounding Box: [(34.35, -0.65, 0.00), (34.36, -0.64, 0.00)], Position: (34.36, -0.65), Info String: Dim Node 47
Element Type: DimNode 48, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: 0407528B-8080-49A9-A73A-8671BEEEF435, Text: 2.82, Length: 2.82, DimNode 48 Bounding Box: [(31.53, -0.65, 0.00), (31.54, -0.64, 0.00)], Position: (31.54, -0.65), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: 1F7CEE8D-8730-4E23-BD4F-2EB24182C6A2, Text: 3.08, Length: 3.08, DimNode 49 Bounding Box: [(28.46, -0.65, 0.00), (28.47, -0.64, 0.00)], Position: (28.46, -0.65), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 2.13, Length: 2.13, DimNode 50 Bounding Box: [(26.33, -0.65, 0.00), (26.34, -0.64, 0.00)], Position: (26.33, -0.65), Info String: Dim Node 50
Element Type: Dimension, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, Dimension Bounding Box: [(26.30, -0.70, 0.00), (48.04, -0.60, 0.00)], Length: 21.67, Info String: Dim 5
Element Type: DimNode 51, GUID: B574CE06-B230-4819-A8CA-3C2ABF80BC92, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 51 Bounding Box: [(51.11, 2.40, 0.00), (51.12, 2.41, 0.00)], Position: (51.11, 2.41), Info String: Dim Node 51
Element Type: DimNode 52, GUID: B574CE06-B230-4819-A8CA-3C2ABF80BC92, Associated Element GUID: 2D72B78D-372A-48A5-A65D-ED6F47869A8E, Text: 8.02, Length: 8.02, DimNode 52 Bounding Box: [(51.11, 10.42, 0.00), (51.12, 10.43, 0.00)], Position: (51.11, 10.43), Info String: Dim Node 52
Element Type: Dimension, GUID: B574CE06-B230-4819-A8CA-3C2ABF80BC92, Dimension Bounding Box: [(51.06, 2.38, 0.00), (51.16, 10.46, 0.00)], Length: 8.02, Info String: Dim 6
Element Type: DimNode 53, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 53 Bounding Box: [(50.11, 2.56, 0.00), (50.12, 2.57, 0.00)], Position: (50.11, 2.57), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, Associated Element GUID: 9C27690A-FC0A-4CF0-8662-1F8D9649BB08, Text: 2.25, Length: 2.25, DimNode 54 Bounding Box: [(50.11, 4.81, 0.00), (50.12, 4.82, 0.00)], Position: (50.11, 4.82), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, Associated Element GUID: B2ADCBA2-CD86-4E73-A81A-830C4D8A013A, Text: 4.01, Length: 4.01, DimNode 55 Bounding Box: [(50.11, 8.82, 0.00), (50.12, 8.83, 0.00)], Position: (50.11, 8.83), Info String: Dim Node 55
Element Type: DimNode 56, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 1.44, Length: 1.44, DimNode 56 Bounding Box: [(50.11, 10.26, 0.00), (50.12, 10.27, 0.00)], Position: (50.11, 10.27), Info String: Dim Node 56
Element Type: Dimension, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, Dimension Bounding Box: [(50.07, 2.54, 0.00), (50.16, 10.30, 0.00)], Length: 7.70, Info String: Dim 7
Element Type: DimNode 57, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 57 Bounding Box: [(49.61, 2.40, 0.00), (49.62, 2.41, 0.00)], Position: (49.61, 2.41), Info String: Dim Node 57
Element Type: DimNode 58, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 58 Bounding Box: [(49.61, 2.40, 0.00), (49.62, 2.41, 0.00)], Position: (49.61, 2.41), Info String: Dim Node 58
Element Type: DimNode 59, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 16, Length: 0.16, DimNode 59 Bounding Box: [(49.61, 2.56, 0.00), (49.62, 2.57, 0.00)], Position: (49.61, 2.57), Info String: Dim Node 59
Element Type: DimNode 60, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 60 Bounding Box: [(49.61, 2.56, 0.00), (49.62, 2.57, 0.00)], Position: (49.61, 2.57), Info String: Dim Node 60
Element Type: DimNode 61, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 25, Length: 0.25, DimNode 61 Bounding Box: [(49.61, 2.81, 0.00), (49.62, 2.82, 0.00)], Position: (49.61, 2.82), Info String: Dim Node 61
Element Type: DimNode 62, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 0.00, Length: 0.00, DimNode 62 Bounding Box: [(49.61, 2.81, 0.00), (49.62, 2.82, 0.00)], Position: (49.61, 2.82), Info String: Dim Node 62
Element Type: DimNode 63, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7, Text: 4.02, Length: 4.02, DimNode 63 Bounding Box: [(49.61, 6.83, 0.00), (49.62, 6.84, 0.00)], Position: (49.61, 6.84), Info String: Dim Node 63
Element Type: DimNode 64, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7, Text: 0.00, Length: 0.00, DimNode 64 Bounding Box: [(49.61, 6.83, 0.00), (49.62, 6.84, 0.00)], Position: (49.61, 6.84), Info String: Dim Node 64
Element Type: DimNode 65, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 25, Length: 0.25, DimNode 65 Bounding Box: [(49.61, 7.08, 0.00), (49.62, 7.09, 0.00)], Position: (49.61, 7.09), Info String: Dim Node 65
Element Type: DimNode 66, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7, Text: 0.00, Length: 0.00, DimNode 66 Bounding Box: [(49.61, 7.08, 0.00), (49.62, 7.09, 0.00)], Position: (49.61, 7.09), Info String: Dim Node 66
Element Type: DimNode 67, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7, Text: 16, Length: 0.16, DimNode 67 Bounding Box: [(49.61, 7.24, 0.00), (49.62, 7.25, 0.00)], Position: (49.61, 7.25), Info String: Dim Node 67
Element Type: DimNode 68, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 2.77, Length: 2.77, DimNode 68 Bounding Box: [(49.61, 10.01, 0.00), (49.62, 10.02, 0.00)], Position: (49.61, 10.02), Info String: Dim Node 68
Element Type: DimNode 69, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 0.00, Length: 0.00, DimNode 69 Bounding Box: [(49.61, 10.01, 0.00), (49.62, 10.02, 0.00)], Position: (49.61, 10.02), Info String: Dim Node 69
Element Type: DimNode 70, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 25, Length: 0.25, DimNode 70 Bounding Box: [(49.61, 10.26, 0.00), (49.62, 10.27, 0.00)], Position: (49.61, 10.27), Info String: Dim Node 70
Element Type: DimNode 71, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 0.00, Length: 0.00, DimNode 71 Bounding Box: [(49.61, 10.26, 0.00), (49.62, 10.27, 0.00)], Position: (49.61, 10.27), Info String: Dim Node 71
Element Type: DimNode 72, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 2D72B78D-372A-48A5-A65D-ED6F47869A8E, Text: 16, Length: 0.16, DimNode 72 Bounding Box: [(49.61, 10.42, 0.00), (49.62, 10.43, 0.00)], Position: (49.61, 10.43), Info String: Dim Node 72
Element Type: DimNode 73, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 0.00, Length: 0.00, DimNode 73 Bounding Box: [(49.61, 10.42, 0.00), (49.62, 10.43, 0.00)], Position: (49.61, 10.43), Info String: Dim Node 73
Element Type: Dimension, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, Dimension Bounding Box: [(49.57, 2.38, 0.00), (49.66, 10.46, 0.00)], Length: 8.02, Info String: Dim 8
Element Type: DimNode 74, GUID: 2EA93E31-B88C-4C35-B8C4-984A653A8B85, Associated Element GUID: 250F91C1-D64E-4090-A3D0-3876C4109E88, Text: 0.00, Length: 0.00, DimNode 74 Bounding Box: [(26.17, 12.84, 0.00), (26.18, 12.85, 0.00)], Position: (26.17, 12.84), Info String: Dim Node 74
Element Type: DimNode 75, GUID: 2EA93E31-B88C-4C35-B8C4-984A653A8B85, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 21.99, Length: 21.99, DimNode 75 Bounding Box: [(48.16, 12.84, 0.00), (48.17, 12.85, 0.00)], Position: (48.17, 12.84), Info String: Dim Node 75
Element Type: Dimension, GUID: 2EA93E31-B88C-4C35-B8C4-984A653A8B85, Dimension Bounding Box: [(26.14, 12.80, 0.00), (48.20, 12.89, 0.00)], Length: 21.99, Info String: Dim 9
Element Type: DimNode 76, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, Associated Element GUID: 250F91C1-D64E-4090-A3D0-3876C4109E88, Text: 0.00, Length: 0.00, DimNode 76 Bounding Box: [(26.17, 12.34, 0.00), (26.18, 12.35, 0.00)], Position: (26.17, 12.34), Info String: Dim Node 76
Element Type: DimNode 77, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 5.78, Length: 5.78, DimNode 77 Bounding Box: [(31.94, 12.34, 0.00), (31.95, 12.35, 0.00)], Position: (31.95, 12.34), Info String: Dim Node 77
Element Type: DimNode 78, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 12.62, Length: 12.62, DimNode 78 Bounding Box: [(44.56, 12.34, 0.00), (44.57, 12.35, 0.00)], Position: (44.57, 12.34), Info String: Dim Node 78
Element Type: DimNode 79, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 3.60, Length: 3.60, DimNode 79 Bounding Box: [(48.16, 12.34, 0.00), (48.17, 12.35, 0.00)], Position: (48.17, 12.34), Info String: Dim Node 79
Element Type: Dimension, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, Dimension Bounding Box: [(26.14, 12.30, 0.00), (48.20, 12.39, 0.00)], Length: 21.99, Info String: Dim 10
Element Type: DimNode 80, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 80 Bounding Box: [(26.33, 11.84, 0.00), (26.34, 11.85, 0.00)], Position: (26.33, 11.84), Info String: Dim Node 80
Element Type: DimNode 81, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 5.78, Length: 5.78, DimNode 81 Bounding Box: [(32.10, 11.84, 0.00), (32.11, 11.85, 0.00)], Position: (32.11, 11.84), Info String: Dim Node 81
Element Type: DimNode 82, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: 831C3AC2-D749-49DF-AF42-445C025AC17A, Text: 6.41, Length: 6.41, DimNode 82 Bounding Box: [(38.51, 11.84, 0.00), (38.52, 11.85, 0.00)], Position: (38.52, 11.84), Info String: Dim Node 82
Element Type: DimNode 83, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Text: 5.89, Length: 5.89, DimNode 83 Bounding Box: [(44.40, 11.84, 0.00), (44.41, 11.85, 0.00)], Position: (44.41, 11.84), Info String: Dim Node 83
Element Type: DimNode 84, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: FC910A8C-4972-4190-80FB-00EE72C39BDC, Text: 2.37, Length: 2.37, DimNode 84 Bounding Box: [(46.78, 11.84, 0.00), (46.79, 11.85, 0.00)], Position: (46.78, 11.84), Info String: Dim Node 84
Element Type: DimNode 85, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Associated Element GUID: 9C27690A-FC0A-4CF0-8662-1F8D9649BB08, Text: 1.23, Length: 1.22, DimNode 85 Bounding Box: [(48.00, 11.84, 0.00), (48.01, 11.85, 0.00)], Position: (48.01, 11.84), Info String: Dim Node 85
Element Type: Dimension, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, Dimension Bounding Box: [(26.30, 11.80, 0.00), (48.04, 11.89, 0.00)], Length: 21.67, Info String: Dim 11
Element Type: DimNode 86, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 250F91C1-D64E-4090-A3D0-3876C4109E88, Text: 0.00, Length: 0.00, DimNode 86 Bounding Box: [(26.17, 11.34, 0.00), (26.18, 11.35, 0.00)], Position: (26.17, 11.34), Info String: Dim Node 86
Element Type: DimNode 87, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 87 Bounding Box: [(26.17, 11.34, 0.00), (26.18, 11.35, 0.00)], Position: (26.17, 11.34), Info String: Dim Node 87
Element Type: DimNode 88, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 16, Length: 0.16, DimNode 88 Bounding Box: [(26.33, 11.34, 0.00), (26.34, 11.35, 0.00)], Position: (26.33, 11.34), Info String: Dim Node 88
Element Type: DimNode 89, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 25, Length: 0.25, DimNode 89 Bounding Box: [(26.58, 11.34, 0.00), (26.59, 11.35, 0.00)], Position: (26.58, 11.34), Info String: Dim Node 89
Element Type: DimNode 90, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 90 Bounding Box: [(26.58, 11.34, 0.00), (26.59, 11.35, 0.00)], Position: (26.58, 11.34), Info String: Dim Node 90
Element Type: DimNode 91, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Text: 5.37, Length: 5.37, DimNode 91 Bounding Box: [(31.94, 11.34, 0.00), (31.95, 11.35, 0.00)], Position: (31.95, 11.34), Info String: Dim Node 91
Element Type: DimNode 92, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Text: 16, Length: 0.16, DimNode 92 Bounding Box: [(32.10, 11.34, 0.00), (32.11, 11.35, 0.00)], Position: (32.11, 11.34), Info String: Dim Node 92
Element Type: DimNode 93, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Text: 25, Length: 0.25, DimNode 93 Bounding Box: [(32.35, 11.34, 0.00), (32.36, 11.35, 0.00)], Position: (32.36, 11.34), Info String: Dim Node 93
Element Type: DimNode 94, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Text: 0.00, Length: 0.00, DimNode 94 Bounding Box: [(32.35, 11.34, 0.00), (32.36, 11.35, 0.00)], Position: (32.36, 11.34), Info String: Dim Node 94
Element Type: DimNode 95, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 11.80, Length: 11.80, DimNode 95 Bounding Box: [(44.15, 11.34, 0.00), (44.16, 11.35, 0.00)], Position: (44.16, 11.34), Info String: Dim Node 95
Element Type: DimNode 96, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 0.00, Length: 0.00, DimNode 96 Bounding Box: [(44.15, 11.34, 0.00), (44.16, 11.35, 0.00)], Position: (44.16, 11.34), Info String: Dim Node 96
Element Type: DimNode 97, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 25, Length: 0.25, DimNode 97 Bounding Box: [(44.40, 11.34, 0.00), (44.41, 11.35, 0.00)], Position: (44.41, 11.34), Info String: Dim Node 97
Element Type: DimNode 98, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Text: 16, Length: 0.16, DimNode 98 Bounding Box: [(44.56, 11.34, 0.00), (44.57, 11.35, 0.00)], Position: (44.57, 11.34), Info String: Dim Node 98
Element Type: DimNode 99, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 3.19, Length: 3.19, DimNode 99 Bounding Box: [(47.75, 11.34, 0.00), (47.76, 11.35, 0.00)], Position: (47.76, 11.34), Info String: Dim Node 99
Element Type: DimNode 100, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 0.00, Length: 0.00, DimNode 100 Bounding Box: [(47.75, 11.34, 0.00), (47.76, 11.35, 0.00)], Position: (47.76, 11.34), Info String: Dim Node 100
Element Type: DimNode 101, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 25, Length: 0.25, DimNode 101 Bounding Box: [(48.00, 11.34, 0.00), (48.01, 11.35, 0.00)], Position: (48.01, 11.34), Info String: Dim Node 101
Element Type: DimNode 102, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Text: 16, Length: 0.16, DimNode 102 Bounding Box: [(48.16, 11.34, 0.00), (48.17, 11.35, 0.00)], Position: (48.17, 11.34), Info String: Dim Node 102
Element Type: DimNode 103, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Associated Element GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Text: 0.00, Length: 0.00, DimNode 103 Bounding Box: [(48.16, 11.34, 0.00), (48.17, 11.35, 0.00)], Position: (48.17, 11.34), Info String: Dim Node 103
Element Type: Dimension, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, Dimension Bounding Box: [(26.14, 11.30, 0.00), (48.20, 11.39, 0.00)], Length: 21.99, Info String: Dim 12
Element Type: DimNode 104, GUID: 9E6D9BC0-9286-4E8F-99C7-93A9DD3BDA97, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 104 Bounding Box: [(22.19, 2.40, 0.00), (22.20, 2.41, 0.00)], Position: (22.19, 2.41), Info String: Dim Node 104
Element Type: DimNode 105, GUID: 9E6D9BC0-9286-4E8F-99C7-93A9DD3BDA97, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 8.02, Length: 8.02, DimNode 105 Bounding Box: [(22.19, 10.42, 0.00), (22.20, 10.43, 0.00)], Position: (22.19, 10.43), Info String: Dim Node 105
Element Type: Dimension, GUID: 9E6D9BC0-9286-4E8F-99C7-93A9DD3BDA97, Dimension Bounding Box: [(22.15, 2.38, 0.00), (22.24, 10.46, 0.00)], Length: 8.02, Info String: Dim 13
Element Type: DimNode 106, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 106 Bounding Box: [(22.65, 2.40, 0.00), (22.66, 2.41, 0.00)], Position: (22.66, 2.41), Info String: Dim Node 106
Element Type: DimNode 107, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, Associated Element GUID: 250F91C1-D64E-4090-A3D0-3876C4109E88, Text: 4.87, Length: 4.87, DimNode 107 Bounding Box: [(22.65, 7.27, 0.00), (22.66, 7.28, 0.00)], Position: (22.66, 7.28), Info String: Dim Node 107
Element Type: DimNode 108, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 3.15, Length: 3.15, DimNode 108 Bounding Box: [(22.65, 10.42, 0.00), (22.66, 10.43, 0.00)], Position: (22.66, 10.43), Info String: Dim Node 108
Element Type: Dimension, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, Dimension Bounding Box: [(22.61, 2.38, 0.00), (22.70, 10.46, 0.00)], Length: 8.02, Info String: Dim 14
Element Type: DimNode 109, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 109 Bounding Box: [(23.11, 2.56, 0.00), (23.12, 2.57, 0.00)], Position: (23.12, 2.57), Info String: Dim Node 109
Element Type: DimNode 110, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Associated Element GUID: D13671C7-66AC-4EE3-91C3-CB9B87788167, Text: 4.55, Length: 4.55, DimNode 110 Bounding Box: [(23.11, 7.11, 0.00), (23.12, 7.12, 0.00)], Position: (23.12, 7.12), Info String: Dim Node 110
Element Type: DimNode 111, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Associated Element GUID: 9EC9F642-7278-4AE1-8B77-8A130BCA6719, Text: 1.09, Length: 1.09, DimNode 111 Bounding Box: [(23.11, 8.20, 0.00), (23.12, 8.21, 0.00)], Position: (23.12, 8.21), Info String: Dim Node 111
Element Type: DimNode 112, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Associated Element GUID: C1F8322B-2772-4CBB-8960-C219DD08DE3E, Text: 1.31, Length: 1.31, DimNode 112 Bounding Box: [(23.11, 9.51, 0.00), (23.12, 9.52, 0.00)], Position: (23.12, 9.52), Info String: Dim Node 112
Element Type: DimNode 113, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 75, Length: 0.75, DimNode 113 Bounding Box: [(23.11, 10.26, 0.00), (23.12, 10.27, 0.00)], Position: (23.12, 10.27), Info String: Dim Node 113
Element Type: Dimension, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, Dimension Bounding Box: [(23.07, 2.54, 0.00), (23.17, 10.30, 0.00)], Length: 7.70, Info String: Dim 15
Element Type: DimNode 114, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Text: 0.00, Length: 0.00, DimNode 114 Bounding Box: [(23.58, 2.40, 0.00), (23.59, 2.41, 0.00)], Position: (23.58, 2.41), Info String: Dim Node 114
Element Type: DimNode 115, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: D6982444-0196-44FD-A3BD-418104332334, Text: 16, Length: 0.16, DimNode 115 Bounding Box: [(23.58, 2.56, 0.00), (23.59, 2.57, 0.00)], Position: (23.58, 2.57), Info String: Dim Node 115
Element Type: DimNode 116, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: D6982444-0196-44FD-A3BD-418104332334, Text: 25, Length: 0.25, DimNode 116 Bounding Box: [(23.58, 2.81, 0.00), (23.59, 2.82, 0.00)], Position: (23.58, 2.82), Info String: Dim Node 116
Element Type: DimNode 117, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: D13671C7-66AC-4EE3-91C3-CB9B87788167, Text: 4.05, Length: 4.05, DimNode 117 Bounding Box: [(23.58, 6.86, 0.00), (23.59, 6.87, 0.00)], Position: (23.58, 6.87), Info String: Dim Node 117
Element Type: DimNode 118, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: D13671C7-66AC-4EE3-91C3-CB9B87788167, Text: 25, Length: 0.25, DimNode 118 Bounding Box: [(23.58, 7.11, 0.00), (23.59, 7.12, 0.00)], Position: (23.58, 7.12), Info String: Dim Node 118
Element Type: DimNode 119, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: D13671C7-66AC-4EE3-91C3-CB9B87788167, Text: 16, Length: 0.16, DimNode 119 Bounding Box: [(23.58, 7.27, 0.00), (23.59, 7.28, 0.00)], Position: (23.58, 7.28), Info String: Dim Node 119
Element Type: DimNode 120, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 2.74, Length: 2.74, DimNode 120 Bounding Box: [(23.58, 10.01, 0.00), (23.59, 10.02, 0.00)], Position: (23.58, 10.02), Info String: Dim Node 120
Element Type: DimNode 121, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 25, Length: 0.25, DimNode 121 Bounding Box: [(23.58, 10.26, 0.00), (23.59, 10.27, 0.00)], Position: (23.58, 10.27), Info String: Dim Node 121
Element Type: DimNode 122, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Associated Element GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Text: 16, Length: 0.16, DimNode 122 Bounding Box: [(23.58, 10.42, 0.00), (23.59, 10.43, 0.00)], Position: (23.58, 10.43), Info String: Dim Node 122
Element Type: Dimension, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, Dimension Bounding Box: [(23.53, 2.38, 0.00), (23.63, 10.46, 0.00)], Length: 8.02, Info String: Dim 16
Element Type: DimNode 123, GUID: 05207049-85FA-497F-87BB-656A4D95B90E, Associated Element GUID: 7AE1F62E-0E80-41AE-AAA1-DA6A293860C4, Text: 0.00, Length: 0.00, DimNode 123 Bounding Box: [(19.70, -1.35, 0.00), (19.71, -1.34, 0.00)], Position: (19.70, -1.35), Info String: Dim Node 123
Element Type: DimNode 124, GUID: 05207049-85FA-497F-87BB-656A4D95B90E, Associated Element GUID: 670A9598-A68E-46B7-B195-9550DD8C6A49, Text: 4.37, Length: 4.37, DimNode 124 Bounding Box: [(19.70, 3.02, 0.00), (19.71, 3.03, 0.00)], Position: (19.70, 3.02), Info String: Dim Node 124
Element Type: Dimension, GUID: 05207049-85FA-497F-87BB-656A4D95B90E, Dimension Bounding Box: [(19.66, -1.38, 0.00), (19.75, 3.05, 0.00)], Length: 4.37, Info String: Dim 17
Element Type: DimNode 125, GUID: 82562C39-DA19-49D8-A3FC-825E8ECDAF65, Associated Element GUID: 7AE1F62E-0E80-41AE-AAA1-DA6A293860C4, Text: 0.00, Length: 0.00, DimNode 125 Bounding Box: [(19.85, -1.68, 0.00), (19.86, -1.67, 0.00)], Position: (19.85, -1.67), Info String: Dim Node 125
Element Type: DimNode 126, GUID: 82562C39-DA19-49D8-A3FC-825E8ECDAF65, Associated Element GUID: D9520B9A-F47E-4019-810B-86AACD85A296, Text: 5.36, Length: 5.36, DimNode 126 Bounding Box: [(25.21, -1.68, 0.00), (25.22, -1.67, 0.00)], Position: (25.21, -1.67), Info String: Dim Node 126
Element Type: Dimension, GUID: 82562C39-DA19-49D8-A3FC-825E8ECDAF65, Dimension Bounding Box: [(19.82, -1.72, 0.00), (25.24, -1.63, 0.00)], Length: 5.36, Info String: Dim 18
Element Type: DimNode 127, GUID: 15088858-25B2-42D5-A29E-302017F960DC, Associated Element GUID: D9520B9A-F47E-4019-810B-86AACD85A296, Text: 0.00, Length: 0.00, DimNode 127 Bounding Box: [(25.63, -1.35, 0.00), (25.64, -1.34, 0.00)], Position: (25.63, -1.35), Info String: Dim Node 127
Element Type: DimNode 128, GUID: 15088858-25B2-42D5-A29E-302017F960DC, Associated Element GUID: D9520B9A-F47E-4019-810B-86AACD85A296, Text: 2.51, Length: 2.51, DimNode 128 Bounding Box: [(25.63, 1.16, 0.00), (25.64, 1.17, 0.00)], Position: (25.63, 1.17), Info String: Dim Node 128
Element Type: DimNode 129, GUID: 15088858-25B2-42D5-A29E-302017F960DC, Associated Element GUID: D105C9C6-5AE1-436C-84EF-A00B708318BE, Text: 1.78, Length: 1.78, DimNode 129 Bounding Box: [(25.63, 2.94, 0.00), (25.64, 2.95, 0.00)], Position: (25.63, 2.94), Info String: Dim Node 129
Element Type: Dimension, GUID: 15088858-25B2-42D5-A29E-302017F960DC, Dimension Bounding Box: [(25.59, -1.38, 0.00), (25.68, 2.97, 0.00)], Length: 4.29, Info String: Dim 19
Element Type: DimNode 130, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, Associated Element GUID: 670A9598-A68E-46B7-B195-9550DD8C6A49, Text: 0.00, Length: 0.00, DimNode 130 Bounding Box: [(19.85, 3.21, 0.00), (19.86, 3.22, 0.00)], Position: (19.85, 3.22), Info String: Dim Node 130
Element Type: DimNode 131, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, Associated Element GUID: D9520B9A-F47E-4019-810B-86AACD85A296, Text: 3.62, Length: 3.62, DimNode 131 Bounding Box: [(23.47, 3.21, 0.00), (23.48, 3.22, 0.00)], Position: (23.47, 3.22), Info String: Dim Node 131
Element Type: DimNode 132, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, Associated Element GUID: D105C9C6-5AE1-436C-84EF-A00B708318BE, Text: 1.75, Length: 1.75, DimNode 132 Bounding Box: [(25.22, 3.21, 0.00), (25.23, 3.22, 0.00)], Position: (25.22, 3.22), Info String: Dim Node 132
Element Type: Dimension, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, Dimension Bounding Box: [(19.82, 3.17, 0.00), (25.25, 3.27, 0.00)], Length: 5.37, Info String: Dim 20
Element Type: Wall, GUID: 1FCAD7CE-1F36-4F7C-941E-52A3A4EC0322, Length: 1.95, Width: 0.08, Height: 1.27, Info String: WAL-I-012, Wall Bounding Box: [(37.54, 6.84, -1.29), (39.49, 6.92, -0.01)], Label Type: 0
Element Type: Wall, GUID: 4DBFF563-14E7-4E9A-8482-A47263E18294, Length: 2.51, Width: 0.41, Height: 5.02, Embedded Door GUID: 105D8986-B8EA-4CBA-BB07-1CC4780EABBD, Info String: WAL-E-005, Wall Bounding Box: [(35.33, 2.41, -0.24), (37.84, 2.82, 4.78)], Label Type: 0
Element Type: Wall, GUID: 01075E6D-4640-4282-B8E0-C840077F00D3, Length: 1.80, Width: 0.41, Height: 5.14, Info String: WAL-E-017, Wall Bounding Box: [(37.84, 2.41, -0.25), (39.64, 2.82, 4.89)], Label Type: 0
Element Type: Wall, GUID: E8B2678A-1FA4-4F2B-994E-43712460825F, Length: 3.30, Width: 0.41, Height: 2.95, Embedded Door GUID: FF28A4AB-1076-4B07-9609-6B944E91272E, Info String: WAL-E-006, Wall Bounding Box: [(39.64, 2.41, -1.29), (42.93, 2.82, 1.67)], Label Type: 0
Element Type: Wall, GUID: D03809D5-F2DD-49F1-9E79-FF65486EAAB3, Length: 1.00, Width: 0.15, Height: 0.44, Info String: WAL-I-021, Wall Bounding Box: [(36.74, 7.44, 0.00), (36.89, 8.44, 0.44)], Label Type: 0
Element Type: Wall, GUID: 751F9BD3-1DFA-4D36-8900-36F95C2D8C85, Length: 2.66, Width: 0.41, Height: 3.41, Info String: WAL-E-018, Wall Bounding Box: [(42.93, 2.41, -1.75), (45.59, 2.82, 1.66)], Label Type: 0
Element Type: Wall, GUID: 12D2022A-0267-44F4-B67E-87A4132AC4F8, Length: 2.18, Width: 0.10, Height: 4.06, Embedded Door GUID: 94000EBA-D5F7-4A49-A49A-D02D795469A0, Info String: WAL-I-004, Wall Bounding Box: [(33.46, 5.84, -0.01), (35.64, 5.94, 4.04)], Label Type: 0
Element Type: Wall, GUID: 853C219F-3169-48D4-835D-54A36661D663, Length: 1.95, Width: 0.08, Height: 1.27, Info String: WAL-I-013, Wall Bounding Box: [(37.54, 5.31, -1.29), (39.49, 5.39, -0.01)], Label Type: 0
Element Type: Wall, GUID: 84001EA7-28AA-47F8-A91E-0D36CC380809, Length: 2.12, Width: 0.10, Height: 3.78, Info String: WAL-I-035, Wall Bounding Box: [(33.36, 3.72, -0.01), (33.46, 5.84, 3.77)], Label Type: 0
Element Type: Wall, GUID: D6982444-0196-44FD-A3BD-418104332334, Length: 6.07, Width: 0.41, Height: 4.01, Info String: WAL-E-001, Wall Bounding Box: [(26.58, 2.41, 0.21), (32.65, 2.82, 4.22)], Label Type: 1
Element Type: Wall, GUID: 458A5C7E-122C-4BC6-87F1-BEBA735FF647, Length: 4.02, Width: 0.41, Height: 3.41, Info String: WAL-E-008, Wall Bounding Box: [(47.76, 2.82, -1.75), (48.17, 6.84, 1.66)], Label Type: 1
Element Type: Wall, GUID: DD1927D1-0F46-42BD-8ABE-4ACEF4BB01F7, Length: 3.60, Width: 0.41, Height: 3.42, Info String: WAL-E-019, Wall Bounding Box: [(44.16, 6.84, -1.75), (47.76, 7.25, 1.67)], Label Type: 1
Element Type: Wall, GUID: 81E97FFE-BBBF-4D8F-BC28-3960C5506309, Length: 3.18, Width: 0.41, Height: 2.95, Info String: WAL-E-020, Wall Bounding Box: [(44.16, 6.84, -1.29), (44.57, 10.02, 1.66)], Label Type: 1
Element Type: Wall, GUID: 128AEB92-7789-4BD2-829B-CD65688081B2, Length: 4.10, Width: 0.41, Height: 2.95, Info String: WAL-E-010, Wall Bounding Box: [(40.06, 10.02, -1.29), (44.16, 10.43, 1.66)], Label Type: 1
Element Type: Wall, GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Length: 3.15, Width: 0.41, Height: 4.01, Embedded Door GUID: 9EC9F642-7278-4AE1-8B77-8A130BCA6719, Info String: WAL-E-016, Wall Bounding Box: [(31.95, 6.87, 0.21), (32.36, 10.02, 4.22)], Label Type: 1
Element Type: Wall, GUID: D13671C7-66AC-4EE3-91C3-CB9B87788167, Length: 5.78, Width: 0.41, Height: 4.01, Info String: WAL-E-002, Wall Bounding Box: [(26.58, 6.87, 0.21), (32.36, 7.28, 4.22)], Label Type: 1
Element Type: Wall, GUID: CE3B984F-345C-4B4F-9D17-A441037C58D7, Length: 4.05, Width: 0.41, Height: 4.01, Info String: WAL-E-003, Wall Bounding Box: [(26.17, 2.82, 0.21), (26.58, 6.87, 4.22)], Label Type: 1
Element Type: Wall, GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Length: 4.05, Width: 0.10, Height: 2.99, Embedded Door GUID: 957292E3-D62C-4E9F-B4BA-7910D951C7EA, Info String: WAL-I-033, Wall Bounding Box: [(29.46, 2.82, 0.43), (29.56, 6.87, 3.43)], Label Type: 1
Element Type: Wall, GUID: 52103E6C-D465-472E-8741-EAA6CF33B16A, Length: 3.90, Width: 0.10, Height: 3.48, Embedded Door GUID: 7239ACE6-7D3F-403F-8BF6-788731460469, Info String: WAL-I-002, Wall Bounding Box: [(29.56, 5.84, 0.43), (33.46, 5.94, 3.92)], Label Type: 0
Element Type: Wall, GUID: 9BE5B75C-3547-47C7-BD41-0BDD5D768664, Length: 0.90, Width: 0.10, Height: 4.01, Embedded Door GUID: 88F67B78-10AA-4E8F-8287-115D5C909319, Info String: WAL-I-005, Wall Bounding Box: [(35.64, 5.94, -0.01), (35.74, 6.84, 4.00)], Label Type: 0
Element Type: Wall, GUID: 43155099-71F1-4727-954E-95AF68A169E2, Length: 2.18, Width: 0.10, Height: 4.01, Embedded Door GUID: 6FBFDFC4-4D06-4E57-9AD0-213E0A89091C, Info String: WAL-I-007, Wall Bounding Box: [(33.46, 3.72, -0.01), (35.64, 3.82, 3.99)], Label Type: 0
Element Type: Wall, GUID: 3BBA0080-4ECF-441D-A797-807A2D4EFAF6, Length: 0.90, Width: 0.10, Height: 4.15, Info String: WAL-I-001, Wall Bounding Box: [(32.46, 2.82, -0.01), (32.56, 3.72, 4.13)], Label Type: 1
Element Type: Wall, GUID: 21969458-7322-4A16-A536-85287A258107, Length: 3.38, Width: 0.10, Height: 3.53, Info String: WAL-I-003, Wall Bounding Box: [(32.36, 7.44, 0.45), (35.74, 7.54, 3.98)], Label Type: 0
Element Type: Wall, GUID: B48039D5-0001-440F-9692-35980862EF68, Length: 1.00, Width: 0.10, Height: 3.56, Embedded Door GUID: 5DA2BEEE-82BF-4066-99FA-370C824011AA, Info String: WAL-I-006, Wall Bounding Box: [(35.64, 7.44, 0.43), (35.74, 8.44, 4.00)], Label Type: 0
Element Type: Wall, GUID: C1AF757B-3F59-49F5-BFF3-CE53A729F0EE, Length: 1.00, Width: 0.10, Height: 5.85, Info String: WAL-I-011, Wall Bounding Box: [(37.95, 7.44, -1.07), (38.05, 8.44, 4.78)], Label Type: 0
Element Type: Wall, GUID: 38FFF00E-A554-47D9-A718-DE2FF44682D0, Length: 2.58, Width: 0.10, Height: 2.53, Embedded Door GUID: 95D3E85A-69DE-4E5D-993D-74480D3FBDBA, Info String: WAL-I-016, Wall Bounding Box: [(39.54, 7.44, -1.07), (39.64, 10.02, 1.46)], Label Type: 0
Element Type: Wall, GUID: D16F0CB2-8B78-498E-8E79-9F5052FFBE14, Length: 1.58, Width: 0.10, Height: 5.24, Info String: WAL-I-008, Wall Bounding Box: [(36.63, 8.44, -1.07), (36.73, 10.02, 4.17)], Label Type: 0
Element Type: Wall, GUID: E5EA2CBD-4206-402B-8A71-175723EB5FF2, Length: 3.85, Width: 0.10, Height: 5.24, Embedded Door GUID: EA383A03-3BFD-4311-9195-98F03B563C27, Info String: WAL-I-036, Wall Bounding Box: [(35.64, 4.92, -0.01), (39.49, 5.02, 5.23)], Label Type: 0
Element Type: Wall, GUID: 713971A4-0BD6-4292-9A82-686BC64ADD9C, Length: 2.10, Width: 0.15, Height: 2.53, Info String: WAL-I-037, Wall Bounding Box: [(39.49, 2.82, -1.07), (39.64, 4.92, 1.46)], Label Type: 1
Element Type: Wall, GUID: 36E1CDF9-AAE9-4152-844B-14F0CF56B487, Length: 1.20, Width: 0.10, Height: 4.49, Info String: WAL-I-017, Wall Bounding Box: [(38.29, 3.72, -0.01), (38.39, 4.92, 4.48)], Label Type: 0
Element Type: Wall, GUID: 6E7F20FE-A8A8-4A9A-8C7E-BDFB6F7AA3E6, Length: 0.45, Width: 0.10, Height: 4.78, Info String: WAL-I-018, Wall Bounding Box: [(37.84, 3.62, 0.00), (38.29, 3.72, 4.78)], Label Type: 0
Element Type: Wall, GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Length: 0.90, Width: 0.10, Height: 4.78, Embedded Door GUID: DEA5FA02-3F3B-46E3-B4F9-E508A81263BD, Info String: WAL-I-019, Wall Bounding Box: [(37.84, 2.82, 0.00), (37.94, 3.72, 4.78)], Label Type: 1
Element Type: Wall, GUID: 64684FC7-DD74-4CD8-9299-1F3557667497, Length: 0.60, Width: 0.15, Height: 4.78, Info String: WAL-I-020, Wall Bounding Box: [(36.74, 6.84, 0.00), (36.89, 7.44, 4.78)], Label Type: 0
Element Type: Wall, GUID: AAE1EF29-7C5C-4138-A588-6A0A8AE8BE8D, Length: 0.60, Width: 0.15, Height: 2.03, Info String: COL-I-001, Wall Bounding Box: [(35.59, 6.84, -0.25), (35.74, 7.44, 1.78)], Label Type: 0
Element Type: Wall, GUID: 20D60D8D-6C6C-4A31-A4B8-DE773E8BCFC8, Length: 0.60, Width: 0.15, Height: 2.96, Info String: COL-I-002, Wall Bounding Box: [(39.49, 6.84, -1.29), (39.64, 7.44, 1.67)], Label Type: 0
Element Type: Wall, GUID: 43E55693-45A1-4736-BED0-124DA97FB0FB, Length: 2.70, Width: 0.41, Height: 4.27, Info String: WAL-E-011, Wall Bounding Box: [(32.36, 10.02, 0.21), (35.06, 10.43, 4.48)], Label Type: 1
Element Type: Wall, GUID: B33753E0-14FE-4A02-A699-7FF80DA9756A, Length: 0.97, Width: 0.41, Height: 4.45, Info String: WAL-E-012, Wall Bounding Box: [(35.33, 10.02, 0.21), (36.30, 10.43, 4.66)], Label Type: 0
Element Type: Wall, GUID: C654B700-6274-4276-AEF0-F1E5D80E1212, Length: 3.76, Width: 0.41, Height: 3.08, Info String: WAL-E-013, Wall Bounding Box: [(36.30, 10.02, -1.30), (40.06, 10.43, 1.78)], Label Type: 0
Element Type: Wall, GUID: 5F7828F9-9E57-4E0B-BB4C-72FB81903101, Length: 2.78, Width: 0.41, Height: 5.03, Info String: WAL-E-004, Wall Bounding Box: [(32.65, 2.41, -0.25), (35.44, 2.82, 4.78)], Label Type: 0
Element Type: Wall, GUID: 3E0B5A9B-9CFF-4A66-9B33-4C71E9C5B7B5, Length: 0.39, Width: 0.15, Height: 1.05, Info String: WAL-I-014, Wall Bounding Box: [(39.49, 4.92, -1.06), (39.64, 5.31, -0.01)], Label Type: 0
Element Type: Wall, GUID: 3984CC39-3D21-4AD4-9007-7A8D17AC19E7, Length: 1.22, Width: 0.10, Height: 5.85, Info String: WAL-I-010, Wall Bounding Box: [(36.73, 8.44, -1.07), (37.95, 8.54, 4.78)], Label Type: 0
Element Type: Wall, GUID: 816DB8E2-F926-4376-8C36-A0453CF5C85F, Length: 0.99, Width: 0.10, Height: 3.74, Info String: WAL-I-009, Wall Bounding Box: [(35.74, 8.44, 0.43), (36.73, 8.54, 4.17)], Label Type: 0
Element Type: Wall, GUID: B1ABD3AC-4A0F-4195-A655-1B155EECA7D5, Length: 0.25, Width: 0.12, Height: 2.21, Info String: COL-E-025, Wall Bounding Box: [(26.17, 1.17, 0.95), (26.42, 1.29, 3.16)], Label Type: 0
Element Type: Wall, GUID: F648733D-1B8A-4C3F-8066-502E33ED9AEC, Length: 1.69, Width: 0.10, Height: 2.53, Info String: WAL-I-015, Wall Bounding Box: [(37.95, 7.44, -1.07), (39.64, 7.54, 1.46)], Label Type: 0
Element Type: Wall, GUID: 53FF7555-3794-48F1-BD8B-61045EA0B765, Length: 0.27, Width: 0.41, Height: 4.27, Info String: WAL-E-015, Wall Bounding Box: [(35.06, 10.02, 0.21), (35.33, 10.43, 4.48)], Label Type: 0
Element Type: Wall, GUID: B13D63CC-86B1-4F33-B18E-FAF139D3667D, Length: 0.90, Width: 0.10, Height: 4.01, Info String: WAL-I-034, Wall Bounding Box: [(32.56, 3.72, -0.01), (33.46, 3.82, 3.99)], Label Type: 0
Element Type: Wall, GUID: BC1E7D39-C7F9-4371-AEF8-6046B3144D27, Length: 2.17, Width: 0.41, Height: 3.41, Info String: WAL-E-018, Wall Bounding Box: [(45.59, 2.41, -1.75), (47.76, 2.82, 1.66)], Label Type: 1
Element Type: Wall, GUID: 466979F5-3234-46D3-AD56-1D529C495FBA, Length: 1.02, Width: 0.10, Height: 3.54, Info String: WAL-I-040, Wall Bounding Box: [(38.05, 8.44, 1.77), (39.07, 8.54, 5.30)], Label Type: 0
Element Type: Wall, GUID: 67B642A6-5C44-4405-8F5E-7D5035A0C818, Length: 3.24, Width: 0.41, Height: 3.94, Info String: WAL-E-024, Wall Bounding Box: [(36.30, 10.02, 1.66), (39.54, 10.43, 5.61)], Label Type: 0
Element Type: Wall, GUID: F5323CBD-7615-D942-9E42-7D5BEA6A0558, Length: 4.52, Width: 0.00, Height: 0.40, Info String: WAL-E-014, Wall Bounding Box: [(39.64, 10.02, -0.15), (44.16, 10.02, 0.25)], Label Type: 0
Element Type: Wall, GUID: 0F9EDFD6-3304-8745-AB82-76EA73BC3E0E, Length: 0.90, Width: 0.05, Height: 4.01, Info String: WAL-I-007, Wall Bounding Box: [(35.39, 2.82, -0.01), (35.44, 3.72, 3.99)], Label Type: 0
Element Type: Wall, GUID: EB4B083F-F6F9-47B9-8D41-311FE0D91FA9, Length: 3.12, Width: 0.10, Height: 4.01, Info String: WAL-I-005, Wall Bounding Box: [(35.64, 2.82, -0.01), (35.74, 5.94, 4.00)], Label Type: 1
Element Type: Slab, GUID: 6B026914-ED7C-4B4A-9338-34349EF21A10, Info String: SLB-0-016, Slab Bounding Box: [(35.64, 7.44, -0.15), (36.74, 8.54, 0.45)], Label Type: 0
Element Type: Slab, GUID: CC598DCA-13E0-43A9-80D8-EA8646298691, Info String: SLB-0-015, Slab Bounding Box: [(42.10, 2.82, -2.10), (48.01, 7.59, -1.50)], Label Type: 0
Element Type: Slab, GUID: 1533EC04-04C2-4C3E-96B5-8F7D3E6B9C2C, Info String: SLB-0-006, Slab Bounding Box: [(26.33, 2.82, -0.15), (33.36, 6.87, 0.45)], Label Type: 0
Element Type: Slab, GUID: 426BCEDA-7D9D-4D0F-BF92-D669D6541EFD, Info String: SLB-0-007, Slab Bounding Box: [(31.42, 2.82, -0.60), (35.74, 5.94, 0.00)], Label Type: 0
Element Type: Slab, GUID: E61C047A-4096-4F65-A71A-CAF4383B2DDE, Info String: SLB-0-011, Slab Bounding Box: [(37.50, 2.57, -1.65), (42.74, 6.84, -1.05)], Label Type: 0
Element Type: Slab, GUID: 12898912-3D80-4DEC-982B-291CA52916E2, Info String: SLB-0-003, Slab Bounding Box: [(27.08, 1.32, 0.17), (31.76, 2.41, 0.42)], Label Type: 0
Element Type: Slab, GUID: F0221BCA-3E3D-4603-B70D-2577A98683CA, Info String: SLB-0-004, Slab Bounding Box: [(32.36, 1.32, -0.28), (37.55, 2.41, -0.03)], Label Type: 0
Element Type: Slab, GUID: 2E7E5D47-9613-46DA-A342-55D607440A2A, Info String: SLB-0-005, Slab Bounding Box: [(39.34, 0.42, -1.30), (42.64, 2.41, -1.05)], Label Type: 0
Element Type: Slab, GUID: 66E8071B-B003-4301-8BC8-7365BB765D2C, Info String: SLB-0-002, Slab Bounding Box: [(25.22, 1.17, 0.70), (26.18, 6.38, 0.95)], Label Type: 0
Element Type: Slab, GUID: F5C70F4B-7C19-4FC5-BAD6-4CFA6ECE5EBA, Info String: SLB-0-018, Slab Bounding Box: [(44.57, 7.25, -1.78), (48.16, 10.42, -1.53)], Label Type: 0
Element Type: Slab, GUID: 87C3D904-E1EB-40AB-9B36-2B1BA44A89AB, Info String: SLB-0-014, Slab Bounding Box: [(25.22, 7.28, 0.17), (31.95, 10.43, 0.42)], Label Type: 0
Element Type: Slab, GUID: 9971A5BE-A81D-4FD5-88FE-10199C739F10, Info String: CLG-001, Slab Bounding Box: [(32.11, 7.54, 3.15), (36.63, 10.02, 3.17)], Label Type: 0
Element Type: Slab, GUID: D9A39996-B3E8-4BCD-BFB1-E3D755FF2208, Info String: CLG-002, Slab Bounding Box: [(36.73, 8.54, 1.65), (39.54, 10.02, 1.67)], Label Type: 0
Element Type: Slab, GUID: 68ECAC1B-E894-4EA5-BC0F-84CDE17FF1C7, Info String: CLG-003, Slab Bounding Box: [(35.74, 2.57, 3.15), (38.29, 4.92, 3.17)], Label Type: 0
Element Type: Slab, GUID: A8DC1AFC-F4AF-46A8-BF7F-8579C3C06B6D, Info String: CLG-004, Slab Bounding Box: [(32.56, 2.82, 2.70), (35.64, 5.84, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8E115D58-3143-432E-B360-045B35F25424, Info String: CLG-005, Slab Bounding Box: [(29.56, 5.94, 2.95), (35.72, 7.44, 2.97)], Label Type: 0
Element Type: Slab, GUID: D9520B9A-F47E-4019-810B-86AACD85A296, Info String: SLB-0-001, Slab Bounding Box: [(19.85, -1.35, 1.78), (25.21, 3.02, 1.80)], Label Type: 0
Element Type: Slab, GUID: DDF59FE6-192C-6041-A14F-4A1AFA453A3A, Info String: SLB-0-008, Slab Bounding Box: [(37.94, 2.82, -0.60), (39.49, 5.02, 0.00)], Label Type: 0
Element Type: Slab, GUID: 90319E09-F46F-AD49-9ABC-F9EA640B44AA, Info String: SLB-0-012, Slab Bounding Box: [(36.59, 7.44, -1.65), (39.64, 10.02, -1.05)], Label Type: 0
Element Type: Slab, GUID: 3E7D0936-161C-AA46-9A24-475509E9760C, Info String: SLB-0-013, Slab Bounding Box: [(39.64, 6.84, -1.65), (44.16, 10.02, -1.05)], Label Type: 0
Element Type: Slab, GUID: 318DF486-9ACC-134E-A9CD-7951C3E70F21, Info String: SLB-0-009, Slab Bounding Box: [(31.42, 5.94, -0.60), (37.54, 8.40, 0.00)], Label Type: 0
Element Type: Slab, GUID: C57DDD78-7D1B-EB41-BA6B-6AE91877763C, Info String: SLB-0-010, Slab Bounding Box: [(35.74, 2.82, -0.60), (39.64, 5.94, 0.00)], Label Type: 0
Element Type: Slab, GUID: E2E6098D-64F4-470C-B14A-83C8DC1332A1, Info String: PVM-005, Slab Bounding Box: [(37.54, 5.31, -0.02), (39.64, 5.39, 0.00)], Label Type: 0
Element Type: Slab, GUID: ED106845-BCAC-FD4C-8076-A24DE5A79748, Info String: SLB-0-016, Slab Bounding Box: [(32.11, 7.44, -0.15), (36.63, 10.02, 0.45)], Label Type: 0
Element Type: Slab, GUID: BD63C9EA-69F1-4969-B28B-04884D59D1C5, Info String: SLB-0-012, Slab Bounding Box: [(36.59, 6.84, -1.65), (39.49, 8.44, -1.05)], Label Type: 0
Element Type: Zone, GUID: 457EC250-E972-4E53-8355-042B8C367156, Zone Stamp GUID: FBA69769-F70B-4522-9287-1618496AE3F1, Position: (27.64, 4.13), Room Name: BEDROOM, Room Number: 01, Room Height: 3.05, Zone Stamp Bounding Box: [(27.20, 3.90, 0.00), (28.08, 4.70, 0.00)], Info String: ZON-001, Zone Bounding Box: [(26.58, 2.82, 0.45), (29.46, 6.87, 3.50)], Label Type: 4
Element Type: Zone, GUID: 1A25DAEB-1DBD-4823-9ADF-DFE45252B89F, Zone Stamp GUID: BC78730B-2AE1-41F2-998C-DDB6568BB2C9, Position: (30.80, 4.30), Room Name: BEDROOM, Room Number: 02, Room Height: 3.54, Zone Stamp Bounding Box: [(30.35, 3.90, 0.00), (31.24, 4.70, 0.00)], Info String: ZON-002, Zone Bounding Box: [(29.56, 2.82, 0.45), (33.36, 5.84, 3.99)], Label Type: 4
Element Type: Zone, GUID: 97D4B863-038F-4BB5-BE1A-C255BA267304, Zone Stamp GUID: 42AB23D7-0BBB-4B70-8039-0F381D65F45F, Position: (34.26, 3.33), Room Name: BATHROOM, Room Number: 02, Room Height: 3.54, Zone Stamp Bounding Box: [(34.33, 4.10, 0.00), (35.31, 4.90, 0.00)], Info String: ZON-002, Zone Bounding Box: [(32.56, 2.82, 0.45), (35.64, 5.84, 3.99)], Label Type: 4
Element Type: Zone, GUID: 0403A685-7E8E-4587-AAE7-B5D084219307, Zone Stamp GUID: 1F28BE4C-20E7-4B5A-AE47-D4E89BA7EF13, Position: (33.64, 6.38), Room Name: CORRIDOR, Room Number: 04, Room Height: 5.95, Zone Stamp Bounding Box: [(33.18, 5.98, 0.00), (34.11, 6.78, 0.00)], Info String: ZON-004, Zone Bounding Box: [(29.56, 5.94, 0.00), (35.64, 7.44, 5.95)], Label Type: 4
Element Type: Zone, GUID: D3743137-9CEF-44EC-A0F6-BC248579A65B, Zone Stamp GUID: A3AC33EF-F214-4B52-8FCD-467FA0CCAC5A, Position: (37.11, 3.84), Room Name: ENTRANCE, Room Number: 05, Room Height: 6.15, Zone Stamp Bounding Box: [(36.63, 3.59, 0.00), (37.58, 4.39, 0.00)], Info String: ZON-005, Zone Bounding Box: [(35.74, 2.82, 0.00), (38.29, 4.92, 6.15)], Label Type: 4
Element Type: Zone, GUID: 22BF654F-C5C1-45E0-9B1D-D1E03659EE42, Zone Stamp GUID: 457B85CE-9337-4902-B5ED-5735E59EA132, Position: (38.94, 3.68), Room Name: WC, Room Number: 06, Room Height: 4.79, Zone Stamp Bounding Box: [(38.71, 3.28, 0.00), (39.18, 4.08, 0.00)], Info String: ZON-006, Zone Bounding Box: [(37.94, 2.82, 0.00), (39.49, 4.92, 4.79)], Label Type: 4
Element Type: Zone, GUID: BED595F0-C5E8-44F0-9187-499DB6145DF0, Zone Stamp GUID: 3ECE6D7C-BE19-4441-A74A-D592EA29ED0D, Position: (38.14, 6.11), Room Name: STAIRWAY, Room Number: 07, Room Height: 4.78, Zone Stamp Bounding Box: [(37.71, 5.71, 0.00), (38.57, 6.51, 0.00)], Info String: ZON-007, Zone Bounding Box: [(35.74, 5.02, -0.01), (39.64, 8.44, 4.77)], Label Type: 4
Element Type: Zone, GUID: D1D049D0-EA6C-4CBF-BCE7-B6E71D8B3CF2, Zone Stamp GUID: 981CBB6D-C9BF-4515-8086-27CC71E012BD, Position: (41.11, 4.10), Room Name: DINING, Room Number: 08, Room Height: 2.55, Zone Stamp Bounding Box: [(40.81, 3.70, 0.00), (41.41, 4.50, 0.00)], Info String: ZON-008, Zone Bounding Box: [(39.64, 2.82, -1.09), (43.04, 6.84, 1.47)], Label Type: 4
Element Type: Zone, GUID: 30404589-C409-45A8-9300-CF1517C21AC3, Zone Stamp GUID: F91533F2-6F8D-4B9B-83CA-78323B837A20, Position: (45.01, 4.38), Room Name: LIVINGROOM, Room Number: 09, Room Height: 2.96, Zone Stamp Bounding Box: [(44.46, 3.98, 0.00), (45.56, 4.78, 0.00)], Info String: ZON-009, Zone Bounding Box: [(42.74, 2.82, -1.50), (47.76, 7.29, 1.47)], Label Type: 4
Element Type: Zone, GUID: 521C6767-18B0-4A48-8892-6A569D195F64, Zone Stamp GUID: 52E8B77E-B1CB-4A7C-A119-3C24A85C49AE, Position: (41.70, 8.38), Room Name: KITCHEN, Room Number: 10, Room Height: 2.51, Zone Stamp Bounding Box: [(41.32, 7.98, 0.00), (42.07, 8.78, 0.00)], Info String: ZON-010, Zone Bounding Box: [(39.64, 6.84, -1.05), (44.16, 10.02, 1.47)], Label Type: 4
Element Type: Zone, GUID: DC43ABE0-68E4-4F07-96E9-BA8210A21D72, Zone Stamp GUID: C2435650-EE6B-4297-987E-5A4787424B97, Position: (38.82, 8.14), Room Name: STORAGE, Room Number: 11, Room Height: 5.72, Zone Stamp Bounding Box: [(38.40, 7.74, 0.00), (39.24, 8.54, 0.00)], Info String: ZON-011, Zone Bounding Box: [(36.73, 7.54, -1.05), (39.54, 10.02, 4.67)], Label Type: 4
Element Type: Zone, GUID: 8E7FDACD-E017-4F81-8F05-8AA0371D0E59, Zone Stamp GUID: 21C40D4D-773D-4750-A31C-4FC79EB29308, Position: (34.17, 8.25), Room Name: MECHANICAL ROOM, Room Number: 12, Room Height: 5.95, Zone Stamp Bounding Box: [(33.33, 7.85, 0.00), (35.02, 8.65, 0.00)], Info String: ZON-012, Zone Bounding Box: [(32.36, 7.54, 0.45), (36.63, 10.02, 6.40)], Label Type: 4
Element Type: Zone, GUID: DE806E2C-8798-4D75-A33D-0DF4608559E4, Zone Stamp GUID: 2B82073C-522E-432C-A217-947A9DA7B3F1, Position: (28.35, 8.87), Room Name: PARKING SPACE, Room Number: E-01, Room Height: 0.00, Zone Stamp Bounding Box: [(27.66, 8.47, 0.00), (29.04, 9.27, 0.00)], Info String: ZON-013, Zone Bounding Box: [(25.22, 7.28, 0.45), (31.95, 10.42, 0.45)], Label Type: 4
Element Type: Zone, GUID: 53760B72-33E5-4B2C-9655-AE028D773043, Zone Stamp GUID: F3EB97E5-7D23-4CCE-8490-5ADB0BEFAB8E, Position: (46.53, 8.90), Room Name: TERRACE 1, Room Number: E-02, Room Height: 0.00, Zone Stamp Bounding Box: [(46.05, 8.50, 0.00), (47.01, 9.30, 0.00)], Info String: ZON-014, Zone Bounding Box: [(44.64, 7.34, 0.25), (48.16, 10.42, 0.25)], Label Type: 4
Element Type: Zone, GUID: 218DDAA2-9989-4070-8156-406FB9865FC0, Zone Stamp GUID: 1B67A21D-92BE-48E2-84E7-09343F531302, Position: (40.42, 0.90), Room Name: PORCH, Room Number: E-03, Room Height: 0.00, Zone Stamp Bounding Box: [(39.92, 1.44, 0.00), (40.54, 2.24, 0.00)], Info String: ZON-014, Zone Bounding Box: [(26.18, 0.42, 0.25), (42.64, 2.41, 0.25)], Label Type: 4
Element Type: Zone, GUID: 19C21A63-80AA-4CF6-932B-0D9230E67C3A, Zone Stamp GUID: 90DFB8E6-2FA1-46D7-A354-3742A3C4464A, Position: (25.70, 4.20), Room Name: PAVEMENT, Room Number: E-04, Room Height: 0.00, Zone Stamp Bounding Box: [(25.24, 3.80, 0.00), (26.16, 4.60, 0.00)], Info String: ZON-014, Zone Bounding Box: [(25.22, 1.17, 0.25), (26.18, 7.28, 0.25)], Label Type: 4
Element Type: Zone, GUID: 3374A6A2-0126-41AC-819B-A84C8A1226B4, Zone Stamp GUID: 4B87E4D7-F971-41C9-A6DC-D63FC7D855A2, Position: (21.74, 0.41), Room Name: CAR PARK PLATFORM, Room Number: E-05, Room Height: 0.00, Zone Stamp Bounding Box: [(20.83, 0.01, 0.00), (22.66, 0.81, 0.00)], Info String: ZON-015, Zone Bounding Box: [(19.85, -1.35, 0.25), (25.21, 3.02, 0.25)], Label Type: 4
Element Type: Door, GUID: 105D8986-B8EA-4CBA-BB07-1CC4780EABBD, Width: 1.50 , Height: 2.55 , Marker GUID: 3CBDEF6D-9AE6-414B-AD01-0E2FAA408DCC, Embedded in Wall GUID: 4DBFF563-14E7-4E9A-8482-A47263E18294, Info String: DOR-010, Door Bounding Box: [(36.27, 2.38, 0.00), (37.77, 3.53, 2.55)], Label Type: 3
Element Type: Door, GUID: FF28A4AB-1076-4B07-9609-6B944E91272E, Width: 3.00 , Height: 2.40 , Marker GUID: D0057088-49B0-4FD0-BCB1-20B4DB44CE05, Embedded in Wall GUID: E8B2678A-1FA4-4F2B-994E-43712460825F, Info String: DOR-011, Door Bounding Box: [(39.64, 2.35, -1.05), (44.12, 2.83, 1.35)], Label Type: 3
Element Type: Door, GUID: 94000EBA-D5F7-4A49-A49A-D02D795469A0, Width: 0.90 , Height: 2.10 , Marker GUID: 48C2BCE5-C55B-4677-9030-513886621618, Embedded in Wall GUID: 12D2022A-0267-44F4-B67E-87A4132AC4F8, Info String: DOR-004, Door Bounding Box: [(33.96, 5.84, 0.00), (34.86, 5.98, 2.10)], Label Type: 3
Element Type: Door, GUID: 9EC9F642-7278-4AE1-8B77-8A130BCA6719, Width: 1.00 , Height: 2.10 , Marker GUID: 754B5525-695C-40F4-9EBB-5D74DD50A2A0, Embedded in Wall GUID: 34FDC9B4-3793-4C0D-AC6D-8A09095C1636, Info String: DOR-006, Door Bounding Box: [(31.92, 7.71, 0.45), (33.03, 8.71, 2.55)], Label Type: 3
Element Type: Door, GUID: 957292E3-D62C-4E9F-B4BA-7910D951C7EA, Width: 0.90 , Height: 2.10 , Marker GUID: 3FBB480D-FA87-4A5D-927E-8133C5A41BBA, Embedded in Wall GUID: DA0097CF-5840-4239-B6FE-D512967ACEB5, Info String: DOR-004, Door Bounding Box: [(28.64, 5.97, 0.45), (29.56, 6.87, 2.55)], Label Type: 3
Element Type: Door, GUID: 7239ACE6-7D3F-403F-8BF6-788731460469, Width: 0.90 , Height: 2.10 , Marker GUID: 630CE9DA-DBD7-49E2-BCB7-CE49A9FC3965, Embedded in Wall GUID: 52103E6C-D465-472E-8741-EAA6CF33B16A, Info String: DOR-004, Door Bounding Box: [(30.18, 5.02, 0.45), (31.08, 5.94, 2.55)], Label Type: 3
Element Type: Door, GUID: 88F67B78-10AA-4E8F-8287-115D5C909319, Width: 0.90 , Height: 2.40 , Marker GUID: B1CE7AE3-84F5-4CC6-9BE9-2B31C966CD94, Embedded in Wall GUID: 9BE5B75C-3547-47C7-BD41-0BDD5D768664, Info String: DOR-005, Door Bounding Box: [(34.82, 5.94, 0.00), (35.74, 6.84, 2.40)], Label Type: 3
Element Type: Door, GUID: 6FBFDFC4-4D06-4E57-9AD0-213E0A89091C, Width: 1.00 , Height: 2.10 , Marker GUID: 03A62740-69FF-45DE-9589-4535767D1B5C, Embedded in Wall GUID: 43155099-71F1-4727-954E-95AF68A169E2, Info String: WALLHOLE, Door Bounding Box: [(33.86, 3.72, 0.00), (34.86, 3.82, 2.10)], Label Type: 3
Element Type: Door, GUID: 5DA2BEEE-82BF-4066-99FA-370C824011AA, Width: 0.80 , Height: 2.10 , Marker GUID: 0A4E62B0-9A1B-4EAB-A89B-EE2B5D005925, Embedded in Wall GUID: B48039D5-0001-440F-9692-35980862EF68, Info String: DOR-003, Door Bounding Box: [(34.92, 7.62, 0.45), (35.74, 8.42, 2.55)], Label Type: 3
Element Type: Door, GUID: 95D3E85A-69DE-4E5D-993D-74480D3FBDBA, Width: 0.90 , Height: 2.10 , Marker GUID: 1C8C2E90-8AF0-4026-8288-588560DBDBB8, Embedded in Wall GUID: 38FFF00E-A554-47D9-A718-DE2FF44682D0, Info String: DOR-003, Door Bounding Box: [(39.52, 8.40, -1.05), (40.48, 9.37, 1.05)], Label Type: 3
Element Type: Door, GUID: EA383A03-3BFD-4311-9195-98F03B563C27, Width: 1.50 , Height: 2.10 , Marker GUID: 48E9D338-9311-4A08-9B4D-0D13AD032202, Embedded in Wall GUID: E5EA2CBD-4206-402B-8A71-175723EB5FF2, Info String: WALLHOLE, Door Bounding Box: [(36.34, 4.92, -0.00), (37.84, 5.02, 2.10)], Label Type: 3
Element Type: Door, GUID: DEA5FA02-3F3B-46E3-B4F9-E508A81263BD, Width: 0.75 , Height: 2.10 , Marker GUID: 0DBB6B1D-2FD7-425C-A746-92637C25DAC3, Embedded in Wall GUID: 0CBA2620-8152-465A-81D9-6EDBE1E0405A, Info String: DOR-002, Door Bounding Box: [(37.84, 2.84, 0.00), (38.61, 3.59, 2.10)], Label Type: 3
Element Type: Zone Stamp, GUID: FBA69769-F70B-4522-9287-1618496AE3F1, Zone Stamp Bounding Box: [(27.20, 3.90, 0.00), (28.08, 4.70, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BC78730B-2AE1-41F2-998C-DDB6568BB2C9, Zone Stamp Bounding Box: [(30.35, 3.90, 0.00), (31.24, 4.70, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 42AB23D7-0BBB-4B70-8039-0F381D65F45F, Zone Stamp Bounding Box: [(34.33, 4.10, 0.00), (35.31, 4.90, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1F28BE4C-20E7-4B5A-AE47-D4E89BA7EF13, Zone Stamp Bounding Box: [(33.18, 5.98, 0.00), (34.11, 6.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A3AC33EF-F214-4B52-8FCD-467FA0CCAC5A, Zone Stamp Bounding Box: [(36.63, 3.59, 0.00), (37.58, 4.39, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 457B85CE-9337-4902-B5ED-5735E59EA132, Zone Stamp Bounding Box: [(38.71, 3.28, 0.00), (39.18, 4.08, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3ECE6D7C-BE19-4441-A74A-D592EA29ED0D, Zone Stamp Bounding Box: [(37.71, 5.71, 0.00), (38.57, 6.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 981CBB6D-C9BF-4515-8086-27CC71E012BD, Zone Stamp Bounding Box: [(40.81, 3.70, 0.00), (41.41, 4.50, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F91533F2-6F8D-4B9B-83CA-78323B837A20, Zone Stamp Bounding Box: [(44.46, 3.98, 0.00), (45.56, 4.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 52E8B77E-B1CB-4A7C-A119-3C24A85C49AE, Zone Stamp Bounding Box: [(41.32, 7.98, 0.00), (42.07, 8.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C2435650-EE6B-4297-987E-5A4787424B97, Zone Stamp Bounding Box: [(38.40, 7.74, 0.00), (39.24, 8.54, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 21C40D4D-773D-4750-A31C-4FC79EB29308, Zone Stamp Bounding Box: [(33.33, 7.85, 0.00), (35.02, 8.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2B82073C-522E-432C-A217-947A9DA7B3F1, Zone Stamp Bounding Box: [(27.66, 8.47, 0.00), (29.04, 9.27, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F3EB97E5-7D23-4CCE-8490-5ADB0BEFAB8E, Zone Stamp Bounding Box: [(46.05, 8.50, 0.00), (47.01, 9.30, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1B67A21D-92BE-48E2-84E7-09343F531302, Zone Stamp Bounding Box: [(39.92, 1.44, 0.00), (40.54, 2.24, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 90DFB8E6-2FA1-46D7-A354-3742A3C4464A, Zone Stamp Bounding Box: [(25.24, 3.80, 0.00), (26.16, 4.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4B87E4D7-F971-41C9-A6DC-D63FC7D855A2, Zone Stamp Bounding Box: [(20.83, 0.01, 0.00), (22.66, 0.81, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, DimText 0 Bounding Box: [(50.58, 2.21, 0.00), (51.08, 2.71, 0.00)], Text: 0.00, Position: (50.58, 2.21), Info String: Dim Text 0
Element Type: DimText 1, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, DimText 1 Bounding Box: [(50.58, 4.63, 0.00), (51.08, 5.13, 0.00)], Text: 4.84, Position: (50.58, 4.63), Info String: Dim Text 1
Element Type: DimText 2, GUID: 500FBAA5-7300-4061-8600-11C46A1B3A92, DimText 2 Bounding Box: [(50.58, 8.64, 0.00), (51.08, 9.14, 0.00)], Text: 3.18, Position: (50.58, 8.64), Info String: Dim Text 2
Element Type: DimText 3, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 3 Bounding Box: [(25.97, -0.12, 0.00), (26.47, 0.38, 0.00)], Text: 0.00, Position: (25.97, -0.12), Info String: Dim Text 3
Element Type: DimText 4, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 4 Bounding Box: [(25.93, -0.12, 0.00), (26.43, 0.38, 0.00)], Text: 16, Position: (25.93, -0.12), Info String: Dim Text 4
Element Type: DimText 5, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 5 Bounding Box: [(26.13, -0.12, 0.00), (26.63, 0.38, 0.00)], Text: 0.00, Position: (26.13, -0.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 6 Bounding Box: [(26.60, -0.12, 0.00), (27.10, 0.38, 0.00)], Text: 25, Position: (26.60, -0.12), Info String: Dim Text 6
Element Type: DimText 7, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 7 Bounding Box: [(26.38, -0.12, 0.00), (26.88, 0.38, 0.00)], Text: 0.00, Position: (26.38, -0.12), Info String: Dim Text 7
Element Type: DimText 8, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 8 Bounding Box: [(27.82, -0.12, 0.00), (28.32, 0.38, 0.00)], Text: 2.88, Position: (27.82, -0.12), Info String: Dim Text 8
Element Type: DimText 9, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 9 Bounding Box: [(29.26, -0.12, 0.00), (29.76, 0.38, 0.00)], Text: 0.00, Position: (29.26, -0.12), Info String: Dim Text 9
Element Type: DimText 10, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 10 Bounding Box: [(29.21, -0.12, 0.00), (29.71, 0.38, 0.00)], Text: 10, Position: (29.21, -0.12), Info String: Dim Text 10
Element Type: DimText 11, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 11 Bounding Box: [(29.36, -0.12, 0.00), (29.86, 0.38, 0.00)], Text: 0.00, Position: (29.36, -0.12), Info String: Dim Text 11
Element Type: DimText 12, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 12 Bounding Box: [(30.69, -0.12, 0.00), (31.19, 0.38, 0.00)], Text: 2.90, Position: (30.69, -0.12), Info String: Dim Text 12
Element Type: DimText 13, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 13 Bounding Box: [(32.26, -0.12, 0.00), (32.76, 0.38, 0.00)], Text: 0.00, Position: (32.26, -0.12), Info String: Dim Text 13
Element Type: DimText 14, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 14 Bounding Box: [(32.21, -0.12, 0.00), (32.71, 0.38, 0.00)], Text: 10, Position: (32.21, -0.12), Info String: Dim Text 14
Element Type: DimText 15, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 15 Bounding Box: [(32.36, -0.12, 0.00), (32.86, 0.38, 0.00)], Text: 0.00, Position: (32.36, -0.12), Info String: Dim Text 15
Element Type: DimText 16, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 16 Bounding Box: [(33.78, -0.12, 0.00), (34.28, 0.38, 0.00)], Text: 3.08, Position: (33.78, -0.12), Info String: Dim Text 16
Element Type: DimText 17, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 17 Bounding Box: [(35.44, -0.12, 0.00), (35.94, 0.38, 0.00)], Text: 0.00, Position: (35.44, -0.12), Info String: Dim Text 17
Element Type: DimText 18, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 18 Bounding Box: [(35.39, -0.12, 0.00), (35.89, 0.38, 0.00)], Text: 10, Position: (35.39, -0.12), Info String: Dim Text 18
Element Type: DimText 19, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 19 Bounding Box: [(35.54, -0.12, 0.00), (36.04, 0.38, 0.00)], Text: 0.00, Position: (35.54, -0.12), Info String: Dim Text 19
Element Type: DimText 20, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 20 Bounding Box: [(36.47, -0.12, 0.00), (36.97, 0.38, 0.00)], Text: 2.10, Position: (36.47, -0.12), Info String: Dim Text 20
Element Type: DimText 21, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 21 Bounding Box: [(37.64, -0.12, 0.00), (38.14, 0.38, 0.00)], Text: 0.00, Position: (37.64, -0.12), Info String: Dim Text 21
Element Type: DimText 22, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 22 Bounding Box: [(37.59, -0.12, 0.00), (38.09, 0.38, 0.00)], Text: 10, Position: (37.59, -0.12), Info String: Dim Text 22
Element Type: DimText 23, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 23 Bounding Box: [(37.74, -0.12, 0.00), (38.24, 0.38, 0.00)], Text: 0.00, Position: (37.74, -0.12), Info String: Dim Text 23
Element Type: DimText 24, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 24 Bounding Box: [(38.40, -0.12, 0.00), (38.90, 0.38, 0.00)], Text: 1.55, Position: (38.40, -0.12), Info String: Dim Text 24
Element Type: DimText 25, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 25 Bounding Box: [(39.29, -0.12, 0.00), (39.79, 0.38, 0.00)], Text: 0.00, Position: (39.29, -0.12), Info String: Dim Text 25
Element Type: DimText 26, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 26 Bounding Box: [(39.24, -0.12, 0.00), (39.74, 0.38, 0.00)], Text: 15, Position: (39.24, -0.12), Info String: Dim Text 26
Element Type: DimText 27, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 27 Bounding Box: [(39.44, -0.12, 0.00), (39.94, 0.38, 0.00)], Text: 0.00, Position: (39.44, -0.12), Info String: Dim Text 27
Element Type: DimText 28, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 28 Bounding Box: [(43.38, -0.12, 0.00), (43.88, 0.38, 0.00)], Text: 8.12, Position: (43.38, -0.12), Info String: Dim Text 28
Element Type: DimText 29, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 29 Bounding Box: [(47.56, -0.12, 0.00), (48.06, 0.38, 0.00)], Text: 0.00, Position: (47.56, -0.12), Info String: Dim Text 29
Element Type: DimText 30, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 30 Bounding Box: [(47.51, -0.12, 0.00), (48.01, 0.38, 0.00)], Text: 25, Position: (47.51, -0.12), Info String: Dim Text 30
Element Type: DimText 31, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 31 Bounding Box: [(47.81, -0.12, 0.00), (48.31, 0.38, 0.00)], Text: 0.00, Position: (47.81, -0.12), Info String: Dim Text 31
Element Type: DimText 32, GUID: 3CE6F1DB-BAB5-4E5C-9A59-621B6D0FC3A1, DimText 32 Bounding Box: [(48.19, -0.12, 0.00), (48.69, 0.38, 0.00)], Text: 16, Position: (48.19, -0.12), Info String: Dim Text 32
Element Type: DimText 33, GUID: AD67D18E-1571-4EC1-BEDB-7FC33A558991, DimText 33 Bounding Box: [(47.97, -1.62, 0.00), (48.47, -1.12, 0.00)], Text: 0.00, Position: (47.97, -1.62), Info String: Dim Text 33
Element Type: DimText 34, GUID: AD67D18E-1571-4EC1-BEDB-7FC33A558991, DimText 34 Bounding Box: [(36.91, -1.62, 0.00), (37.41, -1.12, 0.00)], Text: 21.99, Position: (36.91, -1.62), Info String: Dim Text 34
Element Type: DimText 35, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 35 Bounding Box: [(47.97, -1.12, 0.00), (48.47, -0.62, 0.00)], Text: 0.00, Position: (47.97, -1.12), Info String: Dim Text 35
Element Type: DimText 36, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 36 Bounding Box: [(45.20, -1.12, 0.00), (45.70, -0.62, 0.00)], Text: 5.53, Position: (45.20, -1.12), Info String: Dim Text 36
Element Type: DimText 37, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 37 Bounding Box: [(40.95, -1.12, 0.00), (41.45, -0.62, 0.00)], Text: 2.98, Position: (40.95, -1.12), Info String: Dim Text 37
Element Type: DimText 38, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 38 Bounding Box: [(38.41, -1.12, 0.00), (38.91, -0.62, 0.00)], Text: 2.11, Position: (38.41, -1.12), Info String: Dim Text 38
Element Type: DimText 39, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 39 Bounding Box: [(34.75, -1.12, 0.00), (35.25, -0.62, 0.00)], Text: 5.19, Position: (34.75, -1.12), Info String: Dim Text 39
Element Type: DimText 40, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 40 Bounding Box: [(31.94, -1.12, 0.00), (32.44, -0.62, 0.00)], Text: 60, Position: (31.94, -1.12), Info String: Dim Text 40
Element Type: DimText 41, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 41 Bounding Box: [(29.22, -1.12, 0.00), (29.72, -0.62, 0.00)], Text: 4.68, Position: (29.22, -1.12), Info String: Dim Text 41
Element Type: DimText 42, GUID: 2DC70E59-35C5-48A9-B2BD-37838511E49E, DimText 42 Bounding Box: [(26.51, -1.12, 0.00), (27.01, -0.62, 0.00)], Text: 91, Position: (26.51, -1.12), Info String: Dim Text 42
Element Type: DimText 43, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 43 Bounding Box: [(47.81, -0.62, 0.00), (48.31, -0.12, 0.00)], Text: 0.00, Position: (47.81, -0.62), Info String: Dim Text 43
Element Type: DimText 44, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 44 Bounding Box: [(44.37, -0.62, 0.00), (44.87, -0.12, 0.00)], Text: 6.87, Position: (44.37, -0.62), Info String: Dim Text 44
Element Type: DimText 45, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 45 Bounding Box: [(39.69, -0.62, 0.00), (40.19, -0.12, 0.00)], Text: 2.50, Position: (39.69, -0.62), Info String: Dim Text 45
Element Type: DimText 46, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 46 Bounding Box: [(37.63, -0.62, 0.00), (38.13, -0.12, 0.00)], Text: 1.62, Position: (37.63, -0.62), Info String: Dim Text 46
Element Type: DimText 47, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 47 Bounding Box: [(35.49, -0.62, 0.00), (35.99, -0.12, 0.00)], Text: 2.66, Position: (35.49, -0.62), Info String: Dim Text 47
Element Type: DimText 48, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 48 Bounding Box: [(32.75, -0.62, 0.00), (33.25, -0.12, 0.00)], Text: 2.82, Position: (32.75, -0.62), Info String: Dim Text 48
Element Type: DimText 49, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 49 Bounding Box: [(29.80, -0.62, 0.00), (30.30, -0.12, 0.00)], Text: 3.08, Position: (29.80, -0.62), Info String: Dim Text 49
Element Type: DimText 50, GUID: 77C7D32E-FC75-4F07-8AF7-1D20386E707D, DimText 50 Bounding Box: [(27.20, -0.62, 0.00), (27.70, -0.12, 0.00)], Text: 2.13, Position: (27.20, -0.62), Info String: Dim Text 50
Element Type: DimText 51, GUID: B574CE06-B230-4819-A8CA-3C2ABF80BC92, DimText 51 Bounding Box: [(51.08, 2.21, 0.00), (51.58, 2.71, 0.00)], Text: 0.00, Position: (51.08, 2.21), Info String: Dim Text 51
Element Type: DimText 52, GUID: B574CE06-B230-4819-A8CA-3C2ABF80BC92, DimText 52 Bounding Box: [(51.08, 6.22, 0.00), (51.58, 6.72, 0.00)], Text: 8.02, Position: (51.08, 6.22), Info String: Dim Text 52
Element Type: DimText 53, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, DimText 53 Bounding Box: [(50.08, 2.37, 0.00), (50.58, 2.87, 0.00)], Text: 0.00, Position: (50.08, 2.37), Info String: Dim Text 53
Element Type: DimText 54, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, DimText 54 Bounding Box: [(50.08, 3.49, 0.00), (50.58, 3.99, 0.00)], Text: 2.25, Position: (50.08, 3.49), Info String: Dim Text 54
Element Type: DimText 55, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, DimText 55 Bounding Box: [(50.08, 6.62, 0.00), (50.58, 7.12, 0.00)], Text: 4.01, Position: (50.08, 6.62), Info String: Dim Text 55
Element Type: DimText 56, GUID: 4B99776D-922F-4451-885D-F703BD16CC20, DimText 56 Bounding Box: [(50.08, 9.35, 0.00), (50.58, 9.85, 0.00)], Text: 1.44, Position: (50.08, 9.35), Info String: Dim Text 56
Element Type: DimText 57, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 57 Bounding Box: [(49.58, 2.21, 0.00), (50.08, 2.71, 0.00)], Text: 0.00, Position: (49.58, 2.21), Info String: Dim Text 57
Element Type: DimText 58, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 58 Bounding Box: [(49.58, 2.21, 0.00), (50.08, 2.71, 0.00)], Text: 0.00, Position: (49.58, 2.21), Info String: Dim Text 58
Element Type: DimText 59, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 59 Bounding Box: [(49.58, 2.16, 0.00), (50.08, 2.66, 0.00)], Text: 16, Position: (49.58, 2.16), Info String: Dim Text 59
Element Type: DimText 60, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 60 Bounding Box: [(49.58, 2.37, 0.00), (50.08, 2.87, 0.00)], Text: 0.00, Position: (49.58, 2.37), Info String: Dim Text 60
Element Type: DimText 61, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 61 Bounding Box: [(49.58, 2.84, 0.00), (50.08, 3.34, 0.00)], Text: 25, Position: (49.58, 2.84), Info String: Dim Text 61
Element Type: DimText 62, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 62 Bounding Box: [(49.58, 2.62, 0.00), (50.08, 3.12, 0.00)], Text: 0.00, Position: (49.58, 2.62), Info String: Dim Text 62
Element Type: DimText 63, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 63 Bounding Box: [(49.58, 4.63, 0.00), (50.08, 5.13, 0.00)], Text: 4.02, Position: (49.58, 4.63), Info String: Dim Text 63
Element Type: DimText 64, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 64 Bounding Box: [(49.58, 6.64, 0.00), (50.08, 7.14, 0.00)], Text: 0.00, Position: (49.58, 6.64), Info String: Dim Text 64
Element Type: DimText 65, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 65 Bounding Box: [(49.58, 6.59, 0.00), (50.08, 7.09, 0.00)], Text: 25, Position: (49.58, 6.59), Info String: Dim Text 65
Element Type: DimText 66, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 66 Bounding Box: [(49.58, 6.89, 0.00), (50.08, 7.39, 0.00)], Text: 0.00, Position: (49.58, 6.89), Info String: Dim Text 66
Element Type: DimText 67, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 67 Bounding Box: [(49.58, 7.27, 0.00), (50.08, 7.77, 0.00)], Text: 16, Position: (49.58, 7.27), Info String: Dim Text 67
Element Type: DimText 68, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 68 Bounding Box: [(49.58, 8.43, 0.00), (50.08, 8.93, 0.00)], Text: 2.77, Position: (49.58, 8.43), Info String: Dim Text 68
Element Type: DimText 69, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 69 Bounding Box: [(49.58, 9.82, 0.00), (50.08, 10.32, 0.00)], Text: 0.00, Position: (49.58, 9.82), Info String: Dim Text 69
Element Type: DimText 70, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 70 Bounding Box: [(49.58, 9.77, 0.00), (50.08, 10.27, 0.00)], Text: 25, Position: (49.58, 9.77), Info String: Dim Text 70
Element Type: DimText 71, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 71 Bounding Box: [(49.58, 10.07, 0.00), (50.08, 10.57, 0.00)], Text: 0.00, Position: (49.58, 10.07), Info String: Dim Text 71
Element Type: DimText 72, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 72 Bounding Box: [(49.58, 10.45, 0.00), (50.08, 10.95, 0.00)], Text: 16, Position: (49.58, 10.45), Info String: Dim Text 72
Element Type: DimText 73, GUID: C9C4E780-8B34-43BA-9450-D4A0A7CD3BDB, DimText 73 Bounding Box: [(49.58, 10.23, 0.00), (50.08, 10.73, 0.00)], Text: 0.00, Position: (49.58, 10.23), Info String: Dim Text 73
Element Type: DimText 74, GUID: 2EA93E31-B88C-4C35-B8C4-984A653A8B85, DimText 74 Bounding Box: [(25.97, 12.87, 0.00), (26.47, 13.37, 0.00)], Text: 0.00, Position: (25.97, 12.87), Info String: Dim Text 74
Element Type: DimText 75, GUID: 2EA93E31-B88C-4C35-B8C4-984A653A8B85, DimText 75 Bounding Box: [(36.91, 12.87, 0.00), (37.41, 13.37, 0.00)], Text: 21.99, Position: (36.91, 12.87), Info String: Dim Text 75
Element Type: DimText 76, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, DimText 76 Bounding Box: [(25.97, 12.37, 0.00), (26.47, 12.87, 0.00)], Text: 0.00, Position: (25.97, 12.37), Info String: Dim Text 76
Element Type: DimText 77, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, DimText 77 Bounding Box: [(28.86, 12.37, 0.00), (29.36, 12.87, 0.00)], Text: 5.78, Position: (28.86, 12.37), Info String: Dim Text 77
Element Type: DimText 78, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, DimText 78 Bounding Box: [(38.00, 12.37, 0.00), (38.50, 12.87, 0.00)], Text: 12.62, Position: (38.00, 12.37), Info String: Dim Text 78
Element Type: DimText 79, GUID: 3E66D247-C5D2-4CF4-8F1F-2CED2D54FDFE, DimText 79 Bounding Box: [(46.17, 12.37, 0.00), (46.67, 12.87, 0.00)], Text: 3.60, Position: (46.17, 12.37), Info String: Dim Text 79
Element Type: DimText 80, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 80 Bounding Box: [(26.13, 11.87, 0.00), (26.63, 12.37, 0.00)], Text: 0.00, Position: (26.13, 11.87), Info String: Dim Text 80
Element Type: DimText 81, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 81 Bounding Box: [(29.02, 11.87, 0.00), (29.52, 12.37, 0.00)], Text: 5.78, Position: (29.02, 11.87), Info String: Dim Text 81
Element Type: DimText 82, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 82 Bounding Box: [(35.11, 11.87, 0.00), (35.61, 12.37, 0.00)], Text: 6.41, Position: (35.11, 11.87), Info String: Dim Text 82
Element Type: DimText 83, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 83 Bounding Box: [(41.26, 11.87, 0.00), (41.76, 12.37, 0.00)], Text: 5.89, Position: (41.26, 11.87), Info String: Dim Text 83
Element Type: DimText 84, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 84 Bounding Box: [(45.40, 11.87, 0.00), (45.90, 12.37, 0.00)], Text: 2.37, Position: (45.40, 11.87), Info String: Dim Text 84
Element Type: DimText 85, GUID: A6E319F0-F102-42EF-9DAC-7B332D0477B8, DimText 85 Bounding Box: [(47.19, 11.87, 0.00), (47.69, 12.37, 0.00)], Text: 1.23, Position: (47.19, 11.87), Info String: Dim Text 85
Element Type: DimText 86, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 86 Bounding Box: [(25.97, 11.37, 0.00), (26.47, 11.87, 0.00)], Text: 0.00, Position: (25.97, 11.37), Info String: Dim Text 86
Element Type: DimText 87, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 87 Bounding Box: [(25.97, 11.37, 0.00), (26.47, 11.87, 0.00)], Text: 0.00, Position: (25.97, 11.37), Info String: Dim Text 87
Element Type: DimText 88, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 88 Bounding Box: [(25.93, 11.37, 0.00), (26.43, 11.87, 0.00)], Text: 16, Position: (25.93, 11.37), Info String: Dim Text 88
Element Type: DimText 89, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 89 Bounding Box: [(26.60, 11.37, 0.00), (27.10, 11.87, 0.00)], Text: 25, Position: (26.60, 11.37), Info String: Dim Text 89
Element Type: DimText 90, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 90 Bounding Box: [(26.38, 11.37, 0.00), (26.88, 11.87, 0.00)], Text: 0.00, Position: (26.38, 11.37), Info String: Dim Text 90
Element Type: DimText 91, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 91 Bounding Box: [(29.07, 11.37, 0.00), (29.57, 11.87, 0.00)], Text: 5.37, Position: (29.07, 11.37), Info String: Dim Text 91
Element Type: DimText 92, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 92 Bounding Box: [(31.70, 11.37, 0.00), (32.20, 11.87, 0.00)], Text: 16, Position: (31.70, 11.37), Info String: Dim Text 92
Element Type: DimText 93, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 93 Bounding Box: [(32.38, 11.37, 0.00), (32.88, 11.87, 0.00)], Text: 25, Position: (32.38, 11.37), Info String: Dim Text 93
Element Type: DimText 94, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 94 Bounding Box: [(32.16, 11.37, 0.00), (32.66, 11.87, 0.00)], Text: 0.00, Position: (32.16, 11.37), Info String: Dim Text 94
Element Type: DimText 95, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 95 Bounding Box: [(38.01, 11.37, 0.00), (38.51, 11.87, 0.00)], Text: 11.80, Position: (38.01, 11.37), Info String: Dim Text 95
Element Type: DimText 96, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 96 Bounding Box: [(43.96, 11.37, 0.00), (44.46, 11.87, 0.00)], Text: 0.00, Position: (43.96, 11.37), Info String: Dim Text 96
Element Type: DimText 97, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 97 Bounding Box: [(43.91, 11.37, 0.00), (44.41, 11.87, 0.00)], Text: 25, Position: (43.91, 11.37), Info String: Dim Text 97
Element Type: DimText 98, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 98 Bounding Box: [(44.59, 11.37, 0.00), (45.09, 11.87, 0.00)], Text: 16, Position: (44.59, 11.37), Info String: Dim Text 98
Element Type: DimText 99, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 99 Bounding Box: [(45.96, 11.37, 0.00), (46.46, 11.87, 0.00)], Text: 3.19, Position: (45.96, 11.37), Info String: Dim Text 99
Element Type: DimText 100, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 100 Bounding Box: [(47.56, 11.37, 0.00), (48.06, 11.87, 0.00)], Text: 0.00, Position: (47.56, 11.37), Info String: Dim Text 100
Element Type: DimText 101, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 101 Bounding Box: [(47.51, 11.37, 0.00), (48.01, 11.87, 0.00)], Text: 25, Position: (47.51, 11.37), Info String: Dim Text 101
Element Type: DimText 102, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 102 Bounding Box: [(48.19, 11.37, 0.00), (48.69, 11.87, 0.00)], Text: 16, Position: (48.19, 11.37), Info String: Dim Text 102
Element Type: DimText 103, GUID: 143ED80E-1435-4B34-8121-040B2196CEF5, DimText 103 Bounding Box: [(47.97, 11.37, 0.00), (48.47, 11.87, 0.00)], Text: 0.00, Position: (47.97, 11.37), Info String: Dim Text 103
Element Type: DimText 104, GUID: 9E6D9BC0-9286-4E8F-99C7-93A9DD3BDA97, DimText 104 Bounding Box: [(22.16, 2.21, 0.00), (22.66, 2.71, 0.00)], Text: 0.00, Position: (22.16, 2.21), Info String: Dim Text 104
Element Type: DimText 105, GUID: 9E6D9BC0-9286-4E8F-99C7-93A9DD3BDA97, DimText 105 Bounding Box: [(22.16, 6.22, 0.00), (22.66, 6.72, 0.00)], Text: 8.02, Position: (22.16, 6.22), Info String: Dim Text 105
Element Type: DimText 106, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, DimText 106 Bounding Box: [(22.63, 2.21, 0.00), (23.13, 2.71, 0.00)], Text: 0.00, Position: (22.63, 2.21), Info String: Dim Text 106
Element Type: DimText 107, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, DimText 107 Bounding Box: [(22.63, 4.64, 0.00), (23.13, 5.14, 0.00)], Text: 4.87, Position: (22.63, 4.64), Info String: Dim Text 107
Element Type: DimText 108, GUID: FDC066C5-C6E2-4A20-9CA4-2F649FA9DEA3, DimText 108 Bounding Box: [(22.63, 8.65, 0.00), (23.13, 9.15, 0.00)], Text: 3.15, Position: (22.63, 8.65), Info String: Dim Text 108
Element Type: DimText 109, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, DimText 109 Bounding Box: [(23.09, 2.37, 0.00), (23.59, 2.87, 0.00)], Text: 0.00, Position: (23.09, 2.37), Info String: Dim Text 109
Element Type: DimText 110, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, DimText 110 Bounding Box: [(23.09, 4.64, 0.00), (23.59, 5.14, 0.00)], Text: 4.55, Position: (23.09, 4.64), Info String: Dim Text 110
Element Type: DimText 111, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, DimText 111 Bounding Box: [(23.09, 7.46, 0.00), (23.59, 7.96, 0.00)], Text: 1.09, Position: (23.09, 7.46), Info String: Dim Text 111
Element Type: DimText 112, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, DimText 112 Bounding Box: [(23.09, 8.66, 0.00), (23.59, 9.16, 0.00)], Text: 1.31, Position: (23.09, 8.66), Info String: Dim Text 112
Element Type: DimText 113, GUID: C940F38F-0490-4A2F-B9F5-AF6BEE274DA2, DimText 113 Bounding Box: [(23.09, 9.78, 0.00), (23.59, 10.28, 0.00)], Text: 75, Position: (23.09, 9.78), Info String: Dim Text 113
Element Type: DimText 114, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 114 Bounding Box: [(23.55, 2.21, 0.00), (24.05, 2.71, 0.00)], Text: 0.00, Position: (23.55, 2.21), Info String: Dim Text 114
Element Type: DimText 115, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 115 Bounding Box: [(23.55, 2.16, 0.00), (24.05, 2.66, 0.00)], Text: 16, Position: (23.55, 2.16), Info String: Dim Text 115
Element Type: DimText 116, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 116 Bounding Box: [(23.55, 2.84, 0.00), (24.05, 3.34, 0.00)], Text: 25, Position: (23.55, 2.84), Info String: Dim Text 116
Element Type: DimText 117, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 117 Bounding Box: [(23.55, 4.64, 0.00), (24.05, 5.14, 0.00)], Text: 4.05, Position: (23.55, 4.64), Info String: Dim Text 117
Element Type: DimText 118, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 118 Bounding Box: [(23.55, 6.62, 0.00), (24.05, 7.12, 0.00)], Text: 25, Position: (23.55, 6.62), Info String: Dim Text 118
Element Type: DimText 119, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 119 Bounding Box: [(23.55, 7.30, 0.00), (24.05, 7.80, 0.00)], Text: 16, Position: (23.55, 7.30), Info String: Dim Text 119
Element Type: DimText 120, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 120 Bounding Box: [(23.55, 8.45, 0.00), (24.05, 8.95, 0.00)], Text: 2.74, Position: (23.55, 8.45), Info String: Dim Text 120
Element Type: DimText 121, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 121 Bounding Box: [(23.55, 9.77, 0.00), (24.05, 10.27, 0.00)], Text: 25, Position: (23.55, 9.77), Info String: Dim Text 121
Element Type: DimText 122, GUID: 63C35942-BCF7-4E54-91AF-6F31048FAAB6, DimText 122 Bounding Box: [(23.55, 10.45, 0.00), (24.05, 10.95, 0.00)], Text: 16, Position: (23.55, 10.45), Info String: Dim Text 122
Element Type: DimText 123, GUID: 05207049-85FA-497F-87BB-656A4D95B90E, DimText 123 Bounding Box: [(19.67, -1.55, 0.00), (20.17, -1.05, 0.00)], Text: 0.00, Position: (19.67, -1.55), Info String: Dim Text 123
Element Type: DimText 124, GUID: 05207049-85FA-497F-87BB-656A4D95B90E, DimText 124 Bounding Box: [(19.67, 0.64, 0.00), (20.17, 1.14, 0.00)], Text: 4.37, Position: (19.67, 0.64), Info String: Dim Text 124
Element Type: DimText 125, GUID: 82562C39-DA19-49D8-A3FC-825E8ECDAF65, DimText 125 Bounding Box: [(19.65, -1.64, 0.00), (20.15, -1.14, 0.00)], Text: 0.00, Position: (19.65, -1.64), Info String: Dim Text 125
Element Type: DimText 126, GUID: 82562C39-DA19-49D8-A3FC-825E8ECDAF65, DimText 126 Bounding Box: [(22.33, -1.64, 0.00), (22.83, -1.14, 0.00)], Text: 5.36, Position: (22.33, -1.64), Info String: Dim Text 126
Element Type: DimText 127, GUID: 15088858-25B2-42D5-A29E-302017F960DC, DimText 127 Bounding Box: [(25.60, -1.55, 0.00), (26.10, -1.05, 0.00)], Text: 0.00, Position: (25.60, -1.55), Info String: Dim Text 127
Element Type: DimText 128, GUID: 15088858-25B2-42D5-A29E-302017F960DC, DimText 128 Bounding Box: [(25.60, -0.29, 0.00), (26.10, 0.21, 0.00)], Text: 2.51, Position: (25.60, -0.29), Info String: Dim Text 128
Element Type: DimText 129, GUID: 15088858-25B2-42D5-A29E-302017F960DC, DimText 129 Bounding Box: [(25.60, 1.85, 0.00), (26.10, 2.35, 0.00)], Text: 1.78, Position: (25.60, 1.85), Info String: Dim Text 129
Element Type: DimText 130, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, DimText 130 Bounding Box: [(19.65, 3.25, 0.00), (20.15, 3.75, 0.00)], Text: 0.00, Position: (19.65, 3.25), Info String: Dim Text 130
Element Type: DimText 131, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, DimText 131 Bounding Box: [(21.46, 3.25, 0.00), (21.96, 3.75, 0.00)], Text: 3.62, Position: (21.46, 3.25), Info String: Dim Text 131
Element Type: DimText 132, GUID: 0F69FAE1-20CA-4517-A7C2-134053697281, DimText 132 Bounding Box: [(24.15, 3.25, 0.00), (24.65, 3.75, 0.00)], Text: 1.75, Position: (24.15, 3.25), Info String: Dim Text 132
