Element Type: DimNode 0, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(35.34, 48.71, 0.00), (35.35, 48.72, 0.00)], Position: (35.34, 48.71), Info String: Dim Node 0
Element Type: DimNode 1, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 1 Bounding Box: [(35.34, 44.71, 0.00), (35.35, 44.72, 0.00)], Position: (35.34, 44.71), Info String: Dim Node 1
Element Type: DimNode 2, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 2 Bounding Box: [(35.34, 40.71, 0.00), (35.35, 40.72, 0.00)], Position: (35.34, 40.71), Info String: Dim Node 2
Element Type: DimNode 3, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 3 Bounding Box: [(35.34, 36.71, 0.00), (35.35, 36.72, 0.00)], Position: (35.34, 36.71), Info String: Dim Node 3
Element Type: Dimension, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, Dimension Bounding Box: [(35.25, 36.64, 0.00), (35.44, 48.79, 0.00)], Length: 12.00, Info String: Dim 1
Element Type: DimNode 4, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(74.84, 36.71, 0.00), (74.85, 36.72, 0.00)], Position: (74.84, 36.71), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: F7241CA5-35AF-4706-9F58-D576225497DA, Text: 3,875, Length: 3.87, DimNode 5 Bounding Box: [(74.84, 40.58, 0.00), (74.85, 40.59, 0.00)], Position: (74.84, 40.59), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: F7241CA5-35AF-4706-9F58-D576225497DA, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(74.84, 40.58, 0.00), (74.85, 40.59, 0.00)], Position: (74.84, 40.59), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: F7241CA5-35AF-4706-9F58-D576225497DA, Text: 135, Length: 0.13, DimNode 7 Bounding Box: [(74.84, 40.72, 0.00), (74.85, 40.73, 0.00)], Position: (74.84, 40.72), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: D1D42F70-4050-468A-AF52-23E03B7AC823, Text: 3,980, Length: 3.98, DimNode 8 Bounding Box: [(74.84, 44.70, 0.00), (74.85, 44.71, 0.00)], Position: (74.84, 44.70), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: D1D42F70-4050-468A-AF52-23E03B7AC823, Text: 135, Length: 0.13, DimNode 9 Bounding Box: [(74.84, 44.83, 0.00), (74.85, 44.84, 0.00)], Position: (74.84, 44.84), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 3,875, Length: 3.87, DimNode 10 Bounding Box: [(74.84, 48.71, 0.00), (74.85, 48.72, 0.00)], Position: (74.84, 48.71), Info String: Dim Node 10
Element Type: Dimension, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, Dimension Bounding Box: [(74.75, 36.64, 0.00), (74.93, 48.79, 0.00)], Length: 12.00, Info String: Dim 2
Element Type: DimNode 11, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: EADD1AD9-13E7-434B-8A5A-B6BBEE268110, Text: 0, Length: 0.00, DimNode 11 Bounding Box: [(36.53, 34.81, 0.00), (36.54, 34.82, 0.00)], Position: (36.54, 34.81), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 5,360, Length: 5.36, DimNode 12 Bounding Box: [(41.89, 34.81, 0.00), (41.90, 34.82, 0.00)], Position: (41.90, 34.81), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: B5E76F2D-CFE1-054E-8875-EDA85DA2F330, Text: 8,000, Length: 8.00, DimNode 13 Bounding Box: [(49.89, 34.81, 0.00), (49.90, 34.82, 0.00)], Position: (49.90, 34.81), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: 67CBA595-C743-9C4E-AF3A-13907E5631A0, Text: 8,000, Length: 8.00, DimNode 14 Bounding Box: [(57.89, 34.81, 0.00), (57.90, 34.82, 0.00)], Position: (57.90, 34.81), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 8,000, Length: 8.00, DimNode 15 Bounding Box: [(65.89, 34.81, 0.00), (65.90, 34.82, 0.00)], Position: (65.90, 34.81), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: 471A09DB-798F-254A-A1F2-2846A7144668, Text: 8,000, Length: 8.00, DimNode 16 Bounding Box: [(73.89, 34.81, 0.00), (73.90, 34.82, 0.00)], Position: (73.90, 34.81), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 8,000, Length: 8.00, DimNode 17 Bounding Box: [(81.89, 34.81, 0.00), (81.90, 34.82, 0.00)], Position: (81.90, 34.81), Info String: Dim Node 17
Element Type: Dimension, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, Dimension Bounding Box: [(36.46, 34.72, 0.00), (81.97, 34.91, 0.00)], Length: 45.36, Info String: Dim 3
Element Type: DimNode 18, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 8605835E-825C-C414-411B-232CFA2A00EB, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(53.02, 46.09, 0.00), (53.03, 46.10, 0.00)], Position: (53.02, 46.09), Info String: Dim Node 18
Element Type: DimNode 19, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,807, Length: 4.81, DimNode 19 Bounding Box: [(57.83, 46.09, 0.00), (57.84, 46.10, 0.00)], Position: (57.83, 46.09), Info String: Dim Node 19
Element Type: DimNode 20, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 20 Bounding Box: [(57.96, 46.09, 0.00), (57.97, 46.10, 0.00)], Position: (57.97, 46.09), Info String: Dim Node 20
Element Type: DimNode 21, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 2DAE880D-8691-EEC8-7563-9FB1BC9B283D, Text: 7,865, Length: 7.87, DimNode 21 Bounding Box: [(65.83, 46.09, 0.00), (65.84, 46.10, 0.00)], Position: (65.83, 46.09), Info String: Dim Node 21
Element Type: DimNode 22, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 2DAE880D-8691-EEC8-7563-9FB1BC9B283D, Text: 135, Length: 0.14, DimNode 22 Bounding Box: [(65.96, 46.09, 0.00), (65.97, 46.10, 0.00)], Position: (65.97, 46.09), Info String: Dim Node 22
Element Type: DimNode 23, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,865, Length: 7.86, DimNode 23 Bounding Box: [(73.83, 46.09, 0.00), (73.84, 46.10, 0.00)], Position: (73.83, 46.09), Info String: Dim Node 23
Element Type: DimNode 24, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 24 Bounding Box: [(73.96, 46.09, 0.00), (73.97, 46.10, 0.00)], Position: (73.97, 46.09), Info String: Dim Node 24
Element Type: DimNode 25, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 420, Length: 0.42, DimNode 25 Bounding Box: [(74.38, 46.09, 0.00), (74.39, 46.10, 0.00)], Position: (74.39, 46.09), Info String: Dim Node 25
Element Type: Dimension, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, Dimension Bounding Box: [(52.95, 46.00, 0.00), (74.46, 46.19, 0.00)], Length: 21.36, Info String: Dim 4
Element Type: DimNode 26, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 8605835E-825C-C414-411B-232CFA2A00EB, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(53.02, 45.69, 0.00), (53.03, 45.70, 0.00)], Position: (53.02, 45.69), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: E53AD52D-64B1-C31D-BB15-B4003B745A88, Text: 640, Length: 0.64, DimNode 27 Bounding Box: [(53.66, 45.69, 0.00), (53.67, 45.70, 0.00)], Position: (53.66, 45.69), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: E53AD52D-64B1-C31D-BB15-B4003B745A88, Text: 110, Length: 0.11, DimNode 28 Bounding Box: [(53.77, 45.69, 0.00), (53.78, 45.70, 0.00)], Position: (53.77, 45.69), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: D760ACF4-0955-E55A-63D7-5D6B98F7C040, Text: 10,040, Length: 10.04, DimNode 29 Bounding Box: [(63.81, 45.69, 0.00), (63.82, 45.70, 0.00)], Position: (63.81, 45.69), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: D760ACF4-0955-E55A-63D7-5D6B98F7C040, Text: 160, Length: 0.16, DimNode 30 Bounding Box: [(63.97, 45.69, 0.00), (63.98, 45.70, 0.00)], Position: (63.97, 45.69), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Text: 1,905, Length: 1.91, DimNode 31 Bounding Box: [(65.87, 45.69, 0.00), (65.88, 45.70, 0.00)], Position: (65.88, 45.69), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Text: 145, Length: 0.14, DimNode 32 Bounding Box: [(66.02, 45.69, 0.00), (66.03, 45.70, 0.00)], Position: (66.02, 45.69), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 1,705, Length: 1.70, DimNode 33 Bounding Box: [(67.72, 45.69, 0.00), (67.73, 45.70, 0.00)], Position: (67.73, 45.69), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 145, Length: 0.14, DimNode 34 Bounding Box: [(67.87, 45.69, 0.00), (67.88, 45.70, 0.00)], Position: (67.87, 45.69), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 1,700, Length: 1.70, DimNode 35 Bounding Box: [(69.57, 45.69, 0.00), (69.58, 45.70, 0.00)], Position: (69.57, 45.69), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 160, Length: 0.16, DimNode 36 Bounding Box: [(69.73, 45.69, 0.00), (69.74, 45.70, 0.00)], Position: (69.73, 45.69), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: DF538CB2-C24E-765D-DACD-49CFD5C9EA30, Text: 1,590, Length: 1.59, DimNode 37 Bounding Box: [(71.32, 45.69, 0.00), (71.33, 45.70, 0.00)], Position: (71.32, 45.69), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: DF538CB2-C24E-765D-DACD-49CFD5C9EA30, Text: 160, Length: 0.16, DimNode 38 Bounding Box: [(71.48, 45.69, 0.00), (71.49, 45.70, 0.00)], Position: (71.48, 45.69), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 1,290, Length: 1.29, DimNode 39 Bounding Box: [(72.77, 45.69, 0.00), (72.78, 45.70, 0.00)], Position: (72.77, 45.69), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 300, Length: 0.30, DimNode 40 Bounding Box: [(73.07, 45.69, 0.00), (73.08, 45.70, 0.00)], Position: (73.07, 45.69), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 46B4ED71-3E79-D88D-D38B-8A7949FBF822, Text: 565, Length: 0.57, DimNode 41 Bounding Box: [(73.63, 45.69, 0.00), (73.64, 45.70, 0.00)], Position: (73.64, 45.69), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Associated Element GUID: 46B4ED71-3E79-D88D-D38B-8A7949FBF822, Text: 145, Length: 0.14, DimNode 42 Bounding Box: [(73.78, 45.69, 0.00), (73.79, 45.70, 0.00)], Position: (73.78, 45.69), Info String: Dim Node 42
Element Type: Dimension, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, Dimension Bounding Box: [(52.95, 45.60, 0.00), (73.86, 45.79, 0.00)], Length: 20.76, Info String: Dim 5
Element Type: DimNode 43, GUID: D54C84B8-67DC-4556-B82F-FEE96E4E3C0B, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 43 Bounding Box: [(52.51, 36.58, 0.00), (52.52, 36.59, 0.00)], Position: (52.51, 36.59), Info String: Dim Node 43
Element Type: DimNode 44, GUID: D54C84B8-67DC-4556-B82F-FEE96E4E3C0B, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 12,250, Length: 12.25, DimNode 44 Bounding Box: [(52.51, 48.83, 0.00), (52.52, 48.84, 0.00)], Position: (52.51, 48.84), Info String: Dim Node 44
Element Type: Dimension, GUID: D54C84B8-67DC-4556-B82F-FEE96E4E3C0B, Dimension Bounding Box: [(52.42, 36.51, 0.00), (52.61, 48.91, 0.00)], Length: 12.25, Info String: Dim 6
Element Type: DimNode 45, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 45 Bounding Box: [(52.91, 36.58, 0.00), (52.92, 36.59, 0.00)], Position: (52.91, 36.59), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Text: 4,000, Length: 4.00, DimNode 46 Bounding Box: [(52.91, 40.58, 0.00), (52.92, 40.59, 0.00)], Position: (52.91, 40.59), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Text: 135, Length: 0.13, DimNode 47 Bounding Box: [(52.91, 40.72, 0.00), (52.92, 40.73, 0.00)], Position: (52.91, 40.72), Info String: Dim Node 47
Element Type: DimNode 48, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 8605835E-825C-C414-411B-232CFA2A00EB, Text: 3,980, Length: 3.98, DimNode 48 Bounding Box: [(52.91, 44.70, 0.00), (52.92, 44.71, 0.00)], Position: (52.91, 44.70), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 8605835E-825C-C414-411B-232CFA2A00EB, Text: 135, Length: 0.13, DimNode 49 Bounding Box: [(52.91, 44.83, 0.00), (52.92, 44.84, 0.00)], Position: (52.91, 44.84), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 50 Bounding Box: [(52.91, 48.83, 0.00), (52.92, 48.84, 0.00)], Position: (52.91, 48.84), Info String: Dim Node 50
Element Type: Dimension, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, Dimension Bounding Box: [(52.82, 36.51, 0.00), (53.01, 48.91, 0.00)], Length: 12.25, Info String: Dim 7
Element Type: DimNode 51, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, Associated Element GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Text: 0, Length: 0.00, DimNode 51 Bounding Box: [(59.75, 40.58, 0.00), (59.76, 40.59, 0.00)], Position: (59.76, 40.59), Info String: Dim Node 51
Element Type: DimNode 52, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, Associated Element GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Text: 250, Length: 0.25, DimNode 52 Bounding Box: [(59.75, 40.83, 0.00), (59.76, 40.84, 0.00)], Position: (59.76, 40.84), Info String: Dim Node 52
Element Type: DimNode 53, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, Associated Element GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Text: 3,750, Length: 3.75, DimNode 53 Bounding Box: [(59.75, 44.58, 0.00), (59.76, 44.59, 0.00)], Position: (59.76, 44.59), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, Associated Element GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Text: 250, Length: 0.25, DimNode 54 Bounding Box: [(59.75, 44.83, 0.00), (59.76, 44.84, 0.00)], Position: (59.76, 44.84), Info String: Dim Node 54
Element Type: Dimension, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, Dimension Bounding Box: [(59.66, 40.51, 0.00), (59.85, 44.91, 0.00)], Length: 4.25, Info String: Dim 8
Element Type: DimNode 55, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 55 Bounding Box: [(61.43, 36.71, 0.00), (61.44, 36.72, 0.00)], Position: (61.44, 36.71), Info String: Dim Node 55
Element Type: DimNode 56, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Text: 3,875, Length: 3.88, DimNode 56 Bounding Box: [(61.43, 40.58, 0.00), (61.44, 40.59, 0.00)], Position: (61.44, 40.59), Info String: Dim Node 56
Element Type: DimNode 57, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Text: 250, Length: 0.25, DimNode 57 Bounding Box: [(61.43, 40.83, 0.00), (61.44, 40.84, 0.00)], Position: (61.44, 40.84), Info String: Dim Node 57
Element Type: DimNode 58, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 487CA0FE-0471-63B3-CEE4-D0B66EE43098, Text: 1,750, Length: 1.75, DimNode 58 Bounding Box: [(61.43, 42.58, 0.00), (61.44, 42.59, 0.00)], Position: (61.44, 42.59), Info String: Dim Node 58
Element Type: DimNode 59, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 487CA0FE-0471-63B3-CEE4-D0B66EE43098, Text: 250, Length: 0.25, DimNode 59 Bounding Box: [(61.43, 42.83, 0.00), (61.44, 42.84, 0.00)], Position: (61.44, 42.84), Info String: Dim Node 59
Element Type: DimNode 60, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Text: 1,750, Length: 1.75, DimNode 60 Bounding Box: [(61.43, 44.58, 0.00), (61.44, 44.59, 0.00)], Position: (61.44, 44.59), Info String: Dim Node 60
Element Type: DimNode 61, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Text: 250, Length: 0.25, DimNode 61 Bounding Box: [(61.43, 44.83, 0.00), (61.44, 44.84, 0.00)], Position: (61.44, 44.84), Info String: Dim Node 61
Element Type: DimNode 62, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 3,875, Length: 3.88, DimNode 62 Bounding Box: [(61.43, 48.71, 0.00), (61.44, 48.72, 0.00)], Position: (61.44, 48.71), Info String: Dim Node 62
Element Type: Dimension, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, Dimension Bounding Box: [(61.34, 36.64, 0.00), (61.53, 48.79, 0.00)], Length: 12.00, Info String: Dim 9
Element Type: DimNode 63, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Text: 0, Length: 0.00, DimNode 63 Bounding Box: [(53.02, 39.09, 0.00), (53.03, 39.10, 0.00)], Position: (53.02, 39.09), Info String: Dim Node 63
Element Type: DimNode 64, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: 94878D40-6D30-E513-E392-F6E7719C533E, Text: 4,807, Length: 4.81, DimNode 64 Bounding Box: [(57.83, 39.09, 0.00), (57.84, 39.10, 0.00)], Position: (57.83, 39.09), Info String: Dim Node 64
Element Type: DimNode 65, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: 94878D40-6D30-E513-E392-F6E7719C533E, Text: 135, Length: 0.13, DimNode 65 Bounding Box: [(57.96, 39.09, 0.00), (57.97, 39.10, 0.00)], Position: (57.97, 39.09), Info String: Dim Node 65
Element Type: DimNode 66, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: B54BB234-822D-DA23-E87B-B1E425850A33, Text: 15,865, Length: 15.87, DimNode 66 Bounding Box: [(73.83, 39.09, 0.00), (73.84, 39.10, 0.00)], Position: (73.83, 39.09), Info String: Dim Node 66
Element Type: DimNode 67, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: B54BB234-822D-DA23-E87B-B1E425850A33, Text: 135, Length: 0.14, DimNode 67 Bounding Box: [(73.96, 39.09, 0.00), (73.97, 39.10, 0.00)], Position: (73.97, 39.09), Info String: Dim Node 67
Element Type: DimNode 68, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 420, Length: 0.42, DimNode 68 Bounding Box: [(74.38, 39.09, 0.00), (74.39, 39.10, 0.00)], Position: (74.39, 39.09), Info String: Dim Node 68
Element Type: Dimension, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, Dimension Bounding Box: [(52.95, 39.00, 0.00), (74.46, 39.19, 0.00)], Length: 21.36, Info String: Dim 10
Element Type: DimNode 69, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 69 Bounding Box: [(41.77, 38.69, 0.00), (41.78, 38.70, 0.00)], Position: (41.77, 38.69), Info String: Dim Node 69
Element Type: DimNode 70, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, Associated Element GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Text: 11,250, Length: 11.25, DimNode 70 Bounding Box: [(53.02, 38.69, 0.00), (53.03, 38.70, 0.00)], Position: (53.02, 38.69), Info String: Dim Node 70
Element Type: DimNode 71, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 21,363, Length: 21.36, DimNode 71 Bounding Box: [(74.38, 38.69, 0.00), (74.39, 38.70, 0.00)], Position: (74.39, 38.69), Info String: Dim Node 71
Element Type: DimNode 72, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,637, Length: 7.64, DimNode 72 Bounding Box: [(82.02, 38.69, 0.00), (82.03, 38.70, 0.00)], Position: (82.02, 38.69), Info String: Dim Node 72
Element Type: Dimension, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, Dimension Bounding Box: [(41.70, 38.60, 0.00), (82.10, 38.79, 0.00)], Length: 40.25, Info String: Dim 11
Element Type: DimNode 73, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 73 Bounding Box: [(41.89, 46.49, 0.00), (41.90, 46.50, 0.00)], Position: (41.90, 46.49), Info String: Dim Node 73
Element Type: DimNode 74, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 11,125, Length: 11.12, DimNode 74 Bounding Box: [(53.02, 46.49, 0.00), (53.03, 46.50, 0.00)], Position: (53.02, 46.49), Info String: Dim Node 74
Element Type: DimNode 75, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 21,363, Length: 21.36, DimNode 75 Bounding Box: [(74.38, 46.49, 0.00), (74.39, 46.50, 0.00)], Position: (74.39, 46.49), Info String: Dim Node 75
Element Type: DimNode 76, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,512, Length: 7.51, DimNode 76 Bounding Box: [(81.89, 46.49, 0.00), (81.90, 46.50, 0.00)], Position: (81.90, 46.49), Info String: Dim Node 76
Element Type: Dimension, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, Dimension Bounding Box: [(41.82, 46.40, 0.00), (81.97, 46.59, 0.00)], Length: 40.00, Info String: Dim 12
Element Type: DimNode 77, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Text: 0, Length: 0.00, DimNode 77 Bounding Box: [(53.02, 39.49, 0.00), (53.03, 39.50, 0.00)], Position: (53.02, 39.49), Info String: Dim Node 77
Element Type: DimNode 78, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: E53AD52D-64B1-C31D-BB15-B4003B745A88, Text: 640, Length: 0.64, DimNode 78 Bounding Box: [(53.66, 39.49, 0.00), (53.67, 39.50, 0.00)], Position: (53.66, 39.49), Info String: Dim Node 78
Element Type: DimNode 79, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: B8860C28-041E-0147-3CAC-FF81959B8497, Text: 110, Length: 0.11, DimNode 79 Bounding Box: [(53.77, 39.49, 0.00), (53.78, 39.50, 0.00)], Position: (53.77, 39.49), Info String: Dim Node 79
Element Type: DimNode 80, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: B8860C28-041E-0147-3CAC-FF81959B8497, Text: 250, Length: 0.25, DimNode 80 Bounding Box: [(54.02, 39.49, 0.00), (54.03, 39.50, 0.00)], Position: (54.02, 39.49), Info String: Dim Node 80
Element Type: DimNode 81, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: DA30163E-8299-3F75-4753-D0340AD119F0, Text: 5,800, Length: 5.80, DimNode 81 Bounding Box: [(59.82, 39.49, 0.00), (59.83, 39.50, 0.00)], Position: (59.82, 39.49), Info String: Dim Node 81
Element Type: DimNode 82, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: DA30163E-8299-3F75-4753-D0340AD119F0, Text: 250, Length: 0.25, DimNode 82 Bounding Box: [(60.07, 39.49, 0.00), (60.08, 39.50, 0.00)], Position: (60.07, 39.49), Info String: Dim Node 82
Element Type: DimNode 83, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: B9CC7942-C475-E0D0-F333-4F192648DF8E, Text: 1,700, Length: 1.70, DimNode 83 Bounding Box: [(61.77, 39.49, 0.00), (61.78, 39.50, 0.00)], Position: (61.77, 39.49), Info String: Dim Node 83
Element Type: DimNode 84, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: B9CC7942-C475-E0D0-F333-4F192648DF8E, Text: 250, Length: 0.25, DimNode 84 Bounding Box: [(62.02, 39.49, 0.00), (62.03, 39.50, 0.00)], Position: (62.02, 39.49), Info String: Dim Node 84
Element Type: DimNode 85, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: D760ACF4-0955-E55A-63D7-5D6B98F7C040, Text: 1,790, Length: 1.79, DimNode 85 Bounding Box: [(63.81, 39.49, 0.00), (63.82, 39.50, 0.00)], Position: (63.81, 39.49), Info String: Dim Node 85
Element Type: DimNode 86, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: D760ACF4-0955-E55A-63D7-5D6B98F7C040, Text: 160, Length: 0.16, DimNode 86 Bounding Box: [(63.97, 39.49, 0.00), (63.98, 39.50, 0.00)], Position: (63.97, 39.49), Info String: Dim Node 86
Element Type: DimNode 87, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Text: 1,905, Length: 1.91, DimNode 87 Bounding Box: [(65.87, 39.49, 0.00), (65.88, 39.50, 0.00)], Position: (65.88, 39.49), Info String: Dim Node 87
Element Type: DimNode 88, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Text: 145, Length: 0.14, DimNode 88 Bounding Box: [(66.02, 39.49, 0.00), (66.03, 39.50, 0.00)], Position: (66.02, 39.49), Info String: Dim Node 88
Element Type: DimNode 89, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 1,705, Length: 1.70, DimNode 89 Bounding Box: [(67.72, 39.49, 0.00), (67.73, 39.50, 0.00)], Position: (67.73, 39.49), Info String: Dim Node 89
Element Type: DimNode 90, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 145, Length: 0.14, DimNode 90 Bounding Box: [(67.87, 39.49, 0.00), (67.88, 39.50, 0.00)], Position: (67.87, 39.49), Info String: Dim Node 90
Element Type: DimNode 91, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 1,700, Length: 1.70, DimNode 91 Bounding Box: [(69.57, 39.49, 0.00), (69.58, 39.50, 0.00)], Position: (69.57, 39.49), Info String: Dim Node 91
Element Type: DimNode 92, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 160, Length: 0.16, DimNode 92 Bounding Box: [(69.73, 39.49, 0.00), (69.74, 39.50, 0.00)], Position: (69.73, 39.49), Info String: Dim Node 92
Element Type: DimNode 93, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 1,590, Length: 1.59, DimNode 93 Bounding Box: [(71.32, 39.49, 0.00), (71.33, 39.50, 0.00)], Position: (71.32, 39.49), Info String: Dim Node 93
Element Type: DimNode 94, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 7DA02408-F9EE-B9A5-96FE-AE9361D0236A, Text: 160, Length: 0.16, DimNode 94 Bounding Box: [(71.48, 39.49, 0.00), (71.49, 39.50, 0.00)], Position: (71.48, 39.49), Info String: Dim Node 94
Element Type: DimNode 95, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 1,290, Length: 1.29, DimNode 95 Bounding Box: [(72.77, 39.49, 0.00), (72.78, 39.50, 0.00)], Position: (72.77, 39.49), Info String: Dim Node 95
Element Type: DimNode 96, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 300, Length: 0.30, DimNode 96 Bounding Box: [(73.07, 39.49, 0.00), (73.08, 39.50, 0.00)], Position: (73.07, 39.49), Info String: Dim Node 96
Element Type: DimNode 97, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 46B4ED71-3E79-D88D-D38B-8A7949FBF822, Text: 565, Length: 0.57, DimNode 97 Bounding Box: [(73.63, 39.49, 0.00), (73.64, 39.50, 0.00)], Position: (73.64, 39.49), Info String: Dim Node 97
Element Type: DimNode 98, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: 46B4ED71-3E79-D88D-D38B-8A7949FBF822, Text: 145, Length: 0.14, DimNode 98 Bounding Box: [(73.78, 39.49, 0.00), (73.79, 39.50, 0.00)], Position: (73.78, 39.49), Info String: Dim Node 98
Element Type: DimNode 99, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Associated Element GUID: F7241CA5-35AF-4706-9F58-D576225497DA, Text: 603, Length: 0.60, DimNode 99 Bounding Box: [(74.38, 39.49, 0.00), (74.39, 39.50, 0.00)], Position: (74.39, 39.49), Info String: Dim Node 99
Element Type: Dimension, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, Dimension Bounding Box: [(52.95, 39.40, 0.00), (74.46, 39.59, 0.00)], Length: 21.36, Info String: Dim 13
Element Type: DimNode 100, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: 38617635-9462-1540-9F68-A781E57ECB9A, Text: 0, Length: 0.00, DimNode 100 Bounding Box: [(67.49, 36.71, 0.00), (67.50, 36.72, 0.00)], Position: (67.49, 36.71), Info String: Dim Node 100
Element Type: DimNode 101, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: D5B1EADD-1AB9-EC22-F267-CABFB348AC2C, Text: 3,875, Length: 3.87, DimNode 101 Bounding Box: [(67.49, 40.58, 0.00), (67.50, 40.59, 0.00)], Position: (67.49, 40.59), Info String: Dim Node 101
Element Type: DimNode 102, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: D5B1EADD-1AB9-EC22-F267-CABFB348AC2C, Text: 135, Length: 0.13, DimNode 102 Bounding Box: [(67.49, 40.72, 0.00), (67.50, 40.73, 0.00)], Position: (67.49, 40.72), Info String: Dim Node 102
Element Type: DimNode 103, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: 134BEC0D-3607-EF56-86F7-23EC3BD3A4B6, Text: 10, Length: 0.01, DimNode 103 Bounding Box: [(67.49, 40.73, 0.00), (67.50, 40.74, 0.00)], Position: (67.49, 40.73), Info String: Dim Node 103
Element Type: DimNode 104, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: A17A3497-EC3B-EE96-392A-68EBAD04584C, Text: 1,831, Length: 1.83, DimNode 104 Bounding Box: [(67.49, 42.56, 0.00), (67.50, 42.57, 0.00)], Position: (67.49, 42.56), Info String: Dim Node 104
Element Type: DimNode 105, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: A17A3497-EC3B-EE96-392A-68EBAD04584C, Text: 300, Length: 0.30, DimNode 105 Bounding Box: [(67.49, 42.86, 0.00), (67.50, 42.87, 0.00)], Position: (67.49, 42.86), Info String: Dim Node 105
Element Type: DimNode 106, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: 0E52737C-E534-4130-B6EF-DB75C09A437A, Text: 1,829, Length: 1.83, DimNode 106 Bounding Box: [(67.49, 44.69, 0.00), (67.50, 44.70, 0.00)], Position: (67.49, 44.69), Info String: Dim Node 106
Element Type: DimNode 107, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Text: 145, Length: 0.14, DimNode 107 Bounding Box: [(67.49, 44.83, 0.00), (67.50, 44.84, 0.00)], Position: (67.49, 44.84), Info String: Dim Node 107
Element Type: DimNode 108, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Associated Element GUID: D1AF2FE1-2695-734D-9563-F9E2CEA96495, Text: 3,875, Length: 3.88, DimNode 108 Bounding Box: [(67.49, 48.71, 0.00), (67.50, 48.72, 0.00)], Position: (67.49, 48.71), Info String: Dim Node 108
Element Type: Dimension, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, Dimension Bounding Box: [(67.40, 36.64, 0.00), (67.59, 48.79, 0.00)], Length: 12.00, Info String: Dim 14
Element Type: DimNode 109, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 6EF8B238-3F42-E68E-B90D-0909F4FB3E30, Text: 0, Length: 0.00, DimNode 109 Bounding Box: [(63.68, 40.58, 0.00), (63.69, 40.59, 0.00)], Position: (63.68, 40.59), Info String: Dim Node 109
Element Type: DimNode 110, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 6EF8B238-3F42-E68E-B90D-0909F4FB3E30, Text: 145, Length: 0.15, DimNode 110 Bounding Box: [(63.68, 40.73, 0.00), (63.69, 40.74, 0.00)], Position: (63.68, 40.73), Info String: Dim Node 110
Element Type: DimNode 111, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 367317D0-2114-5930-5DB1-5527DCDC44B9, Text: 2,293, Length: 2.29, DimNode 111 Bounding Box: [(63.68, 43.02, 0.00), (63.69, 43.03, 0.00)], Position: (63.68, 43.03), Info String: Dim Node 111
Element Type: DimNode 112, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 367317D0-2114-5930-5DB1-5527DCDC44B9, Text: 160, Length: 0.16, DimNode 112 Bounding Box: [(63.68, 43.18, 0.00), (63.69, 43.19, 0.00)], Position: (63.68, 43.19), Info String: Dim Node 112
Element Type: DimNode 113, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 29ACDF3F-F263-214C-5869-6CEF71CC82FE, Text: 1,507, Length: 1.51, DimNode 113 Bounding Box: [(63.68, 44.69, 0.00), (63.69, 44.70, 0.00)], Position: (63.68, 44.69), Info String: Dim Node 113
Element Type: DimNode 114, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Associated Element GUID: 29ACDF3F-F263-214C-5869-6CEF71CC82FE, Text: 145, Length: 0.15, DimNode 114 Bounding Box: [(63.68, 44.83, 0.00), (63.69, 44.84, 0.00)], Position: (63.68, 44.84), Info String: Dim Node 114
Element Type: Dimension, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, Dimension Bounding Box: [(63.59, 40.51, 0.00), (63.78, 44.91, 0.00)], Length: 4.25, Info String: Dim 15
Element Type: DimNode 115, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 134BEC0D-3607-EF56-86F7-23EC3BD3A4B6, Text: 0, Length: 0.00, DimNode 115 Bounding Box: [(73.26, 40.58, 0.00), (73.27, 40.59, 0.00)], Position: (73.27, 40.59), Info String: Dim Node 115
Element Type: DimNode 116, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 134BEC0D-3607-EF56-86F7-23EC3BD3A4B6, Text: 145, Length: 0.15, DimNode 116 Bounding Box: [(73.26, 40.73, 0.00), (73.27, 40.74, 0.00)], Position: (73.27, 40.73), Info String: Dim Node 116
Element Type: DimNode 117, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 004B0F3E-1E02-A580-D0CE-2B4C533900E6, Text: 876, Length: 0.88, DimNode 117 Bounding Box: [(73.26, 41.60, 0.00), (73.27, 41.61, 0.00)], Position: (73.27, 41.61), Info String: Dim Node 117
Element Type: DimNode 118, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 004B0F3E-1E02-A580-D0CE-2B4C533900E6, Text: 160, Length: 0.16, DimNode 118 Bounding Box: [(73.26, 41.76, 0.00), (73.27, 41.77, 0.00)], Position: (73.27, 41.77), Info String: Dim Node 118
Element Type: DimNode 119, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 11BE7F46-F4D5-EB8F-9F61-94C4935FCA77, Text: 865, Length: 0.87, DimNode 119 Bounding Box: [(73.26, 42.63, 0.00), (73.27, 42.64, 0.00)], Position: (73.27, 42.63), Info String: Dim Node 119
Element Type: DimNode 120, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 11BE7F46-F4D5-EB8F-9F61-94C4935FCA77, Text: 160, Length: 0.16, DimNode 120 Bounding Box: [(73.26, 42.79, 0.00), (73.27, 42.80, 0.00)], Position: (73.27, 42.79), Info String: Dim Node 120
Element Type: DimNode 121, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 7DA02408-F9EE-B9A5-96FE-AE9361D0236A, Text: 865, Length: 0.87, DimNode 121 Bounding Box: [(73.26, 43.65, 0.00), (73.27, 43.66, 0.00)], Position: (73.27, 43.66), Info String: Dim Node 121
Element Type: DimNode 122, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 7DA02408-F9EE-B9A5-96FE-AE9361D0236A, Text: 160, Length: 0.16, DimNode 122 Bounding Box: [(73.26, 43.81, 0.00), (73.27, 43.82, 0.00)], Position: (73.27, 43.82), Info String: Dim Node 122
Element Type: DimNode 123, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 7DA02408-F9EE-B9A5-96FE-AE9361D0236A, Text: 0, Length: 0.00, DimNode 123 Bounding Box: [(73.26, 43.81, 0.00), (73.27, 43.82, 0.00)], Position: (73.27, 43.82), Info String: Dim Node 123
Element Type: DimNode 124, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 0E52737C-E534-4130-B6EF-DB75C09A437A, Text: 874, Length: 0.87, DimNode 124 Bounding Box: [(73.26, 44.69, 0.00), (73.27, 44.70, 0.00)], Position: (73.27, 44.69), Info String: Dim Node 124
Element Type: DimNode 125, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Associated Element GUID: 0E52737C-E534-4130-B6EF-DB75C09A437A, Text: 145, Length: 0.15, DimNode 125 Bounding Box: [(73.26, 44.83, 0.00), (73.27, 44.84, 0.00)], Position: (73.27, 44.84), Info String: Dim Node 125
Element Type: Dimension, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, Dimension Bounding Box: [(73.17, 40.51, 0.00), (73.36, 44.91, 0.00)], Length: 4.25, Info String: Dim 16
Element Type: DimNode 126, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 0, Length: 0.00, DimNode 126 Bounding Box: [(67.72, 42.93, 0.00), (67.73, 42.94, 0.00)], Position: (67.73, 42.94), Info String: Dim Node 126
Element Type: DimNode 127, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Text: 145, Length: 0.14, DimNode 127 Bounding Box: [(67.87, 42.93, 0.00), (67.88, 42.94, 0.00)], Position: (67.87, 42.94), Info String: Dim Node 127
Element Type: DimNode 128, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 1,700, Length: 1.70, DimNode 128 Bounding Box: [(69.57, 42.93, 0.00), (69.58, 42.94, 0.00)], Position: (69.57, 42.94), Info String: Dim Node 128
Element Type: DimNode 129, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Text: 160, Length: 0.16, DimNode 129 Bounding Box: [(69.73, 42.93, 0.00), (69.74, 42.94, 0.00)], Position: (69.73, 42.94), Info String: Dim Node 129
Element Type: DimNode 130, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 3,040, Length: 3.04, DimNode 130 Bounding Box: [(72.77, 42.93, 0.00), (72.78, 42.94, 0.00)], Position: (72.77, 42.94), Info String: Dim Node 130
Element Type: DimNode 131, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Associated Element GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Text: 300, Length: 0.30, DimNode 131 Bounding Box: [(73.07, 42.93, 0.00), (73.08, 42.94, 0.00)], Position: (73.07, 42.94), Info String: Dim Node 131
Element Type: Dimension, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, Dimension Bounding Box: [(67.65, 42.85, 0.00), (73.15, 43.03, 0.00)], Length: 5.34, Info String: Dim 17
Element Type: Wall, GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Length: 6.05, Width: 0.25, Height: 4.30, Embedded Door GUID: FE3F6C2C-92F0-4551-87FA-B39637576608, Info String: SW-01, Wall Bounding Box: [(53.90, 40.59, 0.00), (59.95, 40.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: B8860C28-041E-0147-3CAC-FF81959B8497, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(53.77, 40.71, 0.00), (54.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 3A685ED5-A866-49F8-8D57-B2F3DBAB6740, Length: 39.69, Width: 0.03, Height: 0.67, Info String: FC-02, Wall Bounding Box: [(42.05, 48.56, 3.23), (81.74, 48.59, 3.90)], Label Type: 0
Element Type: Wall, GUID: 6B257075-EA63-4963-AD5F-09C376CDFCBD, Length: 11.69, Width: 0.03, Height: 0.65, Info String: FC-02, Wall Bounding Box: [(42.02, 36.87, 3.25), (42.05, 48.56, 3.90)], Label Type: 0
Element Type: Wall, GUID: 6DA78D56-8A73-4160-A412-2D5DA636F2F2, Length: 11.69, Width: 0.03, Height: 0.65, Info String: FC-02, Wall Bounding Box: [(81.74, 36.87, 3.25), (81.77, 48.56, 3.90)], Label Type: 0
Element Type: Wall, GUID: 29ACDF3F-F263-214C-5869-6CEF71CC82FE, Length: 3.75, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(62.02, 44.69, 0.00), (65.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 134BEC0D-3607-EF56-86F7-23EC3BD3A4B6, Length: 5.04, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (72.77, 40.73, 3.25)], Label Type: 1
Element Type: Wall, GUID: 73F69BC3-175C-458B-8E67-5C77A03AA757, Length: 1.95, Width: 0.25, Height: 4.30, Embedded Door GUID: 03A5AACE-DC13-40DD-B65C-355C1FD64A52, Info String: SW-01, Wall Bounding Box: [(59.95, 40.59, 0.00), (61.90, 40.84, 4.30)], Label Type: 0
Element Type: Wall, GUID: 487CA0FE-0471-63B3-CEE4-D0B66EE43098, Length: 1.95, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.95, 42.59, 0.00), (61.90, 42.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 004B0F3E-1E02-A580-D0CE-2B4C533900E6, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 41.61, 0.00), (72.77, 41.77, 2.73)], Label Type: 1
Element Type: Wall, GUID: DA30163E-8299-3F75-4753-D0340AD119F0, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.82, 40.71, 0.00), (60.07, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: B9CC7942-C475-E0D0-F333-4F192648DF8E, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(61.77, 40.71, 0.00), (62.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: D5B1EADD-1AB9-EC22-F267-CABFB348AC2C, Length: 0.86, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.64, 40.72, 3.25)], Label Type: 1
Element Type: Wall, GUID: 641E1D9B-73A2-4402-9571-94B257717F90, Length: 39.69, Width: 0.03, Height: 0.67, Info String: FC-02, Wall Bounding Box: [(42.05, 36.84, 3.23), (81.74, 36.87, 3.90)], Label Type: 0
Element Type: Wall, GUID: DFFC119E-15C3-C666-84EC-6FBB592913E3, Length: 1.95, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.95, 44.59, 0.00), (61.90, 44.84, 4.30)], Label Type: 0
Element Type: Wall, GUID: D47A1C80-C454-39DD-103C-BB0803D468EA, Length: 4.25, Width: 0.30, Height: 2.73, Info String: FW-05, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.07, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: DF538CB2-C24E-765D-DACD-49CFD5C9EA30, Length: 1.10, Width: 0.16, Height: 2.73, Embedded Door GUID: 6E5E4031-71B9-0185-0148-3D93441E1096, Info String: FW-03, Wall Bounding Box: [(71.32, 43.74, 0.00), (71.48, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 7D49C12B-3216-39BC-548B-FB386EE0A289, Length: 0.87, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(72.77, 44.70, 0.00), (73.64, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 94878D40-6D30-E513-E392-F6E7719C533E, Length: 3.87, Width: 0.14, Height: 3.25, Embedded Door GUID: 09008978-106C-CA12-41C7-98A359F0D915, Info String: FW-01, Wall Bounding Box: [(57.83, 36.84, 0.00), (57.97, 40.71, 3.25)], Label Type: 1
Element Type: Wall, GUID: 2DAE880D-8691-EEC8-7563-9FB1BC9B283D, Length: 3.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(65.83, 44.84, 0.00), (65.97, 48.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Length: 4.25, Width: 0.16, Height: 2.73, Embedded Door GUID: C789022F-EB31-0F0D-67CE-60AB90B51D40, 2097A755-6C9F-C440-CD14-E59D6F86E636, Info String: FW-03, Wall Bounding Box: [(69.57, 40.59, 0.00), (69.73, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 4D8355C1-8314-09F3-308E-28BCF1392EEF, Length: 3.75, Width: 0.14, Height: 3.25, Embedded Door GUID: 22BDB195-0F05-8297-1F09-6CCD6011C00E, Info String: FW-01, Wall Bounding Box: [(73.83, 44.84, 0.00), (73.97, 48.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 6D15F6DD-D825-0777-9843-17B441291DF7, Length: 0.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(53.02, 40.59, 0.00), (53.77, 40.72, 3.25)], Label Type: 1
Element Type: Wall, GUID: E53AD52D-64B1-C31D-BB15-B4003B745A88, Length: 4.25, Width: 0.11, Height: 3.25, Info String: FW-06, Wall Bounding Box: [(53.66, 40.59, 0.00), (53.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 2D8B5DB6-F537-C31D-973D-490183F937E0, Length: 3.87, Width: 0.14, Height: 3.22, Embedded Door GUID: CE75BCE7-E568-5C50-19DE-E149A6BF7C82, Info String: FW-01, Wall Bounding Box: [(57.83, 44.71, 0.00), (57.97, 48.59, 3.22)], Label Type: 0
Element Type: Wall, GUID: D760ACF4-0955-E55A-63D7-5D6B98F7C040, Length: 4.25, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.81, 40.59, 0.00), (63.97, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Length: 3.75, Width: 0.15, Height: 3.25, Embedded Door GUID: 3180943D-5A0F-8739-E02C-732573210E8E, C0168B3E-7278-ABE9-EF08-C2AD5EC6D23C, Info String: FW-02, Wall Bounding Box: [(65.88, 40.84, 0.00), (66.02, 44.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: 46B4ED71-3E79-D88D-D38B-8A7949FBF822, Length: 4.25, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(73.64, 40.59, 0.00), (73.78, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 367317D0-2114-5930-5DB1-5527DCDC44B9, Length: 2.05, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.97, 43.03, 0.00), (66.02, 43.19, 2.73)], Label Type: 1
Element Type: Wall, GUID: B54BB234-822D-DA23-E87B-B1E425850A33, Length: 3.75, Width: 0.14, Height: 3.25, Embedded Door GUID: 06A50675-FFC2-3908-2288-37609BE196A8, Info String: FW-01, Wall Bounding Box: [(73.83, 36.84, 0.00), (73.97, 40.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: 11BE7F46-F4D5-EB8F-9F61-94C4935FCA77, Length: 3.20, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(69.57, 42.63, 0.00), (72.77, 42.79, 2.73)], Label Type: 1
Element Type: Wall, GUID: 7DA02408-F9EE-B9A5-96FE-AE9361D0236A, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 43.66, 0.00), (72.77, 43.82, 2.73)], Label Type: 1
Element Type: Wall, GUID: 5AFBB4C2-8632-D8FB-8041-9A769366313E, Length: 2.13, Width: 0.16, Height: 2.73, Embedded Door GUID: EAB6CE66-6B57-014F-E37B-17AD79C98138, C0998241-AA02-23F2-2EE5-33E99476DF4F, Info String: FW-03, Wall Bounding Box: [(71.32, 40.59, 0.00), (71.48, 42.71, 2.73)], Label Type: 0
Element Type: Wall, GUID: 8605835E-825C-C414-411B-232CFA2A00EB, Length: 0.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(53.02, 44.70, 0.00), (53.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: A17A3497-EC3B-EE96-392A-68EBAD04584C, Length: 1.84, Width: 0.30, Height: 2.73, Info String: FW-04, Wall Bounding Box: [(67.73, 42.56, 0.00), (69.57, 42.86, 2.73)], Label Type: 1
Element Type: Wall, GUID: 6EF8B238-3F42-E68E-B90D-0909F4FB3E30, Length: 3.75, Width: 0.15, Height: 3.25, Embedded Door GUID: 7C9CFE23-3C50-FAA7-F446-BAE65E456E81, Info String: FW-02, Wall Bounding Box: [(62.02, 40.59, 0.00), (65.77, 40.73, 3.25)], Label Type: 1
Element Type: Wall, GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Length: 4.25, Width: 0.15, Height: 3.25, Embedded Door GUID: FA732D0B-AC53-B871-8DF6-B35EBEBB62D3, 881224AA-1F1D-3DA2-B461-76DE78FFB799, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (67.87, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 28638D5F-FCA5-4711-B6F0-7E1A5EC7EB33, Length: 6.05, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(53.90, 44.59, 0.00), (59.95, 44.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 0CB280E6-47DB-49C0-8816-7D0F571DF3AE, Length: 0.26, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.76, 44.84, 0.00), (74.02, 44.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: 28CC00F1-9480-43DB-A33A-3A0897F59706, Length: 0.26, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.76, 40.57, 0.00), (74.02, 40.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: D998AC2E-F91C-4BC7-937B-4F1D2816CDFE, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(74.02, 44.59, 0.00), (74.04, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 0E52737C-E534-4130-B6EF-DB75C09A437A, Length: 6.75, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(66.02, 44.69, 0.00), (72.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 25812853-0C29-4ED6-B784-EB574C7F0888, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.77, 40.84, 0.00), (74.02, 40.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: F7241CA5-35AF-4706-9F58-D576225497DA, Length: 0.36, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.39, 40.72, 3.25)], Label Type: 1
Element Type: Wall, GUID: 83D9588D-8AE3-4304-A431-AC73531C2E2C, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.04, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: D1D42F70-4050-468A-AF52-23E03B7AC823, Length: 0.36, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(74.02, 44.70, 0.00), (74.39, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: F26D9CDB-0F41-4FB1-BA5D-68DEB4AF2F1D, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 44.57, 0.00), (66.02, 44.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: D628436F-3959-420F-84F2-A5B45A418817, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(66.02, 44.59, 0.00), (66.04, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 7D8CCD2D-82C1-4A10-9990-53C481AEB33E, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 44.84, 0.00), (66.02, 44.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: 16053995-464B-41AB-A6F3-B35202F735E0, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.75, 44.59, 0.00), (65.77, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: BD9B315E-9FAA-4E33-8EB4-A8482255E262, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.77, 44.57, 0.00), (74.02, 44.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 92DA1001-2CD7-4334-B82D-313574800EB8, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(66.02, 40.59, 0.00), (66.04, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 08ECC1F7-F7A7-49CD-9A05-898FAA8FE13F, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.75, 40.59, 0.00), (65.77, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: BCE9E014-697E-4526-A8BF-A1E16F24E550, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 40.84, 0.00), (66.02, 40.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: B42B9B47-58EE-45BA-9574-E3A65E62892A, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 40.57, 0.00), (66.02, 40.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: 1655E570-1703-A34D-B2B7-C77EF72F8D94, Info String: SSL-04, Slab Bounding Box: [(58.23, 40.84, -0.18), (59.82, 44.59, 0.08)], Label Type: 0
Element Type: Slab, GUID: 95C39A8D-D77A-68E8-0313-56C1587F5598, Info String: FC-01, Slab Bounding Box: [(62.02, 40.70, 2.70), (65.91, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: ED0EC06A-4D71-51AE-7412-0F728BCE5C4E, Info String: FF-01, Slab Bounding Box: [(67.84, 40.72, 0.00), (72.81, 44.70, 0.10)], Label Type: 0
Element Type: Slab, GUID: 992CD2E3-2627-3A97-487F-5A0C4B73520E, Info String: FC-01, Slab Bounding Box: [(67.84, 40.70, 2.70), (72.81, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: 32F88330-EBCC-7452-214C-ABD0C69DDBCE, Info String: FF-01, Slab Bounding Box: [(62.02, 40.73, 0.00), (66.00, 44.69, 0.10)], Label Type: 0
Element Type: Slab, GUID: E9C79C36-9B25-2EC1-7884-6C2D601E297E, Info String: FF-06, Slab Bounding Box: [(58.23, 40.84, 0.08), (59.83, 44.59, 0.10)], Label Type: 0
Element Type: Slab, GUID: 00B0D7E5-D5A7-4964-8126-173AEAB16D97, Info String: FC-01, Slab Bounding Box: [(42.02, 36.84, 3.22), (57.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: E1CA85EB-F0D0-44A9-8A2F-4C0BC280F5B4, Info String: FC-01, Slab Bounding Box: [(57.94, 44.82, 3.22), (65.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: 86DD2C00-5E17-49B2-8F57-BCBAE41E5C48, Info String: FC-01, Slab Bounding Box: [(65.94, 44.82, 3.22), (73.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: E2695EBF-5129-4F5E-9CEA-CC9A7CAB8D46, Info String: FC-01, Slab Bounding Box: [(57.94, 36.84, 3.22), (73.85, 44.73, 3.25)], Label Type: 0
Element Type: Slab, GUID: 4D5D6540-5958-854F-A7B1-99F822B01124, Info String: SSL-03, Slab Bounding Box: [(41.77, 36.59, -0.15), (82.02, 48.84, 0.00)], Label Type: 0
Element Type: Slab, GUID: 0B8AA987-8973-AAD0-4FC2-A0856F1D65D5, Info String: FF-02, Slab Bounding Box: [(41.77, 36.59, 0.00), (82.02, 48.84, 0.10)], Label Type: 0
Element Type: Slab, GUID: 4C95F41A-AA77-460B-8884-CED5D84D6DFC, Info String: FC-01, Slab Bounding Box: [(73.75, 36.84, 3.22), (81.77, 48.59, 3.25)], Label Type: 0
Element Type: Zone, GUID: 0FD8EAD0-2F47-484A-B976-4E0F728ADBA6, Zone Stamp GUID: B16C8A86-49F3-4B4A-8539-7763957C3F42, Position: (68.72, 42.21), Room Name: Washroom, Room Number: 107, Room Height: 2.60, Zone Stamp Bounding Box: [(68.13, 41.47, 0.00), (69.31, 42.30, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(67.87, 40.73, 0.10), (69.57, 42.56, 2.70)], Label Type: 4
Element Type: Zone, GUID: B1786327-129F-4A7E-8D28-7F0A196353C2, Zone Stamp GUID: 7A2137FF-4264-4913-9CE1-AA66D9037C2C, Position: (68.68, 43.90), Room Name: Washroom, Room Number: 111, Room Height: 2.60, Zone Stamp Bounding Box: [(68.09, 43.16, 0.00), (69.28, 43.99, 0.00)], Info String: ZON - 023, Zone Bounding Box: [(67.87, 42.86, 0.10), (69.57, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 10AC0CF7-15E1-4505-9A95-BC2A4879AB8F, Zone Stamp GUID: 47D5F7FA-033A-42ED-885F-8F5BA4003E1D, Position: (64.91, 42.01), Room Name: WC Handicap, Room Number: 108, Room Height: 2.60, Zone Stamp Bounding Box: [(64.32, 41.60, 0.00), (65.50, 42.42, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(63.97, 40.73, 0.10), (65.88, 43.03, 2.70)], Label Type: 4
Element Type: Zone, GUID: B3113BEB-DD20-52E4-C622-8671F9BC7C78, Zone Stamp GUID: EBEDF3BC-5DD4-D867-9D38-D41F3785550B, Position: (64.90, 44.17), Room Name: Storage Room, Room Number: 112, Room Height: 2.60, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: ZON - 023, Zone Bounding Box: [(63.97, 43.19, 0.10), (65.88, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: F3733084-25FD-73C6-6E14-F9A0FDBE9E27, Zone Stamp GUID: BCD16092-74DE-C8E4-6314-5AFE0A8FE8BD, Position: (62.90, 42.67), Room Name: Tech. Room, Room Number: 113, Room Height: 2.60, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: ZON - 024, Zone Bounding Box: [(62.02, 40.73, 0.10), (63.81, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1CC3183A-70D1-4D15-A9FC-B2054B517898, Zone Stamp GUID: 94419443-A6C4-44A1-A723-7D2DA838A4FA, Position: (70.51, 43.01), Room Name: WC Men, Room Number: 110, Room Height: 2.60, Zone Stamp Bounding Box: [(69.92, 43.04, 0.00), (71.11, 43.87, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 42.79, 0.10), (72.77, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5AA07DAE-B660-4111-991E-846B33B02497, Zone Stamp GUID: 0EE36093-7B08-44A4-A8FE-5EE978435E0E, Position: (70.50, 42.40), Room Name: WC Ladies, Room Number: 109, Room Height: 2.60, Zone Stamp Bounding Box: [(69.91, 41.67, 0.00), (71.09, 42.49, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 40.73, 0.10), (72.77, 42.63, 2.70)], Label Type: 4
Element Type: Zone, GUID: BE057C72-F235-58BC-09AC-916425A206C6, Zone Stamp GUID: 14DBF5B3-ADC7-77B7-5540-0DC02C015D16, Position: (64.85, 37.74), Room Name: Circulation, Room Number: 102, Room Height: 3.12, Zone Stamp Bounding Box: [(64.29, 37.54, 0.00), (65.30, 38.37, 0.00)], Info String: ZON - 020, Zone Bounding Box: [(57.97, 36.84, 0.10), (73.83, 44.69, 3.22)], Label Type: 4
Element Type: Zone, GUID: 1AE22E27-F085-5A48-8322-9ABBAA71FF19, Zone Stamp GUID: 749EA229-3834-6896-F15A-1009ADBF2891, Position: (46.92, 40.82), Room Name: Office Space, Room Number: 104, Room Height: 3.12, Zone Stamp Bounding Box: [(46.38, 43.05, 0.00), (47.46, 43.88, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(42.02, 36.84, 0.10), (57.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 6D723F11-A260-34A3-7BA4-AF5ED9CF41C9, Zone Stamp GUID: 9AEDCAD2-2197-6181-90BD-5BEB4334E3A0, Position: (59.04, 43.47), Room Name: Stair, Room Number: 101, Room Height: 4.30, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: ZON - 021, Zone Bounding Box: [(54.02, 40.84, 0.00), (59.82, 44.59, 4.30)], Label Type: 4
Element Type: Zone, GUID: EF1051DF-ADE1-BBC8-90DF-F0B29CBE3924, Zone Stamp GUID: 15882B30-58C9-3D4A-77C0-49A2BB8085E8, Position: (77.82, 42.76), Room Name: Office Space, Room Number: 103, Room Height: 3.12, Zone Stamp Bounding Box: [(78.12, 42.34, 0.00), (79.16, 43.17, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(73.78, 36.84, 0.10), (81.77, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 74BAF830-71BA-5BA8-22E7-B5AC5529569D, Zone Stamp GUID: 530919BD-41C1-10BD-5309-A4B160747B03, Position: (69.70, 46.77), Room Name: Meeting Room, Room Number: 105, Room Height: 3.12, Zone Stamp Bounding Box: [(69.31, 46.51, 0.00), (70.49, 47.34, 0.00)], Info String: ZON - 017, Zone Bounding Box: [(65.97, 44.84, 0.10), (73.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: C116FFCC-A4E6-1567-066B-3E97F8652CCD, Zone Stamp GUID: A4640EFF-8320-1DA3-EC03-E3D11985E4F8, Position: (60.93, 41.63), Room Name: Elevator, Room Number: 01, Room Height: 4.30, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: ZON - 001, Zone Bounding Box: [(60.07, 40.84, 0.00), (61.77, 42.59, 4.30)], Label Type: 4
Element Type: Zone, GUID: 91D6F3C2-B575-ED95-ED6E-B8FDB3999E90, Zone Stamp GUID: FE42234F-6577-E1C0-749F-50C77785BE9A, Position: (62.35, 46.77), Room Name: Meeting Room, Room Number: 106, Room Height: 3.12, Zone Stamp Bounding Box: [(61.64, 46.51, 0.00), (62.82, 47.34, 0.00)], Info String: ZON - 018, Zone Bounding Box: [(57.97, 44.84, 0.10), (65.83, 48.59, 3.22)], Label Type: 4
Element Type: Door, GUID: FE3F6C2C-92F0-4551-87FA-B39637576608, Width: 0.90 , Height: 2.10 , Marker GUID: 9B87D051-016B-4A8B-B3D6-C6CAA6079FAA, Embedded in Wall GUID: DA5A481C-705C-115B-D024-4B9915A0FB29, Info String: D-04, Door Bounding Box: [(58.77, 40.59, 0.10), (59.67, 41.67, 2.20)], Label Type: 3
Element Type: Door, GUID: 03A5AACE-DC13-40DD-B65C-355C1FD64A52, Width: 0.90 , Height: 2.10 , Marker GUID: C8B7C237-2E14-4C69-A7EC-52D20B1DE294, Embedded in Wall GUID: 73F69BC3-175C-458B-8E67-5C77A03AA757, Info String: E-01, Door Bounding Box: [(60.27, 40.59, 0.10), (61.57, 41.05, 2.20)], Label Type: 3
Element Type: Door, GUID: 6E5E4031-71B9-0185-0148-3D93441E1096, Width: 0.80 , Height: 2.10 , Marker GUID: 605892D7-582A-9285-5382-BD873837DF2A, Embedded in Wall GUID: DF538CB2-C24E-765D-DACD-49CFD5C9EA30, Info String: D-01, Door Bounding Box: [(70.59, 43.85, 0.10), (71.48, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: 09008978-106C-CA12-41C7-98A359F0D915, Width: 1.40 , Height: 2.10 , Marker GUID: 9DCE06BE-4C6A-8D2F-BD0E-73958AC1F5FB, Embedded in Wall GUID: 94878D40-6D30-E513-E392-F6E7719C533E, Info String: D-03, Door Bounding Box: [(56.91, 36.99, 0.10), (57.98, 38.43, 2.20)], Label Type: 3
Element Type: Door, GUID: C789022F-EB31-0F0D-67CE-60AB90B51D40, Width: 0.80 , Height: 2.10 , Marker GUID: A9841F47-FDF3-29A5-7FF4-3CB66922CCB1, Embedded in Wall GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Info String: D-01, Door Bounding Box: [(69.57, 40.78, 0.10), (70.47, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: 2097A755-6C9F-C440-CD14-E59D6F86E636, Width: 0.80 , Height: 2.10 , Marker GUID: 15AA3E67-FDF0-0223-B0A7-1FEEF0A11785, Embedded in Wall GUID: 4E51A226-FC23-1287-F9C0-9E020DB298DA, Info String: D-01, Door Bounding Box: [(69.57, 43.85, 0.10), (70.47, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: 22BDB195-0F05-8297-1F09-6CCD6011C00E, Width: 0.90 , Height: 2.10 , Marker GUID: 7E623A93-1C37-DAF0-638B-7FB9EE30B91A, Embedded in Wall GUID: 4D8355C1-8314-09F3-308E-28BCF1392EEF, Info String: D-02, Door Bounding Box: [(72.99, 44.94, 0.10), (73.97, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: CE75BCE7-E568-5C50-19DE-E149A6BF7C82, Width: 0.90 , Height: 2.10 , Marker GUID: C065AF0F-4188-24E4-2CFC-1504BC97A341, Embedded in Wall GUID: 2D8B5DB6-F537-C31D-973D-490183F937E0, Info String: D-02, Door Bounding Box: [(57.83, 44.94, 0.10), (58.80, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: 3180943D-5A0F-8739-E02C-732573210E8E, Width: 0.90 , Height: 2.10 , Marker GUID: 33043FE7-7649-9EAE-A3EA-59062DDB7ABB, Embedded in Wall GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Info String: D-02, Door Bounding Box: [(65.88, 41.44, 0.10), (66.86, 42.34, 2.20)], Label Type: 3
Element Type: Door, GUID: C0168B3E-7278-ABE9-EF08-C2AD5EC6D23C, Width: 0.90 , Height: 2.10 , Marker GUID: 555801E9-17E3-3115-7F1E-869F1B99BEC1, Embedded in Wall GUID: 95E42E1A-41A9-590C-0619-CD35F4A3A306, Info String: D-02, Door Bounding Box: [(65.88, 43.64, 0.10), (66.86, 44.54, 2.20)], Label Type: 3
Element Type: Door, GUID: 06A50675-FFC2-3908-2288-37609BE196A8, Width: 1.40 , Height: 2.10 , Marker GUID: 5F136792-5638-175B-17DB-3F070E48B292, Embedded in Wall GUID: B54BB234-822D-DA23-E87B-B1E425850A33, Info String: D-03, Door Bounding Box: [(73.81, 36.99, 0.10), (74.89, 38.43, 2.20)], Label Type: 3
Element Type: Door, GUID: EAB6CE66-6B57-014F-E37B-17AD79C98138, Width: 0.80 , Height: 2.10 , Marker GUID: 9FD455CD-49DA-65D4-52DD-F21516449A6C, Embedded in Wall GUID: 5AFBB4C2-8632-D8FB-8041-9A769366313E, Info String: D-01, Door Bounding Box: [(70.59, 40.78, 0.10), (71.48, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: C0998241-AA02-23F2-2EE5-33E99476DF4F, Width: 0.80 , Height: 2.10 , Marker GUID: 0A7DEDE9-4587-F52D-FA35-B84B6C21B96E, Embedded in Wall GUID: 5AFBB4C2-8632-D8FB-8041-9A769366313E, Info String: D-01, Door Bounding Box: [(70.59, 41.79, 0.10), (71.48, 42.59, 2.20)], Label Type: 3
Element Type: Door, GUID: 7C9CFE23-3C50-FAA7-F446-BAE65E456E81, Width: 0.90 , Height: 2.10 , Marker GUID: FE99754B-30E6-AC0F-EE37-F2279B3EE0A2, Embedded in Wall GUID: 6EF8B238-3F42-E68E-B90D-0909F4FB3E30, Info String: D-02, Door Bounding Box: [(62.12, 40.59, 0.10), (63.02, 41.57, 2.20)], Label Type: 3
Element Type: Door, GUID: FA732D0B-AC53-B871-8DF6-B35EBEBB62D3, Width: 0.90 , Height: 2.10 , Marker GUID: C6728EE8-106D-CA3F-1784-DC21EAA8DEDD, Embedded in Wall GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Info String: D-02, Door Bounding Box: [(67.73, 43.74, 0.10), (68.71, 44.64, 2.20)], Label Type: 3
Element Type: Door, GUID: 881224AA-1F1D-3DA2-B461-76DE78FFB799, Width: 0.90 , Height: 2.10 , Marker GUID: BC989EFD-228B-1AFD-07CE-8BA2FDE7AB8E, Embedded in Wall GUID: 849B6EA7-5E51-3BFF-BB80-BB93C9C1A30A, Info String: D-02, Door Bounding Box: [(67.73, 40.79, 0.10), (68.71, 41.69, 2.20)], Label Type: 3
Element Type: Zone Stamp, GUID: B16C8A86-49F3-4B4A-8539-7763957C3F42, Zone Stamp Bounding Box: [(68.13, 41.47, 0.00), (69.31, 42.30, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7A2137FF-4264-4913-9CE1-AA66D9037C2C, Zone Stamp Bounding Box: [(68.09, 43.16, 0.00), (69.28, 43.99, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 47D5F7FA-033A-42ED-885F-8F5BA4003E1D, Zone Stamp Bounding Box: [(64.32, 41.60, 0.00), (65.50, 42.42, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: EBEDF3BC-5DD4-D867-9D38-D41F3785550B, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BCD16092-74DE-C8E4-6314-5AFE0A8FE8BD, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 94419443-A6C4-44A1-A723-7D2DA838A4FA, Zone Stamp Bounding Box: [(69.92, 43.04, 0.00), (71.11, 43.87, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0EE36093-7B08-44A4-A8FE-5EE978435E0E, Zone Stamp Bounding Box: [(69.91, 41.67, 0.00), (71.09, 42.49, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 14DBF5B3-ADC7-77B7-5540-0DC02C015D16, Zone Stamp Bounding Box: [(64.29, 37.54, 0.00), (65.30, 38.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 749EA229-3834-6896-F15A-1009ADBF2891, Zone Stamp Bounding Box: [(46.38, 43.05, 0.00), (47.46, 43.88, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9AEDCAD2-2197-6181-90BD-5BEB4334E3A0, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 15882B30-58C9-3D4A-77C0-49A2BB8085E8, Zone Stamp Bounding Box: [(78.12, 42.34, 0.00), (79.16, 43.17, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 530919BD-41C1-10BD-5309-A4B160747B03, Zone Stamp Bounding Box: [(69.31, 46.51, 0.00), (70.49, 47.34, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A4640EFF-8320-1DA3-EC03-E3D11985E4F8, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FE42234F-6577-E1C0-749F-50C77785BE9A, Zone Stamp Bounding Box: [(61.64, 46.51, 0.00), (62.82, 47.34, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, DimText 0 Bounding Box: [(35.32, 48.67, 0.00), (35.82, 49.17, 0.00)], Text: 0, Position: (35.32, 48.67), Info String: Dim Text 0
Element Type: DimText 1, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, DimText 1 Bounding Box: [(35.32, 46.54, 0.00), (35.82, 47.04, 0.00)], Text: 4,000, Position: (35.32, 46.54), Info String: Dim Text 1
Element Type: DimText 2, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, DimText 2 Bounding Box: [(35.32, 42.54, 0.00), (35.82, 43.04, 0.00)], Text: 4,000, Position: (35.32, 42.54), Info String: Dim Text 2
Element Type: DimText 3, GUID: BA2F7348-EF39-AD49-8D32-453EE1F46FE6, DimText 3 Bounding Box: [(35.32, 38.54, 0.00), (35.82, 39.04, 0.00)], Text: 4,000, Position: (35.32, 38.54), Info String: Dim Text 3
Element Type: DimText 4, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 4 Bounding Box: [(74.82, 36.67, 0.00), (75.32, 37.17, 0.00)], Text: 0, Position: (74.82, 36.67), Info String: Dim Text 4
Element Type: DimText 5, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 5 Bounding Box: [(74.82, 38.48, 0.00), (75.32, 38.98, 0.00)], Text: 3,875, Position: (74.82, 38.48), Info String: Dim Text 5
Element Type: DimText 6, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 6 Bounding Box: [(74.82, 40.55, 0.00), (75.32, 41.05, 0.00)], Text: 0, Position: (74.82, 40.55), Info String: Dim Text 6
Element Type: DimText 7, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 7 Bounding Box: [(74.82, 40.31, 0.00), (75.32, 40.81, 0.00)], Text: 135, Position: (74.82, 40.31), Info String: Dim Text 7
Element Type: DimText 8, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 8 Bounding Box: [(74.82, 42.54, 0.00), (75.32, 43.04, 0.00)], Text: 3,980, Position: (74.82, 42.54), Info String: Dim Text 8
Element Type: DimText 9, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 9 Bounding Box: [(74.82, 44.42, 0.00), (75.32, 44.92, 0.00)], Text: 135, Position: (74.82, 44.42), Info String: Dim Text 9
Element Type: DimText 10, GUID: 06241F9B-3A95-44E9-A938-C4F4576A374C, DimText 10 Bounding Box: [(74.82, 46.60, 0.00), (75.32, 47.10, 0.00)], Text: 3,875, Position: (74.82, 46.60), Info String: Dim Text 10
Element Type: DimText 11, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 11 Bounding Box: [(36.50, 34.83, 0.00), (37.00, 35.33, 0.00)], Text: 0, Position: (36.50, 34.83), Info String: Dim Text 11
Element Type: DimText 12, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 12 Bounding Box: [(39.05, 34.83, 0.00), (39.55, 35.33, 0.00)], Text: 5,360, Position: (39.05, 34.83), Info String: Dim Text 12
Element Type: DimText 13, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 13 Bounding Box: [(45.73, 34.83, 0.00), (46.23, 35.33, 0.00)], Text: 8,000, Position: (45.73, 34.83), Info String: Dim Text 13
Element Type: DimText 14, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 14 Bounding Box: [(53.73, 34.83, 0.00), (54.23, 35.33, 0.00)], Text: 8,000, Position: (53.73, 34.83), Info String: Dim Text 14
Element Type: DimText 15, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 15 Bounding Box: [(61.73, 34.83, 0.00), (62.23, 35.33, 0.00)], Text: 8,000, Position: (61.73, 34.83), Info String: Dim Text 15
Element Type: DimText 16, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 16 Bounding Box: [(69.73, 34.83, 0.00), (70.23, 35.33, 0.00)], Text: 8,000, Position: (69.73, 34.83), Info String: Dim Text 16
Element Type: DimText 17, GUID: 86A7CF75-6665-124E-A9D0-ABCA99C0581A, DimText 17 Bounding Box: [(77.73, 34.83, 0.00), (78.23, 35.33, 0.00)], Text: 8,000, Position: (77.73, 34.83), Info String: Dim Text 17
Element Type: DimText 18, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 18 Bounding Box: [(52.99, 46.11, 0.00), (53.49, 46.61, 0.00)], Text: 0, Position: (52.99, 46.11), Info String: Dim Text 18
Element Type: DimText 19, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 19 Bounding Box: [(55.26, 46.11, 0.00), (55.76, 46.61, 0.00)], Text: 4,807, Position: (55.26, 46.11), Info String: Dim Text 19
Element Type: DimText 20, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 20 Bounding Box: [(57.55, 46.11, 0.00), (58.05, 46.61, 0.00)], Text: 135, Position: (57.55, 46.11), Info String: Dim Text 20
Element Type: DimText 21, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 21 Bounding Box: [(61.73, 46.11, 0.00), (62.23, 46.61, 0.00)], Text: 7,865, Position: (61.73, 46.11), Info String: Dim Text 21
Element Type: DimText 22, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 22 Bounding Box: [(65.19, 46.11, 0.00), (65.69, 46.61, 0.00)], Text: 135, Position: (65.19, 46.11), Info String: Dim Text 22
Element Type: DimText 23, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 23 Bounding Box: [(69.73, 46.11, 0.00), (70.23, 46.61, 0.00)], Text: 7,865, Position: (69.73, 46.11), Info String: Dim Text 23
Element Type: DimText 24, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 24 Bounding Box: [(73.55, 46.11, 0.00), (74.05, 46.61, 0.00)], Text: 135, Position: (73.55, 46.11), Info String: Dim Text 24
Element Type: DimText 25, GUID: DE59352F-6F00-4E45-880D-0BBC3D10332F, DimText 25 Bounding Box: [(74.06, 46.11, 0.00), (74.56, 46.61, 0.00)], Text: 420, Position: (74.06, 46.11), Info String: Dim Text 25
Element Type: DimText 26, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 26 Bounding Box: [(52.99, 45.71, 0.00), (53.49, 46.21, 0.00)], Text: 0, Position: (52.99, 45.71), Info String: Dim Text 26
Element Type: DimText 27, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 27 Bounding Box: [(53.23, 45.71, 0.00), (53.73, 46.21, 0.00)], Text: 640, Position: (53.23, 45.71), Info String: Dim Text 27
Element Type: DimText 28, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 28 Bounding Box: [(53.82, 45.71, 0.00), (54.32, 46.21, 0.00)], Text: 110, Position: (53.82, 45.71), Info String: Dim Text 28
Element Type: DimText 29, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 29 Bounding Box: [(58.58, 45.71, 0.00), (59.08, 46.21, 0.00)], Text: 10,040, Position: (58.58, 45.71), Info String: Dim Text 29
Element Type: DimText 30, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 30 Bounding Box: [(63.53, 45.71, 0.00), (64.03, 46.21, 0.00)], Text: 160, Position: (63.53, 45.71), Info String: Dim Text 30
Element Type: DimText 31, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 31 Bounding Box: [(64.75, 45.71, 0.00), (65.25, 46.21, 0.00)], Text: 1,905, Position: (64.75, 45.71), Info String: Dim Text 31
Element Type: DimText 32, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 32 Bounding Box: [(65.60, 45.71, 0.00), (66.10, 46.21, 0.00)], Text: 145, Position: (65.60, 45.71), Info String: Dim Text 32
Element Type: DimText 33, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 33 Bounding Box: [(66.70, 45.71, 0.00), (67.20, 46.21, 0.00)], Text: 1,705, Position: (66.70, 45.71), Info String: Dim Text 33
Element Type: DimText 34, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 34 Bounding Box: [(67.45, 45.71, 0.00), (67.95, 46.21, 0.00)], Text: 145, Position: (67.45, 45.71), Info String: Dim Text 34
Element Type: DimText 35, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 35 Bounding Box: [(68.55, 45.71, 0.00), (69.05, 46.21, 0.00)], Text: 1,700, Position: (68.55, 45.71), Info String: Dim Text 35
Element Type: DimText 36, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 36 Bounding Box: [(69.29, 45.71, 0.00), (69.79, 46.21, 0.00)], Text: 160, Position: (69.29, 45.71), Info String: Dim Text 36
Element Type: DimText 37, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 37 Bounding Box: [(70.36, 45.71, 0.00), (70.86, 46.21, 0.00)], Text: 1,590, Position: (70.36, 45.71), Info String: Dim Text 37
Element Type: DimText 38, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 38 Bounding Box: [(71.04, 45.71, 0.00), (71.54, 46.21, 0.00)], Text: 160, Position: (71.04, 45.71), Info String: Dim Text 38
Element Type: DimText 39, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 39 Bounding Box: [(71.96, 45.71, 0.00), (72.46, 46.21, 0.00)], Text: 1,290, Position: (71.96, 45.71), Info String: Dim Text 39
Element Type: DimText 40, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 40 Bounding Box: [(72.49, 45.71, 0.00), (72.99, 46.21, 0.00)], Text: 300, Position: (72.49, 45.71), Info String: Dim Text 40
Element Type: DimText 41, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 41 Bounding Box: [(73.24, 45.71, 0.00), (73.74, 46.21, 0.00)], Text: 565, Position: (73.24, 45.71), Info String: Dim Text 41
Element Type: DimText 42, GUID: 8F207BD7-C9A1-4CD9-AB93-A67882FBB9F4, DimText 42 Bounding Box: [(73.83, 45.71, 0.00), (74.33, 46.21, 0.00)], Text: 145, Position: (73.83, 45.71), Info String: Dim Text 42
Element Type: DimText 43, GUID: D54C84B8-67DC-4556-B82F-FEE96E4E3C0B, DimText 43 Bounding Box: [(52.49, 36.55, 0.00), (52.99, 37.05, 0.00)], Text: 0, Position: (52.49, 36.55), Info String: Dim Text 43
Element Type: DimText 44, GUID: D54C84B8-67DC-4556-B82F-FEE96E4E3C0B, DimText 44 Bounding Box: [(52.49, 42.50, 0.00), (52.99, 43.00, 0.00)], Text: 12,250, Position: (52.49, 42.50), Info String: Dim Text 44
Element Type: DimText 45, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 45 Bounding Box: [(52.89, 36.55, 0.00), (53.39, 37.05, 0.00)], Text: 0, Position: (52.89, 36.55), Info String: Dim Text 45
Element Type: DimText 46, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 46 Bounding Box: [(52.89, 38.42, 0.00), (53.39, 38.92, 0.00)], Text: 4,000, Position: (52.89, 38.42), Info String: Dim Text 46
Element Type: DimText 47, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 47 Bounding Box: [(52.89, 40.31, 0.00), (53.39, 40.81, 0.00)], Text: 135, Position: (52.89, 40.31), Info String: Dim Text 47
Element Type: DimText 48, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 48 Bounding Box: [(52.89, 42.54, 0.00), (53.39, 43.04, 0.00)], Text: 3,980, Position: (52.89, 42.54), Info String: Dim Text 48
Element Type: DimText 49, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 49 Bounding Box: [(52.89, 44.42, 0.00), (53.39, 44.92, 0.00)], Text: 135, Position: (52.89, 44.42), Info String: Dim Text 49
Element Type: DimText 50, GUID: 11140857-2C5B-4D90-BFD2-B2118F9D4763, DimText 50 Bounding Box: [(52.89, 46.67, 0.00), (53.39, 47.17, 0.00)], Text: 4,000, Position: (52.89, 46.67), Info String: Dim Text 50
Element Type: DimText 51, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, DimText 51 Bounding Box: [(59.74, 40.55, 0.00), (60.24, 41.05, 0.00)], Text: 0, Position: (59.74, 40.55), Info String: Dim Text 51
Element Type: DimText 52, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, DimText 52 Bounding Box: [(59.74, 40.31, 0.00), (60.24, 40.81, 0.00)], Text: 250, Position: (59.74, 40.31), Info String: Dim Text 52
Element Type: DimText 53, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, DimText 53 Bounding Box: [(59.74, 42.54, 0.00), (60.24, 43.04, 0.00)], Text: 3,750, Position: (59.74, 42.54), Info String: Dim Text 53
Element Type: DimText 54, GUID: 390E6967-E581-4A63-B411-720EF5CB10CA, DimText 54 Bounding Box: [(59.74, 44.31, 0.00), (60.24, 44.81, 0.00)], Text: 250, Position: (59.74, 44.31), Info String: Dim Text 54
Element Type: DimText 55, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 55 Bounding Box: [(61.42, 36.67, 0.00), (61.92, 37.17, 0.00)], Text: 0, Position: (61.42, 36.67), Info String: Dim Text 55
Element Type: DimText 56, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 56 Bounding Box: [(61.42, 38.48, 0.00), (61.92, 38.98, 0.00)], Text: 3,875, Position: (61.42, 38.48), Info String: Dim Text 56
Element Type: DimText 57, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 57 Bounding Box: [(61.42, 40.31, 0.00), (61.92, 40.81, 0.00)], Text: 250, Position: (61.42, 40.31), Info String: Dim Text 57
Element Type: DimText 58, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 58 Bounding Box: [(61.42, 41.54, 0.00), (61.92, 42.04, 0.00)], Text: 1,750, Position: (61.42, 41.54), Info String: Dim Text 58
Element Type: DimText 59, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 59 Bounding Box: [(61.42, 42.31, 0.00), (61.92, 42.81, 0.00)], Text: 250, Position: (61.42, 42.31), Info String: Dim Text 59
Element Type: DimText 60, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 60 Bounding Box: [(61.42, 43.54, 0.00), (61.92, 44.04, 0.00)], Text: 1,750, Position: (61.42, 43.54), Info String: Dim Text 60
Element Type: DimText 61, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 61 Bounding Box: [(61.42, 44.31, 0.00), (61.92, 44.81, 0.00)], Text: 250, Position: (61.42, 44.31), Info String: Dim Text 61
Element Type: DimText 62, GUID: CEDCC336-DCD4-4C51-A779-8869C5990745, DimText 62 Bounding Box: [(61.42, 46.23, 0.00), (61.92, 46.73, 0.00)], Text: 3,875, Position: (61.42, 46.23), Info String: Dim Text 62
Element Type: DimText 63, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 63 Bounding Box: [(52.99, 39.11, 0.00), (53.49, 39.61, 0.00)], Text: 0, Position: (52.99, 39.11), Info String: Dim Text 63
Element Type: DimText 64, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 64 Bounding Box: [(55.26, 39.11, 0.00), (55.76, 39.61, 0.00)], Text: 4,807, Position: (55.26, 39.11), Info String: Dim Text 64
Element Type: DimText 65, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 65 Bounding Box: [(57.55, 39.11, 0.00), (58.05, 39.61, 0.00)], Text: 135, Position: (57.55, 39.11), Info String: Dim Text 65
Element Type: DimText 66, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 66 Bounding Box: [(65.69, 39.11, 0.00), (66.19, 39.61, 0.00)], Text: 15,865, Position: (65.69, 39.11), Info String: Dim Text 66
Element Type: DimText 67, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 67 Bounding Box: [(73.55, 39.11, 0.00), (74.05, 39.61, 0.00)], Text: 135, Position: (73.55, 39.11), Info String: Dim Text 67
Element Type: DimText 68, GUID: FD2F23C0-47A2-4820-AF54-FA803B26D47F, DimText 68 Bounding Box: [(74.06, 39.11, 0.00), (74.56, 39.61, 0.00)], Text: 420, Position: (74.06, 39.11), Info String: Dim Text 68
Element Type: DimText 69, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, DimText 69 Bounding Box: [(41.74, 38.71, 0.00), (42.24, 39.21, 0.00)], Text: 0, Position: (41.74, 38.71), Info String: Dim Text 69
Element Type: DimText 70, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, DimText 70 Bounding Box: [(47.19, 38.71, 0.00), (47.69, 39.21, 0.00)], Text: 11,250, Position: (47.19, 38.71), Info String: Dim Text 70
Element Type: DimText 71, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, DimText 71 Bounding Box: [(63.50, 38.71, 0.00), (64.00, 39.21, 0.00)], Text: 21,363, Position: (63.50, 38.71), Info String: Dim Text 71
Element Type: DimText 72, GUID: 51C47625-2200-4830-815E-ED7F73F2F21F, DimText 72 Bounding Box: [(78.03, 38.71, 0.00), (78.53, 39.21, 0.00)], Text: 7,637, Position: (78.03, 38.71), Info String: Dim Text 72
Element Type: DimText 73, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, DimText 73 Bounding Box: [(41.86, 46.51, 0.00), (42.36, 47.01, 0.00)], Text: 0, Position: (41.86, 46.51), Info String: Dim Text 73
Element Type: DimText 74, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, DimText 74 Bounding Box: [(47.26, 46.51, 0.00), (47.76, 47.01, 0.00)], Text: 11,125, Position: (47.26, 46.51), Info String: Dim Text 74
Element Type: DimText 75, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, DimText 75 Bounding Box: [(63.50, 46.51, 0.00), (64.00, 47.01, 0.00)], Text: 21,363, Position: (63.50, 46.51), Info String: Dim Text 75
Element Type: DimText 76, GUID: 792E320C-21D9-43BB-B235-F3CA82D34048, DimText 76 Bounding Box: [(77.97, 46.51, 0.00), (78.47, 47.01, 0.00)], Text: 7,512, Position: (77.97, 46.51), Info String: Dim Text 76
Element Type: DimText 77, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 77 Bounding Box: [(52.99, 39.51, 0.00), (53.49, 40.01, 0.00)], Text: 0, Position: (52.99, 39.51), Info String: Dim Text 77
Element Type: DimText 78, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 78 Bounding Box: [(53.23, 39.51, 0.00), (53.73, 40.01, 0.00)], Text: 640, Position: (53.23, 39.51), Info String: Dim Text 78
Element Type: DimText 79, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 79 Bounding Box: [(53.61, 39.65, 0.00), (54.11, 40.15, 0.00)], Text: 110, Position: (53.61, 39.65), Info String: Dim Text 79
Element Type: DimText 80, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 80 Bounding Box: [(54.07, 39.51, 0.00), (54.57, 40.01, 0.00)], Text: 250, Position: (54.07, 39.51), Info String: Dim Text 80
Element Type: DimText 81, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 81 Bounding Box: [(56.75, 39.51, 0.00), (57.25, 40.01, 0.00)], Text: 5,800, Position: (56.75, 39.51), Info String: Dim Text 81
Element Type: DimText 82, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 82 Bounding Box: [(59.54, 39.51, 0.00), (60.04, 40.01, 0.00)], Text: 250, Position: (59.54, 39.51), Info String: Dim Text 82
Element Type: DimText 83, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 83 Bounding Box: [(60.75, 39.51, 0.00), (61.25, 40.01, 0.00)], Text: 1,700, Position: (60.75, 39.51), Info String: Dim Text 83
Element Type: DimText 84, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 84 Bounding Box: [(61.49, 39.51, 0.00), (61.99, 40.01, 0.00)], Text: 250, Position: (61.49, 39.51), Info String: Dim Text 84
Element Type: DimText 85, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 85 Bounding Box: [(62.75, 39.51, 0.00), (63.25, 40.01, 0.00)], Text: 1,790, Position: (62.75, 39.51), Info String: Dim Text 85
Element Type: DimText 86, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 86 Bounding Box: [(63.53, 39.51, 0.00), (64.03, 40.01, 0.00)], Text: 160, Position: (63.53, 39.51), Info String: Dim Text 86
Element Type: DimText 87, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 87 Bounding Box: [(64.75, 39.51, 0.00), (65.25, 40.01, 0.00)], Text: 1,905, Position: (64.75, 39.51), Info String: Dim Text 87
Element Type: DimText 88, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 88 Bounding Box: [(65.60, 39.51, 0.00), (66.10, 40.01, 0.00)], Text: 145, Position: (65.60, 39.51), Info String: Dim Text 88
Element Type: DimText 89, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 89 Bounding Box: [(66.70, 39.51, 0.00), (67.20, 40.01, 0.00)], Text: 1,705, Position: (66.70, 39.51), Info String: Dim Text 89
Element Type: DimText 90, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 90 Bounding Box: [(67.45, 39.51, 0.00), (67.95, 40.01, 0.00)], Text: 145, Position: (67.45, 39.51), Info String: Dim Text 90
Element Type: DimText 91, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 91 Bounding Box: [(68.55, 39.51, 0.00), (69.05, 40.01, 0.00)], Text: 1,700, Position: (68.55, 39.51), Info String: Dim Text 91
Element Type: DimText 92, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 92 Bounding Box: [(69.29, 39.51, 0.00), (69.79, 40.01, 0.00)], Text: 160, Position: (69.29, 39.51), Info String: Dim Text 92
Element Type: DimText 93, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 93 Bounding Box: [(70.36, 39.51, 0.00), (70.86, 40.01, 0.00)], Text: 1,590, Position: (70.36, 39.51), Info String: Dim Text 93
Element Type: DimText 94, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 94 Bounding Box: [(71.04, 39.51, 0.00), (71.54, 40.01, 0.00)], Text: 160, Position: (71.04, 39.51), Info String: Dim Text 94
Element Type: DimText 95, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 95 Bounding Box: [(71.96, 39.51, 0.00), (72.46, 40.01, 0.00)], Text: 1,290, Position: (71.96, 39.51), Info String: Dim Text 95
Element Type: DimText 96, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 96 Bounding Box: [(72.49, 39.51, 0.00), (72.99, 40.01, 0.00)], Text: 300, Position: (72.49, 39.51), Info String: Dim Text 96
Element Type: DimText 97, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 97 Bounding Box: [(73.24, 39.51, 0.00), (73.74, 40.01, 0.00)], Text: 565, Position: (73.24, 39.51), Info String: Dim Text 97
Element Type: DimText 98, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 98 Bounding Box: [(73.60, 39.65, 0.00), (74.10, 40.15, 0.00)], Text: 145, Position: (73.60, 39.65), Info String: Dim Text 98
Element Type: DimText 99, GUID: 1D6D74A8-C95E-4919-AEBE-CBB455CDC90D, DimText 99 Bounding Box: [(73.97, 39.51, 0.00), (74.47, 40.01, 0.00)], Text: 603, Position: (73.97, 39.51), Info String: Dim Text 99
Element Type: DimText 100, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 100 Bounding Box: [(67.47, 36.67, 0.00), (67.97, 37.17, 0.00)], Text: 0, Position: (67.47, 36.67), Info String: Dim Text 100
Element Type: DimText 101, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 101 Bounding Box: [(67.47, 38.48, 0.00), (67.97, 38.98, 0.00)], Text: 3,875, Position: (67.47, 38.48), Info String: Dim Text 101
Element Type: DimText 102, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 102 Bounding Box: [(67.47, 40.31, 0.00), (67.97, 40.81, 0.00)], Text: 135, Position: (67.47, 40.31), Info String: Dim Text 102
Element Type: DimText 103, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 103 Bounding Box: [(67.47, 40.78, 0.00), (67.97, 41.28, 0.00)], Text: 10, Position: (67.47, 40.78), Info String: Dim Text 103
Element Type: DimText 104, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 104 Bounding Box: [(67.47, 41.48, 0.00), (67.97, 41.98, 0.00)], Text: 1,831, Position: (67.47, 41.48), Info String: Dim Text 104
Element Type: DimText 105, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 105 Bounding Box: [(67.47, 42.28, 0.00), (67.97, 42.78, 0.00)], Text: 300, Position: (67.47, 42.28), Info String: Dim Text 105
Element Type: DimText 106, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 106 Bounding Box: [(67.47, 43.61, 0.00), (67.97, 44.11, 0.00)], Text: 1,829, Position: (67.47, 43.61), Info String: Dim Text 106
Element Type: DimText 107, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 107 Bounding Box: [(67.47, 44.41, 0.00), (67.97, 44.91, 0.00)], Text: 145, Position: (67.47, 44.41), Info String: Dim Text 107
Element Type: DimText 108, GUID: D27AD186-308B-4D83-BEAF-DB4C8CE3C43F, DimText 108 Bounding Box: [(67.47, 46.60, 0.00), (67.97, 47.10, 0.00)], Text: 3,875, Position: (67.47, 46.60), Info String: Dim Text 108
Element Type: DimText 109, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 109 Bounding Box: [(63.66, 40.55, 0.00), (64.16, 41.05, 0.00)], Text: 0, Position: (63.66, 40.55), Info String: Dim Text 109
Element Type: DimText 110, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 110 Bounding Box: [(63.66, 40.31, 0.00), (64.16, 40.81, 0.00)], Text: 145, Position: (63.66, 40.31), Info String: Dim Text 110
Element Type: DimText 111, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 111 Bounding Box: [(63.66, 41.71, 0.00), (64.16, 42.21, 0.00)], Text: 2,293, Position: (63.66, 41.71), Info String: Dim Text 111
Element Type: DimText 112, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 112 Bounding Box: [(63.66, 42.75, 0.00), (64.16, 43.25, 0.00)], Text: 160, Position: (63.66, 42.75), Info String: Dim Text 112
Element Type: DimText 113, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 113 Bounding Box: [(63.66, 43.77, 0.00), (64.16, 44.27, 0.00)], Text: 1,507, Position: (63.66, 43.77), Info String: Dim Text 113
Element Type: DimText 114, GUID: 2E2A0498-A34F-4A10-8301-9AEBE76D99B5, DimText 114 Bounding Box: [(63.66, 44.41, 0.00), (64.16, 44.91, 0.00)], Text: 145, Position: (63.66, 44.41), Info String: Dim Text 114
Element Type: DimText 115, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 115 Bounding Box: [(73.25, 40.55, 0.00), (73.75, 41.05, 0.00)], Text: 0, Position: (73.25, 40.55), Info String: Dim Text 115
Element Type: DimText 116, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 116 Bounding Box: [(73.25, 40.31, 0.00), (73.75, 40.81, 0.00)], Text: 145, Position: (73.25, 40.31), Info String: Dim Text 116
Element Type: DimText 117, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 117 Bounding Box: [(73.25, 41.06, 0.00), (73.75, 41.56, 0.00)], Text: 876, Position: (73.25, 41.06), Info String: Dim Text 117
Element Type: DimText 118, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 118 Bounding Box: [(73.11, 41.57, 0.00), (73.61, 42.07, 0.00)], Text: 160, Position: (73.11, 41.57), Info String: Dim Text 118
Element Type: DimText 119, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 119 Bounding Box: [(73.25, 42.09, 0.00), (73.75, 42.59, 0.00)], Text: 865, Position: (73.25, 42.09), Info String: Dim Text 119
Element Type: DimText 120, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 120 Bounding Box: [(73.11, 42.60, 0.00), (73.61, 43.10, 0.00)], Text: 160, Position: (73.11, 42.60), Info String: Dim Text 120
Element Type: DimText 121, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 121 Bounding Box: [(73.25, 43.11, 0.00), (73.75, 43.61, 0.00)], Text: 865, Position: (73.25, 43.11), Info String: Dim Text 121
Element Type: DimText 122, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 122 Bounding Box: [(73.11, 43.62, 0.00), (73.61, 44.12, 0.00)], Text: 160, Position: (73.11, 43.62), Info String: Dim Text 122
Element Type: DimText 123, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 123 Bounding Box: [(73.25, 43.78, 0.00), (73.75, 44.28, 0.00)], Text: 0, Position: (73.25, 43.78), Info String: Dim Text 123
Element Type: DimText 124, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 124 Bounding Box: [(73.25, 44.14, 0.00), (73.75, 44.64, 0.00)], Text: 874, Position: (73.25, 44.14), Info String: Dim Text 124
Element Type: DimText 125, GUID: FD7758CD-4116-4267-92C6-01545E8FCD24, DimText 125 Bounding Box: [(73.25, 44.89, 0.00), (73.75, 45.39, 0.00)], Text: 145, Position: (73.25, 44.89), Info String: Dim Text 125
Element Type: DimText 126, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 126 Bounding Box: [(67.69, 42.96, 0.00), (68.19, 43.46, 0.00)], Text: 0, Position: (67.69, 42.96), Info String: Dim Text 126
Element Type: DimText 127, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 127 Bounding Box: [(67.45, 42.96, 0.00), (67.95, 43.46, 0.00)], Text: 145, Position: (67.45, 42.96), Info String: Dim Text 127
Element Type: DimText 128, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 128 Bounding Box: [(68.55, 42.96, 0.00), (69.05, 43.46, 0.00)], Text: 1,700, Position: (68.55, 42.96), Info String: Dim Text 128
Element Type: DimText 129, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 129 Bounding Box: [(69.29, 42.96, 0.00), (69.79, 43.46, 0.00)], Text: 160, Position: (69.29, 42.96), Info String: Dim Text 129
Element Type: DimText 130, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 130 Bounding Box: [(71.08, 42.96, 0.00), (71.58, 43.46, 0.00)], Text: 3,040, Position: (71.08, 42.96), Info String: Dim Text 130
Element Type: DimText 131, GUID: 93355DC2-33E3-4852-B2A6-6EE8D90F5546, DimText 131 Bounding Box: [(72.49, 42.96, 0.00), (72.99, 43.46, 0.00)], Text: 300, Position: (72.49, 42.96), Info String: Dim Text 131
