Element Type: Wall, GUID: 7EE431B1-95D5-9A42-BF02-1E85A5FA2BC8, Length: 4.08, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: CE95495C-58AA-B94B-A57B-D4407010B29F, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 13.81, 0.00), (23.33, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: 40828C2D-7D9F-2040-B45E-D76676C20062, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 14.61, 0.00), (23.33, 15.36, 1.15)], Label Type: 0
Element Type: Wall, GUID: 339B4C36-327E-1048-90B4-B1D3476B3A9B, Length: 4.81, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(23.15, 11.34, -0.15), (23.37, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 06FDCCF6-3E58-5B4F-8BF0-2D07558E4B51, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 15.41, 0.00), (23.33, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: 1D40AE5A-F0EC-7049-BD3C-EFE1CFE0F994, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 13.01, 0.00), (23.33, 13.76, 1.15)], Label Type: 0
Element Type: Wall, GUID: 891D970A-7009-884D-A686-6E79CA2594F1, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 12.21, 0.00), (23.33, 12.96, 1.15)], Label Type: 0
Element Type: Wall, GUID: 5B4E501C-0BE0-564F-91D7-FC1A081EACE6, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(23.31, 11.41, 0.00), (23.33, 12.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: C85B6CB9-A4C2-D344-BE32-318EEE9CDAEF, Length: 0.75, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 14.61, 3.55), (27.85, 15.36, 4.85)], Label Type: 0
Element Type: Wall, GUID: 6CAEB9AB-2784-C643-8E58-3FC15A5B2D1A, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: EDDFCA50-3112-F745-87C7-BBC8238D04C3, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 650FDB14-008E-3745-AFD9-ED50DAA2E6F0, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 75901DD5-4A70-464E-B0C5-46AECE3866A4, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 88FF0E2E-6EC7-8542-8DF5-513C135D23D6, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: D1774369-8978-D54B-BF87-E73B549316FE, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: EC88901A-4F3B-9D4A-8F4A-A43869710728, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: BEC18CE3-22FD-8E43-95DD-7C66FBC5C3D1, D045B37E-5D64-2549-A8E8-E6B2135B120E, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 78EB8DAF-26F2-094F-8FAA-8804AC5A89A7, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 934D5CBC-BB24-3043-A78F-F0DF176F9F1A, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 85DE96F4-EDB9-1947-A016-5A8F23A9390F, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 7FFEA2E2-D93A-024D-A830-669F68FAB502, A4BE8031-A100-324C-AC57-D501AF6B851C, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: F67E1D55-6A15-B74F-BFC9-0B5EC2BD4AC5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 31AB6A6B-8FF7-B541-B801-05EAD98C2923, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: DF07483E-5C0D-B640-AD5C-7535BF26BEEE, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: ABF09AC3-AA3C-8244-9B02-DD2C0DFB0235, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 80CD388A-CEBE-6548-BF39-AFD15B2E2E53, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 467AD61C-DE85-B040-8AA8-E02606930FC2, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 509B7C69-68F5-3146-A7A7-90FCA545F499, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: E5745B8D-B350-9742-AB87-9EC49C303C87, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 4C950768-73B2-9C44-8FCA-440F35AD9E0A, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6171B6D7-8890-074E-ABCB-B81A5F752127, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 0BE7CE4C-297B-FC46-BA00-F497B9753BC0, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: A698C86B-0C39-F54E-B408-4353E9EFA4BE, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 21997740-043C-F84A-A40D-E7200A6D0BBC, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3BE3FAC0-2507-4247-89B5-CEA7A13E9905, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: E23C5CB2-BBD6-FD4A-B7DA-44B6DE10D4C4, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: F25B8666-6CBA-F342-A76A-8434BF2F7F19, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: B8395843-6C00-2B44-AB12-1ECD5F988BF6, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: A2CCB755-B812-F042-ACD3-0DAD4CC4D19D, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (20.43, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: E5D68357-092F-7843-A1BA-5B4AB918E883, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: CFCB6B39-727C-054D-B7B8-FD5E21D21D77, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: AE8BC489-ADA7-3E4E-B758-8F8F4E31D3E5, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 736BED84-04E3-764C-BD92-DB847EC23EE5, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1501B672-D3DB-3D4D-9125-F387C9C71A44, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: C87031DC-67E2-D744-8EF5-FF10E44046A7, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 72BA7E11-48A6-8341-977A-41B2604AA17A, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1D0A294C-50CB-F643-AEBE-2AB6DBF98444, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 73C28765-86B4-9844-805B-A30EAFA437A5, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8FF2E145-CC27-0241-8D49-56195D2ECB96, Info String: SLA - 045, Slab Bounding Box: [(19.23, 10.68, -0.35), (23.35, 16.16, -0.00)], Label Type: 0
Element Type: Zone, GUID: 236D454F-4C6B-8B42-AB4C-FEB973F8A0E7, Zone Stamp GUID: 77577C85-3B42-AA46-9301-DEE2A5BDBC43, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2748078B-E0EE-5A45-8F0C-C49529E7C971, Zone Stamp GUID: 04821F64-A60D-C842-BF8C-531ABCD65CCA, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: E6C60B1C-5BA1-9F4B-9821-6B902D1284A4, Zone Stamp GUID: BB2F1130-DD49-0048-91D6-B96EFF7CC192, Position: (23.41, 13.68), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.59, 13.24, 0.00), (24.22, 14.11, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (23.35, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 94E19495-9B08-5A4D-9942-08B3963B6EC9, Zone Stamp GUID: 819C89B0-8F5C-7647-8E44-A6B5CA4CFD2E, Position: (21.66, 15.42), Room Name: Terrace Storage, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 574A52A4-AE73-F14D-821B-7C5D586F1E82, Zone Stamp GUID: 0FBE594B-56F5-8441-865C-375FDFCC3B37, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: FFDE24AC-3B13-5149-A188-659F0083ADAD, Zone Stamp GUID: 74B82888-4AEC-2C45-91AF-C3BFF69C24C4, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0CF72B78-776F-BD44-A373-E72874EBE733, Zone Stamp GUID: 73E42272-B7CE-174E-8837-C3FEAE01AA8E, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3BEF8365-F851-CB4C-99AE-99E8C4842EBE, Zone Stamp GUID: DB727AC7-AC52-A74B-B06D-A5FDCAE88D57, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: D8BC0B93-B65A-224E-A57E-1BBEFFD2508D, Zone Stamp GUID: 3907639B-797A-E746-96CA-B33921BF1EF3, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: C5BE8C59-EE5B-4948-AA1E-0494DCE32092, Zone Stamp GUID: EBB0E5C3-250D-E342-ACDF-C51677F4550D, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: B73BDCC6-EF18-464C-8F95-9E3522B431B9, Zone Stamp GUID: 0891E1FD-D349-4648-A643-7627FD458698, Position: (21.77, 12.76), Room Name: Terrace Storage, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4E45D642-CD7D-CA41-9E3F-77C4E9751D25, Zone Stamp GUID: 93B2F467-D7FD-7A4E-A8D0-E5BB762F6368, Position: (27.12, 1.36), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(26.39, 0.93, 0.00), (27.86, 1.79, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(27.01, 1.32, 0.00), (27.23, 1.40, 2.70)], Label Type: 4
Element Type: Door, GUID: BEC18CE3-22FD-8E43-95DD-7C66FBC5C3D1, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: EC88901A-4F3B-9D4A-8F4A-A43869710728, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: D045B37E-5D64-2549-A8E8-E6B2135B120E, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: EC88901A-4F3B-9D4A-8F4A-A43869710728, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 7FFEA2E2-D93A-024D-A830-669F68FAB502, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 85DE96F4-EDB9-1947-A016-5A8F23A9390F, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: A4BE8031-A100-324C-AC57-D501AF6B851C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 85DE96F4-EDB9-1947-A016-5A8F23A9390F, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: DF07483E-5C0D-B640-AD5C-7535BF26BEEE, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 31AB6A6B-8FF7-B541-B801-05EAD98C2923, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 80CD388A-CEBE-6548-BF39-AFD15B2E2E53, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: ABF09AC3-AA3C-8244-9B02-DD2C0DFB0235, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 509B7C69-68F5-3146-A7A7-90FCA545F499, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 467AD61C-DE85-B040-8AA8-E02606930FC2, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 4C950768-73B2-9C44-8FCA-440F35AD9E0A, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: E5745B8D-B350-9742-AB87-9EC49C303C87, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 0BE7CE4C-297B-FC46-BA00-F497B9753BC0, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6171B6D7-8890-074E-ABCB-B81A5F752127, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 21997740-043C-F84A-A40D-E7200A6D0BBC, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: A698C86B-0C39-F54E-B408-4353E9EFA4BE, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 77577C85-3B42-AA46-9301-DEE2A5BDBC43, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 04821F64-A60D-C842-BF8C-531ABCD65CCA, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BB2F1130-DD49-0048-91D6-B96EFF7CC192, Zone Stamp Bounding Box: [(22.59, 13.24, 0.00), (24.22, 14.11, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 819C89B0-8F5C-7647-8E44-A6B5CA4CFD2E, Zone Stamp Bounding Box: [(20.37, 14.99, 0.00), (22.95, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0FBE594B-56F5-8441-865C-375FDFCC3B37, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 74B82888-4AEC-2C45-91AF-C3BFF69C24C4, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 73E42272-B7CE-174E-8837-C3FEAE01AA8E, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DB727AC7-AC52-A74B-B06D-A5FDCAE88D57, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3907639B-797A-E746-96CA-B33921BF1EF3, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: EBB0E5C3-250D-E342-ACDF-C51677F4550D, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0891E1FD-D349-4648-A643-7627FD458698, Zone Stamp Bounding Box: [(20.48, 12.32, 0.00), (23.07, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 93B2F467-D7FD-7A4E-A8D0-E5BB762F6368, Zone Stamp Bounding Box: [(26.39, 0.93, 0.00), (27.86, 1.79, 0.00)], Info String: Zone Stamp
