Element Type: DimNode 0, GUID: 791CF123-04E7-4CE1-A71C-5F223861D289, Associated Element GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(59.56, 39.13, 0.00), (59.57, 39.14, 0.00)], Position: (59.57, 39.13), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 791CF123-04E7-4CE1-A71C-5F223861D289, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 2,710, Length: 2.71, DimNode 1 Bounding Box: [(62.27, 39.13, 0.00), (62.28, 39.14, 0.00)], Position: (62.28, 39.13), Info String: Dim Node 1
Element Type: Dimension, GUID: 791CF123-04E7-4CE1-A71C-5F223861D289, Dimension Bounding Box: [(59.49, 39.04, -0.00), (62.35, 39.22, -0.00)], Length: 2.71, Info String: Dim 1
Element Type: DimNode 2, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(59.56, 39.53, 0.00), (59.57, 39.54, 0.00)], Position: (59.57, 39.53), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Text: 100, Length: 0.10, DimNode 3 Bounding Box: [(59.66, 39.53, 0.00), (59.67, 39.54, 0.00)], Position: (59.67, 39.53), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Text: 155, Length: 0.16, DimNode 4 Bounding Box: [(59.82, 39.53, 0.00), (59.83, 39.54, 0.00)], Position: (59.82, 39.53), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Text: 250, Length: 0.25, DimNode 5 Bounding Box: [(60.07, 39.53, 0.00), (60.08, 39.54, 0.00)], Position: (60.07, 39.53), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 1,700, Length: 1.70, DimNode 6 Bounding Box: [(61.77, 39.53, 0.00), (61.78, 39.54, 0.00)], Position: (61.77, 39.53), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 250, Length: 0.25, DimNode 7 Bounding Box: [(62.02, 39.53, 0.00), (62.03, 39.54, 0.00)], Position: (62.02, 39.53), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 155, Length: 0.16, DimNode 8 Bounding Box: [(62.17, 39.53, 0.00), (62.18, 39.54, 0.00)], Position: (62.18, 39.53), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 100, Length: 0.10, DimNode 9 Bounding Box: [(62.27, 39.53, 0.00), (62.28, 39.54, 0.00)], Position: (62.28, 39.53), Info String: Dim Node 9
Element Type: Dimension, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, Dimension Bounding Box: [(59.49, 39.44, -0.00), (62.35, 39.62, -0.00)], Length: 2.71, Info String: Dim 2
Element Type: DimNode 10, GUID: FE94949B-AE80-4A9D-BA86-77417F413C84, Associated Element GUID: B863B398-4AA4-2843-9AEC-57FDC0F451A4, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(63.53, 40.33, 0.00), (63.54, 40.34, 0.00)], Position: (63.54, 40.33), Info String: Dim Node 10
Element Type: DimNode 11, GUID: FE94949B-AE80-4A9D-BA86-77417F413C84, Associated Element GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Text: 2,760, Length: 2.76, DimNode 11 Bounding Box: [(63.53, 43.09, 0.00), (63.54, 43.10, 0.00)], Position: (63.54, 43.09), Info String: Dim Node 11
Element Type: Dimension, GUID: FE94949B-AE80-4A9D-BA86-77417F413C84, Dimension Bounding Box: [(63.44, 40.26, -0.00), (63.63, 43.17, -0.00)], Length: 2.76, Info String: Dim 3
Element Type: DimNode 12, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B863B398-4AA4-2843-9AEC-57FDC0F451A4, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(63.13, 40.33, 0.00), (63.14, 40.34, 0.00)], Position: (63.14, 40.33), Info String: Dim Node 12
Element Type: DimNode 13, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 100, Length: 0.10, DimNode 13 Bounding Box: [(63.13, 40.43, 0.00), (63.14, 40.44, 0.00)], Position: (63.14, 40.43), Info String: Dim Node 13
Element Type: DimNode 14, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Text: 155, Length: 0.16, DimNode 14 Bounding Box: [(63.13, 40.58, 0.00), (63.14, 40.59, 0.00)], Position: (63.14, 40.59), Info String: Dim Node 14
Element Type: DimNode 15, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B863B398-4AA4-2843-9AEC-57FDC0F451A4, Text: 250, Length: 0.25, DimNode 15 Bounding Box: [(63.13, 40.83, 0.00), (63.14, 40.84, 0.00)], Position: (63.14, 40.84), Info String: Dim Node 15
Element Type: DimNode 16, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Text: 1,750, Length: 1.75, DimNode 16 Bounding Box: [(63.13, 42.58, 0.00), (63.14, 42.59, 0.00)], Position: (63.14, 42.59), Info String: Dim Node 16
Element Type: DimNode 17, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Text: 250, Length: 0.25, DimNode 17 Bounding Box: [(63.13, 42.83, 0.00), (63.14, 42.84, 0.00)], Position: (63.14, 42.84), Info String: Dim Node 17
Element Type: DimNode 18, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Text: 155, Length: 0.16, DimNode 18 Bounding Box: [(63.13, 42.99, 0.00), (63.14, 43.00, 0.00)], Position: (63.14, 42.99), Info String: Dim Node 18
Element Type: DimNode 19, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Associated Element GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Text: 100, Length: 0.10, DimNode 19 Bounding Box: [(63.13, 43.09, 0.00), (63.14, 43.10, 0.00)], Position: (63.14, 43.09), Info String: Dim Node 19
Element Type: Dimension, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, Dimension Bounding Box: [(63.04, 40.26, -0.00), (63.23, 43.17, -0.00)], Length: 2.76, Info String: Dim 4
Element Type: Wall, GUID: B5F7EFA1-23E4-6140-BEF4-BF7B460C7315, Length: 1.70, Width: 0.51, Height: 1.61, Info String: SW-02, Wall Bounding Box: [(60.07, 42.59, 2.39), (61.77, 43.09, 4.00)], Label Type: 1
Element Type: Wall, GUID: B863B398-4AA4-2843-9AEC-57FDC0F451A4, Length: 1.70, Width: 0.51, Height: 1.61, Info String: SW-02, Wall Bounding Box: [(60.07, 40.33, 2.39), (61.77, 40.84, 4.00)], Label Type: 1
Element Type: Wall, GUID: E7BD4401-D38B-A646-8EAB-0C4FD27A34B7, Length: 1.75, Width: 0.51, Height: 1.61, Info String: SW-02, Wall Bounding Box: [(61.77, 40.84, 2.39), (62.28, 42.59, 4.00)], Label Type: 1
Element Type: Wall, GUID: 6D5FCFFD-8047-724C-A82E-98DEC199DA00, Length: 1.75, Width: 0.51, Height: 1.61, Info String: SW-02, Wall Bounding Box: [(59.57, 40.84, 2.39), (60.07, 42.59, 4.00)], Label Type: 1
Element Type: Slab, GUID: B3B8D482-EABF-EC4E-8BC2-FD5327885B46, Info String: SSL-01, Slab Bounding Box: [(59.57, 40.33, 2.09), (62.28, 43.09, 2.80)], Label Type: 0
Element Type: DimText 0, GUID: 791CF123-04E7-4CE1-A71C-5F223861D289, DimText 0 Bounding Box: [(59.53, 39.15, 0.00), (60.03, 39.65, 0.00)], Text: 0, Position: (59.53, 39.15), Info String: Dim Text 0
Element Type: DimText 1, GUID: 791CF123-04E7-4CE1-A71C-5F223861D289, DimText 1 Bounding Box: [(60.75, 39.15, 0.00), (61.25, 39.65, 0.00)], Text: 2,710, Position: (60.75, 39.15), Info String: Dim Text 1
Element Type: DimText 2, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 2 Bounding Box: [(59.53, 39.55, 0.00), (60.03, 40.05, 0.00)], Text: 0, Position: (59.53, 39.55), Info String: Dim Text 2
Element Type: DimText 3, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 3 Bounding Box: [(59.29, 39.55, 0.00), (59.79, 40.05, 0.00)], Text: 100, Position: (59.29, 39.55), Info String: Dim Text 3
Element Type: DimText 4, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 4 Bounding Box: [(59.63, 39.69, 0.00), (60.13, 40.19, 0.00)], Text: 155, Position: (59.63, 39.69), Info String: Dim Text 4
Element Type: DimText 5, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 5 Bounding Box: [(60.12, 39.55, 0.00), (60.62, 40.05, 0.00)], Text: 250, Position: (60.12, 39.55), Info String: Dim Text 5
Element Type: DimText 6, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 6 Bounding Box: [(60.75, 39.55, 0.00), (61.25, 40.05, 0.00)], Text: 1,700, Position: (60.75, 39.55), Info String: Dim Text 6
Element Type: DimText 7, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 7 Bounding Box: [(61.49, 39.55, 0.00), (61.99, 40.05, 0.00)], Text: 250, Position: (61.49, 39.55), Info String: Dim Text 7
Element Type: DimText 8, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 8 Bounding Box: [(61.99, 39.69, 0.00), (62.49, 40.19, 0.00)], Text: 155, Position: (61.99, 39.69), Info String: Dim Text 8
Element Type: DimText 9, GUID: 5BD1E50C-8712-488C-B897-202DB691CFFE, DimText 9 Bounding Box: [(62.33, 39.55, 0.00), (62.83, 40.05, 0.00)], Text: 100, Position: (62.33, 39.55), Info String: Dim Text 9
Element Type: DimText 10, GUID: FE94949B-AE80-4A9D-BA86-77417F413C84, DimText 10 Bounding Box: [(63.52, 40.29, 0.00), (64.02, 40.79, 0.00)], Text: 0, Position: (63.52, 40.29), Info String: Dim Text 10
Element Type: DimText 11, GUID: FE94949B-AE80-4A9D-BA86-77417F413C84, DimText 11 Bounding Box: [(63.52, 41.54, 0.00), (64.02, 42.04, 0.00)], Text: 2,760, Position: (63.52, 41.54), Info String: Dim Text 11
Element Type: DimText 12, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 12 Bounding Box: [(63.12, 40.29, 0.00), (63.62, 40.79, 0.00)], Text: 0, Position: (63.12, 40.29), Info String: Dim Text 12
Element Type: DimText 13, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 13 Bounding Box: [(63.12, 40.05, 0.00), (63.62, 40.55, 0.00)], Text: 100, Position: (63.12, 40.05), Info String: Dim Text 13
Element Type: DimText 14, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 14 Bounding Box: [(62.98, 40.40, 0.00), (63.48, 40.90, 0.00)], Text: 155, Position: (62.98, 40.40), Info String: Dim Text 14
Element Type: DimText 15, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 15 Bounding Box: [(63.12, 40.89, 0.00), (63.62, 41.39, 0.00)], Text: 250, Position: (63.12, 40.89), Info String: Dim Text 15
Element Type: DimText 16, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 16 Bounding Box: [(63.12, 41.54, 0.00), (63.62, 42.04, 0.00)], Text: 1,750, Position: (63.12, 41.54), Info String: Dim Text 16
Element Type: DimText 17, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 17 Bounding Box: [(63.12, 42.31, 0.00), (63.62, 42.81, 0.00)], Text: 250, Position: (63.12, 42.31), Info String: Dim Text 17
Element Type: DimText 18, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 18 Bounding Box: [(62.98, 42.80, 0.00), (63.48, 43.30, 0.00)], Text: 155, Position: (62.98, 42.80), Info String: Dim Text 18
Element Type: DimText 19, GUID: FCC30ACB-7ACE-4C64-A0CE-50D1D84F8BDD, DimText 19 Bounding Box: [(63.12, 43.14, 0.00), (63.62, 43.64, 0.00)], Text: 100, Position: (63.12, 43.14), Info String: Dim Text 19
