Element Type: Wall, GUID: D4583A0A-50C5-1445-ACCD-8B89EACFB22F, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 607BFC04-B15A-9049-AB45-92F025239EFD, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 096A3A3D-7D1F-344E-ABA1-C41EA032E23E, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: 3B411654-7E6B-DD49-91CC-D6D4240D0B12, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: 116201F5-5B57-704F-A06E-BADAEAAAF3EB, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: 88AA3137-15D2-5348-B4B2-68DD97A8EB2E, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: 44229961-4AA0-784A-9382-436E78A96E9E, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: F8D43AFF-4D4E-4440-A233-07428E8E5FDE, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: 8B1C2817-3791-1843-9C22-F2023D8530E0, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 24A355F7-0E64-6646-BB8B-657786A89204, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: FDD0C931-EBF1-8F48-84F6-26AA40ED7E80, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 35954F2F-BCBC-454C-8283-EC3BE313409D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 68032D0D-401B-8E4C-B126-75E2175798AD, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6120AB62-6948-204F-9898-106B7CEC3351, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: CEA169F8-26EA-384A-832C-90D437BB7710, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 03758760-1320-FE40-8553-E4E7893F2DF2, 223493A6-B3D4-B542-AD16-28DE91B06FF2, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 53F2ECB7-ED33-D142-A26E-54BB307E1B2A, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D25CB81E-87A3-4E45-9250-F72FFD9158AF, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0258C053-57E7-5E42-8E43-94F9EF29DEFD, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: BB87AF06-D9DC-0C41-924A-83EC62C7531B, 3961A55D-C48C-D944-B740-87647770C792, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 00242CA5-6C0C-3342-BAAF-D1BA04EC8D24, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9DEC9D7A-A934-FC4D-B0DF-546BAB1FFCCD, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 957CC2C6-3810-8A48-847D-CEBC6B960D67, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D07974ED-5F23-6043-BF2D-32A36A20627D, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: CD528FB6-4434-5D49-A10B-F6AC4A0BF16D, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 29E8E055-A3FF-AD4D-83D2-1EE273699A6F, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: A96ED590-FC8C-E747-A04C-DC16D2C1E935, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6BB34187-A5CE-FB4A-9534-8A9CD20128A2, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 883C6EFE-F816-7A43-8F08-13C3C205CC66, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9FD1E24D-AAF0-AB4D-92CB-17BCD4FDF977, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 963E479B-9372-6348-8B25-97D5F81C01C5, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: AF7D4F06-B4C9-D448-B9CE-4634A1BC2008, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 2B96997B-41B3-5C48-BE52-62A2645532EC, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 207E2020-A809-5F4C-9D84-5E4ABBD6268F, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5BA73BAA-ECC5-D24E-A5DB-65061A788C45, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: E8527809-0272-1447-B5A8-99501F963E3C, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: C02722EC-E5C1-2747-AFF4-446F76B11BB8, Info String: SLA - 027, Slab Bounding Box: [(19.26, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 5CDC39FD-5593-2C4B-8F45-895B537E11EA, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.68, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 94301E2E-F4D4-FA4D-A54A-82364F9A8162, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (31.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 3034BF09-775A-774A-AA6A-070589A5D0F2, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.63, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 781AE5F6-5351-BF40-9357-533AD1543BF1, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8314EE76-4551-5C4C-801D-210194A1CF1A, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8DD22AA2-1130-7349-8970-6825FAD9817F, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 779AED8A-486F-5441-B1F1-6B14349AC815, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: D25D75C8-A996-CA4F-BBCA-5A53017A04FD, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: ECEB06AF-6E50-2D42-8E03-1AD348A57179, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: E56AC5DC-A591-D14D-9153-C66D47525E1F, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: C64B35E3-80D8-B542-9234-D987A1BBD727, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: CE334101-A619-2D44-84DA-696A974623AD, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0D0D35B5-C9FA-3F42-BF0C-AD349AB2DDDE, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: D679D2AB-5059-554F-B2BB-D5945F1416E8, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 55A72A1B-37F8-534E-A617-303C83BE2943, Zone Stamp GUID: 63D622D4-BC62-FB4B-876F-9779EE5977FF, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 90DE9726-3372-DC4C-A39F-A2F1A1070CDB, Zone Stamp GUID: B60FEC07-932C-0045-B7AB-E1FD592A57AF, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5E9FEF14-F3F7-A24A-A7A8-CB4993A207C0, Zone Stamp GUID: E91A0D38-8997-4A48-91E5-8307B93E4A28, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9FD696AC-685E-BC45-9281-0114D862792B, Zone Stamp GUID: 99B6F3B0-21D4-454A-8032-68A0CDBA4E68, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: B325FE6D-62E0-1040-A7F8-79E54D2A7905, Zone Stamp GUID: DAEFF2C8-5B55-5B4C-B37D-1B17AD8DB586, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: BE709164-1003-A14B-943F-7E568BAFF4E9, Zone Stamp GUID: 77EA6CD1-6280-A64F-BB1E-DCAEF14C50C8, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3C5F95BD-4FAF-5743-AABD-ACE914F0EC3D, Zone Stamp GUID: C8CB8346-F6A7-C841-8BCA-D0A9BAB487D1, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 04164A44-622E-714A-B719-56CFFDEBA2CB, Zone Stamp GUID: 75F22D7E-86F6-D844-9B69-0F8C63174DA9, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 650FCA3D-8B35-F34D-98B1-64D37044FCF2, Zone Stamp GUID: 88C5C66C-586E-BF4E-A8B7-99F9935E15AD, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 460F379A-A077-7B4E-B8C4-C22A5B89C621, Zone Stamp GUID: 9A50CB83-FA8B-534B-BBD7-69770EFB4006, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: ECA6F867-7CE4-F64E-9315-46114E937F57, Zone Stamp GUID: 360DD472-385E-3D40-A5D1-51007370ABFF, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 51BAC8CB-0095-E747-B40A-033E2714EDF7, Zone Stamp GUID: 28F60E8F-5B08-564E-AEBE-FB2AC86E40E5, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 03758760-1320-FE40-8553-E4E7893F2DF2, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: CEA169F8-26EA-384A-832C-90D437BB7710, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 223493A6-B3D4-B542-AD16-28DE91B06FF2, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: CEA169F8-26EA-384A-832C-90D437BB7710, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: BB87AF06-D9DC-0C41-924A-83EC62C7531B, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 0258C053-57E7-5E42-8E43-94F9EF29DEFD, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 3961A55D-C48C-D944-B740-87647770C792, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 0258C053-57E7-5E42-8E43-94F9EF29DEFD, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 957CC2C6-3810-8A48-847D-CEBC6B960D67, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 9DEC9D7A-A934-FC4D-B0DF-546BAB1FFCCD, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: CD528FB6-4434-5D49-A10B-F6AC4A0BF16D, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: D07974ED-5F23-6043-BF2D-32A36A20627D, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: A96ED590-FC8C-E747-A04C-DC16D2C1E935, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 29E8E055-A3FF-AD4D-83D2-1EE273699A6F, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 883C6EFE-F816-7A43-8F08-13C3C205CC66, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 6BB34187-A5CE-FB4A-9534-8A9CD20128A2, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 963E479B-9372-6348-8B25-97D5F81C01C5, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 9FD1E24D-AAF0-AB4D-92CB-17BCD4FDF977, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 2B96997B-41B3-5C48-BE52-62A2645532EC, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: AF7D4F06-B4C9-D448-B9CE-4634A1BC2008, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 63D622D4-BC62-FB4B-876F-9779EE5977FF, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B60FEC07-932C-0045-B7AB-E1FD592A57AF, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E91A0D38-8997-4A48-91E5-8307B93E4A28, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 99B6F3B0-21D4-454A-8032-68A0CDBA4E68, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DAEFF2C8-5B55-5B4C-B37D-1B17AD8DB586, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 77EA6CD1-6280-A64F-BB1E-DCAEF14C50C8, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C8CB8346-F6A7-C841-8BCA-D0A9BAB487D1, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 75F22D7E-86F6-D844-9B69-0F8C63174DA9, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 88C5C66C-586E-BF4E-A8B7-99F9935E15AD, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9A50CB83-FA8B-534B-BBD7-69770EFB4006, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 360DD472-385E-3D40-A5D1-51007370ABFF, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 28F60E8F-5B08-564E-AEBE-FB2AC86E40E5, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
