Element Type: DimNode 0, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 646CC07A-A891-40F9-8B86-42D8AAA172C3, Text: 0.00, Length: 0.00, DimNode 0 Bounding Box: [(48.16, -1.16, 0.00), (48.17, -1.15, 0.00)], Position: (48.17, -1.15), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 646CC07A-A891-40F9-8B86-42D8AAA172C3, Text: 16, Length: 0.16, DimNode 1 Bounding Box: [(48.00, -1.16, 0.00), (48.01, -1.15, 0.00)], Position: (48.01, -1.15), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 646CC07A-A891-40F9-8B86-42D8AAA172C3, Text: 25, Length: 0.25, DimNode 2 Bounding Box: [(47.75, -1.16, 0.00), (47.76, -1.15, 0.00)], Position: (47.76, -1.15), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 646CC07A-A891-40F9-8B86-42D8AAA172C3, Text: 0.00, Length: 0.00, DimNode 3 Bounding Box: [(47.75, -1.16, 0.00), (47.76, -1.15, 0.00)], Position: (47.76, -1.15), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 1863DC8B-C258-4B66-8FD7-3C2BBADCF758, Text: 3.22, Length: 3.22, DimNode 4 Bounding Box: [(44.53, -1.16, 0.00), (44.54, -1.15, 0.00)], Position: (44.54, -1.15), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 1863DC8B-C258-4B66-8FD7-3C2BBADCF758, Text: 0.00, Length: 0.00, DimNode 5 Bounding Box: [(44.53, -1.16, 0.00), (44.54, -1.15, 0.00)], Position: (44.54, -1.15), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 1863DC8B-C258-4B66-8FD7-3C2BBADCF758, Text: 10, Length: 0.10, DimNode 6 Bounding Box: [(44.43, -1.16, 0.00), (44.44, -1.15, 0.00)], Position: (44.44, -1.15), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 1863DC8B-C258-4B66-8FD7-3C2BBADCF758, Text: 0.00, Length: 0.00, DimNode 7 Bounding Box: [(44.43, -1.16, 0.00), (44.44, -1.15, 0.00)], Position: (44.44, -1.15), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 19CBFEA0-D3F1-41B0-8C4F-938E2C10C991, Text: 2.20, Length: 2.20, DimNode 8 Bounding Box: [(42.23, -1.16, 0.00), (42.24, -1.15, 0.00)], Position: (42.24, -1.15), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 19CBFEA0-D3F1-41B0-8C4F-938E2C10C991, Text: 0.00, Length: 0.00, DimNode 9 Bounding Box: [(42.23, -1.16, 0.00), (42.24, -1.15, 0.00)], Position: (42.24, -1.15), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 19CBFEA0-D3F1-41B0-8C4F-938E2C10C991, Text: 10, Length: 0.10, DimNode 10 Bounding Box: [(42.13, -1.16, 0.00), (42.14, -1.15, 0.00)], Position: (42.14, -1.15), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 19CBFEA0-D3F1-41B0-8C4F-938E2C10C991, Text: 0.00, Length: 0.00, DimNode 11 Bounding Box: [(42.13, -1.16, 0.00), (42.14, -1.15, 0.00)], Position: (42.14, -1.15), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 43056B0E-CE5B-45B4-A129-34006209AC81, Text: 2.50, Length: 2.50, DimNode 12 Bounding Box: [(39.63, -1.16, 0.00), (39.64, -1.15, 0.00)], Position: (39.64, -1.15), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 43056B0E-CE5B-45B4-A129-34006209AC81, Text: 0.00, Length: 0.00, DimNode 13 Bounding Box: [(39.63, -1.16, 0.00), (39.64, -1.15, 0.00)], Position: (39.64, -1.15), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 43056B0E-CE5B-45B4-A129-34006209AC81, Text: 15, Length: 0.15, DimNode 14 Bounding Box: [(39.48, -1.16, 0.00), (39.49, -1.15, 0.00)], Position: (39.49, -1.15), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Associated Element GUID: 43056B0E-CE5B-45B4-A129-34006209AC81, Text: 0.00, Length: 0.00, DimNode 15 Bounding Box: [(39.48, -1.16, 0.00), (39.49, -1.15, 0.00)], Position: (39.49, -1.15), Info String: Dim Node 15
Element Type: Dimension, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, Dimension Bounding Box: [(39.46, -1.20, 0.00), (48.20, -1.11, 0.00)], Length: 8.68, Info String: Dim 1
Element Type: DimNode 16, GUID: 9D519223-4FB6-40CD-8E05-EE20C4CEDED3, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 16 Bounding Box: [(48.16, -1.66, 0.00), (48.17, -1.65, 0.00)], Position: (48.17, -1.65), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 9D519223-4FB6-40CD-8E05-EE20C4CEDED3, Associated Element GUID: B6E804D4-216B-4E66-A0F6-FB0A4B0563F8, Text: 8.53, Length: 8.53, DimNode 17 Bounding Box: [(39.63, -1.66, 0.00), (39.64, -1.65, 0.00)], Position: (39.64, -1.65), Info String: Dim Node 17
Element Type: Dimension, GUID: 9D519223-4FB6-40CD-8E05-EE20C4CEDED3, Dimension Bounding Box: [(39.61, -1.70, 0.00), (48.20, -1.61, 0.00)], Length: 8.53, Info String: Dim 2
Element Type: DimNode 18, GUID: 10C669F7-D301-4F61-826A-0EB204E36C84, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 18 Bounding Box: [(48.16, -0.66, 0.00), (48.17, -0.65, 0.00)], Position: (48.17, -0.65), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 10C669F7-D301-4F61-826A-0EB204E36C84, Associated Element GUID: B6E804D4-216B-4E66-A0F6-FB0A4B0563F8, Text: 8.53, Length: 8.53, DimNode 19 Bounding Box: [(39.63, -0.66, 0.00), (39.64, -0.65, 0.00)], Position: (39.64, -0.65), Info String: Dim Node 19
Element Type: Dimension, GUID: 10C669F7-D301-4F61-826A-0EB204E36C84, Dimension Bounding Box: [(39.61, -0.70, 0.00), (48.20, -0.61, 0.00)], Length: 8.53, Info String: Dim 3
Element Type: DimNode 20, GUID: 7E2C09B0-74F6-4288-B221-B84DDC22B840, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 20 Bounding Box: [(51.18, 2.40, 0.00), (51.19, 2.41, 0.00)], Position: (51.18, 2.41), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 7E2C09B0-74F6-4288-B221-B84DDC22B840, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 8.02, Length: 8.02, DimNode 21 Bounding Box: [(51.18, 10.42, 0.00), (51.19, 10.43, 0.00)], Position: (51.18, 10.43), Info String: Dim Node 21
Element Type: Dimension, GUID: 7E2C09B0-74F6-4288-B221-B84DDC22B840, Dimension Bounding Box: [(51.13, 2.38, 0.00), (51.23, 10.46, 0.00)], Length: 8.02, Info String: Dim 4
Element Type: DimNode 22, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 22 Bounding Box: [(50.68, 2.40, 0.00), (50.69, 2.41, 0.00)], Position: (50.68, 2.41), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 4.84, Length: 4.84, DimNode 23 Bounding Box: [(50.68, 7.24, 0.00), (50.69, 7.25, 0.00)], Position: (50.68, 7.25), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 3.18, Length: 3.18, DimNode 24 Bounding Box: [(50.68, 10.42, 0.00), (50.69, 10.43, 0.00)], Position: (50.68, 10.43), Info String: Dim Node 24
Element Type: Dimension, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, Dimension Bounding Box: [(50.63, 2.38, 0.00), (50.73, 10.46, 0.00)], Length: 8.02, Info String: Dim 5
Element Type: DimNode 25, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 25 Bounding Box: [(50.18, 2.40, 0.00), (50.19, 2.41, 0.00)], Position: (50.18, 2.41), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 26 Bounding Box: [(50.18, 2.40, 0.00), (50.19, 2.41, 0.00)], Position: (50.18, 2.41), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 16, Length: 0.16, DimNode 27 Bounding Box: [(50.18, 2.56, 0.00), (50.19, 2.57, 0.00)], Position: (50.18, 2.57), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 25, Length: 0.25, DimNode 28 Bounding Box: [(50.18, 2.81, 0.00), (50.19, 2.82, 0.00)], Position: (50.18, 2.82), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 0.00, Length: 0.00, DimNode 29 Bounding Box: [(50.18, 2.81, 0.00), (50.19, 2.82, 0.00)], Position: (50.18, 2.82), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Text: 4.02, Length: 4.02, DimNode 30 Bounding Box: [(50.18, 6.83, 0.00), (50.19, 6.84, 0.00)], Position: (50.18, 6.84), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Text: 0.00, Length: 0.00, DimNode 31 Bounding Box: [(50.18, 6.83, 0.00), (50.19, 6.84, 0.00)], Position: (50.18, 6.84), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Text: 25, Length: 0.25, DimNode 32 Bounding Box: [(50.18, 7.08, 0.00), (50.19, 7.09, 0.00)], Position: (50.18, 7.09), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Text: 16, Length: 0.16, DimNode 33 Bounding Box: [(50.18, 7.24, 0.00), (50.19, 7.25, 0.00)], Position: (50.18, 7.25), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 2428E078-6349-4EAF-9782-298B88FD09E0, Text: 2.77, Length: 2.77, DimNode 34 Bounding Box: [(50.18, 10.01, 0.00), (50.19, 10.02, 0.00)], Position: (50.18, 10.02), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 2428E078-6349-4EAF-9782-298B88FD09E0, Text: 0.00, Length: 0.00, DimNode 35 Bounding Box: [(50.18, 10.01, 0.00), (50.19, 10.02, 0.00)], Position: (50.18, 10.02), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 2428E078-6349-4EAF-9782-298B88FD09E0, Text: 25, Length: 0.25, DimNode 36 Bounding Box: [(50.18, 10.26, 0.00), (50.19, 10.27, 0.00)], Position: (50.18, 10.27), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 16, Length: 0.16, DimNode 37 Bounding Box: [(50.18, 10.42, 0.00), (50.19, 10.43, 0.00)], Position: (50.18, 10.43), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Associated Element GUID: 2428E078-6349-4EAF-9782-298B88FD09E0, Text: 0.00, Length: 0.00, DimNode 38 Bounding Box: [(50.18, 10.42, 0.00), (50.19, 10.43, 0.00)], Position: (50.18, 10.43), Info String: Dim Node 38
Element Type: Dimension, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, Dimension Bounding Box: [(50.13, 2.38, 0.00), (50.23, 10.46, 0.00)], Length: 8.02, Info String: Dim 6
Element Type: DimNode 39, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, Associated Element GUID: 1A55C0C6-879E-4D92-882C-A19805B3603A, Text: 0.00, Length: 0.00, DimNode 39 Bounding Box: [(49.68, 2.56, 0.00), (49.69, 2.57, 0.00)], Position: (49.68, 2.57), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, Associated Element GUID: 467B0523-E40B-4E69-8237-F978DD3CE170, Text: 3.75, Length: 3.75, DimNode 40 Bounding Box: [(49.68, 6.31, 0.00), (49.69, 6.32, 0.00)], Position: (49.68, 6.32), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 3.95, Length: 3.95, DimNode 41 Bounding Box: [(49.68, 10.26, 0.00), (49.69, 10.27, 0.00)], Position: (49.68, 10.27), Info String: Dim Node 41
Element Type: Dimension, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, Dimension Bounding Box: [(49.63, 2.54, 0.00), (49.73, 10.30, 0.00)], Length: 7.70, Info String: Dim 7
Element Type: DimNode 42, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, Associated Element GUID: D7E5E514-8CAF-48FB-A3A8-BDD334EAA004, Text: 0.00, Length: 0.00, DimNode 42 Bounding Box: [(39.53, 12.40, 0.00), (39.54, 12.41, 0.00)], Position: (39.54, 12.40), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 5.03, Length: 5.03, DimNode 43 Bounding Box: [(44.56, 12.40, 0.00), (44.57, 12.41, 0.00)], Position: (44.57, 12.40), Info String: Dim Node 43
Element Type: DimNode 44, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 3.60, Length: 3.60, DimNode 44 Bounding Box: [(48.16, 12.40, 0.00), (48.17, 12.41, 0.00)], Position: (48.17, 12.40), Info String: Dim Node 44
Element Type: Dimension, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, Dimension Bounding Box: [(39.51, 12.36, 0.00), (48.20, 12.45, 0.00)], Length: 8.63, Info String: Dim 8
Element Type: DimNode 45, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: D7E5E514-8CAF-48FB-A3A8-BDD334EAA004, Text: 0.00, Length: 0.00, DimNode 45 Bounding Box: [(39.53, 11.90, 0.00), (39.54, 11.91, 0.00)], Position: (39.54, 11.90), Info String: Dim Node 45
Element Type: DimNode 46, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: DC1304EF-4FE7-427A-862B-4FD3CDDEE60F, Text: 0.00, Length: 0.00, DimNode 46 Bounding Box: [(39.53, 11.90, 0.00), (39.54, 11.91, 0.00)], Position: (39.54, 11.90), Info String: Dim Node 46
Element Type: DimNode 47, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: DC1304EF-4FE7-427A-862B-4FD3CDDEE60F, Text: 0.00, Length: 0.00, DimNode 47 Bounding Box: [(39.53, 11.90, 0.00), (39.54, 11.91, 0.00)], Position: (39.54, 11.90), Info String: Dim Node 47
Element Type: DimNode 48, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: DC1304EF-4FE7-427A-862B-4FD3CDDEE60F, Text: 10, Length: 0.10, DimNode 48 Bounding Box: [(39.63, 11.90, 0.00), (39.64, 11.91, 0.00)], Position: (39.64, 11.90), Info String: Dim Node 48
Element Type: DimNode 49, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: DC1304EF-4FE7-427A-862B-4FD3CDDEE60F, Text: 0.00, Length: 0.00, DimNode 49 Bounding Box: [(39.63, 11.90, 0.00), (39.64, 11.91, 0.00)], Position: (39.64, 11.90), Info String: Dim Node 49
Element Type: DimNode 50, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 059D933C-CF8F-43AC-887D-107109406F6E, Text: 98, Length: 0.98, DimNode 50 Bounding Box: [(40.61, 11.90, 0.00), (40.62, 11.91, 0.00)], Position: (40.62, 11.90), Info String: Dim Node 50
Element Type: DimNode 51, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 059D933C-CF8F-43AC-887D-107109406F6E, Text: 0.00, Length: 0.00, DimNode 51 Bounding Box: [(40.61, 11.90, 0.00), (40.62, 11.91, 0.00)], Position: (40.62, 11.90), Info String: Dim Node 51
Element Type: DimNode 52, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 059D933C-CF8F-43AC-887D-107109406F6E, Text: 10, Length: 0.10, DimNode 52 Bounding Box: [(40.71, 11.90, 0.00), (40.72, 11.91, 0.00)], Position: (40.72, 11.90), Info String: Dim Node 52
Element Type: DimNode 53, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 059D933C-CF8F-43AC-887D-107109406F6E, Text: 0.00, Length: 0.00, DimNode 53 Bounding Box: [(40.71, 11.90, 0.00), (40.72, 11.91, 0.00)], Position: (40.72, 11.90), Info String: Dim Node 53
Element Type: DimNode 54, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Text: 90, Length: 0.90, DimNode 54 Bounding Box: [(41.61, 11.90, 0.00), (41.62, 11.91, 0.00)], Position: (41.62, 11.90), Info String: Dim Node 54
Element Type: DimNode 55, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Text: 0.00, Length: 0.00, DimNode 55 Bounding Box: [(41.61, 11.90, 0.00), (41.62, 11.91, 0.00)], Position: (41.62, 11.90), Info String: Dim Node 55
Element Type: DimNode 56, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Text: 10, Length: 0.10, DimNode 56 Bounding Box: [(41.71, 11.90, 0.00), (41.72, 11.91, 0.00)], Position: (41.72, 11.90), Info String: Dim Node 56
Element Type: DimNode 57, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Text: 0.00, Length: 0.00, DimNode 57 Bounding Box: [(41.71, 11.90, 0.00), (41.72, 11.91, 0.00)], Position: (41.72, 11.90), Info String: Dim Node 57
Element Type: DimNode 58, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 2.44, Length: 2.44, DimNode 58 Bounding Box: [(44.15, 11.90, 0.00), (44.16, 11.91, 0.00)], Position: (44.16, 11.90), Info String: Dim Node 58
Element Type: DimNode 59, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 0.00, Length: 0.00, DimNode 59 Bounding Box: [(44.15, 11.90, 0.00), (44.16, 11.91, 0.00)], Position: (44.16, 11.90), Info String: Dim Node 59
Element Type: DimNode 60, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 25, Length: 0.25, DimNode 60 Bounding Box: [(44.40, 11.90, 0.00), (44.41, 11.91, 0.00)], Position: (44.41, 11.90), Info String: Dim Node 60
Element Type: DimNode 61, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 16, Length: 0.16, DimNode 61 Bounding Box: [(44.56, 11.90, 0.00), (44.57, 11.91, 0.00)], Position: (44.57, 11.90), Info String: Dim Node 61
Element Type: DimNode 62, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 0.00, Length: 0.00, DimNode 62 Bounding Box: [(44.56, 11.90, 0.00), (44.57, 11.91, 0.00)], Position: (44.57, 11.90), Info String: Dim Node 62
Element Type: Dimension, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, Dimension Bounding Box: [(39.51, 11.86, 0.00), (44.60, 11.95, 0.00)], Length: 5.03, Info String: Dim 9
Element Type: DimNode 63, GUID: 659EA811-9D22-4140-9321-065BEE0734ED, Associated Element GUID: A57D630F-44DA-4AE7-95A4-8093DDBD3439, Text: 0.00, Length: 0.00, DimNode 63 Bounding Box: [(40.11, 11.40, 0.00), (40.12, 11.41, 0.00)], Position: (40.12, 11.40), Info String: Dim Node 63
Element Type: DimNode 64, GUID: 659EA811-9D22-4140-9321-065BEE0734ED, Associated Element GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Text: 4.45, Length: 4.45, DimNode 64 Bounding Box: [(44.56, 11.40, 0.00), (44.57, 11.41, 0.00)], Position: (44.57, 11.40), Info String: Dim Node 64
Element Type: Dimension, GUID: 659EA811-9D22-4140-9321-065BEE0734ED, Dimension Bounding Box: [(40.09, 11.36, 0.00), (44.60, 11.45, 0.00)], Length: 4.45, Info String: Dim 10
Element Type: DimNode 65, GUID: F578FC85-58C6-45BB-AA7B-70DA955D4A8D, Associated Element GUID: D7E5E514-8CAF-48FB-A3A8-BDD334EAA004, Text: 0.00, Length: 0.00, DimNode 65 Bounding Box: [(39.53, 12.90, 0.00), (39.54, 12.91, 0.00)], Position: (39.54, 12.90), Info String: Dim Node 65
Element Type: DimNode 66, GUID: F578FC85-58C6-45BB-AA7B-70DA955D4A8D, Associated Element GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Text: 8.63, Length: 8.63, DimNode 66 Bounding Box: [(48.16, 12.90, 0.00), (48.17, 12.91, 0.00)], Position: (48.17, 12.90), Info String: Dim Node 66
Element Type: Dimension, GUID: F578FC85-58C6-45BB-AA7B-70DA955D4A8D, Dimension Bounding Box: [(39.51, 12.86, 0.00), (48.20, 12.95, 0.00)], Length: 8.63, Info String: Dim 11
Element Type: DimNode 67, GUID: CBCD8A4E-9C43-4982-B463-B96ADF9FB652, Associated Element GUID: 04B28832-4A75-4128-83E9-41232E77197E, Text: 0.00, Length: 0.00, DimNode 67 Bounding Box: [(44.90, 10.90, 0.00), (44.91, 10.91, 0.00)], Position: (44.91, 10.90), Info String: Dim Node 67
Element Type: DimNode 68, GUID: CBCD8A4E-9C43-4982-B463-B96ADF9FB652, Associated Element GUID: 4A3D7CC3-7429-4564-861B-5CD2FF88FA93, Text: 3.17, Length: 3.17, DimNode 68 Bounding Box: [(48.08, 10.90, 0.00), (48.09, 10.91, 0.00)], Position: (48.08, 10.90), Info String: Dim Node 68
Element Type: Dimension, GUID: CBCD8A4E-9C43-4982-B463-B96ADF9FB652, Dimension Bounding Box: [(44.88, 10.86, 0.00), (48.11, 10.95, 0.00)], Length: 3.17, Info String: Dim 12
Element Type: DimNode 69, GUID: CFEDC0F7-783A-4DC0-BA50-1E528274CB15, Associated Element GUID: 4A3D7CC3-7429-4564-861B-5CD2FF88FA93, Text: 0.00, Length: 0.00, DimNode 69 Bounding Box: [(49.07, 10.34, 0.00), (49.08, 10.35, 0.00)], Position: (49.07, 10.34), Info String: Dim Node 69
Element Type: DimNode 70, GUID: CFEDC0F7-783A-4DC0-BA50-1E528274CB15, Associated Element GUID: F4B79D0A-336E-4B9D-9B53-A517E00EADE3, Text: 2.88, Length: 2.88, DimNode 70 Bounding Box: [(49.07, 7.46, 0.00), (49.08, 7.47, 0.00)], Position: (49.07, 7.46), Info String: Dim Node 70
Element Type: Dimension, GUID: CFEDC0F7-783A-4DC0-BA50-1E528274CB15, Dimension Bounding Box: [(49.03, 7.43, 0.00), (49.12, 10.37, 0.00)], Length: 2.88, Info String: Dim 13
Element Type: DimNode 71, GUID: C775985B-E654-4730-9E46-2DF0EDB98E7D, Associated Element GUID: 4A3D7CC3-7429-4564-861B-5CD2FF88FA93, Text: 0.00, Length: 0.00, DimNode 71 Bounding Box: [(48.57, 10.26, 0.00), (48.58, 10.27, 0.00)], Position: (48.57, 10.27), Info String: Dim Node 71
Element Type: DimNode 72, GUID: C775985B-E654-4730-9E46-2DF0EDB98E7D, Associated Element GUID: F4B79D0A-336E-4B9D-9B53-A517E00EADE3, Text: 2.73, Length: 2.73, DimNode 72 Bounding Box: [(48.57, 7.53, 0.00), (48.58, 7.54, 0.00)], Position: (48.57, 7.54), Info String: Dim Node 72
Element Type: Dimension, GUID: C775985B-E654-4730-9E46-2DF0EDB98E7D, Dimension Bounding Box: [(48.53, 7.51, 0.00), (48.62, 10.30, 0.00)], Length: 2.73, Info String: Dim 14
Element Type: Wall, GUID: D7E5E514-8CAF-48FB-A3A8-BDD334EAA004, Length: 2.11, Width: 0.41, Height: 3.94, Info String: WAL-E-024, Wall Bounding Box: [(39.54, 10.02, -0.12), (41.65, 10.43, 3.83)], Label Type: 1
Element Type: Wall, GUID: C49D61A9-B064-41C9-8A5C-93DC23FBFC12, Length: 1.59, Width: 0.10, Height: 2.85, Info String: WAL-I-038, Wall Bounding Box: [(38.05, 8.44, -2.85), (39.64, 8.54, 0.00)], Label Type: 0
Element Type: Wall, GUID: 6A5521A3-8E82-46EC-9DC3-6339FD7684EC, Length: 0.60, Width: 0.10, Height: 3.26, Info String: WAL-I-039, Wall Bounding Box: [(41.12, 8.44, -0.01), (41.72, 8.54, 3.24)], Label Type: 0
Element Type: Wall, GUID: AF72D1C8-C112-490B-80FD-7BAF4A180FB6, Length: 0.60, Width: 0.15, Height: 3.02, Info String: COL-I-003, Wall Bounding Box: [(39.49, 6.84, -0.02), (39.64, 7.44, 3.00)], Label Type: 0
Element Type: Wall, GUID: 04785CF9-0E8B-415B-84FD-9F647188748A, Length: 0.60, Width: 0.15, Height: 2.22, Info String: COL-I-004, Wall Bounding Box: [(35.59, 6.84, 0.00), (35.74, 7.44, 2.22)], Label Type: 0
Element Type: Wall, GUID: 43056B0E-CE5B-45B4-A129-34006209AC81, Length: 3.27, Width: 0.15, Height: 2.93, Info String: WAL-I-022, Wall Bounding Box: [(39.49, 2.57, -0.02), (39.64, 5.84, 2.92)], Label Type: 1
Element Type: Wall, GUID: 1E8F1D3F-3F17-454B-BF5E-124333C98A7D, Length: 5.05, Width: 0.10, Height: 3.36, Embedded Door GUID: EBE7C6CA-ACCF-43DC-9C14-C706034272F7, 0F0AC1FF-70D8-403B-A887-8EFF84F2F588, Info String: WAL-I-023, Wall Bounding Box: [(39.49, 5.74, -0.12), (44.54, 5.84, 3.24)], Label Type: 0
Element Type: Wall, GUID: 1863DC8B-C258-4B66-8FD7-3C2BBADCF758, Length: 3.02, Width: 0.10, Height: 3.36, Info String: WAL-I-024, Wall Bounding Box: [(44.44, 2.82, -0.12), (44.54, 5.84, 3.24)], Label Type: 1
Element Type: Wall, GUID: 19CBFEA0-D3F1-41B0-8C4F-938E2C10C991, Length: 3.02, Width: 0.10, Height: 3.36, Info String: WAL-I-025, Wall Bounding Box: [(42.14, 2.82, -0.12), (42.24, 5.84, 3.24)], Label Type: 1
Element Type: Wall, GUID: C27C58CE-D04A-496A-BF0D-35D4C4B8011D, Length: 0.70, Width: 0.10, Height: 3.26, Info String: WAL-I-026, Wall Bounding Box: [(41.02, 6.84, -0.01), (41.72, 6.94, 3.24)], Label Type: 0
Element Type: Wall, GUID: 2A78C667-118D-41E9-BFA9-16D4AF4C373E, Length: 1.00, Width: 0.10, Height: 3.26, Embedded Door GUID: BE0E8523-81A2-4170-AC4B-D9230200DFCE, Info String: WAL-I-028, Wall Bounding Box: [(41.02, 5.84, -0.02), (41.12, 6.84, 3.24)], Label Type: 0
Element Type: Wall, GUID: 059D933C-CF8F-43AC-887D-107109406F6E, Length: 1.58, Width: 0.10, Height: 3.23, Info String: WAL-I-032, Wall Bounding Box: [(40.62, 8.44, -0.12), (40.72, 10.02, 3.12)], Label Type: 1
Element Type: Wall, GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Length: 1.58, Width: 0.10, Height: 3.41, Embedded Door GUID: 6FFE8F47-6FBB-41E8-AD40-2E6AB60B6F46, Info String: WAL-I-041, Wall Bounding Box: [(41.62, 8.44, -0.12), (41.72, 10.02, 3.30)], Label Type: 1
Element Type: Wall, GUID: 4FD6398B-4977-4418-8222-5D059209FA00, Length: 1.08, Width: 0.10, Height: 2.94, Info String: WAL-I-029, Wall Bounding Box: [(39.07, 8.44, -0.12), (39.17, 9.52, 2.82)], Label Type: 0
Element Type: Wall, GUID: BE6DF09C-48DA-42BF-81EA-0FF409A1839A, Length: 0.57, Width: 0.10, Height: 3.12, Info String: WAL-I-030, Wall Bounding Box: [(39.07, 9.42, -0.12), (39.64, 9.52, 3.00)], Label Type: 0
Element Type: Wall, GUID: DC1304EF-4FE7-427A-862B-4FD3CDDEE60F, Length: 0.50, Width: 0.10, Height: 3.12, Info String: WAL-I-031, Wall Bounding Box: [(39.54, 9.52, -0.12), (39.64, 10.02, 3.00)], Label Type: 1
Element Type: Wall, GUID: 37E55AFC-4E66-436A-85C9-4547E8B71F4C, Length: 2.44, Width: 0.03, Height: 3.26, Embedded Door GUID: 5DC21CCC-0E81-4792-9702-B7ADE839DD56, Info String: WAL-I-027, Wall Bounding Box: [(41.72, 6.84, 0.00), (44.16, 6.87, 3.26)], Label Type: 0
Element Type: Wall, GUID: B6E804D4-216B-4E66-A0F6-FB0A4B0563F8, Length: 2.01, Width: 0.41, Height: 4.56, Info String: WAL-E-007, Wall Bounding Box: [(39.64, 2.41, -0.12), (41.65, 2.82, 4.45)], Label Type: 1
Element Type: Wall, GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Length: 3.60, Width: 0.41, Height: 3.39, Embedded Door GUID: D7384447-DCD4-4CAD-8082-B1CE01B9F3EE, Info String: WAL-E-023, Wall Bounding Box: [(44.16, 6.84, -0.12), (47.76, 7.25, 3.27)], Label Type: 1
Element Type: Wall, GUID: 6FE11E1F-3B73-48BE-BE58-324209467986, Length: 3.18, Width: 0.41, Height: 3.45, Info String: WAL-E-009, Wall Bounding Box: [(44.16, 6.84, -0.12), (44.57, 10.02, 3.34)], Label Type: 1
Element Type: Wall, GUID: 2428E078-6349-4EAF-9782-298B88FD09E0, Length: 2.51, Width: 0.41, Height: 3.94, Info String: WAL-E-014, Wall Bounding Box: [(41.65, 10.02, -0.12), (44.16, 10.43, 3.83)], Label Type: 1
Element Type: Wall, GUID: EF53D6A5-8017-4FDF-AB36-58FEB4069CB9, Length: 1.28, Width: 0.20, Height: 0.10, Info String: RBM-026, Wall Bounding Box: [(39.07, 8.24, -0.11), (39.27, 9.52, -0.02)], Label Type: 0
Element Type: Wall, GUID: 6FFD0635-D053-4C60-8002-6C6990E0417E, Length: 0.47, Width: 0.20, Height: 0.10, Info String: RBM-025, Wall Bounding Box: [(39.07, 9.32, -0.11), (39.54, 9.52, -0.02)], Label Type: 0
Element Type: Wall, GUID: 16A87BB3-C71D-4C83-8D17-0563E4D9F378, Length: 0.80, Width: 0.20, Height: 0.10, Info String: RBM-027, Wall Bounding Box: [(38.82, 7.44, -0.11), (39.02, 8.24, -0.02)], Label Type: 0
Element Type: Wall, GUID: 4B99497E-99AC-4BA1-9860-BC436221FE41, Length: 0.50, Width: 0.20, Height: 0.10, Info String: RBM-024, Wall Bounding Box: [(39.54, 9.52, -0.11), (39.74, 10.02, -0.02)], Label Type: 0
Element Type: Wall, GUID: 85E3D3B1-9B2B-4C12-9C29-FBAAA6380BFF, Length: 0.66, Width: 0.20, Height: 0.10, Info String: RBM-023, Wall Bounding Box: [(38.82, 7.44, -0.11), (39.49, 7.64, -0.02)], Label Type: 0
Element Type: Wall, GUID: A7484DF9-FE9D-4968-A279-32C67A6A99A2, Length: 4.62, Width: 0.20, Height: 0.10, Info String: RBM-022, Wall Bounding Box: [(39.49, 2.82, -0.11), (39.69, 7.44, -0.02)], Label Type: 0
Element Type: Wall, GUID: 1D691C8E-AEAE-4A27-990D-99461F538451, Length: 6.11, Width: 0.41, Height: 4.56, Info String: WAL-E-021, Wall Bounding Box: [(41.65, 2.41, -0.12), (47.76, 2.82, 4.45)], Label Type: 1
Element Type: Wall, GUID: 7F4928DA-0A11-47D6-920D-4B9F25B47956, Length: 0.24, Width: 0.20, Height: 0.10, Info String: RBM-028, Wall Bounding Box: [(38.82, 8.24, -0.11), (39.07, 8.44, -0.02)], Label Type: 0
Element Type: Wall, GUID: 09AD789C-0BCB-416F-9CCA-7A0D3D1F59B1, Length: 2.05, Width: 0.10, Height: 3.64, Embedded Door GUID: 2CB92AB5-FFE7-4326-B35D-012298239E97, Info String: WAL-I-040, Wall Bounding Box: [(39.07, 8.44, -0.11), (41.12, 8.54, 3.52)], Label Type: 0
Element Type: Wall, GUID: 646CC07A-A891-40F9-8B86-42D8AAA172C3, Length: 4.02, Width: 0.41, Height: 4.56, Info String: WAL-E-022, Wall Bounding Box: [(47.76, 2.82, -0.12), (48.17, 6.84, 4.45)], Label Type: 1
Element Type: Wall, GUID: 174212BA-A958-094D-A675-7A219FAC9FA9, Length: 1.08, Width: 0.05, Height: 1.46, Info String: WAL-I-007, Wall Bounding Box: [(39.54, 9.82, 0.00), (40.62, 9.87, 1.46)], Label Type: 0
Element Type: Wall, GUID: 7079A851-E639-364B-883D-C3D6028AD376, Length: 1.10, Width: 0.05, Height: 4.01, Info String: WAL-I-007, Wall Bounding Box: [(40.62, 9.82, 0.00), (41.72, 9.87, 4.01)], Label Type: 0
Element Type: Wall, GUID: BC549D62-E6B5-5E4B-9632-C3CE6F7BA323, Length: 1.60, Width: 0.10, Height: 3.26, Info String: WAL-I-028, Wall Bounding Box: [(41.01, 6.84, -0.02), (41.12, 8.44, 3.24)], Label Type: 0
Element Type: Slab, GUID: 394C6A58-5372-4AE7-96D4-4F2BC9E0A759, Info String: SLB-1-017, Slab Bounding Box: [(38.82, 2.57, -0.32), (48.01, 8.44, 0.00)], Label Type: 0
Element Type: Slab, GUID: A47286B4-F464-495C-9986-65BEF1E17E47, Info String: SLB-1-019, Slab Bounding Box: [(44.83, 7.39, -0.00), (48.16, 10.42, 0.02)], Label Type: 0
Element Type: Slab, GUID: 7CEA2A59-359A-5647-88EA-A7D6A33AA2D3, Info String: SLB-1-017, Slab Bounding Box: [(39.07, 6.84, -0.32), (44.56, 10.43, 0.00)], Label Type: 0
Element Type: Slab, GUID: 5828C447-268F-6340-B49A-72D7D4500EDE, Info String: SLB-1-017, Slab Bounding Box: [(38.82, 8.43, -0.32), (39.00, 8.44, 0.00)], Label Type: 0
Element Type: Slab, GUID: A5F4AAD8-25FD-BB49-A6C4-2A8DAFEED825, Info String: S -001, Slab Bounding Box: [(39.64, 9.82, 1.46), (40.62, 10.02, 1.48)], Label Type: 0
Element Type: Zone, GUID: 86D6B424-6BCA-4261-B19A-E193F7FDC0DD, Zone Stamp GUID: 29D695D8-2A73-4DD3-A16F-80A06432798C, Position: (40.31, 7.24), Room Name: CORRIDOR I, Room Number: 101, Room Height: 3.05, Zone Stamp Bounding Box: [(39.79, 6.58, 0.00), (40.82, 7.38, 0.00)], Info String: ZON-015, Zone Bounding Box: [(38.82, 5.84, 0.00), (41.02, 8.44, 3.05)], Label Type: 4
Element Type: Zone, GUID: 496A931F-5F0C-4B32-80FC-0106B34FC6CF, Zone Stamp GUID: 7DB4F18C-8024-459E-A088-14AD08C4BDDB, Position: (43.39, 6.34), Room Name: CORRIDOR II, Room Number: 102, Room Height: 4.27, Zone Stamp Bounding Box: [(42.09, 5.94, 0.00), (43.16, 6.74, 0.00)], Info String: ZON-016, Zone Bounding Box: [(41.12, 5.84, 0.00), (44.54, 6.84, 4.27)], Label Type: 4
Element Type: Zone, GUID: 8F537722-089F-4E2E-8BBF-D4FD01AB3929, Zone Stamp GUID: 276BF916-135E-4F09-86D7-E003EE687631, Position: (39.59, 8.94), Room Name: WC, Room Number: 103, Room Height: 4.27, Zone Stamp Bounding Box: [(39.35, 8.54, 0.00), (39.82, 9.34, 0.00)], Info String: ZON-017, Zone Bounding Box: [(39.17, 8.54, 0.00), (40.62, 10.02, 4.27)], Label Type: 4
Element Type: Zone, GUID: CE31E057-19E4-4A59-BCA6-461CAB3B84C5, Zone Stamp GUID: 45E895F4-7BA4-46F5-917B-D26D291C513C, Position: (42.54, 8.10), Room Name: BATHROOM, Room Number: 104, Room Height: 4.27, Zone Stamp Bounding Box: [(41.16, 7.63, 0.00), (42.14, 8.43, 0.00)], Info String: ZON-018, Zone Bounding Box: [(40.72, 6.87, 0.00), (44.16, 10.02, 4.27)], Label Type: 4
Element Type: Zone, GUID: FC5B93AC-D332-4DC1-908B-8FD5F81571CB, Zone Stamp GUID: 26551549-3875-4446-80BA-5FCD13C5C58E, Position: (40.67, 4.39), Room Name: OFFICE ROOM, Room Number: 105, Room Height: 4.27, Zone Stamp Bounding Box: [(40.47, 3.93, 0.00), (41.68, 4.73, 0.00)], Info String: ZON-019, Zone Bounding Box: [(39.64, 2.82, 0.00), (42.14, 5.74, 4.27)], Label Type: 4
Element Type: Zone, GUID: 13FD0B85-0303-49A4-AE48-38E4FD50FCA0, Zone Stamp GUID: E61E059F-B1BB-4B07-91BD-89B4CA6D2919, Position: (43.36, 5.03), Room Name: CLOSET, Room Number: 106, Room Height: 4.27, Zone Stamp Bounding Box: [(43.01, 4.63, 0.00), (43.70, 5.43, 0.00)], Info String: ZON-020, Zone Bounding Box: [(42.24, 2.82, 0.00), (44.44, 5.74, 4.27)], Label Type: 4
Element Type: Zone, GUID: F01095C8-627B-488F-A14E-62180ED57D60, Zone Stamp GUID: B78432DE-5DBB-4973-846C-4355ACFB8798, Position: (45.76, 4.29), Room Name: BEDROOM, Room Number: 107, Room Height: 4.27, Zone Stamp Bounding Box: [(45.31, 3.89, 0.00), (46.20, 4.69, 0.00)], Info String: ZON-021, Zone Bounding Box: [(44.54, 2.82, 0.00), (47.76, 6.84, 4.27)], Label Type: 4
Element Type: Zone, GUID: 341296B2-B9D6-4AFC-AA51-551FB8720497, Zone Stamp GUID: 7A4952B7-7963-4520-9D3E-2B68E562EEB3, Position: (45.66, 8.13), Room Name: BALCONY, Room Height: 0.00, Zone Stamp Bounding Box: [(45.25, 7.82, 0.00), (46.07, 8.45, 0.00)], Info String: ZON-022, Zone Bounding Box: [(44.83, 7.39, 0.03), (48.16, 10.42, 0.03)], Label Type: 4
Element Type: Door, GUID: EBE7C6CA-ACCF-43DC-9C14-C706034272F7, Width: 0.90 , Height: 2.10 , Marker GUID: FEA31420-3E61-4B9B-BCD6-82B7BFF79E02, Embedded in Wall GUID: 1E8F1D3F-3F17-454B-BF5E-124333C98A7D, Info String: DOR-004, Door Bounding Box: [(39.74, 4.92, 0.00), (40.64, 5.84, 2.10)], Label Type: 3
Element Type: Door, GUID: 0F0AC1FF-70D8-403B-A887-8EFF84F2F588, Width: 1.00 , Height: 2.10 , Marker GUID: D832CB02-233D-4590-8F7C-EFF868877462, Embedded in Wall GUID: 1E8F1D3F-3F17-454B-BF5E-124333C98A7D, Info String: WALLHOLE, Door Bounding Box: [(42.84, 5.74, 0.00), (43.84, 5.84, 2.10)], Label Type: 3
Element Type: Door, GUID: BE0E8523-81A2-4170-AC4B-D9230200DFCE, Width: 1.00 , Height: 2.10 , Marker GUID: 46EDA349-9EA8-4D7E-804B-D2FFD8906AFA, Embedded in Wall GUID: 2A78C667-118D-41E9-BFA9-16D4AF4C373E, Info String: DOR-006, Door Bounding Box: [(40.97, 5.84, 0.00), (41.12, 6.84, 2.10)], Label Type: 3
Element Type: Door, GUID: 6FFE8F47-6FBB-41E8-AD40-2E6AB60B6F46, Width: 0.70 , Height: 2.10 , Marker GUID: 0377B9F2-E98B-4679-8689-40D8D9A7A3D4, Embedded in Wall GUID: 7C17CEB5-04A4-44F1-9F10-399A4D133855, Info String: DOR-001, Door Bounding Box: [(41.62, 8.54, 0.00), (42.34, 9.24, 2.10)], Label Type: 3
Element Type: Door, GUID: 5DC21CCC-0E81-4792-9702-B7ADE839DD56, Width: 0.90 , Height: 2.10 , Marker GUID: 0B18D639-F781-4F87-BD92-9A02062AFC9A, Embedded in Wall GUID: 37E55AFC-4E66-436A-85C9-4547E8B71F4C, Info String: DOR-004, Door Bounding Box: [(41.99, 6.83, 0.00), (42.89, 7.69, 2.10)], Label Type: 3
Element Type: Door, GUID: D7384447-DCD4-4CAD-8082-B1CE01B9F3EE, Width: 1.10 , Height: 2.00 , Marker GUID: 6BA722F8-F1E9-42B1-BA70-C82931EE7D3C, Embedded in Wall GUID: 243714AD-C40E-4D8E-B80B-ADB528F21BBA, Info String: DOR-007, Door Bounding Box: [(45.51, 6.07, 0.00), (46.61, 7.25, 2.00)], Label Type: 3
Element Type: Door, GUID: 2CB92AB5-FFE7-4326-B35D-012298239E97, Width: 0.80 , Height: 2.10 , Marker GUID: FA3C1DD9-61E9-47EF-A93B-11105232D70D, Embedded in Wall GUID: 09AD789C-0BCB-416F-9CCA-7A0D3D1F59B1, Info String: DOR-003, Door Bounding Box: [(39.75, 7.72, 0.00), (40.55, 8.54, 2.10)], Label Type: 3
Element Type: Zone Stamp, GUID: 29D695D8-2A73-4DD3-A16F-80A06432798C, Zone Stamp Bounding Box: [(39.79, 6.58, 0.00), (40.82, 7.38, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7DB4F18C-8024-459E-A088-14AD08C4BDDB, Zone Stamp Bounding Box: [(42.09, 5.94, 0.00), (43.16, 6.74, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 276BF916-135E-4F09-86D7-E003EE687631, Zone Stamp Bounding Box: [(39.35, 8.54, 0.00), (39.82, 9.34, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 45E895F4-7BA4-46F5-917B-D26D291C513C, Zone Stamp Bounding Box: [(41.16, 7.63, 0.00), (42.14, 8.43, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 26551549-3875-4446-80BA-5FCD13C5C58E, Zone Stamp Bounding Box: [(40.47, 3.93, 0.00), (41.68, 4.73, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E61E059F-B1BB-4B07-91BD-89B4CA6D2919, Zone Stamp Bounding Box: [(43.01, 4.63, 0.00), (43.70, 5.43, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B78432DE-5DBB-4973-846C-4355ACFB8798, Zone Stamp Bounding Box: [(45.31, 3.89, 0.00), (46.20, 4.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7A4952B7-7963-4520-9D3E-2B68E562EEB3, Zone Stamp Bounding Box: [(45.25, 7.82, 0.00), (46.07, 8.45, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 0 Bounding Box: [(47.97, -1.12, 0.00), (48.47, -0.62, 0.00)], Text: 0.00, Position: (47.97, -1.12), Info String: Dim Text 0
Element Type: DimText 1, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 1 Bounding Box: [(48.19, -1.12, 0.00), (48.69, -0.62, 0.00)], Text: 16, Position: (48.19, -1.12), Info String: Dim Text 1
Element Type: DimText 2, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 2 Bounding Box: [(47.51, -1.12, 0.00), (48.01, -0.62, 0.00)], Text: 25, Position: (47.51, -1.12), Info String: Dim Text 2
Element Type: DimText 3, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 3 Bounding Box: [(47.56, -1.12, 0.00), (48.06, -0.62, 0.00)], Text: 0.00, Position: (47.56, -1.12), Info String: Dim Text 3
Element Type: DimText 4, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 4 Bounding Box: [(45.95, -1.12, 0.00), (46.45, -0.62, 0.00)], Text: 3.22, Position: (45.95, -1.12), Info String: Dim Text 4
Element Type: DimText 5, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 5 Bounding Box: [(44.34, -1.12, 0.00), (44.84, -0.62, 0.00)], Text: 0.00, Position: (44.34, -1.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 6 Bounding Box: [(44.56, -1.12, 0.00), (45.06, -0.62, 0.00)], Text: 10, Position: (44.56, -1.12), Info String: Dim Text 6
Element Type: DimText 7, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 7 Bounding Box: [(44.24, -1.12, 0.00), (44.74, -0.62, 0.00)], Text: 0.00, Position: (44.24, -1.12), Info String: Dim Text 7
Element Type: DimText 8, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 8 Bounding Box: [(43.25, -1.12, 0.00), (43.75, -0.62, 0.00)], Text: 2.20, Position: (43.25, -1.12), Info String: Dim Text 8
Element Type: DimText 9, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 9 Bounding Box: [(42.04, -1.12, 0.00), (42.54, -0.62, 0.00)], Text: 0.00, Position: (42.04, -1.12), Info String: Dim Text 9
Element Type: DimText 10, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 10 Bounding Box: [(42.26, -1.12, 0.00), (42.76, -0.62, 0.00)], Text: 10, Position: (42.26, -1.12), Info String: Dim Text 10
Element Type: DimText 11, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 11 Bounding Box: [(41.94, -1.12, 0.00), (42.44, -0.62, 0.00)], Text: 0.00, Position: (41.94, -1.12), Info String: Dim Text 11
Element Type: DimText 12, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 12 Bounding Box: [(40.80, -1.12, 0.00), (41.30, -0.62, 0.00)], Text: 2.50, Position: (40.80, -1.12), Info String: Dim Text 12
Element Type: DimText 13, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 13 Bounding Box: [(39.44, -1.12, 0.00), (39.94, -0.62, 0.00)], Text: 0.00, Position: (39.44, -1.12), Info String: Dim Text 13
Element Type: DimText 14, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 14 Bounding Box: [(39.65, -1.12, 0.00), (40.15, -0.62, 0.00)], Text: 15, Position: (39.65, -1.12), Info String: Dim Text 14
Element Type: DimText 15, GUID: 74FE24E4-2048-4E3A-80F7-9D7C7A1C5BAC, DimText 15 Bounding Box: [(39.29, -1.12, 0.00), (39.79, -0.62, 0.00)], Text: 0.00, Position: (39.29, -1.12), Info String: Dim Text 15
Element Type: DimText 16, GUID: 9D519223-4FB6-40CD-8E05-EE20C4CEDED3, DimText 16 Bounding Box: [(47.97, -1.62, 0.00), (48.47, -1.12, 0.00)], Text: 0.00, Position: (47.97, -1.62), Info String: Dim Text 16
Element Type: DimText 17, GUID: 9D519223-4FB6-40CD-8E05-EE20C4CEDED3, DimText 17 Bounding Box: [(43.70, -1.62, 0.00), (44.20, -1.12, 0.00)], Text: 8.53, Position: (43.70, -1.62), Info String: Dim Text 17
Element Type: DimText 18, GUID: 10C669F7-D301-4F61-826A-0EB204E36C84, DimText 18 Bounding Box: [(47.97, -0.62, 0.00), (48.47, -0.12, 0.00)], Text: 0.00, Position: (47.97, -0.62), Info String: Dim Text 18
Element Type: DimText 19, GUID: 10C669F7-D301-4F61-826A-0EB204E36C84, DimText 19 Bounding Box: [(43.70, -0.62, 0.00), (44.20, -0.12, 0.00)], Text: 8.53, Position: (43.70, -0.62), Info String: Dim Text 19
Element Type: DimText 20, GUID: 7E2C09B0-74F6-4288-B221-B84DDC22B840, DimText 20 Bounding Box: [(51.15, 2.21, 0.00), (51.65, 2.71, 0.00)], Text: 0.00, Position: (51.15, 2.21), Info String: Dim Text 20
Element Type: DimText 21, GUID: 7E2C09B0-74F6-4288-B221-B84DDC22B840, DimText 21 Bounding Box: [(51.15, 6.22, 0.00), (51.65, 6.72, 0.00)], Text: 8.02, Position: (51.15, 6.22), Info String: Dim Text 21
Element Type: DimText 22, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, DimText 22 Bounding Box: [(50.65, 2.21, 0.00), (51.15, 2.71, 0.00)], Text: 0.00, Position: (50.65, 2.21), Info String: Dim Text 22
Element Type: DimText 23, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, DimText 23 Bounding Box: [(50.65, 4.63, 0.00), (51.15, 5.13, 0.00)], Text: 4.84, Position: (50.65, 4.63), Info String: Dim Text 23
Element Type: DimText 24, GUID: 08D1FE99-E35E-4C66-8FDA-FAEEA71E8084, DimText 24 Bounding Box: [(50.65, 8.64, 0.00), (51.15, 9.14, 0.00)], Text: 3.18, Position: (50.65, 8.64), Info String: Dim Text 24
Element Type: DimText 25, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 25 Bounding Box: [(50.15, 2.21, 0.00), (50.65, 2.71, 0.00)], Text: 0.00, Position: (50.15, 2.21), Info String: Dim Text 25
Element Type: DimText 26, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 26 Bounding Box: [(50.15, 2.21, 0.00), (50.65, 2.71, 0.00)], Text: 0.00, Position: (50.15, 2.21), Info String: Dim Text 26
Element Type: DimText 27, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 27 Bounding Box: [(50.15, 2.16, 0.00), (50.65, 2.66, 0.00)], Text: 16, Position: (50.15, 2.16), Info String: Dim Text 27
Element Type: DimText 28, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 28 Bounding Box: [(50.15, 2.84, 0.00), (50.65, 3.34, 0.00)], Text: 25, Position: (50.15, 2.84), Info String: Dim Text 28
Element Type: DimText 29, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 29 Bounding Box: [(50.15, 2.62, 0.00), (50.65, 3.12, 0.00)], Text: 0.00, Position: (50.15, 2.62), Info String: Dim Text 29
Element Type: DimText 30, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 30 Bounding Box: [(50.15, 4.63, 0.00), (50.65, 5.13, 0.00)], Text: 4.02, Position: (50.15, 4.63), Info String: Dim Text 30
Element Type: DimText 31, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 31 Bounding Box: [(50.15, 6.64, 0.00), (50.65, 7.14, 0.00)], Text: 0.00, Position: (50.15, 6.64), Info String: Dim Text 31
Element Type: DimText 32, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 32 Bounding Box: [(50.15, 6.59, 0.00), (50.65, 7.09, 0.00)], Text: 25, Position: (50.15, 6.59), Info String: Dim Text 32
Element Type: DimText 33, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 33 Bounding Box: [(50.15, 7.27, 0.00), (50.65, 7.77, 0.00)], Text: 16, Position: (50.15, 7.27), Info String: Dim Text 33
Element Type: DimText 34, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 34 Bounding Box: [(50.15, 8.43, 0.00), (50.65, 8.93, 0.00)], Text: 2.77, Position: (50.15, 8.43), Info String: Dim Text 34
Element Type: DimText 35, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 35 Bounding Box: [(50.15, 9.82, 0.00), (50.65, 10.32, 0.00)], Text: 0.00, Position: (50.15, 9.82), Info String: Dim Text 35
Element Type: DimText 36, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 36 Bounding Box: [(50.15, 9.77, 0.00), (50.65, 10.27, 0.00)], Text: 25, Position: (50.15, 9.77), Info String: Dim Text 36
Element Type: DimText 37, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 37 Bounding Box: [(50.15, 10.45, 0.00), (50.65, 10.95, 0.00)], Text: 16, Position: (50.15, 10.45), Info String: Dim Text 37
Element Type: DimText 38, GUID: 2E7BD8A3-557C-4A62-9D43-2936B11F63FA, DimText 38 Bounding Box: [(50.15, 10.23, 0.00), (50.65, 10.73, 0.00)], Text: 0.00, Position: (50.15, 10.23), Info String: Dim Text 38
Element Type: DimText 39, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, DimText 39 Bounding Box: [(49.65, 2.37, 0.00), (50.15, 2.87, 0.00)], Text: 0.00, Position: (49.65, 2.37), Info String: Dim Text 39
Element Type: DimText 40, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, DimText 40 Bounding Box: [(49.65, 4.24, 0.00), (50.15, 4.74, 0.00)], Text: 3.75, Position: (49.65, 4.24), Info String: Dim Text 40
Element Type: DimText 41, GUID: 7D67AF57-67C3-4480-9076-E13C70261801, DimText 41 Bounding Box: [(49.65, 8.09, 0.00), (50.15, 8.59, 0.00)], Text: 3.95, Position: (49.65, 8.09), Info String: Dim Text 41
Element Type: DimText 42, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, DimText 42 Bounding Box: [(39.34, 12.43, 0.00), (39.84, 12.93, 0.00)], Text: 0.00, Position: (39.34, 12.43), Info String: Dim Text 42
Element Type: DimText 43, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, DimText 43 Bounding Box: [(41.85, 12.43, 0.00), (42.35, 12.93, 0.00)], Text: 5.03, Position: (41.85, 12.43), Info String: Dim Text 43
Element Type: DimText 44, GUID: 68EA6739-1F3D-4970-B5A3-8392878FE28E, DimText 44 Bounding Box: [(46.17, 12.43, 0.00), (46.67, 12.93, 0.00)], Text: 3.60, Position: (46.17, 12.43), Info String: Dim Text 44
Element Type: DimText 45, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 45 Bounding Box: [(39.34, 11.93, 0.00), (39.84, 12.43, 0.00)], Text: 0.00, Position: (39.34, 11.93), Info String: Dim Text 45
Element Type: DimText 46, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 46 Bounding Box: [(39.34, 11.93, 0.00), (39.84, 12.43, 0.00)], Text: 0.00, Position: (39.34, 11.93), Info String: Dim Text 46
Element Type: DimText 47, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 47 Bounding Box: [(39.34, 11.93, 0.00), (39.84, 12.43, 0.00)], Text: 0.00, Position: (39.34, 11.93), Info String: Dim Text 47
Element Type: DimText 48, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 48 Bounding Box: [(39.29, 11.93, 0.00), (39.79, 12.43, 0.00)], Text: 10, Position: (39.29, 11.93), Info String: Dim Text 48
Element Type: DimText 49, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 49 Bounding Box: [(39.44, 11.93, 0.00), (39.94, 12.43, 0.00)], Text: 0.00, Position: (39.44, 11.93), Info String: Dim Text 49
Element Type: DimText 50, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 50 Bounding Box: [(39.90, 11.93, 0.00), (40.40, 12.43, 0.00)], Text: 98, Position: (39.90, 11.93), Info String: Dim Text 50
Element Type: DimText 51, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 51 Bounding Box: [(40.42, 11.93, 0.00), (40.92, 12.43, 0.00)], Text: 0.00, Position: (40.42, 11.93), Info String: Dim Text 51
Element Type: DimText 52, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 52 Bounding Box: [(40.37, 11.93, 0.00), (40.87, 12.43, 0.00)], Text: 10, Position: (40.37, 11.93), Info String: Dim Text 52
Element Type: DimText 53, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 53 Bounding Box: [(40.52, 11.93, 0.00), (41.02, 12.43, 0.00)], Text: 0.00, Position: (40.52, 11.93), Info String: Dim Text 53
Element Type: DimText 54, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 54 Bounding Box: [(40.94, 11.93, 0.00), (41.44, 12.43, 0.00)], Text: 90, Position: (40.94, 11.93), Info String: Dim Text 54
Element Type: DimText 55, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 55 Bounding Box: [(41.42, 11.93, 0.00), (41.92, 12.43, 0.00)], Text: 0.00, Position: (41.42, 11.93), Info String: Dim Text 55
Element Type: DimText 56, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 56 Bounding Box: [(41.37, 11.93, 0.00), (41.87, 12.43, 0.00)], Text: 10, Position: (41.37, 11.93), Info String: Dim Text 56
Element Type: DimText 57, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 57 Bounding Box: [(41.52, 11.93, 0.00), (42.02, 12.43, 0.00)], Text: 0.00, Position: (41.52, 11.93), Info String: Dim Text 57
Element Type: DimText 58, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 58 Bounding Box: [(42.62, 11.93, 0.00), (43.12, 12.43, 0.00)], Text: 2.44, Position: (42.62, 11.93), Info String: Dim Text 58
Element Type: DimText 59, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 59 Bounding Box: [(43.96, 11.93, 0.00), (44.46, 12.43, 0.00)], Text: 0.00, Position: (43.96, 11.93), Info String: Dim Text 59
Element Type: DimText 60, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 60 Bounding Box: [(43.91, 11.93, 0.00), (44.41, 12.43, 0.00)], Text: 25, Position: (43.91, 11.93), Info String: Dim Text 60
Element Type: DimText 61, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 61 Bounding Box: [(44.59, 11.93, 0.00), (45.09, 12.43, 0.00)], Text: 16, Position: (44.59, 11.93), Info String: Dim Text 61
Element Type: DimText 62, GUID: E3135A56-B7A7-44F7-8D79-C444F7B4B4E7, DimText 62 Bounding Box: [(44.37, 11.93, 0.00), (44.87, 12.43, 0.00)], Text: 0.00, Position: (44.37, 11.93), Info String: Dim Text 62
Element Type: DimText 63, GUID: 659EA811-9D22-4140-9321-065BEE0734ED, DimText 63 Bounding Box: [(39.92, 11.43, 0.00), (40.42, 11.93, 0.00)], Text: 0.00, Position: (39.92, 11.43), Info String: Dim Text 63
Element Type: DimText 64, GUID: 659EA811-9D22-4140-9321-065BEE0734ED, DimText 64 Bounding Box: [(42.14, 11.43, 0.00), (42.64, 11.93, 0.00)], Text: 4.45, Position: (42.14, 11.43), Info String: Dim Text 64
Element Type: DimText 65, GUID: F578FC85-58C6-45BB-AA7B-70DA955D4A8D, DimText 65 Bounding Box: [(39.34, 12.93, 0.00), (39.84, 13.43, 0.00)], Text: 0.00, Position: (39.34, 12.93), Info String: Dim Text 65
Element Type: DimText 66, GUID: F578FC85-58C6-45BB-AA7B-70DA955D4A8D, DimText 66 Bounding Box: [(43.65, 12.93, 0.00), (44.15, 13.43, 0.00)], Text: 8.63, Position: (43.65, 12.93), Info String: Dim Text 66
Element Type: DimText 67, GUID: CBCD8A4E-9C43-4982-B463-B96ADF9FB652, DimText 67 Bounding Box: [(44.71, 10.93, 0.00), (45.21, 11.43, 0.00)], Text: 0.00, Position: (44.71, 10.93), Info String: Dim Text 67
Element Type: DimText 68, GUID: CBCD8A4E-9C43-4982-B463-B96ADF9FB652, DimText 68 Bounding Box: [(46.30, 10.93, 0.00), (46.80, 11.43, 0.00)], Text: 3.17, Position: (46.30, 10.93), Info String: Dim Text 68
Element Type: DimText 69, GUID: CFEDC0F7-783A-4DC0-BA50-1E528274CB15, DimText 69 Bounding Box: [(49.04, 10.14, 0.00), (49.54, 10.64, 0.00)], Text: 0.00, Position: (49.04, 10.14), Info String: Dim Text 69
Element Type: DimText 70, GUID: CFEDC0F7-783A-4DC0-BA50-1E528274CB15, DimText 70 Bounding Box: [(49.04, 8.70, 0.00), (49.54, 9.20, 0.00)], Text: 2.88, Position: (49.04, 8.70), Info String: Dim Text 70
Element Type: DimText 71, GUID: C775985B-E654-4730-9E46-2DF0EDB98E7D, DimText 71 Bounding Box: [(48.54, 10.07, 0.00), (49.04, 10.57, 0.00)], Text: 0.00, Position: (48.54, 10.07), Info String: Dim Text 71
Element Type: DimText 72, GUID: C775985B-E654-4730-9E46-2DF0EDB98E7D, DimText 72 Bounding Box: [(48.54, 8.70, 0.00), (49.04, 9.20, 0.00)], Text: 2.73, Position: (48.54, 8.70), Info String: Dim Text 72
