Element Type: Wall, GUID: 4151F9E8-93A1-EF47-9DBA-09E824B591BC, Length: 5.46, Width: 0.20, Height: 4.70, Embedded Door GUID: A7C9DD09-EB6F-AB4B-9DDD-89ECED9DC23D, EA0F8A6A-D61F-DB47-B043-2C16FDDE2C47, Info String: SW - 044, Wall Bounding Box: [(19.03, 10.55, 0.30), (19.23, 16.01, 5.00)], Label Type: 0
Element Type: Wall, GUID: EB0A3B05-2985-BE4A-B448-E58B6E6B81FC, Length: 5.74, Width: 0.20, Height: 4.70, Embedded Door GUID: C5EE1166-ECAA-C34C-8EB8-810A2BF6783F, E9527FF8-C10E-0B47-A267-0038E7960711, Info String: SW - 043, Wall Bounding Box: [(11.83, 10.26, 0.30), (12.03, 16.01, 5.00)], Label Type: 0
Element Type: Wall, GUID: AC180823-5CDA-4F4F-80A1-0D6895D06455, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 044, Wall Bounding Box: [(11.83, 16.01, 1.30), (20.43, 16.16, 5.00)], Label Type: 0
Element Type: Wall, GUID: 3E282B1A-CC73-2948-8B87-C641145F467A, Length: 7.40, Width: 0.15, Height: 4.70, Info String: SW - 044, Wall Bounding Box: [(11.83, 13.91, 0.30), (19.23, 14.06, 5.00)], Label Type: 0
Element Type: Wall, GUID: 507380F9-54F5-1343-BD96-475E6BE77FF1, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 044, Wall Bounding Box: [(10.63, 16.01, 1.30), (11.83, 16.16, 5.00)], Label Type: 0
Element Type: Wall, GUID: FC7A37A0-89B9-624D-9EC0-F91B4969A998, Length: 7.40, Width: 0.15, Height: 4.70, Info String: SW - 044, Wall Bounding Box: [(11.83, 14.96, 1.30), (19.23, 15.11, 6.00)], Label Type: 0
Element Type: Wall, GUID: 4C8572DF-BC85-5A44-87B7-5B591B4E3C39, Length: 2.82, Width: 0.20, Height: 4.70, Info String: SW - 043, Wall Bounding Box: [(37.30, 13.49, 0.30), (37.50, 16.31, 5.00)], Label Type: 0
Element Type: Wall, GUID: 0EB21CB8-0ACD-E44D-89FC-26CA627757EF, Length: 30.87, Width: 0.20, Height: 4.70, Info String: SW - 044, Wall Bounding Box: [(6.64, 16.11, 0.30), (37.50, 16.31, 5.00)], Label Type: 0
Element Type: Wall, GUID: C75F11E1-4FA3-6C4A-BF75-D1ECAAF4A053, Length: 5.53, Width: 0.20, Height: 4.70, Info String: SW - 045, Wall Bounding Box: [(6.64, 10.78, 0.30), (6.84, 16.31, 5.00)], Label Type: 0
Element Type: Wall, GUID: E9D4DBF6-398B-3E44-B96F-DF4F0732E882, Length: 8.82, Width: 0.20, Height: 4.70, Info String: SW - 046, Wall Bounding Box: [(6.64, 9.90, 0.30), (15.43, 10.98, 5.00)], Label Type: 0
Element Type: Wall, GUID: AB77F114-551C-3A4B-BFE1-E9B31F73A92D, Length: 22.38, Width: 0.20, Height: 4.70, Info String: SW - 047, Wall Bounding Box: [(15.38, 9.90, 0.30), (37.50, 13.68, 5.00)], Label Type: 0
Element Type: Slab, GUID: D67F6332-4AB0-3F4A-8302-81D9B4DCE970, Info String: SLA - 002, Slab Bounding Box: [(6.64, 9.90, 0.00), (37.50, 16.31, 1.30)], Label Type: 0
Element Type: Zone, GUID: 562717E5-ACD7-C74D-867A-5BBAEC30D961, Zone Stamp GUID: 7EEDA70F-5D39-F042-A7F0-1285C73CE97A, Position: (22.12, 14.34), Room Name: Lobby, Room Number: 007, Room Height: 2.70, Zone Stamp Bounding Box: [(21.31, 13.91, 1.30), (22.93, 14.77, 1.30)], Info String: ZON - 016, Zone Bounding Box: [(19.23, 10.73, 1.30), (25.30, 16.11, 4.00)], Label Type: 4
Element Type: Zone, GUID: 4E26F5B7-E506-0A43-8F6E-02101D571FD0, Zone Stamp GUID: 84BC550A-6B1E-B04E-8548-8881F9FE191B, Position: (9.49, 13.13), Room Name: Lobby, Room Number: 007, Room Height: 2.70, Zone Stamp Bounding Box: [(8.68, 12.69, 1.30), (10.30, 13.56, 1.30)], Info String: ZON - 016, Zone Bounding Box: [(6.84, 10.46, 1.30), (11.83, 16.11, 4.00)], Label Type: 4
Element Type: Zone, GUID: 8415250D-FD2A-5046-A6A7-7450ECEA8992, Zone Stamp GUID: B1DF9246-D57C-2A49-9F61-C1F91F882608, Position: (13.71, 11.29), Room Name: Lobby, Room Number: 007, Room Height: 2.70, Zone Stamp Bounding Box: [(12.90, 10.85, 1.30), (14.52, 11.72, 1.30)], Info String: ZON - 016, Zone Bounding Box: [(12.03, 10.11, 1.30), (19.03, 13.91, 4.00)], Label Type: 4
Element Type: Door, GUID: C5EE1166-ECAA-C34C-8EB8-810A2BF6783F, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: EB0A3B05-2985-BE4A-B448-E58B6E6B81FC, Info String: DOO - 005, Door Bounding Box: [(11.83, 14.06, 1.30), (12.03, 14.96, 3.40)], Label Type: 0
Element Type: Door, GUID: A7C9DD09-EB6F-AB4B-9DDD-89ECED9DC23D, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 4151F9E8-93A1-EF47-9DBA-09E824B591BC, Info String: DOO - 005, Door Bounding Box: [(19.03, 15.11, 1.30), (19.23, 16.01, 3.40)], Label Type: 0
Element Type: Door, GUID: E9527FF8-C10E-0B47-A267-0038E7960711, Width: 1.00 , Height: 2.10 , Embedded in Wall GUID: EB0A3B05-2985-BE4A-B448-E58B6E6B81FC, Info String: DOO - 006, Door Bounding Box: [(11.83, 12.91, 1.30), (12.03, 13.91, 3.40)], Label Type: 0
Element Type: Door, GUID: EA0F8A6A-D61F-DB47-B043-2C16FDDE2C47, Width: 1.00 , Height: 2.10 , Embedded in Wall GUID: 4151F9E8-93A1-EF47-9DBA-09E824B591BC, Info String: DOO - 006, Door Bounding Box: [(19.03, 12.91, 1.30), (19.23, 13.91, 3.40)], Label Type: 0
Element Type: Zone Stamp, GUID: 7EEDA70F-5D39-F042-A7F0-1285C73CE97A, Zone Stamp Bounding Box: [(21.31, 13.91, 1.30), (22.93, 14.77, 1.30)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 84BC550A-6B1E-B04E-8548-8881F9FE191B, Zone Stamp Bounding Box: [(8.68, 12.69, 1.30), (10.30, 13.56, 1.30)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B1DF9246-D57C-2A49-9F61-C1F91F882608, Zone Stamp Bounding Box: [(12.90, 10.85, 1.30), (14.52, 11.72, 1.30)], Info String: Zone Stamp
