Element Type: DimNode 0, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(-18.76, -49.96, 0.00), (-18.75, -49.94, 0.00)], Position: (-18.75, -49.95), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 30, Length: 0.30, DimNode 1 Bounding Box: [(-18.76, -49.65, 0.00), (-18.75, -49.65, 0.00)], Position: (-18.75, -49.65), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: F6CDF30B-4848-48EE-91C2-11FB3E6D9DF3, Text: 3,075, Length: 30.75, DimNode 2 Bounding Box: [(-18.76, -18.91, 0.00), (-18.75, -18.90, 0.00)], Position: (-18.75, -18.90), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: F6CDF30B-4848-48EE-91C2-11FB3E6D9DF3, Text: 10, Length: 0.10, DimNode 3 Bounding Box: [(-18.76, -18.81, 0.00), (-18.75, -18.80, 0.00)], Position: (-18.75, -18.80), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 22AC7AC3-97DF-4200-8984-21786C3DE8A0, Text: 1,170, Length: 11.70, DimNode 4 Bounding Box: [(-18.76, -7.11, 0.00), (-18.75, -7.09, 0.00)], Position: (-18.75, -7.10), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 22AC7AC3-97DF-4200-8984-21786C3DE8A0, Text: 20, Length: 0.20, DimNode 5 Bounding Box: [(-18.76, -6.90, 0.00), (-18.75, -6.89, 0.00)], Position: (-18.75, -6.90), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 1,780, Length: 17.80, DimNode 6 Bounding Box: [(-18.76, 10.89, 0.00), (-18.75, 10.90, 0.00)], Position: (-18.75, 10.90), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 30, Length: 0.30, DimNode 7 Bounding Box: [(-18.76, 11.19, 0.00), (-18.75, 11.20, 0.00)], Position: (-18.75, 11.20), Info String: Dim Node 7
Element Type: Dimension, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, Dimension Bounding Box: [(-18.85, -50.01, 0.40), (-18.66, 11.26, 0.40)], Length: 61.15, Info String: Dim 1
Element Type: DimNode 8, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(-5.55, -49.96, 0.00), (-5.54, -49.94, 0.00)], Position: (-5.54, -49.95), Info String: Dim Node 8
Element Type: DimNode 9, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 30, Length: 0.30, DimNode 9 Bounding Box: [(-5.55, -49.65, 0.00), (-5.54, -49.65, 0.00)], Position: (-5.54, -49.65), Info String: Dim Node 9
Element Type: DimNode 10, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 08A1A271-EC90-4690-A12B-8F91B68F5859, Text: 610, Length: 6.10, DimNode 10 Bounding Box: [(-5.55, -43.56, 0.00), (-5.54, -43.54, 0.00)], Position: (-5.54, -43.55), Info String: Dim Node 10
Element Type: DimNode 11, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 08A1A271-EC90-4690-A12B-8F91B68F5859, Text: 30, Length: 0.30, DimNode 11 Bounding Box: [(-5.55, -43.26, 0.00), (-5.54, -43.24, 0.00)], Position: (-5.54, -43.25), Info String: Dim Node 11
Element Type: DimNode 12, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 1C3EB75D-66D8-4078-A14A-7E93BED2A9A1, Text: 610, Length: 6.10, DimNode 12 Bounding Box: [(-5.55, -37.15, 0.00), (-5.54, -37.15, 0.00)], Position: (-5.54, -37.15), Info String: Dim Node 12
Element Type: DimNode 13, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 1C3EB75D-66D8-4078-A14A-7E93BED2A9A1, Text: 20, Length: 0.20, DimNode 13 Bounding Box: [(-5.55, -36.95, 0.00), (-5.54, -36.94, 0.00)], Position: (-5.54, -36.95), Info String: Dim Node 13
Element Type: DimNode 14, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: C2422A49-5840-42E2-B510-73082CF5A6F1, Text: 545, Length: 5.45, DimNode 14 Bounding Box: [(-5.55, -31.51, 0.00), (-5.54, -31.50, 0.00)], Position: (-5.54, -31.50), Info String: Dim Node 14
Element Type: DimNode 15, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: C2422A49-5840-42E2-B510-73082CF5A6F1, Text: 20, Length: 0.20, DimNode 15 Bounding Box: [(-5.55, -31.31, 0.00), (-5.54, -31.30, 0.00)], Position: (-5.54, -31.30), Info String: Dim Node 15
Element Type: DimNode 16, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 4,220, Length: 42.20, DimNode 16 Bounding Box: [(-5.55, 10.89, 0.00), (-5.54, 10.90, 0.00)], Position: (-5.54, 10.90), Info String: Dim Node 16
Element Type: DimNode 17, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 30, Length: 0.30, DimNode 17 Bounding Box: [(-5.55, 11.19, 0.00), (-5.54, 11.20, 0.00)], Position: (-5.54, 11.20), Info String: Dim Node 17
Element Type: Dimension, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, Dimension Bounding Box: [(-5.64, -50.01, 0.40), (-5.45, 11.26, 0.40)], Length: 61.15, Info String: Dim 2
Element Type: DimNode 18, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(-25.81, 3.36, 0.00), (-25.80, 3.37, 0.00)], Position: (-25.80, 3.37), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 30, Length: 0.30, DimNode 19 Bounding Box: [(-25.50, 3.36, 0.00), (-25.50, 3.37, 0.00)], Position: (-25.50, 3.37), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 4,144, Length: 41.44, DimNode 20 Bounding Box: [(15.94, 3.36, 0.00), (15.95, 3.37, 0.00)], Position: (15.94, 3.37), Info String: Dim Node 20
Element Type: Dimension, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, Dimension Bounding Box: [(-25.86, 3.28, 0.40), (16.00, 3.46, 0.40)], Length: 41.74, Info String: Dim 3
Element Type: DimNode 21, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 0, Length: 0.00, DimNode 21 Bounding Box: [(-25.81, -32.64, 0.00), (-25.80, -32.63, 0.00)], Position: (-25.80, -32.63), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 30, Length: 0.30, DimNode 22 Bounding Box: [(-25.50, -32.64, 0.00), (-25.50, -32.63, 0.00)], Position: (-25.50, -32.63), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Associated Element GUID: A9A2B070-9B15-4A02-94D1-A0BF302D4CAB, Text: 1,870, Length: 18.70, DimNode 23 Bounding Box: [(-6.80, -32.64, 0.00), (-6.80, -32.63, 0.00)], Position: (-6.80, -32.63), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Associated Element GUID: A9A2B070-9B15-4A02-94D1-A0BF302D4CAB, Text: 20, Length: 0.20, DimNode 24 Bounding Box: [(-6.61, -32.64, 0.00), (-6.60, -32.63, 0.00)], Position: (-6.60, -32.63), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 612.7, Length: 6.13, DimNode 25 Bounding Box: [(-0.48, -32.64, 0.00), (-0.47, -32.63, 0.00)], Position: (-0.47, -32.63), Info String: Dim Node 25
Element Type: Dimension, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, Dimension Bounding Box: [(-25.86, -32.73, 0.40), (-0.41, -32.54, 0.40)], Length: 25.33, Info String: Dim 4
Element Type: DimNode 26, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, Associated Element GUID: 0E193065-C3BA-4F06-823F-B60618FCE377, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(6.06, -34.12, 0.00), (6.07, -34.11, 0.00)], Position: (6.06, -34.12), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, Associated Element GUID: 0E193065-C3BA-4F06-823F-B60618FCE377, Text: 30, Length: 0.30, DimNode 27 Bounding Box: [(5.76, -34.06, 0.00), (5.77, -34.05, 0.00)], Position: (5.77, -34.05), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, Associated Element GUID: 91B064BE-5B63-4ECC-A91C-6523F56B5B8F, Text: 610, Length: 6.10, DimNode 28 Bounding Box: [(-0.19, -32.71, 0.00), (-0.18, -32.70, 0.00)], Position: (-0.18, -32.71), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, Associated Element GUID: 91B064BE-5B63-4ECC-A91C-6523F56B5B8F, Text: 30, Length: 0.30, DimNode 29 Bounding Box: [(-0.48, -32.64, 0.00), (-0.47, -32.63, 0.00)], Position: (-0.47, -32.64), Info String: Dim Node 29
Element Type: Dimension, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, Dimension Bounding Box: [(-0.57, -34.18, 0.40), (6.16, -32.58, 0.40)], Length: 6.70, Info String: Dim 5
Element Type: DimNode 30, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 0, Length: 0.00, DimNode 30 Bounding Box: [(-23.90, -49.96, 0.00), (-23.89, -49.94, 0.00)], Position: (-23.90, -49.95), Info String: Dim Node 30
Element Type: DimNode 31, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 30, Length: 0.30, DimNode 31 Bounding Box: [(-23.90, -49.65, 0.00), (-23.89, -49.65, 0.00)], Position: (-23.90, -49.65), Info String: Dim Node 31
Element Type: DimNode 32, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 6,055, Length: 60.55, DimNode 32 Bounding Box: [(-23.90, 10.89, 0.00), (-23.89, 10.90, 0.00)], Position: (-23.90, 10.90), Info String: Dim Node 32
Element Type: DimNode 33, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 30, Length: 0.30, DimNode 33 Bounding Box: [(-23.90, 11.19, 0.00), (-23.89, 11.20, 0.00)], Position: (-23.90, 11.20), Info String: Dim Node 33
Element Type: Dimension, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, Dimension Bounding Box: [(-23.99, -50.01, 0.40), (-23.81, 11.26, 0.40)], Length: 61.15, Info String: Dim 6
Element Type: DimNode 34, GUID: F6FB16A7-E6E2-499C-8477-835C0E394A27, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(9.75, 13.58, 0.00), (9.76, 13.59, 0.00)], Position: (9.75, 13.59), Info String: Dim Node 34
Element Type: DimNode 35, GUID: F6FB16A7-E6E2-499C-8477-835C0E394A27, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 656.2, Length: 6.56, DimNode 35 Bounding Box: [(16.31, 13.58, 0.00), (16.32, 13.59, 0.00)], Position: (16.32, 13.59), Info String: Dim Node 35
Element Type: Dimension, GUID: F6FB16A7-E6E2-499C-8477-835C0E394A27, Dimension Bounding Box: [(9.69, 13.49, 0.40), (16.38, 13.68, 0.40)], Length: 6.56, Info String: Dim 7
Element Type: DimNode 36, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 107B5B32-92FB-4A76-B399-8BBE590378A4, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(6.15, -31.60, 0.00), (6.16, -31.59, 0.00)], Position: (6.16, -31.60), Info String: Dim Node 36
Element Type: DimNode 37, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 107B5B32-92FB-4A76-B399-8BBE590378A4, Text: 30, Length: 0.30, DimNode 37 Bounding Box: [(6.15, -31.31, 0.00), (6.16, -31.30, 0.00)], Position: (6.16, -31.30), Info String: Dim Node 37
Element Type: DimNode 38, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 9FD03D31-67EC-4922-A30E-2296233D7D28, Text: 600, Length: 6.00, DimNode 38 Bounding Box: [(6.15, -25.31, 0.00), (6.16, -25.30, 0.00)], Position: (6.16, -25.30), Info String: Dim Node 38
Element Type: DimNode 39, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 9FD03D31-67EC-4922-A30E-2296233D7D28, Text: 20, Length: 0.20, DimNode 39 Bounding Box: [(6.15, -25.10, 0.00), (6.16, -25.09, 0.00)], Position: (6.16, -25.10), Info String: Dim Node 39
Element Type: DimNode 40, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 196285CD-BA1A-41BC-9078-7F81071742A7, Text: 1,800, Length: 18.00, DimNode 40 Bounding Box: [(6.15, -7.10, 0.00), (6.16, -7.09, 0.00)], Position: (6.16, -7.10), Info String: Dim Node 40
Element Type: DimNode 41, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 196285CD-BA1A-41BC-9078-7F81071742A7, Text: 20, Length: 0.20, DimNode 41 Bounding Box: [(6.15, -6.90, 0.00), (6.16, -6.89, 0.00)], Position: (6.16, -6.90), Info String: Dim Node 41
Element Type: DimNode 42, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: E5FDF549-396D-4A42-AA13-1B2348B4708A, Text: 400, Length: 4.00, DimNode 42 Bounding Box: [(6.15, -2.90, 0.00), (6.16, -2.89, 0.00)], Position: (6.16, -2.90), Info String: Dim Node 42
Element Type: DimNode 43, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: E5FDF549-396D-4A42-AA13-1B2348B4708A, Text: 10, Length: 0.10, DimNode 43 Bounding Box: [(6.15, -2.80, 0.00), (6.16, -2.79, 0.00)], Position: (6.16, -2.80), Info String: Dim Node 43
Element Type: DimNode 44, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: D22C5291-DA2A-4BD1-8AE1-88BBEF620B1C, Text: 230, Length: 2.30, DimNode 44 Bounding Box: [(6.15, -0.50, 0.00), (6.16, -0.50, 0.00)], Position: (6.16, -0.50), Info String: Dim Node 44
Element Type: DimNode 45, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 1,140, Length: 11.40, DimNode 45 Bounding Box: [(6.15, 10.89, 0.00), (6.16, 10.90, 0.00)], Position: (6.16, 10.90), Info String: Dim Node 45
Element Type: DimNode 46, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 30, Length: 0.30, DimNode 46 Bounding Box: [(6.15, 11.19, 0.00), (6.16, 11.20, 0.00)], Position: (6.16, 11.20), Info String: Dim Node 46
Element Type: Dimension, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, Dimension Bounding Box: [(6.06, -31.66, 0.40), (6.25, 11.26, 0.40)], Length: 42.80, Info String: Dim 8
Element Type: DimNode 47, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 0, Length: 0.00, DimNode 47 Bounding Box: [(1.13, -49.96, 0.00), (1.14, -49.94, 0.00)], Position: (1.13, -49.95), Info String: Dim Node 47
Element Type: DimNode 48, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Text: 30, Length: 0.30, DimNode 48 Bounding Box: [(1.13, -49.65, 0.00), (1.14, -49.65, 0.00)], Position: (1.13, -49.65), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 107B5B32-92FB-4A76-B399-8BBE590378A4, Text: 1,805, Length: 18.05, DimNode 49 Bounding Box: [(1.13, -31.60, 0.00), (1.14, -31.59, 0.00)], Position: (1.13, -31.60), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 107B5B32-92FB-4A76-B399-8BBE590378A4, Text: 30, Length: 0.30, DimNode 50 Bounding Box: [(1.13, -31.31, 0.00), (1.14, -31.30, 0.00)], Position: (1.13, -31.30), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 4,220, Length: 42.20, DimNode 51 Bounding Box: [(1.13, 10.89, 0.00), (1.14, 10.90, 0.00)], Position: (1.13, 10.90), Info String: Dim Node 51
Element Type: DimNode 52, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Associated Element GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Text: 30, Length: 0.30, DimNode 52 Bounding Box: [(1.13, 11.19, 0.00), (1.14, 11.20, 0.00)], Position: (1.13, 11.20), Info String: Dim Node 52
Element Type: Dimension, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, Dimension Bounding Box: [(1.04, -50.01, 0.40), (1.23, 11.26, 0.40)], Length: 61.15, Info String: Dim 9
Element Type: DimNode 53, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 0, Length: 0.00, DimNode 53 Bounding Box: [(-25.81, -16.70, 0.00), (-25.80, -16.69, 0.00)], Position: (-25.80, -16.69), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: FCC707B4-77A4-43E8-B4D1-576967BB0B95, Text: 40, Length: 0.40, DimNode 54 Bounding Box: [(-25.40, -16.70, 0.00), (-25.40, -16.69, 0.00)], Position: (-25.40, -16.69), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 610, Length: 6.10, DimNode 55 Bounding Box: [(-19.31, -16.70, 0.00), (-19.30, -16.69, 0.00)], Position: (-19.30, -16.69), Info String: Dim Node 55
Element Type: DimNode 56, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 10, Length: 0.10, DimNode 56 Bounding Box: [(-19.20, -16.70, 0.00), (-19.19, -16.69, 0.00)], Position: (-19.20, -16.69), Info String: Dim Node 56
Element Type: DimNode 57, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 2,300, Length: 23.00, DimNode 57 Bounding Box: [(3.80, -16.70, 0.00), (3.81, -16.69, 0.00)], Position: (3.80, -16.69), Info String: Dim Node 57
Element Type: DimNode 58, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 20, Length: 0.20, DimNode 58 Bounding Box: [(4.00, -16.70, 0.00), (4.01, -16.69, 0.00)], Position: (4.00, -16.69), Info String: Dim Node 58
Element Type: Dimension, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, Dimension Bounding Box: [(-25.86, -16.79, 0.40), (4.06, -16.60, 0.40)], Length: 29.80, Info String: Dim 10
Element Type: DimNode 59, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 0, Length: 0.00, DimNode 59 Bounding Box: [(-25.81, -7.84, 0.00), (-25.80, -7.83, 0.00)], Position: (-25.80, -7.84), Info String: Dim Node 59
Element Type: DimNode 60, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 30, Length: 0.30, DimNode 60 Bounding Box: [(-25.50, -7.84, 0.00), (-25.50, -7.83, 0.00)], Position: (-25.50, -7.84), Info String: Dim Node 60
Element Type: DimNode 61, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 620, Length: 6.20, DimNode 61 Bounding Box: [(-19.31, -7.84, 0.00), (-19.30, -7.83, 0.00)], Position: (-19.30, -7.84), Info String: Dim Node 61
Element Type: DimNode 62, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 10, Length: 0.10, DimNode 62 Bounding Box: [(-19.20, -7.84, 0.00), (-19.19, -7.83, 0.00)], Position: (-19.20, -7.84), Info String: Dim Node 62
Element Type: DimNode 63, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 30EB9642-21E8-4FF5-8C7D-C2235B1A7A47, Text: 1,035, Length: 10.35, DimNode 63 Bounding Box: [(-8.85, -7.84, 0.00), (-8.84, -7.83, 0.00)], Position: (-8.85, -7.84), Info String: Dim Node 63
Element Type: DimNode 64, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 30EB9642-21E8-4FF5-8C7D-C2235B1A7A47, Text: 10, Length: 0.10, DimNode 64 Bounding Box: [(-8.75, -7.84, 0.00), (-8.74, -7.83, 0.00)], Position: (-8.75, -7.84), Info String: Dim Node 64
Element Type: DimNode 65, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: E6124782-ADC6-4265-97CE-8AC3F338C0EA, Text: 215, Length: 2.15, DimNode 65 Bounding Box: [(-6.60, -7.84, 0.00), (-6.59, -7.83, 0.00)], Position: (-6.60, -7.84), Info String: Dim Node 65
Element Type: DimNode 66, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: E6124782-ADC6-4265-97CE-8AC3F338C0EA, Text: 20, Length: 0.20, DimNode 66 Bounding Box: [(-6.40, -7.84, 0.00), (-6.39, -7.83, 0.00)], Position: (-6.40, -7.84), Info String: Dim Node 66
Element Type: DimNode 67, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 1,020, Length: 10.20, DimNode 67 Bounding Box: [(3.80, -7.84, 0.00), (3.81, -7.83, 0.00)], Position: (3.80, -7.84), Info String: Dim Node 67
Element Type: DimNode 68, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 20, Length: 0.20, DimNode 68 Bounding Box: [(4.00, -7.84, 0.00), (4.01, -7.83, 0.00)], Position: (4.00, -7.84), Info String: Dim Node 68
Element Type: DimNode 69, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 196285CD-BA1A-41BC-9078-7F81071742A7, Text: 792, Length: 7.92, DimNode 69 Bounding Box: [(11.91, -7.84, 0.00), (11.92, -7.83, 0.00)], Position: (11.92, -7.84), Info String: Dim Node 69
Element Type: DimNode 70, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Associated Element GUID: 196285CD-BA1A-41BC-9078-7F81071742A7, Text: 30.1, Length: 0.30, DimNode 70 Bounding Box: [(12.22, -7.84, 0.00), (12.23, -7.83, 0.00)], Position: (12.22, -7.84), Info String: Dim Node 70
Element Type: Dimension, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, Dimension Bounding Box: [(-25.86, -7.93, 0.40), (12.28, -7.74, 0.40)], Length: 38.02, Info String: Dim 11
Element Type: DimNode 71, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 8C2B429D-A9FD-4830-84A4-AF71109D65DC, Text: 0, Length: 0.00, DimNode 71 Bounding Box: [(-28.81, 11.19, 0.00), (-28.80, 11.20, 0.00)], Position: (-28.80, 11.20), Info String: Dim Node 71
Element Type: DimNode 72, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: C4282745-04AA-4937-AF77-82DA2EBD2686, Text: 460, Length: 4.60, DimNode 72 Bounding Box: [(-28.81, 6.60, 0.00), (-28.80, 6.61, 0.00)], Position: (-28.80, 6.60), Info String: Dim Node 72
Element Type: DimNode 73, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 19EA5E0E-D8B9-4868-94DB-541C020A65AB, Text: 50, Length: 0.50, DimNode 73 Bounding Box: [(-28.81, 6.10, 0.00), (-28.80, 6.11, 0.00)], Position: (-28.80, 6.10), Info String: Dim Node 73
Element Type: DimNode 74, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 8FF9F1BF-9798-4557-9F9D-2F23ABF66008, Text: 610, Length: 6.10, DimNode 74 Bounding Box: [(-28.81, -0.01, 0.00), (-28.80, 0.00, 0.00)], Position: (-28.80, -0.00), Info String: Dim Node 74
Element Type: DimNode 75, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 45C319E9-6CAD-4E6A-9090-1188E9708289, Text: 730, Length: 7.30, DimNode 75 Bounding Box: [(-28.81, -7.30, 0.00), (-28.80, -7.30, 0.00)], Position: (-28.80, -7.30), Info String: Dim Node 75
Element Type: DimNode 76, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 82D74A55-509F-49F0-B178-41D5CE42FB56, Text: 130, Length: 1.30, DimNode 76 Bounding Box: [(-28.81, -8.61, 0.00), (-28.80, -8.60, 0.00)], Position: (-28.80, -8.60), Info String: Dim Node 76
Element Type: DimNode 77, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 5E0210A1-313B-4240-AFDD-3731C59A1273, Text: 100, Length: 1.00, DimNode 77 Bounding Box: [(-28.81, -9.60, 0.00), (-28.80, -9.59, 0.00)], Position: (-28.80, -9.60), Info String: Dim Node 77
Element Type: DimNode 78, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 2B6E6C69-152B-46A7-935F-5F39E166AF35, Text: 180, Length: 1.80, DimNode 78 Bounding Box: [(-28.81, -11.40, 0.00), (-28.80, -11.40, 0.00)], Position: (-28.80, -11.40), Info String: Dim Node 78
Element Type: DimNode 79, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 35A5BA16-5B8B-43BE-AAA6-7C0F5836B3FE, Text: 150, Length: 1.50, DimNode 79 Bounding Box: [(-28.81, -12.90, 0.00), (-28.80, -12.90, 0.00)], Position: (-28.80, -12.90), Info String: Dim Node 79
Element Type: DimNode 80, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 2A5EED69-813F-4CEA-A4AA-68649B59BB5C, Text: 140, Length: 1.40, DimNode 80 Bounding Box: [(-28.81, -14.30, 0.00), (-28.80, -14.30, 0.00)], Position: (-28.80, -14.30), Info String: Dim Node 80
Element Type: DimNode 81, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 99E4CA9F-4CF5-4827-BB93-B2CD7FF53187, Text: 290, Length: 2.90, DimNode 81 Bounding Box: [(-28.81, -17.20, 0.00), (-28.80, -17.19, 0.00)], Position: (-28.80, -17.20), Info String: Dim Node 81
Element Type: DimNode 82, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: B3542722-FD74-4744-AE19-330DBD4F5D02, Text: 130, Length: 1.30, DimNode 82 Bounding Box: [(-28.81, -18.50, 0.00), (-28.80, -18.50, 0.00)], Position: (-28.80, -18.50), Info String: Dim Node 82
Element Type: DimNode 83, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 3F2DB326-2448-48F8-AE40-85FE8D4C2EEE, Text: 730, Length: 7.30, DimNode 83 Bounding Box: [(-28.81, -25.81, 0.00), (-28.80, -25.80, 0.00)], Position: (-28.80, -25.80), Info String: Dim Node 83
Element Type: DimNode 84, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 7D7AC587-4CC1-43BA-B4CF-C846B6EA3F55, Text: 550, Length: 5.50, DimNode 84 Bounding Box: [(-28.81, -31.31, 0.00), (-28.80, -31.30, 0.00)], Position: (-28.80, -31.30), Info String: Dim Node 84
Element Type: DimNode 85, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 46E89724-4DF6-4270-85CB-CCA36698EA24, Text: 585, Length: 5.85, DimNode 85 Bounding Box: [(-28.81, -37.15, 0.00), (-28.80, -37.15, 0.00)], Position: (-28.80, -37.15), Info String: Dim Node 85
Element Type: DimNode 86, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: F1404EDB-1E5D-4F32-A62E-4D2E2D9836F4, Text: 640, Length: 6.40, DimNode 86 Bounding Box: [(-28.81, -43.56, 0.00), (-28.80, -43.54, 0.00)], Position: (-28.80, -43.55), Info String: Dim Node 86
Element Type: DimNode 87, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Associated Element GUID: 4969052C-7F21-498A-8634-E915D229595E, Text: 640, Length: 6.40, DimNode 87 Bounding Box: [(-28.81, -49.96, 0.00), (-28.80, -49.94, 0.00)], Position: (-28.80, -49.95), Info String: Dim Node 87
Element Type: Dimension, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, Dimension Bounding Box: [(-28.95, -50.05, 0.40), (-28.65, 11.30, 0.40)], Length: 61.15, Info String: Dim 12
Element Type: DimNode 88, GUID: A8FDE03D-2006-49EF-B48E-E3AB3CB1C16C, Associated Element GUID: 8C2B429D-A9FD-4830-84A4-AF71109D65DC, Text: 0, Length: 0.00, DimNode 88 Bounding Box: [(-29.31, 11.19, 0.00), (-29.30, 11.20, 0.00)], Position: (-29.30, 11.20), Info String: Dim Node 88
Element Type: DimNode 89, GUID: A8FDE03D-2006-49EF-B48E-E3AB3CB1C16C, Associated Element GUID: 4969052C-7F21-498A-8634-E915D229595E, Text: 6,115, Length: 61.15, DimNode 89 Bounding Box: [(-29.31, -49.96, 0.00), (-29.30, -49.94, 0.00)], Position: (-29.30, -49.95), Info String: Dim Node 89
Element Type: Dimension, GUID: A8FDE03D-2006-49EF-B48E-E3AB3CB1C16C, Dimension Bounding Box: [(-29.45, -50.05, 0.40), (-29.15, 11.30, 0.40)], Length: 61.15, Info String: Dim 13
Element Type: DimNode 90, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: 47C79605-FEA9-46CD-B38B-45E5C299D261, Text: 0, Length: 0.00, DimNode 90 Bounding Box: [(-25.81, -52.96, 0.00), (-25.80, -52.94, 0.00)], Position: (-25.80, -52.95), Info String: Dim Node 90
Element Type: DimNode 91, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: CE1B6CBE-70CB-4A9A-88D2-DD74CB50629B, Text: 660, Length: 6.60, DimNode 91 Bounding Box: [(-19.20, -52.96, 0.00), (-19.19, -52.94, 0.00)], Position: (-19.20, -52.95), Info String: Dim Node 91
Element Type: DimNode 92, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: 9A5356D7-54EF-4F04-B3AC-1AB1CCEA5432, Text: 180, Length: 1.80, DimNode 92 Bounding Box: [(-17.41, -52.96, 0.00), (-17.40, -52.94, 0.00)], Position: (-17.40, -52.95), Info String: Dim Node 92
Element Type: DimNode 93, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: 5B802D2E-4BA2-4536-A8AD-DDB3379136DF, Text: 255, Length: 2.55, DimNode 93 Bounding Box: [(-14.86, -52.96, 0.00), (-14.85, -52.94, 0.00)], Position: (-14.85, -52.95), Info String: Dim Node 93
Element Type: DimNode 94, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: E2CF1A9E-295C-4FB6-BEE9-74EAE4389A84, Text: 205, Length: 2.05, DimNode 94 Bounding Box: [(-12.81, -52.96, 0.00), (-12.80, -52.94, 0.00)], Position: (-12.80, -52.95), Info String: Dim Node 94
Element Type: DimNode 95, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: 90DD0A56-1746-4BAF-B145-F3B106982FDB, Text: 405, Length: 4.05, DimNode 95 Bounding Box: [(-8.75, -52.96, 0.00), (-8.74, -52.94, 0.00)], Position: (-8.75, -52.95), Info String: Dim Node 95
Element Type: DimNode 96, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: 23514D7C-1EF8-41B4-BB17-1AD27631BAB4, Text: 195, Length: 1.95, DimNode 96 Bounding Box: [(-6.80, -52.96, 0.00), (-6.80, -52.94, 0.00)], Position: (-6.80, -52.95), Info String: Dim Node 96
Element Type: DimNode 97, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Associated Element GUID: EAF479FD-DA27-4E03-98A0-5A369D41298F, Text: 660, Length: 6.60, DimNode 97 Bounding Box: [(-0.20, -52.96, 0.00), (-0.19, -52.94, 0.00)], Position: (-0.20, -52.95), Info String: Dim Node 97
Element Type: Dimension, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, Dimension Bounding Box: [(-25.90, -53.10, 0.40), (-0.10, -52.80, 0.40)], Length: 25.60, Info String: Dim 14
Element Type: DimNode 98, GUID: 1BDA0B6E-3B67-41D5-A3BB-4A6DCB409BDD, Associated Element GUID: 47C79605-FEA9-46CD-B38B-45E5C299D261, Text: 0, Length: 0.00, DimNode 98 Bounding Box: [(-25.81, -53.46, 0.00), (-25.80, -53.44, 0.00)], Position: (-25.80, -53.45), Info String: Dim Node 98
Element Type: DimNode 99, GUID: 1BDA0B6E-3B67-41D5-A3BB-4A6DCB409BDD, Associated Element GUID: EAF479FD-DA27-4E03-98A0-5A369D41298F, Text: 2,560, Length: 25.60, DimNode 99 Bounding Box: [(-0.20, -53.46, 0.00), (-0.19, -53.44, 0.00)], Position: (-0.20, -53.45), Info String: Dim Node 99
Element Type: Dimension, GUID: 1BDA0B6E-3B67-41D5-A3BB-4A6DCB409BDD, Dimension Bounding Box: [(-25.90, -53.60, 0.40), (-0.10, -53.30, 0.40)], Length: 25.60, Info String: Dim 15
Element Type: DimNode 100, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 0, Length: 0.00, DimNode 100 Bounding Box: [(-25.81, -17.77, 0.00), (-25.80, -17.76, 0.00)], Position: (-25.80, -17.77), Info String: Dim Node 100
Element Type: DimNode 101, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Text: 30, Length: 0.30, DimNode 101 Bounding Box: [(-25.50, -17.77, 0.00), (-25.50, -17.76, 0.00)], Position: (-25.50, -17.77), Info String: Dim Node 101
Element Type: DimNode 102, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 620, Length: 6.20, DimNode 102 Bounding Box: [(-19.31, -17.77, 0.00), (-19.30, -17.76, 0.00)], Position: (-19.30, -17.77), Info String: Dim Node 102
Element Type: DimNode 103, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Text: 10, Length: 0.10, DimNode 103 Bounding Box: [(-19.20, -17.77, 0.00), (-19.19, -17.76, 0.00)], Position: (-19.20, -17.77), Info String: Dim Node 103
Element Type: DimNode 104, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 180, Length: 1.80, DimNode 104 Bounding Box: [(-17.41, -17.77, 0.00), (-17.40, -17.76, 0.00)], Position: (-17.40, -17.77), Info String: Dim Node 104
Element Type: DimNode 105, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 081F28A0-C56A-46A5-B69D-A5D662D937D7, Text: 820, Length: 8.20, DimNode 105 Bounding Box: [(-9.20, -17.77, 0.00), (-9.19, -17.76, 0.00)], Position: (-9.20, -17.77), Info String: Dim Node 105
Element Type: DimNode 106, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 13630B8C-2869-4E3C-AAA0-7C3084FD01F6, Text: 35, Length: 0.35, DimNode 106 Bounding Box: [(-8.85, -17.77, 0.00), (-8.84, -17.76, 0.00)], Position: (-8.85, -17.77), Info String: Dim Node 106
Element Type: DimNode 107, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 1,265, Length: 12.65, DimNode 107 Bounding Box: [(3.80, -17.77, 0.00), (3.81, -17.76, 0.00)], Position: (3.80, -17.77), Info String: Dim Node 107
Element Type: DimNode 108, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Associated Element GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Text: 20, Length: 0.20, DimNode 108 Bounding Box: [(4.00, -17.77, 0.00), (4.01, -17.76, 0.00)], Position: (4.00, -17.77), Info String: Dim Node 108
Element Type: Dimension, GUID: 377DAB73-D471-4253-A31F-2076433AD645, Dimension Bounding Box: [(-25.86, -17.86, 0.40), (4.06, -17.68, 0.40)], Length: 29.80, Info String: Dim 16
Element Type: Wall, GUID: 647AD0CB-618A-415D-8D17-3C5C22B26160, Length: 10.97, Width: 0.35, Height: 3.45, Info String: SW - 093, Wall Bounding Box: [(-74.37, -51.50, 3.30), (-63.40, -51.15, 6.75)], Label Type: 0
Element Type: Wall, GUID: 0B5643AD-B8EC-441E-A780-4539A4906CC5, Length: 42.12, Width: 0.35, Height: 3.00, Info String: SW - 093, Wall Bounding Box: [(-25.80, 10.90, 0.40), (16.32, 11.25, 3.40)], Label Type: 1
Element Type: Wall, GUID: 0E193065-C3BA-4F06-823F-B60618FCE377, Length: 62.70, Width: 0.35, Height: 3.00, Info String: SW - 093, Wall Bounding Box: [(2.19, -49.96, 0.40), (16.36, 11.27, 3.40)], Label Type: 1
Element Type: Wall, GUID: 5B94F4D2-D332-4A29-A4C1-0501639701E3, Length: 28.28, Width: 0.35, Height: 3.00, Info String: SW - 093, Wall Bounding Box: [(-25.80, -50.00, 0.40), (2.48, -49.65, 3.40)], Label Type: 1
Element Type: Wall, GUID: 14FEC319-D46A-41B6-920B-7DBE21699B57, Length: 61.15, Width: 0.35, Height: 3.00, Info String: SW - 093, Wall Bounding Box: [(-25.85, -49.95, 0.40), (-25.50, 11.20, 3.40)], Label Type: 1
Element Type: Wall, GUID: 91B064BE-5B63-4ECC-A91C-6523F56B5B8F, Length: 9.36, Width: 0.34, Height: 3.00, Info String: SW - 094, Wall Bounding Box: [(-2.24, -40.44, 0.40), (0.16, -31.23, 3.40)], Label Type: 1
Element Type: Wall, GUID: EFF0D888-A483-45FE-BE0F-78C2F340F867, Length: 4.99, Width: 0.34, Height: 3.00, Info String: SW - 094, Wall Bounding Box: [(-5.83, -43.57, 0.40), (-1.91, -40.36, 3.40)], Label Type: 0
Element Type: Wall, GUID: 08A1A271-EC90-4690-A12B-8F91B68F5859, Length: 0.97, Width: 0.34, Height: 3.00, Info String: SW - 093, Wall Bounding Box: [(-6.80, -43.57, 0.40), (-5.83, -43.23, 3.40)], Label Type: 1
Element Type: Wall, GUID: DC8D2274-04AD-4C0F-95C0-075E06EF6BCE, Length: 0.84, Width: 0.34, Height: 2.50, Info String: SW - 094, Wall Bounding Box: [(-0.70, -31.62, 0.40), (0.14, -31.28, 2.90)], Label Type: 0
Element Type: Wall, GUID: A9A2B070-9B15-4A02-94D1-A0BF302D4CAB, Length: 12.25, Width: 0.24, Height: 3.00, Embedded Door GUID: 705FD750-C73B-4A79-98F5-634E08CDA6AA, Info String: SW - 019, Wall Bounding Box: [(-6.82, -43.55, 0.40), (-6.58, -31.30, 3.40)], Label Type: 1
Element Type: Wall, GUID: 1C3EB75D-66D8-4078-A14A-7E93BED2A9A1, Length: 5.66, Width: 0.24, Height: 3.00, Info String: SW - 019, Wall Bounding Box: [(-6.80, -37.17, 0.40), (-1.14, -36.93, 3.40)], Label Type: 1
Element Type: Wall, GUID: C2422A49-5840-42E2-B510-73082CF5A6F1, Length: 5.00, Width: 0.24, Height: 3.00, Info String: SW - 019, Wall Bounding Box: [(-6.80, -31.52, 0.40), (-1.80, -31.28, 3.40)], Label Type: 1
Element Type: Wall, GUID: 107B5B32-92FB-4A76-B399-8BBE590378A4, Length: 6.56, Width: 0.34, Height: 3.00, Info String: SW - 019, Wall Bounding Box: [(0.14, -31.62, 0.40), (6.70, -31.28, 3.40)], Label Type: 1
Element Type: Wall, GUID: D9B2D56B-0C45-420B-B1FB-1DD128EE4C19, Length: 11.90, Width: 0.14, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(-19.32, -18.80, 0.40), (-19.18, -6.90, 3.40)], Label Type: 1
Element Type: Wall, GUID: F6CDF30B-4848-48EE-91C2-11FB3E6D9DF3, Length: 10.35, Width: 0.14, Height: 3.00, Embedded Door GUID: D8226AF2-DEE4-47AE-B0C7-E129498743AE, Info String: SW - 030, Wall Bounding Box: [(-19.20, -18.92, 0.40), (-8.85, -18.78, 3.40)], Label Type: 1
Element Type: Wall, GUID: 30EB9642-21E8-4FF5-8C7D-C2235B1A7A47, Length: 1.70, Width: 0.14, Height: 3.10, Info String: SW - 028, Wall Bounding Box: [(-8.87, -8.60, 0.30), (-8.73, -6.90, 3.40)], Label Type: 1
Element Type: Wall, GUID: 13630B8C-2869-4E3C-AAA0-7C3084FD01F6, Length: 1.58, Width: 0.14, Height: 3.10, Info String: SW - 028, Wall Bounding Box: [(-8.87, -18.80, 0.30), (-8.73, -17.22, 3.40)], Label Type: 1
Element Type: Wall, GUID: 22AC7AC3-97DF-4200-8984-21786C3DE8A0, Length: 12.80, Width: 0.24, Height: 3.00, Embedded Door GUID: 194A0E2F-599C-4D5D-9740-D11C0AC3F170, Info String: SW - 029, Wall Bounding Box: [(-19.20, -7.12, 0.40), (-6.40, -6.88, 3.40)], Label Type: 1
Element Type: Wall, GUID: E72EAAFD-A729-446E-813D-56E24137342F, Length: 9.32, Width: 0.34, Height: 1.65, Info String: SW - 019, Wall Bounding Box: [(-3.47, -50.16, 0.40), (2.48, -42.57, 2.05)], Label Type: 0
Element Type: Wall, GUID: 196285CD-BA1A-41BC-9078-7F81071742A7, Length: 8.42, Width: 0.25, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(3.80, -7.12, 0.40), (12.22, -6.87, 3.40)], Label Type: 1
Element Type: Wall, GUID: E6124782-ADC6-4265-97CE-8AC3F338C0EA, Length: 1.70, Width: 0.24, Height: 3.00, Embedded Door GUID: 35C3D0C6-9809-4F72-BF4D-788D059A12F3, Info String: SW - 029, Wall Bounding Box: [(-6.62, -8.60, 0.40), (-6.38, -6.90, 3.40)], Label Type: 1
Element Type: Wall, GUID: 9FD03D31-67EC-4922-A30E-2296233D7D28, Length: 4.30, Width: 0.24, Height: 3.00, Info String: SW - 019, Wall Bounding Box: [(3.80, -25.32, 0.40), (8.10, -25.08, 3.40)], Label Type: 1
Element Type: Wall, GUID: 1241190D-8100-4AAE-9FDB-4B944B8A8AE0, Length: 2.35, Width: 0.14, Height: 3.00, Info String: SW - 028, Wall Bounding Box: [(-8.75, -8.72, 0.40), (-6.40, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 508F2762-6276-43D0-B606-189FCF3557EE, Length: 18.20, Width: 0.24, Height: 3.00, Info String: SW - 020, Wall Bounding Box: [(3.78, -25.10, 0.40), (4.02, -6.90, 3.40)], Label Type: 1
Element Type: Wall, GUID: 31F7185A-FFC9-46D4-BC1C-C14A2D6B83DD, Length: 6.20, Width: 0.24, Height: 3.00, Embedded Door GUID: 31D6AF15-51A0-4DCE-A5EF-3BB8294EB123, Info String: SW - 019, Wall Bounding Box: [(-0.42, -31.30, 0.40), (-0.18, -25.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: 8D95599F-0360-409D-A2B9-58B101335D5A, Length: 1.20, Width: 0.24, Height: 3.10, Embedded Door GUID: 081F28A0-C56A-46A5-B69D-A5D662D937D7, Info String: SW - 029, Wall Bounding Box: [(-10.30, -17.22, 0.30), (-9.10, -16.98, 3.40)], Label Type: 0
Element Type: Wall, GUID: C0815C5A-7C5A-4E1B-BF49-3993D2142257, Length: 4.20, Width: 0.24, Height: 3.00, Info String: SW - 019, Wall Bounding Box: [(-0.40, -25.32, 0.40), (3.80, -25.08, 3.40)], Label Type: 0
Element Type: Wall, GUID: 063F81D1-194C-4F7C-8E9B-946F14B238DA, Length: 1.20, Width: 0.30, Height: 1.70, Info String: SW - 008, Wall Bounding Box: [(-68.10, -14.00, 1.70), (-67.80, -12.80, 3.40)], Label Type: 0
Element Type: Wall, GUID: 501E2ADE-EFD5-4140-AD18-761163F0DBDA, Length: 1.20, Width: 0.30, Height: 1.70, Info String: SW - 009, Wall Bounding Box: [(-67.80, -12.80, 1.70), (-66.60, -12.50, 3.40)], Label Type: 0
Element Type: Wall, GUID: 1ECAEC5B-03AC-47D6-B2FE-B701A67A6D93, Length: 1.20, Width: 0.30, Height: 1.70, Info String: SW - 010, Wall Bounding Box: [(-66.60, -14.00, 1.70), (-66.30, -12.80, 3.40)], Label Type: 0
Element Type: Wall, GUID: 8A7D9883-881A-49E6-B782-0D208FEAC986, Length: 1.20, Width: 0.30, Height: 1.70, Info String: SW - 011, Wall Bounding Box: [(-67.80, -14.30, 1.70), (-66.60, -14.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: 12AD98A0-737D-4956-B394-8FA4E1BEC09A, Length: 1.10, Width: 0.24, Height: 3.00, Embedded Door GUID: 73D4C288-3369-4278-AEB9-A992C423C45F, Info String: SW - 019, Wall Bounding Box: [(-1.80, -31.52, 0.40), (-0.70, -31.28, 3.40)], Label Type: 0
Element Type: Wall, GUID: 490D1659-325E-42A8-9332-7C4877395EC5, Length: 1.80, Width: 0.30, Height: 1.20, Info String: SW - 009, Wall Bounding Box: [(-68.10, -12.80, 2.20), (-66.30, -12.50, 3.40)], Label Type: 0
Element Type: Wall, GUID: AD71797B-7C42-4A58-8B03-194512C319C3, Length: 1.80, Width: 0.30, Height: 1.20, Info String: SW - 010, Wall Bounding Box: [(-66.60, -14.30, 2.20), (-66.30, -12.50, 3.40)], Label Type: 0
Element Type: Wall, GUID: 9F292448-F8D3-400A-AE3E-E1D18227EDCB, Length: 1.80, Width: 0.30, Height: 1.20, Info String: SW - 011, Wall Bounding Box: [(-68.10, -14.30, 2.20), (-66.30, -14.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: 4DDD3F5A-EAFD-4F1A-92A1-7DDD6C299BE9, Length: 1.80, Width: 0.30, Height: 1.20, Info String: SW - 012, Wall Bounding Box: [(-68.10, -14.30, 2.20), (-67.80, -12.50, 3.40)], Label Type: 0
Element Type: Wall, GUID: 0AB88C8C-7A24-4261-A97F-B6F841D03C54, Length: 4.40, Width: 1.00, Height: 1.50, Info String: SW - 013, Wall Bounding Box: [(-79.20, -14.00, 1.80), (-78.20, -9.60, 3.30)], Label Type: 0
Element Type: Wall, GUID: 6ED16D1F-4A7A-473D-ACEB-FAC1929E1B36, Length: 2.25, Width: 1.00, Height: 1.50, Info String: SW - 014, Wall Bounding Box: [(-78.20, -15.00, 1.80), (-75.95, -14.00, 3.30)], Label Type: 0
Element Type: Wall, GUID: 1A78ECF2-1440-4C75-89E5-9D008D8F40C1, Length: 4.40, Width: 1.00, Height: 1.50, Info String: SW - 015, Wall Bounding Box: [(-75.95, -14.00, 1.80), (-74.95, -9.60, 3.30)], Label Type: 0
Element Type: Wall, GUID: 99D72FAA-568D-4E6D-8F60-EF69678DE1EC, Length: 2.25, Width: 1.00, Height: 1.50, Info String: SW - 016, Wall Bounding Box: [(-78.20, -9.60, 1.80), (-75.95, -8.60, 3.30)], Label Type: 0
Element Type: Wall, GUID: FBD9A37C-57DC-4C35-B600-744B165CCBB1, Length: 2.10, Width: 0.30, Height: 1.50, Info String: SW - 009, Wall Bounding Box: [(-28.00, -7.30, 1.90), (-25.90, -7.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3E51C4E8-7B54-4C66-8082-C6B89AC7876A, Length: 2.10, Width: 0.30, Height: 1.50, Info String: SW - 010, Wall Bounding Box: [(-26.20, -9.10, 1.90), (-25.90, -7.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: 7211552E-1E5B-44DB-AF75-2E641B9BBFE0, Length: 2.10, Width: 0.30, Height: 1.50, Info String: SW - 011, Wall Bounding Box: [(-28.00, -9.10, 1.90), (-25.90, -8.80, 3.40)], Label Type: 0
Element Type: Wall, GUID: FEB22137-3526-4704-B271-3A3D7B488167, Length: 2.10, Width: 0.30, Height: 1.50, Info String: SW - 012, Wall Bounding Box: [(-28.00, -9.10, 1.90), (-27.70, -7.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: E0D40FBD-0274-4EE6-97C7-C585D1AB2569, Length: 2.25, Width: 0.27, Height: 3.00, Info String: SW - 005, Wall Bounding Box: [(-17.40, -14.42, 0.40), (-15.15, -14.15, 3.40)], Label Type: 0
Element Type: Wall, GUID: F493591B-B606-46F8-93DA-47CB6699BC64, Length: 3.10, Width: 0.14, Height: 3.00, Info String: SW - 028, Wall Bounding Box: [(-14.22, -14.15, 0.40), (-14.08, -11.05, 3.40)], Label Type: 0
Element Type: Wall, GUID: 5ABF6E0C-90D5-4E2D-B60E-F6333F9C5142, Length: 1.25, Width: 0.24, Height: 3.00, Embedded Door GUID: B44E90FF-3DBA-44E5-95A8-7F2DC85E2376, Info String: SW - 029, Wall Bounding Box: [(-10.35, -8.82, 0.30), (-9.10, -8.58, 3.30)], Label Type: 0
Element Type: Wall, GUID: 85BB15ED-CE34-4CF1-8A2B-14C003DE542C, Length: 8.60, Width: 0.07, Height: 3.00, Embedded Door GUID: 1F58791B-E1E5-4564-8D7F-BE82ACEE2802, 8D1F6363-B84F-435C-BB4F-F16394B04406, Info String: SW - 028, Wall Bounding Box: [(-17.42, -17.20, 0.40), (-17.35, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 2569B001-A515-4E40-8FFF-E9458E8BF74A, Length: 2.25, Width: 0.07, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(-17.40, -8.65, 0.40), (-15.15, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3FAB5E03-DD73-466F-920E-59A27467802A, Length: 3.05, Width: 0.14, Height: 3.00, Embedded Door GUID: A0DF9D54-5181-4B99-8BEE-72016D645275, Info String: SW - 028, Wall Bounding Box: [(-10.42, -17.20, 0.30), (-10.28, -14.15, 3.30)], Label Type: 0
Element Type: Wall, GUID: 83AF00C6-B51D-4B27-B466-9DF46BE184F4, Length: 7.10, Width: 0.34, Height: 3.00, Info String: SW - 002, Wall Bounding Box: [(-17.40, -17.22, 0.30), (-10.30, -16.88, 3.30)], Label Type: 0
Element Type: Wall, GUID: CD1C1831-2E88-4221-BDA4-B5B9440757F1, Length: 8.60, Width: 0.39, Height: 3.00, Info String: SW - 002, Wall Bounding Box: [(-9.12, -17.20, 0.30), (-8.73, -8.60, 3.30)], Label Type: 0
Element Type: Wall, GUID: 83DAAB57-A32A-4683-8F53-5ADD2AD10AF7, Length: 0.95, Width: 0.14, Height: 3.00, Info String: SW - 028, Wall Bounding Box: [(-15.15, -12.82, 0.40), (-14.20, -12.68, 3.40)], Label Type: 0
Element Type: Wall, GUID: F3BDBAF0-3D71-4A49-A1F9-B81F5D882E18, Length: 1.25, Width: 0.14, Height: 3.00, Embedded Door GUID: BB40A55B-8196-47ED-8D20-8B2550EC2515, Info String: SW - 028, Wall Bounding Box: [(-10.35, -11.17, 0.40), (-9.10, -11.03, 3.40)], Label Type: 0
Element Type: Wall, GUID: A63B72E9-4587-4602-B05C-0A89EAF187E6, Length: 3.25, Width: 0.32, Height: 3.00, Info String: SW - 003, Wall Bounding Box: [(-15.15, -8.90, 0.40), (-11.90, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 37F3333C-BEB4-48DC-B641-8654B8651FE9, Length: 3.25, Width: 0.32, Height: 3.00, Info String: SW - 004, Wall Bounding Box: [(-15.15, -11.37, 0.40), (-11.90, -11.05, 3.40)], Label Type: 0
Element Type: Wall, GUID: A39CBFE1-59DA-4F54-B1FC-A95B0A83EE19, Length: 1.55, Width: 0.34, Height: 3.00, Info String: SW - 003, Wall Bounding Box: [(-11.90, -8.92, 0.40), (-10.35, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: EA69D57C-20DD-4650-A03E-854F9A3F8A3F, Length: 2.45, Width: 0.07, Height: 3.00, Embedded Door GUID: 7B0EEB5A-6831-4D1D-BB06-0AF7900712E7, Info String: SW - 028, Wall Bounding Box: [(-11.95, -11.05, 0.40), (-11.88, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 35569949-4710-44FA-B250-C8DF9B069DF6, Length: 3.10, Width: 0.32, Height: 3.00, Info String: SW - 003, Wall Bounding Box: [(-15.15, -14.15, 0.40), (-14.83, -11.05, 3.40)], Label Type: 0
Element Type: Wall, GUID: 5AB0042D-D726-4916-8F31-F54730BE541C, Length: 1.30, Width: 0.30, Height: 3.00, Info String: SW - 003, Wall Bounding Box: [(-15.15, -11.05, 0.40), (-14.85, -9.75, 3.40)], Label Type: 0
Element Type: Wall, GUID: 0C7516C7-4838-4549-A76C-4B64ED74E2E2, Length: 6.05, Width: 0.29, Height: 3.00, Info String: SW - 005, Wall Bounding Box: [(-15.15, -14.42, 0.40), (-9.10, -14.13, 3.40)], Label Type: 0
Element Type: Wall, GUID: 7070FDE5-6B44-446A-ADE4-E955330D46FE, Length: 2.25, Width: 0.27, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(-17.40, -9.75, 0.40), (-15.15, -9.48, 3.40)], Label Type: 0
Element Type: Wall, GUID: E18A8B1D-B13C-42F8-A49F-E66C9445CCD1, Length: 1.55, Width: 0.34, Height: 3.00, Info String: SW - 004, Wall Bounding Box: [(-11.90, -11.37, 0.40), (-10.35, -11.03, 3.40)], Label Type: 0
Element Type: Wall, GUID: C7CD95CD-CF72-427E-8576-30725C50C87E, Length: 1.15, Width: 0.32, Height: 3.00, Info String: SW - 003, Wall Bounding Box: [(-15.17, -9.75, 0.40), (-14.85, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: C5319388-D232-476E-BFF9-79D64BA7DDA0, Length: 3.05, Width: 0.14, Height: 3.00, Info String: SW - 028, Wall Bounding Box: [(-15.47, -17.20, 0.40), (-15.33, -14.15, 3.40)], Label Type: 0
Element Type: Wall, GUID: A392892A-68E7-4776-B0C6-6ACB15E75311, Length: 7.30, Width: 0.24, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(-0.92, -7.30, 0.40), (-0.68, -0.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: EA07A343-A780-44F5-B754-794811C5D1CD, Length: 3.76, Width: 0.15, Height: 3.00, Embedded Door GUID: 34906441-BB8C-4030-BF4C-C6E51C976754, Info String: SW - 020, Wall Bounding Box: [(7.00, -4.18, 0.40), (10.76, -4.03, 3.40)], Label Type: 0
Element Type: Wall, GUID: EC28A9BE-5913-4C54-91C3-8476A19C663C, Length: 2.85, Width: 0.25, Height: 3.00, Info String: SW - 020, Wall Bounding Box: [(10.24, -6.90, 0.40), (10.49, -4.05, 3.40)], Label Type: 0
Element Type: Wall, GUID: F371E44A-716F-4F65-BBD5-E51DA145F62A, Length: 2.11, Width: 0.16, Height: 3.00, Embedded Door GUID: 83BC2F05-B778-46E3-982F-05BA53A26584, Info String: SW - 020, Wall Bounding Box: [(10.76, -4.18, 0.40), (12.87, -4.02, 3.40)], Label Type: 0
Element Type: Wall, GUID: 686DB92A-775B-4D13-AE2A-8C3B2CA81102, Length: 4.10, Width: 0.25, Height: 3.00, Info String: SW - 020, Wall Bounding Box: [(3.78, -6.90, 0.40), (4.03, -2.80, 3.40)], Label Type: 0
Element Type: Wall, GUID: E7CA85B4-DC45-4B1C-83CA-A92B629B1B99, Length: 1.70, Width: 0.14, Height: 3.00, Info String: SW - 030, Wall Bounding Box: [(2.10, -5.60, 0.40), (3.80, -5.46, 3.40)], Label Type: 0
Element Type: Wall, GUID: E5FDF549-396D-4A42-AA13-1B2348B4708A, Length: 3.20, Width: 0.15, Height: 3.00, Info String: SW - 020, Wall Bounding Box: [(3.80, -2.93, 0.40), (7.00, -2.78, 3.40)], Label Type: 1
Element Type: Wall, GUID: D2E4AB7A-9E63-4EF3-8F70-CABEA341BA4B, Length: 2.85, Width: 0.16, Height: 3.00, Info String: SW - 020, Wall Bounding Box: [(6.87, -6.90, 0.40), (7.03, -4.05, 3.40)], Label Type: 0
Element Type: Wall, GUID: B1893123-0C99-42A9-B5C6-BC91BD4FD9BE, Length: 1.25, Width: 0.15, Height: 3.00, Embedded Door GUID: 2723B4BB-51D6-4382-A3CE-04426790A8B1, Info String: SW - 020, Wall Bounding Box: [(6.87, -4.05, 0.40), (7.02, -2.80, 3.40)], Label Type: 0
Element Type: Wall, GUID: 1B7F8A9F-265D-4E16-85CF-925E4C6E8E3B, Length: 1.82, Width: 0.14, Height: 3.00, Embedded Door GUID: 785BB23E-9C2C-48A9-B9A4-663DBE5EB3F8, Info String: SW - 031, Wall Bounding Box: [(2.08, -7.30, 0.40), (2.22, -5.48, 3.40)], Label Type: 0
Element Type: Wall, GUID: A16F999C-C36E-45DA-BF11-80896F29AE57, Length: 1.60, Width: 0.14, Height: 3.00, Embedded Door GUID: 8D589A5B-6540-47C1-BE6B-1E4B1B3B6A0A, Info String: SW - 031, Wall Bounding Box: [(-0.58, 9.18, 0.40), (1.02, 9.32, 3.40)], Label Type: 0
Element Type: Wall, GUID: 8D21299E-39F1-4AB0-97DA-DE055CFD4D27, Length: 1.70, Width: 0.14, Height: 3.00, Info String: SW - 030, Wall Bounding Box: [(0.90, 9.20, 0.40), (1.04, 10.90, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3BD65B69-A02D-4273-8579-8538BD8EF4B7, Length: 1.25, Width: 0.05, Height: 3.00, Info String: SW - 030, Wall Bounding Box: [(4.03, -5.98, 0.40), (5.28, -5.93, 3.40)], Label Type: 0
Element Type: Wall, GUID: 4A604238-B11B-47A6-8AC0-33CC044D157F, Length: 0.95, Width: 0.05, Height: 3.00, Embedded Door GUID: 065A7BA5-5A31-4182-BFA9-B49918C85DEA, Info String: SW - 052, Wall Bounding Box: [(5.23, -6.88, 0.40), (5.28, -5.93, 3.40)], Label Type: 0
Element Type: Wall, GUID: 5637B08A-EF30-469F-94CF-76D627652CB3, Length: 1.25, Width: 0.05, Height: 3.00, Info String: SW - 030, Wall Bounding Box: [(9.41, -6.87, 0.40), (9.46, -5.62, 3.40)], Label Type: 0
Element Type: Wall, GUID: 48D1DFD3-DF9B-47C3-8FA0-27750E59B1B9, Length: 0.85, Width: 0.05, Height: 3.00, Embedded Door GUID: 75731CE1-06B4-41D4-8F4B-A7470FF7CE1C, Info String: SW - 052, Wall Bounding Box: [(9.41, -5.67, 0.40), (10.26, -5.62, 3.40)], Label Type: 0
Element Type: Wall, GUID: A576CA61-DC75-4D04-A745-C7527951361F, Length: 4.70, Width: 0.25, Height: 3.00, Embedded Door GUID: 7C942C4E-2518-477A-8B0E-A6003F9440E2, Info String: SW - 029, Wall Bounding Box: [(-0.90, -7.32, 0.40), (3.80, -7.07, 3.40)], Label Type: 0
Element Type: Wall, GUID: AB2617D4-80B4-48E6-9E53-E58DB1D4BA9F, Length: 4.70, Width: 0.24, Height: 3.00, Info String: SW - 029, Wall Bounding Box: [(-0.90, -0.22, 0.40), (3.80, 0.02, 3.40)], Label Type: 0
Element Type: Wall, GUID: 48B39F68-9768-4CE4-B366-EB04D01B2373, Length: 11.20, Width: 0.24, Height: 3.00, Embedded Door GUID: B2AD1278-6F9D-4459-A2EE-378B11296ECB, 7DD91FE2-4525-431E-BD06-D0DE442B886C, Info String: SW - 029, Wall Bounding Box: [(-0.82, -0.00, 0.40), (-0.58, 11.20, 3.40)], Label Type: 0
Element Type: Slab, GUID: 35E58CBE-3620-47FA-9A6F-65C954913502, Info String: SLA - 005, Slab Bounding Box: [(-79.20, -15.00, 0.80), (-74.95, -8.60, 1.80)], Label Type: 0
Element Type: Slab, GUID: 2A3ECF48-1359-4E1B-8307-B1CBD6F60A3F, Info String: SLA - 001, Slab Bounding Box: [(-10.28, -16.98, 0.30), (-9.12, -14.42, 0.40)], Label Type: 2
Element Type: Slab, GUID: C4857A4E-BB36-47ED-9979-2BEB0799A1E2, Info String: SLA - 002, Slab Bounding Box: [(-14.08, -14.13, 0.30), (-9.12, -11.17, 0.40)], Label Type: 0
Element Type: Slab, GUID: 56D48980-F7E9-4695-BE93-D0D97C4160A9, Info String: SLA - 002, Slab Bounding Box: [(-11.88, -11.03, 0.30), (-9.12, -8.82, 0.40)], Label Type: 2
Element Type: Slab, GUID: C36F924B-1502-4082-8FC1-4C9CE8A92327, Info String: SLA - 002, Slab Bounding Box: [(-15.33, -16.88, 0.30), (-10.42, -14.42, 0.40)], Label Type: 0
Element Type: Slab, GUID: 7222046F-B578-4EF8-BEB9-D9CE2F28427C, Info String: SLA - 018, Slab Bounding Box: [(4.02, -6.88, 0.40), (10.24, -2.93, 0.45)], Label Type: 2
Element Type: Slab, GUID: 5980BB41-F100-4937-8771-C82072B9ABDE, Info String: SLA - 014, Slab Bounding Box: [(4.02, -25.08, 0.40), (11.86, -7.12, 0.45)], Label Type: 2
Element Type: Slab, GUID: 339A3018-A513-4CD7-BFAA-A12BE7F6A1C0, Info String: SLA - 015, Slab Bounding Box: [(-3.19, -49.64, 0.40), (6.32, -31.62, 0.45)], Label Type: 2
Element Type: Slab, GUID: 5CA5005B-E165-40EE-8509-E5F8BB6AE907, Info String: SLA - 005, Slab Bounding Box: [(-68.10, -14.30, 1.70), (-66.30, -12.50, 2.20)], Label Type: 0
Element Type: Slab, GUID: 08795D59-FD8E-460D-8F20-CA3222EFC10B, Info String: SLA - 005, Slab Bounding Box: [(-28.00, -9.10, 1.40), (-25.90, -7.00, 1.90)], Label Type: 0
Element Type: Slab, GUID: 4753A4F0-C524-4E7C-BEC9-96C254B96510, Info String: SLA - 005, Slab Bounding Box: [(-25.80, -49.95, -0.20), (16.32, 11.20, 0.40)], Label Type: 0
Element Type: Slab, GUID: 684E5552-0B0B-400C-8D84-2803C5E225C2, Info String: SLA - 002, Slab Bounding Box: [(-19.18, -18.78, 0.30), (-8.87, -7.12, 0.40)], Label Type: 2
Element Type: Slab, GUID: 428D0A48-6D33-4D63-9AC5-DACB0DEE9107, Info String: SLA - 014, Slab Bounding Box: [(-6.58, -43.23, 0.40), (-1.52, -37.17, 0.45)], Label Type: 2
Element Type: Slab, GUID: F14EA9A9-6A57-4E3A-9718-22B9584EA0C6, Info String: SLA - 014, Slab Bounding Box: [(-6.58, -36.93, 0.40), (-0.26, -31.52, 0.45)], Label Type: 2
Element Type: Slab, GUID: 98846BBA-B8E8-42AE-93BF-92FDCA86DB9C, Info String: SLA - 014, Slab Bounding Box: [(-0.18, -31.28, 0.40), (7.74, -25.32, 0.45)], Label Type: 2
Element Type: Slab, GUID: 0AAAEFBA-03BA-4A81-9FB3-840948833DB4, Info String: SLA - 005, Slab Bounding Box: [(-19.20, -18.80, -0.90), (-8.75, -7.10, 0.30)], Label Type: 0
Element Type: Slab, GUID: 0B2CAFB6-79E0-4AFD-809E-F01289E102C3, Info String: SLA - 005, Slab Bounding Box: [(-21.75, -27.80, -0.90), (1.80, 2.00, 0.40)], Label Type: 0
Element Type: Slab, GUID: 8610C611-A840-45AA-819D-01DB0CD1E115, Info String: SLA - 001, Slab Bounding Box: [(-19.18, -18.78, 2.80), (-8.87, -7.12, 2.82)], Label Type: 0
Element Type: Slab, GUID: 74711DB6-0065-44ED-BF2A-032CAC5D26B3, Info String: SLA - 018, Slab Bounding Box: [(10.49, -6.88, 0.40), (12.51, -4.18, 0.45)], Label Type: 0
Element Type: Door, GUID: D8226AF2-DEE4-47AE-B0C7-E129498743AE, Width: 1.80 , Height: 2.20 , Marker GUID: A0F722EC-FEC1-4832-BB50-CF07957102A8, Embedded in Wall GUID: F6CDF30B-4848-48EE-91C2-11FB3E6D9DF3, Info String: K11, Door Bounding Box: [(-19.10, -18.92, 0.40), (-17.30, -17.91, 2.60)], Label Type: 3
Element Type: Door, GUID: 35C3D0C6-9809-4F72-BF4D-788D059A12F3, Width: 1.00 , Height: 2.20 , Marker GUID: 73BCFFAB-29A6-448E-A9C8-F7653BA5E2DF, Embedded in Wall GUID: E6124782-ADC6-4265-97CE-8AC3F338C0EA, Info String: K10, Door Bounding Box: [(-7.58, -8.50, 0.40), (-6.38, -7.50, 2.60)], Label Type: 3
Element Type: Door, GUID: 194A0E2F-599C-4D5D-9740-D11C0AC3F170, Width: 1.00 , Height: 2.20 , Marker GUID: CB6B5650-D292-4E41-B853-938C5CE8E775, Embedded in Wall GUID: 22AC7AC3-97DF-4200-8984-21786C3DE8A0, Info String: K10, Door Bounding Box: [(-8.40, -7.12, 0.40), (-7.40, -5.92, 2.60)], Label Type: 3
Element Type: Door, GUID: 705FD750-C73B-4A79-98F5-634E08CDA6AA, Width: 1.00 , Height: 2.20 , Marker GUID: A9421A5B-4973-4E7F-80DB-57D2A4130189, Embedded in Wall GUID: A9A2B070-9B15-4A02-94D1-A0BF302D4CAB, Info String: K08, Door Bounding Box: [(-7.78, -41.55, 0.45), (-6.58, -40.55, 2.65)], Label Type: 3
Element Type: Door, GUID: 31D6AF15-51A0-4DCE-A5EF-3BB8294EB123, Width: 1.00 , Height: 2.20 , Marker GUID: CE175DE7-D668-494E-A018-A3B1229944D5, Embedded in Wall GUID: 31F7185A-FFC9-46D4-BC1C-C14A2D6B83DD, Info String: K08, Door Bounding Box: [(-0.42, -31.10, 0.45), (0.78, -30.10, 2.65)], Label Type: 3
Element Type: Door, GUID: 081F28A0-C56A-46A5-B69D-A5D662D937D7, Width: 1.00 , Height: 2.10 , Marker GUID: 013451BA-CAA5-4F2F-BE76-79618B7F2C74, Embedded in Wall GUID: 8D95599F-0360-409D-A2B9-58B101335D5A, Info String: K06, Door Bounding Box: [(-10.20, -17.22, 0.40), (-9.20, -16.04, 2.50)], Label Type: 3
Element Type: Door, GUID: 73D4C288-3369-4278-AEB9-A992C423C45F, Width: 1.00 , Height: 2.20 , Marker GUID: 5FFBD13B-13EC-459A-AE75-FA5B7C06BE4A, Embedded in Wall GUID: 12AD98A0-737D-4956-B394-8FA4E1BEC09A, Info String: K08, Door Bounding Box: [(-1.80, -31.52, 0.40), (-0.80, -30.32, 2.60)], Label Type: 3
Element Type: Door, GUID: B44E90FF-3DBA-44E5-95A8-7F2DC85E2376, Width: 1.00 , Height: 2.10 , Marker GUID: 0879C425-2177-4806-9999-C7E5DC0740E4, Embedded in Wall GUID: 5ABF6E0C-90D5-4E2D-B60E-F6333F9C5142, Info String: K06, Door Bounding Box: [(-10.21, -9.76, 0.40), (-9.21, -8.58, 2.50)], Label Type: 3
Element Type: Door, GUID: 1F58791B-E1E5-4564-8D7F-BE82ACEE2802, Width: 1.10 , Height: 2.25 , Embedded in Wall GUID: 85BB15ED-CE34-4CF1-8A2B-14C003DE542C, Info String: AS, Door Bounding Box: [(-17.42, -13.67, 0.50), (-17.13, -12.17, 2.75)], Label Type: 0
Element Type: Door, GUID: 8D1F6363-B84F-435C-BB4F-F16394B04406, Width: 1.10 , Height: 2.25 , Embedded in Wall GUID: 85BB15ED-CE34-4CF1-8A2B-14C003DE542C, Info String: AS, Door Bounding Box: [(-17.42, -11.58, 0.50), (-17.13, -10.08, 2.75)], Label Type: 0
Element Type: Door, GUID: A0DF9D54-5181-4B99-8BEE-72016D645275, Width: 1.00 , Height: 2.10 , Marker GUID: AFCFB14E-02C1-4A92-B14B-5708A89A80EA, Embedded in Wall GUID: 3FAB5E03-DD73-466F-920E-59A27467802A, Info String: K07, Door Bounding Box: [(-11.36, -15.52, 0.40), (-10.28, -14.52, 2.50)], Label Type: 3
Element Type: Door, GUID: BB40A55B-8196-47ED-8D20-8B2550EC2515, Width: 1.00 , Height: 2.10 , Marker GUID: A1379F1D-2B7C-4D2F-9136-AFEEB18FDA75, Embedded in Wall GUID: F3BDBAF0-3D71-4A49-A1F9-B81F5D882E18, Info String: K07, Door Bounding Box: [(-10.20, -12.11, 0.50), (-9.20, -11.03, 2.60)], Label Type: 3
Element Type: Door, GUID: 7B0EEB5A-6831-4D1D-BB06-0AF7900712E7, Width: 1.15 , Height: 2.25 , Embedded in Wall GUID: EA69D57C-20DD-4650-A03E-854F9A3F8A3F, Info String: AS, Door Bounding Box: [(-12.16, -10.75, 0.50), (-11.88, -9.20, 2.75)], Label Type: 0
Element Type: Door, GUID: 2723B4BB-51D6-4382-A3CE-04426790A8B1, Width: 0.80 , Height: 2.20 , Marker GUID: D039F167-6AF0-4B1D-81D2-50836EF5C04C, Embedded in Wall GUID: B1893123-0C99-42A9-B5C6-BC91BD4FD9BE, Info String: K14, Door Bounding Box: [(6.13, -3.86, 0.50), (7.04, -3.04, 2.70)], Label Type: 3
Element Type: Door, GUID: 34906441-BB8C-4030-BF4C-C6E51C976754, Width: 0.80 , Height: 2.20 , Marker GUID: 305E8501-7B14-4E25-A4AC-168D2DA3A71D, Embedded in Wall GUID: EA07A343-A780-44F5-B754-794811C5D1CD, Info String: K14, Door Bounding Box: [(7.09, -4.92, 0.50), (7.91, -4.01, 2.70)], Label Type: 3
Element Type: Door, GUID: 83BC2F05-B778-46E3-982F-05BA53A26584, Width: 1.00 , Height: 2.20 , Marker GUID: F1BD244E-2635-4FF8-89C3-29D912BA3C90, Embedded in Wall GUID: F371E44A-716F-4F65-BBD5-E51DA145F62A, Info String: K15, Door Bounding Box: [(10.72, -5.12, 0.50), (11.75, -4.00, 2.70)], Label Type: 3
Element Type: Door, GUID: 785BB23E-9C2C-48A9-B9A4-663DBE5EB3F8, Width: 1.00 , Height: 2.20 , Marker GUID: 0BB41B9A-FCFC-4919-8215-4810ED22F834, Embedded in Wall GUID: 1B7F8A9F-265D-4E16-85CF-925E4C6E8E3B, Info String: K10, Door Bounding Box: [(1.12, -6.73, 0.40), (2.22, -5.73, 2.60)], Label Type: 3
Element Type: Door, GUID: 8D589A5B-6540-47C1-BE6B-1E4B1B3B6A0A, Width: 1.00 , Height: 2.20 , Marker GUID: D775E101-3017-4E3A-B32B-2806DDB1D659, Embedded in Wall GUID: A16F999C-C36E-45DA-BF11-80896F29AE57, Info String: K10, Door Bounding Box: [(-0.23, 8.22, 0.40), (0.77, 9.32, 2.60)], Label Type: 3
Element Type: Door, GUID: 065A7BA5-5A31-4182-BFA9-B49918C85DEA, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 4A604238-B11B-47A6-8AC0-33CC044D157F, Info String: DOO - 005, Door Bounding Box: [(5.23, -6.76, 0.50), (5.92, -6.06, 2.60)], Label Type: 0
Element Type: Door, GUID: 75731CE1-06B4-41D4-8F4B-A7470FF7CE1C, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 48D1DFD3-DF9B-47C3-8FA0-27750E59B1B9, Info String: DOO - 005, Door Bounding Box: [(9.51, -5.67, 0.50), (10.21, -4.98, 2.60)], Label Type: 0
Element Type: Door, GUID: 7C942C4E-2518-477A-8B0E-A6003F9440E2, Width: 1.00 , Height: 2.20 , Marker GUID: 611C27A1-F56D-4424-8A53-C5DDF20D181C, Embedded in Wall GUID: A576CA61-DC75-4D04-A745-C7527951361F, Info String: K10, Door Bounding Box: [(2.67, -7.32, 0.40), (3.67, -6.11, 2.60)], Label Type: 3
Element Type: Door, GUID: B2AD1278-6F9D-4459-A2EE-378B11296ECB, Width: 1.00 , Height: 2.20 , Marker GUID: A1006464-DF2B-4E57-B31E-3D68D03CC530, Embedded in Wall GUID: 48B39F68-9768-4CE4-B366-EB04D01B2373, Info String: K10, Door Bounding Box: [(-0.82, 9.80, 0.40), (0.38, 10.80, 2.60)], Label Type: 3
Element Type: Door, GUID: 7DD91FE2-4525-431E-BD06-D0DE442B886C, Width: 5.00 , Height: 2.10 , Marker GUID: 512F147A-8BEB-44BF-A916-BEF5DAF58AB9, Embedded in Wall GUID: 48B39F68-9768-4CE4-B366-EB04D01B2373, Info String: KXX, Door Bounding Box: [(-0.82, 0.55, 0.40), (-0.58, 5.55, 2.50)], Label Type: 3
Element Type: DimText 0, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 0 Bounding Box: [(-18.78, -50.00, 0.00), (-18.28, -49.50, 0.00)], Text: 0, Position: (-18.78, -50.00), Info String: Dim Text 0
Element Type: DimText 1, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 1 Bounding Box: [(-18.78, -49.91, 0.00), (-18.28, -49.41, 0.00)], Text: 30, Position: (-18.78, -49.91), Info String: Dim Text 1
Element Type: DimText 2, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 2 Bounding Box: [(-18.78, -34.51, 0.00), (-18.28, -34.01, 0.00)], Text: 3,075, Position: (-18.78, -34.51), Info String: Dim Text 2
Element Type: DimText 3, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 3 Bounding Box: [(-18.78, -19.12, 0.00), (-18.28, -18.62, 0.00)], Text: 10, Position: (-18.78, -19.12), Info String: Dim Text 3
Element Type: DimText 4, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 4 Bounding Box: [(-18.78, -13.16, 0.00), (-18.28, -12.66, 0.00)], Text: 1,170, Position: (-18.78, -13.16), Info String: Dim Text 4
Element Type: DimText 5, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 5 Bounding Box: [(-18.78, -7.35, 0.00), (-18.28, -6.85, 0.00)], Text: 20, Position: (-18.78, -7.35), Info String: Dim Text 5
Element Type: DimText 6, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 6 Bounding Box: [(-18.78, 1.78, 0.00), (-18.28, 2.28, 0.00)], Text: 1,780, Position: (-18.78, 1.78), Info String: Dim Text 6
Element Type: DimText 7, GUID: 3697EE1D-1964-4818-B6BA-1F9F07961201, DimText 7 Bounding Box: [(-18.78, 10.94, 0.00), (-18.28, 11.44, 0.00)], Text: 30, Position: (-18.78, 10.94), Info String: Dim Text 7
Element Type: DimText 8, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 8 Bounding Box: [(-5.57, -50.00, 0.00), (-5.07, -49.50, 0.00)], Text: 0, Position: (-5.57, -50.00), Info String: Dim Text 8
Element Type: DimText 9, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 9 Bounding Box: [(-5.57, -49.91, 0.00), (-5.07, -49.41, 0.00)], Text: 30, Position: (-5.57, -49.91), Info String: Dim Text 9
Element Type: DimText 10, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 10 Bounding Box: [(-5.57, -46.75, 0.00), (-5.07, -46.25, 0.00)], Text: 610, Position: (-5.57, -46.75), Info String: Dim Text 10
Element Type: DimText 11, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 11 Bounding Box: [(-5.57, -43.51, 0.00), (-5.07, -43.01, 0.00)], Text: 30, Position: (-5.57, -43.51), Info String: Dim Text 11
Element Type: DimText 12, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 12 Bounding Box: [(-5.57, -40.35, 0.00), (-5.07, -39.85, 0.00)], Text: 610, Position: (-5.57, -40.35), Info String: Dim Text 12
Element Type: DimText 13, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 13 Bounding Box: [(-5.57, -37.40, 0.00), (-5.07, -36.90, 0.00)], Text: 20, Position: (-5.57, -37.40), Info String: Dim Text 13
Element Type: DimText 14, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 14 Bounding Box: [(-5.57, -34.39, 0.00), (-5.07, -33.89, 0.00)], Text: 545, Position: (-5.57, -34.39), Info String: Dim Text 14
Element Type: DimText 15, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 15 Bounding Box: [(-5.57, -31.75, 0.00), (-5.07, -31.25, 0.00)], Text: 20, Position: (-5.57, -31.75), Info String: Dim Text 15
Element Type: DimText 16, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 16 Bounding Box: [(-5.57, -10.44, 0.00), (-5.07, -9.94, 0.00)], Text: 4,220, Position: (-5.57, -10.44), Info String: Dim Text 16
Element Type: DimText 17, GUID: A6624002-FDFB-429B-AEE9-B0CCD089E9B1, DimText 17 Bounding Box: [(-5.57, 10.94, 0.00), (-5.07, 11.44, 0.00)], Text: 30, Position: (-5.57, 10.94), Info String: Dim Text 17
Element Type: DimText 18, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, DimText 18 Bounding Box: [(-25.85, 3.40, 0.00), (-25.35, 3.90, 0.00)], Text: 0, Position: (-25.85, 3.40), Info String: Dim Text 18
Element Type: DimText 19, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, DimText 19 Bounding Box: [(-25.76, 3.40, 0.00), (-25.26, 3.90, 0.00)], Text: 30, Position: (-25.76, 3.40), Info String: Dim Text 19
Element Type: DimText 20, GUID: 3428BA92-C722-4CAD-858D-5EEAD602DB74, DimText 20 Bounding Box: [(-5.01, 3.40, 0.00), (-4.51, 3.90, 0.00)], Text: 4,144, Position: (-5.01, 3.40), Info String: Dim Text 20
Element Type: DimText 21, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, DimText 21 Bounding Box: [(-25.85, -32.60, 0.00), (-25.35, -32.10, 0.00)], Text: 0, Position: (-25.85, -32.60), Info String: Dim Text 21
Element Type: DimText 22, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, DimText 22 Bounding Box: [(-25.76, -32.60, 0.00), (-25.26, -32.10, 0.00)], Text: 30, Position: (-25.76, -32.60), Info String: Dim Text 22
Element Type: DimText 23, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, DimText 23 Bounding Box: [(-16.37, -32.60, 0.00), (-15.87, -32.10, 0.00)], Text: 1,870, Position: (-16.37, -32.60), Info String: Dim Text 23
Element Type: DimText 24, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, DimText 24 Bounding Box: [(-7.05, -32.60, 0.00), (-6.55, -32.10, 0.00)], Text: 20, Position: (-7.05, -32.60), Info String: Dim Text 24
Element Type: DimText 25, GUID: 344D1525-6D57-42D8-A7CA-9A4579D06626, DimText 25 Bounding Box: [(-3.76, -32.60, 0.00), (-3.26, -32.10, 0.00)], Text: 612.7, Position: (-3.76, -32.60), Info String: Dim Text 25
Element Type: DimText 26, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, DimText 26 Bounding Box: [(6.02, -34.08, 0.00), (6.52, -33.58, 0.00)], Text: 0, Position: (6.02, -34.08), Info String: Dim Text 26
Element Type: DimText 27, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, DimText 27 Bounding Box: [(5.82, -34.03, 0.00), (6.32, -33.53, 0.00)], Text: 30, Position: (5.82, -34.03), Info String: Dim Text 27
Element Type: DimText 28, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, DimText 28 Bounding Box: [(2.66, -33.32, 0.00), (3.16, -32.82, 0.00)], Text: 610, Position: (2.66, -33.32), Info String: Dim Text 28
Element Type: DimText 29, GUID: 12D9DA93-0D0E-430A-BBCF-517B460865A7, DimText 29 Bounding Box: [(-0.43, -32.62, 0.00), (0.07, -32.12, 0.00)], Text: 30, Position: (-0.43, -32.62), Info String: Dim Text 29
Element Type: DimText 30, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, DimText 30 Bounding Box: [(-23.93, -50.00, 0.00), (-23.43, -49.50, 0.00)], Text: 0, Position: (-23.93, -50.00), Info String: Dim Text 30
Element Type: DimText 31, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, DimText 31 Bounding Box: [(-23.93, -49.91, 0.00), (-23.43, -49.41, 0.00)], Text: 30, Position: (-23.93, -49.91), Info String: Dim Text 31
Element Type: DimText 32, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, DimText 32 Bounding Box: [(-23.93, -19.62, 0.00), (-23.43, -19.12, 0.00)], Text: 6,055, Position: (-23.93, -19.62), Info String: Dim Text 32
Element Type: DimText 33, GUID: A78ED743-1EE6-45A8-9123-CFF4C51A72D0, DimText 33 Bounding Box: [(-23.93, 10.94, 0.00), (-23.43, 11.44, 0.00)], Text: 30, Position: (-23.93, 10.94), Info String: Dim Text 33
Element Type: DimText 34, GUID: F6FB16A7-E6E2-499C-8477-835C0E394A27, DimText 34 Bounding Box: [(9.69, 13.62, 0.00), (10.19, 14.12, 0.00)], Text: 0, Position: (9.69, 13.62), Info String: Dim Text 34
Element Type: DimText 35, GUID: F6FB16A7-E6E2-499C-8477-835C0E394A27, DimText 35 Bounding Box: [(12.75, 13.62, 0.00), (13.25, 14.12, 0.00)], Text: 656.2, Position: (12.75, 13.62), Info String: Dim Text 35
Element Type: DimText 36, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 36 Bounding Box: [(6.13, -31.65, 0.00), (6.63, -31.15, 0.00)], Text: 0, Position: (6.13, -31.65), Info String: Dim Text 36
Element Type: DimText 37, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 37 Bounding Box: [(6.13, -31.56, 0.00), (6.63, -31.06, 0.00)], Text: 30, Position: (6.13, -31.56), Info String: Dim Text 37
Element Type: DimText 38, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 38 Bounding Box: [(6.13, -28.46, 0.00), (6.63, -27.96, 0.00)], Text: 600, Position: (6.13, -28.46), Info String: Dim Text 38
Element Type: DimText 39, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 39 Bounding Box: [(6.13, -25.55, 0.00), (6.63, -25.05, 0.00)], Text: 20, Position: (6.13, -25.55), Info String: Dim Text 39
Element Type: DimText 40, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 40 Bounding Box: [(6.13, -16.32, 0.00), (6.63, -15.82, 0.00)], Text: 1,800, Position: (6.13, -16.32), Info String: Dim Text 40
Element Type: DimText 41, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 41 Bounding Box: [(6.13, -7.35, 0.00), (6.63, -6.85, 0.00)], Text: 20, Position: (6.13, -7.35), Info String: Dim Text 41
Element Type: DimText 42, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 42 Bounding Box: [(6.13, -5.07, 0.00), (6.63, -4.57, 0.00)], Text: 400, Position: (6.13, -5.07), Info String: Dim Text 42
Element Type: DimText 43, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 43 Bounding Box: [(6.13, -3.12, 0.00), (6.63, -2.62, 0.00)], Text: 10, Position: (6.13, -3.12), Info String: Dim Text 43
Element Type: DimText 44, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 44 Bounding Box: [(6.13, -1.81, 0.00), (6.63, -1.31, 0.00)], Text: 230, Position: (6.13, -1.81), Info String: Dim Text 44
Element Type: DimText 45, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 45 Bounding Box: [(6.13, 4.99, 0.00), (6.63, 5.49, 0.00)], Text: 1,140, Position: (6.13, 4.99), Info String: Dim Text 45
Element Type: DimText 46, GUID: E2FAE6E1-25CA-47D9-B01D-28673EF7A764, DimText 46 Bounding Box: [(6.13, 10.94, 0.00), (6.63, 11.44, 0.00)], Text: 30, Position: (6.13, 10.94), Info String: Dim Text 46
Element Type: DimText 47, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 47 Bounding Box: [(1.10, -50.00, 0.00), (1.60, -49.50, 0.00)], Text: 0, Position: (1.10, -50.00), Info String: Dim Text 47
Element Type: DimText 48, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 48 Bounding Box: [(1.10, -49.91, 0.00), (1.60, -49.41, 0.00)], Text: 30, Position: (1.10, -49.91), Info String: Dim Text 48
Element Type: DimText 49, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 49 Bounding Box: [(1.10, -40.85, 0.00), (1.60, -40.35, 0.00)], Text: 1,805, Position: (1.10, -40.85), Info String: Dim Text 49
Element Type: DimText 50, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 50 Bounding Box: [(1.10, -31.56, 0.00), (1.60, -31.06, 0.00)], Text: 30, Position: (1.10, -31.56), Info String: Dim Text 50
Element Type: DimText 51, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 51 Bounding Box: [(1.10, -10.44, 0.00), (1.60, -9.94, 0.00)], Text: 4,220, Position: (1.10, -10.44), Info String: Dim Text 51
Element Type: DimText 52, GUID: 1530A8F1-2DB0-4D60-BE31-04DD91D6D567, DimText 52 Bounding Box: [(1.10, 10.94, 0.00), (1.60, 11.44, 0.00)], Text: 30, Position: (1.10, 10.94), Info String: Dim Text 52
Element Type: DimText 53, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 53 Bounding Box: [(-25.85, -16.66, 0.00), (-25.35, -16.16, 0.00)], Text: 0, Position: (-25.85, -16.66), Info String: Dim Text 53
Element Type: DimText 54, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 54 Bounding Box: [(-25.71, -16.66, 0.00), (-25.21, -16.16, 0.00)], Text: 40, Position: (-25.71, -16.66), Info String: Dim Text 54
Element Type: DimText 55, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 55 Bounding Box: [(-22.50, -16.66, 0.00), (-22.00, -16.16, 0.00)], Text: 610, Position: (-22.50, -16.66), Info String: Dim Text 55
Element Type: DimText 56, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 56 Bounding Box: [(-19.52, -16.66, 0.00), (-19.02, -16.16, 0.00)], Text: 10, Position: (-19.52, -16.66), Info String: Dim Text 56
Element Type: DimText 57, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 57 Bounding Box: [(-7.94, -16.66, 0.00), (-7.44, -16.16, 0.00)], Text: 2,300, Position: (-7.94, -16.66), Info String: Dim Text 57
Element Type: DimText 58, GUID: 7F8A3909-FD75-439A-9B06-F12A5E3A6551, DimText 58 Bounding Box: [(3.55, -16.66, 0.00), (4.05, -16.16, 0.00)], Text: 20, Position: (3.55, -16.66), Info String: Dim Text 58
Element Type: DimText 59, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 59 Bounding Box: [(-25.85, -7.81, 0.00), (-25.35, -7.31, 0.00)], Text: 0, Position: (-25.85, -7.81), Info String: Dim Text 59
Element Type: DimText 60, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 60 Bounding Box: [(-25.76, -7.81, 0.00), (-25.26, -7.31, 0.00)], Text: 30, Position: (-25.76, -7.81), Info String: Dim Text 60
Element Type: DimText 61, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 61 Bounding Box: [(-22.56, -7.81, 0.00), (-22.06, -7.31, 0.00)], Text: 620, Position: (-22.56, -7.81), Info String: Dim Text 61
Element Type: DimText 62, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 62 Bounding Box: [(-19.52, -7.81, 0.00), (-19.02, -7.31, 0.00)], Text: 10, Position: (-19.52, -7.81), Info String: Dim Text 62
Element Type: DimText 63, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 63 Bounding Box: [(-14.25, -7.81, 0.00), (-13.75, -7.31, 0.00)], Text: 1,035, Position: (-14.25, -7.81), Info String: Dim Text 63
Element Type: DimText 64, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 64 Bounding Box: [(-9.07, -7.81, 0.00), (-8.57, -7.31, 0.00)], Text: 10, Position: (-9.07, -7.81), Info String: Dim Text 64
Element Type: DimText 65, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 65 Bounding Box: [(-7.82, -7.81, 0.00), (-7.32, -7.31, 0.00)], Text: 215, Position: (-7.82, -7.81), Info String: Dim Text 65
Element Type: DimText 66, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 66 Bounding Box: [(-6.85, -7.81, 0.00), (-6.35, -7.31, 0.00)], Text: 20, Position: (-6.85, -7.81), Info String: Dim Text 66
Element Type: DimText 67, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 67 Bounding Box: [(-1.52, -7.81, 0.00), (-1.02, -7.31, 0.00)], Text: 1,020, Position: (-1.52, -7.81), Info String: Dim Text 67
Element Type: DimText 68, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 68 Bounding Box: [(3.55, -7.81, 0.00), (4.05, -7.31, 0.00)], Text: 20, Position: (3.55, -7.81), Info String: Dim Text 68
Element Type: DimText 69, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 69 Bounding Box: [(7.80, -7.81, 0.00), (8.30, -7.31, 0.00)], Text: 792, Position: (7.80, -7.81), Info String: Dim Text 69
Element Type: DimText 70, GUID: 0373E2E9-1509-4142-AC32-708B5A106A78, DimText 70 Bounding Box: [(11.54, -7.81, 0.00), (12.04, -7.31, 0.00)], Text: 30.1, Position: (11.54, -7.81), Info String: Dim Text 70
Element Type: DimText 71, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 71 Bounding Box: [(-28.85, 11.10, 0.00), (-28.35, 11.60, 0.00)], Text: 0, Position: (-28.85, 11.10), Info String: Dim Text 71
Element Type: DimText 72, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 72 Bounding Box: [(-28.85, 8.61, 0.00), (-28.35, 9.11, 0.00)], Text: 460, Position: (-28.85, 8.61), Info String: Dim Text 72
Element Type: DimText 73, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 73 Bounding Box: [(-28.85, 6.16, 0.00), (-28.35, 6.66, 0.00)], Text: 50, Position: (-28.85, 6.16), Info String: Dim Text 73
Element Type: DimText 74, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 74 Bounding Box: [(-28.85, 2.76, 0.00), (-28.35, 3.26, 0.00)], Text: 610, Position: (-28.85, 2.76), Info String: Dim Text 74
Element Type: DimText 75, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 75 Bounding Box: [(-28.85, -3.94, 0.00), (-28.35, -3.44, 0.00)], Text: 730, Position: (-28.85, -3.94), Info String: Dim Text 75
Element Type: DimText 76, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 76 Bounding Box: [(-28.85, -8.24, 0.00), (-28.35, -7.74, 0.00)], Text: 130, Position: (-28.85, -8.24), Info String: Dim Text 76
Element Type: DimText 77, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 77 Bounding Box: [(-28.85, -9.39, 0.00), (-28.35, -8.89, 0.00)], Text: 100, Position: (-28.85, -9.39), Info String: Dim Text 77
Element Type: DimText 78, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 78 Bounding Box: [(-28.85, -10.79, 0.00), (-28.35, -10.29, 0.00)], Text: 180, Position: (-28.85, -10.79), Info String: Dim Text 78
Element Type: DimText 79, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 79 Bounding Box: [(-28.85, -12.44, 0.00), (-28.35, -11.94, 0.00)], Text: 150, Position: (-28.85, -12.44), Info String: Dim Text 79
Element Type: DimText 80, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 80 Bounding Box: [(-28.85, -13.89, 0.00), (-28.35, -13.39, 0.00)], Text: 140, Position: (-28.85, -13.89), Info String: Dim Text 80
Element Type: DimText 81, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 81 Bounding Box: [(-28.85, -16.04, 0.00), (-28.35, -15.54, 0.00)], Text: 290, Position: (-28.85, -16.04), Info String: Dim Text 81
Element Type: DimText 82, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 82 Bounding Box: [(-28.85, -18.14, 0.00), (-28.35, -17.64, 0.00)], Text: 130, Position: (-28.85, -18.14), Info String: Dim Text 82
Element Type: DimText 83, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 83 Bounding Box: [(-28.85, -22.44, 0.00), (-28.35, -21.94, 0.00)], Text: 730, Position: (-28.85, -22.44), Info String: Dim Text 83
Element Type: DimText 84, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 84 Bounding Box: [(-28.85, -28.84, 0.00), (-28.35, -28.34, 0.00)], Text: 550, Position: (-28.85, -28.84), Info String: Dim Text 84
Element Type: DimText 85, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 85 Bounding Box: [(-28.85, -34.51, 0.00), (-28.35, -34.01, 0.00)], Text: 585, Position: (-28.85, -34.51), Info String: Dim Text 85
Element Type: DimText 86, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 86 Bounding Box: [(-28.85, -40.64, 0.00), (-28.35, -40.14, 0.00)], Text: 640, Position: (-28.85, -40.64), Info String: Dim Text 86
Element Type: DimText 87, GUID: 6F4668B6-9DAE-446C-A86B-01FA56BBDC1D, DimText 87 Bounding Box: [(-28.85, -47.04, 0.00), (-28.35, -46.54, 0.00)], Text: 640, Position: (-28.85, -47.04), Info String: Dim Text 87
Element Type: DimText 88, GUID: A8FDE03D-2006-49EF-B48E-E3AB3CB1C16C, DimText 88 Bounding Box: [(-29.35, 11.10, 0.00), (-28.85, 11.60, 0.00)], Text: 0, Position: (-29.35, 11.10), Info String: Dim Text 88
Element Type: DimText 89, GUID: A8FDE03D-2006-49EF-B48E-E3AB3CB1C16C, DimText 89 Bounding Box: [(-29.35, -19.79, 0.00), (-28.85, -19.29, 0.00)], Text: 6,115, Position: (-29.35, -19.79), Info String: Dim Text 89
Element Type: DimText 90, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 90 Bounding Box: [(-25.90, -52.90, 0.00), (-25.40, -52.40, 0.00)], Text: 0, Position: (-25.90, -52.90), Info String: Dim Text 90
Element Type: DimText 91, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 91 Bounding Box: [(-22.79, -52.90, 0.00), (-22.29, -52.40, 0.00)], Text: 660, Position: (-22.79, -52.90), Info String: Dim Text 91
Element Type: DimText 92, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 92 Bounding Box: [(-18.59, -52.90, 0.00), (-18.09, -52.40, 0.00)], Text: 180, Position: (-18.59, -52.90), Info String: Dim Text 92
Element Type: DimText 93, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 93 Bounding Box: [(-16.41, -52.90, 0.00), (-15.91, -52.40, 0.00)], Text: 255, Position: (-16.41, -52.90), Info String: Dim Text 93
Element Type: DimText 94, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 94 Bounding Box: [(-14.11, -52.90, 0.00), (-13.61, -52.40, 0.00)], Text: 205, Position: (-14.11, -52.90), Info String: Dim Text 94
Element Type: DimText 95, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 95 Bounding Box: [(-11.06, -52.90, 0.00), (-10.56, -52.40, 0.00)], Text: 405, Position: (-11.06, -52.90), Info String: Dim Text 95
Element Type: DimText 96, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 96 Bounding Box: [(-8.06, -52.90, 0.00), (-7.56, -52.40, 0.00)], Text: 195, Position: (-8.06, -52.90), Info String: Dim Text 96
Element Type: DimText 97, GUID: 69011F36-61FA-47A8-BFCB-D3D75160644A, DimText 97 Bounding Box: [(-3.79, -52.90, 0.00), (-3.29, -52.40, 0.00)], Text: 660, Position: (-3.79, -52.90), Info String: Dim Text 97
Element Type: DimText 98, GUID: 1BDA0B6E-3B67-41D5-A3BB-4A6DCB409BDD, DimText 98 Bounding Box: [(-25.90, -53.40, 0.00), (-25.40, -52.90, 0.00)], Text: 0, Position: (-25.90, -53.40), Info String: Dim Text 98
Element Type: DimText 99, GUID: 1BDA0B6E-3B67-41D5-A3BB-4A6DCB409BDD, DimText 99 Bounding Box: [(-13.43, -53.40, 0.00), (-12.93, -52.90, 0.00)], Text: 2,560, Position: (-13.43, -53.40), Info String: Dim Text 99
Element Type: DimText 100, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 100 Bounding Box: [(-25.85, -17.74, 0.00), (-25.35, -17.24, 0.00)], Text: 0, Position: (-25.85, -17.74), Info String: Dim Text 100
Element Type: DimText 101, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 101 Bounding Box: [(-25.76, -17.74, 0.00), (-25.26, -17.24, 0.00)], Text: 30, Position: (-25.76, -17.74), Info String: Dim Text 101
Element Type: DimText 102, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 102 Bounding Box: [(-22.56, -17.74, 0.00), (-22.06, -17.24, 0.00)], Text: 620, Position: (-22.56, -17.74), Info String: Dim Text 102
Element Type: DimText 103, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 103 Bounding Box: [(-19.52, -17.74, 0.00), (-19.02, -17.24, 0.00)], Text: 10, Position: (-19.52, -17.74), Info String: Dim Text 103
Element Type: DimText 104, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 104 Bounding Box: [(-18.45, -17.74, 0.00), (-17.95, -17.24, 0.00)], Text: 180, Position: (-18.45, -17.74), Info String: Dim Text 104
Element Type: DimText 105, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 105 Bounding Box: [(-13.46, -17.74, 0.00), (-12.96, -17.24, 0.00)], Text: 820, Position: (-13.46, -17.74), Info String: Dim Text 105
Element Type: DimText 106, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 106 Bounding Box: [(-9.13, -17.74, 0.00), (-8.63, -17.24, 0.00)], Text: 35, Position: (-9.13, -17.74), Info String: Dim Text 106
Element Type: DimText 107, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 107 Bounding Box: [(-2.75, -17.74, 0.00), (-2.25, -17.24, 0.00)], Text: 1,265, Position: (-2.75, -17.74), Info String: Dim Text 107
Element Type: DimText 108, GUID: 377DAB73-D471-4253-A31F-2076433AD645, DimText 108 Bounding Box: [(3.55, -17.74, 0.00), (4.05, -17.24, 0.00)], Text: 20, Position: (3.55, -17.74), Info String: Dim Text 108
