Element Type: Wall, GUID: C35CD469-5FC1-7844-AF31-7928B1F5FC54, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: C85B70EB-D333-174C-90C0-A97559F0D302, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 629A3657-1928-DE41-8FA7-2D980D0E0F8E, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: 0F03918A-D9F2-7E4E-9A58-08ABFC1E4CDE, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: D5E2346D-68C3-7A4B-A7DC-9BC199853D89, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: 1ED6B215-CB01-CB4C-8B77-EBF4E71B7F96, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: 8783A398-CE0B-0548-BFB2-F127AFC9B061, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9CF25DEE-D7ED-A44C-8D8E-2D0F3BEB0BA0, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 46982D68-808D-8D40-B639-69DD00C29805, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 46FA79C9-B407-FF4B-8A76-320D6AD631DC, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3117F7BE-F114-E54E-9E3F-8C51915928EF, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: E1A2A898-A8DE-8B43-9FF4-A0769280EB87, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 326FEA46-26DD-8F49-8D3D-A5F5E151AEB0, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 440DAE61-940F-2943-BBC2-FA600561B6BD, F175CC41-9EC8-F941-98C1-A22C829B5AA6, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2F5E84C4-C469-EA4F-B0BA-6E3B28C185C2, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 03F03728-BD88-9B47-8CD9-5D1C3BB11957, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA670D05-1D20-8D42-A63C-343EF006A9E8, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: DE7775E1-1B4C-9D43-9FA0-8B4AAF7EAC94, B21477B2-637D-984D-BD99-CA3DEE1992E6, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: B33B4E16-E067-364A-A00A-4F31C2E6DD73, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: F21716DB-A601-E540-8D3C-EAC80EE3AB10, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: FECA83D0-4CAB-174F-8983-109508C661BD, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9D62013C-DD05-0C4F-97E1-E307C04BC6C3, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C8F5FCD7-56B9-6F4F-87A4-BB486CECC1C4, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: BD77E26A-5ADC-EA48-B975-82E4ED3778F2, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 54F8D043-D3D6-2D4B-84C5-9094E7B86E7A, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: CA3EF9B3-5A2B-9946-A073-3B518D8E12EF, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 952C7A74-2770-1A4E-B829-A7F3BD3BB994, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6808CB05-9755-B74D-BAF3-563F56B290E2, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 13135020-AC64-3E4F-864E-0FEEADD6C784, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4B20E8C1-A934-1B46-BEF8-8AFCBB52732E, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: EEB27438-2052-AB4E-A6A8-2C13359DE665, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1F5E951F-9893-7A47-A9CB-94360B0614E0, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5A13B620-1740-B242-B086-A6685DBCE839, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 09576413-5FD2-6E49-A632-B8340AC73BF7, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: A263637C-1539-9949-9826-9E2C57D49464, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Slab, GUID: 8A98A753-5F03-3D42-B002-27939B134361, Info String: SLA - 045, Slab Bounding Box: [(4.79, 10.06, -0.35), (31.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: C09A2FDA-4119-6546-A536-362D50E709FF, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 13D62D71-75A9-5843-B988-F1E91952E1B9, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: A1C9F518-FE8F-6242-A2E0-6DE51E5E9C76, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 5D1ECF96-F6C9-3745-9EBD-94430E6A4941, Info String: SLA - 027, Slab Bounding Box: [(19.26, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: D167A804-B710-7742-888C-7235AF2A50F5, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7AAFE337-61A4-2D44-B12B-EDD3F9836252, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7142DBD8-126D-3545-A618-5C545EAF16AD, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0B707FAE-FD76-F24D-92A6-A765A61EE183, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.68, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 59F8EEEF-AA51-AA4B-92D2-BE518DEE5BE1, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8AC2D5FD-8129-5E46-AA8F-2C5C3A7EF0E5, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: D9898F91-867D-A042-B5F0-469A611D8681, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: D12F1D97-869D-F042-A6AD-ED918EB53BD0, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 78FCFA77-E4AB-6941-951B-9C53173E68AA, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.63, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 3870AC51-CB45-DC4F-B6B7-8793E1610FB7, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 5B493C74-4FA3-4843-AA3C-80EA49700EC8, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: C322A72A-395F-5846-BDD4-79363649B158, Zone Stamp GUID: 452B5589-328A-114D-BD35-6CF83589D2E6, Position: (22.82, 13.85), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(4.64, 9.90, 0.00), (33.00, 16.31, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9053AB92-1957-1641-B9E4-E79260EF180E, Zone Stamp GUID: 0DADBA35-BE73-5B46-A034-4673401807FF, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 60BAF315-527C-A245-B6C6-E3D0632577F7, Zone Stamp GUID: 5ADDDA10-D904-234C-9BE0-767BB5871C89, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: ABFC17A2-B757-0B4C-9E01-BECB1F909B80, Zone Stamp GUID: F8B88E79-CBCA-8A45-94B8-6919D249B7CB, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1C4F18B5-4685-0143-90AA-4BC811AD8085, Zone Stamp GUID: C5C118FD-1E39-1F43-A453-0DC46AA20BD9, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(4.79, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: A185968D-D6CE-9E49-94E2-20B3E514867D, Zone Stamp GUID: 9F74CD32-1374-CA48-B226-2EB5C521EA03, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3201C751-D581-BC43-8A88-D9FEC308AA9E, Zone Stamp GUID: C0E58D65-8982-7F4A-9EE6-008BA087AFAB, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1DE680C2-0E05-894D-9E1A-777ABE809660, Zone Stamp GUID: 3E191C89-D60E-474A-B6A6-050BEC6D0500, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: BA54264B-922E-D149-83CF-31E5F4791A69, Zone Stamp GUID: 0B95D221-0419-7245-AB34-E4D42AD57F70, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: BCAF97B1-FEDF-1842-9575-20E38FDA653A, Zone Stamp GUID: 7C5490E2-5E92-D94A-AF37-2F18853BDC5D, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 89970ED8-8FD4-C94B-A384-EE07AA0C0150, Zone Stamp GUID: 0E5DF97F-6870-C944-8B0B-40C9663ED951, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: C00441F5-CE8E-F14A-A03F-E524F70E9041, Zone Stamp GUID: 2F99F4F2-4B96-0C4F-9A6D-CA36C2105682, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: A76341F4-BDFD-294D-A36E-88590C0F60F9, Zone Stamp GUID: 9D9616C0-B41C-BC4A-B6AB-7BFF6AC5049F, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 440DAE61-940F-2943-BBC2-FA600561B6BD, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 326FEA46-26DD-8F49-8D3D-A5F5E151AEB0, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: F175CC41-9EC8-F941-98C1-A22C829B5AA6, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 326FEA46-26DD-8F49-8D3D-A5F5E151AEB0, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: DE7775E1-1B4C-9D43-9FA0-8B4AAF7EAC94, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: AA670D05-1D20-8D42-A63C-343EF006A9E8, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: B21477B2-637D-984D-BD99-CA3DEE1992E6, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: AA670D05-1D20-8D42-A63C-343EF006A9E8, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: FECA83D0-4CAB-174F-8983-109508C661BD, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: F21716DB-A601-E540-8D3C-EAC80EE3AB10, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: C8F5FCD7-56B9-6F4F-87A4-BB486CECC1C4, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 9D62013C-DD05-0C4F-97E1-E307C04BC6C3, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 54F8D043-D3D6-2D4B-84C5-9094E7B86E7A, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: BD77E26A-5ADC-EA48-B975-82E4ED3778F2, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 952C7A74-2770-1A4E-B829-A7F3BD3BB994, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: CA3EF9B3-5A2B-9946-A073-3B518D8E12EF, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 13135020-AC64-3E4F-864E-0FEEADD6C784, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6808CB05-9755-B74D-BAF3-563F56B290E2, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: EEB27438-2052-AB4E-A6A8-2C13359DE665, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 4B20E8C1-A934-1B46-BEF8-8AFCBB52732E, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 452B5589-328A-114D-BD35-6CF83589D2E6, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0DADBA35-BE73-5B46-A034-4673401807FF, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5ADDDA10-D904-234C-9BE0-767BB5871C89, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F8B88E79-CBCA-8A45-94B8-6919D249B7CB, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C5C118FD-1E39-1F43-A453-0DC46AA20BD9, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9F74CD32-1374-CA48-B226-2EB5C521EA03, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C0E58D65-8982-7F4A-9EE6-008BA087AFAB, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3E191C89-D60E-474A-B6A6-050BEC6D0500, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0B95D221-0419-7245-AB34-E4D42AD57F70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7C5490E2-5E92-D94A-AF37-2F18853BDC5D, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0E5DF97F-6870-C944-8B0B-40C9663ED951, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2F99F4F2-4B96-0C4F-9A6D-CA36C2105682, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9D9616C0-B41C-BC4A-B6AB-7BFF6AC5049F, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
