Element Type: Wall, GUID: 7C34E5AE-2A0E-964D-9D7D-CFD562F9E5F1, Length: 1.05, Width: 0.15, Height: 2.95, Embedded Door GUID: CC67AD75-5217-5B49-B867-A3674359E3C2, Info String: SW - 042, Wall Bounding Box: [(12.88, 15.11, -0.15), (13.03, 16.16, 2.80)], Label Type: 0
Element Type: Wall, GUID: 10EE15A5-F98B-E440-BFB4-889BD37E55F6, Length: 9.70, Width: 0.15, Height: 2.80, Info String: SW - 043, Wall Bounding Box: [(10.63, 13.91, -0.00), (20.33, 14.06, 2.80)], Label Type: 0
Element Type: Wall, GUID: C473BA0E-B3D5-5C4A-8F44-0D49CDFE38F1, Length: 1.05, Width: 0.15, Height: 2.80, Info String: SW - 044, Wall Bounding Box: [(18.03, 15.11, -0.00), (18.18, 16.16, 2.80)], Label Type: 0
Element Type: Wall, GUID: 8F4A6E9F-9A98-A443-976A-D1836D4C1339, Length: 5.00, Width: 0.15, Height: 2.80, Info String: SW - 042, Wall Bounding Box: [(13.03, 16.01, -0.00), (18.03, 16.16, 2.80)], Label Type: 0
Element Type: Wall, GUID: 91E168CD-0980-0246-81AE-482E7530F922, Length: 5.25, Width: 0.05, Height: 0.98, Info String: SW - 048, Wall Bounding Box: [(6.81, 10.91, -1.00), (6.86, 16.16, -0.02)], Label Type: 0
Element Type: Wall, GUID: CC91539F-D5D9-0048-A78E-AC8D5A819C3C, Length: 9.67, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(18.18, 15.71, 0.00), (27.85, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: EDD412DF-E36D-5E4A-AD53-BBA37E0DDD92, Length: 8.60, Width: 0.10, Height: 0.30, Info String: SW - 037, Wall Bounding Box: [(6.86, 9.90, 0.00), (15.42, 10.86, 0.30)], Label Type: 0
Element Type: Wall, GUID: 3E28DE00-2067-D940-86A9-18BD2C907EF1, Length: 12.60, Width: 0.10, Height: 0.30, Info String: SW - 038, Wall Bounding Box: [(15.40, 9.90, 0.00), (27.85, 12.02, 0.30)], Label Type: 0
Element Type: Wall, GUID: BDFBF835-D038-2847-A2C9-D207311046B5, Length: 1.88, Width: 0.10, Height: 0.30, Info String: SW - 039, Wall Bounding Box: [(27.75, 11.92, 0.00), (27.85, 13.80, 0.30)], Label Type: 0
Element Type: Wall, GUID: D52CD4EF-BEBA-4D40-BEC9-1C10D5AC1729, Length: 6.17, Width: 0.10, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(6.86, 16.06, 0.00), (13.03, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: E02A145B-87C1-5243-987C-085E34D606C9, Length: 1.65, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(15.43, 9.92, 0.30), (17.06, 10.21, 1.55)], Label Type: 0
Element Type: Wall, GUID: 089FD740-C28C-6A4D-806D-B18729B7D826, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(17.10, 10.20, 0.30), (18.59, 10.46, 1.55)], Label Type: 0
Element Type: Wall, GUID: 29125E4D-8E20-2645-9B7B-BAA3880575D8, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(18.63, 10.44, 0.30), (20.12, 10.70, 1.55)], Label Type: 0
Element Type: Wall, GUID: 6102CEE7-168F-074C-ABC4-152D6B70800F, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(20.16, 10.69, 0.30), (21.65, 10.95, 1.55)], Label Type: 0
Element Type: Wall, GUID: 024FC196-562A-ED44-BA41-9E351FA8DFAA, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(21.69, 10.94, 0.30), (23.18, 11.20, 1.55)], Label Type: 0
Element Type: Wall, GUID: 197E21B8-43DF-0E43-B0D9-F845B7721E75, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(23.22, 11.19, 0.30), (24.71, 11.45, 1.55)], Label Type: 0
Element Type: Wall, GUID: C925DF3B-DDDA-9342-B7C4-4A38BA14C738, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(24.75, 11.44, 0.30), (26.24, 11.70, 1.55)], Label Type: 0
Element Type: Wall, GUID: FF02AC66-A5EF-FB44-B68D-91DA9C283AEE, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(26.28, 11.68, 0.30), (27.77, 11.94, 1.55)], Label Type: 0
Element Type: Wall, GUID: 6A00D91D-D915-9841-93FC-ADD1CB4F3129, Length: 1.05, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.82, 12.01, 0.30), (27.84, 13.06, 1.55)], Label Type: 0
Element Type: Wall, GUID: AEFF6862-0C52-2D40-AD8F-098934F999E0, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.82, 13.11, 0.30), (27.84, 14.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: EAE64196-4244-6243-A1E8-D6658D5CD738, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.82, 14.16, 0.30), (27.84, 15.16, 1.55)], Label Type: 0
Element Type: Wall, GUID: C109D379-155E-1244-B569-3FEF57C9953C, Length: 0.90, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(27.82, 15.21, 0.30), (27.84, 16.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1FC00172-F9FD-8146-984B-7FA16F5B90B7, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(26.29, 16.12, 0.30), (27.79, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 46ACE7AD-38B5-494D-8572-FA37FEA07F56, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(24.74, 16.12, 0.30), (26.24, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: A8D73968-D39E-164F-B121-FC5C267B515D, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(23.19, 16.12, 0.30), (24.69, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 7FD9E0B7-CC37-2240-ACCA-A24F62BB3F04, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(21.64, 16.12, 0.30), (23.14, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: C3A7F6CB-8ADC-994B-B839-5C9E0334603D, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(20.09, 16.12, 0.30), (21.59, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 146BA92F-5CAD-864A-94E4-739AB0FF18E3, Length: 1.84, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(18.20, 16.12, 0.30), (20.04, 16.14, 1.55)], Label Type: 0
Element Type: Wall, GUID: 3380267B-DAE5-F944-BBB8-76183546B88C, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.96, 16.09, 0.30), (8.46, 16.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: 5B801678-4129-8D48-81C2-44D554555931, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(8.51, 16.09, 0.30), (10.01, 16.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1AC0E6EB-A611-C942-AE02-DFFE2C2469B2, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(10.06, 16.09, 0.30), (11.56, 16.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: B8EF6EBC-B258-974C-9271-FB47FECA109D, Length: 1.15, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(11.61, 16.09, 0.30), (12.76, 16.11, 1.55)], Label Type: 0
Element Type: Wall, GUID: 1FBAB3F9-8EDE-634C-9DBC-C717635C5AB9, Length: 1.05, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.88, 15.01, 0.30), (6.90, 16.06, 1.55)], Label Type: 0
Element Type: Wall, GUID: 0E3B54AB-A5E1-C641-8A3B-76337AF0D408, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.88, 13.96, 0.30), (6.90, 14.96, 1.55)], Label Type: 0
Element Type: Wall, GUID: F652C014-AD4F-2949-A825-5A9CE8265967, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.88, 12.91, 0.30), (6.90, 13.91, 1.55)], Label Type: 0
Element Type: Wall, GUID: 048FE06D-73C8-0046-A250-38E3B3D5AC48, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.88, 11.86, 0.30), (6.90, 12.86, 1.55)], Label Type: 0
Element Type: Wall, GUID: 494BDC0D-6264-A94B-8DFB-807C090CE245, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.88, 10.81, 0.30), (6.90, 11.81, 1.55)], Label Type: 0
Element Type: Wall, GUID: 893858EE-0173-464C-B1AD-117F089748EB, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(13.92, 9.92, 0.30), (15.41, 10.09, 1.55)], Label Type: 0
Element Type: Wall, GUID: 31CFEC71-DB34-C342-9BF8-F414EFA740D0, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(12.38, 10.08, 0.30), (13.87, 10.24, 1.55)], Label Type: 0
Element Type: Wall, GUID: 915BFA81-4AFF-D847-BA6C-65FEFC1E4623, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(10.83, 10.23, 0.30), (12.33, 10.40, 1.55)], Label Type: 0
Element Type: Wall, GUID: A1798C00-848B-8748-85A4-AEDAC62B999E, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(9.29, 10.39, 0.30), (10.79, 10.55, 1.55)], Label Type: 0
Element Type: Wall, GUID: BCFECA06-8DE1-7549-9AAF-68E8FC441BBE, Length: 12.60, Width: 0.22, Height: 1.35, Info String: SW - 035, Wall Bounding Box: [(15.38, 9.89, 0.30), (27.86, 12.13, 1.65)], Label Type: 0
Element Type: Wall, GUID: 783E1225-122C-764E-84DF-31DD53C1ADDD, Length: 4.24, Width: 0.22, Height: 1.35, Info String: SW - 036, Wall Bounding Box: [(27.65, 11.92, 0.30), (27.87, 16.16, 1.65)], Label Type: 0
Element Type: Wall, GUID: B94DC802-C5B0-7F45-B452-81F9465AA663, Length: 9.65, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(18.20, 15.95, 0.30), (27.85, 16.17, 1.65)], Label Type: 0
Element Type: Wall, GUID: 8FC919E9-756B-C24D-BAE9-78D221B38CD6, Length: 5.96, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(6.86, 15.95, 0.30), (12.82, 16.17, 1.65)], Label Type: 0
Element Type: Wall, GUID: 6D6B45DC-CD7A-894C-B3E9-6090F5F37D15, Length: 5.40, Width: 0.22, Height: 1.35, Info String: SW - 038, Wall Bounding Box: [(6.84, 10.76, 0.30), (7.07, 16.16, 1.65)], Label Type: 0
Element Type: Wall, GUID: 17AD85E7-7AEC-564F-807D-1711DC060785, Length: 8.60, Width: 0.22, Height: 1.35, Info String: SW - 039, Wall Bounding Box: [(6.86, 9.89, 0.30), (15.43, 10.97, 1.65)], Label Type: 0
Element Type: Wall, GUID: C657BEDB-FDE8-8941-B8BF-C6A8A71827DF, Length: 2.19, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(21.40, 11.61, 0.00), (21.85, 13.80, 0.30)], Label Type: 0
Element Type: Wall, GUID: 77762875-FA8A-224A-93C9-B2D25ECAE7DE, Length: 6.55, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(15.32, 10.56, 0.00), (21.85, 12.05, 0.30)], Label Type: 0
Element Type: Wall, GUID: B86F6DAB-74AC-5C45-9E3A-39247D6E9F40, Length: 8.58, Width: 0.45, Height: 0.30, Info String: SW - 036, Wall Bounding Box: [(6.86, 10.56, 0.00), (15.44, 11.86, 0.30)], Label Type: 0
Element Type: Wall, GUID: 803FC64E-675A-D04A-AE88-F17FED3DAC7E, Length: 2.25, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(9.86, 13.91, 0.00), (10.31, 16.16, 0.30)], Label Type: 0
Element Type: Wall, GUID: 976812DA-C414-6842-A389-CC2976A31E77, Length: 5.55, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(21.85, 13.80, 0.00), (27.40, 14.25, 0.30)], Label Type: 0
Element Type: Wall, GUID: D765C5BA-BFBB-4D4E-BDD9-C4680CB12FEC, Length: 2.90, Width: 0.45, Height: 0.30, Info String: SW - 035, Wall Bounding Box: [(6.96, 13.46, 0.00), (9.86, 13.91, 0.30)], Label Type: 0
Element Type: Wall, GUID: 3C22127E-91B6-CB4C-8AAC-6775A589985E, Length: 1.05, Width: 0.15, Height: 2.80, Info String: SW - 043, Wall Bounding Box: [(20.33, 13.91, -0.00), (20.48, 14.96, 2.80)], Label Type: 0
Element Type: Wall, GUID: BED58EAF-444A-4641-9505-57BED684CDC0, Length: 2.30, Width: 0.15, Height: 2.80, Embedded Door GUID: 682A6E38-CDD6-CA49-AE82-008C46C7D135, Info String: SW - 044, Wall Bounding Box: [(18.03, 14.96, -0.00), (20.33, 15.11, 2.80)], Label Type: 0
Element Type: Wall, GUID: 3053294E-3DF7-8846-9C9F-FC4D948BAFC4, Length: 0.90, Width: 0.15, Height: 2.95, Info String: SW - 045, Wall Bounding Box: [(19.08, 14.06, -0.15), (19.23, 14.96, 2.80)], Label Type: 0
Element Type: Wall, GUID: D6EF5C3B-6484-4344-9BAD-DD2C30B5448F, Length: 1.05, Width: 0.15, Height: 2.80, Info String: SW - 043, Wall Bounding Box: [(10.63, 14.06, -0.00), (10.78, 15.11, 2.80)], Label Type: 0
Element Type: Wall, GUID: 9B2628AE-FBF7-F444-A68C-C828480C7465, Length: 1.05, Width: 0.15, Height: 2.90, Info String: SW - 043, Wall Bounding Box: [(11.83, 14.06, -0.10), (11.98, 15.11, 2.80)], Label Type: 0
Element Type: Wall, GUID: 21807257-E168-0145-A3E1-58CF13CDF112, Length: 1.20, Width: 0.15, Height: 2.80, Info String: SW - 043, Wall Bounding Box: [(10.63, 14.96, -0.00), (11.83, 15.11, 2.80)], Label Type: 0
Element Type: Wall, GUID: C5DCD755-44B6-CE4F-ACF9-DD230E446533, Length: 4.04, Width: 0.15, Height: 0.03, Info String: SW - 036, Wall Bounding Box: [(27.85, 12.10, -0.03), (28.00, 16.14, 0.00)], Label Type: 0
Element Type: Wall, GUID: 0C0734A8-E531-164E-845D-64C7990A1FDD, Length: 0.35, Width: 0.15, Height: 1.30, Info String: SW - 043, Wall Bounding Box: [(17.68, 12.13, -0.00), (18.03, 12.28, 1.30)], Label Type: 0
Element Type: Wall, GUID: 69941C19-DEE7-CF4E-A54D-00B33058ED8B, Length: 1.78, Width: 0.10, Height: 1.30, Info String: SW - 044, Wall Bounding Box: [(17.93, 12.13, -0.00), (18.03, 13.91, 1.30)], Label Type: 0
Element Type: Wall, GUID: 46082B19-7769-5445-BE8C-8EDB848CCDBB, Length: 0.37, Width: 0.15, Height: 1.30, Info String: SW - 044, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.38, 12.28, 1.30)], Label Type: 0
Element Type: Wall, GUID: 2324979E-33D5-544D-89BE-91278411032E, Length: 1.62, Width: 0.10, Height: 1.30, Info String: SW - 045, Wall Bounding Box: [(13.01, 12.28, -0.00), (13.11, 13.91, 1.30)], Label Type: 0
Element Type: Wall, GUID: A09FA328-004A-C440-A42C-1C51446A1F64, Length: 1.50, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(7.75, 10.54, 0.30), (9.24, 10.71, 1.55)], Label Type: 0
Element Type: Wall, GUID: 91C059EC-3807-9A49-BF8E-E866700763F0, Length: 0.81, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(6.90, 10.69, 0.30), (7.70, 10.79, 1.55)], Label Type: 0
Element Type: Wall, GUID: FFB659E4-A88E-174A-AACF-1D17F4360EEC, Length: 6.20, Width: 0.15, Height: 2.80, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 2.80)], Label Type: 0
Element Type: Wall, GUID: DF03C595-A227-0F49-85F1-3B9DADE6C09E, Length: 1.20, Width: 0.10, Height: 2.80, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 2.80)], Label Type: 0
Element Type: Wall, GUID: 40E12168-8AAC-8742-9789-2AFF2EBE6D0D, Length: 1.20, Width: 0.10, Height: 2.80, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 2.80)], Label Type: 0
Element Type: Slab, GUID: EC16DED8-3622-7247-A9B9-3F2554D207CB, Info String: SLA - 045, Slab Bounding Box: [(6.96, 13.91, -0.15), (9.86, 16.06, 0.30)], Label Type: 0
Element Type: Slab, GUID: 8CA882ED-BF5F-CE4E-8A25-C231669498ED, Info String: SLA - 045, Slab Bounding Box: [(6.96, 10.01, -0.15), (27.75, 13.80, 0.20)], Label Type: 0
Element Type: Slab, GUID: 5C631C26-85B8-B74A-B732-721140575588, Info String: SLA - 045, Slab Bounding Box: [(6.86, 9.90, -0.35), (27.85, 16.16, -0.00)], Label Type: 0
Element Type: Zone, GUID: 55063197-5B1B-3A4F-AD3E-AFDAA68F9893, Zone Stamp GUID: 85C4BF65-E73F-BD4A-9EC3-98508A987B57, Position: (10.90, 14.17), Room Name: Roof Top, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(10.09, 13.74, 0.00), (11.72, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(6.96, 10.01, 0.00), (27.75, 16.06, 2.70)], Label Type: 4
Element Type: Door, GUID: CC67AD75-5217-5B49-B867-A3674359E3C2, Width: 0.85 , Height: 2.10 , Embedded in Wall GUID: 7C34E5AE-2A0E-964D-9D7D-CFD562F9E5F1, Info String: DOO - 003, Door Bounding Box: [(12.11, 15.15, -0.15), (13.03, 16.00, 1.95)], Label Type: 0
Element Type: Door, GUID: 682A6E38-CDD6-CA49-AE82-008C46C7D135, Width: 0.85 , Height: 2.10 , Embedded in Wall GUID: BED58EAF-444A-4641-9505-57BED684CDC0, Info String: DOO - 003, Door Bounding Box: [(18.20, 14.22, -0.00), (19.05, 15.11, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 85C4BF65-E73F-BD4A-9EC3-98508A987B57, Zone Stamp Bounding Box: [(10.09, 13.74, 0.00), (11.72, 14.60, 0.00)], Info String: Zone Stamp
