Element Type: DimNode 0, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: A2FBA927-6729-42BF-BC6F-8FD3FE6B8C9E, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(36.53, 34.81, 0.00), (36.54, 34.82, 0.00)], Position: (36.54, 34.81), Info String: Dim Node 0
Element Type: DimNode 1, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 5,360, Length: 5.36, DimNode 1 Bounding Box: [(41.89, 34.81, 0.00), (41.90, 34.82, 0.00)], Position: (41.90, 34.81), Info String: Dim Node 1
Element Type: DimNode 2, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: DDDAC35C-7C4C-7240-AA57-112824F283AE, Text: 8,000, Length: 8.00, DimNode 2 Bounding Box: [(49.89, 34.81, 0.00), (49.90, 34.82, 0.00)], Position: (49.90, 34.81), Info String: Dim Node 2
Element Type: DimNode 3, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 5627CF16-07B4-464D-8480-DE7DBACF1B58, Text: 8,000, Length: 8.00, DimNode 3 Bounding Box: [(57.89, 34.81, 0.00), (57.90, 34.82, 0.00)], Position: (57.90, 34.81), Info String: Dim Node 3
Element Type: DimNode 4, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 9ADBC5CD-8BE0-424E-8C47-513F5A647A26, Text: 8,000, Length: 8.00, DimNode 4 Bounding Box: [(65.89, 34.81, 0.00), (65.90, 34.82, 0.00)], Position: (65.90, 34.81), Info String: Dim Node 4
Element Type: DimNode 5, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 1CCDFCFE-BB6A-BE49-BB0D-2C76F0A24939, Text: 8,000, Length: 8.00, DimNode 5 Bounding Box: [(73.89, 34.81, 0.00), (73.90, 34.82, 0.00)], Position: (73.90, 34.81), Info String: Dim Node 5
Element Type: DimNode 6, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 8,000, Length: 8.00, DimNode 6 Bounding Box: [(81.89, 34.81, 0.00), (81.90, 34.82, 0.00)], Position: (81.90, 34.81), Info String: Dim Node 6
Element Type: DimNode 7, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Associated Element GUID: 30F83488-4626-4ECE-92E5-3C2B165C8551, Text: 4,200, Length: 4.20, DimNode 7 Bounding Box: [(86.09, 34.81, 0.00), (86.10, 34.82, 0.00)], Position: (86.10, 34.81), Info String: Dim Node 7
Element Type: Dimension, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, Dimension Bounding Box: [(36.46, 34.72, 0.00), (86.17, 34.91, 0.00)], Length: 49.56, Info String: Dim 1
Element Type: DimNode 8, GUID: FC643EB4-FE1A-034C-BA48-6EB2C7714B7F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(36.59, 34.41, 0.00), (36.60, 34.42, 0.00)], Position: (36.60, 34.41), Info String: Dim Node 8
Element Type: DimNode 9, GUID: FC643EB4-FE1A-034C-BA48-6EB2C7714B7F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 49,500, Length: 49.50, DimNode 9 Bounding Box: [(86.09, 34.41, 0.00), (86.10, 34.42, 0.00)], Position: (86.10, 34.41), Info String: Dim Node 9
Element Type: Dimension, GUID: FC643EB4-FE1A-034C-BA48-6EB2C7714B7F, Dimension Bounding Box: [(36.52, 34.32, 0.00), (86.17, 34.51, 0.00)], Length: 49.50, Info String: Dim 2
Element Type: DimNode 10, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(35.34, 36.71, 0.00), (35.35, 36.72, 0.00)], Position: (35.34, 36.71), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 11 Bounding Box: [(35.34, 40.71, 0.00), (35.35, 40.72, 0.00)], Position: (35.34, 40.71), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 12 Bounding Box: [(35.34, 44.71, 0.00), (35.35, 44.72, 0.00)], Position: (35.34, 44.71), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 13 Bounding Box: [(35.34, 48.71, 0.00), (35.35, 48.72, 0.00)], Position: (35.34, 48.71), Info String: Dim Node 13
Element Type: Dimension, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, Dimension Bounding Box: [(35.25, 36.64, 0.00), (35.44, 48.79, 0.00)], Length: 12.00, Info String: Dim 3
Element Type: DimNode 14, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(61.69, 36.71, 0.00), (61.70, 36.72, 0.00)], Position: (61.69, 36.71), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Text: 3,875, Length: 3.88, DimNode 15 Bounding Box: [(61.69, 40.58, 0.00), (61.70, 40.59, 0.00)], Position: (61.69, 40.59), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Text: 250, Length: 0.25, DimNode 16 Bounding Box: [(61.69, 40.83, 0.00), (61.70, 40.84, 0.00)], Position: (61.69, 40.84), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 160DF5B2-A40B-355C-B194-6E76A2921459, Text: 1,750, Length: 1.75, DimNode 17 Bounding Box: [(61.69, 42.58, 0.00), (61.70, 42.59, 0.00)], Position: (61.69, 42.59), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 160DF5B2-A40B-355C-B194-6E76A2921459, Text: 250, Length: 0.25, DimNode 18 Bounding Box: [(61.69, 42.83, 0.00), (61.70, 42.84, 0.00)], Position: (61.69, 42.84), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 8DE4D324-78CF-40B7-8178-135550A92190, Text: 1,750, Length: 1.75, DimNode 19 Bounding Box: [(61.69, 44.58, 0.00), (61.70, 44.59, 0.00)], Position: (61.69, 44.59), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 8DE4D324-78CF-40B7-8178-135550A92190, Text: 250, Length: 0.25, DimNode 20 Bounding Box: [(61.69, 44.83, 0.00), (61.70, 44.84, 0.00)], Position: (61.69, 44.84), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 3,875, Length: 3.88, DimNode 21 Bounding Box: [(61.69, 48.71, 0.00), (61.70, 48.72, 0.00)], Position: (61.69, 48.71), Info String: Dim Node 21
Element Type: Dimension, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, Dimension Bounding Box: [(61.60, 36.64, 0.00), (61.79, 48.79, 0.00)], Length: 12.00, Info String: Dim 4
Element Type: DimNode 22, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, Associated Element GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(59.72, 40.58, 0.00), (59.73, 40.59, 0.00)], Position: (59.72, 40.59), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, Associated Element GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Text: 250, Length: 0.25, DimNode 23 Bounding Box: [(59.72, 40.83, 0.00), (59.73, 40.84, 0.00)], Position: (59.72, 40.84), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, Associated Element GUID: 8DE4D324-78CF-40B7-8178-135550A92190, Text: 3,750, Length: 3.75, DimNode 24 Bounding Box: [(59.72, 44.58, 0.00), (59.73, 44.59, 0.00)], Position: (59.72, 44.59), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, Associated Element GUID: 8DE4D324-78CF-40B7-8178-135550A92190, Text: 250, Length: 0.25, DimNode 25 Bounding Box: [(59.72, 44.83, 0.00), (59.73, 44.84, 0.00)], Position: (59.72, 44.84), Info String: Dim Node 25
Element Type: Dimension, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, Dimension Bounding Box: [(59.63, 40.51, 0.00), (59.82, 44.91, 0.00)], Length: 4.25, Info String: Dim 5
Element Type: DimNode 26, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(52.86, 36.58, 0.00), (52.87, 36.59, 0.00)], Position: (52.87, 36.59), Info String: Dim Node 26
Element Type: DimNode 27, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 73A121AD-4B3E-426B-8666-4C4CD3C33FF8, Text: 4,000, Length: 4.00, DimNode 27 Bounding Box: [(52.86, 40.58, 0.00), (52.87, 40.59, 0.00)], Position: (52.87, 40.59), Info String: Dim Node 27
Element Type: DimNode 28, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(52.86, 40.58, 0.00), (52.87, 40.59, 0.00)], Position: (52.87, 40.59), Info String: Dim Node 28
Element Type: DimNode 29, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 73A121AD-4B3E-426B-8666-4C4CD3C33FF8, Text: 135, Length: 0.13, DimNode 29 Bounding Box: [(52.86, 40.72, 0.00), (52.87, 40.73, 0.00)], Position: (52.87, 40.72), Info String: Dim Node 29
Element Type: DimNode 30, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Text: 3,980, Length: 3.98, DimNode 30 Bounding Box: [(52.86, 44.70, 0.00), (52.87, 44.71, 0.00)], Position: (52.87, 44.70), Info String: Dim Node 30
Element Type: DimNode 31, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Text: 135, Length: 0.13, DimNode 31 Bounding Box: [(52.86, 44.83, 0.00), (52.87, 44.84, 0.00)], Position: (52.87, 44.84), Info String: Dim Node 31
Element Type: DimNode 32, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 32 Bounding Box: [(52.86, 48.83, 0.00), (52.87, 48.84, 0.00)], Position: (52.87, 48.84), Info String: Dim Node 32
Element Type: Dimension, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, Dimension Bounding Box: [(52.78, 36.51, 0.00), (52.96, 48.91, 0.00)], Length: 12.25, Info String: Dim 6
Element Type: DimNode 33, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Text: 0, Length: 0.00, DimNode 33 Bounding Box: [(53.02, 45.58, 0.00), (53.03, 45.59, 0.00)], Position: (53.02, 45.58), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0, Text: 640, Length: 0.64, DimNode 34 Bounding Box: [(53.66, 45.58, 0.00), (53.67, 45.59, 0.00)], Position: (53.66, 45.58), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0, Text: 110, Length: 0.11, DimNode 35 Bounding Box: [(53.77, 45.58, 0.00), (53.78, 45.59, 0.00)], Position: (53.77, 45.58), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: F9A32C51-2F03-FD6B-54E8-2A879DF50E83, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(53.77, 45.58, 0.00), (53.78, 45.59, 0.00)], Position: (53.77, 45.58), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: F9A32C51-2F03-FD6B-54E8-2A879DF50E83, Text: 250, Length: 0.25, DimNode 37 Bounding Box: [(54.02, 45.58, 0.00), (54.03, 45.59, 0.00)], Position: (54.02, 45.58), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: A53CABB9-B4D5-BF41-37A4-6A991E7B1D38, Text: 5,800, Length: 5.80, DimNode 38 Bounding Box: [(59.82, 45.58, 0.00), (59.83, 45.59, 0.00)], Position: (59.82, 45.58), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: A53CABB9-B4D5-BF41-37A4-6A991E7B1D38, Text: 250, Length: 0.25, DimNode 39 Bounding Box: [(60.07, 45.58, 0.00), (60.08, 45.59, 0.00)], Position: (60.07, 45.58), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 47777022-FE48-A39A-D2AE-A46A4263F3C3, Text: 1,700, Length: 1.70, DimNode 40 Bounding Box: [(61.77, 45.58, 0.00), (61.78, 45.59, 0.00)], Position: (61.77, 45.58), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 47777022-FE48-A39A-D2AE-A46A4263F3C3, Text: 250, Length: 0.25, DimNode 41 Bounding Box: [(62.02, 45.58, 0.00), (62.03, 45.59, 0.00)], Position: (62.02, 45.58), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 9D9C7251-6ABF-49CA-93D7-BF49A1D28CED, Text: 1,790, Length: 1.79, DimNode 42 Bounding Box: [(63.81, 45.58, 0.00), (63.82, 45.59, 0.00)], Position: (63.81, 45.58), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 9D9C7251-6ABF-49CA-93D7-BF49A1D28CED, Text: 160, Length: 0.16, DimNode 43 Bounding Box: [(63.97, 45.58, 0.00), (63.98, 45.59, 0.00)], Position: (63.97, 45.58), Info String: Dim Node 43
Element Type: DimNode 44, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Text: 1,905, Length: 1.91, DimNode 44 Bounding Box: [(65.87, 45.58, 0.00), (65.88, 45.59, 0.00)], Position: (65.88, 45.58), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Text: 145, Length: 0.14, DimNode 45 Bounding Box: [(66.02, 45.58, 0.00), (66.03, 45.59, 0.00)], Position: (66.02, 45.58), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 1,705, Length: 1.70, DimNode 46 Bounding Box: [(67.72, 45.58, 0.00), (67.73, 45.59, 0.00)], Position: (67.73, 45.58), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 145, Length: 0.14, DimNode 47 Bounding Box: [(67.87, 45.58, 0.00), (67.88, 45.59, 0.00)], Position: (67.87, 45.58), Info String: Dim Node 47
Element Type: DimNode 48, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 1,700, Length: 1.70, DimNode 48 Bounding Box: [(69.57, 45.58, 0.00), (69.58, 45.59, 0.00)], Position: (69.57, 45.58), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 160, Length: 0.16, DimNode 49 Bounding Box: [(69.73, 45.58, 0.00), (69.74, 45.59, 0.00)], Position: (69.73, 45.58), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 1,590, Length: 1.59, DimNode 50 Bounding Box: [(71.32, 45.58, 0.00), (71.33, 45.59, 0.00)], Position: (71.32, 45.58), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 160, Length: 0.16, DimNode 51 Bounding Box: [(71.48, 45.58, 0.00), (71.49, 45.59, 0.00)], Position: (71.48, 45.58), Info String: Dim Node 51
Element Type: DimNode 52, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 1,290, Length: 1.29, DimNode 52 Bounding Box: [(72.77, 45.58, 0.00), (72.78, 45.59, 0.00)], Position: (72.77, 45.58), Info String: Dim Node 52
Element Type: DimNode 53, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 300, Length: 0.30, DimNode 53 Bounding Box: [(73.07, 45.58, 0.00), (73.08, 45.59, 0.00)], Position: (73.07, 45.58), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: F33AC6C2-CB15-42DA-A554-B521039ED6AD, Text: 565, Length: 0.57, DimNode 54 Bounding Box: [(73.63, 45.58, 0.00), (73.64, 45.59, 0.00)], Position: (73.64, 45.58), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Associated Element GUID: F33AC6C2-CB15-42DA-A554-B521039ED6AD, Text: 145, Length: 0.14, DimNode 55 Bounding Box: [(73.78, 45.58, 0.00), (73.79, 45.59, 0.00)], Position: (73.78, 45.58), Info String: Dim Node 55
Element Type: Dimension, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, Dimension Bounding Box: [(52.95, 45.49, 0.00), (73.86, 45.68, 0.00)], Length: 20.76, Info String: Dim 7
Element Type: DimNode 56, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Text: 0, Length: 0.00, DimNode 56 Bounding Box: [(53.02, 45.98, 0.00), (53.03, 45.99, 0.00)], Position: (53.02, 45.98), Info String: Dim Node 56
Element Type: DimNode 57, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,807, Length: 4.81, DimNode 57 Bounding Box: [(57.83, 45.98, 0.00), (57.84, 45.99, 0.00)], Position: (57.83, 45.98), Info String: Dim Node 57
Element Type: DimNode 58, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 58 Bounding Box: [(57.96, 45.98, 0.00), (57.97, 45.99, 0.00)], Position: (57.97, 45.98), Info String: Dim Node 58
Element Type: DimNode 59, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 0CBBE5E6-D9C7-4218-8CD4-23C938EB0379, Text: 7,865, Length: 7.87, DimNode 59 Bounding Box: [(65.83, 45.98, 0.00), (65.84, 45.99, 0.00)], Position: (65.83, 45.98), Info String: Dim Node 59
Element Type: DimNode 60, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 0CBBE5E6-D9C7-4218-8CD4-23C938EB0379, Text: 135, Length: 0.14, DimNode 60 Bounding Box: [(65.96, 45.98, 0.00), (65.97, 45.99, 0.00)], Position: (65.97, 45.98), Info String: Dim Node 60
Element Type: DimNode 61, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,865, Length: 7.86, DimNode 61 Bounding Box: [(73.83, 45.98, 0.00), (73.84, 45.99, 0.00)], Position: (73.83, 45.98), Info String: Dim Node 61
Element Type: DimNode 62, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 62 Bounding Box: [(73.96, 45.98, 0.00), (73.97, 45.99, 0.00)], Position: (73.97, 45.98), Info String: Dim Node 62
Element Type: DimNode 63, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Associated Element GUID: D3E8CC40-EEF2-405E-A0E8-8DCBBBF61702, Text: 420, Length: 0.42, DimNode 63 Bounding Box: [(74.38, 45.98, 0.00), (74.39, 45.99, 0.00)], Position: (74.39, 45.98), Info String: Dim Node 63
Element Type: Dimension, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, Dimension Bounding Box: [(52.95, 45.89, 0.00), (74.46, 46.08, 0.00)], Length: 21.36, Info String: Dim 8
Element Type: DimNode 64, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 64 Bounding Box: [(41.89, 46.38, 0.00), (41.90, 46.39, 0.00)], Position: (41.90, 46.38), Info String: Dim Node 64
Element Type: DimNode 65, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 11,125, Length: 11.12, DimNode 65 Bounding Box: [(53.02, 46.38, 0.00), (53.03, 46.39, 0.00)], Position: (53.02, 46.38), Info String: Dim Node 65
Element Type: DimNode 66, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 21,363, Length: 21.36, DimNode 66 Bounding Box: [(74.38, 46.38, 0.00), (74.39, 46.39, 0.00)], Position: (74.39, 46.38), Info String: Dim Node 66
Element Type: DimNode 67, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,512, Length: 7.51, DimNode 67 Bounding Box: [(81.89, 46.38, 0.00), (81.90, 46.39, 0.00)], Position: (81.90, 46.38), Info String: Dim Node 67
Element Type: Dimension, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, Dimension Bounding Box: [(41.82, 46.29, 0.00), (81.97, 46.48, 0.00)], Length: 40.00, Info String: Dim 9
Element Type: DimNode 68, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 73A121AD-4B3E-426B-8666-4C4CD3C33FF8, Text: 0, Length: 0.00, DimNode 68 Bounding Box: [(53.02, 39.49, 0.00), (53.03, 39.50, 0.00)], Position: (53.02, 39.49), Info String: Dim Node 68
Element Type: DimNode 69, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0, Text: 640, Length: 0.64, DimNode 69 Bounding Box: [(53.66, 39.49, 0.00), (53.67, 39.50, 0.00)], Position: (53.66, 39.49), Info String: Dim Node 69
Element Type: DimNode 70, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0, Text: 110, Length: 0.11, DimNode 70 Bounding Box: [(53.77, 39.49, 0.00), (53.78, 39.50, 0.00)], Position: (53.77, 39.49), Info String: Dim Node 70
Element Type: DimNode 71, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: F9A32C51-2F03-FD6B-54E8-2A879DF50E83, Text: 0, Length: 0.00, DimNode 71 Bounding Box: [(53.77, 39.49, 0.00), (53.78, 39.50, 0.00)], Position: (53.77, 39.49), Info String: Dim Node 71
Element Type: DimNode 72, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: F9A32C51-2F03-FD6B-54E8-2A879DF50E83, Text: 250, Length: 0.25, DimNode 72 Bounding Box: [(54.02, 39.49, 0.00), (54.03, 39.50, 0.00)], Position: (54.02, 39.49), Info String: Dim Node 72
Element Type: DimNode 73, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: A53CABB9-B4D5-BF41-37A4-6A991E7B1D38, Text: 5,800, Length: 5.80, DimNode 73 Bounding Box: [(59.82, 39.49, 0.00), (59.83, 39.50, 0.00)], Position: (59.82, 39.49), Info String: Dim Node 73
Element Type: DimNode 74, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: A53CABB9-B4D5-BF41-37A4-6A991E7B1D38, Text: 250, Length: 0.25, DimNode 74 Bounding Box: [(60.07, 39.49, 0.00), (60.08, 39.50, 0.00)], Position: (60.07, 39.49), Info String: Dim Node 74
Element Type: DimNode 75, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 47777022-FE48-A39A-D2AE-A46A4263F3C3, Text: 1,700, Length: 1.70, DimNode 75 Bounding Box: [(61.77, 39.49, 0.00), (61.78, 39.50, 0.00)], Position: (61.77, 39.49), Info String: Dim Node 75
Element Type: DimNode 76, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 47777022-FE48-A39A-D2AE-A46A4263F3C3, Text: 250, Length: 0.25, DimNode 76 Bounding Box: [(62.02, 39.49, 0.00), (62.03, 39.50, 0.00)], Position: (62.02, 39.49), Info String: Dim Node 76
Element Type: DimNode 77, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 9D9C7251-6ABF-49CA-93D7-BF49A1D28CED, Text: 1,790, Length: 1.79, DimNode 77 Bounding Box: [(63.81, 39.49, 0.00), (63.82, 39.50, 0.00)], Position: (63.81, 39.49), Info String: Dim Node 77
Element Type: DimNode 78, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 9D9C7251-6ABF-49CA-93D7-BF49A1D28CED, Text: 160, Length: 0.16, DimNode 78 Bounding Box: [(63.97, 39.49, 0.00), (63.98, 39.50, 0.00)], Position: (63.97, 39.49), Info String: Dim Node 78
Element Type: DimNode 79, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Text: 1,905, Length: 1.91, DimNode 79 Bounding Box: [(65.87, 39.49, 0.00), (65.88, 39.50, 0.00)], Position: (65.88, 39.49), Info String: Dim Node 79
Element Type: DimNode 80, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Text: 145, Length: 0.14, DimNode 80 Bounding Box: [(66.02, 39.49, 0.00), (66.03, 39.50, 0.00)], Position: (66.02, 39.49), Info String: Dim Node 80
Element Type: DimNode 81, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 1,705, Length: 1.70, DimNode 81 Bounding Box: [(67.72, 39.49, 0.00), (67.73, 39.50, 0.00)], Position: (67.73, 39.49), Info String: Dim Node 81
Element Type: DimNode 82, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 145, Length: 0.14, DimNode 82 Bounding Box: [(67.87, 39.49, 0.00), (67.88, 39.50, 0.00)], Position: (67.87, 39.49), Info String: Dim Node 82
Element Type: DimNode 83, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 1,700, Length: 1.70, DimNode 83 Bounding Box: [(69.57, 39.49, 0.00), (69.58, 39.50, 0.00)], Position: (69.57, 39.49), Info String: Dim Node 83
Element Type: DimNode 84, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 160, Length: 0.16, DimNode 84 Bounding Box: [(69.73, 39.49, 0.00), (69.74, 39.50, 0.00)], Position: (69.73, 39.49), Info String: Dim Node 84
Element Type: DimNode 85, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 1,590, Length: 1.59, DimNode 85 Bounding Box: [(71.32, 39.49, 0.00), (71.33, 39.50, 0.00)], Position: (71.32, 39.49), Info String: Dim Node 85
Element Type: DimNode 86, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 160, Length: 0.16, DimNode 86 Bounding Box: [(71.48, 39.49, 0.00), (71.49, 39.50, 0.00)], Position: (71.48, 39.49), Info String: Dim Node 86
Element Type: DimNode 87, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 1,290, Length: 1.29, DimNode 87 Bounding Box: [(72.77, 39.49, 0.00), (72.78, 39.50, 0.00)], Position: (72.77, 39.49), Info String: Dim Node 87
Element Type: DimNode 88, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 300, Length: 0.30, DimNode 88 Bounding Box: [(73.07, 39.49, 0.00), (73.08, 39.50, 0.00)], Position: (73.07, 39.49), Info String: Dim Node 88
Element Type: DimNode 89, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: F33AC6C2-CB15-42DA-A554-B521039ED6AD, Text: 565, Length: 0.57, DimNode 89 Bounding Box: [(73.63, 39.49, 0.00), (73.64, 39.50, 0.00)], Position: (73.64, 39.49), Info String: Dim Node 89
Element Type: DimNode 90, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Associated Element GUID: F33AC6C2-CB15-42DA-A554-B521039ED6AD, Text: 145, Length: 0.14, DimNode 90 Bounding Box: [(73.78, 39.49, 0.00), (73.79, 39.50, 0.00)], Position: (73.78, 39.49), Info String: Dim Node 90
Element Type: Dimension, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, Dimension Bounding Box: [(52.95, 39.40, 0.00), (73.86, 39.59, 0.00)], Length: 20.76, Info String: Dim 10
Element Type: DimNode 91, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Text: 0, Length: 0.00, DimNode 91 Bounding Box: [(53.02, 39.09, 0.00), (53.03, 39.10, 0.00)], Position: (53.02, 39.09), Info String: Dim Node 91
Element Type: DimNode 92, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,807, Length: 4.81, DimNode 92 Bounding Box: [(57.83, 39.09, 0.00), (57.84, 39.10, 0.00)], Position: (57.83, 39.09), Info String: Dim Node 92
Element Type: DimNode 93, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 93 Bounding Box: [(57.96, 39.09, 0.00), (57.97, 39.10, 0.00)], Position: (57.97, 39.09), Info String: Dim Node 93
Element Type: DimNode 94, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 0CBBE5E6-D9C7-4218-8CD4-23C938EB0379, Text: 7,865, Length: 7.87, DimNode 94 Bounding Box: [(65.83, 39.09, 0.00), (65.84, 39.10, 0.00)], Position: (65.83, 39.09), Info String: Dim Node 94
Element Type: DimNode 95, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 0CBBE5E6-D9C7-4218-8CD4-23C938EB0379, Text: 135, Length: 0.14, DimNode 95 Bounding Box: [(65.96, 39.09, 0.00), (65.97, 39.10, 0.00)], Position: (65.97, 39.09), Info String: Dim Node 95
Element Type: DimNode 96, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,865, Length: 7.86, DimNode 96 Bounding Box: [(73.83, 39.09, 0.00), (73.84, 39.10, 0.00)], Position: (73.83, 39.09), Info String: Dim Node 96
Element Type: DimNode 97, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 97 Bounding Box: [(73.96, 39.09, 0.00), (73.97, 39.10, 0.00)], Position: (73.97, 39.09), Info String: Dim Node 97
Element Type: DimNode 98, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Associated Element GUID: D3E8CC40-EEF2-405E-A0E8-8DCBBBF61702, Text: 420, Length: 0.42, DimNode 98 Bounding Box: [(74.38, 39.09, 0.00), (74.39, 39.10, 0.00)], Position: (74.39, 39.09), Info String: Dim Node 98
Element Type: Dimension, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, Dimension Bounding Box: [(52.95, 39.00, 0.00), (74.46, 39.19, 0.00)], Length: 21.36, Info String: Dim 11
Element Type: DimNode 99, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 99 Bounding Box: [(41.77, 38.69, 0.00), (41.78, 38.70, 0.00)], Position: (41.77, 38.69), Info String: Dim Node 99
Element Type: DimNode 100, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 11,250, Length: 11.25, DimNode 100 Bounding Box: [(53.02, 38.69, 0.00), (53.03, 38.70, 0.00)], Position: (53.02, 38.69), Info String: Dim Node 100
Element Type: DimNode 101, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 21,363, Length: 21.36, DimNode 101 Bounding Box: [(74.38, 38.69, 0.00), (74.39, 38.70, 0.00)], Position: (74.39, 38.69), Info String: Dim Node 101
Element Type: DimNode 102, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,637, Length: 7.64, DimNode 102 Bounding Box: [(82.02, 38.69, 0.00), (82.03, 38.70, 0.00)], Position: (82.02, 38.69), Info String: Dim Node 102
Element Type: Dimension, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, Dimension Bounding Box: [(41.70, 38.60, 0.00), (82.10, 38.79, 0.00)], Length: 40.25, Info String: Dim 12
Element Type: DimNode 103, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: CED6D9BD-D2C9-4094-BF22-8BA234BF7593, Text: 0, Length: 0.00, DimNode 103 Bounding Box: [(63.66, 40.58, 0.00), (63.67, 40.59, 0.00)], Position: (63.67, 40.59), Info String: Dim Node 103
Element Type: DimNode 104, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: CED6D9BD-D2C9-4094-BF22-8BA234BF7593, Text: 145, Length: 0.15, DimNode 104 Bounding Box: [(63.66, 40.73, 0.00), (63.67, 40.74, 0.00)], Position: (63.67, 40.73), Info String: Dim Node 104
Element Type: DimNode 105, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: E1F65938-AD77-4C7D-B87E-BB7112453AC6, Text: 2,293, Length: 2.29, DimNode 105 Bounding Box: [(63.66, 43.02, 0.00), (63.67, 43.03, 0.00)], Position: (63.67, 43.03), Info String: Dim Node 105
Element Type: DimNode 106, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: E1F65938-AD77-4C7D-B87E-BB7112453AC6, Text: 160, Length: 0.16, DimNode 106 Bounding Box: [(63.66, 43.18, 0.00), (63.67, 43.19, 0.00)], Position: (63.67, 43.19), Info String: Dim Node 106
Element Type: DimNode 107, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: B8D2D987-1C5F-4482-BDA3-BFF1AB4DBE72, Text: 1,507, Length: 1.51, DimNode 107 Bounding Box: [(63.66, 44.69, 0.00), (63.67, 44.70, 0.00)], Position: (63.67, 44.69), Info String: Dim Node 107
Element Type: DimNode 108, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Associated Element GUID: B8D2D987-1C5F-4482-BDA3-BFF1AB4DBE72, Text: 145, Length: 0.15, DimNode 108 Bounding Box: [(63.66, 44.83, 0.00), (63.67, 44.84, 0.00)], Position: (63.67, 44.84), Info String: Dim Node 108
Element Type: Dimension, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, Dimension Bounding Box: [(63.57, 40.51, 0.00), (63.76, 44.91, 0.00)], Length: 4.25, Info String: Dim 13
Element Type: DimNode 109, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 0, Length: 0.00, DimNode 109 Bounding Box: [(67.72, 42.94, 0.00), (67.73, 42.95, 0.00)], Position: (67.73, 42.95), Info String: Dim Node 109
Element Type: DimNode 110, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Text: 145, Length: 0.14, DimNode 110 Bounding Box: [(67.87, 42.94, 0.00), (67.88, 42.95, 0.00)], Position: (67.87, 42.95), Info String: Dim Node 110
Element Type: DimNode 111, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 1,700, Length: 1.70, DimNode 111 Bounding Box: [(69.57, 42.94, 0.00), (69.58, 42.95, 0.00)], Position: (69.57, 42.95), Info String: Dim Node 111
Element Type: DimNode 112, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Text: 160, Length: 0.16, DimNode 112 Bounding Box: [(69.73, 42.94, 0.00), (69.74, 42.95, 0.00)], Position: (69.73, 42.95), Info String: Dim Node 112
Element Type: DimNode 113, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 3,040, Length: 3.04, DimNode 113 Bounding Box: [(72.77, 42.94, 0.00), (72.78, 42.95, 0.00)], Position: (72.77, 42.95), Info String: Dim Node 113
Element Type: DimNode 114, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Associated Element GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Text: 300, Length: 0.30, DimNode 114 Bounding Box: [(73.07, 42.94, 0.00), (73.08, 42.95, 0.00)], Position: (73.07, 42.95), Info String: Dim Node 114
Element Type: Dimension, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, Dimension Bounding Box: [(67.65, 42.86, 0.00), (73.15, 43.04, 0.00)], Length: 5.34, Info String: Dim 14
Element Type: DimNode 115, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 75670D2D-DEB3-487D-BC45-4855ACB22134, Text: 0, Length: 0.00, DimNode 115 Bounding Box: [(72.45, 40.58, 0.00), (72.46, 40.59, 0.00)], Position: (72.46, 40.59), Info String: Dim Node 115
Element Type: DimNode 116, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 75670D2D-DEB3-487D-BC45-4855ACB22134, Text: 145, Length: 0.15, DimNode 116 Bounding Box: [(72.45, 40.73, 0.00), (72.46, 40.74, 0.00)], Position: (72.46, 40.73), Info String: Dim Node 116
Element Type: DimNode 117, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 58F09796-32D2-48E0-A04A-9505D113AD76, Text: 876, Length: 0.88, DimNode 117 Bounding Box: [(72.45, 41.60, 0.00), (72.46, 41.61, 0.00)], Position: (72.46, 41.61), Info String: Dim Node 117
Element Type: DimNode 118, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 58F09796-32D2-48E0-A04A-9505D113AD76, Text: 160, Length: 0.16, DimNode 118 Bounding Box: [(72.45, 41.76, 0.00), (72.46, 41.77, 0.00)], Position: (72.46, 41.77), Info String: Dim Node 118
Element Type: DimNode 119, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: C84C6DC2-730E-4A75-BB01-119A968040DF, Text: 865, Length: 0.87, DimNode 119 Bounding Box: [(72.45, 42.63, 0.00), (72.46, 42.64, 0.00)], Position: (72.46, 42.63), Info String: Dim Node 119
Element Type: DimNode 120, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: C84C6DC2-730E-4A75-BB01-119A968040DF, Text: 160, Length: 0.16, DimNode 120 Bounding Box: [(72.45, 42.79, 0.00), (72.46, 42.80, 0.00)], Position: (72.46, 42.79), Info String: Dim Node 120
Element Type: DimNode 121, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 865, Length: 0.87, DimNode 121 Bounding Box: [(72.45, 43.65, 0.00), (72.46, 43.66, 0.00)], Position: (72.46, 43.66), Info String: Dim Node 121
Element Type: DimNode 122, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Text: 160, Length: 0.16, DimNode 122 Bounding Box: [(72.45, 43.81, 0.00), (72.46, 43.82, 0.00)], Position: (72.46, 43.82), Info String: Dim Node 122
Element Type: DimNode 123, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 3411C29B-72B9-455E-864D-F0662DB9CC8C, Text: 874, Length: 0.87, DimNode 123 Bounding Box: [(72.45, 44.69, 0.00), (72.46, 44.70, 0.00)], Position: (72.46, 44.69), Info String: Dim Node 123
Element Type: DimNode 124, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Associated Element GUID: 3411C29B-72B9-455E-864D-F0662DB9CC8C, Text: 145, Length: 0.15, DimNode 124 Bounding Box: [(72.45, 44.83, 0.00), (72.46, 44.84, 0.00)], Position: (72.46, 44.84), Info String: Dim Node 124
Element Type: Dimension, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, Dimension Bounding Box: [(72.36, 40.51, 0.00), (72.55, 44.91, 0.00)], Length: 4.25, Info String: Dim 15
Element Type: Wall, GUID: 00853648-A33F-4DC7-BF18-C566EFAE2B3B, Length: 0.26, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(73.76, 40.57, 0.00), (74.02, 40.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: 2392A53D-8F38-4B93-89B7-CFD7A7C0CB66, Length: 0.86, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.64, 40.72, 3.10)], Label Type: 0
Element Type: Wall, GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Length: 4.25, Width: 0.16, Height: 2.73, Embedded Door GUID: 1CA9E8CA-F9A2-4046-969A-C1DD1FBC503F, DB9A0BDE-CD3A-4F72-B1E6-68FCA1C04769, Info String: FW-03, Wall Bounding Box: [(69.57, 40.59, 0.00), (69.73, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 38B7B76D-39EB-4899-9BC6-B27A38D9C4C0, Length: 3.75, Width: 0.14, Height: 3.10, Embedded Door GUID: AF0F0F11-5C4A-4977-BD7C-4EFFD759D36C, Info String: FW-01, Wall Bounding Box: [(73.83, 44.84, 0.00), (73.97, 48.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: 06360F8B-1945-4420-8875-456AF26A90EC, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(74.02, 44.59, 0.00), (74.04, 44.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: 3411C29B-72B9-455E-864D-F0662DB9CC8C, Length: 6.75, Width: 0.15, Height: 3.10, Info String: FW-02, Wall Bounding Box: [(66.02, 44.69, 0.00), (72.77, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: 93C5A4E9-1FB3-4B28-8F52-263AB710FAD9, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(73.77, 40.84, 0.00), (74.02, 40.86, 3.10)], Label Type: 0
Element Type: Wall, GUID: 2DBE93E1-46F8-4B58-9D74-802A3102534D, Length: 0.36, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.39, 40.72, 3.10)], Label Type: 0
Element Type: Wall, GUID: BE6BAE2D-00C0-4401-8219-A67714A4797D, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.04, 40.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: D3E8CC40-EEF2-405E-A0E8-8DCBBBF61702, Length: 0.36, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(74.02, 44.70, 0.00), (74.39, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: 4AC4CA40-1774-4CE0-987B-A5EFEE39CB50, Length: 0.25, Width: 0.02, Height: 3.07, Info String: FW-07, Wall Bounding Box: [(65.77, 44.57, 0.00), (66.02, 44.59, 3.07)], Label Type: 0
Element Type: Wall, GUID: 63002348-2099-49F4-8508-2306C11410BD, Length: 0.25, Width: 0.02, Height: 3.07, Info String: FW-07, Wall Bounding Box: [(66.02, 44.59, 0.00), (66.04, 44.84, 3.07)], Label Type: 0
Element Type: Wall, GUID: F9A32C51-2F03-FD6B-54E8-2A879DF50E83, Length: 4.00, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(53.77, 40.71, 0.00), (54.02, 44.71, 4.15)], Label Type: 1
Element Type: Wall, GUID: 9DFBAA0B-32DA-46B6-8542-2DD61158503E, Length: 0.75, Width: 0.14, Height: 3.09, Info String: FW-01, Wall Bounding Box: [(53.02, 44.70, 0.00), (53.77, 44.84, 3.09)], Label Type: 1
Element Type: Wall, GUID: 20DACA9B-8E40-4ACC-9584-EC4FEFE7E0E0, Length: 1.10, Width: 0.16, Height: 2.73, Embedded Door GUID: 68B0E029-B558-4AB2-9EC9-79F16C80239F, Info String: FW-03, Wall Bounding Box: [(71.32, 43.74, 0.00), (71.48, 44.84, 2.73)], Label Type: 0
Element Type: Wall, GUID: 78DCD810-1F53-4DFC-B2DB-A1B2A41CD1E0, Length: 4.25, Width: 0.11, Height: 3.10, Info String: FW-06, Wall Bounding Box: [(53.66, 40.59, 0.00), (53.77, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: 64CDC022-AFF9-4E3C-98CE-A05512567F79, Length: 0.25, Width: 0.02, Height: 3.07, Info String: FW-07, Wall Bounding Box: [(65.77, 44.84, 0.00), (66.02, 44.86, 3.07)], Label Type: 0
Element Type: Wall, GUID: 459E9AD2-F83F-4967-89C7-7EEB7A3DD208, Length: 3.87, Width: 0.14, Height: 3.10, Embedded Door GUID: 2930D8A3-18B8-4FA8-9A53-D3F5CED701C2, Info String: FW-01, Wall Bounding Box: [(57.83, 44.71, 0.00), (57.97, 48.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: 5EE9D26B-8F4C-4F42-8665-13E578F20879, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(65.75, 44.59, 0.00), (65.77, 44.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: 77E66029-468B-4465-B5AD-8DB60A6D12A0, Length: 11.69, Width: 0.03, Height: 0.81, Info String: FC-02, Wall Bounding Box: [(42.02, 36.87, 3.10), (42.05, 48.56, 3.91)], Label Type: 0
Element Type: Wall, GUID: F230E025-74B9-4C2C-AAB7-B2B02E7CBEAF, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(73.77, 44.57, 0.00), (74.02, 44.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: 79035BB6-CA50-416A-BBB0-71A461FCA0CC, Length: 0.26, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(73.76, 44.84, 0.00), (74.02, 44.86, 3.10)], Label Type: 0
Element Type: Wall, GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Length: 3.75, Width: 0.15, Height: 3.10, Embedded Door GUID: B86660CD-1262-4E68-90B2-6192DEB1D1D3, 016C42F9-83DB-4B3B-B95E-BFDC46AAD498, Info String: FW-02, Wall Bounding Box: [(65.88, 40.84, 0.00), (66.02, 44.59, 3.10)], Label Type: 1
Element Type: Wall, GUID: C84C6DC2-730E-4A75-BB01-119A968040DF, Length: 3.20, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(69.57, 42.63, 0.00), (72.77, 42.79, 2.73)], Label Type: 1
Element Type: Wall, GUID: 9D9C7251-6ABF-49CA-93D7-BF49A1D28CED, Length: 4.25, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.81, 40.59, 0.00), (63.97, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 2C98AFAC-804B-435A-AD52-BE07A56078B5, Length: 3.75, Width: 0.14, Height: 3.10, Embedded Door GUID: F78FEDB9-FDDA-4747-BD2A-77BC03EDB7A4, Info String: FW-01, Wall Bounding Box: [(73.83, 36.84, 0.00), (73.97, 40.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: F447CE69-3BEB-7D69-3DEF-136B0302DC9A, Length: 1.95, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(59.95, 44.59, 0.00), (61.90, 44.84, 4.15)], Label Type: 0
Element Type: Wall, GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Length: 4.25, Width: 0.15, Height: 3.10, Embedded Door GUID: C741E91E-41B3-4A05-88C0-DB083970CE5C, D3EE307A-C84C-47F3-9802-1CC5DE6FB2A4, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (67.87, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: B46DF4A9-51A1-4EE7-A9C5-01C47A1CAFB5, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(66.02, 40.59, 0.00), (66.04, 40.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: CED6D9BD-D2C9-4094-BF22-8BA234BF7593, Length: 3.75, Width: 0.15, Height: 3.10, Embedded Door GUID: 00980123-5D47-41CA-AE02-560CF7735BE5, Info String: FW-02, Wall Bounding Box: [(62.02, 40.59, 0.00), (65.77, 40.73, 3.10)], Label Type: 1
Element Type: Wall, GUID: 55D1ED72-BE0A-450B-9B0F-F886B423355D, Length: 1.84, Width: 0.30, Height: 2.73, Info String: FW-04, Wall Bounding Box: [(67.73, 42.56, 0.00), (69.57, 42.86, 2.73)], Label Type: 0
Element Type: Wall, GUID: 097FF031-01AC-4D27-A738-095E8E711B0E, Length: 11.69, Width: 0.03, Height: 0.81, Info String: FC-02, Wall Bounding Box: [(81.74, 36.87, 3.10), (81.77, 48.56, 3.91)], Label Type: 0
Element Type: Wall, GUID: BDED210C-EDF0-4D2B-B99C-653073814DA5, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(65.75, 40.59, 0.00), (65.77, 40.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: 47777022-FE48-A39A-D2AE-A46A4263F3C3, Length: 4.00, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(61.77, 40.71, 0.00), (62.02, 44.71, 4.15)], Label Type: 1
Element Type: Wall, GUID: A53CABB9-B4D5-BF41-37A4-6A991E7B1D38, Length: 4.00, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(59.82, 40.71, 0.00), (60.07, 44.71, 4.15)], Label Type: 1
Element Type: Wall, GUID: 4B6BD0D1-EF3D-4FAF-9B4D-6FB6C15B207B, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(65.77, 40.84, 0.00), (66.02, 40.86, 3.10)], Label Type: 0
Element Type: Wall, GUID: 160DF5B2-A40B-355C-B194-6E76A2921459, Length: 1.95, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(59.95, 42.59, 0.00), (61.90, 42.84, 4.15)], Label Type: 1
Element Type: Wall, GUID: A69A1786-9C2D-4C11-B04B-79AF3D2D17AD, Length: 39.69, Width: 0.03, Height: 0.81, Info String: FC-02, Wall Bounding Box: [(42.05, 36.84, 3.10), (81.74, 36.87, 3.91)], Label Type: 0
Element Type: Wall, GUID: FFADBC35-FE27-4900-8DF1-A46D69BDA482, Length: 0.87, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(72.77, 44.70, 0.00), (73.64, 44.84, 3.10)], Label Type: 0
Element Type: Wall, GUID: 8DE4D324-78CF-40B7-8178-135550A92190, Length: 6.05, Width: 0.25, Height: 4.15, Info String: SW-01, Wall Bounding Box: [(53.90, 44.59, 0.00), (59.95, 44.84, 4.15)], Label Type: 1
Element Type: Wall, GUID: 73A121AD-4B3E-426B-8666-4C4CD3C33FF8, Length: 0.75, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(53.02, 40.59, 0.00), (53.77, 40.72, 3.10)], Label Type: 1
Element Type: Wall, GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Length: 6.05, Width: 0.25, Height: 4.15, Embedded Door GUID: 893D2E92-FF63-4DC9-B97A-BF2FA8FA3B20, Info String: SW-01, Wall Bounding Box: [(53.90, 40.59, 0.00), (59.95, 40.84, 4.15)], Label Type: 1
Element Type: Wall, GUID: 888EF40F-EED8-4BA7-BEC8-92CAC94026BE, Length: 0.25, Width: 0.02, Height: 3.10, Info String: FW-07, Wall Bounding Box: [(65.77, 40.57, 0.00), (66.02, 40.59, 3.10)], Label Type: 0
Element Type: Wall, GUID: E1F65938-AD77-4C7D-B87E-BB7112453AC6, Length: 2.05, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.97, 43.03, 0.00), (66.02, 43.19, 2.73)], Label Type: 1
Element Type: Wall, GUID: 5627CF16-07B4-464D-8480-DE7DBACF1B58, Length: 3.87, Width: 0.14, Height: 3.10, Embedded Door GUID: 70242541-7E18-46FD-98E4-4A99A865495B, Info String: FW-01, Wall Bounding Box: [(57.83, 36.84, 0.00), (57.97, 40.71, 3.10)], Label Type: 1
Element Type: Wall, GUID: 0CBBE5E6-D9C7-4218-8CD4-23C938EB0379, Length: 3.75, Width: 0.14, Height: 3.10, Info String: FW-01, Wall Bounding Box: [(65.83, 44.84, 0.00), (65.97, 48.59, 3.10)], Label Type: 1
Element Type: Wall, GUID: B8D2D987-1C5F-4482-BDA3-BFF1AB4DBE72, Length: 3.75, Width: 0.15, Height: 3.10, Info String: FW-02, Wall Bounding Box: [(62.02, 44.69, 0.00), (65.77, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: 75670D2D-DEB3-487D-BC45-4855ACB22134, Length: 5.04, Width: 0.15, Height: 3.10, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (72.77, 40.73, 3.10)], Label Type: 1
Element Type: Wall, GUID: 7684E113-89AB-4013-95FF-547223676ADA, Length: 39.69, Width: 0.03, Height: 0.81, Info String: FC-02, Wall Bounding Box: [(42.05, 48.56, 3.10), (81.74, 48.59, 3.91)], Label Type: 0
Element Type: Wall, GUID: 2FC8B3CA-F175-449E-BB4D-95F970F1CEA4, Length: 4.25, Width: 0.30, Height: 2.73, Info String: FW-05, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.07, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 58F09796-32D2-48E0-A04A-9505D113AD76, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 41.61, 0.00), (72.77, 41.77, 2.73)], Label Type: 1
Element Type: Wall, GUID: 3F5ED386-6307-4E9C-86E3-7C83CB05A2EC, Length: 1.95, Width: 0.25, Height: 4.15, Embedded Door GUID: 956497AE-75DE-4D68-92A2-A89B708B6E6B, Info String: SW-01, Wall Bounding Box: [(59.95, 40.59, 0.00), (61.90, 40.84, 4.15)], Label Type: 0
Element Type: Wall, GUID: F33AC6C2-CB15-42DA-A554-B521039ED6AD, Length: 4.25, Width: 0.15, Height: 3.10, Info String: FW-02, Wall Bounding Box: [(73.64, 40.59, 0.00), (73.78, 44.84, 3.10)], Label Type: 1
Element Type: Wall, GUID: D8B84987-D463-4CD2-83FF-41382F703488, Length: 2.13, Width: 0.16, Height: 2.73, Embedded Door GUID: 1FE81C16-0D3C-47C7-ACB5-39BA87F87D57, 5BCA0D67-280C-4D4D-A7A8-02A314D1C42D, Info String: FW-03, Wall Bounding Box: [(71.32, 40.59, 0.00), (71.48, 42.71, 2.73)], Label Type: 0
Element Type: Wall, GUID: 977224CB-6A4A-4E71-81C1-31784D774BF3, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 43.66, 0.00), (72.77, 43.82, 2.73)], Label Type: 1
Element Type: Slab, GUID: 0F2DCE06-ED57-EE93-21D1-FBD1CDF314AF, Info String: FF-06, Slab Bounding Box: [(58.23, 40.84, 0.08), (59.82, 44.59, 0.10)], Label Type: 0
Element Type: Slab, GUID: 0C4C0D39-6266-4FDA-B4AF-9564718AF191, Info String: FC-01, Slab Bounding Box: [(73.75, 36.84, 3.07), (81.77, 48.59, 3.10)], Label Type: 0
Element Type: Slab, GUID: 70BEF53A-BCBB-4D86-A01F-D7ACEF5E5107, Info String: FC-01, Slab Bounding Box: [(57.94, 36.84, 3.07), (73.85, 44.73, 3.10)], Label Type: 0
Element Type: Slab, GUID: 7EA52F5D-C22D-A8E1-1677-41DF123025CE, Info String: FF-01, Slab Bounding Box: [(62.02, 40.73, 0.00), (66.02, 44.70, 0.10)], Label Type: 0
Element Type: Slab, GUID: D23C1D35-7959-13F1-5964-C89386CCBC36, Info String: FC-01, Slab Bounding Box: [(67.84, 40.70, 2.70), (72.81, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: D1273804-370C-4398-904F-31ABE056C09C, Info String: FC-01, Slab Bounding Box: [(65.94, 44.82, 3.07), (73.85, 48.59, 3.10)], Label Type: 0
Element Type: Slab, GUID: FE1DFD50-74BF-ACB7-0959-8772412C62D5, Info String: FC-01, Slab Bounding Box: [(62.02, 40.70, 2.70), (65.91, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: C6F69025-4646-442B-B7C1-AD48335EBDD2, Info String: FC-01, Slab Bounding Box: [(42.02, 36.84, 3.07), (57.85, 48.59, 3.10)], Label Type: 0
Element Type: Slab, GUID: 7F560EAF-81B4-64FB-CE27-50F68D7A6211, Info String: FF-01, Slab Bounding Box: [(67.87, 40.72, 0.00), (72.81, 44.70, 0.10)], Label Type: 0
Element Type: Slab, GUID: EA6CD1F1-BD51-4D90-8B0E-80DAB1B73A0E, Info String: FC-01, Slab Bounding Box: [(57.94, 44.82, 3.07), (65.85, 48.59, 3.10)], Label Type: 0
Element Type: Slab, GUID: 27514643-B249-134F-8AEA-AF54E60B0FA3, Info String: SSL-04, Slab Bounding Box: [(58.23, 40.84, -0.18), (59.82, 44.59, 0.08)], Label Type: 0
Element Type: Slab, GUID: 9A501977-B963-4946-AC40-CFF82A38ACE4, Info String: SSL-03, Slab Bounding Box: [(41.77, 36.59, -0.15), (82.02, 48.84, 0.00)], Label Type: 0
Element Type: Slab, GUID: 97F1BAD3-472B-7E9B-726E-C8928F906A61, Info String: FF-02, Slab Bounding Box: [(41.77, 36.59, 0.00), (82.02, 48.84, 0.10)], Label Type: 0
Element Type: Zone, GUID: FBCCD9D5-522A-4233-A822-043BAF4E511A, Zone Stamp GUID: A0E611FD-AB6E-4B04-BA67-4CA1E91B9E73, Position: (70.43, 42.40), Room Name: WC Ladies, Room Number: 309, Room Height: 2.60, Zone Stamp Bounding Box: [(69.84, 41.67, 0.00), (71.02, 42.49, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 40.73, 0.10), (72.77, 42.63, 2.70)], Label Type: 4
Element Type: Zone, GUID: 627A4E3A-9728-445D-8999-23D511B7DF5D, Zone Stamp GUID: F6A6F3DD-49AD-489A-BDA1-402E8A3C0B29, Position: (68.72, 43.82), Room Name: Washroom, Room Number: 307, Room Height: 2.60, Zone Stamp Bounding Box: [(68.13, 43.08, 0.00), (69.31, 43.91, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(67.87, 42.86, 0.10), (69.57, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 75052212-B9FD-FC73-06E4-6A1444622B4D, Zone Stamp GUID: E9A57E2B-213B-3DE0-A16F-37BF958FA7A7, Position: (59.04, 43.47), Room Name: Stair, Room Number: 301, Room Height: 3.87, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: ZON - 021, Zone Bounding Box: [(58.23, 40.84, 0.10), (59.82, 44.59, 3.97)], Label Type: 4
Element Type: Zone, GUID: 048D57BB-FEAB-3B46-4C80-D75EE6D6478A, Zone Stamp GUID: D5D295B7-D4F4-927E-0134-B18964098715, Position: (62.90, 42.67), Room Name: Tech. Room, Room Number: 313, Room Height: 2.60, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: ZON - 024, Zone Bounding Box: [(62.02, 40.73, 0.10), (63.81, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 11DDE3BF-A3CD-691B-4235-3EFB9A3A55CD, Zone Stamp GUID: 764C0D52-A5CB-9D97-3142-460226881CA8, Position: (62.59, 46.75), Room Name: Meeting Room, Room Number: 306, Room Height: 3.12, Zone Stamp Bounding Box: [(61.87, 46.50, 0.00), (63.05, 47.32, 0.00)], Info String: ZON - 018, Zone Bounding Box: [(57.97, 44.84, 0.10), (65.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 4E3E2BD6-FA89-4EA6-94C4-639A587AD0FB, Zone Stamp GUID: 8EB4CB4C-2245-4036-B3FC-E9729B76F632, Position: (64.95, 41.93), Room Name: WC Handicap, Room Number: 308, Room Height: 2.60, Zone Stamp Bounding Box: [(64.35, 41.52, 0.00), (65.54, 42.35, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(63.97, 40.73, 0.10), (65.88, 43.03, 2.70)], Label Type: 4
Element Type: Zone, GUID: C9D57EF6-9FDD-4524-A5FA-9A7B359FB480, Zone Stamp GUID: CDBFEB44-61D9-4AB2-80D9-41147E8E9AA1, Position: (68.74, 42.22), Room Name: Washroom, Room Number: 311, Room Height: 2.60, Zone Stamp Bounding Box: [(68.14, 41.49, 0.00), (69.33, 42.31, 0.00)], Info String: ZON - 023, Zone Bounding Box: [(67.87, 40.73, 0.10), (69.57, 42.56, 2.70)], Label Type: 4
Element Type: Zone, GUID: F2F459F0-9D0A-7572-DE98-CCD5C921D8B9, Zone Stamp GUID: 78301978-0AAA-689E-712C-F70AF0AA19C5, Position: (64.90, 44.17), Room Name: Storage Room, Room Number: 312, Room Height: 2.60, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: ZON - 023, Zone Bounding Box: [(63.97, 43.19, 0.10), (65.88, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8BAE54DB-18C5-40F3-8DB6-BEECB4101136, Zone Stamp GUID: 273CD463-8D6E-44F8-A7D3-7FF5E64443BF, Position: (70.47, 42.89), Room Name: WC Men, Room Number: 310, Room Height: 2.60, Zone Stamp Bounding Box: [(69.87, 42.92, 0.00), (71.06, 43.74, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 42.79, 0.10), (72.77, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: EC11FB69-8E0C-7B11-EA46-3BC1B3B5EBD8, Zone Stamp GUID: FEF4B317-6911-692E-27A3-B75DF7ADCA34, Position: (77.82, 42.76), Room Name: Office Space, Room Number: 303, Room Height: 3.12, Zone Stamp Bounding Box: [(78.12, 42.34, 0.00), (79.16, 43.17, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(73.78, 36.84, 0.10), (81.77, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 0321403A-77E0-B6AA-F37C-CB86EF5CF6BC, Zone Stamp GUID: 3BAA31B5-1AC4-156E-5E53-103440EB742A, Position: (47.55, 42.74), Room Name: Office Space, Room Number: 304, Room Height: 3.12, Zone Stamp Bounding Box: [(47.01, 44.97, 0.00), (48.09, 45.80, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(42.02, 36.84, 0.10), (57.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: CC719D18-7316-CA77-6F02-74D150E2FCBC, Zone Stamp GUID: 15C53746-4012-E941-4DAC-44FBEBF767AE, Position: (60.93, 41.63), Room Name: Elevator, Room Number: 01, Room Height: 3.97, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: ZON - 001, Zone Bounding Box: [(60.07, 40.84, 0.00), (61.77, 42.59, 3.97)], Label Type: 4
Element Type: Zone, GUID: D5DC6F4C-1C36-00A1-003A-D70DE20C546D, Zone Stamp GUID: C674E230-69CD-5756-B2D9-CFB72BAB1CC7, Position: (69.70, 46.76), Room Name: Meeting Room, Room Number: 305, Room Height: 3.12, Zone Stamp Bounding Box: [(69.31, 46.51, 0.00), (70.49, 47.33, 0.00)], Info String: ZON - 017, Zone Bounding Box: [(65.97, 44.84, 0.10), (73.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 4C587CDB-A922-DABC-A976-8DF91E1001AA, Zone Stamp GUID: DD5610BD-C419-74AD-B780-C58C4E585222, Position: (67.11, 37.93), Room Name: Circulation, Room Number: 302, Room Height: 3.12, Zone Stamp Bounding Box: [(66.55, 37.73, 0.00), (67.56, 38.56, 0.00)], Info String: ZON - 020, Zone Bounding Box: [(57.97, 36.84, 0.10), (73.83, 44.69, 3.22)], Label Type: 4
Element Type: Door, GUID: 1CA9E8CA-F9A2-4046-969A-C1DD1FBC503F, Width: 0.80 , Height: 2.10 , Marker GUID: 5F932BED-7398-4E1B-B906-80F581E94E8E, Embedded in Wall GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Info String: D-01, Door Bounding Box: [(69.57, 40.78, 0.10), (70.47, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: DB9A0BDE-CD3A-4F72-B1E6-68FCA1C04769, Width: 0.80 , Height: 2.10 , Marker GUID: 7D674DD5-88EC-41D4-A1BE-095E056E7C00, Embedded in Wall GUID: D822F7A6-CD9E-473C-A708-1420AD810CED, Info String: D-01, Door Bounding Box: [(69.57, 43.85, 0.10), (70.47, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: AF0F0F11-5C4A-4977-BD7C-4EFFD759D36C, Width: 0.90 , Height: 2.10 , Marker GUID: A2948DB0-5189-440A-9AD9-4A576953C2E1, Embedded in Wall GUID: 38B7B76D-39EB-4899-9BC6-B27A38D9C4C0, Info String: D-02, Door Bounding Box: [(72.99, 44.94, 0.10), (73.97, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: 68B0E029-B558-4AB2-9EC9-79F16C80239F, Width: 0.80 , Height: 2.10 , Marker GUID: 9F74DCB0-C5BA-48CC-9D3C-099B035C055D, Embedded in Wall GUID: 20DACA9B-8E40-4ACC-9584-EC4FEFE7E0E0, Info String: D-01, Door Bounding Box: [(70.59, 43.85, 0.10), (71.48, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: 2930D8A3-18B8-4FA8-9A53-D3F5CED701C2, Width: 0.90 , Height: 2.10 , Marker GUID: 5E19745E-0C94-4BD4-9E4C-192669A860EB, Embedded in Wall GUID: 459E9AD2-F83F-4967-89C7-7EEB7A3DD208, Info String: D-02, Door Bounding Box: [(57.83, 44.94, 0.10), (58.80, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: B86660CD-1262-4E68-90B2-6192DEB1D1D3, Width: 0.90 , Height: 2.10 , Marker GUID: F78BD6DC-986D-4554-8E88-0394714970D4, Embedded in Wall GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Info String: D-02, Door Bounding Box: [(65.88, 41.44, 0.10), (66.86, 42.34, 2.20)], Label Type: 3
Element Type: Door, GUID: 016C42F9-83DB-4B3B-B95E-BFDC46AAD498, Width: 0.90 , Height: 2.10 , Marker GUID: 360FA66D-AD76-462D-9D6A-6DA215F2503E, Embedded in Wall GUID: 81A1971B-B3C3-4E64-8AD0-F097CAB4A2DD, Info String: D-02, Door Bounding Box: [(65.88, 43.64, 0.10), (66.86, 44.54, 2.20)], Label Type: 3
Element Type: Door, GUID: F78FEDB9-FDDA-4747-BD2A-77BC03EDB7A4, Width: 1.40 , Height: 2.10 , Marker GUID: E6EFB1A2-B371-448E-A134-F77D83DF4DC7, Embedded in Wall GUID: 2C98AFAC-804B-435A-AD52-BE07A56078B5, Info String: D-03, Door Bounding Box: [(73.81, 36.99, 0.10), (74.89, 38.43, 2.20)], Label Type: 3
Element Type: Door, GUID: C741E91E-41B3-4A05-88C0-DB083970CE5C, Width: 0.90 , Height: 2.10 , Marker GUID: FE7C055D-F753-4030-B60F-2FDCAEDC6943, Embedded in Wall GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Info String: D-02, Door Bounding Box: [(67.73, 43.74, 0.10), (68.71, 44.64, 2.20)], Label Type: 3
Element Type: Door, GUID: D3EE307A-C84C-47F3-9802-1CC5DE6FB2A4, Width: 0.90 , Height: 2.10 , Marker GUID: 07C4AB30-6ACD-4821-951F-668C45971DAD, Embedded in Wall GUID: 55F11684-72A8-4A3B-9FCA-20C980C65059, Info String: D-02, Door Bounding Box: [(67.73, 40.79, 0.10), (68.71, 41.69, 2.20)], Label Type: 3
Element Type: Door, GUID: 00980123-5D47-41CA-AE02-560CF7735BE5, Width: 0.90 , Height: 2.10 , Marker GUID: CD4FD1A7-1844-460A-B11D-A67875F0C622, Embedded in Wall GUID: CED6D9BD-D2C9-4094-BF22-8BA234BF7593, Info String: D-02, Door Bounding Box: [(62.12, 40.59, 0.10), (63.02, 41.57, 2.20)], Label Type: 3
Element Type: Door, GUID: 893D2E92-FF63-4DC9-B97A-BF2FA8FA3B20, Width: 0.90 , Height: 2.10 , Marker GUID: BA365066-6710-4291-B017-069172000205, Embedded in Wall GUID: 2346FAD6-890D-7701-5F2A-C1AAB6AAF447, Info String: D-04, Door Bounding Box: [(58.77, 40.59, 0.10), (59.67, 41.67, 2.20)], Label Type: 3
Element Type: Door, GUID: 70242541-7E18-46FD-98E4-4A99A865495B, Width: 1.40 , Height: 2.10 , Marker GUID: E22CA6C2-AD63-4BCE-B8C3-44E70685A6BB, Embedded in Wall GUID: 5627CF16-07B4-464D-8480-DE7DBACF1B58, Info String: D-03, Door Bounding Box: [(56.91, 36.99, 0.10), (57.98, 38.43, 2.20)], Label Type: 3
Element Type: Door, GUID: 956497AE-75DE-4D68-92A2-A89B708B6E6B, Width: 0.90 , Height: 2.10 , Marker GUID: EFD2B8AE-32D9-4B4B-BC06-3406941D4785, Embedded in Wall GUID: 3F5ED386-6307-4E9C-86E3-7C83CB05A2EC, Info String: E-01, Door Bounding Box: [(60.27, 40.59, 0.10), (61.57, 41.05, 2.20)], Label Type: 3
Element Type: Door, GUID: 1FE81C16-0D3C-47C7-ACB5-39BA87F87D57, Width: 0.80 , Height: 2.10 , Marker GUID: A176D276-8B13-4B56-B357-5AF18E7A0080, Embedded in Wall GUID: D8B84987-D463-4CD2-83FF-41382F703488, Info String: D-01, Door Bounding Box: [(70.59, 40.78, 0.10), (71.48, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: 5BCA0D67-280C-4D4D-A7A8-02A314D1C42D, Width: 0.80 , Height: 2.10 , Marker GUID: 1CA03D48-2861-4012-B5B2-3CBD2DB897FD, Embedded in Wall GUID: D8B84987-D463-4CD2-83FF-41382F703488, Info String: D-01, Door Bounding Box: [(70.59, 41.79, 0.10), (71.48, 42.59, 2.20)], Label Type: 3
Element Type: Zone Stamp, GUID: A0E611FD-AB6E-4B04-BA67-4CA1E91B9E73, Zone Stamp Bounding Box: [(69.84, 41.67, 0.00), (71.02, 42.49, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F6A6F3DD-49AD-489A-BDA1-402E8A3C0B29, Zone Stamp Bounding Box: [(68.13, 43.08, 0.00), (69.31, 43.91, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E9A57E2B-213B-3DE0-A16F-37BF958FA7A7, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D5D295B7-D4F4-927E-0134-B18964098715, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 764C0D52-A5CB-9D97-3142-460226881CA8, Zone Stamp Bounding Box: [(61.87, 46.50, 0.00), (63.05, 47.32, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8EB4CB4C-2245-4036-B3FC-E9729B76F632, Zone Stamp Bounding Box: [(64.35, 41.52, 0.00), (65.54, 42.35, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CDBFEB44-61D9-4AB2-80D9-41147E8E9AA1, Zone Stamp Bounding Box: [(68.14, 41.49, 0.00), (69.33, 42.31, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 78301978-0AAA-689E-712C-F70AF0AA19C5, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 273CD463-8D6E-44F8-A7D3-7FF5E64443BF, Zone Stamp Bounding Box: [(69.87, 42.92, 0.00), (71.06, 43.74, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FEF4B317-6911-692E-27A3-B75DF7ADCA34, Zone Stamp Bounding Box: [(78.12, 42.34, 0.00), (79.16, 43.17, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3BAA31B5-1AC4-156E-5E53-103440EB742A, Zone Stamp Bounding Box: [(47.01, 44.97, 0.00), (48.09, 45.80, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 15C53746-4012-E941-4DAC-44FBEBF767AE, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C674E230-69CD-5756-B2D9-CFB72BAB1CC7, Zone Stamp Bounding Box: [(69.31, 46.51, 0.00), (70.49, 47.33, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DD5610BD-C419-74AD-B780-C58C4E585222, Zone Stamp Bounding Box: [(66.55, 37.73, 0.00), (67.56, 38.56, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 0 Bounding Box: [(36.50, 34.83, 0.00), (37.00, 35.33, 0.00)], Text: 0, Position: (36.50, 34.83), Info String: Dim Text 0
Element Type: DimText 1, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 1 Bounding Box: [(39.05, 34.83, 0.00), (39.55, 35.33, 0.00)], Text: 5,360, Position: (39.05, 34.83), Info String: Dim Text 1
Element Type: DimText 2, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 2 Bounding Box: [(45.73, 34.83, 0.00), (46.23, 35.33, 0.00)], Text: 8,000, Position: (45.73, 34.83), Info String: Dim Text 2
Element Type: DimText 3, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 3 Bounding Box: [(53.73, 34.83, 0.00), (54.23, 35.33, 0.00)], Text: 8,000, Position: (53.73, 34.83), Info String: Dim Text 3
Element Type: DimText 4, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 4 Bounding Box: [(61.73, 34.83, 0.00), (62.23, 35.33, 0.00)], Text: 8,000, Position: (61.73, 34.83), Info String: Dim Text 4
Element Type: DimText 5, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 5 Bounding Box: [(69.73, 34.83, 0.00), (70.23, 35.33, 0.00)], Text: 8,000, Position: (69.73, 34.83), Info String: Dim Text 5
Element Type: DimText 6, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 6 Bounding Box: [(77.73, 34.83, 0.00), (78.23, 35.33, 0.00)], Text: 8,000, Position: (77.73, 34.83), Info String: Dim Text 6
Element Type: DimText 7, GUID: F0B841A3-DD34-0442-B3F3-A8FDF5958706, DimText 7 Bounding Box: [(83.83, 34.83, 0.00), (84.33, 35.33, 0.00)], Text: 4,200, Position: (83.83, 34.83), Info String: Dim Text 7
Element Type: DimText 8, GUID: FC643EB4-FE1A-034C-BA48-6EB2C7714B7F, DimText 8 Bounding Box: [(36.56, 34.43, 0.00), (37.06, 34.93, 0.00)], Text: 0, Position: (36.56, 34.43), Info String: Dim Text 8
Element Type: DimText 9, GUID: FC643EB4-FE1A-034C-BA48-6EB2C7714B7F, DimText 9 Bounding Box: [(61.14, 34.43, 0.00), (61.64, 34.93, 0.00)], Text: 49,500, Position: (61.14, 34.43), Info String: Dim Text 9
Element Type: DimText 10, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, DimText 10 Bounding Box: [(35.32, 36.67, 0.00), (35.82, 37.17, 0.00)], Text: 0, Position: (35.32, 36.67), Info String: Dim Text 10
Element Type: DimText 11, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, DimText 11 Bounding Box: [(35.32, 38.54, 0.00), (35.82, 39.04, 0.00)], Text: 4,000, Position: (35.32, 38.54), Info String: Dim Text 11
Element Type: DimText 12, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, DimText 12 Bounding Box: [(35.32, 42.54, 0.00), (35.82, 43.04, 0.00)], Text: 4,000, Position: (35.32, 42.54), Info String: Dim Text 12
Element Type: DimText 13, GUID: 619E9238-541A-4967-B41B-4EB6F4E9DBFC, DimText 13 Bounding Box: [(35.32, 46.54, 0.00), (35.82, 47.04, 0.00)], Text: 4,000, Position: (35.32, 46.54), Info String: Dim Text 13
Element Type: DimText 14, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 14 Bounding Box: [(61.67, 36.67, 0.00), (62.17, 37.17, 0.00)], Text: 0, Position: (61.67, 36.67), Info String: Dim Text 14
Element Type: DimText 15, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 15 Bounding Box: [(61.67, 38.48, 0.00), (62.17, 38.98, 0.00)], Text: 3,875, Position: (61.67, 38.48), Info String: Dim Text 15
Element Type: DimText 16, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 16 Bounding Box: [(61.67, 40.31, 0.00), (62.17, 40.81, 0.00)], Text: 250, Position: (61.67, 40.31), Info String: Dim Text 16
Element Type: DimText 17, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 17 Bounding Box: [(61.67, 41.54, 0.00), (62.17, 42.04, 0.00)], Text: 1,750, Position: (61.67, 41.54), Info String: Dim Text 17
Element Type: DimText 18, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 18 Bounding Box: [(61.67, 42.31, 0.00), (62.17, 42.81, 0.00)], Text: 250, Position: (61.67, 42.31), Info String: Dim Text 18
Element Type: DimText 19, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 19 Bounding Box: [(61.67, 43.54, 0.00), (62.17, 44.04, 0.00)], Text: 1,750, Position: (61.67, 43.54), Info String: Dim Text 19
Element Type: DimText 20, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 20 Bounding Box: [(61.67, 44.31, 0.00), (62.17, 44.81, 0.00)], Text: 250, Position: (61.67, 44.31), Info String: Dim Text 20
Element Type: DimText 21, GUID: 62C441A1-95CD-4D8F-A164-0747DB839459, DimText 21 Bounding Box: [(61.67, 47.14, 0.00), (62.17, 47.64, 0.00)], Text: 3,875, Position: (61.67, 47.14), Info String: Dim Text 21
Element Type: DimText 22, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, DimText 22 Bounding Box: [(59.70, 40.55, 0.00), (60.20, 41.05, 0.00)], Text: 0, Position: (59.70, 40.55), Info String: Dim Text 22
Element Type: DimText 23, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, DimText 23 Bounding Box: [(59.70, 40.31, 0.00), (60.20, 40.81, 0.00)], Text: 250, Position: (59.70, 40.31), Info String: Dim Text 23
Element Type: DimText 24, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, DimText 24 Bounding Box: [(59.70, 42.54, 0.00), (60.20, 43.04, 0.00)], Text: 3,750, Position: (59.70, 42.54), Info String: Dim Text 24
Element Type: DimText 25, GUID: 911E3AA4-03BA-4ED3-8994-C9BF476F520F, DimText 25 Bounding Box: [(59.70, 44.31, 0.00), (60.20, 44.81, 0.00)], Text: 250, Position: (59.70, 44.31), Info String: Dim Text 25
Element Type: DimText 26, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 26 Bounding Box: [(52.85, 36.55, 0.00), (53.35, 37.05, 0.00)], Text: 0, Position: (52.85, 36.55), Info String: Dim Text 26
Element Type: DimText 27, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 27 Bounding Box: [(52.85, 38.42, 0.00), (53.35, 38.92, 0.00)], Text: 4,000, Position: (52.85, 38.42), Info String: Dim Text 27
Element Type: DimText 28, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 28 Bounding Box: [(52.85, 40.55, 0.00), (53.35, 41.05, 0.00)], Text: 0, Position: (52.85, 40.55), Info String: Dim Text 28
Element Type: DimText 29, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 29 Bounding Box: [(52.85, 40.31, 0.00), (53.35, 40.81, 0.00)], Text: 135, Position: (52.85, 40.31), Info String: Dim Text 29
Element Type: DimText 30, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 30 Bounding Box: [(52.85, 42.54, 0.00), (53.35, 43.04, 0.00)], Text: 3,980, Position: (52.85, 42.54), Info String: Dim Text 30
Element Type: DimText 31, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 31 Bounding Box: [(52.85, 44.42, 0.00), (53.35, 44.92, 0.00)], Text: 135, Position: (52.85, 44.42), Info String: Dim Text 31
Element Type: DimText 32, GUID: F94274B8-2CBD-41A1-B597-5864AAFCE389, DimText 32 Bounding Box: [(52.85, 46.67, 0.00), (53.35, 47.17, 0.00)], Text: 4,000, Position: (52.85, 46.67), Info String: Dim Text 32
Element Type: DimText 33, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 33 Bounding Box: [(52.99, 45.60, 0.00), (53.49, 46.10, 0.00)], Text: 0, Position: (52.99, 45.60), Info String: Dim Text 33
Element Type: DimText 34, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 34 Bounding Box: [(53.23, 45.60, 0.00), (53.73, 46.10, 0.00)], Text: 640, Position: (53.23, 45.60), Info String: Dim Text 34
Element Type: DimText 35, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 35 Bounding Box: [(53.61, 45.74, 0.00), (54.11, 46.24, 0.00)], Text: 110, Position: (53.61, 45.74), Info String: Dim Text 35
Element Type: DimText 36, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 36 Bounding Box: [(53.74, 45.60, 0.00), (54.24, 46.10, 0.00)], Text: 0, Position: (53.74, 45.60), Info String: Dim Text 36
Element Type: DimText 37, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 37 Bounding Box: [(54.07, 45.60, 0.00), (54.57, 46.10, 0.00)], Text: 250, Position: (54.07, 45.60), Info String: Dim Text 37
Element Type: DimText 38, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 38 Bounding Box: [(56.75, 45.60, 0.00), (57.25, 46.10, 0.00)], Text: 5,800, Position: (56.75, 45.60), Info String: Dim Text 38
Element Type: DimText 39, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 39 Bounding Box: [(59.54, 45.60, 0.00), (60.04, 46.10, 0.00)], Text: 250, Position: (59.54, 45.60), Info String: Dim Text 39
Element Type: DimText 40, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 40 Bounding Box: [(60.75, 45.60, 0.00), (61.25, 46.10, 0.00)], Text: 1,700, Position: (60.75, 45.60), Info String: Dim Text 40
Element Type: DimText 41, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 41 Bounding Box: [(61.49, 45.60, 0.00), (61.99, 46.10, 0.00)], Text: 250, Position: (61.49, 45.60), Info String: Dim Text 41
Element Type: DimText 42, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 42 Bounding Box: [(62.75, 45.60, 0.00), (63.25, 46.10, 0.00)], Text: 1,790, Position: (62.75, 45.60), Info String: Dim Text 42
Element Type: DimText 43, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 43 Bounding Box: [(63.53, 45.60, 0.00), (64.03, 46.10, 0.00)], Text: 160, Position: (63.53, 45.60), Info String: Dim Text 43
Element Type: DimText 44, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 44 Bounding Box: [(64.75, 45.60, 0.00), (65.25, 46.10, 0.00)], Text: 1,905, Position: (64.75, 45.60), Info String: Dim Text 44
Element Type: DimText 45, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 45 Bounding Box: [(65.60, 45.60, 0.00), (66.10, 46.10, 0.00)], Text: 145, Position: (65.60, 45.60), Info String: Dim Text 45
Element Type: DimText 46, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 46 Bounding Box: [(66.70, 45.60, 0.00), (67.20, 46.10, 0.00)], Text: 1,705, Position: (66.70, 45.60), Info String: Dim Text 46
Element Type: DimText 47, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 47 Bounding Box: [(67.45, 45.60, 0.00), (67.95, 46.10, 0.00)], Text: 145, Position: (67.45, 45.60), Info String: Dim Text 47
Element Type: DimText 48, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 48 Bounding Box: [(68.55, 45.60, 0.00), (69.05, 46.10, 0.00)], Text: 1,700, Position: (68.55, 45.60), Info String: Dim Text 48
Element Type: DimText 49, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 49 Bounding Box: [(69.29, 45.60, 0.00), (69.79, 46.10, 0.00)], Text: 160, Position: (69.29, 45.60), Info String: Dim Text 49
Element Type: DimText 50, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 50 Bounding Box: [(70.36, 45.60, 0.00), (70.86, 46.10, 0.00)], Text: 1,590, Position: (70.36, 45.60), Info String: Dim Text 50
Element Type: DimText 51, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 51 Bounding Box: [(71.04, 45.60, 0.00), (71.54, 46.10, 0.00)], Text: 160, Position: (71.04, 45.60), Info String: Dim Text 51
Element Type: DimText 52, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 52 Bounding Box: [(71.96, 45.60, 0.00), (72.46, 46.10, 0.00)], Text: 1,290, Position: (71.96, 45.60), Info String: Dim Text 52
Element Type: DimText 53, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 53 Bounding Box: [(72.49, 45.60, 0.00), (72.99, 46.10, 0.00)], Text: 300, Position: (72.49, 45.60), Info String: Dim Text 53
Element Type: DimText 54, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 54 Bounding Box: [(73.24, 45.60, 0.00), (73.74, 46.10, 0.00)], Text: 565, Position: (73.24, 45.60), Info String: Dim Text 54
Element Type: DimText 55, GUID: 63195918-5BBA-4082-BDE1-DF432B99377F, DimText 55 Bounding Box: [(73.83, 45.60, 0.00), (74.33, 46.10, 0.00)], Text: 145, Position: (73.83, 45.60), Info String: Dim Text 55
Element Type: DimText 56, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 56 Bounding Box: [(52.99, 46.00, 0.00), (53.49, 46.50, 0.00)], Text: 0, Position: (52.99, 46.00), Info String: Dim Text 56
Element Type: DimText 57, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 57 Bounding Box: [(55.26, 46.00, 0.00), (55.76, 46.50, 0.00)], Text: 4,807, Position: (55.26, 46.00), Info String: Dim Text 57
Element Type: DimText 58, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 58 Bounding Box: [(57.55, 46.00, 0.00), (58.05, 46.50, 0.00)], Text: 135, Position: (57.55, 46.00), Info String: Dim Text 58
Element Type: DimText 59, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 59 Bounding Box: [(61.73, 46.00, 0.00), (62.23, 46.50, 0.00)], Text: 7,865, Position: (61.73, 46.00), Info String: Dim Text 59
Element Type: DimText 60, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 60 Bounding Box: [(65.55, 46.00, 0.00), (66.05, 46.50, 0.00)], Text: 135, Position: (65.55, 46.00), Info String: Dim Text 60
Element Type: DimText 61, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 61 Bounding Box: [(69.73, 46.00, 0.00), (70.23, 46.50, 0.00)], Text: 7,865, Position: (69.73, 46.00), Info String: Dim Text 61
Element Type: DimText 62, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 62 Bounding Box: [(73.55, 46.00, 0.00), (74.05, 46.50, 0.00)], Text: 135, Position: (73.55, 46.00), Info String: Dim Text 62
Element Type: DimText 63, GUID: C5B96316-E847-41F4-BB03-A1A9E85FCF13, DimText 63 Bounding Box: [(74.06, 46.00, 0.00), (74.56, 46.50, 0.00)], Text: 420, Position: (74.06, 46.00), Info String: Dim Text 63
Element Type: DimText 64, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, DimText 64 Bounding Box: [(41.86, 46.40, 0.00), (42.36, 46.90, 0.00)], Text: 0, Position: (41.86, 46.40), Info String: Dim Text 64
Element Type: DimText 65, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, DimText 65 Bounding Box: [(47.26, 46.40, 0.00), (47.76, 46.90, 0.00)], Text: 11,125, Position: (47.26, 46.40), Info String: Dim Text 65
Element Type: DimText 66, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, DimText 66 Bounding Box: [(63.50, 46.40, 0.00), (64.00, 46.90, 0.00)], Text: 21,363, Position: (63.50, 46.40), Info String: Dim Text 66
Element Type: DimText 67, GUID: B4FE484E-DF94-4082-B0BD-1568922DB70F, DimText 67 Bounding Box: [(77.97, 46.40, 0.00), (78.47, 46.90, 0.00)], Text: 7,512, Position: (77.97, 46.40), Info String: Dim Text 67
Element Type: DimText 68, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 68 Bounding Box: [(52.99, 39.51, 0.00), (53.49, 40.01, 0.00)], Text: 0, Position: (52.99, 39.51), Info String: Dim Text 68
Element Type: DimText 69, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 69 Bounding Box: [(53.23, 39.51, 0.00), (53.73, 40.01, 0.00)], Text: 640, Position: (53.23, 39.51), Info String: Dim Text 69
Element Type: DimText 70, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 70 Bounding Box: [(53.61, 39.65, 0.00), (54.11, 40.15, 0.00)], Text: 110, Position: (53.61, 39.65), Info String: Dim Text 70
Element Type: DimText 71, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 71 Bounding Box: [(53.74, 39.51, 0.00), (54.24, 40.01, 0.00)], Text: 0, Position: (53.74, 39.51), Info String: Dim Text 71
Element Type: DimText 72, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 72 Bounding Box: [(54.07, 39.51, 0.00), (54.57, 40.01, 0.00)], Text: 250, Position: (54.07, 39.51), Info String: Dim Text 72
Element Type: DimText 73, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 73 Bounding Box: [(56.75, 39.51, 0.00), (57.25, 40.01, 0.00)], Text: 5,800, Position: (56.75, 39.51), Info String: Dim Text 73
Element Type: DimText 74, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 74 Bounding Box: [(59.54, 39.51, 0.00), (60.04, 40.01, 0.00)], Text: 250, Position: (59.54, 39.51), Info String: Dim Text 74
Element Type: DimText 75, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 75 Bounding Box: [(60.75, 39.51, 0.00), (61.25, 40.01, 0.00)], Text: 1,700, Position: (60.75, 39.51), Info String: Dim Text 75
Element Type: DimText 76, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 76 Bounding Box: [(61.49, 39.51, 0.00), (61.99, 40.01, 0.00)], Text: 250, Position: (61.49, 39.51), Info String: Dim Text 76
Element Type: DimText 77, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 77 Bounding Box: [(62.75, 39.51, 0.00), (63.25, 40.01, 0.00)], Text: 1,790, Position: (62.75, 39.51), Info String: Dim Text 77
Element Type: DimText 78, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 78 Bounding Box: [(63.53, 39.51, 0.00), (64.03, 40.01, 0.00)], Text: 160, Position: (63.53, 39.51), Info String: Dim Text 78
Element Type: DimText 79, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 79 Bounding Box: [(64.75, 39.51, 0.00), (65.25, 40.01, 0.00)], Text: 1,905, Position: (64.75, 39.51), Info String: Dim Text 79
Element Type: DimText 80, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 80 Bounding Box: [(65.60, 39.51, 0.00), (66.10, 40.01, 0.00)], Text: 145, Position: (65.60, 39.51), Info String: Dim Text 80
Element Type: DimText 81, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 81 Bounding Box: [(66.70, 39.51, 0.00), (67.20, 40.01, 0.00)], Text: 1,705, Position: (66.70, 39.51), Info String: Dim Text 81
Element Type: DimText 82, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 82 Bounding Box: [(67.45, 39.51, 0.00), (67.95, 40.01, 0.00)], Text: 145, Position: (67.45, 39.51), Info String: Dim Text 82
Element Type: DimText 83, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 83 Bounding Box: [(68.55, 39.51, 0.00), (69.05, 40.01, 0.00)], Text: 1,700, Position: (68.55, 39.51), Info String: Dim Text 83
Element Type: DimText 84, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 84 Bounding Box: [(69.29, 39.51, 0.00), (69.79, 40.01, 0.00)], Text: 160, Position: (69.29, 39.51), Info String: Dim Text 84
Element Type: DimText 85, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 85 Bounding Box: [(70.36, 39.51, 0.00), (70.86, 40.01, 0.00)], Text: 1,590, Position: (70.36, 39.51), Info String: Dim Text 85
Element Type: DimText 86, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 86 Bounding Box: [(71.04, 39.51, 0.00), (71.54, 40.01, 0.00)], Text: 160, Position: (71.04, 39.51), Info String: Dim Text 86
Element Type: DimText 87, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 87 Bounding Box: [(71.96, 39.51, 0.00), (72.46, 40.01, 0.00)], Text: 1,290, Position: (71.96, 39.51), Info String: Dim Text 87
Element Type: DimText 88, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 88 Bounding Box: [(72.49, 39.51, 0.00), (72.99, 40.01, 0.00)], Text: 300, Position: (72.49, 39.51), Info String: Dim Text 88
Element Type: DimText 89, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 89 Bounding Box: [(73.24, 39.51, 0.00), (73.74, 40.01, 0.00)], Text: 565, Position: (73.24, 39.51), Info String: Dim Text 89
Element Type: DimText 90, GUID: 4FA32E6D-03D3-41D7-9894-7C1450363A0B, DimText 90 Bounding Box: [(73.83, 39.51, 0.00), (74.33, 40.01, 0.00)], Text: 145, Position: (73.83, 39.51), Info String: Dim Text 90
Element Type: DimText 91, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 91 Bounding Box: [(52.99, 39.11, 0.00), (53.49, 39.61, 0.00)], Text: 0, Position: (52.99, 39.11), Info String: Dim Text 91
Element Type: DimText 92, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 92 Bounding Box: [(55.26, 39.11, 0.00), (55.76, 39.61, 0.00)], Text: 4,807, Position: (55.26, 39.11), Info String: Dim Text 92
Element Type: DimText 93, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 93 Bounding Box: [(57.55, 39.11, 0.00), (58.05, 39.61, 0.00)], Text: 135, Position: (57.55, 39.11), Info String: Dim Text 93
Element Type: DimText 94, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 94 Bounding Box: [(61.73, 39.11, 0.00), (62.23, 39.61, 0.00)], Text: 7,865, Position: (61.73, 39.11), Info String: Dim Text 94
Element Type: DimText 95, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 95 Bounding Box: [(65.55, 39.11, 0.00), (66.05, 39.61, 0.00)], Text: 135, Position: (65.55, 39.11), Info String: Dim Text 95
Element Type: DimText 96, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 96 Bounding Box: [(69.73, 39.11, 0.00), (70.23, 39.61, 0.00)], Text: 7,865, Position: (69.73, 39.11), Info String: Dim Text 96
Element Type: DimText 97, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 97 Bounding Box: [(73.55, 39.11, 0.00), (74.05, 39.61, 0.00)], Text: 135, Position: (73.55, 39.11), Info String: Dim Text 97
Element Type: DimText 98, GUID: 01186465-A903-4B06-929D-FECC3BFDC2EF, DimText 98 Bounding Box: [(74.06, 39.11, 0.00), (74.56, 39.61, 0.00)], Text: 420, Position: (74.06, 39.11), Info String: Dim Text 98
Element Type: DimText 99, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, DimText 99 Bounding Box: [(41.74, 38.71, 0.00), (42.24, 39.21, 0.00)], Text: 0, Position: (41.74, 38.71), Info String: Dim Text 99
Element Type: DimText 100, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, DimText 100 Bounding Box: [(47.19, 38.71, 0.00), (47.69, 39.21, 0.00)], Text: 11,250, Position: (47.19, 38.71), Info String: Dim Text 100
Element Type: DimText 101, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, DimText 101 Bounding Box: [(63.50, 38.71, 0.00), (64.00, 39.21, 0.00)], Text: 21,363, Position: (63.50, 38.71), Info String: Dim Text 101
Element Type: DimText 102, GUID: 64C38912-2CDC-4CF5-AD85-63413FA9743D, DimText 102 Bounding Box: [(78.03, 38.71, 0.00), (78.53, 39.21, 0.00)], Text: 7,637, Position: (78.03, 38.71), Info String: Dim Text 102
Element Type: DimText 103, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 103 Bounding Box: [(63.65, 40.55, 0.00), (64.15, 41.05, 0.00)], Text: 0, Position: (63.65, 40.55), Info String: Dim Text 103
Element Type: DimText 104, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 104 Bounding Box: [(63.65, 40.31, 0.00), (64.15, 40.81, 0.00)], Text: 145, Position: (63.65, 40.31), Info String: Dim Text 104
Element Type: DimText 105, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 105 Bounding Box: [(63.65, 41.71, 0.00), (64.15, 42.21, 0.00)], Text: 2,293, Position: (63.65, 41.71), Info String: Dim Text 105
Element Type: DimText 106, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 106 Bounding Box: [(63.65, 42.75, 0.00), (64.15, 43.25, 0.00)], Text: 160, Position: (63.65, 42.75), Info String: Dim Text 106
Element Type: DimText 107, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 107 Bounding Box: [(63.65, 43.77, 0.00), (64.15, 44.27, 0.00)], Text: 1,507, Position: (63.65, 43.77), Info String: Dim Text 107
Element Type: DimText 108, GUID: CB44E48E-ABCF-4543-BD26-F33DF84325D9, DimText 108 Bounding Box: [(63.65, 44.41, 0.00), (64.15, 44.91, 0.00)], Text: 145, Position: (63.65, 44.41), Info String: Dim Text 108
Element Type: DimText 109, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 109 Bounding Box: [(67.69, 42.97, 0.00), (68.19, 43.47, 0.00)], Text: 0, Position: (67.69, 42.97), Info String: Dim Text 109
Element Type: DimText 110, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 110 Bounding Box: [(67.45, 42.97, 0.00), (67.95, 43.47, 0.00)], Text: 145, Position: (67.45, 42.97), Info String: Dim Text 110
Element Type: DimText 111, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 111 Bounding Box: [(68.55, 42.97, 0.00), (69.05, 43.47, 0.00)], Text: 1,700, Position: (68.55, 42.97), Info String: Dim Text 111
Element Type: DimText 112, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 112 Bounding Box: [(69.29, 42.97, 0.00), (69.79, 43.47, 0.00)], Text: 160, Position: (69.29, 42.97), Info String: Dim Text 112
Element Type: DimText 113, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 113 Bounding Box: [(71.08, 42.97, 0.00), (71.58, 43.47, 0.00)], Text: 3,040, Position: (71.08, 42.97), Info String: Dim Text 113
Element Type: DimText 114, GUID: E3017BA8-E79B-41EE-B475-D0D7B7A13024, DimText 114 Bounding Box: [(72.49, 42.97, 0.00), (72.99, 43.47, 0.00)], Text: 300, Position: (72.49, 42.97), Info String: Dim Text 114
Element Type: DimText 115, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 115 Bounding Box: [(72.44, 40.55, 0.00), (72.94, 41.05, 0.00)], Text: 0, Position: (72.44, 40.55), Info String: Dim Text 115
Element Type: DimText 116, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 116 Bounding Box: [(72.44, 40.31, 0.00), (72.94, 40.81, 0.00)], Text: 145, Position: (72.44, 40.31), Info String: Dim Text 116
Element Type: DimText 117, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 117 Bounding Box: [(72.44, 41.06, 0.00), (72.94, 41.56, 0.00)], Text: 876, Position: (72.44, 41.06), Info String: Dim Text 117
Element Type: DimText 118, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 118 Bounding Box: [(72.30, 41.57, 0.00), (72.80, 42.07, 0.00)], Text: 160, Position: (72.30, 41.57), Info String: Dim Text 118
Element Type: DimText 119, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 119 Bounding Box: [(72.44, 42.09, 0.00), (72.94, 42.59, 0.00)], Text: 865, Position: (72.44, 42.09), Info String: Dim Text 119
Element Type: DimText 120, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 120 Bounding Box: [(72.30, 42.60, 0.00), (72.80, 43.10, 0.00)], Text: 160, Position: (72.30, 42.60), Info String: Dim Text 120
Element Type: DimText 121, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 121 Bounding Box: [(72.44, 43.11, 0.00), (72.94, 43.61, 0.00)], Text: 865, Position: (72.44, 43.11), Info String: Dim Text 121
Element Type: DimText 122, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 122 Bounding Box: [(72.30, 43.62, 0.00), (72.80, 44.12, 0.00)], Text: 160, Position: (72.30, 43.62), Info String: Dim Text 122
Element Type: DimText 123, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 123 Bounding Box: [(72.44, 44.14, 0.00), (72.94, 44.64, 0.00)], Text: 874, Position: (72.44, 44.14), Info String: Dim Text 123
Element Type: DimText 124, GUID: E07AF831-2B41-4ADD-8380-ECBA8570F9CA, DimText 124 Bounding Box: [(72.44, 44.89, 0.00), (72.94, 45.39, 0.00)], Text: 145, Position: (72.44, 44.89), Info String: Dim Text 124
