Element Type: Wall, GUID: D76F3035-79D7-9F46-B8FD-59F11DF84A65, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 508D6068-2D01-874C-B4BC-23535B7918B2, Length: 0.90, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.95, 16.12, -0.10), (6.85, 16.14, 1.15)], Label Type: 0
Element Type: Wall, GUID: 99D3CD3C-E81A-0F43-B204-854A50D4C82F, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.91, 15.08, -0.10), (5.93, 16.08, 1.15)], Label Type: 0
Element Type: Wall, GUID: 91337498-7C20-954F-B3AA-B6F4F7CD8C3D, Length: 0.80, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.91, 11.09, -0.10), (5.93, 11.89, 1.15)], Label Type: 0
Element Type: Wall, GUID: 03617176-ACA7-0043-9F03-F83320DA1AC0, Length: 0.90, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.92, 10.93, -0.10), (6.82, 11.04, 1.15)], Label Type: 0
Element Type: Wall, GUID: A3EDFECF-C802-7345-A3D3-50EFC41CDF07, Length: 0.95, Width: 0.22, Height: 1.35, Info String: SW - 035, Wall Bounding Box: [(5.89, 10.90, -0.15), (6.86, 11.21, 1.20)], Label Type: 0
Element Type: Wall, GUID: 0021A1E2-4E45-AB46-8679-72BD7F1F6337, Length: 5.15, Width: 0.22, Height: 1.35, Info String: SW - 036, Wall Bounding Box: [(5.88, 11.00, -0.15), (6.10, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: E768EC64-794F-FB47-845C-F011DDE04E03, Length: 0.97, Width: 0.22, Height: 1.35, Info String: SW - 037, Wall Bounding Box: [(5.89, 15.95, -0.15), (6.86, 16.17, 1.20)], Label Type: 0
Element Type: Wall, GUID: B5CA621C-2AF6-8844-812E-E2429C91D688, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.91, 14.03, -0.10), (5.93, 15.03, 1.15)], Label Type: 0
Element Type: Wall, GUID: 97BF719C-FEF5-CE42-95A0-06B55121788C, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.91, 12.98, -0.10), (5.93, 13.98, 1.15)], Label Type: 0
Element Type: Wall, GUID: 875D43EB-D37C-6044-8C13-180BD136D7FE, Length: 1.00, Width: 0.02, Height: 1.25, Info String: SW - 035, Wall Bounding Box: [(5.91, 11.93, -0.10), (5.93, 12.93, 1.15)], Label Type: 0
Element Type: Wall, GUID: CB5181FD-F35C-0F4A-84F6-805F34AF2C57, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: C459193E-F0D5-004D-B3F2-FE721392A18A, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: D3C8E102-F9CB-0242-B412-C1F0B7698548, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: B4BE9DD8-6C55-A647-B7D3-F2A6C9110E73, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: 8295CB21-D1DA-B24E-8C7F-FF90D6FEAE89, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: 355ACFAF-01CE-8C4B-BC58-3A56611B905C, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: 71B0B6D8-E9F2-394D-842F-2A0FAA1A341A, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: E6E7815D-84F1-2040-9690-AC6AACCB37BA, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6F76D93D-EDD8-F949-A87D-394721D19556, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: E98EC874-DFEF-984C-890F-D45FBB0B9065, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4D7348C5-28F1-4847-B219-F3E92B80AE0D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3216F8B6-75FA-EC4A-BEF8-5FF27F257519, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: ABC0917B-313E-F241-B106-F1CEC16BC09D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 29A6E1CF-25A0-0942-B4D4-0CA113E5E2C1, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 2A88701E-2F1D-D04E-989B-CD5FC9893EE2, BFB415CA-A891-6E4A-83B0-FE6B7F95ED0D, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 954FB058-808D-EB45-9E68-7AC7450499C1, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D41A675D-6724-E74E-8E87-058ED293A8D0, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6FFA6AC7-A1BB-6847-BF37-F88A90CA58FE, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 01132FF0-5828-E046-AE04-2E437D4D54D6, 44F2EC0E-3EF6-0A4D-9197-CF2E09A5204D, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 03317104-8F2D-7642-AB41-251845275CAF, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA7B0BF6-2DF4-0943-BBC3-203E4179AF92, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: EF00196E-D511-174A-ADFC-7CB477A3B2A0, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6CDC4A00-7D71-4449-AE16-BD635D20FA14, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B22DA170-3167-024E-833D-5EA051AB36FC, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 61128A83-2B67-7D4E-BAEC-9F129A45DC3A, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 75099DB4-E29A-0B4E-882D-60B11CFBFC6E, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4FC947C4-108E-2A41-BAC1-D695139EB86D, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 19258729-439B-8841-B947-FE63181D3499, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 56187DAF-49CC-094C-8D80-387C96020117, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: A31B8127-D6C8-194B-998B-83EA41BE39E6, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: B23FE479-2352-6C43-8910-5170131A99ED, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: FF180EBD-3CA3-F94B-9CDF-C1FC5A3A1404, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: C6928214-EA1C-2A45-AC65-E1F2FE067A21, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 95FCB2CB-4E18-EC43-8EC6-15FE206C26FD, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: 11C2B487-7838-E643-8FB4-57C572E33A93, Info String: SLA - 045, Slab Bounding Box: [(5.96, 10.39, -0.35), (11.83, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: A003ADB5-F810-0241-8646-364BCE8420EB, Info String: SLA - 027, Slab Bounding Box: [(4.79, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 97F0B979-A4C0-E849-83FD-76C3920CB29D, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 54959D65-630B-9C4C-AD88-FBCBF7DCBB81, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.69, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 07589A86-B666-1542-85D1-EA3AFB266B02, Info String: SLA - 045, Slab Bounding Box: [(10.63, 10.06, -0.35), (31.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 29A8EC53-1B02-8448-AF6A-A917125DCDE3, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.64, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: E7413F7A-A393-7B40-85AC-BA9A6D5E9F08, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 03ED10D8-477F-CD4C-B380-FE87AF4B639D, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 5FBF6D7C-87CC-D849-A0E4-CA648A3246B1, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 9E270609-0DF4-C84B-AE93-288E2724BB01, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 951BCE0E-69F6-9B4F-9B60-09980E0927ED, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 6BFC084B-C3D4-3643-9953-422A55163E8C, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 2EC7A6EB-373F-434D-8566-3DBD8E91C235, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 64DC02ED-4BBB-2040-BA95-3C177D3EE94F, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: CAC9BEAB-D0B8-2248-9252-0AA2D716C29F, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: C212AAB5-D6D3-4A47-BEB0-CB9DCEBECE10, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: CFF63D19-16C1-4841-9DAD-63E1A0A728E8, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: EBCA100B-A393-6A47-9359-7D4CF1244F30, Zone Stamp GUID: 6527C13A-584A-124D-9F7C-3A17B6ACB583, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 55DFF7AD-F9E8-FB40-A545-EE24BCEC46D5, Zone Stamp GUID: AE4604BD-F6F8-3A45-8599-7F97112F6BC0, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: E3ECC0DF-09E6-D145-A253-BCD4D817120E, Zone Stamp GUID: 2746C9C9-F0BB-154E-B49E-BF56FD56C2FE, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: A24C3E68-668E-754A-9FE2-DB1578D8550D, Zone Stamp GUID: 2D3F425B-E555-F142-9047-03D7F0287C13, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: A2CCC367-FCE7-C14E-AC1A-E9204DE6E32F, Zone Stamp GUID: 0EEA107E-018B-B148-98EF-380AF30B5CC8, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 52ACB340-1BE9-A147-8DFC-6203B3E191E5, Zone Stamp GUID: 71AB8B81-4A47-3C46-96AB-8DDED085B09F, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: E820759E-D3FE-E749-ACC2-04716BED8BAD, Zone Stamp GUID: BCE10F74-E27D-8545-B36B-E07D3DF30AAC, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 1CD2D227-21C9-7142-81F9-E7B1767CFDD6, Zone Stamp GUID: 6FEBE752-902B-4D4C-8B46-37485DA8F6BE, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 62411981-60BE-F24E-9229-BA8811A4FA75, Zone Stamp GUID: 93F5ACA2-0FD9-9943-87EB-FC769916D963, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 22A4F536-70A1-544F-BCF5-BC348CD6DB15, Zone Stamp GUID: B871E4C3-0561-1E46-A148-7EAE54C6A450, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 48E8A26C-3CED-A44D-83C4-1075F848F3EA, Zone Stamp GUID: C5767D2A-B0A8-8D42-8702-3C8FCED0B313, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 22345ABA-FE15-EB4D-8149-64CC9671052C, Zone Stamp GUID: D5C9AF32-A8EB-FE43-8CFC-E8E75B070BE9, Position: (7.84, 13.79), Room Name: Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.03, 13.36, 0.00), (8.65, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(6.02, 10.56, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 2A88701E-2F1D-D04E-989B-CD5FC9893EE2, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 29A6E1CF-25A0-0942-B4D4-0CA113E5E2C1, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: BFB415CA-A891-6E4A-83B0-FE6B7F95ED0D, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 29A6E1CF-25A0-0942-B4D4-0CA113E5E2C1, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 01132FF0-5828-E046-AE04-2E437D4D54D6, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6FFA6AC7-A1BB-6847-BF37-F88A90CA58FE, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 44F2EC0E-3EF6-0A4D-9197-CF2E09A5204D, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 6FFA6AC7-A1BB-6847-BF37-F88A90CA58FE, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: EF00196E-D511-174A-ADFC-7CB477A3B2A0, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: AA7B0BF6-2DF4-0943-BBC3-203E4179AF92, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: B22DA170-3167-024E-833D-5EA051AB36FC, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 6CDC4A00-7D71-4449-AE16-BD635D20FA14, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 75099DB4-E29A-0B4E-882D-60B11CFBFC6E, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 61128A83-2B67-7D4E-BAEC-9F129A45DC3A, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 19258729-439B-8841-B947-FE63181D3499, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 4FC947C4-108E-2A41-BAC1-D695139EB86D, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: A31B8127-D6C8-194B-998B-83EA41BE39E6, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 56187DAF-49CC-094C-8D80-387C96020117, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: FF180EBD-3CA3-F94B-9CDF-C1FC5A3A1404, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: B23FE479-2352-6C43-8910-5170131A99ED, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 6527C13A-584A-124D-9F7C-3A17B6ACB583, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AE4604BD-F6F8-3A45-8599-7F97112F6BC0, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2746C9C9-F0BB-154E-B49E-BF56FD56C2FE, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2D3F425B-E555-F142-9047-03D7F0287C13, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0EEA107E-018B-B148-98EF-380AF30B5CC8, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 71AB8B81-4A47-3C46-96AB-8DDED085B09F, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BCE10F74-E27D-8545-B36B-E07D3DF30AAC, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6FEBE752-902B-4D4C-8B46-37485DA8F6BE, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 93F5ACA2-0FD9-9943-87EB-FC769916D963, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B871E4C3-0561-1E46-A148-7EAE54C6A450, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C5767D2A-B0A8-8D42-8702-3C8FCED0B313, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D5C9AF32-A8EB-FE43-8CFC-E8E75B070BE9, Zone Stamp Bounding Box: [(7.03, 13.36, 0.00), (8.65, 14.22, 0.00)], Info String: Zone Stamp
