Element Type: Wall, GUID: 330392CC-17EA-F142-A215-57056C220C3F, Length: 4.08, Width: 0.15, Height: 1.00, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.67)], Label Type: 0
Element Type: Wall, GUID: 7EAA5A68-A02B-7C4B-8A95-7A1757FBDD88, Length: 5.40, Width: 0.10, Height: 0.45, Info String: SW - 036, Wall Bounding Box: [(6.86, 10.76, 3.55), (6.96, 16.16, 4.00)], Label Type: 0
Element Type: Wall, GUID: 2C9DADE0-C9F7-DE43-AA09-D3816EE5647F, Length: 0.90, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 13.66, -0.15), (27.85, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: 79AE18EF-12DF-E245-9397-4E0DFA35BC80, Length: 0.75, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 14.61, -0.15), (27.85, 15.36, 1.15)], Label Type: 0
Element Type: Wall, GUID: C0B2DDA7-F115-E742-8165-B15A939AF873, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 15.41, -0.00), (27.85, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: 7B6D6939-BCBE-B54B-B3BD-D172B166E26D, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.87, -0.00), (27.85, 13.62, 1.15)], Label Type: 0
Element Type: Wall, GUID: 69BFCE93-E05D-6C47-9B54-08399F0F7B72, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.07, -0.00), (27.85, 12.82, 1.15)], Label Type: 0
Element Type: Wall, GUID: C8F31D30-853A-7341-9846-91B7B077216B, Length: 2.36, Width: 0.45, Height: 0.34, Info String: SW - 035, Wall Bounding Box: [(27.40, 13.80, 3.66), (27.85, 16.16, 4.00)], Label Type: 0
Element Type: Wall, GUID: 16479C12-C25F-9C42-951C-20C6F700E1C6, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1B0BDF28-7D24-784E-ADAE-B5AD9DC85BD4, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 78B82165-4541-8C4F-B9B5-6ED7BC63EEE6, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 3E38AB66-2FAF-4F48-94B1-E98355BB68AB, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5E297B9E-24DB-974C-A1DF-A68F100300FB, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9C0F3516-B574-CC4A-A32A-5353D5A0FAB9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 452960EF-4B9C-A44D-AEFD-AED16EE21534, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: CBA45E1A-4DBB-2241-B79B-E4BE8E4AA476, B52E3B4E-E7D0-024D-959B-CAA6AFCABD3B, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9ABCD675-29BA-5E4C-BC1A-012B0C116251, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A37A8E60-0C5F-D94C-AE63-BA0F87AA3828, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 415624A4-8FEC-9143-9BAF-6C3F5B2D0DBA, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: DECDB8F3-22D5-3242-8547-13F6E7F4ACE0, 15251E7E-E5FF-0849-BCB0-D0D57247C94F, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 058A928D-BD4C-C344-984C-DDCAC0B60FB6, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 030C0B98-B791-B94D-A75A-858D6C82447E, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 85E241F2-A670-3144-B8BB-75ED86AAC2D6, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: BD6B3351-889C-074F-9705-8090C5937BA1, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 0183D280-90F0-D84B-BD20-4519F832705E, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4C596529-C654-FB46-8CC3-096EF9E62FB3, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C0290C72-6D4E-EC48-9849-4AA948630430, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 838FEA4F-79FE-414B-9889-E9DCC0FFC016, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 9E94A7E1-E550-7142-88A7-90486676E4BF, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 981D8EE4-ED3C-0A4C-9E7B-4E3555903BEF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: A99A0DAC-D81B-DC48-AC74-DF352FB23B21, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 79EF3E41-81CD-9047-9225-CC78040FDD4B, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 7A631B3C-4AEB-2F4B-8066-B2E03C3A333F, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4CF6DC47-28D3-FB4B-9BE4-44A7483439D7, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4A59C19A-95FF-4F4E-98F1-2DC337E6262D, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: D3D97CBC-0198-334B-BD83-8DC08FBD2770, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(26.31, 15.88, 2.73), (26.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: D6772F8C-9E74-054E-8B11-096EC68471D2, Length: 0.27, Width: 0.05, Height: 0.20, Info String: SW - 042, Wall Bounding Box: [(26.30, 11.83, 2.73), (26.35, 12.10, 2.92)], Label Type: 0
Element Type: Slab, GUID: 6EC3B4DC-E8AD-B543-83D0-9C8531575401, Info String: SLA - 045, Slab Bounding Box: [(6.86, 10.06, -0.35), (26.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 60B0BEFE-CDB2-5643-93A1-60138AF79538, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (26.30, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7A69C8EF-BACC-F94F-B6B3-68AC1B3511D3, Info String: SLA - 027, Slab Bounding Box: [(26.60, 11.87, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 793D7025-DE8E-2449-BC08-ACDBC6B73207, Info String: SLA - 027, Slab Bounding Box: [(6.86, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: C391B379-5B0E-014E-99D9-AFDBE8A6B7A1, Info String: SLA - 027, Slab Bounding Box: [(26.26, 11.81, 2.73), (26.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 1848D59A-CB85-FD41-9727-8EAF9075F741, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 3FD7DFEC-8595-A943-89D4-E78729A0A007, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0B87ACD3-FEB7-FF4A-9FC5-A5E8F852A754, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 3FEAE37C-A786-914B-AC45-085701408A1A, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 2765632F-99C7-1C4E-BF1F-BB7E8A3E3E39, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1355A5A4-7D9B-024D-89A4-B51A7BD021BB, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 4AB70767-8770-E042-9E80-B470ECCD5E71, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: 45DEEC21-3225-DB4B-A4FE-4C48836E8C10, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 39EF09E5-FC2F-A84F-9EBF-730969506627, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: FD09D9AE-3D23-5942-88BD-2A36DA51316F, Info String: SLA - 045, Slab Bounding Box: [(26.60, 11.87, -0.35), (27.79, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 0BDB7F4F-B53E-EC44-B5FB-3F33870F5C4D, Info String: SLA - 045, Slab Bounding Box: [(26.31, 11.82, -0.35), (26.60, 16.16, -0.05)], Label Type: 0
Element Type: Slab, GUID: AD1B663C-0D14-8D4F-BF8C-F10DCEAA8D55, Info String: SLA - 045, Slab Bounding Box: [(6.96, 13.91, 3.35), (9.86, 16.06, 3.55)], Label Type: 0
Element Type: Slab, GUID: 3F1E2F02-E763-6545-9111-D1036717AE7D, Info String: SLA - 045, Slab Bounding Box: [(6.96, 10.01, 3.35), (27.75, 13.80, 3.55)], Label Type: 0
Element Type: Zone, GUID: A887F7DD-A2C1-C24F-9A1E-B35F6483E9C3, Zone Stamp GUID: 02E2F9E5-E33C-3446-BC84-A42CDC1B2D75, Position: (22.82, 13.85), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(6.64, 9.90, 0.00), (28.00, 16.31, 2.70)], Label Type: 4
Element Type: Zone, GUID: 954BE3CC-E0B0-B145-BFB1-52D4670FB516, Zone Stamp GUID: 13C176D2-FD33-BD45-9F90-6EF65F86F94B, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: B419F25D-C8BF-9E45-A281-B15971A4B86E, Zone Stamp GUID: 2FF0DBA7-D046-1843-B5DE-DB01E62119C9, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: B8CE3D2F-6799-D24E-AA0B-E904D700A97B, Zone Stamp GUID: 747BFD5E-4975-1A45-BCFA-2B5AD216160A, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 94DAE8CF-B3A5-9442-8CC5-052F1DD38E72, Zone Stamp GUID: DAAA9324-CCB3-C048-B06E-838192B8B471, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(6.72, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 16FB2F90-18E3-874B-9EAA-86783C8FB172, Zone Stamp GUID: 526135EF-2447-4D42-B6E7-689B187ABC22, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2F1B62F5-490D-B14B-968E-BF5F2A74D37A, Zone Stamp GUID: 5E42B44B-EC58-0841-864A-60C3D7402DA0, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 799BEE17-0551-8842-BBD8-8CE404743629, Zone Stamp GUID: 8C6F515C-785F-A242-9C64-C1188B0BC6C7, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 282B8725-DBC9-7E42-85E1-084EAB156D5A, Zone Stamp GUID: 616D7384-252F-414A-B084-07E8321FAC9F, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: EBC3FB27-10A3-AA40-BAF7-CD01C55E077F, Zone Stamp GUID: 86278D12-AA7D-0C4A-9715-053FF344A413, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: EBE6910D-2758-2340-A15A-700D28BE6E72, Zone Stamp GUID: E7D04BC0-0E35-8B43-8F76-EEB1BAFE1F84, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: F0B56ADC-7390-A74D-9C5F-C18C22DF453E, Zone Stamp GUID: F3F53920-719A-214A-B948-2C20AA3DD348, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5B80D690-779F-644E-8E9D-353A136F3F59, Zone Stamp GUID: E70ED0DE-9BDA-9A4C-9544-FB1EE98EFDCF, Position: (26.88, 13.79), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(26.60, 11.87, 0.00), (27.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8671EA2C-EEF9-F545-AA4B-610D816236FA, Zone Stamp GUID: ABBFE1CE-8004-A849-9CD3-53895B1F0AD6, Position: (8.86, 14.35), Room Name: Lobby, Room Number: 011, Room Height: 3.50, Zone Stamp Bounding Box: [(8.05, 13.92, 0.00), (9.67, 14.78, 0.00)], Info String: ZON - 020, Zone Bounding Box: [(6.86, 10.41, 0.00), (11.83, 16.16, 3.50)], Label Type: 4
Element Type: Zone, GUID: A3D094AE-28FD-1F4A-8B35-466D85B1E295, Zone Stamp GUID: AF4DB6E1-64CA-884C-97DC-5839CD37173B, Position: (22.71, 14.19), Room Name: Lobby, Room Number: 013, Room Height: 3.50, Zone Stamp Bounding Box: [(21.89, 13.76, 0.00), (23.52, 14.62, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 3.50)], Label Type: 4
Element Type: Zone, GUID: 6B2253CA-30AE-624A-8AE4-CFC1367BC833, Zone Stamp GUID: 155FD531-F968-4047-9ABD-76807412BA2A, Position: (11.32, 15.07), Room Name: Lobby, Room Number: 011, Room Height: 3.50, Zone Stamp Bounding Box: [(10.59, 14.64, 0.00), (12.06, 15.51, 0.00)], Info String: ZON - 020, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 16.01, 3.50)], Label Type: 4
Element Type: Zone, GUID: 8090BC00-8281-044F-AD59-D07F27E9EF5E, Zone Stamp GUID: 3F27CCC8-8296-C34F-AB32-8D42C0872259, Position: (19.72, 14.94), Room Name: Lobby, Room Number: 012, Room Height: 3.50, Zone Stamp Bounding Box: [(18.99, 14.50, 0.00), (20.46, 15.37, 0.00)], Info String: ZON - 021, Zone Bounding Box: [(19.23, 12.24, 0.00), (20.33, 16.01, 3.50)], Label Type: 4
Element Type: Door, GUID: CBA45E1A-4DBB-2241-B79B-E4BE8E4AA476, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 452960EF-4B9C-A44D-AEFD-AED16EE21534, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: B52E3B4E-E7D0-024D-959B-CAA6AFCABD3B, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 452960EF-4B9C-A44D-AEFD-AED16EE21534, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: DECDB8F3-22D5-3242-8547-13F6E7F4ACE0, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 415624A4-8FEC-9143-9BAF-6C3F5B2D0DBA, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 15251E7E-E5FF-0849-BCB0-D0D57247C94F, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 415624A4-8FEC-9143-9BAF-6C3F5B2D0DBA, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 85E241F2-A670-3144-B8BB-75ED86AAC2D6, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 030C0B98-B791-B94D-A75A-858D6C82447E, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 0183D280-90F0-D84B-BD20-4519F832705E, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: BD6B3351-889C-074F-9705-8090C5937BA1, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: C0290C72-6D4E-EC48-9849-4AA948630430, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 4C596529-C654-FB46-8CC3-096EF9E62FB3, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 9E94A7E1-E550-7142-88A7-90486676E4BF, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 838FEA4F-79FE-414B-9889-E9DCC0FFC016, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: A99A0DAC-D81B-DC48-AC74-DF352FB23B21, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 981D8EE4-ED3C-0A4C-9E7B-4E3555903BEF, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 7A631B3C-4AEB-2F4B-8066-B2E03C3A333F, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 79EF3E41-81CD-9047-9225-CC78040FDD4B, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 02E2F9E5-E33C-3446-BC84-A42CDC1B2D75, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 13C176D2-FD33-BD45-9F90-6EF65F86F94B, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2FF0DBA7-D046-1843-B5DE-DB01E62119C9, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 747BFD5E-4975-1A45-BCFA-2B5AD216160A, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DAAA9324-CCB3-C048-B06E-838192B8B471, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 526135EF-2447-4D42-B6E7-689B187ABC22, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5E42B44B-EC58-0841-864A-60C3D7402DA0, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8C6F515C-785F-A242-9C64-C1188B0BC6C7, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 616D7384-252F-414A-B084-07E8321FAC9F, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 86278D12-AA7D-0C4A-9715-053FF344A413, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E7D04BC0-0E35-8B43-8F76-EEB1BAFE1F84, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F3F53920-719A-214A-B948-2C20AA3DD348, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E70ED0DE-9BDA-9A4C-9544-FB1EE98EFDCF, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: ABBFE1CE-8004-A849-9CD3-53895B1F0AD6, Zone Stamp Bounding Box: [(8.05, 13.92, 0.00), (9.67, 14.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AF4DB6E1-64CA-884C-97DC-5839CD37173B, Zone Stamp Bounding Box: [(21.89, 13.76, 0.00), (23.52, 14.62, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 155FD531-F968-4047-9ABD-76807412BA2A, Zone Stamp Bounding Box: [(10.59, 14.64, 0.00), (12.06, 15.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3F27CCC8-8296-C34F-AB32-8D42C0872259, Zone Stamp Bounding Box: [(18.99, 14.50, 0.00), (20.46, 15.37, 0.00)], Info String: Zone Stamp
