Element Type: DimNode 0, GUID: 1D268168-DBFF-4897-A76E-E19673976313, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(88.26, 50.21, 0.00), (88.27, 50.22, 0.00)], Position: (88.26, 50.21), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 1D268168-DBFF-4897-A76E-E19673976313, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15,000, Length: 15.00, DimNode 1 Bounding Box: [(88.26, 35.21, 0.00), (88.27, 35.22, 0.00)], Position: (88.26, 35.21), Info String: Dim Node 1
Element Type: Dimension, GUID: 1D268168-DBFF-4897-A76E-E19673976313, Dimension Bounding Box: [(88.17, 35.14, 0.00), (88.36, 50.29, 0.00)], Length: 15.00, Info String: Dim 1
Element Type: DimNode 2, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(41.89, 34.41, 0.00), (41.90, 34.42, 0.00)], Position: (41.90, 34.41), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: 161210FC-B320-D048-9DDB-A3385BA9E7CF, Text: 8,000, Length: 8.00, DimNode 3 Bounding Box: [(49.89, 34.41, 0.00), (49.90, 34.42, 0.00)], Position: (49.90, 34.41), Info String: Dim Node 3
Element Type: DimNode 4, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Text: 8,000, Length: 8.00, DimNode 4 Bounding Box: [(57.89, 34.41, 0.00), (57.90, 34.42, 0.00)], Position: (57.90, 34.41), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: 447DA223-99E9-0440-A861-5AEBBD09983B, Text: 8,000, Length: 8.00, DimNode 5 Bounding Box: [(65.89, 34.41, 0.00), (65.90, 34.42, 0.00)], Position: (65.90, 34.41), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: 55A560DC-5B2C-E640-AAB2-1DA57B27A64C, Text: 8,000, Length: 8.00, DimNode 6 Bounding Box: [(73.89, 34.41, 0.00), (73.90, 34.42, 0.00)], Position: (73.90, 34.41), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Associated Element GUID: B74B8191-F763-1D49-82D7-2BCDE2FEC653, Text: 8,000, Length: 8.00, DimNode 7 Bounding Box: [(81.89, 34.41, 0.00), (81.90, 34.42, 0.00)], Position: (81.90, 34.41), Info String: Dim Node 7
Element Type: Dimension, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, Dimension Bounding Box: [(41.82, 34.32, 0.00), (81.97, 34.51, 0.00)], Length: 40.00, Info String: Dim 2
Element Type: DimNode 8, GUID: B8C56079-394B-A74F-B3E6-8EDC52FAB9D7, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(36.29, 34.01, 0.00), (36.30, 34.02, 0.00)], Position: (36.30, 34.01), Info String: Dim Node 8
Element Type: DimNode 9, GUID: B8C56079-394B-A74F-B3E6-8EDC52FAB9D7, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 51,200, Length: 51.20, DimNode 9 Bounding Box: [(87.49, 34.01, 0.00), (87.50, 34.02, 0.00)], Position: (87.50, 34.01), Info String: Dim Node 9
Element Type: Dimension, GUID: B8C56079-394B-A74F-B3E6-8EDC52FAB9D7, Dimension Bounding Box: [(36.22, 33.92, 0.00), (87.57, 34.11, 0.00)], Length: 51.20, Info String: Dim 3
Element Type: DimNode 10, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, Associated Element GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(59.76, 40.58, 0.00), (59.77, 40.59, 0.00)], Position: (59.76, 40.59), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, Associated Element GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Text: 250, Length: 0.25, DimNode 11 Bounding Box: [(59.76, 40.83, 0.00), (59.77, 40.84, 0.00)], Position: (59.76, 40.84), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, Associated Element GUID: C663F2E6-8684-4D68-A09A-3A5C47ECCF15, Text: 3,750, Length: 3.75, DimNode 12 Bounding Box: [(59.76, 44.58, 0.00), (59.77, 44.59, 0.00)], Position: (59.76, 44.59), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, Associated Element GUID: C663F2E6-8684-4D68-A09A-3A5C47ECCF15, Text: 250, Length: 0.25, DimNode 13 Bounding Box: [(59.76, 44.83, 0.00), (59.77, 44.84, 0.00)], Position: (59.76, 44.84), Info String: Dim Node 13
Element Type: Dimension, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, Dimension Bounding Box: [(59.67, 40.51, 0.00), (59.86, 44.91, 0.00)], Length: 4.25, Info String: Dim 4
Element Type: DimNode 14, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(67.45, 36.71, 0.00), (67.46, 36.72, 0.00)], Position: (67.45, 36.71), Info String: Dim Node 14
Element Type: DimNode 15, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: C7B6640F-79AB-4F61-A4D2-BA989A703BA2, Text: 3,875, Length: 3.87, DimNode 15 Bounding Box: [(67.45, 40.58, 0.00), (67.46, 40.59, 0.00)], Position: (67.45, 40.59), Info String: Dim Node 15
Element Type: DimNode 16, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: C7B6640F-79AB-4F61-A4D2-BA989A703BA2, Text: 145, Length: 0.15, DimNode 16 Bounding Box: [(67.45, 40.73, 0.00), (67.46, 40.74, 0.00)], Position: (67.45, 40.73), Info String: Dim Node 16
Element Type: DimNode 17, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: 6A07B943-9C38-436D-9F3B-0B4E589CD11A, Text: 1,831, Length: 1.83, DimNode 17 Bounding Box: [(67.45, 42.56, 0.00), (67.46, 42.57, 0.00)], Position: (67.45, 42.56), Info String: Dim Node 17
Element Type: DimNode 18, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: 6A07B943-9C38-436D-9F3B-0B4E589CD11A, Text: 300, Length: 0.30, DimNode 18 Bounding Box: [(67.45, 42.86, 0.00), (67.46, 42.87, 0.00)], Position: (67.45, 42.86), Info String: Dim Node 18
Element Type: DimNode 19, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: 650F5B25-4D8F-42BE-BB56-AF81B1784A7E, Text: 1,829, Length: 1.83, DimNode 19 Bounding Box: [(67.45, 44.69, 0.00), (67.46, 44.70, 0.00)], Position: (67.45, 44.69), Info String: Dim Node 19
Element Type: DimNode 20, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: 650F5B25-4D8F-42BE-BB56-AF81B1784A7E, Text: 145, Length: 0.15, DimNode 20 Bounding Box: [(67.45, 44.83, 0.00), (67.46, 44.84, 0.00)], Position: (67.45, 44.84), Info String: Dim Node 20
Element Type: DimNode 21, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Associated Element GUID: BF3DCF72-0981-B04F-92AF-AE7BBA11BF21, Text: 3,875, Length: 3.87, DimNode 21 Bounding Box: [(67.45, 48.71, 0.00), (67.46, 48.72, 0.00)], Position: (67.45, 48.71), Info String: Dim Node 21
Element Type: Dimension, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, Dimension Bounding Box: [(67.36, 36.64, 0.00), (67.55, 48.79, 0.00)], Length: 12.00, Info String: Dim 5
Element Type: DimNode 22, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(52.92, 36.58, 0.00), (52.93, 36.59, 0.00)], Position: (52.93, 36.59), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Text: 4,000, Length: 4.00, DimNode 23 Bounding Box: [(52.92, 40.58, 0.00), (52.93, 40.59, 0.00)], Position: (52.93, 40.59), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Text: 135, Length: 0.13, DimNode 24 Bounding Box: [(52.92, 40.72, 0.00), (52.93, 40.73, 0.00)], Position: (52.93, 40.72), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: A4461468-0225-46E7-8501-1D628F7302D8, Text: 3,980, Length: 3.98, DimNode 25 Bounding Box: [(52.92, 44.70, 0.00), (52.93, 44.71, 0.00)], Position: (52.93, 44.70), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: A4461468-0225-46E7-8501-1D628F7302D8, Text: 135, Length: 0.13, DimNode 26 Bounding Box: [(52.92, 44.83, 0.00), (52.93, 44.84, 0.00)], Position: (52.93, 44.84), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 27 Bounding Box: [(52.92, 48.83, 0.00), (52.93, 48.84, 0.00)], Position: (52.93, 48.84), Info String: Dim Node 27
Element Type: Dimension, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, Dimension Bounding Box: [(52.83, 36.51, 0.00), (53.02, 48.91, 0.00)], Length: 12.25, Info String: Dim 6
Element Type: DimNode 28, GUID: 98D974EA-D83B-4890-AC24-3DAB9D7EA589, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(52.52, 36.58, 0.00), (52.53, 36.59, 0.00)], Position: (52.53, 36.59), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 98D974EA-D83B-4890-AC24-3DAB9D7EA589, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 12,250, Length: 12.25, DimNode 29 Bounding Box: [(52.52, 48.83, 0.00), (52.53, 48.84, 0.00)], Position: (52.53, 48.84), Info String: Dim Node 29
Element Type: Dimension, GUID: 98D974EA-D83B-4890-AC24-3DAB9D7EA589, Dimension Bounding Box: [(52.43, 36.51, 0.00), (52.62, 48.91, 0.00)], Length: 12.25, Info String: Dim 7
Element Type: DimNode 30, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 30 Bounding Box: [(61.45, 36.58, 0.00), (61.46, 36.59, 0.00)], Position: (61.45, 36.59), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Text: 4,000, Length: 4.00, DimNode 31 Bounding Box: [(61.45, 40.58, 0.00), (61.46, 40.59, 0.00)], Position: (61.45, 40.59), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Text: 250, Length: 0.25, DimNode 32 Bounding Box: [(61.45, 40.83, 0.00), (61.46, 40.84, 0.00)], Position: (61.45, 40.84), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: D9528B6B-A321-F35F-D3A2-A78985548F7E, Text: 1,750, Length: 1.75, DimNode 33 Bounding Box: [(61.45, 42.58, 0.00), (61.46, 42.59, 0.00)], Position: (61.45, 42.59), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: D9528B6B-A321-F35F-D3A2-A78985548F7E, Text: 250, Length: 0.25, DimNode 34 Bounding Box: [(61.45, 42.83, 0.00), (61.46, 42.84, 0.00)], Position: (61.45, 42.84), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: C663F2E6-8684-4D68-A09A-3A5C47ECCF15, Text: 1,750, Length: 1.75, DimNode 35 Bounding Box: [(61.45, 44.58, 0.00), (61.46, 44.59, 0.00)], Position: (61.45, 44.59), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: C663F2E6-8684-4D68-A09A-3A5C47ECCF15, Text: 250, Length: 0.25, DimNode 36 Bounding Box: [(61.45, 44.83, 0.00), (61.46, 44.84, 0.00)], Position: (61.45, 44.84), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 37 Bounding Box: [(61.45, 48.83, 0.00), (61.46, 48.84, 0.00)], Position: (61.45, 48.84), Info String: Dim Node 37
Element Type: Dimension, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, Dimension Bounding Box: [(61.36, 36.51, 0.00), (61.55, 48.91, 0.00)], Length: 12.25, Info String: Dim 8
Element Type: DimNode 38, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: A4461468-0225-46E7-8501-1D628F7302D8, Text: 0, Length: 0.00, DimNode 38 Bounding Box: [(53.02, 45.69, 0.00), (53.03, 45.70, 0.00)], Position: (53.02, 45.69), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 7C2C1678-08A8-4AA1-86B2-C6510AE0528F, Text: 640, Length: 0.64, DimNode 39 Bounding Box: [(53.66, 45.69, 0.00), (53.67, 45.70, 0.00)], Position: (53.66, 45.69), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 7C2C1678-08A8-4AA1-86B2-C6510AE0528F, Text: 110, Length: 0.11, DimNode 40 Bounding Box: [(53.77, 45.69, 0.00), (53.78, 45.70, 0.00)], Position: (53.77, 45.69), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: A32D94E9-A306-A34E-A1F3-947F159F46CE, Text: 250, Length: 0.25, DimNode 41 Bounding Box: [(54.02, 45.69, 0.00), (54.03, 45.70, 0.00)], Position: (54.02, 45.69), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: F4A270B7-02DF-9A24-DB4F-A0F0148CCD59, Text: 5,800, Length: 5.80, DimNode 42 Bounding Box: [(59.82, 45.69, 0.00), (59.83, 45.70, 0.00)], Position: (59.82, 45.69), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: F4A270B7-02DF-9A24-DB4F-A0F0148CCD59, Text: 250, Length: 0.25, DimNode 43 Bounding Box: [(60.07, 45.69, 0.00), (60.08, 45.70, 0.00)], Position: (60.07, 45.69), Info String: Dim Node 43
Element Type: DimNode 44, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 419192E0-C9D4-ADBC-2844-4768B6B861BF, Text: 1,700, Length: 1.70, DimNode 44 Bounding Box: [(61.77, 45.69, 0.00), (61.78, 45.70, 0.00)], Position: (61.77, 45.69), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 419192E0-C9D4-ADBC-2844-4768B6B861BF, Text: 250, Length: 0.25, DimNode 45 Bounding Box: [(62.02, 45.69, 0.00), (62.03, 45.70, 0.00)], Position: (62.02, 45.69), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: C322FEC5-546F-4242-9E42-9C7AFEBF844F, Text: 1,790, Length: 1.79, DimNode 46 Bounding Box: [(63.81, 45.69, 0.00), (63.82, 45.70, 0.00)], Position: (63.81, 45.69), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: C322FEC5-546F-4242-9E42-9C7AFEBF844F, Text: 160, Length: 0.16, DimNode 47 Bounding Box: [(63.97, 45.69, 0.00), (63.98, 45.70, 0.00)], Position: (63.97, 45.69), Info String: Dim Node 47
Element Type: DimNode 48, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Text: 1,905, Length: 1.91, DimNode 48 Bounding Box: [(65.87, 45.69, 0.00), (65.88, 45.70, 0.00)], Position: (65.88, 45.69), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Text: 145, Length: 0.14, DimNode 49 Bounding Box: [(66.02, 45.69, 0.00), (66.03, 45.70, 0.00)], Position: (66.02, 45.69), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 1,705, Length: 1.70, DimNode 50 Bounding Box: [(67.72, 45.69, 0.00), (67.73, 45.70, 0.00)], Position: (67.73, 45.69), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 145, Length: 0.14, DimNode 51 Bounding Box: [(67.87, 45.69, 0.00), (67.88, 45.70, 0.00)], Position: (67.87, 45.69), Info String: Dim Node 51
Element Type: DimNode 52, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 1,700, Length: 1.70, DimNode 52 Bounding Box: [(69.57, 45.69, 0.00), (69.58, 45.70, 0.00)], Position: (69.57, 45.69), Info String: Dim Node 52
Element Type: DimNode 53, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 160, Length: 0.16, DimNode 53 Bounding Box: [(69.73, 45.69, 0.00), (69.74, 45.70, 0.00)], Position: (69.73, 45.69), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 3,040, Length: 3.04, DimNode 54 Bounding Box: [(72.77, 45.69, 0.00), (72.78, 45.70, 0.00)], Position: (72.77, 45.69), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 300, Length: 0.30, DimNode 55 Bounding Box: [(73.07, 45.69, 0.00), (73.08, 45.70, 0.00)], Position: (73.07, 45.69), Info String: Dim Node 55
Element Type: DimNode 56, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 5090A6C0-732F-48D1-BE86-178DB4375124, Text: 565, Length: 0.57, DimNode 56 Bounding Box: [(73.63, 45.69, 0.00), (73.64, 45.70, 0.00)], Position: (73.64, 45.69), Info String: Dim Node 56
Element Type: DimNode 57, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Associated Element GUID: 5090A6C0-732F-48D1-BE86-178DB4375124, Text: 145, Length: 0.14, DimNode 57 Bounding Box: [(73.78, 45.69, 0.00), (73.79, 45.70, 0.00)], Position: (73.78, 45.69), Info String: Dim Node 57
Element Type: Dimension, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, Dimension Bounding Box: [(52.95, 45.60, 0.00), (73.86, 45.79, 0.00)], Length: 20.76, Info String: Dim 9
Element Type: DimNode 58, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 58 Bounding Box: [(53.02, 46.09, 0.00), (53.03, 46.10, 0.00)], Position: (53.02, 46.09), Info String: Dim Node 58
Element Type: DimNode 59, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,807, Length: 4.81, DimNode 59 Bounding Box: [(57.83, 46.09, 0.00), (57.84, 46.10, 0.00)], Position: (57.83, 46.09), Info String: Dim Node 59
Element Type: DimNode 60, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 60 Bounding Box: [(57.96, 46.09, 0.00), (57.97, 46.10, 0.00)], Position: (57.97, 46.09), Info String: Dim Node 60
Element Type: DimNode 61, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 9CC7AEC3-3861-459E-AE26-C6387027D52E, Text: 7,865, Length: 7.87, DimNode 61 Bounding Box: [(65.83, 46.09, 0.00), (65.84, 46.10, 0.00)], Position: (65.83, 46.09), Info String: Dim Node 61
Element Type: DimNode 62, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 9CC7AEC3-3861-459E-AE26-C6387027D52E, Text: 135, Length: 0.14, DimNode 62 Bounding Box: [(65.96, 46.09, 0.00), (65.97, 46.10, 0.00)], Position: (65.97, 46.09), Info String: Dim Node 62
Element Type: DimNode 63, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,865, Length: 7.86, DimNode 63 Bounding Box: [(73.83, 46.09, 0.00), (73.84, 46.10, 0.00)], Position: (73.83, 46.09), Info String: Dim Node 63
Element Type: DimNode 64, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 135, Length: 0.13, DimNode 64 Bounding Box: [(73.96, 46.09, 0.00), (73.97, 46.10, 0.00)], Position: (73.97, 46.09), Info String: Dim Node 64
Element Type: DimNode 65, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 420, Length: 0.42, DimNode 65 Bounding Box: [(74.38, 46.09, 0.00), (74.39, 46.10, 0.00)], Position: (74.39, 46.09), Info String: Dim Node 65
Element Type: Dimension, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, Dimension Bounding Box: [(52.95, 46.00, 0.00), (74.46, 46.19, 0.00)], Length: 21.36, Info String: Dim 10
Element Type: DimNode 66, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 66 Bounding Box: [(41.89, 46.49, 0.00), (41.90, 46.50, 0.00)], Position: (41.90, 46.49), Info String: Dim Node 66
Element Type: DimNode 67, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 11,125, Length: 11.12, DimNode 67 Bounding Box: [(53.02, 46.49, 0.00), (53.03, 46.50, 0.00)], Position: (53.02, 46.49), Info String: Dim Node 67
Element Type: DimNode 68, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 21,363, Length: 21.36, DimNode 68 Bounding Box: [(74.38, 46.49, 0.00), (74.39, 46.50, 0.00)], Position: (74.39, 46.49), Info String: Dim Node 68
Element Type: DimNode 69, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,512, Length: 7.51, DimNode 69 Bounding Box: [(81.89, 46.49, 0.00), (81.90, 46.50, 0.00)], Position: (81.90, 46.49), Info String: Dim Node 69
Element Type: Dimension, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, Dimension Bounding Box: [(41.82, 46.40, 0.00), (81.97, 46.59, 0.00)], Length: 40.00, Info String: Dim 11
Element Type: DimNode 70, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Text: 0, Length: 0.00, DimNode 70 Bounding Box: [(53.02, 39.49, 0.00), (53.03, 39.50, 0.00)], Position: (53.02, 39.49), Info String: Dim Node 70
Element Type: DimNode 71, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 7C2C1678-08A8-4AA1-86B2-C6510AE0528F, Text: 640, Length: 0.64, DimNode 71 Bounding Box: [(53.66, 39.49, 0.00), (53.67, 39.50, 0.00)], Position: (53.66, 39.49), Info String: Dim Node 71
Element Type: DimNode 72, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: FA13BDE1-A763-5866-5FFE-BD188A110096, Text: 110, Length: 0.11, DimNode 72 Bounding Box: [(53.77, 39.49, 0.00), (53.78, 39.50, 0.00)], Position: (53.77, 39.49), Info String: Dim Node 72
Element Type: DimNode 73, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: FA13BDE1-A763-5866-5FFE-BD188A110096, Text: 250, Length: 0.25, DimNode 73 Bounding Box: [(54.02, 39.49, 0.00), (54.03, 39.50, 0.00)], Position: (54.02, 39.49), Info String: Dim Node 73
Element Type: DimNode 74, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: F4A270B7-02DF-9A24-DB4F-A0F0148CCD59, Text: 5,800, Length: 5.80, DimNode 74 Bounding Box: [(59.82, 39.49, 0.00), (59.83, 39.50, 0.00)], Position: (59.82, 39.49), Info String: Dim Node 74
Element Type: DimNode 75, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: F4A270B7-02DF-9A24-DB4F-A0F0148CCD59, Text: 250, Length: 0.25, DimNode 75 Bounding Box: [(60.07, 39.49, 0.00), (60.08, 39.50, 0.00)], Position: (60.07, 39.49), Info String: Dim Node 75
Element Type: DimNode 76, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 419192E0-C9D4-ADBC-2844-4768B6B861BF, Text: 1,700, Length: 1.70, DimNode 76 Bounding Box: [(61.77, 39.49, 0.00), (61.78, 39.50, 0.00)], Position: (61.77, 39.49), Info String: Dim Node 76
Element Type: DimNode 77, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 419192E0-C9D4-ADBC-2844-4768B6B861BF, Text: 250, Length: 0.25, DimNode 77 Bounding Box: [(62.02, 39.49, 0.00), (62.03, 39.50, 0.00)], Position: (62.02, 39.49), Info String: Dim Node 77
Element Type: DimNode 78, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: C322FEC5-546F-4242-9E42-9C7AFEBF844F, Text: 1,790, Length: 1.79, DimNode 78 Bounding Box: [(63.81, 39.49, 0.00), (63.82, 39.50, 0.00)], Position: (63.81, 39.49), Info String: Dim Node 78
Element Type: DimNode 79, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: C322FEC5-546F-4242-9E42-9C7AFEBF844F, Text: 160, Length: 0.16, DimNode 79 Bounding Box: [(63.97, 39.49, 0.00), (63.98, 39.50, 0.00)], Position: (63.97, 39.49), Info String: Dim Node 79
Element Type: DimNode 80, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Text: 1,905, Length: 1.91, DimNode 80 Bounding Box: [(65.87, 39.49, 0.00), (65.88, 39.50, 0.00)], Position: (65.88, 39.49), Info String: Dim Node 80
Element Type: DimNode 81, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Text: 145, Length: 0.14, DimNode 81 Bounding Box: [(66.02, 39.49, 0.00), (66.03, 39.50, 0.00)], Position: (66.02, 39.49), Info String: Dim Node 81
Element Type: DimNode 82, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 1,705, Length: 1.70, DimNode 82 Bounding Box: [(67.72, 39.49, 0.00), (67.73, 39.50, 0.00)], Position: (67.73, 39.49), Info String: Dim Node 82
Element Type: DimNode 83, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 145, Length: 0.14, DimNode 83 Bounding Box: [(67.87, 39.49, 0.00), (67.88, 39.50, 0.00)], Position: (67.87, 39.49), Info String: Dim Node 83
Element Type: DimNode 84, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 1,700, Length: 1.70, DimNode 84 Bounding Box: [(69.57, 39.49, 0.00), (69.58, 39.50, 0.00)], Position: (69.57, 39.49), Info String: Dim Node 84
Element Type: DimNode 85, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 160, Length: 0.16, DimNode 85 Bounding Box: [(69.73, 39.49, 0.00), (69.74, 39.50, 0.00)], Position: (69.73, 39.49), Info String: Dim Node 85
Element Type: DimNode 86, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 1,590, Length: 1.59, DimNode 86 Bounding Box: [(71.32, 39.49, 0.00), (71.33, 39.50, 0.00)], Position: (71.32, 39.49), Info String: Dim Node 86
Element Type: DimNode 87, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: CAAF34EB-34CE-4149-A451-B7AE4F406C68, Text: 160, Length: 0.16, DimNode 87 Bounding Box: [(71.48, 39.49, 0.00), (71.49, 39.50, 0.00)], Position: (71.48, 39.49), Info String: Dim Node 87
Element Type: DimNode 88, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 1,290, Length: 1.29, DimNode 88 Bounding Box: [(72.77, 39.49, 0.00), (72.78, 39.50, 0.00)], Position: (72.77, 39.49), Info String: Dim Node 88
Element Type: DimNode 89, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 300, Length: 0.30, DimNode 89 Bounding Box: [(73.07, 39.49, 0.00), (73.08, 39.50, 0.00)], Position: (73.07, 39.49), Info String: Dim Node 89
Element Type: DimNode 90, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 5090A6C0-732F-48D1-BE86-178DB4375124, Text: 565, Length: 0.57, DimNode 90 Bounding Box: [(73.63, 39.49, 0.00), (73.64, 39.50, 0.00)], Position: (73.64, 39.49), Info String: Dim Node 90
Element Type: DimNode 91, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Associated Element GUID: 5090A6C0-732F-48D1-BE86-178DB4375124, Text: 145, Length: 0.14, DimNode 91 Bounding Box: [(73.78, 39.49, 0.00), (73.79, 39.50, 0.00)], Position: (73.78, 39.49), Info String: Dim Node 91
Element Type: Dimension, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, Dimension Bounding Box: [(52.95, 39.40, 0.00), (73.86, 39.59, 0.00)], Length: 20.76, Info String: Dim 12
Element Type: DimNode 92, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Text: 0, Length: 0.00, DimNode 92 Bounding Box: [(53.02, 39.09, 0.00), (53.03, 39.10, 0.00)], Position: (53.02, 39.09), Info String: Dim Node 92
Element Type: DimNode 93, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Text: 4,807, Length: 4.81, DimNode 93 Bounding Box: [(57.83, 39.09, 0.00), (57.84, 39.10, 0.00)], Position: (57.83, 39.09), Info String: Dim Node 93
Element Type: DimNode 94, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Text: 135, Length: 0.13, DimNode 94 Bounding Box: [(57.96, 39.09, 0.00), (57.97, 39.10, 0.00)], Position: (57.97, 39.09), Info String: Dim Node 94
Element Type: DimNode 95, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 95611FC9-1C03-48BE-AA83-64922B4AF4CC, Text: 15,865, Length: 15.87, DimNode 95 Bounding Box: [(73.83, 39.09, 0.00), (73.84, 39.10, 0.00)], Position: (73.83, 39.09), Info String: Dim Node 95
Element Type: DimNode 96, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 95611FC9-1C03-48BE-AA83-64922B4AF4CC, Text: 135, Length: 0.14, DimNode 96 Bounding Box: [(73.96, 39.09, 0.00), (73.97, 39.10, 0.00)], Position: (73.97, 39.09), Info String: Dim Node 96
Element Type: DimNode 97, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Associated Element GUID: 33BC7956-AFE7-43D9-982C-A7C705820E9B, Text: 420, Length: 0.42, DimNode 97 Bounding Box: [(74.38, 39.09, 0.00), (74.39, 39.10, 0.00)], Position: (74.39, 39.09), Info String: Dim Node 97
Element Type: Dimension, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, Dimension Bounding Box: [(52.95, 39.00, 0.00), (74.46, 39.19, 0.00)], Length: 21.36, Info String: Dim 13
Element Type: DimNode 98, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 98 Bounding Box: [(41.77, 38.69, 0.00), (41.78, 38.70, 0.00)], Position: (41.77, 38.69), Info String: Dim Node 98
Element Type: DimNode 99, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, Associated Element GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Text: 11,250, Length: 11.25, DimNode 99 Bounding Box: [(53.02, 38.69, 0.00), (53.03, 38.70, 0.00)], Position: (53.02, 38.69), Info String: Dim Node 99
Element Type: DimNode 100, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, Associated Element GUID: 33BC7956-AFE7-43D9-982C-A7C705820E9B, Text: 21,363, Length: 21.36, DimNode 100 Bounding Box: [(74.38, 38.69, 0.00), (74.39, 38.70, 0.00)], Position: (74.39, 38.69), Info String: Dim Node 100
Element Type: DimNode 101, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 7,637, Length: 7.64, DimNode 101 Bounding Box: [(82.02, 38.69, 0.00), (82.03, 38.70, 0.00)], Position: (82.02, 38.69), Info String: Dim Node 101
Element Type: Dimension, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, Dimension Bounding Box: [(41.70, 38.60, 0.00), (82.10, 38.79, 0.00)], Length: 40.25, Info String: Dim 14
Element Type: DimNode 102, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 0, Length: 0.00, DimNode 102 Bounding Box: [(67.72, 42.95, 0.00), (67.73, 42.96, 0.00)], Position: (67.73, 42.96), Info String: Dim Node 102
Element Type: DimNode 103, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Text: 145, Length: 0.14, DimNode 103 Bounding Box: [(67.87, 42.95, 0.00), (67.88, 42.96, 0.00)], Position: (67.87, 42.96), Info String: Dim Node 103
Element Type: DimNode 104, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 1,700, Length: 1.70, DimNode 104 Bounding Box: [(69.57, 42.95, 0.00), (69.58, 42.96, 0.00)], Position: (69.57, 42.96), Info String: Dim Node 104
Element Type: DimNode 105, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Text: 160, Length: 0.16, DimNode 105 Bounding Box: [(69.73, 42.95, 0.00), (69.74, 42.96, 0.00)], Position: (69.73, 42.96), Info String: Dim Node 105
Element Type: DimNode 106, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 3,040, Length: 3.04, DimNode 106 Bounding Box: [(72.77, 42.95, 0.00), (72.78, 42.96, 0.00)], Position: (72.77, 42.96), Info String: Dim Node 106
Element Type: DimNode 107, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Associated Element GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Text: 300, Length: 0.30, DimNode 107 Bounding Box: [(73.07, 42.95, 0.00), (73.08, 42.96, 0.00)], Position: (73.07, 42.96), Info String: Dim Node 107
Element Type: Dimension, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, Dimension Bounding Box: [(67.65, 42.87, 0.00), (73.15, 43.05, 0.00)], Length: 5.34, Info String: Dim 15
Element Type: DimNode 108, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: C7B6640F-79AB-4F61-A4D2-BA989A703BA2, Text: 0, Length: 0.00, DimNode 108 Bounding Box: [(72.44, 40.58, 0.00), (72.45, 40.59, 0.00)], Position: (72.45, 40.59), Info String: Dim Node 108
Element Type: DimNode 109, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: C7B6640F-79AB-4F61-A4D2-BA989A703BA2, Text: 145, Length: 0.15, DimNode 109 Bounding Box: [(72.44, 40.73, 0.00), (72.45, 40.74, 0.00)], Position: (72.45, 40.73), Info String: Dim Node 109
Element Type: DimNode 110, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: CAAF34EB-34CE-4149-A451-B7AE4F406C68, Text: 876, Length: 0.88, DimNode 110 Bounding Box: [(72.44, 41.60, 0.00), (72.45, 41.61, 0.00)], Position: (72.45, 41.61), Info String: Dim Node 110
Element Type: DimNode 111, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: CAAF34EB-34CE-4149-A451-B7AE4F406C68, Text: 160, Length: 0.16, DimNode 111 Bounding Box: [(72.44, 41.76, 0.00), (72.45, 41.77, 0.00)], Position: (72.45, 41.77), Info String: Dim Node 111
Element Type: DimNode 112, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 22E74432-3A3B-4296-9245-5BD834845AF0, Text: 865, Length: 0.87, DimNode 112 Bounding Box: [(72.44, 42.63, 0.00), (72.45, 42.64, 0.00)], Position: (72.45, 42.63), Info String: Dim Node 112
Element Type: DimNode 113, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 22E74432-3A3B-4296-9245-5BD834845AF0, Text: 160, Length: 0.16, DimNode 113 Bounding Box: [(72.44, 42.79, 0.00), (72.45, 42.80, 0.00)], Position: (72.45, 42.79), Info String: Dim Node 113
Element Type: DimNode 114, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 44D41F5B-F844-4F97-A72E-D2B28D0EC849, Text: 865, Length: 0.87, DimNode 114 Bounding Box: [(72.44, 43.65, 0.00), (72.45, 43.66, 0.00)], Position: (72.45, 43.66), Info String: Dim Node 114
Element Type: DimNode 115, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 44D41F5B-F844-4F97-A72E-D2B28D0EC849, Text: 160, Length: 0.16, DimNode 115 Bounding Box: [(72.44, 43.81, 0.00), (72.45, 43.82, 0.00)], Position: (72.45, 43.82), Info String: Dim Node 115
Element Type: DimNode 116, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 650F5B25-4D8F-42BE-BB56-AF81B1784A7E, Text: 874, Length: 0.87, DimNode 116 Bounding Box: [(72.44, 44.69, 0.00), (72.45, 44.70, 0.00)], Position: (72.45, 44.69), Info String: Dim Node 116
Element Type: DimNode 117, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Associated Element GUID: 650F5B25-4D8F-42BE-BB56-AF81B1784A7E, Text: 145, Length: 0.15, DimNode 117 Bounding Box: [(72.44, 44.83, 0.00), (72.45, 44.84, 0.00)], Position: (72.45, 44.84), Info String: Dim Node 117
Element Type: Dimension, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, Dimension Bounding Box: [(72.35, 40.51, 0.00), (72.54, 44.91, 0.00)], Length: 4.25, Info String: Dim 16
Element Type: DimNode 118, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: E93C6C6C-1336-4015-A794-A30F38F7489A, Text: 0, Length: 0.00, DimNode 118 Bounding Box: [(63.68, 40.58, 0.00), (63.69, 40.59, 0.00)], Position: (63.68, 40.59), Info String: Dim Node 118
Element Type: DimNode 119, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: E93C6C6C-1336-4015-A794-A30F38F7489A, Text: 145, Length: 0.15, DimNode 119 Bounding Box: [(63.68, 40.73, 0.00), (63.69, 40.74, 0.00)], Position: (63.68, 40.73), Info String: Dim Node 119
Element Type: DimNode 120, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: 8F93C6E4-6FD5-41FA-994E-737DC9F470BE, Text: 2,293, Length: 2.29, DimNode 120 Bounding Box: [(63.68, 43.02, 0.00), (63.69, 43.03, 0.00)], Position: (63.68, 43.03), Info String: Dim Node 120
Element Type: DimNode 121, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: 8F93C6E4-6FD5-41FA-994E-737DC9F470BE, Text: 160, Length: 0.16, DimNode 121 Bounding Box: [(63.68, 43.18, 0.00), (63.69, 43.19, 0.00)], Position: (63.68, 43.19), Info String: Dim Node 121
Element Type: DimNode 122, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: 5D35CEF4-1811-4A11-A00B-3334D6D04702, Text: 1,507, Length: 1.51, DimNode 122 Bounding Box: [(63.68, 44.69, 0.00), (63.69, 44.70, 0.00)], Position: (63.68, 44.69), Info String: Dim Node 122
Element Type: DimNode 123, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Associated Element GUID: 5D35CEF4-1811-4A11-A00B-3334D6D04702, Text: 145, Length: 0.15, DimNode 123 Bounding Box: [(63.68, 44.83, 0.00), (63.69, 44.84, 0.00)], Position: (63.68, 44.84), Info String: Dim Node 123
Element Type: Dimension, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, Dimension Bounding Box: [(63.59, 40.51, 0.00), (63.78, 44.91, 0.00)], Length: 4.25, Info String: Dim 17
Element Type: DimNode 124, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 124 Bounding Box: [(35.34, 36.71, 0.00), (35.35, 36.72, 0.00)], Position: (35.34, 36.71), Info String: Dim Node 124
Element Type: DimNode 125, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 125 Bounding Box: [(35.34, 40.71, 0.00), (35.35, 40.72, 0.00)], Position: (35.34, 40.71), Info String: Dim Node 125
Element Type: DimNode 126, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 126 Bounding Box: [(35.34, 44.71, 0.00), (35.35, 44.72, 0.00)], Position: (35.34, 44.71), Info String: Dim Node 126
Element Type: DimNode 127, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 4,000, Length: 4.00, DimNode 127 Bounding Box: [(35.34, 48.71, 0.00), (35.35, 48.72, 0.00)], Position: (35.34, 48.71), Info String: Dim Node 127
Element Type: Dimension, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, Dimension Bounding Box: [(35.25, 36.64, 0.00), (35.44, 48.79, 0.00)], Length: 12.00, Info String: Dim 18
Element Type: DimNode 128, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 128 Bounding Box: [(41.89, 34.81, 0.00), (41.90, 34.82, 0.00)], Position: (41.90, 34.81), Info String: Dim Node 128
Element Type: DimNode 129, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: 161210FC-B320-D048-9DDB-A3385BA9E7CF, Text: 8,000, Length: 8.00, DimNode 129 Bounding Box: [(49.89, 34.81, 0.00), (49.90, 34.82, 0.00)], Position: (49.90, 34.81), Info String: Dim Node 129
Element Type: DimNode 130, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Text: 8,000, Length: 8.00, DimNode 130 Bounding Box: [(57.89, 34.81, 0.00), (57.90, 34.82, 0.00)], Position: (57.90, 34.81), Info String: Dim Node 130
Element Type: DimNode 131, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: 447DA223-99E9-0440-A861-5AEBBD09983B, Text: 8,000, Length: 8.00, DimNode 131 Bounding Box: [(65.89, 34.81, 0.00), (65.90, 34.82, 0.00)], Position: (65.90, 34.81), Info String: Dim Node 131
Element Type: DimNode 132, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: 55A560DC-5B2C-E640-AAB2-1DA57B27A64C, Text: 8,000, Length: 8.00, DimNode 132 Bounding Box: [(73.89, 34.81, 0.00), (73.90, 34.82, 0.00)], Position: (73.90, 34.81), Info String: Dim Node 132
Element Type: DimNode 133, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Associated Element GUID: B74B8191-F763-1D49-82D7-2BCDE2FEC653, Text: 8,000, Length: 8.00, DimNode 133 Bounding Box: [(81.89, 34.81, 0.00), (81.90, 34.82, 0.00)], Position: (81.90, 34.81), Info String: Dim Node 133
Element Type: Dimension, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, Dimension Bounding Box: [(41.82, 34.72, 0.00), (81.97, 34.91, 0.00)], Length: 40.00, Info String: Dim 19
Element Type: Wall, GUID: 0886D821-11D6-43E5-B4A4-4EC69AD21E43, Length: 0.03, Width: 5.28, Height: 9.20, Info String: EC-06, Wall Bounding Box: [(36.30, 35.21, -0.60), (41.58, 35.24, 8.60)], Label Type: 0
Element Type: Wall, GUID: 4DBBF86E-73D2-4343-B1F6-0EE36853C902, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.04, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 6A07B943-9C38-436D-9F3B-0B4E589CD11A, Length: 1.84, Width: 0.30, Height: 2.73, Info String: FW-04, Wall Bounding Box: [(67.73, 42.56, 0.00), (69.57, 42.86, 2.73)], Label Type: 1
Element Type: Wall, GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Length: 4.25, Width: 0.15, Height: 3.25, Embedded Door GUID: 6C2DAAA2-FD07-4F6A-B88C-70C5C41EECB0, 5FD7BF04-887A-4960-B80F-BDA11100C2EB, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (67.87, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 9956323D-6302-434E-8870-CC1D04815705, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(66.02, 40.59, 0.00), (66.04, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 5DD18CD1-B4D5-4BB0-9394-F87D589B6597, Length: 0.26, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.76, 40.57, 0.00), (74.02, 40.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 650F5B25-4D8F-42BE-BB56-AF81B1784A7E, Length: 6.75, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(66.02, 44.69, 0.00), (72.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 777C0FC2-7099-4C3C-87DD-BFB6DE932F06, Length: 11.69, Width: 0.03, Height: 0.65, Info String: FC-02, Wall Bounding Box: [(42.02, 36.87, 3.25), (42.05, 48.56, 3.90)], Label Type: 0
Element Type: Wall, GUID: A4461468-0225-46E7-8501-1D628F7302D8, Length: 0.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(53.02, 44.70, 0.00), (53.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 7A394F60-FCE4-4E4A-A479-64711A52E28C, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.77, 40.84, 0.00), (74.02, 40.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: CC7C4844-CAEC-4F5D-9368-40BB296C6ADB, Length: 0.03, Width: 5.28, Height: 9.20, Info String: EC-06, Wall Bounding Box: [(36.30, 50.18, -0.60), (41.58, 50.21, 8.60)], Label Type: 0
Element Type: Wall, GUID: BFDA1916-8C76-4F4D-A158-A143CE4B3F46, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 44.84, 0.00), (66.02, 44.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: 1C123B63-DB88-45B2-82A8-515D93F22784, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(66.02, 44.59, 0.00), (66.04, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 33BC7956-AFE7-43D9-982C-A7C705820E9B, Length: 0.36, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(74.02, 40.59, 0.00), (74.39, 40.72, 3.25)], Label Type: 1
Element Type: Wall, GUID: 4C720E76-185B-4A86-AC8E-7FB6226B4EC7, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 44.57, 0.00), (66.02, 44.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 115E26CD-5E3D-462E-8F48-3B219C1148A7, Length: 1.95, Width: 0.25, Height: 4.30, Embedded Door GUID: 61D8CE1E-2CB8-49D0-A990-E4E9AC17B9D8, Info String: SW-01, Wall Bounding Box: [(59.95, 40.59, 0.00), (61.90, 40.84, 4.30)], Label Type: 0
Element Type: Wall, GUID: D91D65A1-0A82-4122-B70A-D42D20FC7F55, Length: 39.69, Width: 0.03, Height: 0.67, Info String: FC-02, Wall Bounding Box: [(42.05, 36.84, 3.23), (81.74, 36.87, 3.90)], Label Type: 0
Element Type: Wall, GUID: E93C6C6C-1336-4015-A794-A30F38F7489A, Length: 3.75, Width: 0.15, Height: 3.25, Embedded Door GUID: 48E37F97-86CB-40BF-B160-93C5A92E5A24, Info String: FW-02, Wall Bounding Box: [(62.02, 40.59, 0.00), (65.77, 40.73, 3.25)], Label Type: 1
Element Type: Wall, GUID: C663F2E6-8684-4D68-A09A-3A5C47ECCF15, Length: 6.05, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(53.90, 44.59, 0.00), (59.95, 44.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 5D35CEF4-1811-4A11-A00B-3334D6D04702, Length: 3.75, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(62.02, 44.69, 0.00), (65.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: CAAF34EB-34CE-4149-A451-B7AE4F406C68, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 41.61, 0.00), (72.77, 41.77, 2.73)], Label Type: 1
Element Type: Wall, GUID: C7B6640F-79AB-4F61-A4D2-BA989A703BA2, Length: 5.04, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(67.73, 40.59, 0.00), (72.77, 40.73, 3.25)], Label Type: 1
Element Type: Wall, GUID: 11955D77-3C0A-4C36-B068-01291166367D, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 40.57, 0.00), (66.02, 40.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: D9528B6B-A321-F35F-D3A2-A78985548F7E, Length: 1.95, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.95, 42.59, 0.00), (61.90, 42.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 8D840F23-9C81-4D2C-9FBF-4D8C7FCE2254, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.77, 40.84, 0.00), (66.02, 40.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: F4A270B7-02DF-9A24-DB4F-A0F0148CCD59, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.82, 40.71, 0.00), (60.07, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 419192E0-C9D4-ADBC-2844-4768B6B861BF, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(61.77, 40.71, 0.00), (62.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: 548E36BF-2708-4C70-9B44-4BA102FF3602, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.75, 40.59, 0.00), (65.77, 40.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: FE9D12B9-7BEA-445A-A8A2-2DB4B4D2733C, Length: 11.69, Width: 0.03, Height: 0.65, Info String: FC-02, Wall Bounding Box: [(81.74, 36.87, 3.25), (81.77, 48.56, 3.90)], Label Type: 0
Element Type: Wall, GUID: 550F7527-5C1D-C3E0-ED19-2C372CB055A2, Length: 1.95, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(59.95, 44.59, 0.00), (61.90, 44.84, 4.30)], Label Type: 0
Element Type: Wall, GUID: FDA40DE6-5912-4F13-93CA-D27CAECE5314, Length: 0.36, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(74.02, 44.70, 0.00), (74.39, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: FA13BDE1-A763-5866-5FFE-BD188A110096, Length: 4.00, Width: 0.25, Height: 4.30, Info String: SW-01, Wall Bounding Box: [(53.77, 40.71, 0.00), (54.02, 44.71, 4.30)], Label Type: 1
Element Type: Wall, GUID: E6B5D5DE-A180-4BA7-B8D1-05FA33C9A0B0, Length: 39.69, Width: 0.03, Height: 0.67, Info String: FC-02, Wall Bounding Box: [(42.05, 48.56, 3.23), (81.74, 48.59, 3.90)], Label Type: 0
Element Type: Wall, GUID: 6A327BC7-47A8-4185-B585-EF4E5E225F71, Length: 14.94, Width: 5.28, Height: 9.20, Info String: EC-04, Wall Bounding Box: [(36.30, 35.24, -0.60), (41.58, 50.18, 8.60)], Label Type: 0
Element Type: Wall, GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Length: 6.05, Width: 0.25, Height: 4.30, Embedded Door GUID: 9258F5EA-2D37-4228-9ECB-38D78B10AA43, Info String: SW-01, Wall Bounding Box: [(53.90, 40.59, 0.00), (59.95, 40.84, 4.30)], Label Type: 1
Element Type: Wall, GUID: 36660804-CAF6-4250-B19B-7D0A959CCCDC, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(65.75, 44.59, 0.00), (65.77, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 5090A6C0-732F-48D1-BE86-178DB4375124, Length: 4.25, Width: 0.15, Height: 3.25, Info String: FW-02, Wall Bounding Box: [(73.64, 40.59, 0.00), (73.78, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 03C432DA-A215-4B6C-A55D-E25D784D5A69, Length: 2.13, Width: 0.16, Height: 2.73, Embedded Door GUID: E64C37A3-37F8-4545-86FE-32F013EE4E99, 98D68DB2-8B53-4226-A513-E9695D888E1D, Info String: FW-03, Wall Bounding Box: [(71.32, 40.59, 0.00), (71.48, 42.71, 2.73)], Label Type: 0
Element Type: Wall, GUID: 44D41F5B-F844-4F97-A72E-D2B28D0EC849, Length: 1.45, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(71.32, 43.66, 0.00), (72.77, 43.82, 2.73)], Label Type: 1
Element Type: Wall, GUID: 22E74432-3A3B-4296-9245-5BD834845AF0, Length: 3.20, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(69.57, 42.63, 0.00), (72.77, 42.79, 2.73)], Label Type: 1
Element Type: Wall, GUID: 95611FC9-1C03-48BE-AA83-64922B4AF4CC, Length: 3.75, Width: 0.14, Height: 3.25, Embedded Door GUID: 0391DC07-35F6-48A9-80F7-08AD39F3DA09, Info String: FW-01, Wall Bounding Box: [(73.83, 36.84, 0.00), (73.97, 40.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: 8F93C6E4-6FD5-41FA-994E-737DC9F470BE, Length: 2.05, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.97, 43.03, 0.00), (66.02, 43.19, 2.73)], Label Type: 1
Element Type: Wall, GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Length: 3.75, Width: 0.15, Height: 3.25, Embedded Door GUID: 814EFDD8-B7C4-4F9E-B437-81EEC60B4D5B, A00FED73-5AE6-4315-A13E-615DFEF2CD3C, Info String: FW-02, Wall Bounding Box: [(65.88, 40.84, 0.00), (66.02, 44.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: C322FEC5-546F-4242-9E42-9C7AFEBF844F, Length: 4.25, Width: 0.16, Height: 2.73, Info String: FW-03, Wall Bounding Box: [(63.81, 40.59, 0.00), (63.97, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: B179712B-CA63-4C86-9D9E-A14A6C70EF66, Length: 3.75, Width: 0.14, Height: 3.25, Embedded Door GUID: 575EB0BE-FE53-446A-BDE6-C9297398DED9, Info String: FW-01, Wall Bounding Box: [(73.83, 44.84, 0.00), (73.97, 48.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 965F7BB7-F6CC-4374-90D2-4CB10BAAB2A0, Length: 3.87, Width: 0.14, Height: 3.25, Embedded Door GUID: 045FC85D-8671-4A9C-9808-F7019A976F69, Info String: FW-01, Wall Bounding Box: [(57.83, 44.71, 0.00), (57.97, 48.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 7C2C1678-08A8-4AA1-86B2-C6510AE0528F, Length: 4.25, Width: 0.11, Height: 3.25, Info String: FW-06, Wall Bounding Box: [(53.66, 40.59, 0.00), (53.77, 44.84, 3.25)], Label Type: 1
Element Type: Wall, GUID: 2EE18B8C-8E44-4B22-830A-A229094E5907, Length: 0.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(53.02, 40.59, 0.00), (53.77, 40.72, 3.25)], Label Type: 1
Element Type: Wall, GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Length: 4.25, Width: 0.16, Height: 2.73, Embedded Door GUID: 6F13E6E6-430B-4EDA-84DC-8CE629239CCA, BC202966-8DF7-4D25-AD96-8A9A2E540A79, Info String: FW-03, Wall Bounding Box: [(69.57, 40.59, 0.00), (69.73, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 8E9C2EAE-8536-4DCA-ABFE-E042A32E2222, Length: 1.10, Width: 0.16, Height: 2.73, Embedded Door GUID: 5BB348EB-EC54-45D7-BCF3-040EA686C7FF, Info String: FW-03, Wall Bounding Box: [(71.32, 43.74, 0.00), (71.48, 44.84, 2.73)], Label Type: 0
Element Type: Wall, GUID: 9CC7AEC3-3861-459E-AE26-C6387027D52E, Length: 3.75, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(65.83, 44.84, 0.00), (65.97, 48.59, 3.25)], Label Type: 1
Element Type: Wall, GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Length: 3.87, Width: 0.14, Height: 3.25, Embedded Door GUID: 6CA349CF-4E48-46A6-BEF9-4E95858D81F1, Info String: FW-01, Wall Bounding Box: [(57.83, 36.84, 0.00), (57.97, 40.71, 3.25)], Label Type: 1
Element Type: Wall, GUID: B2F1A3E9-E7F6-4192-BF82-2B35BEF7D674, Length: 0.87, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(72.77, 44.70, 0.00), (73.64, 44.84, 3.25)], Label Type: 0
Element Type: Wall, GUID: 12F504AC-8B29-4049-8A3E-DC2605A2CCEE, Length: 0.86, Width: 0.14, Height: 3.25, Info String: FW-01, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.64, 40.72, 3.25)], Label Type: 0
Element Type: Wall, GUID: A840F9CA-F6BC-4262-AD6B-027B3AC89D9B, Length: 4.25, Width: 0.30, Height: 2.73, Info String: FW-05, Wall Bounding Box: [(72.77, 40.59, 0.00), (73.07, 44.84, 2.73)], Label Type: 1
Element Type: Wall, GUID: 677F494E-8013-4A6A-AC21-3E2538CA3E3A, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.77, 44.57, 0.00), (74.02, 44.59, 3.25)], Label Type: 0
Element Type: Wall, GUID: 4DA5FAAC-EF21-476C-A2CD-4EAC37D2A02A, Length: 0.26, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(73.76, 44.84, 0.00), (74.02, 44.86, 3.25)], Label Type: 0
Element Type: Wall, GUID: C4465CAD-4B89-4218-9848-E96C233A51B9, Length: 0.25, Width: 0.02, Height: 3.25, Info String: FW-07, Wall Bounding Box: [(74.02, 44.59, 0.00), (74.04, 44.84, 3.25)], Label Type: 0
Element Type: Slab, GUID: 8D923FA4-B1C9-4BDE-A0AD-4F4E8E724DF5, Info String: FC-01, Slab Bounding Box: [(42.02, 36.84, 3.22), (57.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: F61100DE-A3C3-774B-A731-79CD72F45301, Info String: SSL-04, Slab Bounding Box: [(58.23, 40.84, -0.18), (59.82, 44.59, 0.08)], Label Type: 0
Element Type: Slab, GUID: 92504A65-D1C6-F8B0-9610-E438E160467E, Info String: FC-01, Slab Bounding Box: [(67.84, 40.70, 2.70), (72.81, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: D6930FB2-07C8-1B49-4100-871CD39A617F, Info String: FF-01, Slab Bounding Box: [(62.02, 40.73, 0.00), (66.02, 44.84, 0.10)], Label Type: 0
Element Type: Slab, GUID: 7D4EA99A-8D3C-4340-B446-EA1EA3BA7FAB, Info String: FF-05, Slab Bounding Box: [(82.21, 36.72, -0.00), (86.40, 48.70, 0.07)], Label Type: 0
Element Type: Slab, GUID: FB2308D3-6824-F280-0270-E03109711480, Info String: FF-01, Slab Bounding Box: [(67.87, 40.59, 0.00), (73.07, 44.84, 0.10)], Label Type: 0
Element Type: Slab, GUID: 557B0C80-A9A0-4075-F929-81C16DC8D865, Info String: FF-06, Slab Bounding Box: [(58.23, 40.84, 0.08), (59.82, 44.59, 0.10)], Label Type: 0
Element Type: Slab, GUID: C055890D-534D-4788-BBFE-1B12D3187FC4, Info String: FC-01, Slab Bounding Box: [(57.94, 36.84, 3.22), (73.85, 44.73, 3.25)], Label Type: 0
Element Type: Slab, GUID: C13CA28C-6B07-4AC1-9C1F-29A7A12D0FE7, Info String: FC-01, Slab Bounding Box: [(65.94, 44.82, 3.22), (73.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: 9CBD7097-6374-4984-8503-E116085D15F0, Info String: FC-01, Slab Bounding Box: [(57.94, 44.82, 3.22), (65.85, 48.59, 3.25)], Label Type: 0
Element Type: Slab, GUID: 61BE525A-EA19-5908-726E-1659E4A10F31, Info String: FC-01, Slab Bounding Box: [(62.02, 40.70, 2.70), (65.91, 44.73, 2.73)], Label Type: 0
Element Type: Slab, GUID: EC1EF729-DB4F-479F-AD45-F420DA64101A, Info String: FF-05, Slab Bounding Box: [(37.40, 36.72, -0.00), (41.58, 48.70, 0.07)], Label Type: 0
Element Type: Slab, GUID: E5642DAB-CA52-1B48-9D66-FA63F1E541DA, Info String: SSL-03, Slab Bounding Box: [(41.77, 36.59, -0.15), (82.02, 48.84, 0.00)], Label Type: 0
Element Type: Slab, GUID: 9C0BB1FB-8AFB-E00C-5C72-B9A31C65B90A, Info String: FF-02, Slab Bounding Box: [(41.77, 36.59, 0.00), (82.02, 48.84, 0.10)], Label Type: 0
Element Type: Slab, GUID: 429DB558-C78B-41A3-8F63-6243CA676CBF, Info String: FC-01, Slab Bounding Box: [(73.79, 36.84, 3.22), (81.77, 48.59, 3.25)], Label Type: 0
Element Type: Zone, GUID: B9C8EE7E-8036-AFFF-DF10-EC57D6E71F19, Zone Stamp GUID: 2028AE9E-B1AB-1A8D-263F-C7BC37FEE659, Position: (62.90, 42.67), Room Name: Tech. Room, Room Number: 213, Room Height: 2.60, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: ZON - 024, Zone Bounding Box: [(62.02, 40.73, 0.10), (63.81, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: C5F44F2E-6ADC-5446-BED7-8A8C00711B9B, Zone Stamp GUID: 418A0E55-239A-2B48-9FD3-5F0B7CFE6664, Position: (39.47, 42.58), Room Name: Veranda, Room Number: 251, Room Height: 7.92, Zone Stamp Bounding Box: [(38.85, 42.16, 0.00), (40.09, 42.99, 0.00)], Info String: ZON - 001, Zone Bounding Box: [(37.40, 36.71, 0.08), (41.77, 48.71, 8.00)], Label Type: 4
Element Type: Zone, GUID: 4E73110A-14D6-DC45-8997-BFE7CD1CB27E, Zone Stamp GUID: D7F6CD84-8DF4-CE44-BBF7-6BBBB9F65D46, Position: (84.10, 42.58), Room Name: Veranda, Room Number: 252, Room Height: 7.92, Zone Stamp Bounding Box: [(83.47, 42.16, 0.00), (84.72, 42.99, 0.00)], Info String: ZON - 001, Zone Bounding Box: [(82.02, 36.71, 0.08), (86.40, 48.71, 8.00)], Label Type: 4
Element Type: Zone, GUID: 5260928A-1B09-2687-9A1A-7A393C194D70, Zone Stamp GUID: A4D09FBB-6F88-A672-CE41-816D50ED8C37, Position: (70.44, 43.02), Room Name: WC Men, Room Number: 211, Room Height: 2.60, Zone Stamp Bounding Box: [(69.84, 43.05, 0.00), (71.03, 43.88, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 42.79, 0.10), (72.77, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: 78F83D50-76F6-F5A1-789C-4A486653EB98, Zone Stamp GUID: 497DE3E3-F997-4CB4-7BF7-1F50C6EABDC4, Position: (70.44, 42.39), Room Name: WC Ladies, Room Number: 210, Room Height: 2.60, Zone Stamp Bounding Box: [(69.84, 41.65, 0.00), (71.03, 42.48, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(69.73, 40.73, 0.10), (72.77, 42.63, 2.70)], Label Type: 4
Element Type: Zone, GUID: BE1E75E6-7815-93B6-CC34-EB5070B5FE21, Zone Stamp GUID: 0181B03F-1C7D-BF68-5A5F-F16B618C9879, Position: (64.90, 41.97), Room Name: WC Handicap, Room Number: 209, Room Height: 2.60, Zone Stamp Bounding Box: [(64.31, 41.56, 0.00), (65.49, 42.39, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(63.97, 40.73, 0.10), (65.88, 43.03, 2.70)], Label Type: 4
Element Type: Zone, GUID: B37886AC-B9E7-6E40-76DC-C3C71B6FB127, Zone Stamp GUID: 3128DA3B-1034-AD57-BBBB-437ECD19FA98, Position: (64.90, 44.17), Room Name: Storage Room, Room Number: 212, Room Height: 2.60, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: ZON - 023, Zone Bounding Box: [(63.97, 43.19, 0.10), (65.88, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: B8037CAF-7C6F-4E01-9277-DEC8D97797AF, Zone Stamp GUID: 177E7000-DB9C-4F2F-BC8B-BF8BAB3E817A, Position: (68.80, 42.20), Room Name: Washroom, Room Number: 208, Room Height: 2.60, Zone Stamp Bounding Box: [(68.20, 41.46, 0.00), (69.39, 42.29, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(67.87, 40.73, 0.10), (69.57, 42.56, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3DC17777-0D1C-493D-9BB5-9D52A3FE40DB, Zone Stamp GUID: 2A1D4F00-01E2-416B-974D-007998955CE3, Position: (68.80, 43.84), Room Name: Washroom, Room Number: 207, Room Height: 2.60, Zone Stamp Bounding Box: [(68.20, 43.11, 0.00), (69.39, 43.93, 0.00)], Info String: ZON - 022, Zone Bounding Box: [(67.87, 42.86, 0.10), (69.57, 44.69, 2.70)], Label Type: 4
Element Type: Zone, GUID: F1C86BC2-5AC5-D308-9D55-10355E5339B8, Zone Stamp GUID: 475CD046-2D07-F2E5-8A4C-DDA005C2CF34, Position: (69.70, 46.81), Room Name: Meeting Room, Room Number: 205, Room Height: 3.12, Zone Stamp Bounding Box: [(69.31, 46.55, 0.00), (70.49, 47.38, 0.00)], Info String: ZON - 017, Zone Bounding Box: [(65.97, 44.84, 0.10), (73.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 48BFDD4B-4C5A-E611-7A15-ACEDC375C2F9, Zone Stamp GUID: ABFF88EB-FCBE-050E-FE2C-BFE7DD4DB124, Position: (60.93, 41.63), Room Name: Elevator, Room Number: 01, Room Height: 4.30, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: ZON - 001, Zone Bounding Box: [(60.07, 40.84, 0.00), (61.77, 42.59, 4.30)], Label Type: 4
Element Type: Zone, GUID: 13ADD170-40CF-9623-53ED-2AE9B8C34396, Zone Stamp GUID: 14E20C40-5CF6-F72A-E0D5-CE187D032E7B, Position: (59.04, 43.47), Room Name: Stair, Room Number: 201, Room Height: 4.30, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: ZON - 021, Zone Bounding Box: [(54.02, 40.84, 0.00), (59.82, 44.59, 4.30)], Label Type: 4
Element Type: Zone, GUID: AB77A7C8-5056-11F3-1CCA-033EA5E27CD0, Zone Stamp GUID: 63B36DBA-4F43-3191-7276-C0F8C8484704, Position: (79.30, 42.76), Room Name: Office Space, Room Number: 203, Room Height: 3.12, Zone Stamp Bounding Box: [(79.60, 42.34, 0.00), (80.64, 43.17, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(73.78, 36.84, 0.10), (81.77, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 529F9C1D-FD80-34F5-B2AB-4750E5E7A441, Zone Stamp GUID: A3F94BB4-5AF1-5B07-028F-4D07EC0C2EB2, Position: (47.55, 42.74), Room Name: Office Space, Room Number: 204, Room Height: 3.12, Zone Stamp Bounding Box: [(47.01, 44.97, 0.00), (48.09, 45.80, 0.00)], Info String: ZON - 016, Zone Bounding Box: [(42.02, 36.84, 0.10), (57.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 48C3A39C-D0DE-187A-6772-B2D186F6224A, Zone Stamp GUID: 491A13DC-3D1C-0AFF-1B3B-4640BEF380C1, Position: (62.48, 46.80), Room Name: Meeting Room, Room Number: 206, Room Height: 3.12, Zone Stamp Bounding Box: [(61.76, 46.54, 0.00), (62.94, 47.37, 0.00)], Info String: ZON - 018, Zone Bounding Box: [(57.97, 44.84, 0.10), (65.83, 48.59, 3.22)], Label Type: 4
Element Type: Zone, GUID: 647EC364-CA30-DBC0-B1C5-75DBA093C0A4, Zone Stamp GUID: 27A90255-99B8-AA9D-19BF-58BE180ED40C, Position: (64.83, 37.76), Room Name: Circulation, Room Number: 202, Room Height: 3.12, Zone Stamp Bounding Box: [(64.27, 37.57, 0.00), (65.28, 38.39, 0.00)], Info String: ZON - 020, Zone Bounding Box: [(57.97, 36.84, 0.10), (73.83, 44.69, 3.22)], Label Type: 4
Element Type: Door, GUID: 6C2DAAA2-FD07-4F6A-B88C-70C5C41EECB0, Width: 0.90 , Height: 2.10 , Marker GUID: DE4A3CD7-3898-43BC-9779-7435FC473661, Embedded in Wall GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Info String: D-02, Door Bounding Box: [(67.73, 43.74, 0.10), (68.71, 44.64, 2.20)], Label Type: 3
Element Type: Door, GUID: 5FD7BF04-887A-4960-B80F-BDA11100C2EB, Width: 0.90 , Height: 2.10 , Marker GUID: 710C5643-1B9E-4AAE-8761-C29FACADCD19, Embedded in Wall GUID: C7BCD313-103A-407F-A15C-D5F7F374D3F0, Info String: D-02, Door Bounding Box: [(67.73, 40.79, 0.10), (68.71, 41.69, 2.20)], Label Type: 3
Element Type: Door, GUID: 61D8CE1E-2CB8-49D0-A990-E4E9AC17B9D8, Width: 0.90 , Height: 2.10 , Marker GUID: 0498E1D5-B2BA-4215-B628-A85C8DAC9FC2, Embedded in Wall GUID: 115E26CD-5E3D-462E-8F48-3B219C1148A7, Info String: E-01, Door Bounding Box: [(60.27, 40.59, 0.10), (61.57, 41.05, 2.20)], Label Type: 3
Element Type: Door, GUID: 48E37F97-86CB-40BF-B160-93C5A92E5A24, Width: 0.90 , Height: 2.10 , Marker GUID: 867141A5-3C2F-4567-8058-AEE05CA0DAC1, Embedded in Wall GUID: E93C6C6C-1336-4015-A794-A30F38F7489A, Info String: D-02, Door Bounding Box: [(62.12, 40.59, 0.10), (63.02, 41.57, 2.20)], Label Type: 3
Element Type: Door, GUID: 9258F5EA-2D37-4228-9ECB-38D78B10AA43, Width: 0.90 , Height: 2.10 , Marker GUID: 2936ABF0-F896-41C8-9798-55A0A2EC4A71, Embedded in Wall GUID: 3615AB27-B393-8981-0CB3-B422855AEF8A, Info String: D-04, Door Bounding Box: [(58.77, 40.59, 0.10), (59.67, 41.67, 2.20)], Label Type: 3
Element Type: Door, GUID: E64C37A3-37F8-4545-86FE-32F013EE4E99, Width: 0.80 , Height: 2.10 , Marker GUID: 13DF6D2C-A622-49C4-B398-D886A9867447, Embedded in Wall GUID: 03C432DA-A215-4B6C-A55D-E25D784D5A69, Info String: D-01, Door Bounding Box: [(70.59, 40.78, 0.10), (71.48, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: 98D68DB2-8B53-4226-A513-E9695D888E1D, Width: 0.80 , Height: 2.10 , Marker GUID: 37153BFE-D9FA-4645-A2D7-2597A0A8B630, Embedded in Wall GUID: 03C432DA-A215-4B6C-A55D-E25D784D5A69, Info String: D-01, Door Bounding Box: [(70.59, 41.79, 0.10), (71.48, 42.59, 2.20)], Label Type: 3
Element Type: Door, GUID: 0391DC07-35F6-48A9-80F7-08AD39F3DA09, Width: 1.40 , Height: 2.10 , Marker GUID: 14742D62-5547-4C9A-8228-2FFC41560BCD, Embedded in Wall GUID: 95611FC9-1C03-48BE-AA83-64922B4AF4CC, Info String: D-03, Door Bounding Box: [(73.81, 36.99, 0.10), (74.89, 38.43, 2.20)], Label Type: 3
Element Type: Door, GUID: 814EFDD8-B7C4-4F9E-B437-81EEC60B4D5B, Width: 0.90 , Height: 2.10 , Marker GUID: B264DCB7-E463-47BD-BC57-0861FF13FDC4, Embedded in Wall GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Info String: D-02, Door Bounding Box: [(65.88, 41.44, 0.10), (66.86, 42.34, 2.20)], Label Type: 3
Element Type: Door, GUID: A00FED73-5AE6-4315-A13E-615DFEF2CD3C, Width: 0.90 , Height: 2.10 , Marker GUID: 9C1D4126-DF1A-4CCF-B497-4B70744E0A3E, Embedded in Wall GUID: 9EE029B1-8E81-42F2-A356-E3DA007C973F, Info String: D-02, Door Bounding Box: [(65.88, 43.64, 0.10), (66.86, 44.54, 2.20)], Label Type: 3
Element Type: Door, GUID: 575EB0BE-FE53-446A-BDE6-C9297398DED9, Width: 0.90 , Height: 2.10 , Marker GUID: F0B98116-4C12-4877-AD06-88717FE87A91, Embedded in Wall GUID: B179712B-CA63-4C86-9D9E-A14A6C70EF66, Info String: D-02, Door Bounding Box: [(72.99, 44.94, 0.10), (73.97, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: 045FC85D-8671-4A9C-9808-F7019A976F69, Width: 0.90 , Height: 2.10 , Marker GUID: 11424ADC-75AC-489D-AED5-DFBB71E2C4D7, Embedded in Wall GUID: 965F7BB7-F6CC-4374-90D2-4CB10BAAB2A0, Info String: D-02, Door Bounding Box: [(57.83, 44.94, 0.10), (58.80, 45.84, 2.20)], Label Type: 3
Element Type: Door, GUID: 6F13E6E6-430B-4EDA-84DC-8CE629239CCA, Width: 0.80 , Height: 2.10 , Marker GUID: 71A20D3D-064F-4E8F-B084-79D45B277191, Embedded in Wall GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Info String: D-01, Door Bounding Box: [(69.57, 40.78, 0.10), (70.47, 41.58, 2.20)], Label Type: 3
Element Type: Door, GUID: BC202966-8DF7-4D25-AD96-8A9A2E540A79, Width: 0.80 , Height: 2.10 , Marker GUID: E9A6752C-23EB-4073-89FD-5743525E3EAF, Embedded in Wall GUID: 1EB9654C-6DC5-43EE-B191-CC150AE246A5, Info String: D-01, Door Bounding Box: [(69.57, 43.85, 0.10), (70.47, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: 5BB348EB-EC54-45D7-BCF3-040EA686C7FF, Width: 0.80 , Height: 2.10 , Marker GUID: F5E198B7-1BBE-4CF8-B603-0AA8C7593798, Embedded in Wall GUID: 8E9C2EAE-8536-4DCA-ABFE-E042A32E2222, Info String: D-01, Door Bounding Box: [(70.59, 43.85, 0.10), (71.48, 44.65, 2.20)], Label Type: 3
Element Type: Door, GUID: 6CA349CF-4E48-46A6-BEF9-4E95858D81F1, Width: 1.40 , Height: 2.10 , Marker GUID: CDB2B726-A53E-4BAE-9F1D-CC05E88AEBF1, Embedded in Wall GUID: 88630E7D-E639-45A5-B042-CBCE209FDF8E, Info String: D-03, Door Bounding Box: [(56.91, 36.99, 0.10), (57.98, 38.43, 2.20)], Label Type: 3
Element Type: Zone Stamp, GUID: 2028AE9E-B1AB-1A8D-263F-C7BC37FEE659, Zone Stamp Bounding Box: [(62.31, 42.26, 0.00), (63.50, 43.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 418A0E55-239A-2B48-9FD3-5F0B7CFE6664, Zone Stamp Bounding Box: [(38.85, 42.16, 0.00), (40.09, 42.99, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D7F6CD84-8DF4-CE44-BBF7-6BBBB9F65D46, Zone Stamp Bounding Box: [(83.47, 42.16, 0.00), (84.72, 42.99, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A4D09FBB-6F88-A672-CE41-816D50ED8C37, Zone Stamp Bounding Box: [(69.84, 43.05, 0.00), (71.03, 43.88, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 497DE3E3-F997-4CB4-7BF7-1F50C6EABDC4, Zone Stamp Bounding Box: [(69.84, 41.65, 0.00), (71.03, 42.48, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0181B03F-1C7D-BF68-5A5F-F16B618C9879, Zone Stamp Bounding Box: [(64.31, 41.56, 0.00), (65.49, 42.39, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3128DA3B-1034-AD57-BBBB-437ECD19FA98, Zone Stamp Bounding Box: [(64.31, 43.75, 0.00), (65.49, 44.58, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 177E7000-DB9C-4F2F-BC8B-BF8BAB3E817A, Zone Stamp Bounding Box: [(68.20, 41.46, 0.00), (69.39, 42.29, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2A1D4F00-01E2-416B-974D-007998955CE3, Zone Stamp Bounding Box: [(68.20, 43.11, 0.00), (69.39, 43.93, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 475CD046-2D07-F2E5-8A4C-DDA005C2CF34, Zone Stamp Bounding Box: [(69.31, 46.55, 0.00), (70.49, 47.38, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: ABFF88EB-FCBE-050E-FE2C-BFE7DD4DB124, Zone Stamp Bounding Box: [(60.46, 41.32, 0.00), (61.40, 41.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 14E20C40-5CF6-F72A-E0D5-CE187D032E7B, Zone Stamp Bounding Box: [(58.30, 43.06, 0.00), (59.78, 43.89, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 63B36DBA-4F43-3191-7276-C0F8C8484704, Zone Stamp Bounding Box: [(79.60, 42.34, 0.00), (80.64, 43.17, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A3F94BB4-5AF1-5B07-028F-4D07EC0C2EB2, Zone Stamp Bounding Box: [(47.01, 44.97, 0.00), (48.09, 45.80, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 491A13DC-3D1C-0AFF-1B3B-4640BEF380C1, Zone Stamp Bounding Box: [(61.76, 46.54, 0.00), (62.94, 47.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 27A90255-99B8-AA9D-19BF-58BE180ED40C, Zone Stamp Bounding Box: [(64.27, 37.57, 0.00), (65.28, 38.39, 0.00)], Info String: Zone Stamp
Element Type: DimText 0, GUID: 1D268168-DBFF-4897-A76E-E19673976313, DimText 0 Bounding Box: [(88.24, 50.17, 0.00), (88.74, 50.67, 0.00)], Text: 0, Position: (88.24, 50.17), Info String: Dim Text 0
Element Type: DimText 1, GUID: 1D268168-DBFF-4897-A76E-E19673976313, DimText 1 Bounding Box: [(88.24, 42.50, 0.00), (88.74, 43.00, 0.00)], Text: 15,000, Position: (88.24, 42.50), Info String: Dim Text 1
Element Type: DimText 2, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 2 Bounding Box: [(41.86, 34.43, 0.00), (42.36, 34.93, 0.00)], Text: 0, Position: (41.86, 34.43), Info String: Dim Text 2
Element Type: DimText 3, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 3 Bounding Box: [(45.73, 34.43, 0.00), (46.23, 34.93, 0.00)], Text: 8,000, Position: (45.73, 34.43), Info String: Dim Text 3
Element Type: DimText 4, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 4 Bounding Box: [(53.73, 34.43, 0.00), (54.23, 34.93, 0.00)], Text: 8,000, Position: (53.73, 34.43), Info String: Dim Text 4
Element Type: DimText 5, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 5 Bounding Box: [(61.73, 34.43, 0.00), (62.23, 34.93, 0.00)], Text: 8,000, Position: (61.73, 34.43), Info String: Dim Text 5
Element Type: DimText 6, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 6 Bounding Box: [(69.73, 34.43, 0.00), (70.23, 34.93, 0.00)], Text: 8,000, Position: (69.73, 34.43), Info String: Dim Text 6
Element Type: DimText 7, GUID: 7FC59EE9-AE86-DD4C-9F49-E8F4D0A332B5, DimText 7 Bounding Box: [(77.73, 34.43, 0.00), (78.23, 34.93, 0.00)], Text: 8,000, Position: (77.73, 34.43), Info String: Dim Text 7
Element Type: DimText 8, GUID: B8C56079-394B-A74F-B3E6-8EDC52FAB9D7, DimText 8 Bounding Box: [(36.26, 34.03, 0.00), (36.76, 34.53, 0.00)], Text: 0, Position: (36.26, 34.03), Info String: Dim Text 8
Element Type: DimText 9, GUID: B8C56079-394B-A74F-B3E6-8EDC52FAB9D7, DimText 9 Bounding Box: [(61.69, 34.03, 0.00), (62.19, 34.53, 0.00)], Text: 51,200, Position: (61.69, 34.03), Info String: Dim Text 9
Element Type: DimText 10, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, DimText 10 Bounding Box: [(59.74, 40.55, 0.00), (60.24, 41.05, 0.00)], Text: 0, Position: (59.74, 40.55), Info String: Dim Text 10
Element Type: DimText 11, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, DimText 11 Bounding Box: [(59.74, 40.31, 0.00), (60.24, 40.81, 0.00)], Text: 250, Position: (59.74, 40.31), Info String: Dim Text 11
Element Type: DimText 12, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, DimText 12 Bounding Box: [(59.74, 42.54, 0.00), (60.24, 43.04, 0.00)], Text: 3,750, Position: (59.74, 42.54), Info String: Dim Text 12
Element Type: DimText 13, GUID: 3520B3C7-C032-4504-9112-B1B85C1B5356, DimText 13 Bounding Box: [(59.74, 44.31, 0.00), (60.24, 44.81, 0.00)], Text: 250, Position: (59.74, 44.31), Info String: Dim Text 13
Element Type: DimText 14, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 14 Bounding Box: [(67.43, 36.67, 0.00), (67.93, 37.17, 0.00)], Text: 0, Position: (67.43, 36.67), Info String: Dim Text 14
Element Type: DimText 15, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 15 Bounding Box: [(67.43, 38.48, 0.00), (67.93, 38.98, 0.00)], Text: 3,875, Position: (67.43, 38.48), Info String: Dim Text 15
Element Type: DimText 16, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 16 Bounding Box: [(67.43, 40.31, 0.00), (67.93, 40.81, 0.00)], Text: 145, Position: (67.43, 40.31), Info String: Dim Text 16
Element Type: DimText 17, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 17 Bounding Box: [(67.43, 41.48, 0.00), (67.93, 41.98, 0.00)], Text: 1,831, Position: (67.43, 41.48), Info String: Dim Text 17
Element Type: DimText 18, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 18 Bounding Box: [(67.43, 42.28, 0.00), (67.93, 42.78, 0.00)], Text: 300, Position: (67.43, 42.28), Info String: Dim Text 18
Element Type: DimText 19, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 19 Bounding Box: [(67.43, 43.61, 0.00), (67.93, 44.11, 0.00)], Text: 1,829, Position: (67.43, 43.61), Info String: Dim Text 19
Element Type: DimText 20, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 20 Bounding Box: [(67.43, 44.41, 0.00), (67.93, 44.91, 0.00)], Text: 145, Position: (67.43, 44.41), Info String: Dim Text 20
Element Type: DimText 21, GUID: F237F0D2-84BA-4BCF-BF2B-D2DD619803AA, DimText 21 Bounding Box: [(67.43, 46.60, 0.00), (67.93, 47.10, 0.00)], Text: 3,875, Position: (67.43, 46.60), Info String: Dim Text 21
Element Type: DimText 22, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 22 Bounding Box: [(52.91, 36.55, 0.00), (53.41, 37.05, 0.00)], Text: 0, Position: (52.91, 36.55), Info String: Dim Text 22
Element Type: DimText 23, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 23 Bounding Box: [(52.91, 38.42, 0.00), (53.41, 38.92, 0.00)], Text: 4,000, Position: (52.91, 38.42), Info String: Dim Text 23
Element Type: DimText 24, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 24 Bounding Box: [(52.91, 40.31, 0.00), (53.41, 40.81, 0.00)], Text: 135, Position: (52.91, 40.31), Info String: Dim Text 24
Element Type: DimText 25, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 25 Bounding Box: [(52.91, 42.54, 0.00), (53.41, 43.04, 0.00)], Text: 3,980, Position: (52.91, 42.54), Info String: Dim Text 25
Element Type: DimText 26, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 26 Bounding Box: [(52.91, 44.42, 0.00), (53.41, 44.92, 0.00)], Text: 135, Position: (52.91, 44.42), Info String: Dim Text 26
Element Type: DimText 27, GUID: 5AC97FEF-FAD4-4EB5-8F53-641FB1E5D3D5, DimText 27 Bounding Box: [(52.91, 46.67, 0.00), (53.41, 47.17, 0.00)], Text: 4,000, Position: (52.91, 46.67), Info String: Dim Text 27
Element Type: DimText 28, GUID: 98D974EA-D83B-4890-AC24-3DAB9D7EA589, DimText 28 Bounding Box: [(52.51, 36.55, 0.00), (53.01, 37.05, 0.00)], Text: 0, Position: (52.51, 36.55), Info String: Dim Text 28
Element Type: DimText 29, GUID: 98D974EA-D83B-4890-AC24-3DAB9D7EA589, DimText 29 Bounding Box: [(52.51, 42.50, 0.00), (53.01, 43.00, 0.00)], Text: 12,250, Position: (52.51, 42.50), Info String: Dim Text 29
Element Type: DimText 30, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 30 Bounding Box: [(61.43, 36.55, 0.00), (61.93, 37.05, 0.00)], Text: 0, Position: (61.43, 36.55), Info String: Dim Text 30
Element Type: DimText 31, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 31 Bounding Box: [(61.43, 38.42, 0.00), (61.93, 38.92, 0.00)], Text: 4,000, Position: (61.43, 38.42), Info String: Dim Text 31
Element Type: DimText 32, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 32 Bounding Box: [(61.43, 40.31, 0.00), (61.93, 40.81, 0.00)], Text: 250, Position: (61.43, 40.31), Info String: Dim Text 32
Element Type: DimText 33, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 33 Bounding Box: [(61.43, 41.54, 0.00), (61.93, 42.04, 0.00)], Text: 1,750, Position: (61.43, 41.54), Info String: Dim Text 33
Element Type: DimText 34, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 34 Bounding Box: [(61.43, 42.31, 0.00), (61.93, 42.81, 0.00)], Text: 250, Position: (61.43, 42.31), Info String: Dim Text 34
Element Type: DimText 35, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 35 Bounding Box: [(61.43, 43.54, 0.00), (61.93, 44.04, 0.00)], Text: 1,750, Position: (61.43, 43.54), Info String: Dim Text 35
Element Type: DimText 36, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 36 Bounding Box: [(61.43, 44.31, 0.00), (61.93, 44.81, 0.00)], Text: 250, Position: (61.43, 44.31), Info String: Dim Text 36
Element Type: DimText 37, GUID: 3F5AA371-5869-4FE9-A014-D1CFF50B6DF3, DimText 37 Bounding Box: [(61.43, 47.16, 0.00), (61.93, 47.66, 0.00)], Text: 4,000, Position: (61.43, 47.16), Info String: Dim Text 37
Element Type: DimText 38, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 38 Bounding Box: [(52.99, 45.71, 0.00), (53.49, 46.21, 0.00)], Text: 0, Position: (52.99, 45.71), Info String: Dim Text 38
Element Type: DimText 39, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 39 Bounding Box: [(53.23, 45.71, 0.00), (53.73, 46.21, 0.00)], Text: 640, Position: (53.23, 45.71), Info String: Dim Text 39
Element Type: DimText 40, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 40 Bounding Box: [(53.61, 45.85, 0.00), (54.11, 46.35, 0.00)], Text: 110, Position: (53.61, 45.85), Info String: Dim Text 40
Element Type: DimText 41, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 41 Bounding Box: [(54.07, 45.71, 0.00), (54.57, 46.21, 0.00)], Text: 250, Position: (54.07, 45.71), Info String: Dim Text 41
Element Type: DimText 42, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 42 Bounding Box: [(56.75, 45.71, 0.00), (57.25, 46.21, 0.00)], Text: 5,800, Position: (56.75, 45.71), Info String: Dim Text 42
Element Type: DimText 43, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 43 Bounding Box: [(59.54, 45.71, 0.00), (60.04, 46.21, 0.00)], Text: 250, Position: (59.54, 45.71), Info String: Dim Text 43
Element Type: DimText 44, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 44 Bounding Box: [(60.75, 45.71, 0.00), (61.25, 46.21, 0.00)], Text: 1,700, Position: (60.75, 45.71), Info String: Dim Text 44
Element Type: DimText 45, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 45 Bounding Box: [(61.49, 45.71, 0.00), (61.99, 46.21, 0.00)], Text: 250, Position: (61.49, 45.71), Info String: Dim Text 45
Element Type: DimText 46, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 46 Bounding Box: [(62.75, 45.71, 0.00), (63.25, 46.21, 0.00)], Text: 1,790, Position: (62.75, 45.71), Info String: Dim Text 46
Element Type: DimText 47, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 47 Bounding Box: [(63.53, 45.71, 0.00), (64.03, 46.21, 0.00)], Text: 160, Position: (63.53, 45.71), Info String: Dim Text 47
Element Type: DimText 48, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 48 Bounding Box: [(64.75, 45.71, 0.00), (65.25, 46.21, 0.00)], Text: 1,905, Position: (64.75, 45.71), Info String: Dim Text 48
Element Type: DimText 49, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 49 Bounding Box: [(65.60, 45.71, 0.00), (66.10, 46.21, 0.00)], Text: 145, Position: (65.60, 45.71), Info String: Dim Text 49
Element Type: DimText 50, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 50 Bounding Box: [(66.70, 45.71, 0.00), (67.20, 46.21, 0.00)], Text: 1,705, Position: (66.70, 45.71), Info String: Dim Text 50
Element Type: DimText 51, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 51 Bounding Box: [(67.45, 45.71, 0.00), (67.95, 46.21, 0.00)], Text: 145, Position: (67.45, 45.71), Info String: Dim Text 51
Element Type: DimText 52, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 52 Bounding Box: [(68.55, 45.71, 0.00), (69.05, 46.21, 0.00)], Text: 1,700, Position: (68.55, 45.71), Info String: Dim Text 52
Element Type: DimText 53, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 53 Bounding Box: [(69.29, 45.71, 0.00), (69.79, 46.21, 0.00)], Text: 160, Position: (69.29, 45.71), Info String: Dim Text 53
Element Type: DimText 54, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 54 Bounding Box: [(71.08, 45.71, 0.00), (71.58, 46.21, 0.00)], Text: 3,040, Position: (71.08, 45.71), Info String: Dim Text 54
Element Type: DimText 55, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 55 Bounding Box: [(72.49, 45.71, 0.00), (72.99, 46.21, 0.00)], Text: 300, Position: (72.49, 45.71), Info String: Dim Text 55
Element Type: DimText 56, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 56 Bounding Box: [(73.24, 45.71, 0.00), (73.74, 46.21, 0.00)], Text: 565, Position: (73.24, 45.71), Info String: Dim Text 56
Element Type: DimText 57, GUID: 13D1D633-F93B-4BC5-88FF-349238B2B2B1, DimText 57 Bounding Box: [(73.83, 45.71, 0.00), (74.33, 46.21, 0.00)], Text: 145, Position: (73.83, 45.71), Info String: Dim Text 57
Element Type: DimText 58, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 58 Bounding Box: [(52.99, 46.11, 0.00), (53.49, 46.61, 0.00)], Text: 0, Position: (52.99, 46.11), Info String: Dim Text 58
Element Type: DimText 59, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 59 Bounding Box: [(55.26, 46.11, 0.00), (55.76, 46.61, 0.00)], Text: 4,807, Position: (55.26, 46.11), Info String: Dim Text 59
Element Type: DimText 60, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 60 Bounding Box: [(57.55, 46.11, 0.00), (58.05, 46.61, 0.00)], Text: 135, Position: (57.55, 46.11), Info String: Dim Text 60
Element Type: DimText 61, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 61 Bounding Box: [(61.73, 46.11, 0.00), (62.23, 46.61, 0.00)], Text: 7,865, Position: (61.73, 46.11), Info String: Dim Text 61
Element Type: DimText 62, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 62 Bounding Box: [(65.55, 46.11, 0.00), (66.05, 46.61, 0.00)], Text: 135, Position: (65.55, 46.11), Info String: Dim Text 62
Element Type: DimText 63, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 63 Bounding Box: [(69.73, 46.11, 0.00), (70.23, 46.61, 0.00)], Text: 7,865, Position: (69.73, 46.11), Info String: Dim Text 63
Element Type: DimText 64, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 64 Bounding Box: [(73.55, 46.11, 0.00), (74.05, 46.61, 0.00)], Text: 135, Position: (73.55, 46.11), Info String: Dim Text 64
Element Type: DimText 65, GUID: 7760B2AB-1A30-489F-BE8F-EE920C064B23, DimText 65 Bounding Box: [(74.06, 46.11, 0.00), (74.56, 46.61, 0.00)], Text: 420, Position: (74.06, 46.11), Info String: Dim Text 65
Element Type: DimText 66, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, DimText 66 Bounding Box: [(41.86, 46.51, 0.00), (42.36, 47.01, 0.00)], Text: 0, Position: (41.86, 46.51), Info String: Dim Text 66
Element Type: DimText 67, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, DimText 67 Bounding Box: [(47.26, 46.51, 0.00), (47.76, 47.01, 0.00)], Text: 11,125, Position: (47.26, 46.51), Info String: Dim Text 67
Element Type: DimText 68, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, DimText 68 Bounding Box: [(63.50, 46.51, 0.00), (64.00, 47.01, 0.00)], Text: 21,363, Position: (63.50, 46.51), Info String: Dim Text 68
Element Type: DimText 69, GUID: 1E367D10-30AC-4DA6-9882-294672CCDF77, DimText 69 Bounding Box: [(77.97, 46.51, 0.00), (78.47, 47.01, 0.00)], Text: 7,512, Position: (77.97, 46.51), Info String: Dim Text 69
Element Type: DimText 70, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 70 Bounding Box: [(52.99, 39.51, 0.00), (53.49, 40.01, 0.00)], Text: 0, Position: (52.99, 39.51), Info String: Dim Text 70
Element Type: DimText 71, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 71 Bounding Box: [(53.23, 39.51, 0.00), (53.73, 40.01, 0.00)], Text: 640, Position: (53.23, 39.51), Info String: Dim Text 71
Element Type: DimText 72, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 72 Bounding Box: [(53.61, 39.65, 0.00), (54.11, 40.15, 0.00)], Text: 110, Position: (53.61, 39.65), Info String: Dim Text 72
Element Type: DimText 73, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 73 Bounding Box: [(54.07, 39.51, 0.00), (54.57, 40.01, 0.00)], Text: 250, Position: (54.07, 39.51), Info String: Dim Text 73
Element Type: DimText 74, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 74 Bounding Box: [(56.75, 39.51, 0.00), (57.25, 40.01, 0.00)], Text: 5,800, Position: (56.75, 39.51), Info String: Dim Text 74
Element Type: DimText 75, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 75 Bounding Box: [(59.54, 39.51, 0.00), (60.04, 40.01, 0.00)], Text: 250, Position: (59.54, 39.51), Info String: Dim Text 75
Element Type: DimText 76, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 76 Bounding Box: [(60.75, 39.51, 0.00), (61.25, 40.01, 0.00)], Text: 1,700, Position: (60.75, 39.51), Info String: Dim Text 76
Element Type: DimText 77, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 77 Bounding Box: [(61.49, 39.51, 0.00), (61.99, 40.01, 0.00)], Text: 250, Position: (61.49, 39.51), Info String: Dim Text 77
Element Type: DimText 78, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 78 Bounding Box: [(62.75, 39.51, 0.00), (63.25, 40.01, 0.00)], Text: 1,790, Position: (62.75, 39.51), Info String: Dim Text 78
Element Type: DimText 79, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 79 Bounding Box: [(63.53, 39.51, 0.00), (64.03, 40.01, 0.00)], Text: 160, Position: (63.53, 39.51), Info String: Dim Text 79
Element Type: DimText 80, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 80 Bounding Box: [(64.75, 39.51, 0.00), (65.25, 40.01, 0.00)], Text: 1,905, Position: (64.75, 39.51), Info String: Dim Text 80
Element Type: DimText 81, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 81 Bounding Box: [(65.60, 39.51, 0.00), (66.10, 40.01, 0.00)], Text: 145, Position: (65.60, 39.51), Info String: Dim Text 81
Element Type: DimText 82, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 82 Bounding Box: [(66.70, 39.51, 0.00), (67.20, 40.01, 0.00)], Text: 1,705, Position: (66.70, 39.51), Info String: Dim Text 82
Element Type: DimText 83, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 83 Bounding Box: [(67.45, 39.51, 0.00), (67.95, 40.01, 0.00)], Text: 145, Position: (67.45, 39.51), Info String: Dim Text 83
Element Type: DimText 84, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 84 Bounding Box: [(68.55, 39.51, 0.00), (69.05, 40.01, 0.00)], Text: 1,700, Position: (68.55, 39.51), Info String: Dim Text 84
Element Type: DimText 85, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 85 Bounding Box: [(69.29, 39.51, 0.00), (69.79, 40.01, 0.00)], Text: 160, Position: (69.29, 39.51), Info String: Dim Text 85
Element Type: DimText 86, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 86 Bounding Box: [(70.36, 39.51, 0.00), (70.86, 40.01, 0.00)], Text: 1,590, Position: (70.36, 39.51), Info String: Dim Text 86
Element Type: DimText 87, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 87 Bounding Box: [(71.04, 39.51, 0.00), (71.54, 40.01, 0.00)], Text: 160, Position: (71.04, 39.51), Info String: Dim Text 87
Element Type: DimText 88, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 88 Bounding Box: [(71.96, 39.51, 0.00), (72.46, 40.01, 0.00)], Text: 1,290, Position: (71.96, 39.51), Info String: Dim Text 88
Element Type: DimText 89, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 89 Bounding Box: [(72.49, 39.51, 0.00), (72.99, 40.01, 0.00)], Text: 300, Position: (72.49, 39.51), Info String: Dim Text 89
Element Type: DimText 90, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 90 Bounding Box: [(73.24, 39.51, 0.00), (73.74, 40.01, 0.00)], Text: 565, Position: (73.24, 39.51), Info String: Dim Text 90
Element Type: DimText 91, GUID: C1676B77-B91B-4A75-A765-E14E0FF85CC6, DimText 91 Bounding Box: [(73.83, 39.51, 0.00), (74.33, 40.01, 0.00)], Text: 145, Position: (73.83, 39.51), Info String: Dim Text 91
Element Type: DimText 92, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 92 Bounding Box: [(52.99, 39.11, 0.00), (53.49, 39.61, 0.00)], Text: 0, Position: (52.99, 39.11), Info String: Dim Text 92
Element Type: DimText 93, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 93 Bounding Box: [(55.26, 39.11, 0.00), (55.76, 39.61, 0.00)], Text: 4,807, Position: (55.26, 39.11), Info String: Dim Text 93
Element Type: DimText 94, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 94 Bounding Box: [(57.55, 39.11, 0.00), (58.05, 39.61, 0.00)], Text: 135, Position: (57.55, 39.11), Info String: Dim Text 94
Element Type: DimText 95, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 95 Bounding Box: [(65.69, 39.11, 0.00), (66.19, 39.61, 0.00)], Text: 15,865, Position: (65.69, 39.11), Info String: Dim Text 95
Element Type: DimText 96, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 96 Bounding Box: [(73.55, 39.11, 0.00), (74.05, 39.61, 0.00)], Text: 135, Position: (73.55, 39.11), Info String: Dim Text 96
Element Type: DimText 97, GUID: 05FBDADE-A38B-49B9-A69F-022DEA75D7E8, DimText 97 Bounding Box: [(74.06, 39.11, 0.00), (74.56, 39.61, 0.00)], Text: 420, Position: (74.06, 39.11), Info String: Dim Text 97
Element Type: DimText 98, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, DimText 98 Bounding Box: [(41.74, 38.71, 0.00), (42.24, 39.21, 0.00)], Text: 0, Position: (41.74, 38.71), Info String: Dim Text 98
Element Type: DimText 99, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, DimText 99 Bounding Box: [(47.19, 38.71, 0.00), (47.69, 39.21, 0.00)], Text: 11,250, Position: (47.19, 38.71), Info String: Dim Text 99
Element Type: DimText 100, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, DimText 100 Bounding Box: [(63.50, 38.71, 0.00), (64.00, 39.21, 0.00)], Text: 21,363, Position: (63.50, 38.71), Info String: Dim Text 100
Element Type: DimText 101, GUID: 8DAFA6B7-93D1-4726-8CA2-AF5F968DE232, DimText 101 Bounding Box: [(78.03, 38.71, 0.00), (78.53, 39.21, 0.00)], Text: 7,637, Position: (78.03, 38.71), Info String: Dim Text 101
Element Type: DimText 102, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 102 Bounding Box: [(67.69, 42.98, 0.00), (68.19, 43.48, 0.00)], Text: 0, Position: (67.69, 42.98), Info String: Dim Text 102
Element Type: DimText 103, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 103 Bounding Box: [(67.45, 42.98, 0.00), (67.95, 43.48, 0.00)], Text: 145, Position: (67.45, 42.98), Info String: Dim Text 103
Element Type: DimText 104, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 104 Bounding Box: [(68.55, 42.98, 0.00), (69.05, 43.48, 0.00)], Text: 1,700, Position: (68.55, 42.98), Info String: Dim Text 104
Element Type: DimText 105, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 105 Bounding Box: [(69.29, 42.98, 0.00), (69.79, 43.48, 0.00)], Text: 160, Position: (69.29, 42.98), Info String: Dim Text 105
Element Type: DimText 106, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 106 Bounding Box: [(71.08, 42.98, 0.00), (71.58, 43.48, 0.00)], Text: 3,040, Position: (71.08, 42.98), Info String: Dim Text 106
Element Type: DimText 107, GUID: 7BF694CF-4844-43D5-B6F4-C132BDCFCD12, DimText 107 Bounding Box: [(72.49, 42.98, 0.00), (72.99, 43.48, 0.00)], Text: 300, Position: (72.49, 42.98), Info String: Dim Text 107
Element Type: DimText 108, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 108 Bounding Box: [(72.43, 40.55, 0.00), (72.93, 41.05, 0.00)], Text: 0, Position: (72.43, 40.55), Info String: Dim Text 108
Element Type: DimText 109, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 109 Bounding Box: [(72.43, 40.31, 0.00), (72.93, 40.81, 0.00)], Text: 145, Position: (72.43, 40.31), Info String: Dim Text 109
Element Type: DimText 110, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 110 Bounding Box: [(72.43, 41.06, 0.00), (72.93, 41.56, 0.00)], Text: 876, Position: (72.43, 41.06), Info String: Dim Text 110
Element Type: DimText 111, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 111 Bounding Box: [(72.29, 41.57, 0.00), (72.79, 42.07, 0.00)], Text: 160, Position: (72.29, 41.57), Info String: Dim Text 111
Element Type: DimText 112, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 112 Bounding Box: [(72.43, 42.09, 0.00), (72.93, 42.59, 0.00)], Text: 865, Position: (72.43, 42.09), Info String: Dim Text 112
Element Type: DimText 113, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 113 Bounding Box: [(72.29, 42.60, 0.00), (72.79, 43.10, 0.00)], Text: 160, Position: (72.29, 42.60), Info String: Dim Text 113
Element Type: DimText 114, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 114 Bounding Box: [(72.43, 43.11, 0.00), (72.93, 43.61, 0.00)], Text: 865, Position: (72.43, 43.11), Info String: Dim Text 114
Element Type: DimText 115, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 115 Bounding Box: [(72.29, 43.62, 0.00), (72.79, 44.12, 0.00)], Text: 160, Position: (72.29, 43.62), Info String: Dim Text 115
Element Type: DimText 116, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 116 Bounding Box: [(72.43, 44.14, 0.00), (72.93, 44.64, 0.00)], Text: 874, Position: (72.43, 44.14), Info String: Dim Text 116
Element Type: DimText 117, GUID: 61E88DBD-BA01-4957-BA6D-C3ABC2C3ECDF, DimText 117 Bounding Box: [(72.43, 44.89, 0.00), (72.93, 45.39, 0.00)], Text: 145, Position: (72.43, 44.89), Info String: Dim Text 117
Element Type: DimText 118, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 118 Bounding Box: [(63.66, 40.55, 0.00), (64.16, 41.05, 0.00)], Text: 0, Position: (63.66, 40.55), Info String: Dim Text 118
Element Type: DimText 119, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 119 Bounding Box: [(63.66, 40.31, 0.00), (64.16, 40.81, 0.00)], Text: 145, Position: (63.66, 40.31), Info String: Dim Text 119
Element Type: DimText 120, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 120 Bounding Box: [(63.66, 41.71, 0.00), (64.16, 42.21, 0.00)], Text: 2,293, Position: (63.66, 41.71), Info String: Dim Text 120
Element Type: DimText 121, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 121 Bounding Box: [(63.66, 42.75, 0.00), (64.16, 43.25, 0.00)], Text: 160, Position: (63.66, 42.75), Info String: Dim Text 121
Element Type: DimText 122, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 122 Bounding Box: [(63.66, 43.77, 0.00), (64.16, 44.27, 0.00)], Text: 1,507, Position: (63.66, 43.77), Info String: Dim Text 122
Element Type: DimText 123, GUID: 518DD54A-7C94-473D-8B2D-7BA6A1AB66F5, DimText 123 Bounding Box: [(63.66, 44.41, 0.00), (64.16, 44.91, 0.00)], Text: 145, Position: (63.66, 44.41), Info String: Dim Text 123
Element Type: DimText 124, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, DimText 124 Bounding Box: [(35.32, 36.67, 0.00), (35.82, 37.17, 0.00)], Text: 0, Position: (35.32, 36.67), Info String: Dim Text 124
Element Type: DimText 125, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, DimText 125 Bounding Box: [(35.32, 38.54, 0.00), (35.82, 39.04, 0.00)], Text: 4,000, Position: (35.32, 38.54), Info String: Dim Text 125
Element Type: DimText 126, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, DimText 126 Bounding Box: [(35.32, 42.54, 0.00), (35.82, 43.04, 0.00)], Text: 4,000, Position: (35.32, 42.54), Info String: Dim Text 126
Element Type: DimText 127, GUID: A400DDD7-27BC-49A9-A6EB-CEDB685DD839, DimText 127 Bounding Box: [(35.32, 46.54, 0.00), (35.82, 47.04, 0.00)], Text: 4,000, Position: (35.32, 46.54), Info String: Dim Text 127
Element Type: DimText 128, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 128 Bounding Box: [(41.86, 34.83, 0.00), (42.36, 35.33, 0.00)], Text: 0, Position: (41.86, 34.83), Info String: Dim Text 128
Element Type: DimText 129, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 129 Bounding Box: [(45.73, 34.83, 0.00), (46.23, 35.33, 0.00)], Text: 8,000, Position: (45.73, 34.83), Info String: Dim Text 129
Element Type: DimText 130, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 130 Bounding Box: [(53.73, 34.83, 0.00), (54.23, 35.33, 0.00)], Text: 8,000, Position: (53.73, 34.83), Info String: Dim Text 130
Element Type: DimText 131, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 131 Bounding Box: [(61.73, 34.83, 0.00), (62.23, 35.33, 0.00)], Text: 8,000, Position: (61.73, 34.83), Info String: Dim Text 131
Element Type: DimText 132, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 132 Bounding Box: [(69.73, 34.83, 0.00), (70.23, 35.33, 0.00)], Text: 8,000, Position: (69.73, 34.83), Info String: Dim Text 132
Element Type: DimText 133, GUID: A727CC0E-4E4B-4A68-955E-A791DCDE33D5, DimText 133 Bounding Box: [(77.73, 34.83, 0.00), (78.23, 35.33, 0.00)], Text: 8,000, Position: (77.73, 34.83), Info String: Dim Text 133
