Element Type: DimNode 0, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(-7.10, -27.11, 0.00), (-7.09, -27.10, 0.00)], Position: (-7.10, -27.10), Info String: Dim Node 0
Element Type: DimNode 1, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 130, Length: 1.30, DimNode 1 Bounding Box: [(-7.10, -25.81, 0.00), (-7.09, -25.80, 0.00)], Position: (-7.10, -25.80), Info String: Dim Node 1
Element Type: DimNode 2, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 2 Bounding Box: [(-7.10, -25.66, 0.00), (-7.09, -25.65, 0.00)], Position: (-7.10, -25.65), Info String: Dim Node 2
Element Type: DimNode 3, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 2,550, Length: 25.50, DimNode 3 Bounding Box: [(-7.10, -0.15, 0.00), (-7.09, -0.14, 0.00)], Position: (-7.10, -0.15), Info String: Dim Node 3
Element Type: DimNode 4, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 4 Bounding Box: [(-7.10, -0.00, 0.00), (-7.09, 0.01, 0.00)], Position: (-7.10, 0.00), Info String: Dim Node 4
Element Type: DimNode 5, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 130, Length: 1.30, DimNode 5 Bounding Box: [(-7.10, 1.30, 0.00), (-7.09, 1.31, 0.00)], Position: (-7.10, 1.30), Info String: Dim Node 5
Element Type: Dimension, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, Dimension Bounding Box: [(-7.19, -27.16, 0.20), (-7.01, 1.36, 0.20)], Length: 28.40, Info String: Dim 1
Element Type: DimNode 6, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(-21.88, -18.00, 0.00), (-21.87, -18.00, 0.00)], Position: (-21.87, -18.00), Info String: Dim Node 6
Element Type: DimNode 7, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 7 Bounding Box: [(-21.73, -18.00, 0.00), (-21.72, -18.00, 0.00)], Position: (-21.72, -18.00), Info String: Dim Node 7
Element Type: DimNode 8, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 2,137, Length: 21.37, DimNode 8 Bounding Box: [(-0.35, -18.00, 0.00), (-0.34, -18.00, 0.00)], Position: (-0.35, -18.00), Info String: Dim Node 8
Element Type: DimNode 9, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 9 Bounding Box: [(-0.20, -18.00, 0.00), (-0.19, -18.00, 0.00)], Position: (-0.20, -18.00), Info String: Dim Node 9
Element Type: Dimension, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, Dimension Bounding Box: [(-21.93, -18.09, 0.20), (-0.14, -17.91, 0.20)], Length: 21.67, Info String: Dim 2
Element Type: DimNode 10, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(-25.80, -20.03, 0.00), (-25.79, -20.02, 0.00)], Position: (-25.80, -20.02), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 11 Bounding Box: [(-25.65, -20.03, 0.00), (-25.64, -20.02, 0.00)], Position: (-25.65, -20.02), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 6AD8683B-FF6B-4DEA-9C68-0FED25FFE49E, Text: 338, Length: 3.38, DimNode 12 Bounding Box: [(-22.27, -20.03, 0.00), (-22.26, -20.02, 0.00)], Position: (-22.27, -20.02), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 8734A2B3-C196-48E7-8C59-AEF8A018B782, Text: 74, Length: 0.74, DimNode 13 Bounding Box: [(-21.53, -20.03, 0.00), (-21.52, -20.02, 0.00)], Position: (-21.53, -20.02), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: DAE316C8-C3A2-4326-B53F-38574F27EEA6, Text: 361, Length: 3.61, DimNode 14 Bounding Box: [(-17.92, -20.03, 0.00), (-17.91, -20.02, 0.00)], Position: (-17.92, -20.02), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 440, Length: 4.40, DimNode 15 Bounding Box: [(-13.52, -20.03, 0.00), (-13.51, -20.02, 0.00)], Position: (-13.52, -20.02), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 9B8EBB5A-34E5-40D1-B012-04B2637DF9BA, Text: 194, Length: 1.94, DimNode 16 Bounding Box: [(-11.58, -20.03, 0.00), (-11.57, -20.02, 0.00)], Position: (-11.58, -20.02), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 3382DD35-5224-4601-B196-081160C415A5, Text: 181, Length: 1.81, DimNode 17 Bounding Box: [(-9.77, -20.03, 0.00), (-9.76, -20.02, 0.00)], Position: (-9.77, -20.02), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 81E66655-873F-4888-B46C-9B5EE039F333, Text: 499, Length: 4.99, DimNode 18 Bounding Box: [(-4.78, -20.03, 0.00), (-4.77, -20.02, 0.00)], Position: (-4.78, -20.02), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 907E1092-500D-4903-8C04-AC917D6F1AC1, Text: 116, Length: 1.16, DimNode 19 Bounding Box: [(-3.62, -20.03, 0.00), (-3.61, -20.02, 0.00)], Position: (-3.62, -20.02), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 327, Length: 3.27, DimNode 20 Bounding Box: [(-0.35, -20.03, 0.00), (-0.34, -20.02, 0.00)], Position: (-0.35, -20.02), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 15, Length: 0.15, DimNode 21 Bounding Box: [(-0.20, -20.03, 0.00), (-0.20, -20.02, 0.00)], Position: (-0.20, -20.02), Info String: Dim Node 21
Element Type: Dimension, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, Dimension Bounding Box: [(-25.86, -20.12, 0.20), (-0.14, -19.93, 0.20)], Length: 25.60, Info String: Dim 3
Element Type: DimNode 22, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: 101420E9-543F-434F-9F2F-0F355E6ED1A0, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(-28.82, -25.81, 0.00), (-28.81, -25.80, 0.00)], Position: (-28.81, -25.80), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: A0C628F8-7E77-4715-9ECE-B51CA14F315E, Text: 730, Length: 7.30, DimNode 23 Bounding Box: [(-28.82, -18.50, 0.00), (-28.81, -18.50, 0.00)], Position: (-28.81, -18.50), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: A7D6BDBA-3C67-48E3-AB39-D2028EECFE32, Text: 160, Length: 1.60, DimNode 24 Bounding Box: [(-28.82, -16.91, 0.00), (-28.81, -16.90, 0.00)], Position: (-28.81, -16.90), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: 0EFF072A-8E7D-4F02-8E2F-CA48A0C40F48, Text: 800, Length: 8.00, DimNode 25 Bounding Box: [(-28.82, -8.90, 0.00), (-28.81, -8.90, 0.00)], Position: (-28.81, -8.90), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: CC8D5DB0-41D9-49E2-BA0A-FE55934777F4, Text: 160, Length: 1.60, DimNode 26 Bounding Box: [(-28.82, -7.30, 0.00), (-28.81, -7.30, 0.00)], Position: (-28.81, -7.30), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Associated Element GUID: EFF2C7A3-BD21-49AB-B824-2C0DF1E19984, Text: 730, Length: 7.30, DimNode 27 Bounding Box: [(-28.82, -0.01, 0.00), (-28.81, 0.00, 0.00)], Position: (-28.81, -0.00), Info String: Dim Node 27
Element Type: Dimension, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, Dimension Bounding Box: [(-28.90, -25.86, 0.20), (-28.72, 0.06, 0.20)], Length: 25.80, Info String: Dim 4
Element Type: DimNode 28, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 6BEED649-7202-4B73-AC75-DE5775895195, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(2.34, -27.00, 0.00), (2.35, -26.99, 0.00)], Position: (2.35, -27.00), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 9316E572-D271-4AF0-9688-CF138745C8BB, Text: 120, Length: 1.20, DimNode 29 Bounding Box: [(2.34, -25.81, 0.00), (2.35, -25.80, 0.00)], Position: (2.35, -25.80), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 6BEED649-7202-4B73-AC75-DE5775895195, Text: 925, Length: 9.25, DimNode 30 Bounding Box: [(2.34, -16.56, 0.00), (2.35, -16.55, 0.00)], Position: (2.35, -16.55), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 653E21EC-127C-4CD1-B4C5-C0FF3C6CE8E6, Text: 730, Length: 7.30, DimNode 31 Bounding Box: [(2.34, -9.25, 0.00), (2.35, -9.24, 0.00)], Position: (2.35, -9.25), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 9316E572-D271-4AF0-9688-CF138745C8BB, Text: 925, Length: 9.25, DimNode 32 Bounding Box: [(2.34, -0.00, 0.00), (2.35, 0.01, 0.00)], Position: (2.35, 0.00), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Associated Element GUID: 653E21EC-127C-4CD1-B4C5-C0FF3C6CE8E6, Text: 120, Length: 1.20, DimNode 33 Bounding Box: [(2.34, 1.19, 0.00), (2.35, 1.20, 0.00)], Position: (2.35, 1.20), Info String: Dim Node 33
Element Type: Dimension, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, Dimension Bounding Box: [(2.25, -27.06, 0.20), (2.44, 1.26, 0.20)], Length: 28.20, Info String: Dim 5
Element Type: DimNode 34, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, Associated Element GUID: EFF2C7A3-BD21-49AB-B824-2C0DF1E19984, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(-25.81, 2.26, 0.00), (-25.80, 2.27, 0.00)], Position: (-25.80, 2.26), Info String: Dim Node 34
Element Type: DimNode 35, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, Associated Element GUID: 9316E572-D271-4AF0-9688-CF138745C8BB, Text: 2,560, Length: 25.60, DimNode 35 Bounding Box: [(-0.21, 2.26, 0.00), (-0.20, 2.27, 0.00)], Position: (-0.20, 2.26), Info String: Dim Node 35
Element Type: DimNode 36, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, Associated Element GUID: 653E21EC-127C-4CD1-B4C5-C0FF3C6CE8E6, Text: 120, Length: 1.20, DimNode 36 Bounding Box: [(1.00, 2.26, 0.00), (1.01, 2.27, 0.00)], Position: (1.00, 2.26), Info String: Dim Node 36
Element Type: Dimension, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, Dimension Bounding Box: [(-25.86, 2.17, 0.20), (1.06, 2.36, 0.20)], Length: 26.80, Info String: Dim 6
Element Type: DimNode 37, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, Associated Element GUID: 101420E9-543F-434F-9F2F-0F355E6ED1A0, Text: 0, Length: 0.00, DimNode 37 Bounding Box: [(-25.81, -28.91, 0.00), (-25.80, -28.90, 0.00)], Position: (-25.80, -28.90), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, Associated Element GUID: 9316E572-D271-4AF0-9688-CF138745C8BB, Text: 2,560, Length: 25.60, DimNode 38 Bounding Box: [(-0.20, -28.91, 0.00), (-0.19, -28.90, 0.00)], Position: (-0.20, -28.90), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, Associated Element GUID: 6BEED649-7202-4B73-AC75-DE5775895195, Text: 120, Length: 1.20, DimNode 39 Bounding Box: [(1.00, -28.91, 0.00), (1.01, -28.90, 0.00)], Position: (1.00, -28.90), Info String: Dim Node 39
Element Type: Dimension, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, Dimension Bounding Box: [(-25.86, -29.00, 0.20), (1.06, -28.81, 0.20)], Length: 26.80, Info String: Dim 7
Element Type: Wall, GUID: A0C628F8-7E77-4715-9ECE-B51CA14F315E, Length: 4.05, Width: 0.37, Height: 1.27, Info String: SW - 011, Wall Bounding Box: [(-25.80, -18.72, 0.20), (-21.75, -18.35, 1.47)], Label Type: 1
Element Type: Wall, GUID: 7D9CC95D-4A8B-4F05-96B4-1D14E94F523B, Length: 25.60, Width: 0.37, Height: 1.27, Info String: SW - 007, Wall Bounding Box: [(-25.80, -0.22, 0.20), (-0.20, 0.15, 1.47)], Label Type: 0
Element Type: Wall, GUID: 65390636-30FC-43E6-AD62-77A89B3B3013, Length: 25.60, Width: 0.37, Height: 1.27, Info String: SW - 007, Wall Bounding Box: [(-25.80, -25.95, 0.20), (-0.20, -25.58, 1.47)], Label Type: 0
Element Type: Wall, GUID: CC8D5DB0-41D9-49E2-BA0A-FE55934777F4, Length: 3.00, Width: 0.37, Height: 1.27, Info String: SW - 006, Wall Bounding Box: [(-25.95, -7.30, 0.20), (-25.58, -4.30, 1.47)], Label Type: 1
Element Type: Wall, GUID: 15A7DD3D-B0BC-4390-8E47-5D7EEE6C91F0, Length: 3.00, Width: 0.37, Height: 1.27, Info String: SW - 006, Wall Bounding Box: [(-25.95, -21.50, 0.20), (-25.58, -18.50, 1.47)], Label Type: 0
Element Type: Wall, GUID: E71AD2B2-E734-42DA-A48E-1929F790BAF5, Length: 4.05, Width: 0.37, Height: 1.27, Info String: SW - 011, Wall Bounding Box: [(-25.80, -7.45, 0.20), (-21.75, -7.08, 1.47)], Label Type: 0
Element Type: Wall, GUID: 9316E572-D271-4AF0-9688-CF138745C8BB, Length: 25.80, Width: 0.37, Height: 1.27, Info String: SW - 008, Wall Bounding Box: [(-0.42, -25.80, 0.20), (-0.05, 0.00, 1.47)], Label Type: 1
Element Type: Wall, GUID: 101420E9-543F-434F-9F2F-0F355E6ED1A0, Length: 4.45, Width: 0.30, Height: 1.27, Info String: SW - 006, Wall Bounding Box: [(-25.88, -25.80, 0.20), (-25.58, -21.35, 1.47)], Label Type: 1
Element Type: Wall, GUID: 26C57512-E04E-4A7A-918E-999955E96BDC, Length: 1.60, Width: 0.37, Height: 1.27, Info String: SW - 011, Wall Bounding Box: [(-21.90, -18.50, 0.20), (-21.53, -16.90, 1.47)], Label Type: 0
Element Type: Wall, GUID: A5E9DCD3-132D-4740-BC02-4A26F2326C9A, Length: 2.85, Width: 0.08, Height: 0.65, Info String: SW - 088, Wall Bounding Box: [(-15.73, 1.20, -0.25), (-12.88, 1.28, 0.40)], Label Type: 0
Element Type: Wall, GUID: 916591BF-4A71-4588-9197-85944ECF9152, Length: 2.85, Width: 0.08, Height: 0.65, Info String: SW - 088, Wall Bounding Box: [(-15.73, -27.08, -0.25), (-12.88, -27.00, 0.40)], Label Type: 0
Element Type: Wall, GUID: 95139E3E-2958-408D-8FFA-843FCE97251F, Length: 1.05, Width: 0.08, Height: 0.65, Info String: SW - 088, Wall Bounding Box: [(-0.05, -16.55, -0.25), (1.00, -16.47, 0.40)], Label Type: 0
Element Type: Wall, GUID: E9E75256-DBE0-4889-A107-FCB8B7333FB1, Length: 2.12, Width: 0.08, Height: 0.65, Info String: SW - 089, Wall Bounding Box: [(1.00, -18.67, -0.25), (1.08, -16.55, 0.40)], Label Type: 0
Element Type: Wall, GUID: 34797552-42B3-4868-B494-86A5D6F77944, Length: 1.05, Width: 0.08, Height: 0.65, Info String: SW - 088, Wall Bounding Box: [(-0.05, -9.33, -0.25), (1.00, -9.25, 0.40)], Label Type: 0
Element Type: Wall, GUID: FC1B9FFC-AFE1-4D05-BFD6-775D4849F583, Length: 2.12, Width: 0.08, Height: 0.65, Info String: SW - 089, Wall Bounding Box: [(1.00, -9.25, -0.25), (1.08, -7.13, 0.40)], Label Type: 0
Element Type: Wall, GUID: EFF2C7A3-BD21-49AB-B824-2C0DF1E19984, Length: 4.45, Width: 0.30, Height: 1.27, Info String: SW - 006, Wall Bounding Box: [(-25.88, -4.45, 0.20), (-25.58, -0.00, 1.47)], Label Type: 1
Element Type: Wall, GUID: A7D6BDBA-3C67-48E3-AB39-D2028EECFE32, Length: 2.25, Width: 0.37, Height: 1.27, Info String: SW - 020, Wall Bounding Box: [(-21.75, -17.12, 0.20), (-19.50, -16.75, 1.47)], Label Type: 1
Element Type: Wall, GUID: E873A819-42D6-40C8-AE17-D83B7B290699, Length: 1.60, Width: 0.37, Height: 1.27, Info String: SW - 011, Wall Bounding Box: [(-21.90, -8.90, 0.20), (-21.53, -7.30, 1.47)], Label Type: 0
Element Type: Wall, GUID: 0EFF072A-8E7D-4F02-8E2F-CA48A0C40F48, Length: 2.25, Width: 0.37, Height: 1.27, Info String: SW - 020, Wall Bounding Box: [(-21.75, -9.05, 0.20), (-19.50, -8.68, 1.47)], Label Type: 1
Element Type: Wall, GUID: 172BEB0D-E743-4839-A7DF-198D67C98554, Length: 2.10, Width: 0.24, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-19.50, -17.22, 0.20), (-17.40, -16.98, 3.40)], Label Type: 0
Element Type: Wall, GUID: 8E45A106-2B4B-42CD-ADE6-AE42C72A2F5B, Length: 2.10, Width: 0.24, Height: 3.20, Embedded Door GUID: CDBB94A3-5660-4924-AEDC-9F8665F919ED, Info String: SW - 028, Wall Bounding Box: [(-19.50, -8.82, 0.20), (-17.40, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 2526CFFF-376A-44C9-81D3-EE354DEA5EED, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 043, Wall Bounding Box: [(-8.73, -10.52, 0.84), (-8.17, -10.44, 1.30)], Label Type: 0
Element Type: Wall, GUID: 28859A25-74E9-4A46-827F-E70B5D94EAB4, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 042, Wall Bounding Box: [(-8.17, -11.18, 0.84), (-8.09, -10.52, 1.30)], Label Type: 0
Element Type: Wall, GUID: 6D00365E-99FE-4C09-BD4D-A118B1553964, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-22.27, -19.32, 0.20), (-22.13, -18.70, 0.85)], Label Type: 0
Element Type: Wall, GUID: 6AD8683B-FF6B-4DEA-9C68-0FED25FFE49E, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-22.27, -19.32, 0.20), (-21.53, -19.18, 0.85)], Label Type: 1
Element Type: Wall, GUID: 8734A2B3-C196-48E7-8C59-AEF8A018B782, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-21.67, -19.32, 0.20), (-21.53, -18.70, 0.85)], Label Type: 1
Element Type: Wall, GUID: B6C707B0-43B8-493D-96CF-B9562227D13D, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-22.27, -18.84, 0.20), (-21.53, -18.70, 0.85)], Label Type: 0
Element Type: Wall, GUID: C200F195-69E3-47DB-BB35-980784DD3259, Length: 0.58, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-22.31, -19.28, 0.84), (-22.23, -18.70, 1.30)], Label Type: 0
Element Type: Wall, GUID: E55DAD73-81EB-4B34-9FD6-4BE290260926, Length: 0.58, Width: 0.08, Height: 0.46, Info String: SW - 031, Wall Bounding Box: [(-21.57, -19.28, 0.84), (-21.49, -18.70, 1.30)], Label Type: 0
Element Type: Wall, GUID: D59C2FBF-A96C-481F-AB29-CC2D1AC641CB, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 032, Wall Bounding Box: [(-22.23, -19.36, 0.84), (-21.57, -19.28, 1.30)], Label Type: 0
Element Type: Wall, GUID: 4FCF12C5-C1F5-43BD-A569-EDE6D4094AD4, Length: 4.44, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-17.92, -19.42, 0.20), (-13.48, -19.28, 0.85)], Label Type: 0
Element Type: Wall, GUID: E1046B9D-79FD-4CFE-819E-0EADBA5DB625, Length: 0.64, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-13.62, -19.42, 0.20), (-13.48, -18.78, 0.85)], Label Type: 0
Element Type: Wall, GUID: 927A8357-A5D9-469F-94D3-D8EB37D447CC, Length: 4.44, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-17.92, -18.92, 0.20), (-13.48, -18.78, 0.85)], Label Type: 0
Element Type: Wall, GUID: DAE316C8-C3A2-4326-B53F-38574F27EEA6, Length: 0.64, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-17.92, -19.42, 0.20), (-17.78, -18.78, 0.85)], Label Type: 1
Element Type: Wall, GUID: 3A7BD98A-C797-4C05-A829-9443E32DC561, Length: 4.36, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-17.88, -19.46, 0.84), (-13.52, -19.38, 1.30)], Label Type: 0
Element Type: Wall, GUID: AD57AC7F-7830-4AA6-B842-7938608837AB, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-17.96, -19.38, 0.84), (-17.88, -18.82, 1.30)], Label Type: 0
Element Type: Wall, GUID: 5E12E3D0-7346-47B1-B545-C8A827844305, Length: 4.36, Width: 0.08, Height: 0.46, Info String: SW - 034, Wall Bounding Box: [(-17.88, -18.82, 0.84), (-13.52, -18.74, 1.30)], Label Type: 0
Element Type: Wall, GUID: 447D657E-6DF1-420A-812D-FE5127947BD5, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-13.52, -19.38, 0.84), (-13.44, -18.82, 1.30)], Label Type: 0
Element Type: Wall, GUID: 934382D4-69C8-4919-94FB-ECB5C4352788, Length: 1.89, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-11.62, -19.37, 0.20), (-9.73, -19.23, 0.85)], Label Type: 0
Element Type: Wall, GUID: 292E5F29-138D-4280-A558-4A8F11311E06, Length: 0.59, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-9.87, -19.37, 0.20), (-9.73, -18.78, 0.85)], Label Type: 0
Element Type: Wall, GUID: 87063717-56F5-49DE-806A-D92F0F381DE2, Length: 1.89, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-11.62, -18.92, 0.20), (-9.73, -18.78, 0.85)], Label Type: 0
Element Type: Wall, GUID: 3865497F-76A0-4B8A-840B-040F68ED69BA, Length: 0.59, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-11.62, -19.37, 0.20), (-11.48, -18.78, 0.85)], Label Type: 0
Element Type: Wall, GUID: 44F4C7B9-D4B3-4371-9E8B-993384EFD323, Length: 1.81, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-11.58, -19.41, 0.84), (-9.77, -19.33, 1.30)], Label Type: 0
Element Type: Wall, GUID: 3382DD35-5224-4601-B196-081160C415A5, Length: 0.51, Width: 0.08, Height: 0.46, Info String: SW - 036, Wall Bounding Box: [(-9.77, -19.33, 0.84), (-9.69, -18.82, 1.30)], Label Type: 1
Element Type: Wall, GUID: D56EF3B8-5BB0-4A40-92C1-5F5A3AAE4F4B, Length: 1.81, Width: 0.08, Height: 0.46, Info String: SW - 037, Wall Bounding Box: [(-11.58, -18.82, 0.84), (-9.77, -18.74, 1.30)], Label Type: 0
Element Type: Wall, GUID: 9B8EBB5A-34E5-40D1-B012-04B2637DF9BA, Length: 0.51, Width: 0.08, Height: 0.46, Info String: SW - 038, Wall Bounding Box: [(-11.66, -19.33, 0.84), (-11.58, -18.82, 1.30)], Label Type: 1
Element Type: Wall, GUID: CD119C73-4746-4B38-B2DE-2A6EC1E48D0F, Length: 1.24, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-4.82, -19.12, 0.20), (-3.58, -18.98, 0.85)], Label Type: 0
Element Type: Wall, GUID: 60F8033D-0587-49C5-98E8-79520B068862, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 034, Wall Bounding Box: [(-3.72, -19.72, 0.20), (-3.58, -18.98, 0.85)], Label Type: 0
Element Type: Wall, GUID: D61EADB8-0960-4160-ACDE-0571C584225B, Length: 1.24, Width: 0.14, Height: 0.65, Info String: SW - 035, Wall Bounding Box: [(-4.82, -19.72, 0.20), (-3.58, -19.58, 0.85)], Label Type: 0
Element Type: Wall, GUID: 3CD8853A-E47F-4C83-80C7-8160B56D21B0, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 036, Wall Bounding Box: [(-4.82, -19.72, 0.20), (-4.68, -18.98, 0.85)], Label Type: 0
Element Type: Wall, GUID: 0AEB9AA4-914A-4E43-BAB4-6235DFE1CF6C, Length: 1.16, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-4.78, -19.76, 0.84), (-3.62, -19.68, 1.30)], Label Type: 0
Element Type: Wall, GUID: 907E1092-500D-4903-8C04-AC917D6F1AC1, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 036, Wall Bounding Box: [(-3.62, -19.68, 0.84), (-3.54, -19.02, 1.30)], Label Type: 1
Element Type: Wall, GUID: 30E652CA-DAD0-4135-BB67-25DD04D0CE90, Length: 1.16, Width: 0.08, Height: 0.46, Info String: SW - 037, Wall Bounding Box: [(-4.78, -19.02, 0.84), (-3.62, -18.94, 1.30)], Label Type: 0
Element Type: Wall, GUID: 81E66655-873F-4888-B46C-9B5EE039F333, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 038, Wall Bounding Box: [(-4.86, -19.68, 0.84), (-4.78, -19.02, 1.30)], Label Type: 1
Element Type: Wall, GUID: B379E78E-7D17-46BF-AD74-C26D226F7295, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-22.27, -7.10, 0.20), (-22.13, -6.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: 4149FB1B-A821-4735-816A-4FBF1CF448DD, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-22.27, -6.62, 0.20), (-21.53, -6.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: 47BF5A8C-D6A8-4C7F-907A-BA13B2E1CD32, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-21.67, -7.10, 0.20), (-21.53, -6.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: B36AEB97-62F9-4450-B91B-32343E7F6354, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-22.27, -7.10, 0.20), (-21.53, -6.96, 0.85)], Label Type: 0
Element Type: Wall, GUID: 455C31EA-097C-4471-996F-4085EFC338F0, Length: 0.58, Width: 0.08, Height: 0.46, Info String: SW - 031, Wall Bounding Box: [(-21.57, -7.10, 0.84), (-21.49, -6.52, 1.30)], Label Type: 0
Element Type: Wall, GUID: 9F471496-7FE9-4D79-9B89-434BD73C1ED3, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 032, Wall Bounding Box: [(-22.23, -6.52, 0.84), (-21.57, -6.44, 1.30)], Label Type: 0
Element Type: Wall, GUID: 506DF3EF-9856-45E0-A4A5-6DAE52635341, Length: 0.58, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-22.31, -7.10, 0.84), (-22.23, -6.52, 1.30)], Label Type: 0
Element Type: Wall, GUID: 4A7B3677-F5AA-4799-ACC8-ACECC833C092, Length: 4.44, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-17.92, -6.52, 0.20), (-13.48, -6.38, 0.85)], Label Type: 0
Element Type: Wall, GUID: 3ABEBA15-0AEF-4E17-B9E0-D3BC0BCAEE08, Length: 0.64, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-13.62, -7.02, 0.20), (-13.48, -6.38, 0.85)], Label Type: 0
Element Type: Wall, GUID: CD7860D9-5484-4EDF-B670-7D451FF010AD, Length: 4.44, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-17.92, -7.02, 0.20), (-13.48, -6.88, 0.85)], Label Type: 0
Element Type: Wall, GUID: 74CC4259-23CF-4674-AB54-83F44FC77BB5, Length: 0.64, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-17.92, -7.02, 0.20), (-17.78, -6.38, 0.85)], Label Type: 0
Element Type: Wall, GUID: 96DAB39B-A794-413A-AC83-57CD2CAE344D, Length: 4.36, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-17.88, -6.42, 0.84), (-13.52, -6.34, 1.30)], Label Type: 0
Element Type: Wall, GUID: 87487B4D-C3F2-4B29-813E-1165DF1900BE, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 033, Wall Bounding Box: [(-17.96, -6.98, 0.84), (-17.88, -6.42, 1.30)], Label Type: 0
Element Type: Wall, GUID: BE9FE288-843A-4EA9-9AE1-C06AEB787782, Length: 4.36, Width: 0.08, Height: 0.46, Info String: SW - 034, Wall Bounding Box: [(-17.88, -7.06, 0.84), (-13.52, -6.98, 1.30)], Label Type: 0
Element Type: Wall, GUID: 02307EFF-B048-47E3-9518-C8986004F23E, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-13.52, -6.98, 0.84), (-13.44, -6.42, 1.30)], Label Type: 0
Element Type: Wall, GUID: 120C6D54-80A4-4F6F-8772-5A09F596B0DA, Length: 1.89, Width: 0.14, Height: 0.65, Info String: SW - 030, Wall Bounding Box: [(-11.62, -6.57, 0.20), (-9.73, -6.43, 0.85)], Label Type: 0
Element Type: Wall, GUID: 4A9C652E-4B54-4231-B2A8-E5EAC7CC1771, Length: 0.59, Width: 0.14, Height: 0.65, Info String: SW - 031, Wall Bounding Box: [(-9.87, -7.02, 0.20), (-9.73, -6.43, 0.85)], Label Type: 0
Element Type: Wall, GUID: A1252056-ABA0-41F0-9B56-47C1B492D659, Length: 1.89, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-11.62, -7.02, 0.20), (-9.73, -6.88, 0.85)], Label Type: 0
Element Type: Wall, GUID: 4F357D61-72F8-458C-A3E5-2F30B8750E23, Length: 0.59, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-11.62, -7.02, 0.20), (-11.48, -6.43, 0.85)], Label Type: 0
Element Type: Wall, GUID: 3A64D368-47FA-4114-AD5D-D7AFBA7CB55A, Length: 1.81, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-11.58, -6.47, 0.84), (-9.77, -6.39, 1.30)], Label Type: 0
Element Type: Wall, GUID: 96110B7F-9AFF-4416-860F-26DC57B74D27, Length: 0.51, Width: 0.08, Height: 0.46, Info String: SW - 036, Wall Bounding Box: [(-9.77, -6.98, 0.84), (-9.69, -6.47, 1.30)], Label Type: 0
Element Type: Wall, GUID: C08382D5-1FF0-42D8-8C3D-1E4BB40FB99E, Length: 1.81, Width: 0.08, Height: 0.46, Info String: SW - 037, Wall Bounding Box: [(-11.58, -7.06, 0.84), (-9.77, -6.98, 1.30)], Label Type: 0
Element Type: Wall, GUID: 777CFE73-AC49-4DBD-9946-62F225828FDE, Length: 0.51, Width: 0.08, Height: 0.46, Info String: SW - 038, Wall Bounding Box: [(-11.66, -6.98, 0.84), (-11.58, -6.47, 1.30)], Label Type: 0
Element Type: Wall, GUID: 9F531D42-7765-408C-B037-CEC1CB70D722, Length: 1.24, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-4.82, -6.82, 0.20), (-3.58, -6.68, 0.85)], Label Type: 0
Element Type: Wall, GUID: 786C3F35-A39C-4135-BE90-9CCA48BFB625, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 034, Wall Bounding Box: [(-3.72, -6.82, 0.20), (-3.58, -6.08, 0.85)], Label Type: 0
Element Type: Wall, GUID: 8A38A841-7CB1-4AEA-AD3F-083CDB99CA19, Length: 1.24, Width: 0.14, Height: 0.65, Info String: SW - 035, Wall Bounding Box: [(-4.82, -6.22, 0.20), (-3.58, -6.08, 0.85)], Label Type: 0
Element Type: Wall, GUID: ECF45749-9E9E-40A9-A6C3-5A4666FBFC66, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 036, Wall Bounding Box: [(-4.82, -6.82, 0.20), (-4.68, -6.08, 0.85)], Label Type: 0
Element Type: Wall, GUID: 4D2928DD-AAAC-4026-9CBE-0C547F6CB9E1, Length: 1.16, Width: 0.08, Height: 0.46, Info String: SW - 035, Wall Bounding Box: [(-4.78, -6.12, 0.84), (-3.62, -6.04, 1.30)], Label Type: 0
Element Type: Wall, GUID: C7577531-F687-414B-B159-A2321D56B044, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 036, Wall Bounding Box: [(-3.62, -6.78, 0.84), (-3.54, -6.12, 1.30)], Label Type: 0
Element Type: Wall, GUID: 267F2A2B-2019-45C7-9723-920766BD0C94, Length: 1.16, Width: 0.08, Height: 0.46, Info String: SW - 037, Wall Bounding Box: [(-4.78, -6.86, 0.84), (-3.62, -6.78, 1.30)], Label Type: 0
Element Type: Wall, GUID: 56FF62A0-7BDE-4551-9106-3BD75C346FD3, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 038, Wall Bounding Box: [(-4.86, -6.78, 0.84), (-4.78, -6.12, 1.30)], Label Type: 0
Element Type: Wall, GUID: 4BE48E8E-14BD-4898-8600-DF9AA5A73C5D, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 032, Wall Bounding Box: [(-8.75, -15.32, 0.20), (-8.13, -15.18, 0.85)], Label Type: 0
Element Type: Wall, GUID: 53E4BF55-A643-45A6-9A1F-65940A3C6F58, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-8.27, -15.32, 0.20), (-8.13, -14.58, 0.85)], Label Type: 0
Element Type: Wall, GUID: B33E33BE-B7B7-4F50-8AB9-31720F185BA4, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 034, Wall Bounding Box: [(-8.75, -14.72, 0.20), (-8.13, -14.58, 0.85)], Label Type: 0
Element Type: Wall, GUID: F282FBDE-77F8-4AEC-B2BB-EA32BE44BA5B, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 033, Wall Bounding Box: [(-8.75, -13.62, 0.20), (-8.13, -13.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: 1A268A2F-9E56-41B1-BB52-1DF9F805DA50, Length: 1.44, Width: 0.14, Height: 0.65, Info String: SW - 034, Wall Bounding Box: [(-8.27, -13.62, 0.20), (-8.13, -12.18, 0.85)], Label Type: 0
Element Type: Wall, GUID: DC36E51A-0D55-4A67-B896-BD4C1B1DE03A, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 035, Wall Bounding Box: [(-8.75, -12.32, 0.20), (-8.13, -12.18, 0.85)], Label Type: 0
Element Type: Wall, GUID: 2C0DDEEB-731A-4FE8-958B-F6E717C68CDE, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 035, Wall Bounding Box: [(-8.75, -11.22, 0.20), (-8.13, -11.08, 0.85)], Label Type: 0
Element Type: Wall, GUID: 63F65B23-1526-47DB-8ECC-D585206DCBA8, Length: 0.74, Width: 0.14, Height: 0.65, Info String: SW - 036, Wall Bounding Box: [(-8.27, -11.22, 0.20), (-8.13, -10.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: 7A164618-A0E9-4F10-82E5-7FB289A123E3, Length: 0.62, Width: 0.14, Height: 0.65, Info String: SW - 037, Wall Bounding Box: [(-8.75, -10.62, 0.20), (-8.13, -10.48, 0.85)], Label Type: 0
Element Type: Wall, GUID: 47D778D1-DE4C-4EFB-BDAB-5D5C376EA4AE, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 037, Wall Bounding Box: [(-8.73, -15.36, 0.84), (-8.17, -15.28, 1.30)], Label Type: 0
Element Type: Wall, GUID: AC9FC175-17E1-40A3-B23A-20B7ACB8A954, Length: 0.66, Width: 0.08, Height: 0.46, Info String: SW - 038, Wall Bounding Box: [(-8.17, -15.28, 0.84), (-8.09, -14.62, 1.30)], Label Type: 0
Element Type: Wall, GUID: 9603F56A-78D2-455C-91FF-6EA1D649A6E4, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 039, Wall Bounding Box: [(-8.73, -14.62, 0.84), (-8.17, -14.54, 1.30)], Label Type: 0
Element Type: Wall, GUID: D5AA266E-6EB3-40D0-AABB-F1A5BED4CE81, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 039, Wall Bounding Box: [(-8.73, -13.66, 0.84), (-8.17, -13.58, 1.30)], Label Type: 0
Element Type: Wall, GUID: 16E98452-8FF2-4B81-B762-BDA06697FF2D, Length: 1.36, Width: 0.08, Height: 0.46, Info String: SW - 040, Wall Bounding Box: [(-8.17, -13.58, 0.84), (-8.09, -12.22, 1.30)], Label Type: 0
Element Type: Wall, GUID: 948C824A-9B21-4D91-BC6D-8E62B295A564, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 041, Wall Bounding Box: [(-8.73, -12.22, 0.84), (-8.17, -12.14, 1.30)], Label Type: 0
Element Type: Wall, GUID: F584E409-0397-4D40-8ED3-8807C6A7F8FA, Length: 0.56, Width: 0.08, Height: 0.46, Info String: SW - 041, Wall Bounding Box: [(-8.73, -11.26, 0.84), (-8.17, -11.18, 1.30)], Label Type: 0
Element Type: Wall, GUID: A786C5A8-E406-457B-91CA-50CAB28F6C9A, Length: 1.60, Width: 0.24, Height: 3.20, Embedded Door GUID: 338D9ADF-FC5B-47D6-B5C8-9AF7A01D58BC, Info String: SW - 029, Wall Bounding Box: [(-10.35, -8.82, 0.20), (-8.75, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: A76688E5-CC1F-4212-84F3-B2B671F3B9CB, Length: 1.35, Width: 0.14, Height: 3.20, Embedded Door GUID: 5C0D4A23-C223-4863-95E2-A7E0F4194E7F, Info String: SW - 028, Wall Bounding Box: [(-10.35, -11.22, 0.20), (-9.00, -11.08, 3.40)], Label Type: 0
Element Type: Wall, GUID: 586F5B8D-BD6D-45B1-9EB0-364F6DF0C9D4, Length: 3.00, Width: 0.14, Height: 3.20, Embedded Door GUID: 0DBF1BB2-24D6-4C40-9D7A-12324D44062F, Info String: SW - 028, Wall Bounding Box: [(-10.42, -17.20, 0.20), (-10.28, -14.20, 3.40)], Label Type: 0
Element Type: Wall, GUID: 81C1AA89-8933-4043-B4BB-15D7F9B218CA, Length: 5.40, Width: 0.07, Height: 3.20, Embedded Door GUID: CE145074-21B0-42D4-9876-785B525EFCE2, Info String: SW - 028, Wall Bounding Box: [(-17.42, -14.00, 0.20), (-17.35, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 87AED039-D9A2-4262-810E-B90394C82325, Length: 3.20, Width: 0.07, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-17.42, -17.20, 0.20), (-17.35, -14.00, 3.40)], Label Type: 0
Element Type: Wall, GUID: C77F09F3-E222-4DC0-8592-EA96067EC0F5, Length: 1.30, Width: 0.24, Height: 3.20, Embedded Door GUID: 9205C038-97EF-4092-80BA-9485B4CB64C8, Info String: SW - 029, Wall Bounding Box: [(-10.30, -17.22, 0.20), (-9.00, -16.98, 3.40)], Label Type: 0
Element Type: Wall, GUID: A25DDEC0-AF40-4D57-A7CB-05FD7F9F4014, Length: 7.10, Width: 0.34, Height: 3.20, Info String: SW - 002, Wall Bounding Box: [(-17.40, -17.22, 0.20), (-10.30, -16.88, 3.40)], Label Type: 0
Element Type: Wall, GUID: 886971BA-362B-406C-94B2-18CA4ECFC0E3, Length: 8.60, Width: 0.29, Height: 3.20, Info String: SW - 002, Wall Bounding Box: [(-9.02, -17.20, 0.20), (-8.73, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: EC0EA87D-1F75-44A3-B659-343E0882C1CA, Length: 0.65, Width: 0.14, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-14.85, -12.82, 0.20), (-14.20, -12.68, 3.40)], Label Type: 0
Element Type: Wall, GUID: 1656017C-E052-43DE-AB6F-9C2A6CC35042, Length: 2.50, Width: 0.07, Height: 3.20, Embedded Door GUID: 2CA8D30F-ABA2-40C1-9548-114195211B75, Info String: SW - 028, Wall Bounding Box: [(-11.95, -11.10, 0.20), (-11.88, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 81C4A64C-B85F-4D95-B00F-4033745D1D4B, Length: 2.95, Width: 0.27, Height: 3.20, Info String: SW - 003, Wall Bounding Box: [(-14.85, -8.85, 0.20), (-11.90, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 983ABD4A-C8D8-4732-B4E5-A2574FDE71DE, Length: 1.55, Width: 0.29, Height: 3.20, Info String: SW - 003, Wall Bounding Box: [(-11.90, -8.87, 0.20), (-10.35, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: 70D26A51-14DE-473F-BF8B-73565649DD6C, Length: 2.55, Width: 0.24, Height: 3.20, Info String: SW - 029, Wall Bounding Box: [(-17.40, -8.82, 0.20), (-14.85, -8.58, 3.40)], Label Type: 0
Element Type: Wall, GUID: B79C3D33-4C52-437E-8CBB-6F146C1D285D, Length: 5.10, Width: 0.24, Height: 3.20, Info String: SW - 005, Wall Bounding Box: [(-14.10, -14.42, 0.20), (-9.00, -14.18, 3.40)], Label Type: 0
Element Type: Wall, GUID: F1DA2207-467D-4A8E-A793-73D158EEAE70, Length: 5.55, Width: 0.24, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-15.07, -14.15, 0.20), (-14.83, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: 92123241-A02A-4A69-84E6-06A1AAC88C37, Length: 8.60, Width: 0.32, Height: 3.20, Info String: SW - 051, Wall Bounding Box: [(-19.60, -17.20, 0.20), (-19.28, -8.60, 3.40)], Label Type: 0
Element Type: Wall, GUID: F9E88995-0E9E-4645-AEE1-F88F455898F7, Length: 1.60, Width: 0.29, Height: 3.20, Info String: SW - 004, Wall Bounding Box: [(-11.95, -11.37, 0.20), (-10.35, -11.08, 3.40)], Label Type: 0
Element Type: Wall, GUID: A3F64A58-F61E-4F31-938C-4C34CFEF719A, Length: 2.90, Width: 0.27, Height: 3.20, Info String: SW - 004, Wall Bounding Box: [(-14.85, -11.37, 0.20), (-11.95, -11.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: E5AE7BC6-A510-44DF-B6CA-B09858F3B626, Length: 3.05, Width: 0.14, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-14.22, -14.15, 0.20), (-14.08, -11.10, 3.40)], Label Type: 0
Element Type: Wall, GUID: B519B08F-AB2D-438F-A22E-D1DFE507C918, Length: 3.30, Width: 0.27, Height: 3.20, Info String: SW - 005, Wall Bounding Box: [(-17.40, -14.42, 0.20), (-14.10, -14.15, 3.40)], Label Type: 0
Element Type: Wall, GUID: 3F1CDD4A-1702-4426-9115-F940677D3C25, Length: 3.07, Width: 0.14, Height: 3.20, Info String: SW - 028, Wall Bounding Box: [(-15.47, -17.22, 0.20), (-15.33, -14.15, 3.40)], Label Type: 0
Element Type: Slab, GUID: 54B3A4FB-5854-405B-BA85-5D97D34D4634, Info String: SLA - 001, Slab Bounding Box: [(-25.80, -9.25, -0.15), (1.00, 1.20, 0.20)], Label Type: 0
Element Type: Slab, GUID: B7B8ADEF-D6CA-4C6D-8007-CECA533021E8, Info String: SLA - 001, Slab Bounding Box: [(-25.80, -27.00, -0.15), (1.00, -16.55, 0.20)], Label Type: 0
Element Type: Slab, GUID: 653E21EC-127C-4CD1-B4C5-C0FF3C6CE8E6, Info String: SLA - 002, Slab Bounding Box: [(-25.80, -9.25, 0.20), (1.00, 1.20, 0.40)], Label Type: 2
Element Type: Slab, GUID: 6BEED649-7202-4B73-AC75-DE5775895195, Info String: SLA - 002, Slab Bounding Box: [(-25.80, -27.00, 0.20), (1.00, -16.55, 0.40)], Label Type: 0
Element Type: Slab, GUID: 51A63F2A-CFA5-4F64-B1D9-EB3133969077, Info String: SLA - 001, Slab Bounding Box: [(-19.28, -16.98, 0.20), (-17.42, -8.82, 0.30)], Label Type: 2
Element Type: Slab, GUID: 28AFB04E-A5A6-4AC8-8646-A9C55AD340A7, Info String: SLA - 001, Slab Bounding Box: [(-10.28, -16.98, 0.20), (-9.02, -14.42, 0.30)], Label Type: 0
Element Type: Slab, GUID: F852D87E-32DC-4962-A6DB-7D50A0C53520, Info String: SLA - 002, Slab Bounding Box: [(-11.88, -11.08, 0.20), (-9.02, -8.82, 0.30)], Label Type: 0
Element Type: Slab, GUID: 066E13C7-12FF-4B41-AA49-1C160B2069F2, Info String: SLA - 001, Slab Bounding Box: [(-12.00, -16.88, 0.20), (-10.42, -14.42, 0.30)], Label Type: 0
Element Type: Slab, GUID: BB433A07-2442-48AB-A0DF-AC44589EB0EA, Info String: SLA - 002, Slab Bounding Box: [(-10.59, -14.18, 0.20), (-9.02, -11.22, 0.30)], Label Type: 0
Element Type: Slab, GUID: 21E3BA5A-A726-4E75-9723-DB013CD53C2D, Info String: SLA - 002, Slab Bounding Box: [(-8.73, -11.22, 1.26), (-8.13, -10.48, 1.30)], Label Type: 0
Element Type: Slab, GUID: F1D696B2-9230-446F-B8D2-88C4B07FA0F0, Info String: SLA - 002, Slab Bounding Box: [(-22.27, -19.32, 1.26), (-21.53, -18.67, 1.30)], Label Type: 0
Element Type: Slab, GUID: 08356783-3D7D-48E7-BC03-439784694D47, Info String: SLA - 002, Slab Bounding Box: [(-17.92, -19.42, 1.26), (-13.48, -18.78, 1.30)], Label Type: 0
Element Type: Slab, GUID: E3C0570F-5BF9-457C-87D4-D9F2ACD1008F, Info String: SLA - 002, Slab Bounding Box: [(-11.62, -19.37, 1.26), (-9.73, -18.78, 1.30)], Label Type: 0
Element Type: Slab, GUID: 53BC7B44-77CE-4D74-999A-15FF6FE90840, Info String: SLA - 002, Slab Bounding Box: [(-4.82, -19.72, 1.26), (-3.58, -18.98, 1.30)], Label Type: 0
Element Type: Slab, GUID: FEE5D1EF-05A4-47AE-B8FD-C51072E47A05, Info String: SLA - 002, Slab Bounding Box: [(-22.27, -7.13, 1.26), (-21.53, -6.48, 1.30)], Label Type: 0
Element Type: Slab, GUID: F3856BEE-3214-4D36-A918-D85DC8C7B459, Info String: SLA - 002, Slab Bounding Box: [(-17.92, -7.02, 1.26), (-13.48, -6.38, 1.30)], Label Type: 0
Element Type: Slab, GUID: 8BB7E1CF-2C00-4507-992D-52216341BD5E, Info String: SLA - 002, Slab Bounding Box: [(-11.62, -7.02, 1.26), (-9.73, -6.43, 1.30)], Label Type: 0
Element Type: Slab, GUID: 107236DD-144E-42C8-8922-79AFFAB40748, Info String: SLA - 002, Slab Bounding Box: [(-4.82, -6.82, 1.26), (-3.58, -6.08, 1.30)], Label Type: 0
Element Type: Slab, GUID: 123919A0-3DA3-4A2B-8130-4B7CB36E4C51, Info String: SLA - 002, Slab Bounding Box: [(-8.73, -15.32, 1.26), (-8.13, -14.58, 1.30)], Label Type: 0
Element Type: Slab, GUID: D0B6AEC3-087B-4C4E-8646-AFC838C57819, Info String: SLA - 002, Slab Bounding Box: [(-8.73, -13.62, 1.26), (-8.13, -12.18, 1.30)], Label Type: 0
Element Type: Slab, GUID: 42319B50-3E08-47C7-AA36-3394091EBA77, Info String: SLA - 001, Slab Bounding Box: [(-17.35, -16.88, 0.20), (-15.47, -14.42, 0.30)], Label Type: 0
Element Type: Slab, GUID: A729A913-6639-49CC-9CED-98FC91476256, Info String: SLA - 004, Slab Bounding Box: [(-21.55, -9.95, 0.10), (-19.60, -8.90, 0.20)], Label Type: 0
Element Type: Slab, GUID: A17A6545-8D52-4145-BC88-4D215FD2BD0C, Info String: SLA - 004, Slab Bounding Box: [(-21.55, -16.90, 0.10), (-19.60, -15.85, 0.20)], Label Type: 0
Element Type: Slab, GUID: 5355F55A-A5D3-4761-90DC-61C7506717F4, Info String: SLA - 001, Slab Bounding Box: [(-25.80, -25.80, -0.15), (-0.20, -0.00, 0.20)], Label Type: 0
Element Type: Slab, GUID: 8527F715-D1F4-4420-82F1-E029D71A1B54, Info String: SLA - 020, Slab Bounding Box: [(-12.00, -17.20, 0.05), (-9.00, -8.60, 0.20)], Label Type: 0
Element Type: Slab, GUID: CC31909D-EE96-4224-BA57-1EB40C265AAA, Info String: SLA - 002, Slab Bounding Box: [(-25.63, -25.63, 0.20), (-0.37, -0.17, 0.40)], Label Type: 2
Element Type: Door, GUID: CDBB94A3-5660-4924-AEDC-9F8665F919ED, Width: 1.00 , Height: 2.20 , Marker GUID: 1A58162E-114D-4BFF-BED5-83ACBF324F5C, Embedded in Wall GUID: 8E45A106-2B4B-42CD-ADE6-AE42C72A2F5B, Info String: K08, Door Bounding Box: [(-18.50, -9.78, 0.30), (-17.50, -8.58, 2.50)], Label Type: 3
Element Type: Door, GUID: 5C0D4A23-C223-4863-95E2-A7E0F4194E7F, Width: 1.00 , Height: 2.10 , Marker GUID: FF693EE4-556D-476F-94DB-B9E904F6509F, Embedded in Wall GUID: A76688E5-CC1F-4212-84F3-B2B671F3B9CB, Info String: K07, Door Bounding Box: [(-10.21, -11.22, 0.30), (-9.21, -10.14, 2.40)], Label Type: 3
Element Type: Door, GUID: 338D9ADF-FC5B-47D6-B5C8-9AF7A01D58BC, Width: 1.00 , Height: 2.10 , Marker GUID: B834F71E-5930-41D5-BA37-776D863F80BA, Embedded in Wall GUID: A786C5A8-E406-457B-91CA-50CAB28F6C9A, Info String: K06, Door Bounding Box: [(-10.21, -8.82, 0.30), (-9.21, -7.64, 2.40)], Label Type: 3
Element Type: Door, GUID: CE145074-21B0-42D4-9876-785B525EFCE2, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 81C1AA89-8933-4043-B4BB-15D7F9B218CA, Info String: AS, Door Bounding Box: [(-17.42, -11.48, 0.30), (-17.14, -10.18, 2.40)], Label Type: 0
Element Type: Door, GUID: 9205C038-97EF-4092-80BA-9485B4CB64C8, Width: 1.00 , Height: 2.10 , Marker GUID: E38E6BB0-12BD-4233-8B57-68C33F7302BE, Embedded in Wall GUID: C77F09F3-E222-4DC0-8592-EA96067EC0F5, Info String: K06, Door Bounding Box: [(-10.21, -18.16, 0.30), (-9.21, -16.98, 2.40)], Label Type: 3
Element Type: Door, GUID: 0DBF1BB2-24D6-4C40-9D7A-12324D44062F, Width: 1.00 , Height: 2.10 , Marker GUID: 49DC0406-77C3-4083-B9D3-3A9EDA14C502, Embedded in Wall GUID: 586F5B8D-BD6D-45B1-9EB0-364F6DF0C9D4, Info String: K07, Door Bounding Box: [(-10.42, -15.52, 0.30), (-9.34, -14.52, 2.40)], Label Type: 3
Element Type: Door, GUID: 2CA8D30F-ABA2-40C1-9548-114195211B75, Width: 0.90 , Height: 2.20 , Embedded in Wall GUID: 1656017C-E052-43DE-AB6F-9C2A6CC35042, Info String: AS, Door Bounding Box: [(-12.17, -10.63, 0.30), (-11.88, -9.33, 2.50)], Label Type: 0
Element Type: DimText 0, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 0 Bounding Box: [(-7.14, -27.17, 0.00), (-6.64, -26.67, 0.00)], Text: 0, Position: (-7.14, -27.17), Info String: Dim Text 0
Element Type: DimText 1, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 1 Bounding Box: [(-7.14, -26.65, 0.00), (-6.64, -26.15, 0.00)], Text: 130, Position: (-7.14, -26.65), Info String: Dim Text 1
Element Type: DimText 2, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 2 Bounding Box: [(-7.14, -25.61, 0.00), (-6.64, -25.11, 0.00)], Text: 15, Position: (-7.14, -25.61), Info String: Dim Text 2
Element Type: DimText 3, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 3 Bounding Box: [(-7.14, -13.22, 0.00), (-6.64, -12.72, 0.00)], Text: 2,550, Position: (-7.14, -13.22), Info String: Dim Text 3
Element Type: DimText 4, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 4 Bounding Box: [(-7.14, -0.43, 0.00), (-6.64, 0.07, 0.00)], Text: 15, Position: (-7.14, -0.43), Info String: Dim Text 4
Element Type: DimText 5, GUID: A8880BD9-9059-41E8-8AEE-264F525BB995, DimText 5 Bounding Box: [(-7.14, 0.45, 0.00), (-6.64, 0.95, 0.00)], Text: 130, Position: (-7.14, 0.45), Info String: Dim Text 5
Element Type: DimText 6, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, DimText 6 Bounding Box: [(-21.92, -17.97, 0.00), (-21.42, -17.47, 0.00)], Text: 0, Position: (-21.92, -17.97), Info String: Dim Text 6
Element Type: DimText 7, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, DimText 7 Bounding Box: [(-22.09, -17.97, 0.00), (-21.59, -17.47, 0.00)], Text: 15, Position: (-22.09, -17.97), Info String: Dim Text 7
Element Type: DimText 8, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, DimText 8 Bounding Box: [(-11.26, -17.97, 0.00), (-10.76, -17.47, 0.00)], Text: 2,137, Position: (-11.26, -17.97), Info String: Dim Text 8
Element Type: DimText 9, GUID: B82C4098-87F9-453C-B1DC-BC3E28681B34, DimText 9 Bounding Box: [(-0.57, -17.97, 0.00), (-0.07, -17.47, 0.00)], Text: 15, Position: (-0.57, -17.97), Info String: Dim Text 9
Element Type: DimText 10, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 10 Bounding Box: [(-25.85, -19.99, 0.00), (-25.35, -19.49, 0.00)], Text: 0, Position: (-25.85, -19.99), Info String: Dim Text 10
Element Type: DimText 11, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 11 Bounding Box: [(-26.02, -19.99, 0.00), (-25.52, -19.49, 0.00)], Text: 15, Position: (-26.02, -19.99), Info String: Dim Text 11
Element Type: DimText 12, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 12 Bounding Box: [(-24.12, -19.99, 0.00), (-23.62, -19.49, 0.00)], Text: 338, Position: (-24.12, -19.99), Info String: Dim Text 12
Element Type: DimText 13, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 13 Bounding Box: [(-22.01, -19.99, 0.00), (-21.51, -19.49, 0.00)], Text: 74, Position: (-22.01, -19.99), Info String: Dim Text 13
Element Type: DimText 14, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 14 Bounding Box: [(-19.87, -19.99, 0.00), (-19.37, -19.49, 0.00)], Text: 361, Position: (-19.87, -19.99), Info String: Dim Text 14
Element Type: DimText 15, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 15 Bounding Box: [(-15.89, -19.99, 0.00), (-15.39, -19.49, 0.00)], Text: 440, Position: (-15.89, -19.99), Info String: Dim Text 15
Element Type: DimText 16, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 16 Bounding Box: [(-12.70, -19.99, 0.00), (-12.20, -19.49, 0.00)], Text: 194, Position: (-12.70, -19.99), Info String: Dim Text 16
Element Type: DimText 17, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 17 Bounding Box: [(-10.81, -19.99, 0.00), (-10.31, -19.49, 0.00)], Text: 181, Position: (-10.81, -19.99), Info String: Dim Text 17
Element Type: DimText 18, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 18 Bounding Box: [(-7.44, -19.99, 0.00), (-6.94, -19.49, 0.00)], Text: 499, Position: (-7.44, -19.99), Info String: Dim Text 18
Element Type: DimText 19, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 19 Bounding Box: [(-4.33, -19.99, 0.00), (-3.83, -19.49, 0.00)], Text: 116, Position: (-4.33, -19.99), Info String: Dim Text 19
Element Type: DimText 20, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 20 Bounding Box: [(-2.15, -19.99, 0.00), (-1.65, -19.49, 0.00)], Text: 327, Position: (-2.15, -19.99), Info String: Dim Text 20
Element Type: DimText 21, GUID: 2E69C1C7-55EE-4408-90B9-4CBDA7DFFAA5, DimText 21 Bounding Box: [(-0.57, -19.99, 0.00), (-0.07, -19.49, 0.00)], Text: 15, Position: (-0.57, -19.99), Info String: Dim Text 21
Element Type: DimText 22, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 22 Bounding Box: [(-28.85, -25.87, 0.00), (-28.35, -25.37, 0.00)], Text: 0, Position: (-28.85, -25.87), Info String: Dim Text 22
Element Type: DimText 23, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 23 Bounding Box: [(-28.85, -22.34, 0.00), (-28.35, -21.84, 0.00)], Text: 730, Position: (-28.85, -22.34), Info String: Dim Text 23
Element Type: DimText 24, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 24 Bounding Box: [(-28.85, -17.88, 0.00), (-28.35, -17.38, 0.00)], Text: 160, Position: (-28.85, -17.88), Info String: Dim Text 24
Element Type: DimText 25, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 25 Bounding Box: [(-28.85, -13.10, 0.00), (-28.35, -12.60, 0.00)], Text: 800, Position: (-28.85, -13.10), Info String: Dim Text 25
Element Type: DimText 26, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 26 Bounding Box: [(-28.85, -8.28, 0.00), (-28.35, -7.78, 0.00)], Text: 160, Position: (-28.85, -8.28), Info String: Dim Text 26
Element Type: DimText 27, GUID: 89F33F44-E04D-4ED9-84E5-0B02C7F1E57C, DimText 27 Bounding Box: [(-28.85, -3.84, 0.00), (-28.35, -3.34, 0.00)], Text: 730, Position: (-28.85, -3.84), Info String: Dim Text 27
Element Type: DimText 28, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 28 Bounding Box: [(2.31, -27.07, 0.00), (2.81, -26.57, 0.00)], Text: 0, Position: (2.31, -27.07), Info String: Dim Text 28
Element Type: DimText 29, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 29 Bounding Box: [(2.31, -26.58, 0.00), (2.81, -26.08, 0.00)], Text: 120, Position: (2.31, -26.58), Info String: Dim Text 29
Element Type: DimText 30, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 30 Bounding Box: [(2.31, -21.37, 0.00), (2.81, -20.87, 0.00)], Text: 925, Position: (2.31, -21.37), Info String: Dim Text 30
Element Type: DimText 31, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 31 Bounding Box: [(2.31, -13.09, 0.00), (2.81, -12.59, 0.00)], Text: 730, Position: (2.31, -13.09), Info String: Dim Text 31
Element Type: DimText 32, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 32 Bounding Box: [(2.31, -4.82, 0.00), (2.81, -4.32, 0.00)], Text: 925, Position: (2.31, -4.82), Info String: Dim Text 32
Element Type: DimText 33, GUID: 0F62D7C7-1282-4E33-80C9-CF5EC1C68899, DimText 33 Bounding Box: [(2.31, 0.42, 0.00), (2.81, 0.92, 0.00)], Text: 120, Position: (2.31, 0.42), Info String: Dim Text 33
Element Type: DimText 34, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, DimText 34 Bounding Box: [(-25.87, 2.30, 0.00), (-25.37, 2.80, 0.00)], Text: 0, Position: (-25.87, 2.30), Info String: Dim Text 34
Element Type: DimText 35, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, DimText 35 Bounding Box: [(-13.29, 2.30, 0.00), (-12.79, 2.80, 0.00)], Text: 2,560, Position: (-13.29, 2.30), Info String: Dim Text 35
Element Type: DimText 36, GUID: A0695E32-32ED-4AE5-A199-F831EF2382C2, DimText 36 Bounding Box: [(0.22, 2.30, 0.00), (0.72, 2.80, 0.00)], Text: 120, Position: (0.22, 2.30), Info String: Dim Text 36
Element Type: DimText 37, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, DimText 37 Bounding Box: [(-25.87, -28.87, 0.00), (-25.37, -28.37, 0.00)], Text: 0, Position: (-25.87, -28.87), Info String: Dim Text 37
Element Type: DimText 38, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, DimText 38 Bounding Box: [(-13.29, -28.87, 0.00), (-12.79, -28.37, 0.00)], Text: 2,560, Position: (-13.29, -28.87), Info String: Dim Text 38
Element Type: DimText 39, GUID: 455CDD83-BE83-44C5-BA40-A4C874B94016, DimText 39 Bounding Box: [(0.22, -28.87, 0.00), (0.72, -28.37, 0.00)], Text: 120, Position: (0.22, -28.87), Info String: Dim Text 39
