Element Type: Wall, GUID: 140E11F8-FFF1-1443-B4C4-F8231F5D3A17, Length: 2.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.88, 2.67), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 32C7A8A0-CB71-8744-9462-3A0B5C1B3344, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: C7B3E016-D67B-8C48-BB21-7245D172C09E, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.67), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 85BC0640-8B69-FB40-A158-4A38DE9E03F6, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 1CFFBE0F-3BE2-AD4E-9237-800E40A53C0D, Length: 1.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.56, 15.93, -0.15), (38.85, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 106FAE92-F7D8-8E4F-90DF-9961B19DCFCD, Length: 1.31, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.52, 13.66, -0.15), (38.86, 14.09, 1.20)], Label Type: 0
Element Type: Wall, GUID: 41E7A90E-CFF5-444E-81C1-7C80AE06C6A1, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 26CFF739-29EA-BC42-A0AB-9F5F7A2FECB6, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.66, -0.10), (38.84, 15.41, 1.10)], Label Type: 0
Element Type: Wall, GUID: 5B24B523-A42F-934B-A910-D7F6825EB45A, Length: 0.70, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.91, -0.10), (38.84, 14.61, 1.10)], Label Type: 0
Element Type: Wall, GUID: 5F66E872-C659-F440-95D1-3DFB4071FE7D, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 34E321BF-C437-554C-ABD9-5252AF76B389, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 412F1CEA-5E93-CD49-A408-75AF97479FF3, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 811BEE65-BFE2-074D-86BE-F7D9961F3D8E, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: A7EFFF4D-FC27-2646-B08E-E2D3AF2B866B, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 093B124F-3858-BD44-B1DA-29EC3A6FA332, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: C638F1E1-3855-0343-B7AF-039F0E33E62D, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 59794558-061C-074B-BD57-1C04459C5D55, 3A05F8BB-FF95-F242-BAC5-20A2FF1EF857, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 33767383-62F5-B746-883B-9EAC0E127D8F, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: AA86EE7E-2F02-4E42-B3D2-CAD50EA823D0, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: B4DE870B-017B-D943-A754-8FFBCF819351, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 3B1A4C97-7506-3640-9BC4-300257DDC9A8, 9D8B1EE6-71D6-8C4B-854C-DEBD73EAF619, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: E6804F42-C64F-AE4E-868F-6E287023AE45, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 092D1C34-45CF-3246-9756-4E1B7B55335C, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: B10842C9-5D15-8A4F-9882-C2285F37F593, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A24C2B19-4029-0842-8620-0E1995120D8D, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B61E87E2-8372-1848-85DC-1EE1915FDC7E, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 94A58DF9-46FC-5C4C-A7B8-B4D9588691CF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: A5099FE4-5DF3-8E4E-838B-53DB1144131C, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: D3B40073-D720-4343-9A23-0907BCA77048, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 87187EB2-92CE-834C-A990-974A823AABAF, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: F964333C-7DEE-6748-9580-4C6B2891CC0C, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 07B47154-EE0B-FE4C-90A3-3FE2AB08367B, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4478B9F0-DEBC-0247-B220-466E41F6166F, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 002A1BC8-091A-3C42-8724-932AF6AFB89B, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 63E41B53-FC4E-2D4F-95AE-BDB128021FE1, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4B06123E-3B4B-144E-BEF0-A9784CCFC94C, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: B0189985-0BFB-B14E-AEA2-2971019E1313, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 13.61, 2.73), (37.36, 13.89, 3.00)], Label Type: 0
Element Type: Wall, GUID: 6761B790-388A-B249-B390-90A16E65B40D, Length: 0.30, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 15.88, 2.73), (37.36, 16.18, 3.00)], Label Type: 0
Element Type: Slab, GUID: 7252CB57-4B1D-B64C-AD1C-1AD3155416DD, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (37.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: FC997428-CB30-DE45-A228-73B603659A22, Info String: SLA - 045, Slab Bounding Box: [(37.56, 13.66, -0.35), (38.79, 16.14, 0.00)], Label Type: 0
Element Type: Slab, GUID: 4163B020-94B4-5341-8A1F-CFC2ED93084B, Info String: SLA - 027, Slab Bounding Box: [(37.56, 13.65, 2.67), (39.01, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: C7D9F1B9-09D4-AF43-A18C-39D929877FBC, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 4728076B-6BB0-E24F-B9F5-626371D17FC2, Info String: SLA - 027, Slab Bounding Box: [(19.24, 10.68, 2.68), (37.31, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: AE2E6CA6-A3F6-C944-9090-B3F29501C18B, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: FF13B7C0-B46B-9D45-9BE3-D0393AC1EBDB, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: CF640DD2-803F-5E41-A2FE-36708D8115D5, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 868C0C36-2199-9843-AA4B-9CACC06A8FB3, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 1B55BC03-0D06-5847-A8A1-D4C494B1BDFD, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: AC13725D-4CC9-5E4B-93C4-87EC3600DC98, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.01, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: B22379FB-BC98-8346-A99E-5612BD787550, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: BC423B5D-7F2E-C840-B799-44A13BAE05A1, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: F6745E05-26B3-7649-88CF-EA225C2ADB32, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, 2.73), (37.56, 16.18, 2.78)], Label Type: 0
Element Type: Slab, GUID: E94256B7-D8C9-D24D-9530-596C4D2C267E, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.68), (13.01, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 8045D4FC-BC3D-184F-8BB1-B9F8416E633F, Info String: SLA - 046, Slab Bounding Box: [(37.31, 13.62, -0.35), (37.56, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 690EE710-0358-F946-8BB3-41558C47DF87, Zone Stamp GUID: 1E68597C-2D86-C140-95DF-D9401FAC30AC, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 69A725AF-BBF8-BB40-ADBB-CCACA8576CEA, Zone Stamp GUID: 4DF738EC-2862-324C-88CB-ABC6983B9D83, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (37.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: C730B685-33FF-7E45-AE80-DF2371AAABD7, Zone Stamp GUID: 48AEC5B1-851D-D84B-97BB-5C4E3AE28901, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2720CA1C-326A-B045-B361-C7691757148A, Zone Stamp GUID: 8691AC02-0EB9-7B43-8710-1E4694248766, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: B6EE676E-2E9F-1540-AAF1-DAA5F733A165, Zone Stamp GUID: 13A0B65C-8BF7-0D4A-8AFC-AC6A2EA95354, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 84CD0E2A-69B6-F447-AC38-0E5349734CEA, Zone Stamp GUID: 573D248F-F322-C248-9BD1-15895F5D3C2A, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8001FCA6-8CFF-FF45-A2BB-DD46EEB369D5, Zone Stamp GUID: E96C93A9-80CA-0444-8F4A-705C8F97D931, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 24C02794-6214-4E4B-9532-BC04A5EBB5FF, Zone Stamp GUID: 34584360-64BF-2046-9F8F-5E93F69231E9, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: EEE51CEC-A613-A24A-844B-9A989D78E383, Zone Stamp GUID: 714E2D5E-8385-F54C-978D-A6A07D102D2A, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: D19DEF52-C70B-7B42-8AB2-109FD63A2788, Zone Stamp GUID: B033730A-A08C-3245-9573-12983B28AB18, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 49557F35-39AD-D44B-8695-4E20A7702BA9, Zone Stamp GUID: 02B1AB70-F759-264A-B40C-03CAF49048D1, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: F9A807DA-3744-5F4E-AA9E-6ECDE88621BB, Zone Stamp GUID: C56F477D-1C06-6143-BC30-59C61FF4678C, Position: (38.17, 15.14), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(37.51, 13.66, 0.00), (38.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 72DC9D0B-DB24-524C-8119-8C7C3278113C, Zone Stamp GUID: 2358A011-4123-2947-9851-85CBA5886708, Position: (23.91, 14.24), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(23.02, 13.92, 0.00), (24.80, 14.55, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(5.94, 10.06, 0.00), (39.00, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 59794558-061C-074B-BD57-1C04459C5D55, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: C638F1E1-3855-0343-B7AF-039F0E33E62D, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 3A05F8BB-FF95-F242-BAC5-20A2FF1EF857, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: C638F1E1-3855-0343-B7AF-039F0E33E62D, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 3B1A4C97-7506-3640-9BC4-300257DDC9A8, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: B4DE870B-017B-D943-A754-8FFBCF819351, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 9D8B1EE6-71D6-8C4B-854C-DEBD73EAF619, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: B4DE870B-017B-D943-A754-8FFBCF819351, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: B10842C9-5D15-8A4F-9882-C2285F37F593, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 092D1C34-45CF-3246-9756-4E1B7B55335C, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: B61E87E2-8372-1848-85DC-1EE1915FDC7E, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: A24C2B19-4029-0842-8620-0E1995120D8D, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: A5099FE4-5DF3-8E4E-838B-53DB1144131C, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 94A58DF9-46FC-5C4C-A7B8-B4D9588691CF, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 87187EB2-92CE-834C-A990-974A823AABAF, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: D3B40073-D720-4343-9A23-0907BCA77048, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 07B47154-EE0B-FE4C-90A3-3FE2AB08367B, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: F964333C-7DEE-6748-9580-4C6B2891CC0C, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 002A1BC8-091A-3C42-8724-932AF6AFB89B, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 4478B9F0-DEBC-0247-B220-466E41F6166F, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 1E68597C-2D86-C140-95DF-D9401FAC30AC, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4DF738EC-2862-324C-88CB-ABC6983B9D83, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 48AEC5B1-851D-D84B-97BB-5C4E3AE28901, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8691AC02-0EB9-7B43-8710-1E4694248766, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 13A0B65C-8BF7-0D4A-8AFC-AC6A2EA95354, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 573D248F-F322-C248-9BD1-15895F5D3C2A, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E96C93A9-80CA-0444-8F4A-705C8F97D931, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 34584360-64BF-2046-9F8F-5E93F69231E9, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 714E2D5E-8385-F54C-978D-A6A07D102D2A, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B033730A-A08C-3245-9573-12983B28AB18, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 02B1AB70-F759-264A-B40C-03CAF49048D1, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C56F477D-1C06-6143-BC30-59C61FF4678C, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2358A011-4123-2947-9851-85CBA5886708, Zone Stamp Bounding Box: [(23.02, 13.92, 0.00), (24.80, 14.55, 0.00)], Info String: Zone Stamp
