Element Type: Wall, GUID: E88CD96F-B24E-3743-9C9E-BFCAF75F75F5, Length: 2.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.88, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 57388367-44CF-E846-A7EE-F7E1A195FBCF, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 7F3F93F2-3F5B-F944-9B6F-6FFFCB80DEE0, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: F0CC2A0B-BD02-FD44-9BF4-D243B3ABB6FA, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 6AA85151-0DF6-0249-A905-CC7B61BF93C3, Length: 1.31, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.52, 13.66, -0.15), (38.86, 14.09, 1.20)], Label Type: 0
Element Type: Wall, GUID: 4F5CCCE2-6AC8-4440-9066-73D45A352598, Length: 1.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.56, 15.93, -0.15), (38.85, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 22609F62-9E2A-8E48-8349-7CFA14168617, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: E35E6E7B-8217-634B-8EB6-421905992F4D, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.66, -0.10), (38.84, 15.41, 1.10)], Label Type: 0
Element Type: Wall, GUID: EEE72419-D3F2-1F47-9269-084041DAD7CD, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.86, -0.10), (38.84, 14.61, 1.10)], Label Type: 0
Element Type: Wall, GUID: 94528D28-29FE-4F42-B8DA-2E87515F3A19, Length: 0.69, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.46, -0.10), (38.84, 16.14, 1.10)], Label Type: 0
Element Type: Wall, GUID: 9762FE77-57C9-5B49-8599-0BF541981E62, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 6DD7BABF-9302-A242-A6BF-303B0CFD933B, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 10996674-9F4E-2346-A088-EA04819D67E5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: A064A5FB-F360-014F-AE51-C53CF834423E, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 29BBEE47-2CCD-8649-A01D-9E0271AF1D12, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0C4C12CE-ECDC-5542-9273-3FAE9A6A8279, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 079D1A81-6548-D245-88CE-2AB4AA66EDEF, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: EFD1190F-8B52-AC48-9564-7625A81E7266, A00DE153-BCB2-8843-B188-95933A983813, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 86994ABB-FC1A-654A-9076-693E80AFFAB0, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 24AFE1D5-37E9-1F47-AE4E-20582FC685C5, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 720B77F3-ADED-464F-9C7A-43D640EAF5F6, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: FB60E7BA-31F3-B44F-9EEE-3F86EBB23154, 09CEF41C-2106-D045-8EEF-8CCD7D0DD1BC, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 194C3CB9-872C-6746-8B74-D41BCC00E6EB, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: EC385D17-3918-A640-8D78-5B0C3E244F46, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: EAEF9992-CF86-6148-9837-1EE981348A92, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5A1D26B6-DB4E-1245-9A97-86BF88307C83, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 4818368D-D089-C045-9475-E115E59D8A4D, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0870F8A1-E3B5-8E48-B5A2-163361BD7E21, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 2598EDAF-C1C3-DD40-851D-820831EBD4D0, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4ACA9004-04E3-9142-B034-742B237510B4, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 70CCCA25-1025-D140-80C1-B065F0E62387, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: F34AA03F-A0C8-0744-BD06-3080B9E8A40D, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 46D0D0A8-F4B8-9442-9061-43AE1BC35BD1, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: F1C60273-3DA8-B446-BDC8-92FC82EA976F, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B274EAE3-FAAA-144A-A88D-3C7F90798FBF, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 7F678006-CB2E-6849-8E01-BC7B42DF9D0D, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: A6809644-D712-914F-90C5-438B5C4A1599, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: D4FEF891-1DB2-8345-8594-925E83B836E3, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 13.61, 2.73), (37.36, 13.89, 3.00)], Label Type: 0
Element Type: Wall, GUID: F8B7BB3E-766E-184F-9892-B28B04FD3FA3, Length: 0.30, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 15.88, 2.73), (37.36, 16.18, 3.00)], Label Type: 0
Element Type: Wall, GUID: 33544034-08A1-E346-A314-D9525D8FB8E5, Length: 0.65, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.46, 3.60), (38.84, 16.11, 4.80)], Label Type: 0
Element Type: Slab, GUID: A6DFA4C3-1C69-5347-91E5-D3D76C2FFB60, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (37.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 5ED083F8-D20F-194C-96E1-229061E10391, Info String: SLA - 045, Slab Bounding Box: [(37.56, 13.66, -0.35), (38.79, 16.14, 0.00)], Label Type: 0
Element Type: Slab, GUID: 35D8DD32-9B38-BA4B-85BC-6EB846F0118E, Info String: SLA - 027, Slab Bounding Box: [(37.56, 13.65, 2.67), (39.01, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 248FB495-6A42-114A-A012-FC55C172C67D, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: 5CEFC130-4C0A-064B-B19E-A90B016974F5, Info String: SLA - 027, Slab Bounding Box: [(19.24, 10.68, 2.68), (37.31, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: C567D3CF-E0F0-2542-B292-D199A6E62876, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 38AF327D-E56C-AF47-96E9-A150DE36F3C0, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 437D3C97-BF85-E54A-8436-7CAF925C5A1E, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 2BE8E3C5-E5F6-AE4E-83E2-3E5FC9040FCE, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: A326DA7D-F537-6541-9A1F-B9B189C82CD4, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 4F9A33FF-F68E-F546-9C99-2B54D7EFFC79, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.01, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: 8FEFB800-9FFB-BF4B-AECB-66206956D156, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: A864FCF0-EE6C-C543-83B8-D8033054E438, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 22AE3CD3-BEB4-9044-A7CA-A1A97E2349A9, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, 2.73), (37.56, 16.18, 2.78)], Label Type: 0
Element Type: Slab, GUID: E073E6BA-DF37-CD4E-B4D5-DB245B7764A4, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.68), (13.01, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: EF7F56D0-F979-9D47-A4DB-F4AD5D532A4E, Info String: SLA - 046, Slab Bounding Box: [(37.31, 13.62, -0.35), (37.56, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 998C9B68-FFD0-7F40-A076-D470559C171C, Zone Stamp GUID: CE0D14E7-60C5-0F43-8757-A6C27B126CEB, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 44F60EC3-4838-174F-8F51-964F6BB5AC98, Zone Stamp GUID: 63C108A5-AE8A-D34A-9C18-CBC1CBA70C4B, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (37.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: DA9DD23F-702E-894D-8474-3A479A323FFD, Zone Stamp GUID: 8771EE03-6D96-624E-AE1A-003AF629C3B3, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 564005E5-A807-F44A-90E9-4A9E5E20FFB8, Zone Stamp GUID: 54B86550-075D-9245-88F6-B769F474E89C, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: B128018C-30A5-0649-ABEE-8F620CA5C63C, Zone Stamp GUID: 1580ECF6-2EE2-3348-BC95-56F669D6184C, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: CF42E11C-4DCD-E243-866D-099A55963FB7, Zone Stamp GUID: E015F99E-0349-B142-A071-F2EF5F1D7608, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: F5E877FF-ADFF-E745-A53C-73686252D553, Zone Stamp GUID: F139B998-2483-6840-A9E5-6E7CAC0E68F8, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: E768BC7B-944B-6346-8FAA-F83A18F9BF44, Zone Stamp GUID: 8AC2907C-14B6-674E-91D0-2B1CFC7EAE10, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5D2D9273-725D-7E40-9E86-253EF14C63FE, Zone Stamp GUID: FB22C3AA-EC4C-334E-B5BB-702DE79172E9, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: ACF0980E-44E3-4349-B92D-1F5C41BEB2E1, Zone Stamp GUID: 684721E3-4C67-CC46-80F6-A52199CB80EA, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 86241133-DFAF-6D48-837E-12FE66C88975, Zone Stamp GUID: 53C86778-E6E6-314C-A2AA-66A9EE878010, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9C8F1F8E-9285-5A41-AE8C-884904519559, Zone Stamp GUID: 7CC7C341-A135-284B-8EB8-B68B2E5B684E, Position: (38.17, 15.14), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(37.51, 13.66, 0.00), (38.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 94F10A9F-63CA-B447-9CE3-1F8EADF4EAEF, Zone Stamp GUID: 9CF322CC-26A4-6F4B-AF6F-B27316FCBE10, Position: (24.12, 14.31), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(23.23, 13.99, 0.00), (25.01, 14.62, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(5.93, 10.06, 0.00), (39.00, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: EFD1190F-8B52-AC48-9564-7625A81E7266, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 079D1A81-6548-D245-88CE-2AB4AA66EDEF, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: A00DE153-BCB2-8843-B188-95933A983813, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 079D1A81-6548-D245-88CE-2AB4AA66EDEF, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: FB60E7BA-31F3-B44F-9EEE-3F86EBB23154, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 720B77F3-ADED-464F-9C7A-43D640EAF5F6, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 09CEF41C-2106-D045-8EEF-8CCD7D0DD1BC, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 720B77F3-ADED-464F-9C7A-43D640EAF5F6, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: EAEF9992-CF86-6148-9837-1EE981348A92, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: EC385D17-3918-A640-8D78-5B0C3E244F46, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 4818368D-D089-C045-9475-E115E59D8A4D, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5A1D26B6-DB4E-1245-9A97-86BF88307C83, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 2598EDAF-C1C3-DD40-851D-820831EBD4D0, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 0870F8A1-E3B5-8E48-B5A2-163361BD7E21, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 70CCCA25-1025-D140-80C1-B065F0E62387, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 4ACA9004-04E3-9142-B034-742B237510B4, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 46D0D0A8-F4B8-9442-9061-43AE1BC35BD1, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: F34AA03F-A0C8-0744-BD06-3080B9E8A40D, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: B274EAE3-FAAA-144A-A88D-3C7F90798FBF, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: F1C60273-3DA8-B446-BDC8-92FC82EA976F, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: CE0D14E7-60C5-0F43-8757-A6C27B126CEB, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 63C108A5-AE8A-D34A-9C18-CBC1CBA70C4B, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8771EE03-6D96-624E-AE1A-003AF629C3B3, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 54B86550-075D-9245-88F6-B769F474E89C, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1580ECF6-2EE2-3348-BC95-56F669D6184C, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E015F99E-0349-B142-A071-F2EF5F1D7608, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F139B998-2483-6840-A9E5-6E7CAC0E68F8, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8AC2907C-14B6-674E-91D0-2B1CFC7EAE10, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FB22C3AA-EC4C-334E-B5BB-702DE79172E9, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 684721E3-4C67-CC46-80F6-A52199CB80EA, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 53C86778-E6E6-314C-A2AA-66A9EE878010, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7CC7C341-A135-284B-8EB8-B68B2E5B684E, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9CF322CC-26A4-6F4B-AF6F-B27316FCBE10, Zone Stamp Bounding Box: [(23.23, 13.99, 0.00), (25.01, 14.62, 0.00)], Info String: Zone Stamp
