Element Type: Wall, GUID: B04DDA23-6808-2E48-A220-11AE573D4058, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 09D946D7-38C9-9F49-A112-6F240527B111, Length: 2.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.88, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 9EFABC9D-6D52-2D40-83D6-DF8BB5CBB191, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 003780E6-AB07-4D41-A6D5-9DE33E9C484E, Length: 2.26, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(38.65, 13.88, -0.15), (38.87, 16.14, 1.20)], Label Type: 0
Element Type: Wall, GUID: 934237B2-9D41-074E-872E-549C1D532E37, Length: 1.31, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.52, 13.66, -0.15), (38.86, 14.09, 1.20)], Label Type: 0
Element Type: Wall, GUID: 33CA440F-B02A-764E-8BED-5ECB932E63A2, Length: 1.30, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(37.56, 15.93, -0.15), (38.85, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: EFC99F25-9CE8-A241-8620-B467A9C82AF2, Length: 2.30, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(38.85, 13.86, 2.68), (39.01, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 470EDE8C-FA5D-2B48-8B07-BDC6244EA71E, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 13.61, 2.73), (37.36, 13.89, 3.00)], Label Type: 0
Element Type: Wall, GUID: D3F90B9D-9679-9140-8AF2-073DC6D747E8, Length: 0.30, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(37.31, 15.88, 2.73), (37.36, 16.18, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2BFB3919-FB76-B84F-A974-C6BBCE3B6E9B, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 14.66, -0.10), (38.84, 15.41, 1.10)], Label Type: 0
Element Type: Wall, GUID: E0947F5B-D0BC-D042-A8A1-88C40B4831BB, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 13.86, -0.10), (38.84, 14.61, 1.10)], Label Type: 0
Element Type: Wall, GUID: 4BF82813-8E6C-B54D-8438-D81CBCCAA445, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(38.82, 15.46, -0.10), (38.84, 16.21, 1.10)], Label Type: 0
Element Type: Wall, GUID: 7FE587AF-8B62-5949-B5B9-338A718648A0, Length: 1.25, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.18, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 525B1B94-6EA7-214C-AFED-7EC324FE3298, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 33D1A247-7007-3F44-B306-289D787CB593, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: F5BF2114-1F0E-E445-9AF6-969D6705D36B, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: EC610594-C18B-3F49-A6E8-95131253374F, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: CF207762-168E-B745-8F7E-19B41D09CCE7, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: B43DFD84-4C84-A64A-9638-209E2EA37696, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: A02E8B4D-702C-FE43-84B9-0B521A813DBE, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 30B46263-D061-AA4A-8DAA-4218A7C20B28, 4421849E-4E68-7A47-9393-CD86FA0F5EC1, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9DB60901-B97F-294A-9992-E5BDE17AD13C, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 89F6FDFC-E6F1-5546-9D4F-86FF0AC70F4C, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2C861587-2C95-D646-9E3E-8C4646F3416A, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 561E5C8E-CBD6-0743-9EB0-0E09AC45E7C5, A06F748F-A2BD-E749-B706-4F189594626B, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 40FBD507-2FB2-E143-952C-45C5E1CDC578, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: DE724B21-76C9-264E-ACA8-926B4466ECE8, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 272AABCE-2035-4446-BFF9-DD94BF381DB9, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 70B019FC-02C9-0845-A1AC-251C18742CFA, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B9C10476-DB71-034E-B796-3CB585860686, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2C0D150E-110D-5C46-9074-23DF24B4CCE8, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B6DA5CED-2B61-9A46-A237-35E3AC32D8AA, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5DEA764A-42E9-BD49-BF22-190A3C47431D, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: E956B947-81D9-A547-ADC4-1911CC865AEE, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 038753B4-EAED-314C-B593-F462BA782BCF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 48364C8F-8506-8844-8055-00242ACE4647, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: F16128C8-1BB1-AE41-88BF-F7A8EA7FF6E9, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 0A58CC8B-DFAA-534D-9159-9607C87EA3BC, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: CE39BE23-0691-8348-87F0-34BB7ADD7D8F, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0874F1B5-6DDF-A142-AA08-E9F9B5A59B0F, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: C8D3B469-8330-CD45-B362-A5DFF1610258, Info String: SLA - 045, Slab Bounding Box: [(37.56, 13.66, -0.35), (38.79, 16.14, 0.00)], Label Type: 0
Element Type: Slab, GUID: 22EA7B4D-AAEB-2B45-97FC-E57F003215B6, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (37.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 198DF91B-AF7D-DC4B-8948-FD4914CA48D3, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.68), (13.01, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: FD2C040A-FEE4-394B-98C3-5624AF7336D4, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, -0.97), (37.56, 16.18, -0.92)], Label Type: 0
Element Type: Slab, GUID: 9E32BDCC-EA81-8A4B-836D-F69DE0DCC468, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, 2.73), (37.56, 16.18, 2.78)], Label Type: 0
Element Type: Slab, GUID: EF210AFD-49B9-4E4E-9C7B-0E618D4E9A6B, Info String: SLA - 027, Slab Bounding Box: [(37.31, 13.61, -0.97), (37.56, 16.18, -0.92)], Label Type: 0
Element Type: Slab, GUID: 9FD285E8-4228-C747-935A-A2275CCE9A56, Info String: SLA - 027, Slab Bounding Box: [(37.56, 13.65, 2.67), (39.01, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: A1CE2CB6-28A7-8047-AD4D-4569F37A3A3E, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.68), (11.83, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: EAA77AC4-D847-8D4D-A123-3AF4EAFD6E86, Info String: SLA - 027, Slab Bounding Box: [(19.24, 10.68, 2.68), (37.31, 16.16, 2.73)], Label Type: 0
Element Type: Slab, GUID: ED725058-92B9-E54A-9D97-3AB8E77CD6C0, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.68), (19.03, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: F83A9C9E-4F08-EC42-AEBD-578C4541B449, Info String: SLA - 027, Slab Bounding Box: [(18.03, 12.28, 2.68), (19.03, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 1A9A4916-BE85-6E49-A557-BDA4903EBA09, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.68), (11.83, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 1D5FDF30-B425-2440-8D37-BB5A4AD89FDD, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.68), (20.33, 16.01, 2.73)], Label Type: 0
Element Type: Slab, GUID: 6265BDA6-1F1B-0146-AECC-410F7BAF5455, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.68), (11.83, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 4480602A-46D6-844A-9031-1764E4A965BE, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.68), (13.01, 14.96, 2.73)], Label Type: 0
Element Type: Slab, GUID: E5FFDD50-21C6-354E-83CB-31F584D22CEF, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.68), (13.01, 13.91, 2.73)], Label Type: 0
Element Type: Slab, GUID: 0E52A738-C64C-F34A-8D37-4DB786709DDA, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.68), (20.33, 13.93, 2.73)], Label Type: 0
Element Type: Slab, GUID: 48C09F24-183E-C249-87F8-63D046F110D8, Info String: SLA - 046, Slab Bounding Box: [(37.31, 13.62, -0.35), (37.56, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 1F268AE1-108A-FC41-843B-0E5EFFA95FE5, Zone Stamp GUID: 0AFC787C-98BB-5C49-B8B2-B6F679796BEB, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (37.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 47B6C798-9FAB-3F4F-9AFA-94E00BDECFD4, Zone Stamp GUID: BBDF8CB1-DB3D-4741-8764-4BC1CA0618E3, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0EF0CFAB-D302-2743-9623-B236821CDF24, Zone Stamp GUID: 57C0177A-EF0B-0D4B-A7DF-0576AB6083E6, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0ABA5957-4211-2E4D-B75C-1AA662C17D09, Zone Stamp GUID: 2EB9D60F-2DCC-7A47-AFDA-1DE873BB2FB5, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: FE1EE82C-0967-2E4B-9AEA-34014E046842, Zone Stamp GUID: 2F0D8AD7-3465-C247-AA55-D30598E93787, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9E1ED6C6-34CF-484D-957E-ACA1AD7B0F58, Zone Stamp GUID: 4B13DFA8-1D9E-CE49-8062-99134720AEE6, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8FE18374-81F2-844C-B7EE-886B40E9D1DD, Zone Stamp GUID: 0F7DF648-F813-1E45-83D8-68D28F886B85, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: D08F66C0-E360-FB46-8BA5-7128DC0A1098, Zone Stamp GUID: F309C2CF-584B-D542-BB42-DABA0B914651, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5C14C8EA-8D98-7247-B001-ED88761D21BD, Zone Stamp GUID: B145184C-E529-764C-BEDD-3F93ED2CCC91, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: E759543C-BBE5-7F48-9843-1E7E9AE15DFC, Zone Stamp GUID: DD3C95EB-1BAC-D941-A05F-8372A46716B1, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: A9AB6400-1AD4-084D-AD2F-60C6F521C16B, Zone Stamp GUID: 8CE19811-3ACA-7241-AA9F-63EABA564223, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: FC911C6C-4982-A541-A30A-55D10101C741, Zone Stamp GUID: F7D50989-8392-A841-9A4D-07CFC901E378, Position: (38.17, 15.14), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(37.51, 13.65, 0.00), (38.85, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5C9DB438-E11C-C649-A0FE-7689C33460CF, Zone Stamp GUID: 6E4CA0A6-74FD-EE4B-A8DD-DDC598FE95EE, Position: (22.82, 13.85), Room Name: GFA, Room Number: 001, Room Height: 2.70, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: ZON - 010, Zone Bounding Box: [(5.94, 10.06, 0.00), (39.00, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 30B46263-D061-AA4A-8DAA-4218A7C20B28, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A02E8B4D-702C-FE43-84B9-0B521A813DBE, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 4421849E-4E68-7A47-9393-CD86FA0F5EC1, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A02E8B4D-702C-FE43-84B9-0B521A813DBE, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 561E5C8E-CBD6-0743-9EB0-0E09AC45E7C5, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 2C861587-2C95-D646-9E3E-8C4646F3416A, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: A06F748F-A2BD-E749-B706-4F189594626B, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 2C861587-2C95-D646-9E3E-8C4646F3416A, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 272AABCE-2035-4446-BFF9-DD94BF381DB9, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: DE724B21-76C9-264E-ACA8-926B4466ECE8, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: B9C10476-DB71-034E-B796-3CB585860686, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 70B019FC-02C9-0845-A1AC-251C18742CFA, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: B6DA5CED-2B61-9A46-A237-35E3AC32D8AA, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 2C0D150E-110D-5C46-9074-23DF24B4CCE8, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: E956B947-81D9-A547-ADC4-1911CC865AEE, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 5DEA764A-42E9-BD49-BF22-190A3C47431D, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 48364C8F-8506-8844-8055-00242ACE4647, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 038753B4-EAED-314C-B593-F462BA782BCF, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: 0A58CC8B-DFAA-534D-9159-9607C87EA3BC, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: F16128C8-1BB1-AE41-88BF-F7A8EA7FF6E9, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 0AFC787C-98BB-5C49-B8B2-B6F679796BEB, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BBDF8CB1-DB3D-4741-8764-4BC1CA0618E3, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 57C0177A-EF0B-0D4B-A7DF-0576AB6083E6, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2EB9D60F-2DCC-7A47-AFDA-1DE873BB2FB5, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2F0D8AD7-3465-C247-AA55-D30598E93787, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4B13DFA8-1D9E-CE49-8062-99134720AEE6, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0F7DF648-F813-1E45-83D8-68D28F886B85, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F309C2CF-584B-D542-BB42-DABA0B914651, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B145184C-E529-764C-BEDD-3F93ED2CCC91, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DD3C95EB-1BAC-D941-A05F-8372A46716B1, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8CE19811-3ACA-7241-AA9F-63EABA564223, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F7D50989-8392-A841-9A4D-07CFC901E378, Zone Stamp Bounding Box: [(36.96, 14.71, 0.00), (39.38, 15.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6E4CA0A6-74FD-EE4B-A8DD-DDC598FE95EE, Zone Stamp Bounding Box: [(21.93, 13.53, 0.00), (23.71, 14.16, 0.00)], Info String: Zone Stamp
