Element Type: Wall, GUID: 71F68952-D896-7544-BF15-D5238469C330, Length: 4.08, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(27.85, 12.07, 2.67), (28.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 8713BD3E-1FA2-7848-8FB9-D604435600B8, Length: 0.90, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 13.66, -0.15), (27.85, 14.56, 1.15)], Label Type: 0
Element Type: Wall, GUID: 33D89FAB-C54A-5347-BD14-4B7C2E178693, Length: 0.75, Width: 0.02, Height: 1.30, Info String: SW - 034, Wall Bounding Box: [(27.83, 14.61, -0.15), (27.85, 15.36, 1.15)], Label Type: 0
Element Type: Wall, GUID: 3DEC5B5C-512E-BE40-824E-077359F4DB66, Length: 4.08, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(27.65, 12.07, -0.15), (27.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 2A94BC68-C975-3944-9258-6FF7D7C6A373, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 15.41, -0.00), (27.85, 16.16, 1.15)], Label Type: 0
Element Type: Wall, GUID: 3B543FFF-A51A-4D4C-BF16-946E578BBA83, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.87, -0.00), (27.85, 13.62, 1.15)], Label Type: 0
Element Type: Wall, GUID: 3D6ADA3C-F94C-7348-90D8-004CD137D765, Length: 0.75, Width: 0.02, Height: 1.15, Info String: SW - 034, Wall Bounding Box: [(27.83, 12.07, -0.00), (27.85, 12.82, 1.15)], Label Type: 0
Element Type: Wall, GUID: C5D7B490-7672-CD45-9597-68F0FBCCA1C3, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(26.31, 15.88, 2.73), (26.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: FAF89DF2-84BD-B949-96DD-215FCF7E7CDA, Length: 0.27, Width: 0.05, Height: 0.20, Info String: SW - 042, Wall Bounding Box: [(26.30, 11.83, 2.73), (26.35, 12.10, 2.92)], Label Type: 0
Element Type: Wall, GUID: 35D2417D-2BC8-4D4D-A1A9-6AA25AAC18FD, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, -0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4C2E3B63-2965-4947-99C7-91179E1D50D9, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, -0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: B35EF00B-42DB-384E-A73E-C82E86D754EF, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, -0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1C00A61E-D431-5543-80B6-1C5858ED99B5, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, -0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 65ADB1F9-0C74-2849-9C92-5E81ECA582EE, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, -0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5305C60B-7494-E143-BE81-A88F0832DEBC, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, -0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 358FD45F-FB6C-0D42-94BC-F7114B6CC725, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 9FBD5959-8F4E-744B-84B5-24036566D5B4, F17F0D6B-663E-A34F-82A0-4EB2B4015FB6, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: D16C2675-69CF-2343-85E6-F9D43FBD799C, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, -0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: ABEB00FE-6B2E-8F41-89EC-492455580B2E, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, -0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: BE8BFBC0-4096-904E-B4A2-6A37DD9989F9, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 846E380E-3A44-6447-A254-90A5F9C6D2F7, 39F03B1B-54DD-414D-9FA8-5F381319055F, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, -0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 8A7F71DF-F9B6-4D4F-976C-9432C4118DC1, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, -0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: BBEE8211-1D5B-3B4B-ABE5-CE5F98377D57, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: F9B9CC9C-4AE3-F744-83BA-525C17F40B44, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, -0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 55325928-8D18-E349-BED6-6CE19BE2A8B1, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C9300AEF-1A81-5642-B085-50CCFC4FACAB, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, -0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: C41C8E59-93E3-7140-958C-EF6CAA6EF4DF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: B3AE2FA5-6B98-C549-A330-681134165734, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, -0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 4FE5F5F3-60F3-3345-873F-69D89D90D874, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 91EADE97-62AF-AF4D-BC24-41FB56A1840B, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, -0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 1E8B584B-F340-D548-BE2B-C5D06FFB4ADB, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: EED32C3A-3E93-2B43-8945-D3234C26E2F5, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, -0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: B9DB2516-4B25-7E48-901D-FA42CC1339CF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: C8D0857C-5D2C-404B-9063-27A9FF51AAC0, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, -0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: D69AB1B4-AA95-C042-925F-B7AC12AE7CC5, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, -0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9F5496D3-3E84-FB47-86F7-A407B6082AD9, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, -0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Slab, GUID: CED5134C-241B-D946-96E9-963C0095595B, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (26.30, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 82BA8626-E370-EB47-BEDD-71E5A286688F, Info String: SLA - 027, Slab Bounding Box: [(26.60, 11.87, 2.67), (28.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 4B812A4E-25FA-8545-8E8A-A6BB930E3F52, Info String: SLA - 027, Slab Bounding Box: [(6.86, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 862A9D7B-9F30-ED49-B551-6EEF1DB703AF, Info String: SLA - 045, Slab Bounding Box: [(6.86, 10.06, -0.35), (26.31, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 2BAB60D6-882F-3849-BAE2-D81852C21C0B, Info String: SLA - 027, Slab Bounding Box: [(26.26, 11.81, 2.73), (26.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 380D0BBD-2E8B-DF4F-862E-909CC6E61F76, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 0F30F73E-15BA-474D-B317-F469FFCAC48F, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: EC37CF9B-F27D-CF4B-9DBC-6BDB1A28E106, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: A9B75123-0F79-6943-8262-A38740B53F0C, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 384CBC45-BC89-CB4B-8FBE-26E2559E6B7C, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 8C8BA566-E327-084C-A655-21595DC6C7D7, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 212BDC3E-A505-C64C-A69C-4DB0F6F801DC, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: EE443BC3-A5B8-5647-A28A-F009B1761745, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 7F69177A-4C2F-9540-8948-8C008CF0112E, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 157EE65D-4DF8-064E-BD45-8CFD983D78F3, Info String: SLA - 045, Slab Bounding Box: [(26.60, 11.87, -0.35), (27.79, 16.16, -0.00)], Label Type: 0
Element Type: Slab, GUID: 64FCEC8E-3BC2-7648-B027-84463B9E24BA, Info String: SLA - 045, Slab Bounding Box: [(26.31, 11.82, -0.35), (26.60, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 2C7145B2-BCF7-5D40-8F6D-5349617DB65C, Zone Stamp GUID: 140E4A00-FBFC-3F4C-8591-157E1636122C, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 7F93B04D-5D84-7A4D-B418-BC3510E9037D, Zone Stamp GUID: DDE21080-9C80-5B4D-ADED-0C56114CC9FC, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (26.50, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5D3243C7-4624-D743-90FE-AE6D3BC98A94, Zone Stamp GUID: BC64DBC6-4558-0942-B1EB-0FACDB7946B3, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: AE2A9B4B-7158-B84E-AABB-1C771E555279, Zone Stamp GUID: 9A796E7B-33F4-774B-929B-B877EE52C320, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(6.72, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 8FF2E602-3D81-1E44-B1C9-BCD7D47B4B44, Zone Stamp GUID: 3BEE126E-B977-A041-9131-0ACE9C5E1252, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 2CC69D6A-F6BB-4441-8992-ACF7B46309F3, Zone Stamp GUID: C31842A2-E45F-CB43-B26E-4A28EDE4842F, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: 063F2F0F-0024-F74F-B222-BEE5B4A1D395, Zone Stamp GUID: A8F4BE80-0982-4F4D-8250-D231650D6FF0, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 4317CE7D-C732-C34F-A161-5227FAACE38D, Zone Stamp GUID: 97A14B30-AB3C-9F40-924C-D01615D15D31, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: C6428305-A99C-B04C-B5C3-4BB3E24D90FF, Zone Stamp GUID: 0FAB56BE-C914-8346-B7FE-6EA9BBED2BB9, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0F7726FD-7C26-554D-ADA7-6B95948AAF36, Zone Stamp GUID: 9CAE555A-9EF0-A04C-863E-85B6892765CC, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9B7CD96B-59E2-BE42-9060-EDAB2F770C89, Zone Stamp GUID: E48A9A56-C540-0D46-85BB-6CF93973265F, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 0E00DAD6-6594-284D-A349-CE84FF1DF4AC, Zone Stamp GUID: 4908292C-46C9-F843-8D31-C85B5CF5C1E5, Position: (26.88, 13.79), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(26.60, 11.87, 0.00), (27.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 9FBD5959-8F4E-744B-84B5-24036566D5B4, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 358FD45F-FB6C-0D42-94BC-F7114B6CC725, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, -0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: F17F0D6B-663E-A34F-82A0-4EB2B4015FB6, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 358FD45F-FB6C-0D42-94BC-F7114B6CC725, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, -0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 846E380E-3A44-6447-A254-90A5F9C6D2F7, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: BE8BFBC0-4096-904E-B4A2-6A37DD9989F9, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, -0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 39F03B1B-54DD-414D-9FA8-5F381319055F, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: BE8BFBC0-4096-904E-B4A2-6A37DD9989F9, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, -0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: F9B9CC9C-4AE3-F744-83BA-525C17F40B44, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: BBEE8211-1D5B-3B4B-ABE5-CE5F98377D57, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, -0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: C9300AEF-1A81-5642-B085-50CCFC4FACAB, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 55325928-8D18-E349-BED6-6CE19BE2A8B1, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, -0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: B3AE2FA5-6B98-C549-A330-681134165734, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: C41C8E59-93E3-7140-958C-EF6CAA6EF4DF, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, -0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 91EADE97-62AF-AF4D-BC24-41FB56A1840B, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 4FE5F5F3-60F3-3345-873F-69D89D90D874, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, -0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: EED32C3A-3E93-2B43-8945-D3234C26E2F5, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 1E8B584B-F340-D548-BE2B-C5D06FFB4ADB, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, -0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: C8D0857C-5D2C-404B-9063-27A9FF51AAC0, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: B9DB2516-4B25-7E48-901D-FA42CC1339CF, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, -0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 140E4A00-FBFC-3F4C-8591-157E1636122C, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DDE21080-9C80-5B4D-ADED-0C56114CC9FC, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BC64DBC6-4558-0942-B1EB-0FACDB7946B3, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9A796E7B-33F4-774B-929B-B877EE52C320, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3BEE126E-B977-A041-9131-0ACE9C5E1252, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: C31842A2-E45F-CB43-B26E-4A28EDE4842F, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A8F4BE80-0982-4F4D-8250-D231650D6FF0, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 97A14B30-AB3C-9F40-924C-D01615D15D31, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0FAB56BE-C914-8346-B7FE-6EA9BBED2BB9, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9CAE555A-9EF0-A04C-863E-85B6892765CC, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E48A9A56-C540-0D46-85BB-6CF93973265F, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4908292C-46C9-F843-8D31-C85B5CF5C1E5, Zone Stamp Bounding Box: [(25.67, 13.36, 0.00), (28.08, 14.22, 0.00)], Info String: Zone Stamp
