Element Type: Wall, GUID: 72F91E3A-8DD1-B044-A29A-D1284BAA3469, Length: 3.27, Width: 0.16, Height: 1.03, Info String: SW - 048, Wall Bounding Box: [(32.85, 12.88, 2.67), (33.00, 16.16, 3.71)], Label Type: 0
Element Type: Wall, GUID: 03D43597-53F1-5641-9030-563DB5268E09, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: DB2E3DCC-FF2C-0341-B072-36D6104AF08F, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: B409FDF8-878F-9D45-BEA4-57790CA9D388, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 14.56, 0.00), (11.83, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: 235C766B-C96D-804D-9E7D-93335A29070A, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 13.93, 0.00), (11.83, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: BFD72505-3F5A-CB40-9C13-54524A3DC283, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 14.56, 0.00), (20.43, 14.66, 3.70)], Label Type: 0
Element Type: Wall, GUID: C445E250-FCDC-8D40-BB23-EA039F117FC4, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 13.93, 0.00), (20.43, 14.03, 3.70)], Label Type: 0
Element Type: Wall, GUID: 9B7D855C-DD17-2946-B6D0-0161284DB4D5, Length: 6.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 14.96, 0.00), (18.03, 15.11, 3.70)], Label Type: 0
Element Type: Wall, GUID: F24D748A-C54F-B346-AFB3-E9BF9FA1AE19, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(19.23, 12.13, 0.00), (20.43, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2BB293D9-C746-A04B-8602-E94D031E82DC, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 14F41255-2E2E-D84D-A4AF-15AE1556A3B9, E54D984C-F0AF-5449-858D-F4A820A26959, Info String: SW - 042, Wall Bounding Box: [(20.33, 12.23, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: C77E9002-E14F-8E47-8EAB-4280CEEAD516, Length: 8.60, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(11.83, 16.01, 0.00), (20.43, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 885A6EA4-A88B-5F4F-9CC1-44789C599EE1, Length: 1.20, Width: 0.15, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 16.01, 0.00), (11.83, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: A33D01E4-8063-3F4D-A537-449A53D7EA5A, Length: 3.93, Width: 0.10, Height: 3.70, Embedded Door GUID: 7A72FBDF-3B04-184C-9CE0-3B8CDACC21EC, 388AA3DF-B79F-9B4F-9EFF-89214EDFB2DB, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.23, 0.00), (10.73, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: F15729D1-2E32-0648-A661-3DE947A14598, Length: 1.20, Width: 0.10, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(10.63, 12.13, 0.00), (11.83, 12.23, 3.70)], Label Type: 0
Element Type: Wall, GUID: D4DC1212-AAF1-5D43-A5FC-7217BE384290, Length: 5.77, Width: 0.20, Height: 3.70, Embedded Door GUID: 805CAA88-A830-3C40-B336-368BAD7D8333, Info String: SW - 042, Wall Bounding Box: [(11.83, 10.39, 0.00), (12.03, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 5F30AAA5-49A4-DD45-AE48-CF6803C005D9, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 0FABF85D-2693-8849-8F35-2B97BBE3613F, Info String: SW - 042, Wall Bounding Box: [(11.83, 12.13, 0.00), (13.38, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: ACF18BF8-8612-B64B-ADBD-2FD0CC3700BF, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: 54AC35EB-E4E8-0044-AD3B-D60C1851C9EF, Info String: SW - 042, Wall Bounding Box: [(17.68, 12.13, 0.00), (19.23, 12.28, 3.70)], Label Type: 0
Element Type: Wall, GUID: 2CD1542B-D427-624E-B05C-A278CEDB2D2F, Length: 5.51, Width: 0.20, Height: 3.70, Embedded Door GUID: 643A5A71-2EBE-B64E-8B05-DC021B849A17, Info String: SW - 042, Wall Bounding Box: [(19.03, 10.65, 0.00), (19.23, 16.16, 3.70)], Label Type: 0
Element Type: Wall, GUID: 63167F1A-0C51-BA45-81F1-97A03BD28155, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: E43B38B8-AE71-4A4C-9C8D-96306175233E, Info String: SW - 042, Wall Bounding Box: [(11.83, 13.91, 0.00), (13.38, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: B7CB9F53-7961-A04A-ABDC-82791DE1F379, Length: 1.55, Width: 0.15, Height: 3.70, Embedded Door GUID: D26DB29D-3D74-6E4D-9C76-59D894B4EDEB, Info String: SW - 042, Wall Bounding Box: [(17.68, 13.91, 0.00), (19.23, 14.06, 3.70)], Label Type: 0
Element Type: Wall, GUID: 0F6A7B98-B0C3-DF47-8879-0BC02D8311E6, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(18.01, 12.13, 0.00), (18.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: 53723AB3-9966-E441-8087-9666D0C352DC, Length: 1.78, Width: 0.02, Height: 3.70, Info String: SW - 042, Wall Bounding Box: [(13.01, 12.13, 0.00), (13.03, 13.91, 3.70)], Label Type: 0
Element Type: Wall, GUID: FC8BE114-FF4A-C143-8A27-BEC9DD562D43, Length: 3.27, Width: 0.22, Height: 1.35, Info String: SW - 046, Wall Bounding Box: [(32.65, 12.88, -0.15), (32.87, 16.16, 1.20)], Label Type: 0
Element Type: Wall, GUID: 4570C0FD-860B-E54E-88F3-634EDBDE24BD, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 15.28, -0.10), (32.84, 16.03, 1.10)], Label Type: 0
Element Type: Wall, GUID: 00C5069D-3B61-C74C-8595-4C820C57E03F, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 13.68, -0.10), (32.84, 14.43, 1.10)], Label Type: 0
Element Type: Wall, GUID: 5345780D-361E-7343-93D0-DB01BD2D461C, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 12.88, -0.10), (32.84, 13.63, 1.10)], Label Type: 0
Element Type: Wall, GUID: BEE09A01-4350-1846-9E8F-49D5FCC473F6, Length: 0.75, Width: 0.02, Height: 1.20, Info String: SW - 034, Wall Bounding Box: [(32.82, 14.48, -0.10), (32.84, 15.23, 1.10)], Label Type: 0
Element Type: Wall, GUID: A8403466-0634-1C49-BF2B-DE49E361CF3D, Length: 0.28, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.30, 12.64, 2.72), (31.35, 12.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1C01D03E-A6EC-4047-AA33-AE4514EA3F29, Length: 0.27, Width: 0.05, Height: 0.27, Info String: SW - 042, Wall Bounding Box: [(31.31, 15.88, 2.73), (31.36, 16.16, 3.00)], Label Type: 0
Element Type: Slab, GUID: 48CE3761-0108-1344-B6F8-41B6808F1166, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.66, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: 452B121B-6FBF-E84A-8FAA-4185BE822A29, Info String: SLA - 027, Slab Bounding Box: [(31.26, 12.64, 2.73), (31.66, 16.16, 2.78)], Label Type: 0
Element Type: Slab, GUID: BF9B63D5-895F-A243-91ED-120A3D51F800, Info String: SLA - 027, Slab Bounding Box: [(31.61, 12.69, 2.67), (33.00, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 86C9122D-F833-D442-8853-B618388048C4, Info String: SLA - 027, Slab Bounding Box: [(18.03, 14.06, 2.67), (19.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: B5F7D938-671D-A84D-963A-37DF2DD955C6, Info String: SLA - 027, Slab Bounding Box: [(18.04, 12.28, 2.67), (19.03, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 9A86B154-E63F-674A-AB9C-BAF78F7A9DC4, Info String: SLA - 027, Slab Bounding Box: [(19.23, 14.66, 2.67), (20.33, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 59AA274D-B9FE-0D44-AA9E-23354B172A36, Info String: SLA - 027, Slab Bounding Box: [(10.73, 12.23, 2.67), (11.83, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: A3F55FD9-7BF0-5448-934A-F49D54D6D6F4, Info String: SLA - 027, Slab Bounding Box: [(10.73, 14.66, 2.67), (11.83, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: 14CC0FC5-5C7A-CE47-8C1C-BA375E4AEE8C, Info String: SLA - 027, Slab Bounding Box: [(12.03, 14.06, 2.67), (13.03, 14.96, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1C5AEEE9-3E83-4A44-8A73-26DB309AF92E, Info String: SLA - 027, Slab Bounding Box: [(12.03, 12.28, 2.67), (13.01, 13.91, 2.72)], Label Type: 0
Element Type: Slab, GUID: 1F3D39E9-6A45-9A4A-9822-BCB07135E267, Info String: SLA - 027, Slab Bounding Box: [(19.23, 12.23, 2.67), (20.33, 13.93, 2.72)], Label Type: 0
Element Type: Slab, GUID: DF781556-2E80-0B4A-8A42-AF6B4D6196B9, Info String: SLA - 027, Slab Bounding Box: [(19.23, 10.68, 2.67), (31.31, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: B1206E7D-A10E-B741-9281-60252813E922, Info String: SLA - 027, Slab Bounding Box: [(5.89, 10.41, 2.67), (11.83, 16.16, 2.72)], Label Type: 0
Element Type: Slab, GUID: 26B9578F-9494-5742-A45D-6658946B8FB5, Info String: SLA - 027, Slab Bounding Box: [(12.03, 15.11, 2.67), (13.03, 16.01, 2.72)], Label Type: 0
Element Type: Slab, GUID: B976D384-ECF5-464D-994B-60AC4ED510A1, Info String: SLA - 045, Slab Bounding Box: [(5.89, 10.06, -0.35), (31.31, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 643846FD-CA8A-4D47-AD0F-E080C45F8680, Info String: SLA - 045, Slab Bounding Box: [(31.60, 12.68, -0.35), (32.78, 16.16, 0.00)], Label Type: 0
Element Type: Slab, GUID: 97B72CA3-D28B-FD49-8014-B305D4CBDE9A, Info String: SLA - 045, Slab Bounding Box: [(31.30, 12.64, -0.35), (31.61, 16.16, -0.05)], Label Type: 0
Element Type: Zone, GUID: 5AEDCC62-360C-5E4B-9433-B8265F94902D, Zone Stamp GUID: 51764710-C150-3146-9BEE-F521E1529D01, Position: (21.77, 12.76), Room Name: Unit B  Toilet, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(19.23, 12.23, 0.00), (20.33, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: D8195FDE-F6B6-154B-A77C-00752433B9FC, Zone Stamp GUID: 6DE1B375-E8BF-7143-8521-89703E006B5F, Position: (23.45, 13.94), Room Name: Unit B  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 10.68, 0.00), (31.51, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 93B8E73E-2F14-F148-B3AE-8BD441005EFB, Zone Stamp GUID: 87DB3942-394E-6D47-970A-90C68C5E1E04, Position: (21.66, 15.42), Room Name: Unit B  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(19.23, 14.66, 0.00), (20.33, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 65762DCC-F069-6D45-840E-741174B69401, Zone Stamp GUID: 6B3C8FBC-5FC7-7948-AE9B-557DE6F9F193, Position: (7.54, 14.17), Room Name: Unit A  Living, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(5.94, 10.41, 0.00), (11.83, 16.16, 2.70)], Label Type: 4
Element Type: Zone, GUID: 9177D495-8D5C-7A46-B0EE-ACC58A23D0ED, Zone Stamp GUID: 2B1F1404-8E0F-9046-B124-9CFF7E8E2BD1, Position: (8.78, 15.41), Room Name: Unit A  Shower, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 14.66, 0.00), (11.83, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 85FF91A0-D080-0B48-B354-EBDE5B96876E, Zone Stamp GUID: BDDF6EA0-969D-214B-81D3-25B903FD9BA2, Position: (9.23, 13.35), Room Name: Unit A  Toilet, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(10.73, 12.23, 0.00), (11.83, 13.93, 2.70)], Label Type: 4
Element Type: Zone, GUID: C103810F-4E33-2C44-B86C-48548E17480B, Zone Stamp GUID: AFF24A27-B70D-1846-9D2F-DB8649B984BC, Position: (15.34, 11.32), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 10.06, 0.00), (19.03, 12.14, 2.70)], Label Type: 4
Element Type: Zone, GUID: 5C111473-75B4-DC40-AA92-1A036C9283CE, Zone Stamp GUID: ED6D9C66-AEBC-7D4B-8682-F00860601033, Position: (12.51, 15.22), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 14.06, 0.00), (13.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: 3E73237B-EEC8-2F47-B0D7-7AAB5BC9E8B0, Zone Stamp GUID: 453E9706-B1B8-C544-B34C-1610E3FA73BA, Position: (12.50, 13.51), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(12.03, 12.28, 0.00), (13.01, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 07580308-0B99-5C43-B82B-F5BF1E409F6D, Zone Stamp GUID: 52C86175-6F32-AC49-93AA-64D5F801CD83, Position: (18.41, 13.39), Room Name: Lobby, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(18.03, 12.28, 0.00), (19.03, 13.91, 2.70)], Label Type: 4
Element Type: Zone, GUID: 161CF6C9-F599-BE41-A5B7-32183F91AA29, Zone Stamp GUID: 1F4E3808-80F1-BF43-9679-6FB3D9F4258A, Position: (18.37, 15.24), Room Name: Lobby, Room Number: 005, Room Height: 2.70, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: ZON - 014, Zone Bounding Box: [(18.03, 14.06, 0.00), (19.03, 16.01, 2.70)], Label Type: 4
Element Type: Zone, GUID: D2773057-6BCA-6A4C-8298-05E9E22D0120, Zone Stamp GUID: 67F5A72E-1720-B244-B7C1-A74EA59D998B, Position: (32.31, 14.94), Room Name: Unit B  Terrace, Room Number: 004, Room Height: 2.70, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: ZON - 013, Zone Bounding Box: [(31.51, 12.68, 0.00), (32.85, 16.16, 2.70)], Label Type: 4
Element Type: Door, GUID: 14F41255-2E2E-D84D-A4AF-15AE1556A3B9, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 2BB293D9-C746-A04B-8602-E94D031E82DC, Info String: DOO - 001, Door Bounding Box: [(20.33, 14.66, 0.00), (20.43, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: E54D984C-F0AF-5449-858D-F4A820A26959, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: 2BB293D9-C746-A04B-8602-E94D031E82DC, Info String: DOO - 001, Door Bounding Box: [(20.33, 12.23, 0.00), (20.43, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 7A72FBDF-3B04-184C-9CE0-3B8CDACC21EC, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A33D01E4-8063-3F4D-A537-449A53D7EA5A, Info String: DOO - 001, Door Bounding Box: [(10.63, 14.66, 0.00), (10.73, 15.41, 2.10)], Label Type: 0
Element Type: Door, GUID: 388AA3DF-B79F-9B4F-9EFF-89214EDFB2DB, Width: 0.70 , Height: 2.10 , Embedded in Wall GUID: A33D01E4-8063-3F4D-A537-449A53D7EA5A, Info String: DOO - 001, Door Bounding Box: [(10.63, 12.23, 0.00), (10.73, 12.98, 2.10)], Label Type: 0
Element Type: Door, GUID: 805CAA88-A830-3C40-B336-368BAD7D8333, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: D4DC1212-AAF1-5D43-A5FC-7217BE384290, Info String: DOO - 001, Door Bounding Box: [(11.10, 11.15, 0.00), (12.03, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: 0FABF85D-2693-8849-8F35-2B97BBE3613F, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5F30AAA5-49A4-DD45-AE48-CF6803C005D9, Info String: DOO - 001, Door Bounding Box: [(12.06, 12.13, 0.00), (12.96, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 54AC35EB-E4E8-0044-AD3B-D60C1851C9EF, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: ACF18BF8-8612-B64B-ADBD-2FD0CC3700BF, Info String: DOO - 001, Door Bounding Box: [(18.11, 12.13, 0.00), (19.01, 13.07, 2.10)], Label Type: 0
Element Type: Door, GUID: 643A5A71-2EBE-B64E-8B05-DC021B849A17, Width: 0.90 , Height: 2.40 , Embedded in Wall GUID: 2CD1542B-D427-624E-B05C-A278CEDB2D2F, Info String: DOO - 001, Door Bounding Box: [(19.03, 11.15, 0.00), (20.05, 12.12, 2.40)], Label Type: 0
Element Type: Door, GUID: E43B38B8-AE71-4A4C-9C8D-96306175233E, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 63167F1A-0C51-BA45-81F1-97A03BD28155, Info String: DOO - 001, Door Bounding Box: [(12.06, 13.91, 0.00), (12.96, 14.84, 2.10)], Label Type: 0
Element Type: Door, GUID: D26DB29D-3D74-6E4D-9C76-59D894B4EDEB, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: B7CB9F53-7961-A04A-ABDC-82791DE1F379, Info String: DOO - 001, Door Bounding Box: [(18.11, 13.91, 0.00), (19.01, 14.84, 2.10)], Label Type: 0
Element Type: Zone Stamp, GUID: 51764710-C150-3146-9BEE-F521E1529D01, Zone Stamp Bounding Box: [(20.73, 12.32, 0.00), (22.82, 13.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6DE1B375-E8BF-7143-8521-89703E006B5F, Zone Stamp Bounding Box: [(22.34, 13.51, 0.00), (24.55, 14.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 87DB3942-394E-6D47-970A-90C68C5E1E04, Zone Stamp Bounding Box: [(20.44, 14.99, 0.00), (22.88, 15.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6B3C8FBC-5FC7-7948-AE9B-557DE6F9F193, Zone Stamp Bounding Box: [(6.45, 13.74, 0.00), (8.64, 14.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2B1F1404-8E0F-9046-B124-9CFF7E8E2BD1, Zone Stamp Bounding Box: [(7.57, 14.98, 0.00), (9.98, 15.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BDDF6EA0-969D-214B-81D3-25B903FD9BA2, Zone Stamp Bounding Box: [(8.20, 12.91, 0.00), (10.27, 13.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AFF24A27-B70D-1846-9D2F-DB8649B984BC, Zone Stamp Bounding Box: [(14.52, 10.89, 0.00), (16.15, 11.75, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: ED6D9C66-AEBC-7D4B-8682-F00860601033, Zone Stamp Bounding Box: [(11.77, 14.79, 0.00), (13.24, 15.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 453E9706-B1B8-C544-B34C-1610E3FA73BA, Zone Stamp Bounding Box: [(11.76, 13.08, 0.00), (13.23, 13.94, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 52C86175-6F32-AC49-93AA-64D5F801CD83, Zone Stamp Bounding Box: [(17.67, 12.96, 0.00), (19.14, 13.82, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1F4E3808-80F1-BF43-9679-6FB3D9F4258A, Zone Stamp Bounding Box: [(17.63, 14.81, 0.00), (19.10, 15.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 67F5A72E-1720-B244-B7C1-A74EA59D998B, Zone Stamp Bounding Box: [(31.10, 14.51, 0.00), (33.51, 15.37, 0.00)], Info String: Zone Stamp
