Element Type: DimNode 0, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, Associated Element GUID: 5106594E-3A20-45D4-B60F-70634C59C7E8, Text: 0.00, Length: 0.00, DimNode 0 Bounding Box: [(48.30, 11.13, 0.00), (48.31, 11.14, 0.00)], Position: (48.31, 11.13), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, Associated Element GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Text: 3.59, Length: 3.59, DimNode 1 Bounding Box: [(44.71, 11.13, 0.00), (44.72, 11.14, 0.00)], Position: (44.71, 11.13), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, Associated Element GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Text: 12.90, Length: 12.90, DimNode 2 Bounding Box: [(31.80, 11.12, 0.00), (31.81, 11.13, 0.00)], Position: (31.81, 11.13), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, Associated Element GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Text: 5.78, Length: 5.78, DimNode 3 Bounding Box: [(26.03, 11.12, 0.00), (26.04, 11.13, 0.00)], Position: (26.03, 11.12), Info String: Dim Node 3
Element Type: Dimension, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, Dimension Bounding Box: [(25.98, 11.09, 0.03), (48.35, 11.16, 0.03)], Length: 22.27, Info String: Dim 1
Element Type: DimNode 4, GUID: B19B0489-34A5-4783-A741-2A0756CBDC45, Associated Element GUID: A44B47E4-455D-4127-8139-61BCFDECB27B, Text: 0.00, Length: 0.00, DimNode 4 Bounding Box: [(31.46, 7.31, 0.00), (31.47, 7.32, 0.00)], Position: (31.46, 7.32), Info String: Dim Node 4
Element Type: DimNode 5, GUID: B19B0489-34A5-4783-A741-2A0756CBDC45, Associated Element GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Text: 3.30, Length: 3.30, DimNode 5 Bounding Box: [(31.46, 10.61, 0.00), (31.47, 10.62, 0.00)], Position: (31.46, 10.61), Info String: Dim Node 5
Element Type: Dimension, GUID: B19B0489-34A5-4783-A741-2A0756CBDC45, Dimension Bounding Box: [(31.42, 7.29, 0.03), (31.51, 10.65, 0.03)], Length: 3.30, Info String: Dim 2
Element Type: DimNode 6, GUID: 8E120C70-492E-4FC1-A63A-8F1F07757139, Associated Element GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Text: 0.00, Length: 0.00, DimNode 6 Bounding Box: [(26.03, 7.64, 0.00), (26.04, 7.65, 0.00)], Position: (26.03, 7.65), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 8E120C70-492E-4FC1-A63A-8F1F07757139, Associated Element GUID: A44B47E4-455D-4127-8139-61BCFDECB27B, Text: 5.78, Length: 5.78, DimNode 7 Bounding Box: [(31.80, 7.64, 0.00), (31.81, 7.65, 0.00)], Position: (31.81, 7.65), Info String: Dim Node 7
Element Type: Dimension, GUID: 8E120C70-492E-4FC1-A63A-8F1F07757139, Dimension Bounding Box: [(26.00, 7.60, 0.03), (31.84, 7.70, 0.03)], Length: 5.78, Info String: Dim 3
Element Type: DimNode 8, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 0.00, Length: 0.00, DimNode 8 Bounding Box: [(25.57, 2.26, 0.00), (25.58, 2.27, 0.00)], Position: (25.58, 2.27), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, Associated Element GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Text: 5.05, Length: 5.05, DimNode 9 Bounding Box: [(25.57, 7.31, 0.00), (25.58, 7.32, 0.00)], Position: (25.58, 7.32), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, Associated Element GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Text: 3.30, Length: 3.30, DimNode 10 Bounding Box: [(25.57, 10.61, 0.00), (25.58, 10.62, 0.00)], Position: (25.58, 10.61), Info String: Dim Node 10
Element Type: Dimension, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, Dimension Bounding Box: [(25.53, 2.24, 0.03), (25.63, 10.65, 0.03)], Length: 8.35, Info String: Dim 4
Element Type: DimNode 11, GUID: 131C41B0-038E-4481-84E2-C09ABCD68A1D, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 0.00, Length: 0.00, DimNode 11 Bounding Box: [(26.03, 1.91, 0.00), (26.04, 1.92, 0.00)], Position: (26.03, 1.92), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 131C41B0-038E-4481-84E2-C09ABCD68A1D, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 22.27, Length: 22.27, DimNode 12 Bounding Box: [(48.30, 1.91, 0.00), (48.31, 1.92, 0.00)], Position: (48.31, 1.92), Info String: Dim Node 12
Element Type: Dimension, GUID: 131C41B0-038E-4481-84E2-C09ABCD68A1D, Dimension Bounding Box: [(26.00, 1.87, 0.03), (48.34, 1.96, 0.03)], Length: 22.27, Info String: Dim 5
Element Type: DimNode 13, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 0.00, Length: 0.00, DimNode 13 Bounding Box: [(49.01, 2.26, 0.00), (49.02, 2.27, 0.00)], Position: (49.01, 2.27), Info String: Dim Node 13
Element Type: DimNode 14, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, Associated Element GUID: 5106594E-3A20-45D4-B60F-70634C59C7E8, Text: 5.02, Length: 5.02, DimNode 14 Bounding Box: [(49.01, 7.28, 0.00), (49.02, 7.29, 0.00)], Position: (49.01, 7.29), Info String: Dim Node 14
Element Type: DimNode 15, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, Associated Element GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Text: 3.33, Length: 3.33, DimNode 15 Bounding Box: [(49.01, 10.61, 0.00), (49.02, 10.62, 0.00)], Position: (49.01, 10.61), Info String: Dim Node 15
Element Type: Dimension, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, Dimension Bounding Box: [(48.96, 2.24, 0.03), (49.06, 10.65, 0.03)], Length: 8.35, Info String: Dim 6
Element Type: DimNode 16, GUID: 3B59E283-9C9D-4BC4-BB29-0D52FCCE2728, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0.00, Length: 0.00, DimNode 16 Bounding Box: [(44.71, 7.48, 0.00), (44.72, 7.49, 0.00)], Position: (44.71, 7.49), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 3B59E283-9C9D-4BC4-BB29-0D52FCCE2728, Associated Element GUID: 5106594E-3A20-45D4-B60F-70634C59C7E8, Text: 3.59, Length: 3.59, DimNode 17 Bounding Box: [(48.30, 7.48, 0.00), (48.31, 7.49, 0.00)], Position: (48.31, 7.49), Info String: Dim Node 17
Element Type: Dimension, GUID: 3B59E283-9C9D-4BC4-BB29-0D52FCCE2728, Dimension Bounding Box: [(44.68, 7.44, 0.03), (48.34, 7.54, 0.03)], Length: 3.59, Info String: Dim 7
Element Type: DimNode 18, GUID: 53AA5247-8D3E-4B86-B233-D60CC61CA915, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0.00, Length: 0.00, DimNode 18 Bounding Box: [(45.05, 7.28, 0.00), (45.06, 7.29, 0.00)], Position: (45.06, 7.29), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 53AA5247-8D3E-4B86-B233-D60CC61CA915, Associated Element GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Text: 3.33, Length: 3.33, DimNode 19 Bounding Box: [(45.05, 10.61, 0.00), (45.06, 10.62, 0.00)], Position: (45.06, 10.61), Info String: Dim Node 19
Element Type: Dimension, GUID: 53AA5247-8D3E-4B86-B233-D60CC61CA915, Dimension Bounding Box: [(45.01, 7.26, 0.03), (45.11, 10.65, 0.03)], Length: 3.33, Info String: Dim 8
Element Type: DimNode 20, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 0.00, Length: 0.00, DimNode 20 Bounding Box: [(26.03, 3.28, 0.00), (26.04, 3.29, 0.00)], Position: (26.03, 3.28), Info String: Dim Node 20
Element Type: DimNode 21, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 55, Length: 0.55, DimNode 21 Bounding Box: [(26.58, 3.28, 0.00), (26.59, 3.29, 0.00)], Position: (26.58, 3.28), Info String: Dim Node 21
Element Type: DimNode 22, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 37D46096-6B20-44F7-A801-6E6D3E069DAD, Text: 6.48, Length: 6.48, DimNode 22 Bounding Box: [(33.05, 3.28, 0.00), (33.06, 3.29, 0.00)], Position: (33.06, 3.28), Info String: Dim Node 22
Element Type: DimNode 23, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 37D46096-6B20-44F7-A801-6E6D3E069DAD, Text: 25, Length: 0.25, DimNode 23 Bounding Box: [(33.30, 3.28, 0.00), (33.31, 3.29, 0.00)], Position: (33.31, 3.28), Info String: Dim Node 23
Element Type: DimNode 24, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 5.88, Length: 5.88, DimNode 24 Bounding Box: [(39.18, 3.28, 0.00), (39.19, 3.29, 0.00)], Position: (39.19, 3.28), Info String: Dim Node 24
Element Type: DimNode 25, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 25, Length: 0.25, DimNode 25 Bounding Box: [(39.43, 3.28, 0.00), (39.44, 3.29, 0.00)], Position: (39.44, 3.28), Info String: Dim Node 25
Element Type: DimNode 26, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 924E9DEE-537A-4C03-8584-0BA458011684, Text: 3.00, Length: 3.00, DimNode 26 Bounding Box: [(42.43, 3.28, 0.00), (42.44, 3.29, 0.00)], Position: (42.44, 3.28), Info String: Dim Node 26
Element Type: DimNode 27, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 924E9DEE-537A-4C03-8584-0BA458011684, Text: 25, Length: 0.25, DimNode 27 Bounding Box: [(42.68, 3.28, 0.00), (42.69, 3.29, 0.00)], Position: (42.69, 3.28), Info String: Dim Node 27
Element Type: DimNode 28, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 5.07, Length: 5.07, DimNode 28 Bounding Box: [(47.75, 3.28, 0.00), (47.76, 3.29, 0.00)], Position: (47.76, 3.28), Info String: Dim Node 28
Element Type: DimNode 29, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 55, Length: 0.55, DimNode 29 Bounding Box: [(48.30, 3.28, 0.00), (48.31, 3.29, 0.00)], Position: (48.31, 3.28), Info String: Dim Node 29
Element Type: Dimension, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, Dimension Bounding Box: [(26.00, 3.24, 0.03), (48.34, 3.33, 0.03)], Length: 22.27, Info String: Dim 9
Element Type: DimNode 30, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 0.00, Length: 0.00, DimNode 30 Bounding Box: [(26.03, 4.62, 0.00), (26.04, 4.63, 0.00)], Position: (26.03, 4.62), Info String: Dim Node 30
Element Type: DimNode 31, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 55, Length: 0.55, DimNode 31 Bounding Box: [(26.58, 4.62, 0.00), (26.59, 4.63, 0.00)], Position: (26.58, 4.62), Info String: Dim Node 31
Element Type: DimNode 32, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 37D46096-6B20-44F7-A801-6E6D3E069DAD, Text: 6.48, Length: 6.48, DimNode 32 Bounding Box: [(33.05, 4.62, 0.00), (33.06, 4.63, 0.00)], Position: (33.06, 4.62), Info String: Dim Node 32
Element Type: DimNode 33, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 37D46096-6B20-44F7-A801-6E6D3E069DAD, Text: 25, Length: 0.25, DimNode 33 Bounding Box: [(33.30, 4.62, 0.00), (33.31, 4.63, 0.00)], Position: (33.31, 4.62), Info String: Dim Node 33
Element Type: DimNode 34, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 5.88, Length: 5.88, DimNode 34 Bounding Box: [(39.18, 4.62, 0.00), (39.19, 4.63, 0.00)], Position: (39.19, 4.62), Info String: Dim Node 34
Element Type: DimNode 35, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 25, Length: 0.25, DimNode 35 Bounding Box: [(39.43, 4.62, 0.00), (39.44, 4.63, 0.00)], Position: (39.44, 4.62), Info String: Dim Node 35
Element Type: DimNode 36, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 924E9DEE-537A-4C03-8584-0BA458011684, Text: 3.00, Length: 3.00, DimNode 36 Bounding Box: [(42.43, 4.62, 0.00), (42.44, 4.63, 0.00)], Position: (42.44, 4.62), Info String: Dim Node 36
Element Type: DimNode 37, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 924E9DEE-537A-4C03-8584-0BA458011684, Text: 25, Length: 0.25, DimNode 37 Bounding Box: [(42.68, 4.62, 0.00), (42.69, 4.63, 0.00)], Position: (42.69, 4.62), Info String: Dim Node 37
Element Type: DimNode 38, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 5.07, Length: 5.07, DimNode 38 Bounding Box: [(47.75, 4.62, 0.00), (47.76, 4.63, 0.00)], Position: (47.76, 4.62), Info String: Dim Node 38
Element Type: DimNode 39, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 55, Length: 0.55, DimNode 39 Bounding Box: [(48.30, 4.62, 0.00), (48.31, 4.63, 0.00)], Position: (48.31, 4.62), Info String: Dim Node 39
Element Type: Dimension, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, Dimension Bounding Box: [(26.00, 4.58, 0.03), (48.34, 4.67, 0.03)], Length: 22.27, Info String: Dim 10
Element Type: DimNode 40, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 0.00, Length: 0.00, DimNode 40 Bounding Box: [(26.03, 5.94, 0.00), (26.04, 5.95, 0.00)], Position: (26.03, 5.94), Info String: Dim Node 40
Element Type: DimNode 41, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Text: 55, Length: 0.55, DimNode 41 Bounding Box: [(26.58, 5.94, 0.00), (26.59, 5.95, 0.00)], Position: (26.58, 5.94), Info String: Dim Node 41
Element Type: DimNode 42, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: C848674D-29FB-4698-935A-1E462BD1968F, Text: 4.58, Length: 4.58, DimNode 42 Bounding Box: [(31.15, 5.94, 0.00), (31.16, 5.95, 0.00)], Position: (31.16, 5.94), Info String: Dim Node 42
Element Type: DimNode 43, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: C848674D-29FB-4698-935A-1E462BD1968F, Text: 25, Length: 0.25, DimNode 43 Bounding Box: [(31.40, 5.94, 0.00), (31.41, 5.95, 0.00)], Position: (31.41, 5.94), Info String: Dim Node 43
Element Type: DimNode 44, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 68754349-13C6-42F7-ABB6-A9B0960BF877, Text: 5.83, Length: 5.83, DimNode 44 Bounding Box: [(37.23, 5.94, 0.00), (37.24, 5.95, 0.00)], Position: (37.24, 5.94), Info String: Dim Node 44
Element Type: DimNode 45, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 68754349-13C6-42F7-ABB6-A9B0960BF877, Text: 25, Length: 0.25, DimNode 45 Bounding Box: [(37.48, 5.94, 0.00), (37.49, 5.95, 0.00)], Position: (37.49, 5.94), Info String: Dim Node 45
Element Type: DimNode 46, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 66E0C278-4043-49CB-9979-DC6DC9C2D84D, Text: 4.36, Length: 4.36, DimNode 46 Bounding Box: [(41.84, 5.94, 0.00), (41.85, 5.95, 0.00)], Position: (41.84, 5.94), Info String: Dim Node 46
Element Type: DimNode 47, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 66E0C278-4043-49CB-9979-DC6DC9C2D84D, Text: 25, Length: 0.25, DimNode 47 Bounding Box: [(42.09, 5.94, 0.00), (42.10, 5.95, 0.00)], Position: (42.09, 5.94), Info String: Dim Node 47
Element Type: DimNode 48, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 5.66, Length: 5.66, DimNode 48 Bounding Box: [(47.75, 5.94, 0.00), (47.76, 5.95, 0.00)], Position: (47.76, 5.94), Info String: Dim Node 48
Element Type: DimNode 49, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Associated Element GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Text: 55, Length: 0.55, DimNode 49 Bounding Box: [(48.30, 5.94, 0.00), (48.31, 5.95, 0.00)], Position: (48.31, 5.94), Info String: Dim Node 49
Element Type: Dimension, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, Dimension Bounding Box: [(26.00, 5.89, 0.03), (48.34, 5.99, 0.03)], Length: 22.27, Info String: Dim 11
Element Type: DimNode 50, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: 0197C821-2FD8-482E-A0FF-F888C6190A4C, Text: 0.00, Length: 0.00, DimNode 50 Bounding Box: [(31.80, 9.52, 0.00), (31.81, 9.53, 0.00)], Position: (31.81, 9.53), Info String: Dim Node 50
Element Type: DimNode 51, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: 0197C821-2FD8-482E-A0FF-F888C6190A4C, Text: 55, Length: 0.55, DimNode 51 Bounding Box: [(32.35, 9.52, 0.00), (32.36, 9.53, 0.00)], Position: (32.36, 9.53), Info String: Dim Node 51
Element Type: DimNode 52, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 3.97, Length: 3.97, DimNode 52 Bounding Box: [(36.32, 9.52, 0.00), (36.33, 9.53, 0.00)], Position: (36.33, 9.53), Info String: Dim Node 52
Element Type: DimNode 53, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 25, Length: 0.25, DimNode 53 Bounding Box: [(36.57, 9.52, 0.00), (36.58, 9.53, 0.00)], Position: (36.58, 9.53), Info String: Dim Node 53
Element Type: DimNode 54, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Text: 7.58, Length: 7.58, DimNode 54 Bounding Box: [(44.15, 9.52, 0.00), (44.16, 9.53, 0.00)], Position: (44.16, 9.53), Info String: Dim Node 54
Element Type: DimNode 55, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Associated Element GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Text: 55, Length: 0.55, DimNode 55 Bounding Box: [(44.71, 9.52, 0.00), (44.72, 9.53, 0.00)], Position: (44.71, 9.53), Info String: Dim Node 55
Element Type: Dimension, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, Dimension Bounding Box: [(31.78, 9.48, 0.03), (44.74, 9.57, 0.03)], Length: 12.90, Info String: Dim 12
Element Type: DimNode 56, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: C1FA9EC6-0392-4CA0-ABB4-3F0663F27596, Text: 0.00, Length: 0.00, DimNode 56 Bounding Box: [(35.29, 2.26, 0.00), (35.30, 2.27, 0.00)], Position: (35.29, 2.27), Info String: Dim Node 56
Element Type: DimNode 57, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: C1FA9EC6-0392-4CA0-ABB4-3F0663F27596, Text: 10, Length: 0.10, DimNode 57 Bounding Box: [(35.29, 2.36, 0.00), (35.30, 2.37, 0.00)], Position: (35.29, 2.37), Info String: Dim Node 57
Element Type: DimNode 58, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: 90BED2AF-90C9-479A-94B3-8338A0D4785D, Text: 5.12, Length: 5.12, DimNode 58 Bounding Box: [(35.29, 7.48, 0.00), (35.30, 7.49, 0.00)], Position: (35.29, 7.49), Info String: Dim Node 58
Element Type: DimNode 59, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: 90BED2AF-90C9-479A-94B3-8338A0D4785D, Text: 25, Length: 0.25, DimNode 59 Bounding Box: [(35.29, 7.73, 0.00), (35.30, 7.74, 0.00)], Position: (35.29, 7.74), Info String: Dim Node 59
Element Type: DimNode 60, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Text: 2.28, Length: 2.28, DimNode 60 Bounding Box: [(35.29, 10.01, 0.00), (35.30, 10.02, 0.00)], Position: (35.29, 10.02), Info String: Dim Node 60
Element Type: DimNode 61, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Associated Element GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Text: 60, Length: 0.60, DimNode 61 Bounding Box: [(35.29, 10.61, 0.00), (35.30, 10.62, 0.00)], Position: (35.29, 10.61), Info String: Dim Node 61
Element Type: Dimension, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, Dimension Bounding Box: [(35.25, 2.24, 0.03), (35.34, 10.65, 0.03)], Length: 8.35, Info String: Dim 13
Element Type: DimNode 62, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: 4ACE93BD-96C2-4718-B147-F4360C417C2B, Text: 0.00, Length: 0.00, DimNode 62 Bounding Box: [(31.71, 2.26, 0.00), (31.72, 2.27, 0.00)], Position: (31.72, 2.27), Info String: Dim Node 62
Element Type: DimNode 63, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: 4ACE93BD-96C2-4718-B147-F4360C417C2B, Text: 55, Length: 0.55, DimNode 63 Bounding Box: [(31.71, 2.81, 0.00), (31.72, 2.82, 0.00)], Position: (31.72, 2.82), Info String: Dim Node 63
Element Type: DimNode 64, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: AA70E00F-EC96-45CA-A51E-CE1DF9FD14B5, Text: 2.82, Length: 2.82, DimNode 64 Bounding Box: [(31.71, 5.63, 0.00), (31.72, 5.64, 0.00)], Position: (31.72, 5.64), Info String: Dim Node 64
Element Type: DimNode 65, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: AA70E00F-EC96-45CA-A51E-CE1DF9FD14B5, Text: 25, Length: 0.25, DimNode 65 Bounding Box: [(31.71, 5.88, 0.00), (31.72, 5.89, 0.00)], Position: (31.72, 5.89), Info String: Dim Node 65
Element Type: DimNode 66, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Text: 98, Length: 0.98, DimNode 66 Bounding Box: [(31.71, 6.86, 0.00), (31.72, 6.87, 0.00)], Position: (31.72, 6.87), Info String: Dim Node 66
Element Type: DimNode 67, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Associated Element GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Text: 45, Length: 0.45, DimNode 67 Bounding Box: [(31.71, 7.31, 0.00), (31.72, 7.32, 0.00)], Position: (31.72, 7.32), Info String: Dim Node 67
Element Type: Dimension, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, Dimension Bounding Box: [(31.67, 2.24, 0.03), (31.77, 7.35, 0.03)], Length: 5.05, Info String: Dim 14
Element Type: DimNode 68, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: E8187C68-8FFD-4FCC-9C14-E708B61F92D8, Text: 0.00, Length: 0.00, DimNode 68 Bounding Box: [(38.17, 2.56, 0.00), (38.18, 2.57, 0.00)], Position: (38.18, 2.57), Info String: Dim Node 68
Element Type: DimNode 69, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: E8187C68-8FFD-4FCC-9C14-E708B61F92D8, Text: 25, Length: 0.25, DimNode 69 Bounding Box: [(38.17, 2.81, 0.00), (38.18, 2.82, 0.00)], Position: (38.18, 2.82), Info String: Dim Node 69
Element Type: DimNode 70, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: 4083B878-1ACF-40A3-9229-25B670D12D70, Text: 2.44, Length: 2.44, DimNode 70 Bounding Box: [(38.17, 5.25, 0.00), (38.18, 5.26, 0.00)], Position: (38.18, 5.26), Info String: Dim Node 70
Element Type: DimNode 71, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: 4083B878-1ACF-40A3-9229-25B670D12D70, Text: 1, Length: 0.01, DimNode 71 Bounding Box: [(38.17, 5.26, 0.00), (38.18, 5.27, 0.00)], Position: (38.18, 5.27), Info String: Dim Node 71
Element Type: DimNode 72, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: 14072C23-E630-4A8D-B941-35CB066B52D8, Text: 1.65, Length: 1.65, DimNode 72 Bounding Box: [(38.17, 6.91, 0.00), (38.18, 6.92, 0.00)], Position: (38.18, 6.92), Info String: Dim Node 72
Element Type: DimNode 73, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: 5F207DA4-736D-46E8-B068-05E2669A7A3B, Text: 3.35, Length: 3.35, DimNode 73 Bounding Box: [(38.17, 10.26, 0.00), (38.18, 10.27, 0.00)], Position: (38.18, 10.27), Info String: Dim Node 73
Element Type: DimNode 74, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Associated Element GUID: 5F207DA4-736D-46E8-B068-05E2669A7A3B, Text: 16, Length: 0.16, DimNode 74 Bounding Box: [(38.17, 10.42, 0.00), (38.18, 10.43, 0.00)], Position: (38.18, 10.43), Info String: Dim Node 74
Element Type: Dimension, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, Dimension Bounding Box: [(38.13, 2.54, 0.03), (38.23, 10.46, 0.03)], Length: 7.86, Info String: Dim 15
Element Type: DimNode 75, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: 8C1721D1-A890-430E-B91B-F7EE7FB1E8D8, Text: 0.00, Length: 0.00, DimNode 75 Bounding Box: [(43.45, 2.40, 0.00), (43.46, 2.41, 0.00)], Position: (43.45, 2.41), Info String: Dim Node 75
Element Type: DimNode 76, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: 8C1721D1-A890-430E-B91B-F7EE7FB1E8D8, Text: 16, Length: 0.16, DimNode 76 Bounding Box: [(43.45, 2.56, 0.00), (43.46, 2.57, 0.00)], Position: (43.45, 2.57), Info String: Dim Node 76
Element Type: DimNode 77, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: F64810D7-A5E3-4990-9CB2-F86BB6C945C2, Text: 4.78, Length: 4.78, DimNode 77 Bounding Box: [(43.45, 7.34, 0.00), (43.46, 7.35, 0.00)], Position: (43.45, 7.34), Info String: Dim Node 77
Element Type: DimNode 78, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: F64810D7-A5E3-4990-9CB2-F86BB6C945C2, Text: 25, Length: 0.25, DimNode 78 Bounding Box: [(43.45, 7.59, 0.00), (43.46, 7.60, 0.00)], Position: (43.45, 7.59), Info String: Dim Node 78
Element Type: DimNode 79, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: E81D40A0-526C-4484-A4E8-DA13BF534347, Text: 2.67, Length: 2.67, DimNode 79 Bounding Box: [(43.45, 10.26, 0.00), (43.46, 10.27, 0.00)], Position: (43.45, 10.27), Info String: Dim Node 79
Element Type: DimNode 80, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Associated Element GUID: E81D40A0-526C-4484-A4E8-DA13BF534347, Text: 16, Length: 0.16, DimNode 80 Bounding Box: [(43.45, 10.42, 0.00), (43.46, 10.43, 0.00)], Position: (43.45, 10.43), Info String: Dim Node 80
Element Type: Dimension, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, Dimension Bounding Box: [(43.40, 2.38, 0.03), (43.50, 10.46, 0.03)], Length: 8.02, Info String: Dim 16
Element Type: Wall, GUID: 66E0C278-4043-49CB-9979-DC6DC9C2D84D, Length: 2.05, Width: 0.30, Height: 0.46, Info String: FTG-021, Wall Bounding Box: [(41.84, 5.09, 0.03), (42.14, 7.14, 0.49)], Label Type: 1
Element Type: Wall, GUID: 14072C23-E630-4A8D-B941-35CB066B52D8, Length: 2.00, Width: 0.50, Height: 1.29, Info String: FTG-022, Wall Bounding Box: [(37.49, 6.92, 0.48), (39.49, 7.42, 1.77)], Label Type: 1
Element Type: Wall, GUID: 4083B878-1ACF-40A3-9229-25B670D12D70, Length: 1.95, Width: 0.30, Height: 1.06, Info String: FTG-023, Wall Bounding Box: [(37.24, 5.01, 0.48), (39.19, 5.31, 1.54)], Label Type: 1
Element Type: Wall, GUID: E81D40A0-526C-4484-A4E8-DA13BF534347, Length: 4.10, Width: 0.55, Height: 1.56, Info String: FTG-032, Wall Bounding Box: [(40.06, 10.02, -0.27), (44.16, 10.61, 1.29)], Label Type: 1
Element Type: Wall, GUID: 4ACE93BD-96C2-4718-B147-F4360C417C2B, Length: 6.07, Width: 0.55, Height: 1.60, Info String: FTG-010, Wall Bounding Box: [(26.58, 2.27, 1.23), (32.65, 2.82, 2.83)], Label Type: 1
Element Type: Wall, GUID: A5EA1C3B-257E-467A-A356-9CAE347DB17B, Length: 4.05, Width: 0.55, Height: 1.90, Info String: FTG-001, Wall Bounding Box: [(26.03, 2.82, 1.23), (26.58, 6.87, 3.13)], Label Type: 1
Element Type: Wall, GUID: AF17E25A-52CA-4059-B27D-63F4D3AADDDD, Length: 5.78, Width: 0.55, Height: 1.37, Info String: FTG-002, Wall Bounding Box: [(26.58, 6.87, 1.23), (32.36, 7.32, 2.60)], Label Type: 1
Element Type: Wall, GUID: A44B47E4-455D-4127-8139-61BCFDECB27B, Length: 0.84, Width: 0.55, Height: 1.27, Info String: FTG-003, Wall Bounding Box: [(31.81, 6.87, 1.23), (32.36, 7.71, 2.50)], Label Type: 1
Element Type: Wall, GUID: 51634CD6-DD0B-42FA-B87A-924522EE8689, Length: 1.24, Width: 0.55, Height: 1.21, Info String: FTG-004, Wall Bounding Box: [(35.06, 10.02, 0.88), (36.30, 10.61, 2.09)], Label Type: 0
Element Type: Wall, GUID: A027F641-4670-4745-903B-4741EB754C9C, Length: 1.97, Width: 0.55, Height: 2.01, Info String: FTG-049, Wall Bounding Box: [(36.59, 10.02, 0.08), (38.56, 10.61, 2.09)], Label Type: 0
Element Type: Wall, GUID: F64810D7-A5E3-4990-9CB2-F86BB6C945C2, Length: 1.72, Width: 0.30, Height: 0.62, Info String: FTG-024, Wall Bounding Box: [(42.44, 7.29, 0.03), (44.16, 7.59, 0.65)], Label Type: 1
Element Type: Wall, GUID: 7FB457CE-FFEF-4CBB-A689-03F33883FA90, Length: 4.02, Width: 0.55, Height: 0.90, Info String: FTG-005, Wall Bounding Box: [(47.76, 2.82, -0.62), (48.31, 6.84, 0.28)], Label Type: 1
Element Type: Wall, GUID: 684A3E15-3143-4575-9ED7-EE22663E451B, Length: 2.17, Width: 0.55, Height: 1.44, Info String: FTG-055, Wall Bounding Box: [(45.59, 2.27, -0.62), (47.76, 2.82, 0.82)], Label Type: 0
Element Type: Wall, GUID: A08D2EDF-0EBC-4C83-A09A-157F8B4E337A, Length: 0.94, Width: 0.55, Height: 0.90, Info String: FTG-006, Wall Bounding Box: [(36.27, 2.27, 0.88), (37.21, 2.82, 1.78)], Label Type: 0
Element Type: Wall, GUID: 2F055917-3B62-492B-904C-7B667FA3AEF8, Length: 1.30, Width: 0.30, Height: 0.45, Info String: FTG-007, Wall Bounding Box: [(32.16, 2.82, 1.53), (32.46, 4.12, 1.98)], Label Type: 0
Element Type: Wall, GUID: 90BEB519-EF52-4022-B7FC-A37B11DA97DA, Length: 2.19, Width: 0.30, Height: 1.22, Info String: FTG-008, Wall Bounding Box: [(39.19, 2.82, 0.48), (39.49, 5.01, 1.70)], Label Type: 0
Element Type: Wall, GUID: E8187C68-8FFD-4FCC-9C14-E708B61F92D8, Length: 2.43, Width: 0.55, Height: 1.46, Info String: FTG-009, Wall Bounding Box: [(37.21, 2.27, 0.18), (39.64, 2.82, 1.64)], Label Type: 1
Element Type: Wall, GUID: 6B0A777E-0199-4AB7-9FFB-465D767BAF0D, Length: 0.36, Width: 0.30, Height: 0.46, Info String: FTG-031, Wall Bounding Box: [(36.48, 7.74, 1.53), (36.78, 8.10, 1.99)], Label Type: 0
Element Type: Wall, GUID: 55E5C7D8-992C-4C84-B9C5-455CF928BE5C, Length: 2.70, Width: 0.55, Height: 1.21, Info String: FTG-011, Wall Bounding Box: [(32.36, 10.02, 1.23), (35.06, 10.61, 2.44)], Label Type: 1
Element Type: Wall, GUID: 3FD91C15-B639-4247-B6BD-6AE7886037D1, Length: 3.30, Width: 0.55, Height: 1.00, Info String: FTG-012, Wall Bounding Box: [(39.64, 2.27, -0.27), (42.93, 2.82, 0.73)], Label Type: 0
Element Type: Wall, GUID: 9EF05ECB-2FAB-4335-98F1-57B27FE9B0E4, Length: 0.91, Width: 0.30, Height: 1.06, Info String: FTG-030, Wall Bounding Box: [(36.33, 8.10, 0.48), (37.24, 8.40, 1.54)], Label Type: 0
Element Type: Wall, GUID: 37D46096-6B20-44F7-A801-6E6D3E069DAD, Length: 1.52, Width: 0.30, Height: 0.46, Info String: FTG-013, Wall Bounding Box: [(33.06, 4.12, 1.53), (33.36, 5.64, 1.99)], Label Type: 1
Element Type: Wall, GUID: 2C685250-58B2-4129-B117-39886E31068A, Length: 0.90, Width: 0.30, Height: 0.46, Info String: FTG-014, Wall Bounding Box: [(32.16, 3.82, 1.53), (33.06, 4.12, 1.99)], Label Type: 0
Element Type: Wall, GUID: AA70E00F-EC96-45CA-A51E-CE1DF9FD14B5, Length: 1.90, Width: 0.30, Height: 0.46, Info String: FTG-015, Wall Bounding Box: [(31.16, 5.64, 1.53), (33.06, 5.94, 1.99)], Label Type: 1
Element Type: Wall, GUID: 5F207DA4-736D-46E8-B068-05E2669A7A3B, Length: 1.50, Width: 0.55, Height: 1.94, Info String: FTG-048, Wall Bounding Box: [(38.56, 10.02, -0.17), (40.06, 10.61, 1.77)], Label Type: 1
Element Type: Wall, GUID: 90BED2AF-90C9-479A-94B3-8338A0D4785D, Length: 4.12, Width: 0.30, Height: 0.46, Info String: FTG-016, Wall Bounding Box: [(32.36, 7.44, 1.53), (36.48, 7.74, 1.99)], Label Type: 1
Element Type: Wall, GUID: F5962D52-B5E4-4423-9389-1C805218E4CC, Length: 1.92, Width: 0.30, Height: 1.67, Info String: FTG-017, Wall Bounding Box: [(36.33, 8.10, 0.48), (36.63, 10.02, 2.15)], Label Type: 0
Element Type: Wall, GUID: 9AD08A1D-2346-442C-9839-12D374E1649F, Length: 1.18, Width: 0.30, Height: 0.46, Info String: FTG-029, Wall Bounding Box: [(42.44, 2.82, 0.03), (42.74, 4.00, 0.49)], Label Type: 0
Element Type: Wall, GUID: 99431E8D-EF6D-4949-80B7-A208DAD3A270, Length: 0.59, Width: 0.30, Height: 0.46, Info String: FTG-025, Wall Bounding Box: [(41.84, 5.09, 0.03), (42.44, 5.39, 0.49)], Label Type: 0
Element Type: Wall, GUID: 2C6BF5B7-2DF5-40B9-8555-318249F34CE2, Length: 1.13, Width: 0.30, Height: 1.06, Info String: FTG-028, Wall Bounding Box: [(37.24, 6.97, 0.48), (37.54, 8.10, 1.54)], Label Type: 0
Element Type: Wall, GUID: 70424A30-A000-460B-AA8A-92E85247807D, Length: 0.46, Width: 0.30, Height: 0.46, Info String: FTG-027, Wall Bounding Box: [(42.44, 7.14, 0.03), (42.74, 7.59, 0.49)], Label Type: 0
Element Type: Wall, GUID: C848674D-29FB-4698-935A-1E462BD1968F, Length: 1.23, Width: 0.30, Height: 0.46, Info String: FTG-018, Wall Bounding Box: [(31.16, 5.64, 1.53), (31.46, 6.87, 1.99)], Label Type: 1
Element Type: Wall, GUID: 924E9DEE-537A-4C03-8584-0BA458011684, Length: 1.09, Width: 0.30, Height: 0.46, Info String: FTG-019, Wall Bounding Box: [(42.44, 4.00, 0.03), (42.74, 5.09, 0.49)], Label Type: 1
Element Type: Wall, GUID: 3F44DD16-8D76-43D1-8CFA-98A6BFA1E6C5, Length: 0.59, Width: 0.30, Height: 0.46, Info String: FTG-026, Wall Bounding Box: [(41.84, 6.84, 0.03), (42.44, 7.14, 0.49)], Label Type: 0
Element Type: Wall, GUID: 68754349-13C6-42F7-ABB6-A9B0960BF877, Length: 1.96, Width: 0.30, Height: 1.06, Info String: FTG-020, Wall Bounding Box: [(37.24, 5.01, 0.48), (37.54, 6.97, 1.54)], Label Type: 1
Element Type: Wall, GUID: 7448D18B-B79F-44BA-9FFB-C22D2410AC5F, Length: 0.29, Width: 0.55, Height: 1.91, Info String: FTG-050, Wall Bounding Box: [(36.30, 10.02, 0.18), (36.59, 10.61, 2.09)], Label Type: 0
Element Type: Wall, GUID: 7B9F305F-752A-4A8D-925F-6E1B7B60D463, Length: 0.30, Width: 0.15, Height: 0.75, Info String: FTG-033, Wall Bounding Box: [(26.18, 1.17, 1.98), (26.48, 1.32, 2.73)], Label Type: 0
Element Type: Wall, GUID: D2BC6E89-44EA-4C17-8BCE-B54900FBD96F, Length: 3.07, Width: 0.15, Height: 0.25, Info String: FTG-034, Wall Bounding Box: [(39.58, 0.27, 0.48), (42.65, 0.42, 0.73)], Label Type: 0
Element Type: Wall, GUID: 81E1CB99-7024-4A6A-96F7-75864A377068, Length: 0.90, Width: 0.15, Height: 0.25, Info String: FTG-035, Wall Bounding Box: [(39.51, 0.34, 0.48), (39.66, 1.24, 0.73)], Label Type: 0
Element Type: Wall, GUID: E663BEEF-CFD1-463B-9DA1-AC4972928923, Length: 4.68, Width: 0.15, Height: 0.22, Info String: FTG-036, Wall Bounding Box: [(27.08, 1.17, 1.98), (31.76, 1.32, 2.20)], Label Type: 0
Element Type: Wall, GUID: F1FBE9CA-1345-4A01-B4C0-4292DC1F63F4, Length: 0.30, Width: 0.15, Height: 0.40, Info String: FTG-037, Wall Bounding Box: [(26.78, 1.17, 1.98), (27.08, 1.32, 2.38)], Label Type: 0
Element Type: Wall, GUID: B593B602-5E00-4187-828E-92BACD406AD9, Length: 0.30, Width: 0.15, Height: 0.57, Info String: FTG-038, Wall Bounding Box: [(26.48, 1.17, 1.98), (26.78, 1.32, 2.55)], Label Type: 0
Element Type: Wall, GUID: B4C3B176-1B16-46F8-B097-8F580B846045, Length: 0.30, Width: 0.15, Height: 0.52, Info String: FTG-039, Wall Bounding Box: [(31.76, 1.17, 1.53), (32.06, 1.32, 2.05)], Label Type: 0
Element Type: Wall, GUID: A77F9046-93D0-4B7A-8036-59F5D4A628EC, Length: 0.30, Width: 0.15, Height: 0.37, Info String: FTG-040, Wall Bounding Box: [(32.06, 1.17, 1.53), (32.36, 1.32, 1.90)], Label Type: 0
Element Type: Wall, GUID: 1ED430E9-68F6-4999-B1CA-F0765BB816A0, Length: 5.49, Width: 0.15, Height: 0.22, Info String: FTG-041, Wall Bounding Box: [(32.36, 1.17, 1.53), (37.85, 1.32, 1.75)], Label Type: 0
Element Type: Wall, GUID: 2EB1D7FF-4227-4C9B-8FB0-C44CAB0B19D2, Length: 0.30, Width: 0.15, Height: 1.10, Info String: FTG-042, Wall Bounding Box: [(37.85, 1.17, 0.48), (38.15, 1.32, 1.58)], Label Type: 0
Element Type: Wall, GUID: FE1A1DAF-A186-4E02-9E52-DBD243243D6F, Length: 0.30, Width: 0.15, Height: 0.93, Info String: FTG-043, Wall Bounding Box: [(38.15, 1.17, 0.48), (38.45, 1.32, 1.41)], Label Type: 0
Element Type: Wall, GUID: 73B91D12-78B7-459F-ABD8-8021CF84E4E0, Length: 0.30, Width: 0.15, Height: 0.76, Info String: FTG-044, Wall Bounding Box: [(38.45, 1.17, 0.48), (38.75, 1.32, 1.24)], Label Type: 0
Element Type: Wall, GUID: 8E6D2959-85BC-453D-A425-E00DC26B8F0F, Length: 0.30, Width: 0.15, Height: 0.59, Info String: FTG-045, Wall Bounding Box: [(38.75, 1.17, 0.48), (39.05, 1.32, 1.07)], Label Type: 0
Element Type: Wall, GUID: D2E4AEF0-42BA-476F-A96B-EEE64A363D51, Length: 0.30, Width: 0.15, Height: 0.42, Info String: FTG-046, Wall Bounding Box: [(39.05, 1.17, 0.48), (39.35, 1.32, 0.90)], Label Type: 0
Element Type: Wall, GUID: AC5D3D11-8D65-4697-92E7-E0A6E07F9097, Length: 0.24, Width: 0.15, Height: 0.25, Info String: FTG-047, Wall Bounding Box: [(39.35, 1.17, 0.48), (39.58, 1.32, 0.73)], Label Type: 0
Element Type: Wall, GUID: 0197C821-2FD8-482E-A0FF-F888C6190A4C, Length: 1.00, Width: 0.55, Height: 1.00, Info String: FTG-003, Wall Bounding Box: [(31.81, 7.71, 1.23), (32.36, 8.71, 2.23)], Label Type: 1
Element Type: Wall, GUID: E2F9CAA6-828A-4C13-BD4A-54E20435D5F2, Length: 1.31, Width: 0.55, Height: 1.27, Info String: FTG-003, Wall Bounding Box: [(31.81, 8.71, 1.23), (32.36, 10.02, 2.50)], Label Type: 0
Element Type: Wall, GUID: 5106594E-3A20-45D4-B60F-70634C59C7E8, Length: 3.60, Width: 0.55, Height: 0.90, Info String: FTG-053, Wall Bounding Box: [(44.16, 6.84, -0.62), (47.76, 7.29, 0.28)], Label Type: 1
Element Type: Wall, GUID: BB58A3A6-E0AB-4E7E-A513-5ABA02EE00BF, Length: 2.78, Width: 0.55, Height: 1.26, Info String: FTG-054, Wall Bounding Box: [(44.16, 7.24, -0.27), (44.71, 10.02, 0.99)], Label Type: 1
Element Type: Wall, GUID: C1FA9EC6-0392-4CA0-ABB4-3F0663F27596, Length: 3.61, Width: 0.55, Height: 1.41, Info String: FTG-052, Wall Bounding Box: [(32.65, 2.27, 0.88), (36.27, 2.82, 2.29)], Label Type: 1
Element Type: Wall, GUID: 8C1721D1-A890-430E-B91B-F7EE7FB1E8D8, Length: 2.66, Width: 0.55, Height: 1.93, Info String: FTG-051, Wall Bounding Box: [(42.93, 2.27, -0.62), (45.59, 2.82, 1.31)], Label Type: 1
Element Type: DimText 0, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, DimText 0 Bounding Box: [(48.11, 11.16, 0.00), (48.61, 11.66, 0.00)], Text: 0.00, Position: (48.11, 11.16), Info String: Dim Text 0
Element Type: DimText 1, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, DimText 1 Bounding Box: [(46.31, 11.16, 0.00), (46.81, 11.66, 0.00)], Text: 3.59, Position: (46.31, 11.16), Info String: Dim Text 1
Element Type: DimText 2, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, DimText 2 Bounding Box: [(38.00, 11.16, 0.00), (38.50, 11.66, 0.00)], Text: 12.90, Position: (38.00, 11.16), Info String: Dim Text 2
Element Type: DimText 3, GUID: 5B597A95-F0BA-429F-91BC-0EBE117BD041, DimText 3 Bounding Box: [(28.72, 11.15, 0.00), (29.22, 11.65, 0.00)], Text: 5.78, Position: (28.72, 11.15), Info String: Dim Text 3
Element Type: DimText 4, GUID: B19B0489-34A5-4783-A741-2A0756CBDC45, DimText 4 Bounding Box: [(31.43, 7.12, 0.00), (31.93, 7.62, 0.00)], Text: 0.00, Position: (31.43, 7.12), Info String: Dim Text 4
Element Type: DimText 5, GUID: B19B0489-34A5-4783-A741-2A0756CBDC45, DimText 5 Bounding Box: [(31.43, 8.77, 0.00), (31.93, 9.27, 0.00)], Text: 3.30, Position: (31.43, 8.77), Info String: Dim Text 5
Element Type: DimText 6, GUID: 8E120C70-492E-4FC1-A63A-8F1F07757139, DimText 6 Bounding Box: [(25.83, 7.68, 0.00), (26.33, 8.18, 0.00)], Text: 0.00, Position: (25.83, 7.68), Info String: Dim Text 6
Element Type: DimText 7, GUID: 8E120C70-492E-4FC1-A63A-8F1F07757139, DimText 7 Bounding Box: [(28.72, 7.68, 0.00), (29.22, 8.18, 0.00)], Text: 5.78, Position: (28.72, 7.68), Info String: Dim Text 7
Element Type: DimText 8, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, DimText 8 Bounding Box: [(25.55, 2.07, 0.00), (26.05, 2.57, 0.00)], Text: 0.00, Position: (25.55, 2.07), Info String: Dim Text 8
Element Type: DimText 9, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, DimText 9 Bounding Box: [(25.55, 4.59, 0.00), (26.05, 5.09, 0.00)], Text: 5.05, Position: (25.55, 4.59), Info String: Dim Text 9
Element Type: DimText 10, GUID: 545712E1-73B0-4B56-97CB-543C8049A776, DimText 10 Bounding Box: [(25.55, 8.77, 0.00), (26.05, 9.27, 0.00)], Text: 3.30, Position: (25.55, 8.77), Info String: Dim Text 10
Element Type: DimText 11, GUID: 131C41B0-038E-4481-84E2-C09ABCD68A1D, DimText 11 Bounding Box: [(25.83, 1.95, 0.00), (26.33, 2.45, 0.00)], Text: 0.00, Position: (25.83, 1.95), Info String: Dim Text 11
Element Type: DimText 12, GUID: 131C41B0-038E-4481-84E2-C09ABCD68A1D, DimText 12 Bounding Box: [(36.91, 1.95, 0.00), (37.41, 2.45, 0.00)], Text: 22.27, Position: (36.91, 1.95), Info String: Dim Text 12
Element Type: DimText 13, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, DimText 13 Bounding Box: [(48.98, 2.07, 0.00), (49.48, 2.57, 0.00)], Text: 0.00, Position: (48.98, 2.07), Info String: Dim Text 13
Element Type: DimText 14, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, DimText 14 Bounding Box: [(48.98, 4.58, 0.00), (49.48, 5.08, 0.00)], Text: 5.02, Position: (48.98, 4.58), Info String: Dim Text 14
Element Type: DimText 15, GUID: DCDF80A8-8DC7-4D0F-BEAD-1EBC6EBD0A77, DimText 15 Bounding Box: [(48.98, 8.75, 0.00), (49.48, 9.25, 0.00)], Text: 3.33, Position: (48.98, 8.75), Info String: Dim Text 15
Element Type: DimText 16, GUID: 3B59E283-9C9D-4BC4-BB29-0D52FCCE2728, DimText 16 Bounding Box: [(44.51, 7.52, 0.00), (45.01, 8.02, 0.00)], Text: 0.00, Position: (44.51, 7.52), Info String: Dim Text 16
Element Type: DimText 17, GUID: 3B59E283-9C9D-4BC4-BB29-0D52FCCE2728, DimText 17 Bounding Box: [(46.31, 7.52, 0.00), (46.81, 8.02, 0.00)], Text: 3.59, Position: (46.31, 7.52), Info String: Dim Text 17
Element Type: DimText 18, GUID: 53AA5247-8D3E-4B86-B233-D60CC61CA915, DimText 18 Bounding Box: [(45.03, 7.09, 0.00), (45.53, 7.59, 0.00)], Text: 0.00, Position: (45.03, 7.09), Info String: Dim Text 18
Element Type: DimText 19, GUID: 53AA5247-8D3E-4B86-B233-D60CC61CA915, DimText 19 Bounding Box: [(45.03, 8.75, 0.00), (45.53, 9.25, 0.00)], Text: 3.33, Position: (45.03, 8.75), Info String: Dim Text 19
Element Type: DimText 20, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 20 Bounding Box: [(25.83, 3.31, 0.00), (26.33, 3.81, 0.00)], Text: 0.00, Position: (25.83, 3.31), Info String: Dim Text 20
Element Type: DimText 21, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 21 Bounding Box: [(26.19, 3.31, 0.00), (26.69, 3.81, 0.00)], Text: 55, Position: (26.19, 3.31), Info String: Dim Text 21
Element Type: DimText 22, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 22 Bounding Box: [(29.51, 3.31, 0.00), (30.01, 3.81, 0.00)], Text: 6.48, Position: (29.51, 3.31), Info String: Dim Text 22
Element Type: DimText 23, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 23 Bounding Box: [(32.81, 3.31, 0.00), (33.31, 3.81, 0.00)], Text: 25, Position: (32.81, 3.31), Info String: Dim Text 23
Element Type: DimText 24, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 24 Bounding Box: [(35.93, 3.31, 0.00), (36.43, 3.81, 0.00)], Text: 5.88, Position: (35.93, 3.31), Info String: Dim Text 24
Element Type: DimText 25, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 25 Bounding Box: [(38.94, 3.31, 0.00), (39.44, 3.81, 0.00)], Text: 25, Position: (38.94, 3.31), Info String: Dim Text 25
Element Type: DimText 26, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 26 Bounding Box: [(40.62, 3.31, 0.00), (41.12, 3.81, 0.00)], Text: 3.00, Position: (40.62, 3.31), Info String: Dim Text 26
Element Type: DimText 27, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 27 Bounding Box: [(42.19, 3.31, 0.00), (42.69, 3.81, 0.00)], Text: 25, Position: (42.19, 3.31), Info String: Dim Text 27
Element Type: DimText 28, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 28 Bounding Box: [(45.02, 3.31, 0.00), (45.52, 3.81, 0.00)], Text: 5.07, Position: (45.02, 3.31), Info String: Dim Text 28
Element Type: DimText 29, GUID: BD95C9C9-8DEF-4D5D-8E48-218157FE212A, DimText 29 Bounding Box: [(47.92, 3.31, 0.00), (48.42, 3.81, 0.00)], Text: 55, Position: (47.92, 3.31), Info String: Dim Text 29
Element Type: DimText 30, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 30 Bounding Box: [(25.83, 4.65, 0.00), (26.33, 5.15, 0.00)], Text: 0.00, Position: (25.83, 4.65), Info String: Dim Text 30
Element Type: DimText 31, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 31 Bounding Box: [(26.19, 4.65, 0.00), (26.69, 5.15, 0.00)], Text: 55, Position: (26.19, 4.65), Info String: Dim Text 31
Element Type: DimText 32, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 32 Bounding Box: [(29.51, 4.65, 0.00), (30.01, 5.15, 0.00)], Text: 6.48, Position: (29.51, 4.65), Info String: Dim Text 32
Element Type: DimText 33, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 33 Bounding Box: [(32.81, 4.65, 0.00), (33.31, 5.15, 0.00)], Text: 25, Position: (32.81, 4.65), Info String: Dim Text 33
Element Type: DimText 34, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 34 Bounding Box: [(35.93, 4.65, 0.00), (36.43, 5.15, 0.00)], Text: 5.88, Position: (35.93, 4.65), Info String: Dim Text 34
Element Type: DimText 35, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 35 Bounding Box: [(38.94, 4.65, 0.00), (39.44, 5.15, 0.00)], Text: 25, Position: (38.94, 4.65), Info String: Dim Text 35
Element Type: DimText 36, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 36 Bounding Box: [(40.62, 4.65, 0.00), (41.12, 5.15, 0.00)], Text: 3.00, Position: (40.62, 4.65), Info String: Dim Text 36
Element Type: DimText 37, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 37 Bounding Box: [(42.19, 4.65, 0.00), (42.69, 5.15, 0.00)], Text: 25, Position: (42.19, 4.65), Info String: Dim Text 37
Element Type: DimText 38, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 38 Bounding Box: [(45.02, 4.65, 0.00), (45.52, 5.15, 0.00)], Text: 5.07, Position: (45.02, 4.65), Info String: Dim Text 38
Element Type: DimText 39, GUID: A0ECC877-15E1-44AB-B500-BCD2A3F9AF80, DimText 39 Bounding Box: [(47.92, 4.65, 0.00), (48.42, 5.15, 0.00)], Text: 55, Position: (47.92, 4.65), Info String: Dim Text 39
Element Type: DimText 40, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 40 Bounding Box: [(25.83, 5.97, 0.00), (26.33, 6.47, 0.00)], Text: 0.00, Position: (25.83, 5.97), Info String: Dim Text 40
Element Type: DimText 41, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 41 Bounding Box: [(26.19, 5.97, 0.00), (26.69, 6.47, 0.00)], Text: 55, Position: (26.19, 5.97), Info String: Dim Text 41
Element Type: DimText 42, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 42 Bounding Box: [(28.56, 5.97, 0.00), (29.06, 6.47, 0.00)], Text: 4.58, Position: (28.56, 5.97), Info String: Dim Text 42
Element Type: DimText 43, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 43 Bounding Box: [(30.91, 5.97, 0.00), (31.41, 6.47, 0.00)], Text: 25, Position: (30.91, 5.97), Info String: Dim Text 43
Element Type: DimText 44, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 44 Bounding Box: [(34.01, 5.97, 0.00), (34.51, 6.47, 0.00)], Text: 5.83, Position: (34.01, 5.97), Info String: Dim Text 44
Element Type: DimText 45, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 45 Bounding Box: [(36.99, 5.97, 0.00), (37.49, 6.47, 0.00)], Text: 25, Position: (36.99, 5.97), Info String: Dim Text 45
Element Type: DimText 46, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 46 Bounding Box: [(39.35, 5.97, 0.00), (39.85, 6.47, 0.00)], Text: 4.36, Position: (39.35, 5.97), Info String: Dim Text 46
Element Type: DimText 47, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 47 Bounding Box: [(41.60, 5.97, 0.00), (42.10, 6.47, 0.00)], Text: 25, Position: (41.60, 5.97), Info String: Dim Text 47
Element Type: DimText 48, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 48 Bounding Box: [(44.72, 5.97, 0.00), (45.22, 6.47, 0.00)], Text: 5.66, Position: (44.72, 5.97), Info String: Dim Text 48
Element Type: DimText 49, GUID: D65D7A9A-1ECF-4092-9849-9A31A9648785, DimText 49 Bounding Box: [(47.92, 5.97, 0.00), (48.42, 6.47, 0.00)], Text: 55, Position: (47.92, 5.97), Info String: Dim Text 49
Element Type: DimText 50, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 50 Bounding Box: [(31.61, 9.56, 0.00), (32.11, 10.06, 0.00)], Text: 0.00, Position: (31.61, 9.56), Info String: Dim Text 50
Element Type: DimText 51, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 51 Bounding Box: [(31.97, 9.56, 0.00), (32.47, 10.06, 0.00)], Text: 55, Position: (31.97, 9.56), Info String: Dim Text 51
Element Type: DimText 52, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 52 Bounding Box: [(34.03, 9.56, 0.00), (34.53, 10.06, 0.00)], Text: 3.97, Position: (34.03, 9.56), Info String: Dim Text 52
Element Type: DimText 53, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 53 Bounding Box: [(36.08, 9.56, 0.00), (36.58, 10.06, 0.00)], Text: 25, Position: (36.08, 9.56), Info String: Dim Text 53
Element Type: DimText 54, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 54 Bounding Box: [(40.17, 9.56, 0.00), (40.67, 10.06, 0.00)], Text: 7.58, Position: (40.17, 9.56), Info String: Dim Text 54
Element Type: DimText 55, GUID: E551385B-8292-4832-9F75-81AE9BC9EA99, DimText 55 Bounding Box: [(44.32, 9.56, 0.00), (44.82, 10.06, 0.00)], Text: 55, Position: (44.32, 9.56), Info String: Dim Text 55
Element Type: DimText 56, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 56 Bounding Box: [(35.26, 2.07, 0.00), (35.76, 2.57, 0.00)], Text: 0.00, Position: (35.26, 2.07), Info String: Dim Text 56
Element Type: DimText 57, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 57 Bounding Box: [(35.26, 2.02, 0.00), (35.76, 2.52, 0.00)], Text: 10, Position: (35.26, 2.02), Info String: Dim Text 57
Element Type: DimText 58, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 58 Bounding Box: [(35.26, 4.61, 0.00), (35.76, 5.11, 0.00)], Text: 5.12, Position: (35.26, 4.61), Info String: Dim Text 58
Element Type: DimText 59, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 59 Bounding Box: [(35.26, 7.24, 0.00), (35.76, 7.74, 0.00)], Text: 25, Position: (35.26, 7.24), Info String: Dim Text 59
Element Type: DimText 60, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 60 Bounding Box: [(35.26, 8.68, 0.00), (35.76, 9.18, 0.00)], Text: 2.28, Position: (35.26, 8.68), Info String: Dim Text 60
Element Type: DimText 61, GUID: 6D6C22DB-1521-46C1-9EDC-DFE325FA4906, DimText 61 Bounding Box: [(35.26, 10.20, 0.00), (35.76, 10.70, 0.00)], Text: 60, Position: (35.26, 10.20), Info String: Dim Text 61
Element Type: DimText 62, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 62 Bounding Box: [(31.69, 2.07, 0.00), (32.19, 2.57, 0.00)], Text: 0.00, Position: (31.69, 2.07), Info String: Dim Text 62
Element Type: DimText 63, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 63 Bounding Box: [(31.69, 2.43, 0.00), (32.19, 2.93, 0.00)], Text: 55, Position: (31.69, 2.43), Info String: Dim Text 63
Element Type: DimText 64, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 64 Bounding Box: [(31.69, 3.91, 0.00), (32.19, 4.41, 0.00)], Text: 2.82, Position: (31.69, 3.91), Info String: Dim Text 64
Element Type: DimText 65, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 65 Bounding Box: [(31.69, 5.39, 0.00), (32.19, 5.89, 0.00)], Text: 25, Position: (31.69, 5.39), Info String: Dim Text 65
Element Type: DimText 66, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 66 Bounding Box: [(31.69, 6.26, 0.00), (32.19, 6.76, 0.00)], Text: 98, Position: (31.69, 6.26), Info String: Dim Text 66
Element Type: DimText 67, GUID: EF922C49-D432-4418-A294-D6BA9E35118C, DimText 67 Bounding Box: [(31.69, 6.98, 0.00), (32.19, 7.48, 0.00)], Text: 45, Position: (31.69, 6.98), Info String: Dim Text 67
Element Type: DimText 68, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 68 Bounding Box: [(38.15, 2.37, 0.00), (38.65, 2.87, 0.00)], Text: 0.00, Position: (38.15, 2.37), Info String: Dim Text 68
Element Type: DimText 69, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 69 Bounding Box: [(38.15, 2.32, 0.00), (38.65, 2.82, 0.00)], Text: 25, Position: (38.15, 2.32), Info String: Dim Text 69
Element Type: DimText 70, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 70 Bounding Box: [(38.15, 3.78, 0.00), (38.65, 4.28, 0.00)], Text: 2.44, Position: (38.15, 3.78), Info String: Dim Text 70
Element Type: DimText 71, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 71 Bounding Box: [(38.15, 5.12, 0.00), (38.65, 5.62, 0.00)], Text: 1, Position: (38.15, 5.12), Info String: Dim Text 71
Element Type: DimText 72, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 72 Bounding Box: [(38.15, 5.89, 0.00), (38.65, 6.39, 0.00)], Text: 1.65, Position: (38.15, 5.89), Info String: Dim Text 72
Element Type: DimText 73, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 73 Bounding Box: [(38.15, 8.28, 0.00), (38.65, 8.78, 0.00)], Text: 3.35, Position: (38.15, 8.28), Info String: Dim Text 73
Element Type: DimText 74, GUID: F7E397D6-044A-41BB-88D2-B5B2067E0FCF, DimText 74 Bounding Box: [(38.15, 10.02, 0.00), (38.65, 10.52, 0.00)], Text: 16, Position: (38.15, 10.02), Info String: Dim Text 74
Element Type: DimText 75, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 75 Bounding Box: [(43.42, 2.21, 0.00), (43.92, 2.71, 0.00)], Text: 0.00, Position: (43.42, 2.21), Info String: Dim Text 75
Element Type: DimText 76, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 76 Bounding Box: [(43.42, 2.16, 0.00), (43.92, 2.66, 0.00)], Text: 16, Position: (43.42, 2.16), Info String: Dim Text 76
Element Type: DimText 77, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 77 Bounding Box: [(43.42, 4.64, 0.00), (43.92, 5.14, 0.00)], Text: 4.78, Position: (43.42, 4.64), Info String: Dim Text 77
Element Type: DimText 78, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 78 Bounding Box: [(43.42, 7.10, 0.00), (43.92, 7.60, 0.00)], Text: 25, Position: (43.42, 7.10), Info String: Dim Text 78
Element Type: DimText 79, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 79 Bounding Box: [(43.42, 8.62, 0.00), (43.92, 9.12, 0.00)], Text: 2.67, Position: (43.42, 8.62), Info String: Dim Text 79
Element Type: DimText 80, GUID: 6DB3C1F7-23EC-41C3-94B7-85D8C55CC098, DimText 80 Bounding Box: [(43.42, 10.02, 0.00), (43.92, 10.52, 0.00)], Text: 16, Position: (43.42, 10.02), Info String: Dim Text 80
