Element Type: DimNode 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(18.93, -2.61, 0.00), (18.94, -2.60, 0.00)], Position: (18.93, -2.60), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 7,605, Length: 7.60, DimNode 1 Bounding Box: [(18.93, 4.99, 0.00), (18.94, 5.01, 0.00)], Position: (18.93, 5.00), Info String: Dim Node 1
Element Type: Dimension, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Dimension Bounding Box: [(18.84, -2.65, 0.00), (19.03, 5.05, 0.00)], Length: 7.60, Info String: Dim 1
Element Type: DimNode 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(-4.08, 9.07, 0.00), (-4.07, 9.08, 0.00)], Position: (-4.07, 9.07), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 20,249, Length: 20.25, DimNode 3 Bounding Box: [(16.17, 9.07, 0.00), (16.18, 9.08, 0.00)], Position: (16.18, 9.07), Info String: Dim Node 3
Element Type: Dimension, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Dimension Bounding Box: [(-4.12, 8.98, 0.00), (16.23, 9.17, 0.00)], Length: 20.25, Info String: Dim 2
Element Type: DimNode 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(5.27, -0.00, 0.00), (5.28, 0.00, 0.00)], Position: (5.27, 0.00), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 5 Bounding Box: [(5.27, 4.66, 0.00), (5.28, 4.67, 0.00)], Position: (5.27, 4.66), Info String: Dim Node 5
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(5.18, -0.05, 0.00), (5.37, 4.71, 0.00)], Length: 4.66, Info String: Dim 3
Element Type: DimNode 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(4.89, 2.11, 0.00), (4.90, 2.12, 0.00)], Position: (4.90, 2.11), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 6,785, Length: 6.78, DimNode 7 Bounding Box: [(11.68, 2.11, 0.00), (11.69, 2.12, 0.00)], Position: (11.68, 2.11), Info String: Dim Node 7
Element Type: Dimension, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Dimension Bounding Box: [(4.85, 2.02, 0.00), (11.73, 2.21, 0.00)], Length: 6.78, Info String: Dim 4
Element Type: DimNode 8, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(-8.41, -6.03, 0.00), (-8.40, -6.02, 0.00)], Position: (-8.41, -6.02), Info String: Dim Node 8
Element Type: DimNode 9, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 7,408, Length: 7.41, DimNode 9 Bounding Box: [(-8.41, 1.38, 0.00), (-8.40, 1.39, 0.00)], Position: (-8.41, 1.38), Info String: Dim Node 9
Element Type: Dimension, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Dimension Bounding Box: [(-8.50, -6.07, 0.00), (-8.31, 1.43, 0.00)], Length: 7.41, Info String: Dim 5
Element Type: DimNode 10, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(2.12, 4.16, 0.00), (2.13, 4.17, 0.00)], Position: (2.12, 4.17), Info String: Dim Node 10
Element Type: DimNode 11, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(2.45, 4.16, 0.00), (2.46, 4.17, 0.00)], Position: (2.46, 4.17), Info String: Dim Node 11
Element Type: DimNode 12, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 2,207, Length: 2.21, DimNode 12 Bounding Box: [(4.66, 4.16, 0.00), (4.67, 4.17, 0.00)], Position: (4.66, 4.17), Info String: Dim Node 12
Element Type: DimNode 13, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(4.99, 4.16, 0.00), (5.01, 4.17, 0.00)], Position: (5.00, 4.17), Info String: Dim Node 13
Element Type: Dimension, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Dimension Bounding Box: [(2.07, 4.07, 0.00), (5.05, 4.26, 0.00)], Length: 2.88, Info String: Dim 6
Element Type: DimNode 14, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(7.83, -0.54, 0.00), (7.84, -0.53, 0.00)], Position: (7.83, -0.54), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(8.16, -0.54, 0.00), (8.17, -0.53, 0.00)], Position: (8.17, -0.54), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 3,513, Length: 3.51, DimNode 16 Bounding Box: [(11.68, -0.54, 0.00), (11.69, -0.53, 0.00)], Position: (11.68, -0.54), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(12.01, -0.54, 0.00), (12.02, -0.53, 0.00)], Position: (12.02, -0.54), Info String: Dim Node 17
Element Type: Dimension, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Dimension Bounding Box: [(7.78, -0.63, 0.00), (12.07, -0.44, 0.00)], Length: 4.18, Info String: Dim 7
Element Type: DimNode 18, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(-0.31, -2.61, 0.00), (-0.30, -2.60, 0.00)], Position: (-0.31, -2.60), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(-0.31, -2.27, 0.00), (-0.30, -2.26, 0.00)], Position: (-0.31, -2.27), Info String: Dim Node 19
Element Type: Dimension, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Dimension Bounding Box: [(-0.40, -2.65, 0.00), (-0.22, -2.22, 0.00)], Length: 0.34, Info String: Dim 8
Element Type: DimNode 20, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(11.08, -2.61, 0.00), (11.09, -2.60, 0.00)], Position: (11.08, -2.60), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 21 Bounding Box: [(11.08, -2.27, 0.00), (11.09, -2.26, 0.00)], Position: (11.08, -2.27), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,575, Length: 3.57, DimNode 22 Bounding Box: [(11.08, 1.30, 0.00), (11.09, 1.31, 0.00)], Position: (11.08, 1.31), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(11.08, 1.64, 0.00), (11.09, 1.65, 0.00)], Position: (11.08, 1.64), Info String: Dim Node 23
Element Type: Dimension, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Dimension Bounding Box: [(10.99, -2.65, 0.00), (11.17, 1.69, 0.00)], Length: 4.25, Info String: Dim 9
Element Type: DimNode 24, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(-8.41, 1.38, 0.00), (-8.40, 1.39, 0.00)], Position: (-8.41, 1.38), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(-8.41, 1.71, 0.00), (-8.40, 1.72, 0.00)], Position: (-8.41, 1.72), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 6,743, Length: 6.74, DimNode 26 Bounding Box: [(-8.41, 8.46, 0.00), (-8.40, 8.47, 0.00)], Position: (-8.41, 8.46), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(-8.41, 8.79, 0.00), (-8.40, 8.80, 0.00)], Position: (-8.41, 8.80), Info String: Dim Node 27
Element Type: Dimension, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Dimension Bounding Box: [(-8.50, 1.33, 0.00), (-8.31, 8.85, 0.00)], Length: 7.41, Info String: Dim 10
Element Type: DimNode 28, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: D484168A-40E2-4011-800A-36F0E32E780A, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(12.93, -0.41, 0.00), (12.94, -0.40, 0.00)], Position: (12.93, -0.40), Info String: Dim Node 28
Element Type: DimNode 29, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: D484168A-40E2-4011-800A-36F0E32E780A, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(12.93, -0.07, 0.00), (12.94, -0.06, 0.00)], Position: (12.93, -0.07), Info String: Dim Node 29
Element Type: DimNode 30, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,731, Length: 4.73, DimNode 30 Bounding Box: [(12.93, 4.66, 0.00), (12.94, 4.67, 0.00)], Position: (12.93, 4.66), Info String: Dim Node 30
Element Type: DimNode 31, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(12.93, 4.99, 0.00), (12.94, 5.01, 0.00)], Position: (12.93, 5.00), Info String: Dim Node 31
Element Type: Dimension, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Dimension Bounding Box: [(12.84, -0.45, 0.00), (13.03, 5.05, 0.00)], Length: 5.40, Info String: Dim 11
Element Type: DimNode 32, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 32 Bounding Box: [(-8.00, -6.58, 0.00), (-7.99, -6.57, 0.00)], Position: (-7.99, -6.58), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 29,875, Length: 29.87, DimNode 33 Bounding Box: [(21.88, -6.57, 0.00), (21.89, -6.56, 0.00)], Position: (21.88, -6.57), Info String: Dim Node 33
Element Type: Dimension, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Dimension Bounding Box: [(-8.09, -6.63, 0.00), (21.98, -6.52, 0.00)], Length: 29.87, Info String: Dim 12
Element Type: DimNode 34, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(22.37, -6.36, 0.00), (22.38, -6.35, 0.00)], Position: (22.38, -6.35), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 15,150, Length: 15.15, DimNode 35 Bounding Box: [(22.37, 8.79, 0.00), (22.38, 8.80, 0.00)], Position: (22.38, 8.80), Info String: Dim Node 35
Element Type: Dimension, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Dimension Bounding Box: [(22.29, -6.40, 0.00), (22.47, 8.85, 0.00)], Length: 15.15, Info String: Dim 13
Element Type: DimNode 36, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(-1.92, 1.38, 0.00), (-1.91, 1.39, 0.00)], Position: (-1.91, 1.38), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(-1.92, 1.71, 0.00), (-1.91, 1.72, 0.00)], Position: (-1.91, 1.72), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 6,743, Length: 6.74, DimNode 38 Bounding Box: [(-1.92, 8.46, 0.00), (-1.91, 8.47, 0.00)], Position: (-1.91, 8.46), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 39 Bounding Box: [(-1.92, 8.79, 0.00), (-1.91, 8.80, 0.00)], Position: (-1.91, 8.80), Info String: Dim Node 39
Element Type: Dimension, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Dimension Bounding Box: [(-2.00, 1.33, 0.00), (-1.82, 8.85, 0.00)], Length: 7.41, Info String: Dim 14
Element Type: DimNode 40, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Associated Element GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(3.07, -3.23, 0.00), (3.08, -3.22, 0.00)], Position: (3.08, -3.23), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Associated Element GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Text: 336, Length: 0.34, DimNode 41 Bounding Box: [(3.41, -3.23, 0.00), (3.42, -3.22, 0.00)], Position: (3.41, -3.23), Info String: Dim Node 41
Element Type: Dimension, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Dimension Bounding Box: [(2.98, -3.28, 0.00), (3.51, -3.18, 0.00)], Length: 0.34, Info String: Dim 15
Element Type: DimNode 42, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 42 Bounding Box: [(5.24, -2.61, 0.00), (5.25, -2.60, 0.00)], Position: (5.24, -2.60), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 43 Bounding Box: [(5.24, -2.27, 0.00), (5.25, -2.26, 0.00)], Position: (5.24, -2.27), Info String: Dim Node 43
Element Type: Dimension, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Dimension Bounding Box: [(5.15, -2.65, 0.00), (5.34, -2.22, 0.00)], Length: 0.34, Info String: Dim 16
Element Type: DimNode 44, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 0, Length: 0.00, DimNode 44 Bounding Box: [(-1.91, -0.92, 0.00), (-1.90, -0.91, 0.00)], Position: (-1.90, -0.92), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 336, Length: 0.34, DimNode 45 Bounding Box: [(-1.57, -0.92, 0.00), (-1.56, -0.91, 0.00)], Position: (-1.56, -0.92), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 1,565, Length: 1.57, DimNode 46 Bounding Box: [(-0.00, -0.92, 0.00), (0.01, -0.91, 0.00)], Position: (0.00, -0.92), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 336, Length: 0.34, DimNode 47 Bounding Box: [(0.33, -0.92, 0.00), (0.34, -0.91, 0.00)], Position: (0.34, -0.92), Info String: Dim Node 47
Element Type: Dimension, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Dimension Bounding Box: [(-1.95, -1.01, 0.00), (0.39, -0.82, 0.00)], Length: 2.24, Info String: Dim 17
Element Type: DimNode 48, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 0, Length: 0.00, DimNode 48 Bounding Box: [(9.54, 4.66, 0.00), (9.55, 4.67, 0.00)], Position: (9.54, 4.66), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 49 Bounding Box: [(9.54, 4.99, 0.00), (9.55, 5.01, 0.00)], Position: (9.54, 5.00), Info String: Dim Node 49
Element Type: DimNode 50, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 3,462, Length: 3.46, DimNode 50 Bounding Box: [(9.54, 8.46, 0.00), (9.55, 8.47, 0.00)], Position: (9.54, 8.46), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 51 Bounding Box: [(9.54, 8.79, 0.00), (9.55, 8.80, 0.00)], Position: (9.54, 8.80), Info String: Dim Node 51
Element Type: Dimension, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, Dimension Bounding Box: [(9.45, 4.61, 0.00), (9.63, 8.85, 0.00)], Length: 4.13, Info String: Dim 18
Element Type: DimNode 52, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 52 Bounding Box: [(2.12, 6.40, 0.00), (2.13, 6.41, 0.00)], Position: (2.12, 6.41), Info String: Dim Node 52
Element Type: DimNode 53, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 53 Bounding Box: [(2.45, 6.40, 0.00), (2.46, 6.41, 0.00)], Position: (2.46, 6.41), Info String: Dim Node 53
Element Type: DimNode 54, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, Associated Element GUID: 143787FE-3E75-4F52-9F29-10F5C1FA274D, Text: 4,790, Length: 4.79, DimNode 54 Bounding Box: [(7.24, 6.40, 0.00), (7.25, 6.41, 0.00)], Position: (7.25, 6.41), Info String: Dim Node 54
Element Type: DimNode 55, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, Associated Element GUID: 143787FE-3E75-4F52-9F29-10F5C1FA274D, Text: 336, Length: 0.34, DimNode 55 Bounding Box: [(7.58, 6.40, 0.00), (7.59, 6.41, 0.00)], Position: (7.58, 6.41), Info String: Dim Node 55
Element Type: Dimension, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, Dimension Bounding Box: [(2.07, 6.31, 0.00), (7.63, 6.50, 0.00)], Length: 5.46, Info String: Dim 19
Element Type: DimNode 56, GUID: EA36E94E-4200-46C1-AF6D-94B8254843B3, Associated Element GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Text: 0, Length: 0.00, DimNode 56 Bounding Box: [(12.04, 6.77, 0.00), (12.05, 6.78, 0.00)], Position: (12.05, 6.78), Info String: Dim Node 56
Element Type: DimNode 57, GUID: EA36E94E-4200-46C1-AF6D-94B8254843B3, Associated Element GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Text: 336, Length: 0.34, DimNode 57 Bounding Box: [(12.38, 6.77, 0.00), (12.39, 6.78, 0.00)], Position: (12.39, 6.78), Info String: Dim Node 57
Element Type: Dimension, GUID: EA36E94E-4200-46C1-AF6D-94B8254843B3, Dimension Bounding Box: [(12.00, 6.68, 0.00), (12.44, 6.87, 0.00)], Length: 0.34, Info String: Dim 20
Element Type: DimNode 58, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 0, Length: 0.00, DimNode 58 Bounding Box: [(15.22, 4.66, 0.00), (15.23, 4.67, 0.00)], Position: (15.23, 4.66), Info String: Dim Node 58
Element Type: DimNode 59, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 59 Bounding Box: [(15.22, 4.99, 0.00), (15.23, 5.01, 0.00)], Position: (15.23, 5.00), Info String: Dim Node 59
Element Type: DimNode 60, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 3,462, Length: 3.46, DimNode 60 Bounding Box: [(15.22, 8.46, 0.00), (15.23, 8.47, 0.00)], Position: (15.23, 8.46), Info String: Dim Node 60
Element Type: DimNode 61, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 61 Bounding Box: [(15.22, 8.79, 0.00), (15.23, 8.80, 0.00)], Position: (15.23, 8.80), Info String: Dim Node 61
Element Type: Dimension, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, Dimension Bounding Box: [(15.13, 4.61, 0.00), (15.32, 8.85, 0.00)], Length: 4.13, Info String: Dim 21
Element Type: DimNode 62, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, Associated Element GUID: 62406EE6-7CDC-4FAF-97EE-8F014B253DDA, Text: 0, Length: 0.00, DimNode 62 Bounding Box: [(-0.96, 8.23, 0.00), (-0.95, 8.24, 0.00)], Position: (-0.95, 8.23), Info String: Dim Node 62
Element Type: DimNode 63, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, Associated Element GUID: 62406EE6-7CDC-4FAF-97EE-8F014B253DDA, Text: 336, Length: 0.34, DimNode 63 Bounding Box: [(-0.62, 8.23, 0.00), (-0.61, 8.24, 0.00)], Position: (-0.62, 8.23), Info String: Dim Node 63
Element Type: DimNode 64, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 2,739, Length: 2.74, DimNode 64 Bounding Box: [(2.12, 8.23, 0.00), (2.13, 8.24, 0.00)], Position: (2.12, 8.23), Info String: Dim Node 64
Element Type: DimNode 65, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 65 Bounding Box: [(2.45, 8.23, 0.00), (2.46, 8.24, 0.00)], Position: (2.46, 8.23), Info String: Dim Node 65
Element Type: Dimension, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, Dimension Bounding Box: [(-1.00, 8.14, 0.00), (2.51, 8.33, 0.00)], Length: 3.41, Info String: Dim 22
Element Type: DimNode 66, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 66 Bounding Box: [(1.82, -2.61, 0.00), (1.83, -2.60, 0.00)], Position: (1.83, -2.60), Info String: Dim Node 66
Element Type: DimNode 67, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 67 Bounding Box: [(1.82, -2.27, 0.00), (1.83, -2.26, 0.00)], Position: (1.83, -2.27), Info String: Dim Node 67
Element Type: DimNode 68, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 2,269, Length: 2.27, DimNode 68 Bounding Box: [(1.82, -0.00, 0.00), (1.83, 0.00, 0.00)], Position: (1.83, 0.00), Info String: Dim Node 68
Element Type: DimNode 69, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 69 Bounding Box: [(1.82, 0.33, 0.00), (1.83, 0.34, 0.00)], Position: (1.83, 0.34), Info String: Dim Node 69
Element Type: Dimension, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, Dimension Bounding Box: [(1.73, -2.65, 0.00), (1.92, 0.39, 0.00)], Length: 2.94, Info String: Dim 23
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, 97DD6F1F-3450-44A6-978D-BCE7099B0736, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 9.07, Width: 0.34, Height: 3.00, Embedded Door GUID: A417BC6F-C7EB-4D18-A533-86EBC79AAC0F, Info String: WALL-003, Wall Bounding Box: [(-4.07, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 8.70, Width: 0.34, Height: 3.00, Embedded Door GUID: F7C16745-2C52-4251-A510-B5874E8693A0, FC9F6BBB-DA3B-43AB-9A98-DB2B9569C20B, Info String: WALL-004, Wall Bounding Box: [(2.12, 0.00, 0.00), (2.46, 8.70, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 11.18, Width: 0.34, Height: 3.00, Embedded Door GUID: E127A66A-ED30-4B51-9BFC-ECFD6F43DD8B, 34FCD026-BDF2-4F25-82DF-1374A2495EF0, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (16.18, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 7.27, Width: 0.34, Height: 3.00, Embedded Door GUID: DD0E4EF1-B606-493D-A0D3-AAC0CA5828DD, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 6.78, Width: 0.34, Height: 3.00, Embedded Door GUID: 4751A1D1-43A8-4C60-BAB5-AFB16AEA58CC, Info String: WALL-016, Wall Bounding Box: [(4.90, 1.31, 0.00), (11.68, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Length: 29.20, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-7.32, 8.46, 0.00), (21.88, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Length: 5.35, Width: 0.34, Height: 3.00, Embedded Door GUID: B752A774-731E-47A8-87E2-B18BF05CFFD8, Info String: WALL-028, Wall Bounding Box: [(-3.12, 1.38, 0.00), (2.22, 1.72, 3.00)], Label Type: 1
Element Type: Wall, GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Length: 7.66, Width: 0.34, Height: 3.00, Embedded Door GUID: A828DC6F-8D0B-44FC-A475-F099E1FEFA0E, Info String: WALL-029, Wall Bounding Box: [(-1.90, -6.28, 0.00), (-1.56, 1.38, 3.00)], Label Type: 1
Element Type: Wall, GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Length: 29.20, Width: 0.34, Height: 3.00, Embedded Door GUID: F429F705-57BE-4A72-AFF4-B44C5B3EB22C, Info String: WALL-030, Wall Bounding Box: [(-7.32, -6.36, 0.00), (21.88, -6.02, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Length: 14.60, Width: 0.34, Height: 3.00, Embedded Door GUID: FF924521-41BD-47DA-B535-0373A94C726E, 8E66CBD0-9B5E-4BD0-8BCB-7D5616E2536B, 5D485EBA-E62E-435F-A528-8CFA0A6897E6, Info String: WALL-031, Wall Bounding Box: [(15.93, -6.04, 0.00), (16.33, 8.56, 3.00)], Label Type: 0
Element Type: Wall, GUID: 75D434B0-3814-4D80-ADED-EBE45A08C90D, Length: 3.87, Width: 0.34, Height: 3.00, Embedded Door GUID: 02921B8D-DFAE-44F1-85DE-1623306B80DC, Info String: WALL-032, Wall Bounding Box: [(9.06, -6.13, 0.00), (9.40, -2.27, 3.00)], Label Type: 0
Element Type: Wall, GUID: D484168A-40E2-4011-800A-36F0E32E780A, Length: 4.62, Width: 0.34, Height: 3.00, Info String: WALL-035, Wall Bounding Box: [(11.68, -0.40, 0.00), (16.30, -0.07, 3.00)], Label Type: 1
Element Type: Wall, GUID: DC6768F0-690B-4B70-B5E2-927AA5C9587C, Length: 15.16, Width: 0.34, Height: 3.00, Info String: WALL-037, Wall Bounding Box: [(-7.50, -6.36, 0.00), (-3.12, 8.80, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2EB0FE42-2D64-483B-B07A-C3D67FC84CBA, Length: 15.15, Width: 0.34, Height: 3.00, Info String: WALL-038, Wall Bounding Box: [(16.99, -6.65, 0.00), (21.88, 9.10, 3.00)], Label Type: 0
Element Type: Wall, GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Length: 4.09, Width: 0.34, Height: 3.00, Embedded Door GUID: 69CFAFF5-0987-4A32-A4C6-2BB5641145B8, Info String: WALL-039, Wall Bounding Box: [(3.08, -6.36, 0.00), (3.41, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Length: 3.80, Width: 0.34, Height: 3.00, Embedded Door GUID: 0AC1286D-B113-4DCE-9678-962E052BD738, Info String: WALL-033, Wall Bounding Box: [(12.05, 5.00, 0.00), (12.39, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: 143787FE-3E75-4F52-9F29-10F5C1FA274D, Length: 3.80, Width: 0.34, Height: 3.00, Embedded Door GUID: 35119B50-4D53-4C25-8116-F9131E69D5AA, Info String: WALL-040, Wall Bounding Box: [(7.25, 5.00, 0.00), (7.58, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: 9DE0DE23-DFF2-4DC6-9441-8708B8CA37D8, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-041, Wall Bounding Box: [(4.31, -2.27, 0.00), (4.65, 0.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: 62406EE6-7CDC-4FAF-97EE-8F014B253DDA, Length: 3.80, Width: 0.34, Height: 3.00, Embedded Door GUID: 88656F49-57D6-41E4-A66F-1B569A8ED6DE, Info String: WALL-043, Wall Bounding Box: [(-0.95, 5.00, 0.00), (-0.62, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6A27AC44-9670-4E96-B9E4-2F1321B60DA9, Length: 1.07, Width: 0.34, Height: 3.00, Info String: WALL-046, Wall Bounding Box: [(16.29, 2.08, 0.00), (17.37, 2.43, 3.00)], Label Type: 0
Element Type: Zone, GUID: A768D8E2-B2FC-4525-A890-1C3CBA555107, Zone Stamp GUID: 3192AC11-3BDA-4A02-8B14-B860ABF41953, Position: (-3.62, 7.42), Room Name: Room SP11 1, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.25, 7.06, 0.00), (-2.99, 7.79, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(-6.82, 5.00, 0.00), (-0.95, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7C90688B-5A36-4A4F-ADDD-79472D5E581C, Zone Stamp GUID: 72403D76-6771-4918-A1CF-60C378F1EBA5, Position: (0.35, 7.52), Room Name: Room SP11 2, Room Number: 01-021, Room Height: 2.69, Zone Stamp Bounding Box: [(-0.29, 7.15, 0.00), (0.98, 7.89, 0.00)], Info String: SPCE-020, Zone Bounding Box: [(-0.62, 5.00, 0.00), (2.12, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 04BB25CF-5F59-4B49-9DB2-99B5C5261781, Zone Stamp GUID: 5DF1FCD0-047E-4C2C-8991-626FA2DB093F, Position: (6.34, 7.31), Room Name: Room SP11 3, Room Number: 01-022, Room Height: 2.69, Zone Stamp Bounding Box: [(5.71, 6.94, 0.00), (6.97, 7.68, 0.00)], Info String: SPCE-021, Zone Bounding Box: [(2.46, 5.00, 0.00), (7.25, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: E39FC121-793B-4D04-B31F-34607330DA5C, Zone Stamp GUID: 8A64964C-D3B0-4AA8-8DD2-BF572F894D79, Position: (10.64, 7.31), Room Name: Room SP11 4, Room Number: 01-023, Room Height: 2.69, Zone Stamp Bounding Box: [(10.01, 6.94, 0.00), (11.27, 7.68, 0.00)], Info String: SPCE-022, Zone Bounding Box: [(7.58, 5.00, 0.00), (12.05, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: CCF08E6A-D08E-4AD5-803E-61F313FEE9B5, Zone Stamp GUID: A84AB17F-82FA-4E48-81B0-35AD2D7F99BC, Position: (13.87, 7.66), Room Name: Room SP11 5, Room Number: 01-024, Room Height: 2.69, Zone Stamp Bounding Box: [(13.23, 7.29, 0.00), (14.50, 8.03, 0.00)], Info String: SPCE-023, Zone Bounding Box: [(12.39, 5.00, 0.00), (15.94, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 314954F4-959C-4DAC-A9C6-4FCA44946715, Zone Stamp GUID: 4BDAA126-77CB-488E-813F-BE7AD35D6809, Position: (17.56, 7.27), Room Name: Room SP11 6, Room Number: 01-025, Room Height: 2.69, Zone Stamp Bounding Box: [(16.93, 6.90, 0.00), (18.19, 7.64, 0.00)], Info String: SPCE-024, Zone Bounding Box: [(16.26, 2.42, 0.00), (20.70, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1464CBF9-496D-4DD4-A9D5-7B2EB8DC00E7, Zone Stamp GUID: E51AF35B-070A-44F4-8EF8-79701DA354C6, Position: (17.32, -5.50), Room Name: Room SP11 7, Room Number: 01-026, Room Height: 2.69, Zone Stamp Bounding Box: [(16.69, -5.87, 0.00), (17.95, -5.14, 0.00)], Info String: SPCE-025, Zone Bounding Box: [(16.29, -6.02, 0.00), (20.70, 2.09, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2ACF9595-0BB0-4ED0-8F57-63851D0F6CFF, Zone Stamp GUID: 280BB4C3-9A52-449B-8C84-431EC57612EB, Position: (13.79, -3.66), Room Name: Room SP11 8, Room Number: 01-027, Room Height: 2.69, Zone Stamp Bounding Box: [(13.15, -4.03, 0.00), (14.42, -3.29, 0.00)], Info String: SPCE-026, Zone Bounding Box: [(9.40, -6.02, 0.00), (16.00, -0.40, 2.69)], Label Type: 4
Element Type: Zone, GUID: FCA0F2EE-481B-4E81-8BC0-937566BA5498, Zone Stamp GUID: 72B57C92-C589-44E9-9E06-623648F5D709, Position: (13.63, 2.14), Room Name: Room SP11 9, Room Number: 01-028, Room Height: 2.69, Zone Stamp Bounding Box: [(13.00, 1.77, 0.00), (14.26, 2.51, 0.00)], Info String: SPCE-027, Zone Bounding Box: [(12.02, -0.07, 0.00), (15.97, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 02A14D27-A2FB-4F37-9C1B-0A7DC3269256, Zone Stamp GUID: 9A42FA74-4E50-44B1-AFD5-B19723166F62, Position: (6.04, 3.14), Room Name: Room SP11 10, Room Number: 01-029, Room Height: 2.69, Zone Stamp Bounding Box: [(5.37, 2.77, 0.00), (6.72, 3.51, 0.00)], Info String: SPCE-028, Zone Bounding Box: [(5.00, 1.64, 0.00), (11.68, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 609D002A-E932-4358-B376-9B05BA0499C9, Zone Stamp GUID: D9FBB7F2-6851-4505-88F5-AE8BFA6E0322, Position: (9.86, 0.53), Room Name: Room SP11 11, Room Number: 01-030, Room Height: 2.69, Zone Stamp Bounding Box: [(9.19, 0.16, 0.00), (10.52, 0.90, 0.00)], Info String: SPCE-029, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.68, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1F07AD43-294B-42FE-8298-8996DC49943D, Zone Stamp GUID: 7287D4D2-E102-41C7-BD72-7F99A9268F74, Position: (7.60, -3.68), Room Name: Room SP11 12, Room Number: 01-031, Room Height: 2.69, Zone Stamp Bounding Box: [(6.92, -4.04, 0.00), (8.27, -3.31, 0.00)], Info String: SPCE-030, Zone Bounding Box: [(3.41, -6.02, 0.00), (9.06, -2.60, 2.69)], Label Type: 4
Element Type: Zone, GUID: A7E3D0BB-3235-452E-9206-51B11126D2BA, Zone Stamp GUID: E21701FD-0754-4ADC-98C1-F9B5B168A62E, Position: (2.90, -0.85), Room Name: Room SP11 13, Room Number: 01-032, Room Height: 2.69, Zone Stamp Bounding Box: [(2.23, -1.22, 0.00), (3.57, -0.48, 0.00)], Info String: SPCE-031, Zone Bounding Box: [(0.34, -2.27, 0.00), (4.31, -0.00, 2.69)], Label Type: 4
Element Type: Zone, GUID: 44AE05A2-8538-4466-952D-5914FF8CEFDF, Zone Stamp GUID: 32315157-9684-4381-80F7-D1E7D51A0607, Position: (3.57, 2.10), Room Name: Room SP11 14, Room Number: 01-033, Room Height: 2.69, Zone Stamp Bounding Box: [(2.90, 1.73, 0.00), (4.24, 2.47, 0.00)], Info String: SPCE-032, Zone Bounding Box: [(2.46, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: A985081C-27C3-4DE5-9F4C-D20CA8874309, Zone Stamp GUID: 15D36B1D-DFF3-47C3-90AA-235BF7612EE2, Position: (-0.30, 3.01), Room Name: Room SP11 15, Room Number: 01-034, Room Height: 2.69, Zone Stamp Bounding Box: [(-0.97, 2.65, 0.00), (0.38, 3.38, 0.00)], Info String: SPCE-033, Zone Bounding Box: [(-3.81, 1.72, 0.00), (2.12, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: B2A59B96-AE81-411D-A32D-B5580DDEE616, Zone Stamp GUID: 7BFD8233-E67C-4683-B74B-2502B7774DA1, Position: (1.49, -5.13), Room Name: Room SP11 16, Room Number: 01-035, Room Height: 2.69, Zone Stamp Bounding Box: [(0.81, -5.50, 0.00), (2.16, -4.76, 0.00)], Info String: SPCE-034, Zone Bounding Box: [(-1.56, -6.02, 0.00), (3.08, 1.38, 2.69)], Label Type: 4
Element Type: Zone, GUID: 08EE791D-D2EE-4BA9-BEE3-FEF9A7351B4D, Zone Stamp GUID: 3B4059DC-70F7-40BF-8C42-81FB296FCF7A, Position: (-3.90, -4.64), Room Name: Room SP11 17, Room Number: 01-036, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.57, -5.01, 0.00), (-3.22, -4.27, 0.00)], Info String: SPCE-035, Zone Bounding Box: [(-6.82, -6.02, 0.00), (-1.90, 1.38, 2.69)], Label Type: 4
Element Type: Zone, GUID: 0721DA60-EC7C-4112-92DF-160C83806D16, Zone Stamp GUID: 19B57707-E161-4CD6-9FD1-8F67AE0437CE, Position: (5.75, -0.54), Room Name: Room SP11 18, Room Number: 01-037, Room Height: 2.69, Zone Stamp Bounding Box: [(5.08, -0.90, 0.00), (6.42, -0.17, 0.00)], Info String: SPCE-036, Zone Bounding Box: [(4.65, -2.27, 0.00), (7.83, 1.31, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -2.91, 0.00), (7.00, -2.16, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Width: 0.90 , Height: 2.10 , Label GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Embedded in Wall GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Info String: D-004, Door Bounding Box: [(7.81, 0.13, 0.00), (8.91, 1.11, 2.10)], Label Type: 2
Element Type: Door, GUID: FF924521-41BD-47DA-B535-0373A94C726E, Width: 0.90 , Height: 2.10 , Label GUID: 4D5AE338-22FE-476D-911F-1329B2B4743D, Label Bounding Box: [(15.90, 3.31, 0.00), (16.65, 4.66, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-005, Door Bounding Box: [(15.93, 3.14, 0.00), (17.03, 4.12, 2.10)], Label Type: 2
Element Type: Door, GUID: B752A774-731E-47A8-87E2-B18BF05CFFD8, Width: 0.90 , Height: 2.10 , Label GUID: 3E852E15-6941-41BC-950B-5601A77297C9, Label Bounding Box: [(-1.15, 1.48, 0.00), (0.20, 1.98, 0.00)], Embedded in Wall GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Info String: D-006, Door Bounding Box: [(-1.35, 1.36, 0.00), (-0.37, 2.46, 2.10)], Label Type: 2
Element Type: Door, GUID: F429F705-57BE-4A72-AFF4-B44C5B3EB22C, Width: 0.90 , Height: 2.10 , Label GUID: 952E7575-FF62-4CEE-AA53-09E4E80E91C3, Label Bounding Box: [(12.57, -6.22, 0.00), (13.92, -5.72, 0.00)], Embedded in Wall GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Info String: D-007, Door Bounding Box: [(12.43, -6.37, 0.00), (13.40, -5.30, 2.10)], Label Type: 2
Element Type: Door, GUID: E127A66A-ED30-4B51-9BFC-ECFD6F43DD8B, Width: 0.90 , Height: 2.10 , Label GUID: D0DFDA6C-C61D-4A46-B851-CF31F917733E, Label Bounding Box: [(13.66, 4.75, 0.00), (14.51, 5.50, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-009, Door Bounding Box: [(13.53, 3.92, 0.00), (14.50, 5.02, 2.10)], Label Type: 2
Element Type: Door, GUID: 02921B8D-DFAE-44F1-85DE-1623306B80DC, Width: 0.90 , Height: 2.10 , Label GUID: 758126CC-A980-4E9D-9269-6CC997E82317, Label Bounding Box: [(8.75, -4.42, 0.00), (9.49, -3.06, 0.00)], Embedded in Wall GUID: 75D434B0-3814-4D80-ADED-EBE45A08C90D, Info String: D-010, Door Bounding Box: [(9.05, -4.55, 0.00), (10.14, -3.58, 2.10)], Label Type: 2
Element Type: Door, GUID: A828DC6F-8D0B-44FC-A475-F099E1FEFA0E, Width: 0.90 , Height: 2.10 , Label GUID: 5740A8DC-556D-419A-9FB2-3363D2BF1C28, Label Bounding Box: [(-1.84, -3.59, 0.00), (-1.34, -2.74, 0.00)], Embedded in Wall GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Info String: D-012, Door Bounding Box: [(-2.62, -3.76, 0.00), (-1.55, -2.78, 2.10)], Label Type: 2
Element Type: Door, GUID: F7C16745-2C52-4251-A510-B5874E8693A0, Width: 0.90 , Height: 2.10 , Label GUID: C0B4D1D5-CC04-4A95-B358-62E39FC760B7, Label Bounding Box: [(1.69, 5.50, 0.00), (2.19, 6.36, 0.00)], Embedded in Wall GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Info String: D-013, Door Bounding Box: [(2.10, 5.31, 0.00), (3.18, 6.28, 2.10)], Label Type: 2
Element Type: Door, GUID: 69CFAFF5-0987-4A32-A4C6-2BB5641145B8, Width: 0.90 , Height: 2.10 , Label GUID: B61E1F0C-711A-4AA3-AF53-7D7405C008D8, Label Bounding Box: [(2.72, -4.63, 0.00), (3.22, -3.78, 0.00)], Embedded in Wall GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Info String: D-014, Door Bounding Box: [(3.06, -4.80, 0.00), (4.16, -3.83, 2.10)], Label Type: 2
Element Type: Door, GUID: 8E66CBD0-9B5E-4BD0-8BCB-7D5616E2536B, Width: 0.90 , Height: 2.10 , Label GUID: 670230FC-2D82-48BC-A1B3-F4BC8313E614, Label Bounding Box: [(16.07, -4.09, 0.00), (16.82, -2.74, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-015, Door Bounding Box: [(15.96, -4.22, 0.00), (17.07, -3.24, 2.10)], Label Type: 2
Element Type: Door, GUID: 5D485EBA-E62E-435F-A528-8CFA0A6897E6, Width: 0.90 , Height: 2.10 , Label GUID: 6EA66818-994B-45B2-AC50-0F620FB24BFF, Label Bounding Box: [(15.71, 5.64, 0.00), (16.46, 7.00, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-016, Door Bounding Box: [(15.92, 5.51, 0.00), (17.02, 6.49, 2.10)], Label Type: 2
Element Type: Door, GUID: 0AC1286D-B113-4DCE-9678-962E052BD738, Width: 0.90 , Height: 2.10 , Label GUID: 354C1E68-EADE-45C4-9462-8757E97B1DB5, Label Bounding Box: [(12.01, 5.51, 0.00), (12.76, 6.87, 0.00)], Embedded in Wall GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Info String: D-008, Door Bounding Box: [(12.03, 5.40, 0.00), (13.11, 6.38, 2.10)], Label Type: 2
Element Type: Door, GUID: 88656F49-57D6-41E4-A66F-1B569A8ED6DE, Width: 0.90 , Height: 2.10 , Label GUID: A2CDFB08-86C5-4031-9F21-2903A192FBC0, Label Bounding Box: [(-0.95, 6.55, 0.00), (-0.45, 7.40, 0.00)], Embedded in Wall GUID: 62406EE6-7CDC-4FAF-97EE-8F014B253DDA, Info String: D-017, Door Bounding Box: [(-1.70, 6.41, 0.00), (-0.60, 7.39, 2.10)], Label Type: 2
Element Type: Door, GUID: A417BC6F-C7EB-4D18-A533-86EBC79AAC0F, Width: 0.90 , Height: 2.10 , Label GUID: BC93C593-8897-4114-A800-0D40C23996F2, Label Bounding Box: [(0.11, 4.75, 0.00), (0.96, 5.50, 0.00)], Embedded in Wall GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Info String: D-018, Door Bounding Box: [(-0.00, 3.92, 0.00), (0.97, 5.02, 2.10)], Label Type: 2
Element Type: Door, GUID: 35119B50-4D53-4C25-8116-F9131E69D5AA, Width: 0.90 , Height: 2.10 , Label GUID: 4E4CC41B-1D59-4787-8E5E-14AFDEC6EB4A, Label Bounding Box: [(7.34, 5.39, 0.00), (8.08, 6.75, 0.00)], Embedded in Wall GUID: 143787FE-3E75-4F52-9F29-10F5C1FA274D, Info String: D-019, Door Bounding Box: [(7.23, 5.26, 0.00), (8.31, 6.23, 2.10)], Label Type: 2
Element Type: Door, GUID: 97DD6F1F-3450-44A6-978D-BCE7099B0736, Width: 0.90 , Height: 2.10 , Label GUID: 01B3068C-B706-4D27-A277-665DA6223642, Label Bounding Box: [(2.70, 0.15, 0.00), (4.06, 0.65, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-020, Door Bounding Box: [(2.72, -0.02, 0.00), (3.69, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: FC9F6BBB-DA3B-43AB-9A98-DB2B9569C20B, Width: 0.90 , Height: 2.10 , Label GUID: 1A729B55-CC01-4786-AA10-0BF279B4728A, Label Bounding Box: [(1.59, 2.47, 0.00), (2.09, 3.32, 0.00)], Embedded in Wall GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Info String: D-022, Door Bounding Box: [(2.10, 2.37, 0.00), (3.20, 3.35, 2.10)], Label Type: 2
Element Type: Door, GUID: DD0E4EF1-B606-493D-A0D3-AAC0CA5828DD, Width: 0.90 , Height: 2.10 , Label GUID: AC34FC1C-5DB7-45E1-BE19-778CA211AC18, Label Bounding Box: [(11.90, 2.89, 0.00), (12.40, 3.74, 0.00)], Embedded in Wall GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Info String: D-023, Door Bounding Box: [(11.66, 2.80, 0.00), (12.76, 3.77, 2.10)], Label Type: 2
Element Type: Door, GUID: 34FCD026-BDF2-4F25-82DF-1374A2495EF0, Width: 0.90 , Height: 2.10 , Label GUID: EB8A2429-9060-4FC5-B8A0-70AE013553D3, Label Bounding Box: [(6.24, 4.75, 0.00), (7.10, 5.50, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-024, Door Bounding Box: [(6.11, 3.92, 0.00), (7.09, 5.02, 2.10)], Label Type: 2
Element Type: Door, GUID: 4751A1D1-43A8-4C60-BAB5-AFB16AEA58CC, Width: 0.90 , Height: 2.10 , Label GUID: 0FF0D933-90F0-46FC-BF4E-70500773C696, Label Bounding Box: [(5.51, 1.06, 0.00), (6.37, 1.81, 0.00)], Embedded in Wall GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Info String: D-025, Door Bounding Box: [(5.83, 0.56, 0.00), (6.81, 1.66, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 3192AC11-3BDA-4A02-8B14-B860ABF41953, Zone Stamp Bounding Box: [(-4.25, 7.06, 0.00), (-2.99, 7.79, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 72403D76-6771-4918-A1CF-60C378F1EBA5, Zone Stamp Bounding Box: [(-0.29, 7.15, 0.00), (0.98, 7.89, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5DF1FCD0-047E-4C2C-8991-626FA2DB093F, Zone Stamp Bounding Box: [(5.71, 6.94, 0.00), (6.97, 7.68, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8A64964C-D3B0-4AA8-8DD2-BF572F894D79, Zone Stamp Bounding Box: [(10.01, 6.94, 0.00), (11.27, 7.68, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A84AB17F-82FA-4E48-81B0-35AD2D7F99BC, Zone Stamp Bounding Box: [(13.23, 7.29, 0.00), (14.50, 8.03, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4BDAA126-77CB-488E-813F-BE7AD35D6809, Zone Stamp Bounding Box: [(16.93, 6.90, 0.00), (18.19, 7.64, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E51AF35B-070A-44F4-8EF8-79701DA354C6, Zone Stamp Bounding Box: [(16.69, -5.87, 0.00), (17.95, -5.14, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 280BB4C3-9A52-449B-8C84-431EC57612EB, Zone Stamp Bounding Box: [(13.15, -4.03, 0.00), (14.42, -3.29, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 72B57C92-C589-44E9-9E06-623648F5D709, Zone Stamp Bounding Box: [(13.00, 1.77, 0.00), (14.26, 2.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9A42FA74-4E50-44B1-AFD5-B19723166F62, Zone Stamp Bounding Box: [(5.37, 2.77, 0.00), (6.72, 3.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D9FBB7F2-6851-4505-88F5-AE8BFA6E0322, Zone Stamp Bounding Box: [(9.19, 0.16, 0.00), (10.52, 0.90, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7287D4D2-E102-41C7-BD72-7F99A9268F74, Zone Stamp Bounding Box: [(6.92, -4.04, 0.00), (8.27, -3.31, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E21701FD-0754-4ADC-98C1-F9B5B168A62E, Zone Stamp Bounding Box: [(2.23, -1.22, 0.00), (3.57, -0.48, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 32315157-9684-4381-80F7-D1E7D51A0607, Zone Stamp Bounding Box: [(2.90, 1.73, 0.00), (4.24, 2.47, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 15D36B1D-DFF3-47C3-90AA-235BF7612EE2, Zone Stamp Bounding Box: [(-0.97, 2.65, 0.00), (0.38, 3.38, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7BFD8233-E67C-4683-B74B-2502B7774DA1, Zone Stamp Bounding Box: [(0.81, -5.50, 0.00), (2.16, -4.76, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3B4059DC-70F7-40BF-8C42-81FB296FCF7A, Zone Stamp Bounding Box: [(-4.57, -5.01, 0.00), (-3.22, -4.27, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 19B57707-E161-4CD6-9FD1-8F67AE0437CE, Zone Stamp Bounding Box: [(5.08, -0.90, 0.00), (6.42, -0.17, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -2.91, 0.00), (7.00, -2.16, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 4D5AE338-22FE-476D-911F-1329B2B4743D, Label Bounding Box: [(15.90, 3.31, 0.00), (16.65, 4.66, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3E852E15-6941-41BC-950B-5601A77297C9, Label Bounding Box: [(-1.15, 1.48, 0.00), (0.20, 1.98, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 952E7575-FF62-4CEE-AA53-09E4E80E91C3, Label Bounding Box: [(12.57, -6.22, 0.00), (13.92, -5.72, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: D0DFDA6C-C61D-4A46-B851-CF31F917733E, Label Bounding Box: [(13.66, 4.75, 0.00), (14.51, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 758126CC-A980-4E9D-9269-6CC997E82317, Label Bounding Box: [(8.75, -4.42, 0.00), (9.49, -3.06, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 5740A8DC-556D-419A-9FB2-3363D2BF1C28, Label Bounding Box: [(-1.84, -3.59, 0.00), (-1.34, -2.74, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: C0B4D1D5-CC04-4A95-B358-62E39FC760B7, Label Bounding Box: [(1.69, 5.50, 0.00), (2.19, 6.36, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B61E1F0C-711A-4AA3-AF53-7D7405C008D8, Label Bounding Box: [(2.72, -4.63, 0.00), (3.22, -3.78, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 670230FC-2D82-48BC-A1B3-F4BC8313E614, Label Bounding Box: [(16.07, -4.09, 0.00), (16.82, -2.74, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 6EA66818-994B-45B2-AC50-0F620FB24BFF, Label Bounding Box: [(15.71, 5.64, 0.00), (16.46, 7.00, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 354C1E68-EADE-45C4-9462-8757E97B1DB5, Label Bounding Box: [(12.01, 5.51, 0.00), (12.76, 6.87, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: A2CDFB08-86C5-4031-9F21-2903A192FBC0, Label Bounding Box: [(-0.95, 6.55, 0.00), (-0.45, 7.40, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BC93C593-8897-4114-A800-0D40C23996F2, Label Bounding Box: [(0.11, 4.75, 0.00), (0.96, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 4E4CC41B-1D59-4787-8E5E-14AFDEC6EB4A, Label Bounding Box: [(7.34, 5.39, 0.00), (8.08, 6.75, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 01B3068C-B706-4D27-A277-665DA6223642, Label Bounding Box: [(2.70, 0.15, 0.00), (4.06, 0.65, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1A729B55-CC01-4786-AA10-0BF279B4728A, Label Bounding Box: [(1.59, 2.47, 0.00), (2.09, 3.32, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: AC34FC1C-5DB7-45E1-BE19-778CA211AC18, Label Bounding Box: [(11.90, 2.89, 0.00), (12.40, 3.74, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: EB8A2429-9060-4FC5-B8A0-70AE013553D3, Label Bounding Box: [(6.24, 4.75, 0.00), (7.10, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 0FF0D933-90F0-46FC-BF4E-70500773C696, Label Bounding Box: [(5.51, 1.06, 0.00), (6.37, 1.81, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 0 Bounding Box: [(18.91, -2.65, 0.00), (19.41, -2.15, 0.00)], Text: 0, Position: (18.91, -2.65), Info String: Dim Text 0
Element Type: DimText 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 1 Bounding Box: [(18.91, 0.98, 0.00), (19.41, 1.48, 0.00)], Text: 7,605, Position: (18.91, 0.98), Info String: Dim Text 1
Element Type: DimText 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 2 Bounding Box: [(-4.12, 9.10, 0.00), (-3.62, 9.60, 0.00)], Text: 0, Position: (-4.12, 9.10), Info String: Dim Text 2
Element Type: DimText 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 3 Bounding Box: [(5.79, 9.10, 0.00), (6.29, 9.60, 0.00)], Text: 20,249, Position: (5.79, 9.10), Info String: Dim Text 3
Element Type: DimText 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 4 Bounding Box: [(5.25, -0.05, 0.00), (5.75, 0.45, 0.00)], Text: 0, Position: (5.25, -0.05), Info String: Dim Text 4
Element Type: DimText 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 5 Bounding Box: [(5.25, 2.12, 0.00), (5.75, 2.62, 0.00)], Text: 4,664, Position: (5.25, 2.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 6 Bounding Box: [(4.85, 2.14, 0.00), (5.35, 2.64, 0.00)], Text: 0, Position: (4.85, 2.14), Info String: Dim Text 6
Element Type: DimText 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 7 Bounding Box: [(8.07, 2.14, 0.00), (8.57, 2.64, 0.00)], Text: 6,785, Position: (8.07, 2.14), Info String: Dim Text 7
Element Type: DimText 8, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, DimText 8 Bounding Box: [(-8.43, -6.07, 0.00), (-7.93, -5.57, 0.00)], Text: 0, Position: (-8.43, -6.07), Info String: Dim Text 8
Element Type: DimText 9, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, DimText 9 Bounding Box: [(-8.43, -2.53, 0.00), (-7.93, -2.03, 0.00)], Text: 7,408, Position: (-8.43, -2.53), Info String: Dim Text 9
Element Type: DimText 10, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 10 Bounding Box: [(2.07, 4.19, 0.00), (2.57, 4.69, 0.00)], Text: 0, Position: (2.07, 4.19), Info String: Dim Text 10
Element Type: DimText 11, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 11 Bounding Box: [(1.81, 4.19, 0.00), (2.31, 4.69, 0.00)], Text: 336, Position: (1.81, 4.19), Info String: Dim Text 11
Element Type: DimText 12, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 12 Bounding Box: [(3.20, 4.19, 0.00), (3.70, 4.69, 0.00)], Text: 2,207, Position: (3.20, 4.19), Info String: Dim Text 12
Element Type: DimText 13, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 13 Bounding Box: [(4.35, 4.19, 0.00), (4.85, 4.69, 0.00)], Text: 336, Position: (4.35, 4.19), Info String: Dim Text 13
Element Type: DimText 14, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 14 Bounding Box: [(7.79, -0.51, 0.00), (8.29, -0.01, 0.00)], Text: 0, Position: (7.79, -0.51), Info String: Dim Text 14
Element Type: DimText 15, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 15 Bounding Box: [(7.52, -0.51, 0.00), (8.02, -0.01, 0.00)], Text: 336, Position: (7.52, -0.51), Info String: Dim Text 15
Element Type: DimText 16, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 16 Bounding Box: [(9.57, -0.51, 0.00), (10.07, -0.01, 0.00)], Text: 3,513, Position: (9.57, -0.51), Info String: Dim Text 16
Element Type: DimText 17, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 17 Bounding Box: [(11.37, -0.51, 0.00), (11.87, -0.01, 0.00)], Text: 336, Position: (11.37, -0.51), Info String: Dim Text 17
Element Type: DimText 18, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, DimText 18 Bounding Box: [(-0.33, -2.65, 0.00), (0.17, -2.15, 0.00)], Text: 0, Position: (-0.33, -2.65), Info String: Dim Text 18
Element Type: DimText 19, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, DimText 19 Bounding Box: [(-0.33, -2.92, 0.00), (0.17, -2.42, 0.00)], Text: 336, Position: (-0.33, -2.92), Info String: Dim Text 19
Element Type: DimText 20, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 20 Bounding Box: [(11.06, -2.65, 0.00), (11.56, -2.15, 0.00)], Text: 0, Position: (11.06, -2.65), Info String: Dim Text 20
Element Type: DimText 21, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 21 Bounding Box: [(11.06, -2.92, 0.00), (11.56, -2.42, 0.00)], Text: 336, Position: (11.06, -2.92), Info String: Dim Text 21
Element Type: DimText 22, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 22 Bounding Box: [(11.06, -0.84, 0.00), (11.56, -0.34, 0.00)], Text: 3,575, Position: (11.06, -0.84), Info String: Dim Text 22
Element Type: DimText 23, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 23 Bounding Box: [(11.06, 0.99, 0.00), (11.56, 1.49, 0.00)], Text: 336, Position: (11.06, 0.99), Info String: Dim Text 23
Element Type: DimText 24, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 24 Bounding Box: [(-8.43, 1.34, 0.00), (-7.93, 1.84, 0.00)], Text: 0, Position: (-8.43, 1.34), Info String: Dim Text 24
Element Type: DimText 25, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 25 Bounding Box: [(-8.43, 1.07, 0.00), (-7.93, 1.57, 0.00)], Text: 336, Position: (-8.43, 1.07), Info String: Dim Text 25
Element Type: DimText 26, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 26 Bounding Box: [(-8.43, 4.73, 0.00), (-7.93, 5.23, 0.00)], Text: 6,743, Position: (-8.43, 4.73), Info String: Dim Text 26
Element Type: DimText 27, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 27 Bounding Box: [(-8.43, 8.15, 0.00), (-7.93, 8.65, 0.00)], Text: 336, Position: (-8.43, 8.15), Info String: Dim Text 27
Element Type: DimText 28, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 28 Bounding Box: [(12.91, -0.45, 0.00), (13.41, 0.05, 0.00)], Text: 0, Position: (12.91, -0.45), Info String: Dim Text 28
Element Type: DimText 29, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 29 Bounding Box: [(12.91, -0.71, 0.00), (13.41, -0.21, 0.00)], Text: 336, Position: (12.91, -0.71), Info String: Dim Text 29
Element Type: DimText 30, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 30 Bounding Box: [(12.91, 1.94, 0.00), (13.41, 2.44, 0.00)], Text: 4,731, Position: (12.91, 1.94), Info String: Dim Text 30
Element Type: DimText 31, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 31 Bounding Box: [(12.91, 4.35, 0.00), (13.41, 4.85, 0.00)], Text: 336, Position: (12.91, 4.35), Info String: Dim Text 31
Element Type: DimText 32, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, DimText 32 Bounding Box: [(-8.04, -6.55, 0.00), (-7.54, -6.05, 0.00)], Text: 0, Position: (-8.04, -6.55), Info String: Dim Text 32
Element Type: DimText 33, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, DimText 33 Bounding Box: [(6.68, -6.55, 0.00), (7.18, -6.05, 0.00)], Text: 29,875, Position: (6.68, -6.55), Info String: Dim Text 33
Element Type: DimText 34, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, DimText 34 Bounding Box: [(22.35, -6.40, 0.00), (22.85, -5.90, 0.00)], Text: 0, Position: (22.35, -6.40), Info String: Dim Text 34
Element Type: DimText 35, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, DimText 35 Bounding Box: [(22.35, 0.96, 0.00), (22.85, 1.46, 0.00)], Text: 15,150, Position: (22.35, 0.96), Info String: Dim Text 35
Element Type: DimText 36, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 36 Bounding Box: [(-1.94, 1.34, 0.00), (-1.44, 1.84, 0.00)], Text: 0, Position: (-1.94, 1.34), Info String: Dim Text 36
Element Type: DimText 37, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 37 Bounding Box: [(-1.94, 1.07, 0.00), (-1.44, 1.57, 0.00)], Text: 336, Position: (-1.94, 1.07), Info String: Dim Text 37
Element Type: DimText 38, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 38 Bounding Box: [(-1.94, 4.73, 0.00), (-1.44, 5.23, 0.00)], Text: 6,743, Position: (-1.94, 4.73), Info String: Dim Text 38
Element Type: DimText 39, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 39 Bounding Box: [(-1.94, 8.15, 0.00), (-1.44, 8.65, 0.00)], Text: 336, Position: (-1.94, 8.15), Info String: Dim Text 39
Element Type: DimText 40, GUID: 1FD57518-E762-46E5-868A-301469E5932F, DimText 40 Bounding Box: [(3.03, -3.20, 0.00), (3.53, -2.70, 0.00)], Text: 0, Position: (3.03, -3.20), Info String: Dim Text 40
Element Type: DimText 41, GUID: 1FD57518-E762-46E5-868A-301469E5932F, DimText 41 Bounding Box: [(2.76, -3.20, 0.00), (3.26, -2.70, 0.00)], Text: 336, Position: (2.76, -3.20), Info String: Dim Text 41
Element Type: DimText 42, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, DimText 42 Bounding Box: [(5.22, -2.65, 0.00), (5.72, -2.15, 0.00)], Text: 0, Position: (5.22, -2.65), Info String: Dim Text 42
Element Type: DimText 43, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, DimText 43 Bounding Box: [(5.22, -2.92, 0.00), (5.72, -2.42, 0.00)], Text: 336, Position: (5.22, -2.92), Info String: Dim Text 43
Element Type: DimText 44, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 44 Bounding Box: [(-1.95, -0.89, 0.00), (-1.45, -0.39, 0.00)], Text: 0, Position: (-1.95, -0.89), Info String: Dim Text 44
Element Type: DimText 45, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 45 Bounding Box: [(-2.21, -0.89, 0.00), (-1.71, -0.39, 0.00)], Text: 336, Position: (-2.21, -0.89), Info String: Dim Text 45
Element Type: DimText 46, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 46 Bounding Box: [(-1.14, -0.89, 0.00), (-0.64, -0.39, 0.00)], Text: 1,565, Position: (-1.14, -0.89), Info String: Dim Text 46
Element Type: DimText 47, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 47 Bounding Box: [(-0.31, -0.89, 0.00), (0.19, -0.39, 0.00)], Text: 336, Position: (-0.31, -0.89), Info String: Dim Text 47
Element Type: DimText 48, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, DimText 48 Bounding Box: [(9.52, 4.62, 0.00), (10.02, 5.12, 0.00)], Text: 0, Position: (9.52, 4.62), Info String: Dim Text 48
Element Type: DimText 49, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, DimText 49 Bounding Box: [(9.52, 4.35, 0.00), (10.02, 4.85, 0.00)], Text: 336, Position: (9.52, 4.35), Info String: Dim Text 49
Element Type: DimText 50, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, DimText 50 Bounding Box: [(9.52, 6.37, 0.00), (10.02, 6.87, 0.00)], Text: 3,462, Position: (9.52, 6.37), Info String: Dim Text 50
Element Type: DimText 51, GUID: 8BFBE39D-90F1-4C88-9F5B-2B4906D10FB8, DimText 51 Bounding Box: [(9.52, 8.15, 0.00), (10.02, 8.65, 0.00)], Text: 336, Position: (9.52, 8.15), Info String: Dim Text 51
Element Type: DimText 52, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, DimText 52 Bounding Box: [(2.07, 6.43, 0.00), (2.57, 6.93, 0.00)], Text: 0, Position: (2.07, 6.43), Info String: Dim Text 52
Element Type: DimText 53, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, DimText 53 Bounding Box: [(1.81, 6.43, 0.00), (2.31, 6.93, 0.00)], Text: 336, Position: (1.81, 6.43), Info String: Dim Text 53
Element Type: DimText 54, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, DimText 54 Bounding Box: [(4.49, 6.43, 0.00), (4.99, 6.93, 0.00)], Text: 4,790, Position: (4.49, 6.43), Info String: Dim Text 54
Element Type: DimText 55, GUID: B07BD9A8-C7CF-4E9B-A515-8CAA36C67E34, DimText 55 Bounding Box: [(6.94, 6.43, 0.00), (7.44, 6.93, 0.00)], Text: 336, Position: (6.94, 6.43), Info String: Dim Text 55
Element Type: DimText 56, GUID: EA36E94E-4200-46C1-AF6D-94B8254843B3, DimText 56 Bounding Box: [(12.00, 6.80, 0.00), (12.50, 7.30, 0.00)], Text: 0, Position: (12.00, 6.80), Info String: Dim Text 56
Element Type: DimText 57, GUID: EA36E94E-4200-46C1-AF6D-94B8254843B3, DimText 57 Bounding Box: [(11.74, 6.80, 0.00), (12.24, 7.30, 0.00)], Text: 336, Position: (11.74, 6.80), Info String: Dim Text 57
Element Type: DimText 58, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, DimText 58 Bounding Box: [(15.20, 4.62, 0.00), (15.70, 5.12, 0.00)], Text: 0, Position: (15.20, 4.62), Info String: Dim Text 58
Element Type: DimText 59, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, DimText 59 Bounding Box: [(15.20, 4.35, 0.00), (15.70, 4.85, 0.00)], Text: 336, Position: (15.20, 4.35), Info String: Dim Text 59
Element Type: DimText 60, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, DimText 60 Bounding Box: [(15.20, 6.37, 0.00), (15.70, 6.87, 0.00)], Text: 3,462, Position: (15.20, 6.37), Info String: Dim Text 60
Element Type: DimText 61, GUID: 1324C641-D33E-4076-B044-5C2E1CCA5BDC, DimText 61 Bounding Box: [(15.20, 8.15, 0.00), (15.70, 8.65, 0.00)], Text: 336, Position: (15.20, 8.15), Info String: Dim Text 61
Element Type: DimText 62, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, DimText 62 Bounding Box: [(-1.00, 8.26, 0.00), (-0.50, 8.76, 0.00)], Text: 0, Position: (-1.00, 8.26), Info String: Dim Text 62
Element Type: DimText 63, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, DimText 63 Bounding Box: [(-1.27, 8.26, 0.00), (-0.77, 8.76, 0.00)], Text: 336, Position: (-1.27, 8.26), Info String: Dim Text 63
Element Type: DimText 64, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, DimText 64 Bounding Box: [(0.39, 8.26, 0.00), (0.89, 8.76, 0.00)], Text: 2,739, Position: (0.39, 8.26), Info String: Dim Text 64
Element Type: DimText 65, GUID: 2193BCCC-1485-4B5C-862D-55E0806BF805, DimText 65 Bounding Box: [(1.81, 8.26, 0.00), (2.31, 8.76, 0.00)], Text: 336, Position: (1.81, 8.26), Info String: Dim Text 65
Element Type: DimText 66, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, DimText 66 Bounding Box: [(1.80, -2.65, 0.00), (2.30, -2.15, 0.00)], Text: 0, Position: (1.80, -2.65), Info String: Dim Text 66
Element Type: DimText 67, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, DimText 67 Bounding Box: [(1.80, -2.92, 0.00), (2.30, -2.42, 0.00)], Text: 336, Position: (1.80, -2.92), Info String: Dim Text 67
Element Type: DimText 68, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, DimText 68 Bounding Box: [(1.80, -1.49, 0.00), (2.30, -0.99, 0.00)], Text: 2,269, Position: (1.80, -1.49), Info String: Dim Text 68
Element Type: DimText 69, GUID: 63D848D9-0D44-4E52-A5B9-489D8F64AA28, DimText 69 Bounding Box: [(1.80, -0.31, 0.00), (2.30, 0.19, 0.00)], Text: 336, Position: (1.80, -0.31), Info String: Dim Text 69
