Element Type: DimNode 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(17.34, -2.61, 0.00), (17.35, -2.60, 0.00)], Position: (17.35, -2.60), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 7,605, Length: 7.60, DimNode 1 Bounding Box: [(17.34, 4.99, 0.00), (17.35, 5.01, 0.00)], Position: (17.35, 5.00), Info String: Dim Node 1
Element Type: Dimension, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Dimension Bounding Box: [(17.25, -2.65, 0.00), (17.44, 5.05, 0.00)], Length: 7.60, Info String: Dim 1
Element Type: DimNode 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(-0.00, 9.07, 0.00), (0.00, 9.08, 0.00)], Position: (0.00, 9.07), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 16,177, Length: 16.18, DimNode 3 Bounding Box: [(16.17, 9.07, 0.00), (16.18, 9.08, 0.00)], Position: (16.18, 9.07), Info String: Dim Node 3
Element Type: Dimension, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Dimension Bounding Box: [(-0.05, 8.98, 0.00), (16.23, 9.17, 0.00)], Length: 16.18, Info String: Dim 2
Element Type: DimNode 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(5.27, -0.00, 0.00), (5.28, 0.00, 0.00)], Position: (5.27, 0.00), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 5 Bounding Box: [(5.27, 4.66, 0.00), (5.28, 4.67, 0.00)], Position: (5.27, 4.66), Info String: Dim Node 5
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(5.18, -0.05, 0.00), (5.37, 4.71, 0.00)], Length: 4.66, Info String: Dim 3
Element Type: DimNode 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(7.83, 2.11, 0.00), (7.84, 2.12, 0.00)], Position: (7.83, 2.11), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,849, Length: 3.85, DimNode 7 Bounding Box: [(11.68, 2.11, 0.00), (11.69, 2.12, 0.00)], Position: (11.68, 2.11), Info String: Dim Node 7
Element Type: Dimension, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Dimension Bounding Box: [(7.78, 2.02, 0.00), (11.73, 2.21, 0.00)], Length: 3.85, Info String: Dim 4
Element Type: DimNode 8, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(-8.41, -6.03, 0.00), (-8.40, -6.02, 0.00)], Position: (-8.41, -6.02), Info String: Dim Node 8
Element Type: DimNode 9, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 7,408, Length: 7.41, DimNode 9 Bounding Box: [(-8.41, 1.38, 0.00), (-8.40, 1.39, 0.00)], Position: (-8.41, 1.38), Info String: Dim Node 9
Element Type: Dimension, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, Dimension Bounding Box: [(-8.50, -6.07, 0.00), (-8.31, 1.43, 0.00)], Length: 7.41, Info String: Dim 5
Element Type: DimNode 10, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(-0.00, 4.16, 0.00), (0.00, 4.17, 0.00)], Position: (0.00, 4.17), Info String: Dim Node 10
Element Type: DimNode 11, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(0.33, 4.16, 0.00), (0.34, 4.17, 0.00)], Position: (0.34, 4.17), Info String: Dim Node 11
Element Type: DimNode 12, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 4,328, Length: 4.33, DimNode 12 Bounding Box: [(4.66, 4.16, 0.00), (4.67, 4.17, 0.00)], Position: (4.66, 4.17), Info String: Dim Node 12
Element Type: DimNode 13, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(4.99, 4.16, 0.00), (5.01, 4.17, 0.00)], Position: (5.00, 4.17), Info String: Dim Node 13
Element Type: Dimension, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, Dimension Bounding Box: [(-0.05, 4.07, 0.00), (5.05, 4.26, 0.00)], Length: 5.00, Info String: Dim 6
Element Type: DimNode 14, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(7.83, -0.54, 0.00), (7.84, -0.53, 0.00)], Position: (7.83, -0.54), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(8.16, -0.54, 0.00), (8.17, -0.53, 0.00)], Position: (8.17, -0.54), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 3,513, Length: 3.51, DimNode 16 Bounding Box: [(11.68, -0.54, 0.00), (11.69, -0.53, 0.00)], Position: (11.68, -0.54), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(12.01, -0.54, 0.00), (12.02, -0.53, 0.00)], Position: (12.02, -0.54), Info String: Dim Node 17
Element Type: Dimension, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, Dimension Bounding Box: [(7.78, -0.63, 0.00), (12.07, -0.44, 0.00)], Length: 4.18, Info String: Dim 7
Element Type: DimNode 18, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(-0.31, -2.61, 0.00), (-0.30, -2.60, 0.00)], Position: (-0.31, -2.60), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(-0.31, -2.27, 0.00), (-0.30, -2.26, 0.00)], Position: (-0.31, -2.27), Info String: Dim Node 19
Element Type: Dimension, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, Dimension Bounding Box: [(-0.40, -2.65, 0.00), (-0.22, -2.22, 0.00)], Length: 0.34, Info String: Dim 8
Element Type: DimNode 20, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(11.08, -2.61, 0.00), (11.09, -2.60, 0.00)], Position: (11.08, -2.60), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 21 Bounding Box: [(11.08, -2.27, 0.00), (11.09, -2.26, 0.00)], Position: (11.08, -2.27), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,575, Length: 3.57, DimNode 22 Bounding Box: [(11.08, 1.30, 0.00), (11.09, 1.31, 0.00)], Position: (11.08, 1.31), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(11.08, 1.64, 0.00), (11.09, 1.65, 0.00)], Position: (11.08, 1.64), Info String: Dim Node 23
Element Type: Dimension, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, Dimension Bounding Box: [(10.99, -2.65, 0.00), (11.17, 1.69, 0.00)], Length: 4.25, Info String: Dim 9
Element Type: DimNode 24, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(-8.41, 1.38, 0.00), (-8.40, 1.39, 0.00)], Position: (-8.41, 1.38), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(-8.41, 1.71, 0.00), (-8.40, 1.72, 0.00)], Position: (-8.41, 1.72), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 6,743, Length: 6.74, DimNode 26 Bounding Box: [(-8.41, 8.46, 0.00), (-8.40, 8.47, 0.00)], Position: (-8.41, 8.46), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(-8.41, 8.79, 0.00), (-8.40, 8.80, 0.00)], Position: (-8.41, 8.80), Info String: Dim Node 27
Element Type: Dimension, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, Dimension Bounding Box: [(-8.50, 1.33, 0.00), (-8.31, 8.85, 0.00)], Length: 7.41, Info String: Dim 10
Element Type: DimNode 28, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: D484168A-40E2-4011-800A-36F0E32E780A, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(12.93, -0.41, 0.00), (12.94, -0.40, 0.00)], Position: (12.93, -0.40), Info String: Dim Node 28
Element Type: DimNode 29, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: D484168A-40E2-4011-800A-36F0E32E780A, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(12.93, -0.07, 0.00), (12.94, -0.06, 0.00)], Position: (12.93, -0.07), Info String: Dim Node 29
Element Type: DimNode 30, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,731, Length: 4.73, DimNode 30 Bounding Box: [(12.93, 4.66, 0.00), (12.94, 4.67, 0.00)], Position: (12.93, 4.66), Info String: Dim Node 30
Element Type: DimNode 31, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(12.93, 4.99, 0.00), (12.94, 5.01, 0.00)], Position: (12.93, 5.00), Info String: Dim Node 31
Element Type: Dimension, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, Dimension Bounding Box: [(12.84, -0.45, 0.00), (13.03, 5.05, 0.00)], Length: 5.40, Info String: Dim 11
Element Type: DimNode 32, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 0, Length: 0.00, DimNode 32 Bounding Box: [(8.36, 4.66, 0.00), (8.37, 4.67, 0.00)], Position: (8.37, 4.66), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(8.36, 4.99, 0.00), (8.37, 5.01, 0.00)], Position: (8.37, 5.00), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 3,462, Length: 3.46, DimNode 34 Bounding Box: [(8.36, 8.46, 0.00), (8.37, 8.47, 0.00)], Position: (8.37, 8.46), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(8.36, 8.79, 0.00), (8.37, 8.80, 0.00)], Position: (8.37, 8.80), Info String: Dim Node 35
Element Type: Dimension, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, Dimension Bounding Box: [(8.27, 4.61, 0.00), (8.46, 8.85, 0.00)], Length: 4.13, Info String: Dim 12
Element Type: DimNode 36, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(-0.00, 8.22, 0.00), (0.00, 8.23, 0.00)], Position: (0.00, 8.22), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(0.33, 8.22, 0.00), (0.34, 8.23, 0.00)], Position: (0.34, 8.22), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, Associated Element GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Text: 6,028, Length: 6.03, DimNode 38 Bounding Box: [(6.36, 8.22, 0.00), (6.37, 8.23, 0.00)], Position: (6.36, 8.22), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, Associated Element GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Text: 336, Length: 0.34, DimNode 39 Bounding Box: [(6.69, 8.22, 0.00), (6.70, 8.23, 0.00)], Position: (6.70, 8.22), Info String: Dim Node 39
Element Type: Dimension, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, Dimension Bounding Box: [(-0.05, 8.13, 0.00), (6.75, 8.32, 0.00)], Length: 6.70, Info String: Dim 13
Element Type: DimNode 40, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(-7.66, -6.58, 0.00), (-7.65, -6.57, 0.00)], Position: (-7.66, -6.58), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 29,541, Length: 29.54, DimNode 41 Bounding Box: [(21.88, -6.57, 0.00), (21.89, -6.56, 0.00)], Position: (21.88, -6.57), Info String: Dim Node 41
Element Type: Dimension, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, Dimension Bounding Box: [(-7.75, -6.63, 0.00), (21.98, -6.52, 0.00)], Length: 29.54, Info String: Dim 14
Element Type: DimNode 42, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Associated Element GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Text: 0, Length: 0.00, DimNode 42 Bounding Box: [(22.37, -6.36, 0.00), (22.38, -6.35, 0.00)], Position: (22.38, -6.35), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 15,150, Length: 15.15, DimNode 43 Bounding Box: [(22.37, 8.79, 0.00), (22.38, 8.80, 0.00)], Position: (22.38, 8.80), Info String: Dim Node 43
Element Type: Dimension, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, Dimension Bounding Box: [(22.29, -6.40, 0.00), (22.47, 8.85, 0.00)], Length: 15.15, Info String: Dim 15
Element Type: DimNode 44, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 0, Length: 0.00, DimNode 44 Bounding Box: [(-1.92, 1.38, 0.00), (-1.91, 1.39, 0.00)], Position: (-1.91, 1.38), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Text: 336, Length: 0.34, DimNode 45 Bounding Box: [(-1.92, 1.71, 0.00), (-1.91, 1.72, 0.00)], Position: (-1.91, 1.72), Info String: Dim Node 45
Element Type: DimNode 46, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 6,743, Length: 6.74, DimNode 46 Bounding Box: [(-1.92, 8.46, 0.00), (-1.91, 8.47, 0.00)], Position: (-1.91, 8.46), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Associated Element GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Text: 336, Length: 0.34, DimNode 47 Bounding Box: [(-1.92, 8.79, 0.00), (-1.91, 8.80, 0.00)], Position: (-1.91, 8.80), Info String: Dim Node 47
Element Type: Dimension, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, Dimension Bounding Box: [(-2.00, 1.33, 0.00), (-1.82, 8.85, 0.00)], Length: 7.41, Info String: Dim 16
Element Type: DimNode 48, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Associated Element GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Text: 0, Length: 0.00, DimNode 48 Bounding Box: [(3.07, -3.23, 0.00), (3.08, -3.22, 0.00)], Position: (3.08, -3.23), Info String: Dim Node 48
Element Type: DimNode 49, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Associated Element GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Text: 336, Length: 0.34, DimNode 49 Bounding Box: [(3.41, -3.23, 0.00), (3.42, -3.22, 0.00)], Position: (3.41, -3.23), Info String: Dim Node 49
Element Type: Dimension, GUID: 1FD57518-E762-46E5-868A-301469E5932F, Dimension Bounding Box: [(2.98, -3.28, 0.00), (3.51, -3.18, 0.00)], Length: 0.34, Info String: Dim 17
Element Type: DimNode 50, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 50 Bounding Box: [(5.24, -2.61, 0.00), (5.25, -2.60, 0.00)], Position: (5.24, -2.60), Info String: Dim Node 50
Element Type: DimNode 51, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 51 Bounding Box: [(5.24, -2.27, 0.00), (5.25, -2.26, 0.00)], Position: (5.24, -2.27), Info String: Dim Node 51
Element Type: Dimension, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, Dimension Bounding Box: [(5.15, -2.65, 0.00), (5.34, -2.22, 0.00)], Length: 0.34, Info String: Dim 18
Element Type: DimNode 52, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 0, Length: 0.00, DimNode 52 Bounding Box: [(-1.91, -0.92, 0.00), (-1.90, -0.91, 0.00)], Position: (-1.90, -0.92), Info String: Dim Node 52
Element Type: DimNode 53, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Text: 336, Length: 0.34, DimNode 53 Bounding Box: [(-1.57, -0.92, 0.00), (-1.56, -0.91, 0.00)], Position: (-1.56, -0.92), Info String: Dim Node 53
Element Type: DimNode 54, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 1,565, Length: 1.57, DimNode 54 Bounding Box: [(-0.00, -0.92, 0.00), (0.01, -0.91, 0.00)], Position: (0.00, -0.92), Info String: Dim Node 54
Element Type: DimNode 55, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 336, Length: 0.34, DimNode 55 Bounding Box: [(0.33, -0.92, 0.00), (0.34, -0.91, 0.00)], Position: (0.34, -0.92), Info String: Dim Node 55
Element Type: Dimension, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, Dimension Bounding Box: [(-1.95, -1.01, 0.00), (0.39, -0.82, 0.00)], Length: 2.24, Info String: Dim 19
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 0
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 8.70, Width: 0.34, Height: 3.00, Embedded Door GUID: F7C16745-2C52-4251-A510-B5874E8693A0, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 8.70, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 11.18, Width: 0.34, Height: 3.00, Embedded Door GUID: E127A66A-ED30-4B51-9BFC-ECFD6F43DD8B, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (16.18, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 7.27, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 3.85, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(7.83, 1.31, 0.00), (11.68, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0CB7D1AD-BE4F-49B4-A787-76DFA611BC47, Length: 29.20, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-7.32, 8.46, 0.00), (21.88, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Length: 7.54, Width: 0.34, Height: 3.00, Embedded Door GUID: B752A774-731E-47A8-87E2-B18BF05CFFD8, Info String: WALL-028, Wall Bounding Box: [(-7.32, 1.38, 0.00), (0.22, 1.72, 3.00)], Label Type: 1
Element Type: Wall, GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Length: 7.66, Width: 0.34, Height: 3.00, Embedded Door GUID: A828DC6F-8D0B-44FC-A475-F099E1FEFA0E, Info String: WALL-029, Wall Bounding Box: [(-1.90, -6.28, 0.00), (-1.56, 1.38, 3.00)], Label Type: 1
Element Type: Wall, GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Length: 29.20, Width: 0.34, Height: 3.00, Embedded Door GUID: F429F705-57BE-4A72-AFF4-B44C5B3EB22C, Info String: WALL-030, Wall Bounding Box: [(-7.32, -6.36, 0.00), (21.88, -6.02, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Length: 14.60, Width: 0.34, Height: 3.00, Embedded Door GUID: FF924521-41BD-47DA-B535-0373A94C726E, 8E66CBD0-9B5E-4BD0-8BCB-7D5616E2536B, 5D485EBA-E62E-435F-A528-8CFA0A6897E6, Info String: WALL-031, Wall Bounding Box: [(15.93, -6.04, 0.00), (16.33, 8.56, 3.00)], Label Type: 0
Element Type: Wall, GUID: 75D434B0-3814-4D80-ADED-EBE45A08C90D, Length: 3.87, Width: 0.34, Height: 3.00, Embedded Door GUID: 02921B8D-DFAE-44F1-85DE-1623306B80DC, Info String: WALL-032, Wall Bounding Box: [(9.06, -6.13, 0.00), (9.40, -2.27, 3.00)], Label Type: 0
Element Type: Wall, GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Length: 3.80, Width: 0.34, Height: 3.00, Embedded Door GUID: 0AC1286D-B113-4DCE-9678-962E052BD738, Info String: WALL-033, Wall Bounding Box: [(6.36, 5.00, 0.00), (6.70, 8.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: D484168A-40E2-4011-800A-36F0E32E780A, Length: 4.62, Width: 0.34, Height: 3.00, Info String: WALL-035, Wall Bounding Box: [(11.68, -0.40, 0.00), (16.30, -0.07, 3.00)], Label Type: 1
Element Type: Wall, GUID: DC6768F0-690B-4B70-B5E2-927AA5C9587C, Length: 15.16, Width: 0.34, Height: 3.00, Info String: WALL-037, Wall Bounding Box: [(-7.66, -6.36, 0.00), (-7.32, 8.80, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2EB0FE42-2D64-483B-B07A-C3D67FC84CBA, Length: 15.15, Width: 0.34, Height: 3.00, Info String: WALL-038, Wall Bounding Box: [(21.55, -6.35, 0.00), (21.88, 8.80, 3.00)], Label Type: 0
Element Type: Wall, GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Length: 4.09, Width: 0.34, Height: 3.00, Embedded Door GUID: 69CFAFF5-0987-4A32-A4C6-2BB5641145B8, Info String: WALL-039, Wall Bounding Box: [(3.08, -6.36, 0.00), (3.41, -2.27, 3.00)], Label Type: 1
Element Type: Zone, GUID: 444D8367-7DE2-4F6A-86DB-E6B9761F3224, Zone Stamp GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Position: (6.11, 2.41), Room Name: Zone SP10 2, Room Number: 01-007, Room Height: 2.69, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: SPCE-006, Zone Bounding Box: [(0.34, -2.27, 0.00), (11.68, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4BE2BBFB-4120-4F96-81B0-7D076773B9AA, Zone Stamp GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Position: (10.17, 0.14), Room Name: Zone SP10 3, Room Number: 01-008, Room Height: 2.69, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: SPCE-007, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.68, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Zone SP10 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2039393A-938D-453A-B260-816F93DE9621, Zone Stamp GUID: 49F2D40F-9021-4DD6-92AA-276738A146AD, Position: (-2.90, 4.60), Room Name: Zone SP10 4, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-3.53, 4.23, 0.00), (-2.27, 4.97, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-7.32, 1.72, 0.00), (-0.00, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 162E4E35-E43E-45CB-A0AA-5C3AF19FB3AD, Zone Stamp GUID: B15C0334-B794-4D38-8715-EBDEF953EA61, Position: (10.07, 5.83), Room Name: Zone SP10 5, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(9.44, 5.46, 0.00), (10.70, 6.19, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(6.70, 5.00, 0.00), (15.99, 8.52, 2.69)], Label Type: 4
Element Type: Zone, GUID: F937F6FE-48EC-42F5-98F8-94604511C05F, Zone Stamp GUID: A30C30FF-90B2-4567-903C-5EFCF28731BB, Position: (13.04, -3.52), Room Name: Zone SP10 6, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(12.41, -3.89, 0.00), (13.68, -3.16, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(9.40, -6.04, 0.00), (16.00, -0.40, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7C089AF3-765A-4DE8-A044-64852F28BC91, Zone Stamp GUID: 538BD75C-A57D-491E-B999-B1C562D6ED42, Position: (3.77, 6.49), Room Name: Zone SP10 7, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(3.14, 6.12, 0.00), (4.40, 6.86, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(0.34, 5.00, 0.00), (6.36, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 87D2DC67-8108-42F8-9D67-18B8E144508E, Zone Stamp GUID: 0D1AB356-71CA-4B33-A307-352256D1FC41, Position: (-3.05, -1.89), Room Name: Zone SP10 8, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(-7.10, -3.13, 0.00), (-5.83, -2.39, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(-7.32, -6.02, 0.00), (-1.90, 1.38, 2.69)], Label Type: 4
Element Type: Zone, GUID: D67F9CDE-98B0-4357-A0D5-CEE3A1169A2B, Zone Stamp GUID: 45D81F47-E017-45E9-A5D8-582C0F18920C, Position: (14.02, 2.04), Room Name: Zone SP10 8, Room Number: 01-016, Room Height: 2.69, Zone Stamp Bounding Box: [(13.38, 1.67, 0.00), (14.65, 2.41, 0.00)], Info String: SPCE-015, Zone Bounding Box: [(12.02, -0.07, 0.00), (15.97, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: CF223666-3F14-4F5E-9E66-3525E686A884, Zone Stamp GUID: 0716DB8A-C297-4A54-876D-79A72FB1CBCA, Position: (18.98, -1.44), Room Name: Zone SP10 9, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(18.35, -1.80, 0.00), (19.61, -1.07, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(16.26, -6.02, 0.00), (21.55, 8.46, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1081240E-546D-43AA-9131-C3930E79E2E3, Zone Stamp GUID: 274946EC-2B56-4DE0-B32C-732591442D26, Position: (-0.23, -3.96), Room Name: Zone SP10 10, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(-0.87, -4.33, 0.00), (0.42, -3.59, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(-1.56, -6.02, 0.00), (3.08, 1.38, 2.69)], Label Type: 4
Element Type: Zone, GUID: A229E425-91AB-4C06-B703-80AE949B2D6F, Zone Stamp GUID: B62E7794-1BAD-4A1D-9756-E8841893F03E, Position: (6.92, -4.42), Room Name: Zone SP10 11, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(6.28, -4.79, 0.00), (7.56, -4.06, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(3.41, -6.02, 0.00), (9.06, -2.60, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -2.91, 0.00), (7.00, -2.16, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Width: 0.90 , Height: 2.10 , Label GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Embedded in Wall GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Info String: D-004, Door Bounding Box: [(7.81, 0.13, 0.00), (8.91, 1.11, 2.10)], Label Type: 2
Element Type: Door, GUID: FF924521-41BD-47DA-B535-0373A94C726E, Width: 0.90 , Height: 2.10 , Label GUID: 4D5AE338-22FE-476D-911F-1329B2B4743D, Label Bounding Box: [(15.91, 0.55, 0.00), (16.66, 1.91, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-005, Door Bounding Box: [(15.94, 0.39, 0.00), (17.05, 1.37, 2.10)], Label Type: 2
Element Type: Door, GUID: B752A774-731E-47A8-87E2-B18BF05CFFD8, Width: 0.90 , Height: 2.10 , Label GUID: 3E852E15-6941-41BC-950B-5601A77297C9, Label Bounding Box: [(-1.15, 1.48, 0.00), (0.20, 1.98, 0.00)], Embedded in Wall GUID: D75D1152-3CC9-4403-B426-E76D526FA06B, Info String: D-006, Door Bounding Box: [(-1.35, 1.36, 0.00), (-0.37, 2.46, 2.10)], Label Type: 2
Element Type: Door, GUID: F429F705-57BE-4A72-AFF4-B44C5B3EB22C, Width: 0.90 , Height: 2.10 , Label GUID: 952E7575-FF62-4CEE-AA53-09E4E80E91C3, Label Bounding Box: [(12.57, -6.22, 0.00), (13.92, -5.72, 0.00)], Embedded in Wall GUID: A08D9711-D1C4-4A63-8DAB-E40196EA0016, Info String: D-007, Door Bounding Box: [(12.43, -6.37, 0.00), (13.40, -5.30, 2.10)], Label Type: 2
Element Type: Door, GUID: 0AC1286D-B113-4DCE-9678-962E052BD738, Width: 0.90 , Height: 2.10 , Label GUID: 354C1E68-EADE-45C4-9462-8757E97B1DB5, Label Bounding Box: [(6.33, 5.51, 0.00), (7.07, 6.87, 0.00)], Embedded in Wall GUID: 44FEA7E9-1AD0-4904-AD72-374608384ECE, Info String: D-008, Door Bounding Box: [(6.34, 5.40, 0.00), (7.42, 6.38, 2.10)], Label Type: 2
Element Type: Door, GUID: E127A66A-ED30-4B51-9BFC-ECFD6F43DD8B, Width: 0.90 , Height: 2.10 , Label GUID: D0DFDA6C-C61D-4A46-B851-CF31F917733E, Label Bounding Box: [(13.66, 4.75, 0.00), (14.51, 5.50, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-009, Door Bounding Box: [(13.53, 3.92, 0.00), (14.50, 5.02, 2.10)], Label Type: 2
Element Type: Door, GUID: 02921B8D-DFAE-44F1-85DE-1623306B80DC, Width: 0.90 , Height: 2.10 , Label GUID: 758126CC-A980-4E9D-9269-6CC997E82317, Label Bounding Box: [(8.75, -4.42, 0.00), (9.49, -3.06, 0.00)], Embedded in Wall GUID: 75D434B0-3814-4D80-ADED-EBE45A08C90D, Info String: D-010, Door Bounding Box: [(9.05, -4.55, 0.00), (10.14, -3.58, 2.10)], Label Type: 2
Element Type: Door, GUID: A828DC6F-8D0B-44FC-A475-F099E1FEFA0E, Width: 0.90 , Height: 2.10 , Label GUID: 5740A8DC-556D-419A-9FB2-3363D2BF1C28, Label Bounding Box: [(-1.84, -3.59, 0.00), (-1.34, -2.74, 0.00)], Embedded in Wall GUID: CF851EE0-E4CE-41B6-BFDA-700F228CB818, Info String: D-012, Door Bounding Box: [(-2.62, -3.76, 0.00), (-1.55, -2.78, 2.10)], Label Type: 2
Element Type: Door, GUID: F7C16745-2C52-4251-A510-B5874E8693A0, Width: 0.90 , Height: 2.10 , Label GUID: C0B4D1D5-CC04-4A95-B358-62E39FC760B7, Label Bounding Box: [(-0.43, 5.50, 0.00), (0.07, 6.36, 0.00)], Embedded in Wall GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Info String: D-013, Door Bounding Box: [(-0.02, 5.31, 0.00), (1.06, 6.28, 2.10)], Label Type: 2
Element Type: Door, GUID: 69CFAFF5-0987-4A32-A4C6-2BB5641145B8, Width: 0.90 , Height: 2.10 , Label GUID: B61E1F0C-711A-4AA3-AF53-7D7405C008D8, Label Bounding Box: [(2.72, -4.63, 0.00), (3.22, -3.78, 0.00)], Embedded in Wall GUID: B7927B51-C1E2-470B-A2A2-80FB12AAFA81, Info String: D-014, Door Bounding Box: [(3.06, -4.80, 0.00), (4.16, -3.83, 2.10)], Label Type: 2
Element Type: Door, GUID: 8E66CBD0-9B5E-4BD0-8BCB-7D5616E2536B, Width: 0.90 , Height: 2.10 , Label GUID: 670230FC-2D82-48BC-A1B3-F4BC8313E614, Label Bounding Box: [(16.07, -4.09, 0.00), (16.82, -2.74, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-015, Door Bounding Box: [(15.96, -4.22, 0.00), (17.07, -3.24, 2.10)], Label Type: 2
Element Type: Door, GUID: 5D485EBA-E62E-435F-A528-8CFA0A6897E6, Width: 0.90 , Height: 2.10 , Label GUID: 6EA66818-994B-45B2-AC50-0F620FB24BFF, Label Bounding Box: [(15.71, 5.64, 0.00), (16.46, 7.00, 0.00)], Embedded in Wall GUID: 0395DB94-E703-41DB-B37A-A3E29FD18F70, Info String: D-016, Door Bounding Box: [(15.92, 5.51, 0.00), (17.02, 6.49, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 49F2D40F-9021-4DD6-92AA-276738A146AD, Zone Stamp Bounding Box: [(-3.53, 4.23, 0.00), (-2.27, 4.97, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B15C0334-B794-4D38-8715-EBDEF953EA61, Zone Stamp Bounding Box: [(9.44, 5.46, 0.00), (10.70, 6.19, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A30C30FF-90B2-4567-903C-5EFCF28731BB, Zone Stamp Bounding Box: [(12.41, -3.89, 0.00), (13.68, -3.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 538BD75C-A57D-491E-B999-B1C562D6ED42, Zone Stamp Bounding Box: [(3.14, 6.12, 0.00), (4.40, 6.86, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0D1AB356-71CA-4B33-A307-352256D1FC41, Zone Stamp Bounding Box: [(-7.10, -3.13, 0.00), (-5.83, -2.39, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 45D81F47-E017-45E9-A5D8-582C0F18920C, Zone Stamp Bounding Box: [(13.38, 1.67, 0.00), (14.65, 2.41, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0716DB8A-C297-4A54-876D-79A72FB1CBCA, Zone Stamp Bounding Box: [(18.35, -1.80, 0.00), (19.61, -1.07, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 274946EC-2B56-4DE0-B32C-732591442D26, Zone Stamp Bounding Box: [(-0.87, -4.33, 0.00), (0.42, -3.59, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: B62E7794-1BAD-4A1D-9756-E8841893F03E, Zone Stamp Bounding Box: [(6.28, -4.79, 0.00), (7.56, -4.06, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -2.91, 0.00), (7.00, -2.16, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 4D5AE338-22FE-476D-911F-1329B2B4743D, Label Bounding Box: [(15.91, 0.55, 0.00), (16.66, 1.91, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3E852E15-6941-41BC-950B-5601A77297C9, Label Bounding Box: [(-1.15, 1.48, 0.00), (0.20, 1.98, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 952E7575-FF62-4CEE-AA53-09E4E80E91C3, Label Bounding Box: [(12.57, -6.22, 0.00), (13.92, -5.72, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 354C1E68-EADE-45C4-9462-8757E97B1DB5, Label Bounding Box: [(6.33, 5.51, 0.00), (7.07, 6.87, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: D0DFDA6C-C61D-4A46-B851-CF31F917733E, Label Bounding Box: [(13.66, 4.75, 0.00), (14.51, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 758126CC-A980-4E9D-9269-6CC997E82317, Label Bounding Box: [(8.75, -4.42, 0.00), (9.49, -3.06, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 5740A8DC-556D-419A-9FB2-3363D2BF1C28, Label Bounding Box: [(-1.84, -3.59, 0.00), (-1.34, -2.74, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: C0B4D1D5-CC04-4A95-B358-62E39FC760B7, Label Bounding Box: [(-0.43, 5.50, 0.00), (0.07, 6.36, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B61E1F0C-711A-4AA3-AF53-7D7405C008D8, Label Bounding Box: [(2.72, -4.63, 0.00), (3.22, -3.78, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 670230FC-2D82-48BC-A1B3-F4BC8313E614, Label Bounding Box: [(16.07, -4.09, 0.00), (16.82, -2.74, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 6EA66818-994B-45B2-AC50-0F620FB24BFF, Label Bounding Box: [(15.71, 5.64, 0.00), (16.46, 7.00, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 0 Bounding Box: [(17.32, -2.65, 0.00), (17.82, -2.15, 0.00)], Text: 0, Position: (17.32, -2.65), Info String: Dim Text 0
Element Type: DimText 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 1 Bounding Box: [(17.32, 0.98, 0.00), (17.82, 1.48, 0.00)], Text: 7,605, Position: (17.32, 0.98), Info String: Dim Text 1
Element Type: DimText 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 2 Bounding Box: [(-0.05, 9.10, 0.00), (0.45, 9.60, 0.00)], Text: 0, Position: (-0.05, 9.10), Info String: Dim Text 2
Element Type: DimText 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 3 Bounding Box: [(7.83, 9.10, 0.00), (8.33, 9.60, 0.00)], Text: 16,177, Position: (7.83, 9.10), Info String: Dim Text 3
Element Type: DimText 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 4 Bounding Box: [(5.25, -0.05, 0.00), (5.75, 0.45, 0.00)], Text: 0, Position: (5.25, -0.05), Info String: Dim Text 4
Element Type: DimText 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 5 Bounding Box: [(5.25, 2.12, 0.00), (5.75, 2.62, 0.00)], Text: 4,664, Position: (5.25, 2.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 6 Bounding Box: [(7.79, 2.14, 0.00), (8.29, 2.64, 0.00)], Text: 0, Position: (7.79, 2.14), Info String: Dim Text 6
Element Type: DimText 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 7 Bounding Box: [(9.54, 2.14, 0.00), (10.04, 2.64, 0.00)], Text: 3,849, Position: (9.54, 2.14), Info String: Dim Text 7
Element Type: DimText 8, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, DimText 8 Bounding Box: [(-8.43, -6.07, 0.00), (-7.93, -5.57, 0.00)], Text: 0, Position: (-8.43, -6.07), Info String: Dim Text 8
Element Type: DimText 9, GUID: B7FB13F9-C6D4-4EC3-AB7E-A03BE8FB338E, DimText 9 Bounding Box: [(-8.43, -2.53, 0.00), (-7.93, -2.03, 0.00)], Text: 7,408, Position: (-8.43, -2.53), Info String: Dim Text 9
Element Type: DimText 10, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 10 Bounding Box: [(-0.05, 4.19, 0.00), (0.45, 4.69, 0.00)], Text: 0, Position: (-0.05, 4.19), Info String: Dim Text 10
Element Type: DimText 11, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 11 Bounding Box: [(-0.31, 4.19, 0.00), (0.19, 4.69, 0.00)], Text: 336, Position: (-0.31, 4.19), Info String: Dim Text 11
Element Type: DimText 12, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 12 Bounding Box: [(2.14, 4.19, 0.00), (2.64, 4.69, 0.00)], Text: 4,328, Position: (2.14, 4.19), Info String: Dim Text 12
Element Type: DimText 13, GUID: AF3F93FE-B91D-4E2A-936E-ECD05FADA460, DimText 13 Bounding Box: [(4.35, 4.19, 0.00), (4.85, 4.69, 0.00)], Text: 336, Position: (4.35, 4.19), Info String: Dim Text 13
Element Type: DimText 14, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 14 Bounding Box: [(7.79, -0.51, 0.00), (8.29, -0.01, 0.00)], Text: 0, Position: (7.79, -0.51), Info String: Dim Text 14
Element Type: DimText 15, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 15 Bounding Box: [(7.52, -0.51, 0.00), (8.02, -0.01, 0.00)], Text: 336, Position: (7.52, -0.51), Info String: Dim Text 15
Element Type: DimText 16, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 16 Bounding Box: [(9.57, -0.51, 0.00), (10.07, -0.01, 0.00)], Text: 3,513, Position: (9.57, -0.51), Info String: Dim Text 16
Element Type: DimText 17, GUID: 1622F6EC-282F-42DB-B6E6-CA560BE9FD0E, DimText 17 Bounding Box: [(11.37, -0.51, 0.00), (11.87, -0.01, 0.00)], Text: 336, Position: (11.37, -0.51), Info String: Dim Text 17
Element Type: DimText 18, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, DimText 18 Bounding Box: [(-0.33, -2.65, 0.00), (0.17, -2.15, 0.00)], Text: 0, Position: (-0.33, -2.65), Info String: Dim Text 18
Element Type: DimText 19, GUID: 56CFCFC1-A7CD-40DD-B62F-F6E512157EA9, DimText 19 Bounding Box: [(-0.33, -2.92, 0.00), (0.17, -2.42, 0.00)], Text: 336, Position: (-0.33, -2.92), Info String: Dim Text 19
Element Type: DimText 20, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 20 Bounding Box: [(11.06, -2.65, 0.00), (11.56, -2.15, 0.00)], Text: 0, Position: (11.06, -2.65), Info String: Dim Text 20
Element Type: DimText 21, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 21 Bounding Box: [(11.06, -2.92, 0.00), (11.56, -2.42, 0.00)], Text: 336, Position: (11.06, -2.92), Info String: Dim Text 21
Element Type: DimText 22, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 22 Bounding Box: [(11.06, -0.84, 0.00), (11.56, -0.34, 0.00)], Text: 3,575, Position: (11.06, -0.84), Info String: Dim Text 22
Element Type: DimText 23, GUID: 7EF544F6-6263-4C26-B403-E2EF3F4D5B6A, DimText 23 Bounding Box: [(11.06, 0.99, 0.00), (11.56, 1.49, 0.00)], Text: 336, Position: (11.06, 0.99), Info String: Dim Text 23
Element Type: DimText 24, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 24 Bounding Box: [(-8.43, 1.34, 0.00), (-7.93, 1.84, 0.00)], Text: 0, Position: (-8.43, 1.34), Info String: Dim Text 24
Element Type: DimText 25, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 25 Bounding Box: [(-8.43, 1.07, 0.00), (-7.93, 1.57, 0.00)], Text: 336, Position: (-8.43, 1.07), Info String: Dim Text 25
Element Type: DimText 26, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 26 Bounding Box: [(-8.43, 4.73, 0.00), (-7.93, 5.23, 0.00)], Text: 6,743, Position: (-8.43, 4.73), Info String: Dim Text 26
Element Type: DimText 27, GUID: 7D234896-1AAD-4AA6-85DF-29C99B0DB5B7, DimText 27 Bounding Box: [(-8.43, 8.15, 0.00), (-7.93, 8.65, 0.00)], Text: 336, Position: (-8.43, 8.15), Info String: Dim Text 27
Element Type: DimText 28, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 28 Bounding Box: [(12.91, -0.45, 0.00), (13.41, 0.05, 0.00)], Text: 0, Position: (12.91, -0.45), Info String: Dim Text 28
Element Type: DimText 29, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 29 Bounding Box: [(12.91, -0.71, 0.00), (13.41, -0.21, 0.00)], Text: 336, Position: (12.91, -0.71), Info String: Dim Text 29
Element Type: DimText 30, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 30 Bounding Box: [(12.91, 1.94, 0.00), (13.41, 2.44, 0.00)], Text: 4,731, Position: (12.91, 1.94), Info String: Dim Text 30
Element Type: DimText 31, GUID: CBCF0B7D-00D5-4D5A-AFB8-4A29CE012403, DimText 31 Bounding Box: [(12.91, 4.35, 0.00), (13.41, 4.85, 0.00)], Text: 336, Position: (12.91, 4.35), Info String: Dim Text 31
Element Type: DimText 32, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, DimText 32 Bounding Box: [(8.34, 4.62, 0.00), (8.84, 5.12, 0.00)], Text: 0, Position: (8.34, 4.62), Info String: Dim Text 32
Element Type: DimText 33, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, DimText 33 Bounding Box: [(8.34, 4.35, 0.00), (8.84, 4.85, 0.00)], Text: 336, Position: (8.34, 4.35), Info String: Dim Text 33
Element Type: DimText 34, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, DimText 34 Bounding Box: [(8.34, 6.37, 0.00), (8.84, 6.87, 0.00)], Text: 3,462, Position: (8.34, 6.37), Info String: Dim Text 34
Element Type: DimText 35, GUID: 8C7A265A-9F85-41D3-B17D-F21E2D60E5C4, DimText 35 Bounding Box: [(8.34, 8.15, 0.00), (8.84, 8.65, 0.00)], Text: 336, Position: (8.34, 8.15), Info String: Dim Text 35
Element Type: DimText 36, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, DimText 36 Bounding Box: [(-0.05, 8.25, 0.00), (0.45, 8.75, 0.00)], Text: 0, Position: (-0.05, 8.25), Info String: Dim Text 36
Element Type: DimText 37, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, DimText 37 Bounding Box: [(-0.31, 8.25, 0.00), (0.19, 8.75, 0.00)], Text: 336, Position: (-0.31, 8.25), Info String: Dim Text 37
Element Type: DimText 38, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, DimText 38 Bounding Box: [(2.99, 8.25, 0.00), (3.49, 8.75, 0.00)], Text: 6,028, Position: (2.99, 8.25), Info String: Dim Text 38
Element Type: DimText 39, GUID: 6B0C1CBA-BDB2-4850-A49F-B5CDF3D4927E, DimText 39 Bounding Box: [(6.05, 8.25, 0.00), (6.55, 8.75, 0.00)], Text: 336, Position: (6.05, 8.25), Info String: Dim Text 39
Element Type: DimText 40, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, DimText 40 Bounding Box: [(-7.71, -6.55, 0.00), (-7.21, -6.05, 0.00)], Text: 0, Position: (-7.71, -6.55), Info String: Dim Text 40
Element Type: DimText 41, GUID: 31EAD463-019A-4039-9831-97DC9A59F217, DimText 41 Bounding Box: [(6.85, -6.55, 0.00), (7.35, -6.05, 0.00)], Text: 29,541, Position: (6.85, -6.55), Info String: Dim Text 41
Element Type: DimText 42, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, DimText 42 Bounding Box: [(22.35, -6.40, 0.00), (22.85, -5.90, 0.00)], Text: 0, Position: (22.35, -6.40), Info String: Dim Text 42
Element Type: DimText 43, GUID: 6F832052-48C0-4310-A6ED-5AAF89B32F16, DimText 43 Bounding Box: [(22.35, 0.96, 0.00), (22.85, 1.46, 0.00)], Text: 15,150, Position: (22.35, 0.96), Info String: Dim Text 43
Element Type: DimText 44, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 44 Bounding Box: [(-1.94, 1.34, 0.00), (-1.44, 1.84, 0.00)], Text: 0, Position: (-1.94, 1.34), Info String: Dim Text 44
Element Type: DimText 45, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 45 Bounding Box: [(-1.94, 1.07, 0.00), (-1.44, 1.57, 0.00)], Text: 336, Position: (-1.94, 1.07), Info String: Dim Text 45
Element Type: DimText 46, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 46 Bounding Box: [(-1.94, 4.73, 0.00), (-1.44, 5.23, 0.00)], Text: 6,743, Position: (-1.94, 4.73), Info String: Dim Text 46
Element Type: DimText 47, GUID: 6C2A6DE6-9757-4CF7-A21D-9AA3FE402AE7, DimText 47 Bounding Box: [(-1.94, 8.15, 0.00), (-1.44, 8.65, 0.00)], Text: 336, Position: (-1.94, 8.15), Info String: Dim Text 47
Element Type: DimText 48, GUID: 1FD57518-E762-46E5-868A-301469E5932F, DimText 48 Bounding Box: [(3.03, -3.20, 0.00), (3.53, -2.70, 0.00)], Text: 0, Position: (3.03, -3.20), Info String: Dim Text 48
Element Type: DimText 49, GUID: 1FD57518-E762-46E5-868A-301469E5932F, DimText 49 Bounding Box: [(2.76, -3.20, 0.00), (3.26, -2.70, 0.00)], Text: 336, Position: (2.76, -3.20), Info String: Dim Text 49
Element Type: DimText 50, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, DimText 50 Bounding Box: [(5.22, -2.65, 0.00), (5.72, -2.15, 0.00)], Text: 0, Position: (5.22, -2.65), Info String: Dim Text 50
Element Type: DimText 51, GUID: 9B7AA6DF-EF6F-484E-A5BE-A776072153A0, DimText 51 Bounding Box: [(5.22, -2.92, 0.00), (5.72, -2.42, 0.00)], Text: 336, Position: (5.22, -2.92), Info String: Dim Text 51
Element Type: DimText 52, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 52 Bounding Box: [(-1.95, -0.89, 0.00), (-1.45, -0.39, 0.00)], Text: 0, Position: (-1.95, -0.89), Info String: Dim Text 52
Element Type: DimText 53, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 53 Bounding Box: [(-2.21, -0.89, 0.00), (-1.71, -0.39, 0.00)], Text: 336, Position: (-2.21, -0.89), Info String: Dim Text 53
Element Type: DimText 54, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 54 Bounding Box: [(-1.14, -0.89, 0.00), (-0.64, -0.39, 0.00)], Text: 1,565, Position: (-1.14, -0.89), Info String: Dim Text 54
Element Type: DimText 55, GUID: 336CCB37-DC59-44A6-8901-1D5650F98BAA, DimText 55 Bounding Box: [(-0.31, -0.89, 0.00), (0.19, -0.39, 0.00)], Text: 336, Position: (-0.31, -0.89), Info String: Dim Text 55
