Element Type: DimNode 0, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(3.49, -0.00, 0.00), (3.50, 0.00, 0.00)], Position: (3.50, 0.00), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 1 Bounding Box: [(3.49, 4.66, 0.00), (3.50, 4.67, 0.00)], Position: (3.50, 4.66), Info String: Dim Node 1
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(3.40, -0.05, 0.00), (3.59, 4.71, 0.00)], Length: 4.66, Info String: Dim 1
Element Type: DimNode 2, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(7.83, -1.27, 0.00), (7.84, -1.26, 0.00)], Position: (7.83, -1.26), Info String: Dim Node 2
Element Type: DimNode 3, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(8.16, -1.27, 0.00), (8.17, -1.26, 0.00)], Position: (8.17, -1.26), Info String: Dim Node 3
Element Type: DimNode 4, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 3,406, Length: 3.41, DimNode 4 Bounding Box: [(11.57, -1.27, 0.00), (11.58, -1.26, 0.00)], Position: (11.58, -1.26), Info String: Dim Node 4
Element Type: DimNode 5, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(11.91, -1.27, 0.00), (11.92, -1.26, 0.00)], Position: (11.91, -1.26), Info String: Dim Node 5
Element Type: Dimension, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Dimension Bounding Box: [(7.78, -1.36, 0.00), (11.96, -1.17, 0.00)], Length: 4.08, Info String: Dim 2
Element Type: DimNode 6, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(10.85, -2.61, 0.00), (10.86, -2.60, 0.00)], Position: (10.85, -2.60), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(10.85, -2.27, 0.00), (10.86, -2.26, 0.00)], Position: (10.85, -2.27), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Text: 3,911, Length: 3.91, DimNode 8 Bounding Box: [(10.85, 1.64, 0.00), (10.86, 1.65, 0.00)], Position: (10.85, 1.64), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(10.85, 1.97, 0.00), (10.86, 1.98, 0.00)], Position: (10.85, 1.98), Info String: Dim Node 9
Element Type: Dimension, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Dimension Bounding Box: [(10.76, -2.65, 0.00), (10.95, 2.03, 0.00)], Length: 4.58, Info String: Dim 3
Element Type: DimNode 10, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(11.57, 0.48, 0.00), (11.58, 0.49, 0.00)], Position: (11.58, 0.49), Info String: Dim Node 10
Element Type: DimNode 11, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(11.91, 0.48, 0.00), (11.92, 0.49, 0.00)], Position: (11.91, 0.49), Info String: Dim Node 11
Element Type: DimNode 12, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 3,656, Length: 3.66, DimNode 12 Bounding Box: [(15.56, 0.48, 0.00), (15.57, 0.49, 0.00)], Position: (15.57, 0.49), Info String: Dim Node 12
Element Type: DimNode 13, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(15.90, 0.48, 0.00), (15.91, 0.49, 0.00)], Position: (15.90, 0.49), Info String: Dim Node 13
Element Type: Dimension, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Dimension Bounding Box: [(11.53, 0.40, 0.00), (15.95, 0.58, 0.00)], Length: 4.33, Info String: Dim 4
Element Type: DimNode 14, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: 882D12DF-8CFE-4895-8B42-9555D39F5E44, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(20.49, -1.36, 0.00), (20.50, -1.35, 0.00)], Position: (20.50, -1.36), Info String: Dim Node 14
Element Type: DimNode 15, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: 882D12DF-8CFE-4895-8B42-9555D39F5E44, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(20.83, -1.36, 0.00), (20.84, -1.35, 0.00)], Position: (20.83, -1.36), Info String: Dim Node 15
Element Type: DimNode 16, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 3,513, Length: 3.51, DimNode 16 Bounding Box: [(24.34, -1.36, 0.00), (24.35, -1.35, 0.00)], Position: (24.35, -1.36), Info String: Dim Node 16
Element Type: DimNode 17, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(24.68, -1.36, 0.00), (24.69, -1.35, 0.00)], Position: (24.68, -1.36), Info String: Dim Node 17
Element Type: Dimension, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Dimension Bounding Box: [(20.45, -1.45, 0.00), (24.73, -1.26, 0.00)], Length: 4.18, Info String: Dim 5
Element Type: DimNode 18, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(25.31, 4.68, 0.00), (25.32, 4.69, 0.00)], Position: (25.31, 4.69), Info String: Dim Node 18
Element Type: DimNode 19, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 7,283, Length: 7.28, DimNode 19 Bounding Box: [(25.42, -2.60, 0.00), (25.43, -2.59, 0.00)], Position: (25.43, -2.59), Info String: Dim Node 19
Element Type: Dimension, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Dimension Bounding Box: [(25.22, -2.64, 0.00), (25.52, 4.74, 0.00)], Length: 7.28, Info String: Dim 6
Element Type: DimNode 20, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(11.04, 5.00, 0.00), (11.05, 5.01, 0.00)], Position: (11.04, 5.00), Info String: Dim Node 20
Element Type: DimNode 21, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Associated Element GUID: 62CB03D6-02FE-4C28-993A-AF260F9C24D0, Text: 3,917, Length: 3.92, DimNode 21 Bounding Box: [(11.04, 8.92, 0.00), (11.05, 8.93, 0.00)], Position: (11.04, 8.92), Info String: Dim Node 21
Element Type: Dimension, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Dimension Bounding Box: [(10.95, 4.95, 0.00), (11.14, 8.97, 0.00)], Length: 3.92, Info String: Dim 7
Element Type: DimNode 22, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(-0.00, 3.05, 0.00), (0.00, 3.06, 0.00)], Position: (0.00, 3.05), Info String: Dim Node 22
Element Type: DimNode 23, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(0.33, 3.05, 0.00), (0.34, 3.06, 0.00)], Position: (0.34, 3.05), Info String: Dim Node 23
Element Type: DimNode 24, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 4,328, Length: 4.33, DimNode 24 Bounding Box: [(4.66, 3.05, 0.00), (4.67, 3.06, 0.00)], Position: (4.66, 3.05), Info String: Dim Node 24
Element Type: DimNode 25, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(4.99, 3.05, 0.00), (5.01, 3.06, 0.00)], Position: (5.00, 3.05), Info String: Dim Node 25
Element Type: Dimension, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Dimension Bounding Box: [(-0.05, 2.96, 0.00), (5.05, 3.14, 0.00)], Length: 5.00, Info String: Dim 8
Element Type: DimNode 26, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(0.33, -3.32, 0.00), (0.34, -3.31, 0.00)], Position: (0.34, -3.31), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 7,497, Length: 7.50, DimNode 27 Bounding Box: [(7.83, -3.32, 0.00), (7.84, -3.31, 0.00)], Position: (7.83, -3.31), Info String: Dim Node 27
Element Type: Dimension, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Dimension Bounding Box: [(0.29, -3.40, 0.00), (7.88, -3.22, 0.00)], Length: 7.50, Info String: Dim 9
Element Type: DimNode 28, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Associated Element GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(18.36, 4.66, 0.00), (18.37, 4.67, 0.00)], Position: (18.37, 4.66), Info String: Dim Node 28
Element Type: DimNode 29, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Associated Element GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(18.36, 4.99, 0.00), (18.37, 5.01, 0.00)], Position: (18.37, 5.00), Info String: Dim Node 29
Element Type: Dimension, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Dimension Bounding Box: [(18.28, 4.61, 0.00), (18.46, 5.05, 0.00)], Length: 0.34, Info String: Dim 10
Element Type: DimNode 30, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Associated Element GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Text: 0, Length: 0.00, DimNode 30 Bounding Box: [(21.87, 1.30, 0.00), (21.88, 1.31, 0.00)], Position: (21.88, 1.31), Info String: Dim Node 30
Element Type: DimNode 31, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Associated Element GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(21.87, 1.64, 0.00), (21.88, 1.65, 0.00)], Position: (21.88, 1.64), Info String: Dim Node 31
Element Type: Dimension, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Dimension Bounding Box: [(21.78, 1.26, 0.00), (21.97, 1.69, 0.00)], Length: 0.34, Info String: Dim 11
Element Type: DimNode 32, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 0, Length: 0.00, DimNode 32 Bounding Box: [(22.27, -2.27, 0.00), (22.28, -2.26, 0.00)], Position: (22.27, -2.27), Info String: Dim Node 32
Element Type: DimNode 33, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(22.27, -2.61, 0.00), (22.28, -2.60, 0.00)], Position: (22.27, -2.60), Info String: Dim Node 33
Element Type: Dimension, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Dimension Bounding Box: [(22.18, -2.65, 0.00), (22.37, -2.22, 0.00)], Length: 0.34, Info String: Dim 12
Element Type: DimNode 34, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(2.39, -2.61, 0.00), (2.40, -2.60, 0.00)], Position: (2.40, -2.60), Info String: Dim Node 34
Element Type: DimNode 35, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(2.39, -2.27, 0.00), (2.40, -2.26, 0.00)], Position: (2.40, -2.27), Info String: Dim Node 35
Element Type: DimNode 36, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 2,269, Length: 2.27, DimNode 36 Bounding Box: [(2.39, -0.00, 0.00), (2.40, 0.00, 0.00)], Position: (2.40, 0.00), Info String: Dim Node 36
Element Type: DimNode 37, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(2.39, 0.33, 0.00), (2.40, 0.34, 0.00)], Position: (2.40, 0.34), Info String: Dim Node 37
Element Type: Dimension, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Dimension Bounding Box: [(2.30, -2.65, 0.00), (2.49, 0.39, 0.00)], Length: 2.94, Info String: Dim 13
Element Type: DimNode 38, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Associated Element GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Text: 0, Length: 0.00, DimNode 38 Bounding Box: [(17.01, 8.58, 0.00), (17.02, 8.59, 0.00)], Position: (17.01, 8.58), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Associated Element GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Text: 336, Length: 0.34, DimNode 39 Bounding Box: [(17.01, 8.91, 0.00), (17.02, 8.92, 0.00)], Position: (17.01, 8.92), Info String: Dim Node 39
Element Type: Dimension, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Dimension Bounding Box: [(16.92, 8.53, 0.00), (17.11, 8.97, 0.00)], Length: 0.34, Info String: Dim 14
Element Type: DimNode 40, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(16.41, 4.66, 0.00), (16.42, 4.67, 0.00)], Position: (16.41, 4.66), Info String: Dim Node 40
Element Type: DimNode 41, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 336, Length: 0.34, DimNode 41 Bounding Box: [(16.41, 5.00, 0.00), (16.42, 5.01, 0.00)], Position: (16.41, 5.00), Info String: Dim Node 41
Element Type: Dimension, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Dimension Bounding Box: [(16.32, 4.61, 0.00), (16.51, 5.05, 0.00)], Length: 0.34, Info String: Dim 15
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 6.56, Width: 0.34, Height: 3.00, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (11.56, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Length: 13.00, Width: 0.34, Height: 3.00, Info String: WALL-018, Wall Bounding Box: [(11.68, -2.60, 0.00), (24.68, -2.26, 3.00)], Label Type: 1
Element Type: Wall, GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Length: 7.27, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(24.35, -2.27, 0.00), (24.68, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Length: 3.85, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(20.50, 1.31, 0.00), (24.35, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 882D12DF-8CFE-4895-8B42-9555D39F5E44, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: 972DE53B-300C-4144-982B-0CB40ACC81ED, Info String: WALL-017, Wall Bounding Box: [(20.50, -2.27, 0.00), (20.83, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Length: 6.68, Width: 0.34, Height: 3.00, Info String: WALL-014, Wall Bounding Box: [(17.66, 4.66, -0.04), (24.35, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(15.57, -2.27, 0.00), (15.90, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 0.00, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, -2.26, 3.00)], Label Type: 0
Element Type: Wall, GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Length: 3.74, Width: 0.34, Height: 3.00, Embedded Door GUID: 89AEA2F7-8DB2-4047-B03C-A24CD3499E70, Info String: WALL-027, Wall Bounding Box: [(7.83, 1.64, 0.00), (11.58, 1.98, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0E15851F-BD3C-41A3-92CE-42C8E2ECF962, Length: 3.99, Width: 0.34, Height: 3.00, Embedded Door GUID: 45D1CA83-AE41-4A49-906E-AD019A68339C, Info String: WALL-028, Wall Bounding Box: [(11.58, 1.64, 0.00), (15.57, 1.98, 3.00)], Label Type: 0
Element Type: Wall, GUID: 19962A06-99E4-4C64-8CE5-47ABBB0C7A60, Length: 3.92, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(17.29, 4.66, 0.00), (17.67, 8.58, 3.00)], Label Type: 0
Element Type: Wall, GUID: 62CB03D6-02FE-4C28-993A-AF260F9C24D0, Length: 3.58, Width: 0.34, Height: 3.00, Info String: WALL-032, Wall Bounding Box: [(11.56, 5.00, 0.00), (11.90, 8.59, 3.00)], Label Type: 1
Element Type: Wall, GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Length: 6.07, Width: 0.34, Height: 3.00, Info String: WALL-033, Wall Bounding Box: [(11.56, 8.58, 0.00), (17.63, 8.92, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(11.58, -2.27, 0.00), (11.91, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Length: 5.77, Width: 0.34, Height: 3.00, Embedded Door GUID: A5472941-90D8-4569-AE1C-5C1CD155B1B4, Info String: WALL-034, Wall Bounding Box: [(11.90, 4.66, 0.00), (17.67, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 18BA3414-3255-403F-9160-537B3A71A4E1, Length: 3.03, Width: 0.34, Height: 3.00, Embedded Door GUID: FFED0A82-9885-4548-8AA3-A3750A8E2A0F, Info String: WALL-035, Wall Bounding Box: [(11.56, 1.64, 0.00), (11.91, 4.67, 3.00)], Label Type: 0
Element Type: Zone, GUID: DF082C5A-3A80-4261-9AA9-D62DC12274AE, Zone Stamp GUID: BFB47D66-86BB-4642-A273-528DC7124027, Position: (1.87, 3.66), Room Name: Room SP2 1, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(1.24, 3.29, 0.00), (2.50, 4.03, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2EE47470-4D63-487F-A828-C8B1654BA671, Zone Stamp GUID: D07F0CFC-883F-45A2-A48F-861C335393A8, Position: (6.55, 3.20), Room Name: Room SP2 2, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(5.92, 2.83, 0.00), (7.18, 3.57, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(0.34, -2.27, 0.00), (11.58, 4.67, 2.69)], Label Type: 4
Element Type: Zone, GUID: E1614DC8-DF92-429D-8CC9-996DE6DA5D91, Zone Stamp GUID: 3C055BC2-C526-4AE4-88AF-2DCD76A00EC5, Position: (9.43, -0.17), Room Name: Room SP2 3, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(8.80, -0.54, 0.00), (10.06, 0.20, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.58, 1.64, 2.69)], Label Type: 4
Element Type: Zone, GUID: B4C5F117-4250-4361-8C5E-E000F0B621EA, Zone Stamp GUID: A3D633C8-F956-496F-9F1F-BA3D2F64E529, Position: (13.82, -0.43), Room Name: Room SP2 4, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(13.19, -0.80, 0.00), (14.45, -0.07, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(11.91, -2.27, 0.00), (15.57, 1.64, 2.69)], Label Type: 4
Element Type: Zone, GUID: F76FF082-8485-4F8A-A850-AE3BB10DDD83, Zone Stamp GUID: DEF46034-4C54-4B45-8733-91CC4DD96BEC, Position: (17.20, 3.00), Room Name: Room SP2 5, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(16.57, 2.63, 0.00), (17.83, 3.36, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(11.90, -2.27, 0.00), (24.35, 4.67, 2.69)], Label Type: 4
Element Type: Zone, GUID: CEA60AF2-F5AF-4D32-A755-CA6F594178B9, Zone Stamp GUID: CE03ACAA-2A2C-4E8B-B475-69EF2AC98398, Position: (15.94, 7.87), Room Name: Room SP2 6, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(15.31, 7.50, 0.00), (16.57, 8.23, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(11.90, 5.00, 0.00), (17.33, 8.58, 2.69)], Label Type: 4
Element Type: Zone, GUID: D622359A-6DBF-43DB-9A3A-B8316CF07E21, Zone Stamp GUID: 3427A895-864F-4F04-9FF4-31B2ECDDE050, Position: (23.20, -0.00), Room Name: Room SP2 7, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(22.57, -0.37, 0.00), (23.83, 0.36, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(20.83, -2.27, 0.00), (24.35, 1.31, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: EBFA84D3-044F-445B-8F15-D3116C8A25EB, Label Bounding Box: [(0.54, 0.00, 0.00), (1.89, 0.50, 0.00)], Label GUID: A41A22D9-3266-429C-AC5F-E71E5363E712, Label Bounding Box: [(6.09, -2.60, 0.00), (7.45, -2.10, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 0
Element Type: Door, GUID: FFED0A82-9885-4548-8AA3-A3750A8E2A0F, Width: 0.90 , Height: 2.10 , Label GUID: 41DCB070-B146-412D-AD2C-29EF6BAF7F20, Label Bounding Box: [(11.06, 3.01, 0.00), (11.81, 4.37, 0.00)], Embedded in Wall GUID: 18BA3414-3255-403F-9160-537B3A71A4E1, Info String: D-005, Door Bounding Box: [(11.55, 2.88, 0.00), (12.65, 3.86, 2.10)], Label Type: 2
Element Type: Door, GUID: A5472941-90D8-4569-AE1C-5C1CD155B1B4, Width: 0.90 , Height: 2.10 , Label GUID: DF2D3198-D7AA-490B-A06E-2B5E859AB3CB, Label Bounding Box: [(14.64, 4.67, 0.00), (15.99, 5.17, 0.00)], Embedded in Wall GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Info String: D-006, Door Bounding Box: [(14.51, 4.65, 0.00), (15.48, 5.75, 2.10)], Label Type: 2
Element Type: Door, GUID: 45D1CA83-AE41-4A49-906E-AD019A68339C, Width: 0.90 , Height: 2.10 , Label GUID: 732CC6D2-36EE-440C-BB28-9E17981F2E4C, Label Bounding Box: [(13.50, 1.84, 0.00), (14.85, 2.34, 0.00)], Embedded in Wall GUID: 0E15851F-BD3C-41A3-92CE-42C8E2ECF962, Info String: D-007, Door Bounding Box: [(13.36, 0.92, 0.00), (14.34, 2.00, 2.10)], Label Type: 2
Element Type: Door, GUID: 89AEA2F7-8DB2-4047-B03C-A24CD3499E70, Width: 0.90 , Height: 2.10 , Label GUID: 1E1FC3AF-B8DC-479E-983D-93AC63878010, Label Bounding Box: [(9.45, 2.05, 0.00), (10.80, 2.55, 0.00)], Embedded in Wall GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Info String: D-008, Door Bounding Box: [(9.37, 0.90, 0.00), (10.35, 2.00, 2.10)], Label Type: 2
Element Type: Door, GUID: 972DE53B-300C-4144-982B-0CB40ACC81ED, Width: 0.90 , Height: 2.10 , Label GUID: 4006337A-5B24-473F-8C09-0BE55E352DDD, Label Bounding Box: [(20.10, -0.32, 0.00), (20.60, 0.53, 0.00)], Embedded in Wall GUID: 882D12DF-8CFE-4895-8B42-9555D39F5E44, Info String: D-009, Door Bounding Box: [(20.48, -0.47, 0.00), (21.56, 0.50, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: BFB47D66-86BB-4642-A273-528DC7124027, Zone Stamp Bounding Box: [(1.24, 3.29, 0.00), (2.50, 4.03, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D07F0CFC-883F-45A2-A48F-861C335393A8, Zone Stamp Bounding Box: [(5.92, 2.83, 0.00), (7.18, 3.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3C055BC2-C526-4AE4-88AF-2DCD76A00EC5, Zone Stamp Bounding Box: [(8.80, -0.54, 0.00), (10.06, 0.20, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A3D633C8-F956-496F-9F1F-BA3D2F64E529, Zone Stamp Bounding Box: [(13.19, -0.80, 0.00), (14.45, -0.07, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DEF46034-4C54-4B45-8733-91CC4DD96BEC, Zone Stamp Bounding Box: [(16.57, 2.63, 0.00), (17.83, 3.36, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CE03ACAA-2A2C-4E8B-B475-69EF2AC98398, Zone Stamp Bounding Box: [(15.31, 7.50, 0.00), (16.57, 8.23, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3427A895-864F-4F04-9FF4-31B2ECDDE050, Zone Stamp Bounding Box: [(22.57, -0.37, 0.00), (23.83, 0.36, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: EBFA84D3-044F-445B-8F15-D3116C8A25EB, Label Bounding Box: [(0.54, 0.00, 0.00), (1.89, 0.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: A41A22D9-3266-429C-AC5F-E71E5363E712, Label Bounding Box: [(6.09, -2.60, 0.00), (7.45, -2.10, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 41DCB070-B146-412D-AD2C-29EF6BAF7F20, Label Bounding Box: [(11.06, 3.01, 0.00), (11.81, 4.37, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: DF2D3198-D7AA-490B-A06E-2B5E859AB3CB, Label Bounding Box: [(14.64, 4.67, 0.00), (15.99, 5.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 732CC6D2-36EE-440C-BB28-9E17981F2E4C, Label Bounding Box: [(13.50, 1.84, 0.00), (14.85, 2.34, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1E1FC3AF-B8DC-479E-983D-93AC63878010, Label Bounding Box: [(9.45, 2.05, 0.00), (10.80, 2.55, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 4006337A-5B24-473F-8C09-0BE55E352DDD, Label Bounding Box: [(20.10, -0.32, 0.00), (20.60, 0.53, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 0 Bounding Box: [(3.47, -0.05, 0.00), (3.97, 0.45, 0.00)], Text: 0, Position: (3.47, -0.05), Info String: Dim Text 0
Element Type: DimText 1, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 1 Bounding Box: [(3.47, 2.12, 0.00), (3.97, 2.62, 0.00)], Text: 4,664, Position: (3.47, 2.12), Info String: Dim Text 1
Element Type: DimText 2, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 2 Bounding Box: [(7.79, -1.24, 0.00), (8.29, -0.74, 0.00)], Text: 0, Position: (7.79, -1.24), Info String: Dim Text 2
Element Type: DimText 3, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 3 Bounding Box: [(7.52, -1.24, 0.00), (8.02, -0.74, 0.00)], Text: 336, Position: (7.52, -1.24), Info String: Dim Text 3
Element Type: DimText 4, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 4 Bounding Box: [(9.51, -1.24, 0.00), (10.01, -0.74, 0.00)], Text: 3,406, Position: (9.51, -1.24), Info String: Dim Text 4
Element Type: DimText 5, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 5 Bounding Box: [(11.26, -1.24, 0.00), (11.76, -0.74, 0.00)], Text: 336, Position: (11.26, -1.24), Info String: Dim Text 5
Element Type: DimText 6, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 6 Bounding Box: [(10.83, -2.65, 0.00), (11.33, -2.15, 0.00)], Text: 0, Position: (10.83, -2.65), Info String: Dim Text 6
Element Type: DimText 7, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 7 Bounding Box: [(10.83, -2.92, 0.00), (11.33, -2.42, 0.00)], Text: 336, Position: (10.83, -2.92), Info String: Dim Text 7
Element Type: DimText 8, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 8 Bounding Box: [(10.83, -0.66, 0.00), (11.33, -0.16, 0.00)], Text: 3,911, Position: (10.83, -0.66), Info String: Dim Text 8
Element Type: DimText 9, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 9 Bounding Box: [(10.83, 1.33, 0.00), (11.33, 1.83, 0.00)], Text: 336, Position: (10.83, 1.33), Info String: Dim Text 9
Element Type: DimText 10, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 10 Bounding Box: [(11.53, 0.51, 0.00), (12.03, 1.01, 0.00)], Text: 0, Position: (11.53, 0.51), Info String: Dim Text 10
Element Type: DimText 11, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 11 Bounding Box: [(11.26, 0.51, 0.00), (11.76, 1.01, 0.00)], Text: 336, Position: (11.26, 0.51), Info String: Dim Text 11
Element Type: DimText 12, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 12 Bounding Box: [(13.38, 0.51, 0.00), (13.88, 1.01, 0.00)], Text: 3,656, Position: (13.38, 0.51), Info String: Dim Text 12
Element Type: DimText 13, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 13 Bounding Box: [(15.26, 0.51, 0.00), (15.76, 1.01, 0.00)], Text: 336, Position: (15.26, 0.51), Info String: Dim Text 13
Element Type: DimText 14, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 14 Bounding Box: [(20.45, -1.33, 0.00), (20.95, -0.83, 0.00)], Text: 0, Position: (20.45, -1.33), Info String: Dim Text 14
Element Type: DimText 15, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 15 Bounding Box: [(20.19, -1.33, 0.00), (20.69, -0.83, 0.00)], Text: 336, Position: (20.19, -1.33), Info String: Dim Text 15
Element Type: DimText 16, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 16 Bounding Box: [(22.23, -1.33, 0.00), (22.73, -0.83, 0.00)], Text: 3,513, Position: (22.23, -1.33), Info String: Dim Text 16
Element Type: DimText 17, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 17 Bounding Box: [(24.03, -1.33, 0.00), (24.53, -0.83, 0.00)], Text: 336, Position: (24.03, -1.33), Info String: Dim Text 17
Element Type: DimText 18, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, DimText 18 Bounding Box: [(25.34, 4.74, 0.00), (25.84, 5.24, 0.00)], Text: 0, Position: (25.34, 4.74), Info String: Dim Text 18
Element Type: DimText 19, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, DimText 19 Bounding Box: [(25.39, 1.26, 0.00), (25.89, 1.76, 0.00)], Text: 7,283, Position: (25.39, 1.26), Info String: Dim Text 19
Element Type: DimText 20, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, DimText 20 Bounding Box: [(11.02, 4.96, 0.00), (11.52, 5.46, 0.00)], Text: 0, Position: (11.02, 4.96), Info String: Dim Text 20
Element Type: DimText 21, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, DimText 21 Bounding Box: [(11.02, 6.75, 0.00), (11.52, 7.25, 0.00)], Text: 3,917, Position: (11.02, 6.75), Info String: Dim Text 21
Element Type: DimText 22, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 22 Bounding Box: [(-0.05, 3.08, 0.00), (0.45, 3.58, 0.00)], Text: 0, Position: (-0.05, 3.08), Info String: Dim Text 22
Element Type: DimText 23, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 23 Bounding Box: [(-0.31, 3.08, 0.00), (0.19, 3.58, 0.00)], Text: 336, Position: (-0.31, 3.08), Info String: Dim Text 23
Element Type: DimText 24, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 24 Bounding Box: [(2.14, 3.08, 0.00), (2.64, 3.58, 0.00)], Text: 4,328, Position: (2.14, 3.08), Info String: Dim Text 24
Element Type: DimText 25, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 25 Bounding Box: [(4.35, 3.08, 0.00), (4.85, 3.58, 0.00)], Text: 336, Position: (4.35, 3.08), Info String: Dim Text 25
Element Type: DimText 26, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, DimText 26 Bounding Box: [(0.29, -3.29, 0.00), (0.79, -2.79, 0.00)], Text: 0, Position: (0.29, -3.29), Info String: Dim Text 26
Element Type: DimText 27, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, DimText 27 Bounding Box: [(3.87, -3.29, 0.00), (4.37, -2.79, 0.00)], Text: 7,497, Position: (3.87, -3.29), Info String: Dim Text 27
Element Type: DimText 28, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, DimText 28 Bounding Box: [(18.34, 4.62, 0.00), (18.84, 5.12, 0.00)], Text: 0, Position: (18.34, 4.62), Info String: Dim Text 28
Element Type: DimText 29, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, DimText 29 Bounding Box: [(18.34, 4.35, 0.00), (18.84, 4.85, 0.00)], Text: 336, Position: (18.34, 4.35), Info String: Dim Text 29
Element Type: DimText 30, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, DimText 30 Bounding Box: [(21.85, 1.26, 0.00), (22.35, 1.76, 0.00)], Text: 0, Position: (21.85, 1.26), Info String: Dim Text 30
Element Type: DimText 31, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, DimText 31 Bounding Box: [(21.85, 0.99, 0.00), (22.35, 1.49, 0.00)], Text: 336, Position: (21.85, 0.99), Info String: Dim Text 31
Element Type: DimText 32, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, DimText 32 Bounding Box: [(22.25, -2.32, 0.00), (22.75, -1.82, 0.00)], Text: 0, Position: (22.25, -2.32), Info String: Dim Text 32
Element Type: DimText 33, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, DimText 33 Bounding Box: [(22.25, -2.24, 0.00), (22.75, -1.74, 0.00)], Text: 336, Position: (22.25, -2.24), Info String: Dim Text 33
Element Type: DimText 34, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 34 Bounding Box: [(2.37, -2.65, 0.00), (2.87, -2.15, 0.00)], Text: 0, Position: (2.37, -2.65), Info String: Dim Text 34
Element Type: DimText 35, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 35 Bounding Box: [(2.37, -2.92, 0.00), (2.87, -2.42, 0.00)], Text: 336, Position: (2.37, -2.92), Info String: Dim Text 35
Element Type: DimText 36, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 36 Bounding Box: [(2.37, -1.49, 0.00), (2.87, -0.99, 0.00)], Text: 2,269, Position: (2.37, -1.49), Info String: Dim Text 36
Element Type: DimText 37, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 37 Bounding Box: [(2.37, -0.31, 0.00), (2.87, 0.19, 0.00)], Text: 336, Position: (2.37, -0.31), Info String: Dim Text 37
Element Type: DimText 38, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, DimText 38 Bounding Box: [(16.99, 8.53, 0.00), (17.49, 9.03, 0.00)], Text: 0, Position: (16.99, 8.53), Info String: Dim Text 38
Element Type: DimText 39, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, DimText 39 Bounding Box: [(16.99, 8.27, 0.00), (17.49, 8.77, 0.00)], Text: 336, Position: (16.99, 8.27), Info String: Dim Text 39
Element Type: DimText 40, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, DimText 40 Bounding Box: [(16.39, 4.62, 0.00), (16.89, 5.12, 0.00)], Text: 0, Position: (16.39, 4.62), Info String: Dim Text 40
Element Type: DimText 41, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, DimText 41 Bounding Box: [(16.39, 4.35, 0.00), (16.89, 4.85, 0.00)], Text: 336, Position: (16.39, 4.35), Info String: Dim Text 41
