Element Type: DimNode 0, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(7.83, -1.27, 0.00), (7.84, -1.26, 0.00)], Position: (7.83, -1.26), Info String: Dim Node 0
Element Type: DimNode 1, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(8.16, -1.27, 0.00), (8.17, -1.26, 0.00)], Position: (8.17, -1.26), Info String: Dim Node 1
Element Type: DimNode 2, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 3,406, Length: 3.41, DimNode 2 Bounding Box: [(11.57, -1.27, 0.00), (11.58, -1.26, 0.00)], Position: (11.58, -1.26), Info String: Dim Node 2
Element Type: DimNode 3, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(11.91, -1.27, 0.00), (11.92, -1.26, 0.00)], Position: (11.91, -1.26), Info String: Dim Node 3
Element Type: Dimension, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, Dimension Bounding Box: [(7.78, -1.36, 0.00), (11.96, -1.17, 0.00)], Length: 4.08, Info String: Dim 1
Element Type: DimNode 4, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(11.11, -2.61, 0.00), (11.12, -2.60, 0.00)], Position: (11.11, -2.60), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(11.11, -2.27, 0.00), (11.12, -2.26, 0.00)], Position: (11.11, -2.27), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Text: 3,911, Length: 3.91, DimNode 6 Bounding Box: [(11.11, 1.64, 0.00), (11.12, 1.65, 0.00)], Position: (11.11, 1.64), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Associated Element GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(11.11, 1.97, 0.00), (11.12, 1.98, 0.00)], Position: (11.11, 1.98), Info String: Dim Node 7
Element Type: Dimension, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, Dimension Bounding Box: [(11.02, -2.65, 0.00), (11.21, 2.03, 0.00)], Length: 4.58, Info String: Dim 2
Element Type: DimNode 8, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(11.57, 0.48, 0.00), (11.58, 0.49, 0.00)], Position: (11.58, 0.49), Info String: Dim Node 8
Element Type: DimNode 9, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(11.91, 0.48, 0.00), (11.92, 0.49, 0.00)], Position: (11.91, 0.49), Info String: Dim Node 9
Element Type: DimNode 10, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 3,656, Length: 3.66, DimNode 10 Bounding Box: [(15.56, 0.48, 0.00), (15.57, 0.49, 0.00)], Position: (15.57, 0.49), Info String: Dim Node 10
Element Type: DimNode 11, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(15.90, 0.48, 0.00), (15.91, 0.49, 0.00)], Position: (15.90, 0.49), Info String: Dim Node 11
Element Type: Dimension, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, Dimension Bounding Box: [(11.53, 0.40, 0.00), (15.95, 0.58, 0.00)], Length: 4.33, Info String: Dim 3
Element Type: DimNode 12, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(24.34, -1.36, 0.00), (24.35, -1.35, 0.00)], Position: (24.35, -1.36), Info String: Dim Node 12
Element Type: DimNode 13, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(24.68, -1.36, 0.00), (24.69, -1.35, 0.00)], Position: (24.68, -1.36), Info String: Dim Node 13
Element Type: Dimension, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, Dimension Bounding Box: [(24.30, -1.45, 0.00), (24.73, -1.26, 0.00)], Length: 0.34, Info String: Dim 4
Element Type: DimNode 14, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Associated Element GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(25.31, 4.68, 0.00), (25.32, 4.69, 0.00)], Position: (25.31, 4.69), Info String: Dim Node 14
Element Type: DimNode 15, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 7,283, Length: 7.28, DimNode 15 Bounding Box: [(25.42, -2.60, 0.00), (25.43, -2.59, 0.00)], Position: (25.43, -2.59), Info String: Dim Node 15
Element Type: Dimension, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, Dimension Bounding Box: [(25.22, -2.64, 0.00), (25.52, 4.74, 0.00)], Length: 7.28, Info String: Dim 5
Element Type: DimNode 16, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(11.04, 5.00, 0.00), (11.05, 5.01, 0.00)], Position: (11.04, 5.00), Info String: Dim Node 16
Element Type: DimNode 17, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Associated Element GUID: 62CB03D6-02FE-4C28-993A-AF260F9C24D0, Text: 3,917, Length: 3.92, DimNode 17 Bounding Box: [(11.04, 8.92, 0.00), (11.05, 8.93, 0.00)], Position: (11.04, 8.92), Info String: Dim Node 17
Element Type: Dimension, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, Dimension Bounding Box: [(10.95, 4.95, 0.00), (11.14, 8.97, 0.00)], Length: 3.92, Info String: Dim 6
Element Type: DimNode 18, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(-0.00, 3.05, 0.00), (0.00, 3.06, 0.00)], Position: (0.00, 3.05), Info String: Dim Node 18
Element Type: DimNode 19, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(0.33, 3.05, 0.00), (0.34, 3.06, 0.00)], Position: (0.34, 3.05), Info String: Dim Node 19
Element Type: Dimension, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, Dimension Bounding Box: [(-0.05, 2.96, 0.00), (0.39, 3.14, 0.00)], Length: 0.34, Info String: Dim 7
Element Type: DimNode 20, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(0.33, -3.32, 0.00), (0.34, -3.31, 0.00)], Position: (0.34, -3.31), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 7,497, Length: 7.50, DimNode 21 Bounding Box: [(7.83, -3.32, 0.00), (7.84, -3.31, 0.00)], Position: (7.83, -3.31), Info String: Dim Node 21
Element Type: Dimension, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, Dimension Bounding Box: [(0.29, -3.40, 0.00), (7.88, -3.22, 0.00)], Length: 7.50, Info String: Dim 8
Element Type: DimNode 22, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Associated Element GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(18.36, 4.66, 0.00), (18.37, 4.67, 0.00)], Position: (18.37, 4.66), Info String: Dim Node 22
Element Type: DimNode 23, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Associated Element GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(18.36, 4.99, 0.00), (18.37, 5.01, 0.00)], Position: (18.37, 5.00), Info String: Dim Node 23
Element Type: Dimension, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, Dimension Bounding Box: [(18.28, 4.61, 0.00), (18.46, 5.05, 0.00)], Length: 0.34, Info String: Dim 9
Element Type: DimNode 24, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Associated Element GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(21.87, 1.30, 0.00), (21.88, 1.31, 0.00)], Position: (21.88, 1.31), Info String: Dim Node 24
Element Type: DimNode 25, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Associated Element GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(21.87, 1.64, 0.00), (21.88, 1.65, 0.00)], Position: (21.88, 1.64), Info String: Dim Node 25
Element Type: Dimension, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, Dimension Bounding Box: [(21.78, 1.26, 0.00), (21.97, 1.69, 0.00)], Length: 0.34, Info String: Dim 10
Element Type: DimNode 26, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(22.27, -2.27, 0.00), (22.28, -2.26, 0.00)], Position: (22.27, -2.27), Info String: Dim Node 26
Element Type: DimNode 27, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Associated Element GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(22.27, -2.61, 0.00), (22.28, -2.60, 0.00)], Position: (22.27, -2.60), Info String: Dim Node 27
Element Type: Dimension, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, Dimension Bounding Box: [(22.18, -2.65, 0.00), (22.37, -2.22, 0.00)], Length: 0.34, Info String: Dim 11
Element Type: DimNode 28, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(2.39, -2.61, 0.00), (2.40, -2.60, 0.00)], Position: (2.40, -2.60), Info String: Dim Node 28
Element Type: DimNode 29, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(2.39, -2.27, 0.00), (2.40, -2.26, 0.00)], Position: (2.40, -2.27), Info String: Dim Node 29
Element Type: DimNode 30, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 2,269, Length: 2.27, DimNode 30 Bounding Box: [(2.39, -0.00, 0.00), (2.40, 0.00, 0.00)], Position: (2.40, 0.00), Info String: Dim Node 30
Element Type: DimNode 31, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(2.39, 0.33, 0.00), (2.40, 0.34, 0.00)], Position: (2.40, 0.34), Info String: Dim Node 31
Element Type: Dimension, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, Dimension Bounding Box: [(2.30, -2.65, 0.00), (2.49, 0.39, 0.00)], Length: 2.94, Info String: Dim 12
Element Type: DimNode 32, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Associated Element GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Text: 0, Length: 0.00, DimNode 32 Bounding Box: [(17.01, 8.58, 0.00), (17.02, 8.59, 0.00)], Position: (17.01, 8.58), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Associated Element GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(17.01, 8.91, 0.00), (17.02, 8.92, 0.00)], Position: (17.01, 8.92), Info String: Dim Node 33
Element Type: Dimension, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, Dimension Bounding Box: [(16.92, 8.53, 0.00), (17.11, 8.97, 0.00)], Length: 0.34, Info String: Dim 13
Element Type: DimNode 34, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(16.41, 4.66, 0.00), (16.42, 4.67, 0.00)], Position: (16.41, 4.66), Info String: Dim Node 34
Element Type: DimNode 35, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(16.41, 5.00, 0.00), (16.42, 5.01, 0.00)], Position: (16.41, 5.00), Info String: Dim Node 35
Element Type: Dimension, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, Dimension Bounding Box: [(16.32, 4.61, 0.00), (16.51, 5.05, 0.00)], Length: 0.34, Info String: Dim 14
Element Type: DimNode 36, GUID: 49BE1456-9E60-4654-A6E0-FE62E1DE7077, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(12.21, 4.66, 0.00), (12.22, 4.67, 0.00)], Position: (12.22, 4.67), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 49BE1456-9E60-4654-A6E0-FE62E1DE7077, Associated Element GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(12.21, 5.00, 0.00), (12.22, 5.01, 0.00)], Position: (12.22, 5.00), Info String: Dim Node 37
Element Type: Dimension, GUID: 49BE1456-9E60-4654-A6E0-FE62E1DE7077, Dimension Bounding Box: [(12.13, 4.62, 0.00), (12.31, 5.05, 0.00)], Length: 0.34, Info String: Dim 15
Element Type: DimNode 38, GUID: 3F40E214-1D8A-4C54-8EF6-66831842F16A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 38 Bounding Box: [(17.77, 10.36, 0.00), (17.78, 10.37, 0.00)], Position: (17.77, 10.36), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 3F40E214-1D8A-4C54-8EF6-66831842F16A, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 313, Length: 0.31, DimNode 39 Bounding Box: [(17.77, 10.67, 0.00), (17.78, 10.68, 0.00)], Position: (17.77, 10.67), Info String: Dim Node 39
Element Type: Dimension, GUID: 3F40E214-1D8A-4C54-8EF6-66831842F16A, Dimension Bounding Box: [(17.68, 10.31, 0.00), (17.87, 10.72, 0.00)], Length: 0.31, Info String: Dim 16
Element Type: DimNode 40, GUID: 18A53B54-2A24-4F44-994C-B24C3BDB3E1B, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(15.56, -0.94, 0.00), (15.57, -0.93, 0.00)], Position: (15.57, -0.93), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 18A53B54-2A24-4F44-994C-B24C3BDB3E1B, Associated Element GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Text: 336, Length: 0.34, DimNode 41 Bounding Box: [(15.90, -0.94, 0.00), (15.91, -0.93, 0.00)], Position: (15.90, -0.93), Info String: Dim Node 41
Element Type: Dimension, GUID: 18A53B54-2A24-4F44-994C-B24C3BDB3E1B, Dimension Bounding Box: [(15.52, -1.02, 0.00), (15.95, -0.84, 0.00)], Length: 0.34, Info String: Dim 17
Element Type: DimNode 42, GUID: 5D82B567-A542-44F5-8898-3A1D8D168F31, Associated Element GUID: 7F3D427B-29F6-4BFD-AE8A-0DAE7A98CC54, Text: 0, Length: 0.00, DimNode 42 Bounding Box: [(19.17, 1.73, 0.00), (19.18, 1.74, 0.00)], Position: (19.18, 1.74), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 5D82B567-A542-44F5-8898-3A1D8D168F31, Associated Element GUID: 7F3D427B-29F6-4BFD-AE8A-0DAE7A98CC54, Text: 336, Length: 0.34, DimNode 43 Bounding Box: [(19.51, 1.73, 0.00), (19.52, 1.74, 0.00)], Position: (19.51, 1.74), Info String: Dim Node 43
Element Type: Dimension, GUID: 5D82B567-A542-44F5-8898-3A1D8D168F31, Dimension Bounding Box: [(19.08, 1.69, 0.00), (19.61, 1.79, 0.00)], Length: 0.34, Info String: Dim 18
Element Type: DimNode 44, GUID: 3E3E3727-D03D-4187-8E48-29951A0525A1, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 0, Length: 0.00, DimNode 44 Bounding Box: [(-0.00, 6.07, 0.00), (0.00, 6.08, 0.00)], Position: (0.00, 6.08), Info String: Dim Node 44
Element Type: DimNode 45, GUID: 3E3E3727-D03D-4187-8E48-29951A0525A1, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 5,000, Length: 5.00, DimNode 45 Bounding Box: [(4.99, 6.07, 0.00), (5.01, 6.08, 0.00)], Position: (5.00, 6.08), Info String: Dim Node 45
Element Type: Dimension, GUID: 3E3E3727-D03D-4187-8E48-29951A0525A1, Dimension Bounding Box: [(-0.05, 5.98, 0.00), (5.05, 6.17, 0.00)], Length: 5.00, Info String: Dim 19
Element Type: DimNode 46, GUID: 388DE0C7-E3FE-499D-8460-73C18E307CAC, Associated Element GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Text: 0, Length: 0.00, DimNode 46 Bounding Box: [(21.73, 4.99, 0.00), (21.74, 5.01, 0.00)], Position: (21.73, 5.00), Info String: Dim Node 46
Element Type: DimNode 47, GUID: 388DE0C7-E3FE-499D-8460-73C18E307CAC, Associated Element GUID: 19962A06-99E4-4C64-8CE5-47ABBB0C7A60, Text: 4,659, Length: 4.66, DimNode 47 Bounding Box: [(21.73, 9.65, 0.00), (21.74, 9.66, 0.00)], Position: (21.73, 9.66), Info String: Dim Node 47
Element Type: Dimension, GUID: 388DE0C7-E3FE-499D-8460-73C18E307CAC, Dimension Bounding Box: [(21.64, 4.95, 0.00), (21.83, 9.71, 0.00)], Length: 4.66, Info String: Dim 20
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.55, Width: 0.34, Height: 3.00, Embedded Door GUID: 0D97871F-D7D1-45A8-BE61-259A5A48385C, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.55, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 6.56, Width: 0.34, Height: 3.00, Embedded Door GUID: 4B055924-32D1-4C61-A396-2A52AFDB886E, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (11.56, 5.00, 2.96)], Label Type: 0
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, AA1DA696-942A-4510-81A3-73A341A76DF0, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: B5788D15-21FD-42C7-83D8-7885F4479B1F, Length: 13.00, Width: 0.34, Height: 3.00, Info String: WALL-018, Wall Bounding Box: [(11.68, -2.60, 0.00), (24.68, -2.26, 3.00)], Label Type: 1
Element Type: Wall, GUID: C1F52238-612E-4077-8784-E9C938A9E2C8, Length: 7.27, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(24.35, -2.27, 0.00), (24.68, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Length: 2.70, Width: 0.34, Height: 3.00, Embedded Door GUID: F5BEE864-CE1E-4488-90EB-38EF749B4AB0, Info String: WALL-016, Wall Bounding Box: [(21.64, 1.31, 0.00), (24.35, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 110208E0-9563-4009-9BFA-9FC724266DD5, Length: 6.68, Width: 0.34, Height: 3.00, Info String: WALL-014, Wall Bounding Box: [(17.66, 4.66, -0.04), (24.35, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 5A92EFF5-2317-46FF-B210-77D706CB3803, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(15.57, -2.27, 0.00), (15.90, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 0.00, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, -2.26, 3.00)], Label Type: 0
Element Type: Wall, GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Length: 3.74, Width: 0.34, Height: 3.00, Embedded Door GUID: 89AEA2F7-8DB2-4047-B03C-A24CD3499E70, Info String: WALL-027, Wall Bounding Box: [(7.83, 1.64, 0.00), (11.58, 1.98, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0E15851F-BD3C-41A3-92CE-42C8E2ECF962, Length: 3.99, Width: 0.34, Height: 3.00, Embedded Door GUID: 45D1CA83-AE41-4A49-906E-AD019A68339C, Info String: WALL-028, Wall Bounding Box: [(11.58, 1.64, 0.00), (15.57, 1.98, 3.00)], Label Type: 0
Element Type: Wall, GUID: 19962A06-99E4-4C64-8CE5-47ABBB0C7A60, Length: 5.39, Width: 0.34, Height: 3.00, Embedded Door GUID: 8E91481B-DE84-473F-9828-06EC9F2FC574, Info String: WALL-030, Wall Bounding Box: [(17.28, 4.66, 0.00), (17.67, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62CB03D6-02FE-4C28-993A-AF260F9C24D0, Length: 3.58, Width: 0.34, Height: 3.00, Info String: WALL-032, Wall Bounding Box: [(11.56, 5.00, 0.00), (11.90, 8.59, 3.00)], Label Type: 1
Element Type: Wall, GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Length: 6.07, Width: 0.34, Height: 3.00, Embedded Door GUID: F0747FF5-F196-427B-BE62-B2AB4A17807C, Info String: WALL-033, Wall Bounding Box: [(11.56, 8.58, 0.00), (17.63, 8.92, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2250A490-BD7D-4736-95CE-880E4749E222, Length: 3.91, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(11.58, -2.27, 0.00), (11.91, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Length: 5.77, Width: 0.34, Height: 3.00, Embedded Door GUID: A5472941-90D8-4569-AE1C-5C1CD155B1B4, Info String: WALL-034, Wall Bounding Box: [(11.90, 4.66, 0.00), (17.67, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 18BA3414-3255-403F-9160-537B3A71A4E1, Length: 3.03, Width: 0.34, Height: 3.00, Embedded Door GUID: FFED0A82-9885-4548-8AA3-A3750A8E2A0F, Info String: WALL-035, Wall Bounding Box: [(11.56, 1.64, 0.00), (11.91, 4.67, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2E84CD88-E7CD-419E-89E8-FFD92E8F39B3, Length: 16.89, Width: 0.34, Height: 3.00, Embedded Door GUID: 788FDB10-5F69-44DF-955B-757DC516E1E0, Info String: WALL-037, Wall Bounding Box: [(6.33, -2.00, 0.00), (21.72, 11.26, 3.00)], Label Type: 0
Element Type: Wall, GUID: BAE61068-3633-48FA-BCA4-A9B97349C5B9, Length: 16.89, Width: 0.34, Height: 3.00, Embedded Door GUID: C37C864B-ABE7-4C05-93E2-9B13E3A63AD6, Info String: WALL-038, Wall Bounding Box: [(4.83, -5.64, 0.00), (20.22, 7.61, 3.00)], Label Type: 0
Element Type: Wall, GUID: A7683240-55FE-4235-95A8-13C31A3C8F85, Length: 4.91, Width: 0.34, Height: 3.00, Embedded Door GUID: 12446F0C-FA3B-45D9-9A2A-33037BF6D4F7, Info String: WALL-040, Wall Bounding Box: [(8.37, 5.00, 0.00), (8.71, 9.91, 3.00)], Label Type: 0
Element Type: Wall, GUID: 4166C93A-5812-4F77-9598-87598AFDBA48, Length: 3.37, Width: 0.34, Height: 3.00, Embedded Door GUID: 665D46C4-56E8-445D-AB49-814CCD69E5AD, Info String: WALL-041, Wall Bounding Box: [(13.58, -5.63, 0.00), (13.92, -2.27, 3.00)], Label Type: 0
Element Type: Wall, GUID: 33CE759F-A32E-4CAE-8DB0-6410DDAD7E23, Length: 0.00, Width: 0.34, Height: 3.00, Info String: WALL-017, Wall Bounding Box: [(20.50, -2.27, 0.00), (20.83, -2.27, 3.00)], Label Type: 0
Element Type: Wall, GUID: 380A15BA-59D1-42CD-8B61-0EAEF134EBD9, Length: 3.61, Width: 0.34, Height: 3.00, Embedded Door GUID: 62472D02-7A2C-46C0-9C31-F1B067D8E429, Info String: WALL-042, Wall Bounding Box: [(15.57, 1.06, 0.00), (19.18, 1.40, 3.00)], Label Type: 0
Element Type: Wall, GUID: 7F3D427B-29F6-4BFD-AE8A-0DAE7A98CC54, Length: 3.33, Width: 0.34, Height: 3.00, Info String: WALL-043, Wall Bounding Box: [(19.17, -2.27, 0.00), (19.51, 1.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6C4363A9-3615-4499-9160-F7A7442D55F4, Length: 3.94, Width: 0.34, Height: 3.00, Embedded Door GUID: 43469383-1B94-4B51-9E43-4FA7D089E7B4, Info String: WALL-044, Wall Bounding Box: [(18.28, 1.06, 0.00), (18.62, 5.00, 3.00)], Label Type: 0
Element Type: Zone, GUID: 7EB8F839-82E5-40F3-906B-D6472032BF8E, Zone Stamp GUID: 13A1DDDC-3EDA-43E1-BE7D-2F6E91E5093C, Position: (1.43, 4.02), Room Name: Room SP12 1, Room Number: 01-016, Room Height: 2.69, Zone Stamp Bounding Box: [(0.80, 3.65, 0.00), (2.06, 4.39, 0.00)], Info String: SPCE-015, Zone Bounding Box: [(0.34, 0.34, 0.00), (5.20, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 642C9875-C414-40DB-87A9-E7FBCF091166, Zone Stamp GUID: 8B704625-8514-4A1B-814A-12376BF0FFAD, Position: (1.35, -0.93), Room Name: Room SP12 2, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(0.72, -1.30, 0.00), (1.98, -0.56, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(0.34, -2.27, 0.00), (6.53, -0.00, 2.69)], Label Type: 4
Element Type: Zone, GUID: 9F983CF4-DE78-402F-A36E-FC721CB3F1B0, Zone Stamp GUID: 17DDE166-8E38-40AF-BC14-2E83C331D44A, Position: (6.62, 3.23), Room Name: Room SP12 3, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(5.99, 2.86, 0.00), (7.25, 3.59, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(5.17, -2.27, 0.00), (11.58, 4.67, 2.69)], Label Type: 4
Element Type: Zone, GUID: A4C28A73-B170-4DC3-90AD-0EDD5FCF3A38, Zone Stamp GUID: CB43FE11-EA45-43AD-9582-46D647C35233, Position: (7.29, 6.72), Room Name: Room SP12 4, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(6.66, 6.35, 0.00), (7.92, 7.09, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(5.47, 5.00, 0.00), (8.38, 9.27, 2.69)], Label Type: 4
Element Type: Zone, GUID: 51F8825B-9D44-4728-9DCC-4304DA2337F1, Zone Stamp GUID: 1DC99743-DBC4-4ABB-BBD9-0A6C3101F1D9, Position: (9.54, 6.29), Room Name: Room SP12 5, Room Number: 01-021, Room Height: 2.69, Zone Stamp Bounding Box: [(8.91, 5.92, 0.00), (10.17, 6.66, 0.00)], Info String: SPCE-020, Zone Bounding Box: [(8.71, 5.00, 0.00), (17.29, 10.92, 2.69)], Label Type: 4
Element Type: Zone, GUID: DDF40A05-B324-42D1-AA11-63B057ED9AFA, Zone Stamp GUID: CCD249F4-8CB9-44A3-A4C9-022DC47072D3, Position: (9.33, -0.05), Room Name: Room SP12 6, Room Number: 01-022, Room Height: 2.69, Zone Stamp Bounding Box: [(8.70, -0.42, 0.00), (9.96, 0.32, 0.00)], Info String: SPCE-021, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.58, 1.64, 2.69)], Label Type: 4
Element Type: Zone, GUID: E6E7B79F-BFFE-48D1-B94F-220458B1DFC5, Zone Stamp GUID: 3451F21F-6229-46AD-B987-5035205F5521, Position: (12.56, -0.28), Room Name: Room SP12 7, Room Number: 01-023, Room Height: 2.69, Zone Stamp Bounding Box: [(11.93, -0.65, 0.00), (13.19, 0.09, 0.00)], Info String: SPCE-022, Zone Bounding Box: [(11.91, -2.27, 0.00), (15.57, 1.64, 2.69)], Label Type: 4
Element Type: Zone, GUID: A0946E7A-7893-4C03-A46F-AC5A38D2E5A7, Zone Stamp GUID: 244F1773-F70F-45E7-9149-036AAF9D6906, Position: (11.85, -3.47), Room Name: Room SP12 8, Room Number: 01-024, Room Height: 2.69, Zone Stamp Bounding Box: [(11.22, -3.84, 0.00), (12.48, -3.11, 0.00)], Info String: SPCE-023, Zone Bounding Box: [(7.24, -5.30, 0.00), (13.58, -2.60, 2.69)], Label Type: 4
Element Type: Zone, GUID: 0C3B60DE-5A9D-4F92-B77E-1F23792B6366, Zone Stamp GUID: 40082948-E509-4466-8F10-7CA66922164F, Position: (15.99, -3.41), Room Name: Room SP12 9, Room Number: 01-025, Room Height: 2.69, Zone Stamp Bounding Box: [(15.35, -3.78, 0.00), (16.62, -3.04, 0.00)], Info String: SPCE-024, Zone Bounding Box: [(13.92, -5.27, 0.00), (19.32, -2.60, 2.69)], Label Type: 4
Element Type: Zone, GUID: 6F0D58CE-6E28-456B-A868-E2D8ACEFE549, Zone Stamp GUID: 669254F3-626B-4446-98FA-0C9297F31518, Position: (18.27, -0.07), Room Name: Room SP12 10, Room Number: 01-026, Room Height: 2.69, Zone Stamp Bounding Box: [(17.59, -0.44, 0.00), (18.95, 0.30, 0.00)], Info String: SPCE-025, Zone Bounding Box: [(15.90, -2.27, 0.00), (19.18, 1.06, 2.69)], Label Type: 4
Element Type: Zone, GUID: 9E64C5F7-5D5C-423D-9266-8492F591BAC4, Zone Stamp GUID: 318C9364-E952-4EE6-B2E4-3732DBEE9353, Position: (15.61, 3.50), Room Name: Room SP12 11, Room Number: 01-027, Room Height: 2.69, Zone Stamp Bounding Box: [(14.93, 3.13, 0.00), (16.28, 3.87, 0.00)], Info String: SPCE-026, Zone Bounding Box: [(11.90, 1.40, 0.00), (18.28, 4.67, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2B998D6A-5FEF-45B5-85AC-0530CCBFD032, Zone Stamp GUID: 8B1C131F-5A08-439B-8979-26B9FBC3C6E7, Position: (20.52, 2.42), Room Name: Room SP12 12, Room Number: 01-028, Room Height: 2.69, Zone Stamp Bounding Box: [(19.84, 2.05, 0.00), (21.20, 2.79, 0.00)], Info String: SPCE-027, Zone Bounding Box: [(18.62, -2.27, 0.00), (21.39, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7B998005-0E9D-4A05-9CB4-3E207E58C36A, Zone Stamp GUID: AE12FDD1-AF2C-441B-B50C-5B1A2BFA39B9, Position: (19.30, 6.77), Room Name: Room SP12 13, Room Number: 01-029, Room Height: 2.69, Zone Stamp Bounding Box: [(18.62, 6.41, 0.00), (19.98, 7.14, 0.00)], Info String: SPCE-028, Zone Bounding Box: [(17.62, 5.00, 0.00), (21.09, 9.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 75BB728E-FE07-4132-8FBF-94A03D20C5EA, Zone Stamp GUID: D91A2569-E386-403A-B905-76CE3D67A263, Position: (22.44, 4.06), Room Name: Room SP12 14, Room Number: 01-030, Room Height: 2.69, Zone Stamp Bounding Box: [(21.76, 3.69, 0.00), (23.12, 4.43, 0.00)], Info String: SPCE-029, Zone Bounding Box: [(21.52, 1.64, 0.00), (24.35, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: D56B114C-4D69-4AEC-8C05-E80B91A2322C, Zone Stamp GUID: 25194407-6751-41F4-8AE6-005E4A89BB57, Position: (23.27, -0.43), Room Name: Room SP12 15, Room Number: 01-031, Room Height: 2.69, Zone Stamp Bounding Box: [(22.59, -0.80, 0.00), (23.95, -0.06, 0.00)], Info String: SPCE-030, Zone Bounding Box: [(20.03, -2.27, 0.00), (24.35, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: 6D216B84-837B-4DF7-B05A-7A74908CDAB5, Zone Stamp GUID: DC133AF0-A190-4876-8E96-58BB1579C108, Position: (15.61, 7.24), Room Name: Room SP12 16, Room Number: 01-032, Room Height: 2.69, Zone Stamp Bounding Box: [(14.93, 6.87, 0.00), (16.29, 7.60, 0.00)], Info String: SPCE-031, Zone Bounding Box: [(11.90, 5.00, 0.00), (17.33, 8.58, 2.69)], Label Type: 4
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: 1DCF8825-E54B-43C4-BDB9-9F4B4FFD0BC9, Label Bounding Box: [(3.38, -2.66, 0.00), (4.24, -1.92, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(3.27, -2.62, 0.00), (4.24, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: FFED0A82-9885-4548-8AA3-A3750A8E2A0F, Width: 0.90 , Height: 2.10 , Label GUID: 41DCB070-B146-412D-AD2C-29EF6BAF7F20, Label Bounding Box: [(11.06, 3.01, 0.00), (11.81, 4.37, 0.00)], Embedded in Wall GUID: 18BA3414-3255-403F-9160-537B3A71A4E1, Info String: D-005, Door Bounding Box: [(11.55, 2.88, 0.00), (12.65, 3.86, 2.10)], Label Type: 2
Element Type: Door, GUID: A5472941-90D8-4569-AE1C-5C1CD155B1B4, Width: 0.90 , Height: 2.10 , Label GUID: DF2D3198-D7AA-490B-A06E-2B5E859AB3CB, Label Bounding Box: [(14.64, 4.67, 0.00), (15.99, 5.17, 0.00)], Embedded in Wall GUID: 52BA0FA6-71C0-4EC8-ADC0-4A1F06633884, Info String: D-006, Door Bounding Box: [(14.51, 4.65, 0.00), (15.48, 5.75, 2.10)], Label Type: 2
Element Type: Door, GUID: 45D1CA83-AE41-4A49-906E-AD019A68339C, Width: 0.90 , Height: 2.10 , Label GUID: 732CC6D2-36EE-440C-BB28-9E17981F2E4C, Label Bounding Box: [(13.50, 1.84, 0.00), (14.85, 2.34, 0.00)], Embedded in Wall GUID: 0E15851F-BD3C-41A3-92CE-42C8E2ECF962, Info String: D-007, Door Bounding Box: [(13.36, 0.92, 0.00), (14.34, 2.00, 2.10)], Label Type: 2
Element Type: Door, GUID: 89AEA2F7-8DB2-4047-B03C-A24CD3499E70, Width: 0.90 , Height: 2.10 , Label GUID: 1E1FC3AF-B8DC-479E-983D-93AC63878010, Label Bounding Box: [(9.45, 2.05, 0.00), (10.80, 2.55, 0.00)], Embedded in Wall GUID: D66BDC0C-6C02-47D3-AB4F-E440415A34BA, Info String: D-008, Door Bounding Box: [(9.37, 0.90, 0.00), (10.35, 2.00, 2.10)], Label Type: 2
Element Type: Door, GUID: 4B055924-32D1-4C61-A396-2A52AFDB886E, Width: 0.90 , Height: 2.10 , Label GUID: BE4CFF10-ED1F-4961-B6C5-0285AE8D4179, Label Bounding Box: [(6.52, 4.55, 0.00), (7.37, 5.30, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-010, Door Bounding Box: [(6.36, 4.65, 0.00), (7.33, 5.75, 2.10)], Label Type: 2
Element Type: Door, GUID: 0D97871F-D7D1-45A8-BE61-259A5A48385C, Width: 0.90 , Height: 2.10 , Label GUID: 6E77EC66-9408-4928-A7A6-D04B691C37C7, Label Bounding Box: [(3.14, 0.16, 0.00), (4.49, 0.66, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-011, Door Bounding Box: [(3.01, -0.02, 0.00), (3.98, 1.06, 2.10)], Label Type: 2
Element Type: Door, GUID: F0747FF5-F196-427B-BE62-B2AB4A17807C, Width: 0.90 , Height: 2.10 , Label GUID: E042A857-08CE-4E92-BA1C-407B7927DAAB, Label Bounding Box: [(15.34, 8.81, 0.00), (16.69, 9.31, 0.00)], Embedded in Wall GUID: 40FF3E38-E258-4141-8CBA-B57980DEB737, Info String: D-012, Door Bounding Box: [(15.18, 7.86, 0.00), (16.15, 8.94, 2.10)], Label Type: 2
Element Type: Door, GUID: 43469383-1B94-4B51-9E43-4FA7D089E7B4, Width: 0.90 , Height: 2.10 , Label GUID: 70896B42-4534-44E4-9B9E-D32157963281, Label Bounding Box: [(18.40, 2.20, 0.00), (18.90, 3.05, 0.00)], Embedded in Wall GUID: 6C4363A9-3615-4499-9160-F7A7442D55F4, Info String: D-013, Door Bounding Box: [(18.26, 2.05, 0.00), (19.36, 3.03, 2.10)], Label Type: 2
Element Type: Door, GUID: 62472D02-7A2C-46C0-9C31-F1B067D8E429, Width: 0.90 , Height: 2.10 , Label GUID: 95F71A9B-8A6B-48B6-998C-9582A318F881, Label Bounding Box: [(16.64, 1.48, 0.00), (17.99, 1.98, 0.00)], Embedded in Wall GUID: 380A15BA-59D1-42CD-8B61-0EAEF134EBD9, Info String: D-014, Door Bounding Box: [(16.49, 0.32, 0.00), (17.46, 1.42, 2.10)], Label Type: 2
Element Type: Door, GUID: 788FDB10-5F69-44DF-955B-757DC516E1E0, Width: 0.90 , Height: 2.10 , Label GUID: F0159C29-E4C0-4493-B089-8B0A1723A399, Label Bounding Box: [(20.33, -0.31, 0.00), (21.36, 0.99, 0.00)], Embedded in Wall GUID: 2E84CD88-E7CD-419E-89E8-FFD92E8F39B3, Info String: D-015, Door Bounding Box: [(20.67, -0.86, 0.00), (22.05, 0.46, 2.10)], Label Type: 2
Element Type: Door, GUID: C37C864B-ABE7-4C05-93E2-9B13E3A63AD6, Width: 0.90 , Height: 2.10 , Label GUID: F395C50C-1F36-48C1-BC1A-AC9C2EBB192E, Label Bounding Box: [(4.94, 1.97, 0.00), (5.49, 2.82, 0.00)], Embedded in Wall GUID: BAE61068-3633-48FA-BCA4-A9B97349C5B9, Info String: D-017, Door Bounding Box: [(4.09, 1.82, 0.00), (5.24, 2.88, 2.10)], Label Type: 2
Element Type: Door, GUID: F5BEE864-CE1E-4488-90EB-38EF749B4AB0, Width: 0.90 , Height: 2.10 , Label GUID: 090B5BBB-6FB3-499E-801F-D16414A65649, Label Bounding Box: [(22.97, 1.39, 0.00), (23.83, 2.14, 0.00)], Embedded in Wall GUID: DEE3C37A-11E3-499D-914B-D4ADBB774EF9, Info String: D-018, Door Bounding Box: [(22.84, 0.58, 0.00), (23.81, 1.66, 2.10)], Label Type: 2
Element Type: Door, GUID: 12446F0C-FA3B-45D9-9A2A-33037BF6D4F7, Width: 0.90 , Height: 2.10 , Label GUID: 14CDC966-E1E1-4FAE-9664-C28C7757EEC6, Label Bounding Box: [(8.33, 7.18, 0.00), (9.07, 8.53, 0.00)], Embedded in Wall GUID: A7683240-55FE-4235-95A8-13C31A3C8F85, Info String: D-019, Door Bounding Box: [(8.35, 7.14, 0.00), (9.45, 8.12, 2.10)], Label Type: 2
Element Type: Door, GUID: AA1DA696-942A-4510-81A3-73A341A76DF0, Width: 0.90 , Height: 2.10 , Label GUID: CEAFDE77-D310-499E-A172-9D4C79D0B6B4, Label Bounding Box: [(9.96, -2.67, 0.00), (10.82, -1.92, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-020, Door Bounding Box: [(9.84, -3.35, 0.00), (10.81, -2.25, 2.10)], Label Type: 2
Element Type: Door, GUID: 665D46C4-56E8-445D-AB49-814CCD69E5AD, Width: 0.90 , Height: 2.10 , Label GUID: 88193EEA-22E5-4C02-A95F-74CFD4787F6B, Label Bounding Box: [(13.18, -4.25, 0.00), (13.68, -3.39, 0.00)], Embedded in Wall GUID: 4166C93A-5812-4F77-9598-87598AFDBA48, Info String: D-021, Door Bounding Box: [(13.56, -4.43, 0.00), (14.66, -3.45, 2.10)], Label Type: 2
Element Type: Door, GUID: 8E91481B-DE84-473F-9828-06EC9F2FC574, Width: 0.90 , Height: 2.10 , Label GUID: FFF7A439-DF1D-45FE-BE3A-EF593254BD6B, Label Bounding Box: [(17.40, 6.27, 0.00), (18.15, 7.62, 0.00)], Embedded in Wall GUID: 19962A06-99E4-4C64-8CE5-47ABBB0C7A60, Info String: D-022, Door Bounding Box: [(17.29, 6.13, 0.00), (18.40, 7.12, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 13A1DDDC-3EDA-43E1-BE7D-2F6E91E5093C, Zone Stamp Bounding Box: [(0.80, 3.65, 0.00), (2.06, 4.39, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8B704625-8514-4A1B-814A-12376BF0FFAD, Zone Stamp Bounding Box: [(0.72, -1.30, 0.00), (1.98, -0.56, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 17DDE166-8E38-40AF-BC14-2E83C331D44A, Zone Stamp Bounding Box: [(5.99, 2.86, 0.00), (7.25, 3.59, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CB43FE11-EA45-43AD-9582-46D647C35233, Zone Stamp Bounding Box: [(6.66, 6.35, 0.00), (7.92, 7.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1DC99743-DBC4-4ABB-BBD9-0A6C3101F1D9, Zone Stamp Bounding Box: [(8.91, 5.92, 0.00), (10.17, 6.66, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CCD249F4-8CB9-44A3-A4C9-022DC47072D3, Zone Stamp Bounding Box: [(8.70, -0.42, 0.00), (9.96, 0.32, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3451F21F-6229-46AD-B987-5035205F5521, Zone Stamp Bounding Box: [(11.93, -0.65, 0.00), (13.19, 0.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 244F1773-F70F-45E7-9149-036AAF9D6906, Zone Stamp Bounding Box: [(11.22, -3.84, 0.00), (12.48, -3.11, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 40082948-E509-4466-8F10-7CA66922164F, Zone Stamp Bounding Box: [(15.35, -3.78, 0.00), (16.62, -3.04, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 669254F3-626B-4446-98FA-0C9297F31518, Zone Stamp Bounding Box: [(17.59, -0.44, 0.00), (18.95, 0.30, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 318C9364-E952-4EE6-B2E4-3732DBEE9353, Zone Stamp Bounding Box: [(14.93, 3.13, 0.00), (16.28, 3.87, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8B1C131F-5A08-439B-8979-26B9FBC3C6E7, Zone Stamp Bounding Box: [(19.84, 2.05, 0.00), (21.20, 2.79, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AE12FDD1-AF2C-441B-B50C-5B1A2BFA39B9, Zone Stamp Bounding Box: [(18.62, 6.41, 0.00), (19.98, 7.14, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D91A2569-E386-403A-B905-76CE3D67A263, Zone Stamp Bounding Box: [(21.76, 3.69, 0.00), (23.12, 4.43, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 25194407-6751-41F4-8AE6-005E4A89BB57, Zone Stamp Bounding Box: [(22.59, -0.80, 0.00), (23.95, -0.06, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DC133AF0-A190-4876-8E96-58BB1579C108, Zone Stamp Bounding Box: [(14.93, 6.87, 0.00), (16.29, 7.60, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 1DCF8825-E54B-43C4-BDB9-9F4B4FFD0BC9, Label Bounding Box: [(3.38, -2.66, 0.00), (4.24, -1.92, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 41DCB070-B146-412D-AD2C-29EF6BAF7F20, Label Bounding Box: [(11.06, 3.01, 0.00), (11.81, 4.37, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: DF2D3198-D7AA-490B-A06E-2B5E859AB3CB, Label Bounding Box: [(14.64, 4.67, 0.00), (15.99, 5.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 732CC6D2-36EE-440C-BB28-9E17981F2E4C, Label Bounding Box: [(13.50, 1.84, 0.00), (14.85, 2.34, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1E1FC3AF-B8DC-479E-983D-93AC63878010, Label Bounding Box: [(9.45, 2.05, 0.00), (10.80, 2.55, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BE4CFF10-ED1F-4961-B6C5-0285AE8D4179, Label Bounding Box: [(6.52, 4.55, 0.00), (7.37, 5.30, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 6E77EC66-9408-4928-A7A6-D04B691C37C7, Label Bounding Box: [(3.14, 0.16, 0.00), (4.49, 0.66, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: E042A857-08CE-4E92-BA1C-407B7927DAAB, Label Bounding Box: [(15.34, 8.81, 0.00), (16.69, 9.31, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 70896B42-4534-44E4-9B9E-D32157963281, Label Bounding Box: [(18.40, 2.20, 0.00), (18.90, 3.05, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 95F71A9B-8A6B-48B6-998C-9582A318F881, Label Bounding Box: [(16.64, 1.48, 0.00), (17.99, 1.98, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: F0159C29-E4C0-4493-B089-8B0A1723A399, Label Bounding Box: [(20.33, -0.31, 0.00), (21.36, 0.99, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: F395C50C-1F36-48C1-BC1A-AC9C2EBB192E, Label Bounding Box: [(4.94, 1.97, 0.00), (5.49, 2.82, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 090B5BBB-6FB3-499E-801F-D16414A65649, Label Bounding Box: [(22.97, 1.39, 0.00), (23.83, 2.14, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 14CDC966-E1E1-4FAE-9664-C28C7757EEC6, Label Bounding Box: [(8.33, 7.18, 0.00), (9.07, 8.53, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: CEAFDE77-D310-499E-A172-9D4C79D0B6B4, Label Bounding Box: [(9.96, -2.67, 0.00), (10.82, -1.92, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 88193EEA-22E5-4C02-A95F-74CFD4787F6B, Label Bounding Box: [(13.18, -4.25, 0.00), (13.68, -3.39, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: FFF7A439-DF1D-45FE-BE3A-EF593254BD6B, Label Bounding Box: [(17.40, 6.27, 0.00), (18.15, 7.62, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 0 Bounding Box: [(7.79, -1.24, 0.00), (8.29, -0.74, 0.00)], Text: 0, Position: (7.79, -1.24), Info String: Dim Text 0
Element Type: DimText 1, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 1 Bounding Box: [(7.52, -1.24, 0.00), (8.02, -0.74, 0.00)], Text: 336, Position: (7.52, -1.24), Info String: Dim Text 1
Element Type: DimText 2, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 2 Bounding Box: [(9.51, -1.24, 0.00), (10.01, -0.74, 0.00)], Text: 3,406, Position: (9.51, -1.24), Info String: Dim Text 2
Element Type: DimText 3, GUID: C2E0F015-DFF5-4358-BADA-C53654E0CD13, DimText 3 Bounding Box: [(11.26, -1.24, 0.00), (11.76, -0.74, 0.00)], Text: 336, Position: (11.26, -1.24), Info String: Dim Text 3
Element Type: DimText 4, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 4 Bounding Box: [(11.09, -2.65, 0.00), (11.59, -2.15, 0.00)], Text: 0, Position: (11.09, -2.65), Info String: Dim Text 4
Element Type: DimText 5, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 5 Bounding Box: [(11.09, -2.92, 0.00), (11.59, -2.42, 0.00)], Text: 336, Position: (11.09, -2.92), Info String: Dim Text 5
Element Type: DimText 6, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 6 Bounding Box: [(11.09, -0.66, 0.00), (11.59, -0.16, 0.00)], Text: 3,911, Position: (11.09, -0.66), Info String: Dim Text 6
Element Type: DimText 7, GUID: 0A851FEF-613A-4925-9579-B36D7CE84B32, DimText 7 Bounding Box: [(11.09, 1.33, 0.00), (11.59, 1.83, 0.00)], Text: 336, Position: (11.09, 1.33), Info String: Dim Text 7
Element Type: DimText 8, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 8 Bounding Box: [(11.53, 0.51, 0.00), (12.03, 1.01, 0.00)], Text: 0, Position: (11.53, 0.51), Info String: Dim Text 8
Element Type: DimText 9, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 9 Bounding Box: [(11.26, 0.51, 0.00), (11.76, 1.01, 0.00)], Text: 336, Position: (11.26, 0.51), Info String: Dim Text 9
Element Type: DimText 10, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 10 Bounding Box: [(13.38, 0.51, 0.00), (13.88, 1.01, 0.00)], Text: 3,656, Position: (13.38, 0.51), Info String: Dim Text 10
Element Type: DimText 11, GUID: C9D296CD-185F-43F7-8974-A7DC9825E25A, DimText 11 Bounding Box: [(15.26, 0.51, 0.00), (15.76, 1.01, 0.00)], Text: 336, Position: (15.26, 0.51), Info String: Dim Text 11
Element Type: DimText 12, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 12 Bounding Box: [(24.30, -1.33, 0.00), (24.80, -0.83, 0.00)], Text: 0, Position: (24.30, -1.33), Info String: Dim Text 12
Element Type: DimText 13, GUID: E6E906E1-3DA1-4407-A51B-A26DDB64412A, DimText 13 Bounding Box: [(24.03, -1.33, 0.00), (24.53, -0.83, 0.00)], Text: 336, Position: (24.03, -1.33), Info String: Dim Text 13
Element Type: DimText 14, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, DimText 14 Bounding Box: [(25.34, 4.74, 0.00), (25.84, 5.24, 0.00)], Text: 0, Position: (25.34, 4.74), Info String: Dim Text 14
Element Type: DimText 15, GUID: C1C38030-76F2-47BB-9356-ED5CF1476338, DimText 15 Bounding Box: [(25.39, 1.26, 0.00), (25.89, 1.76, 0.00)], Text: 7,283, Position: (25.39, 1.26), Info String: Dim Text 15
Element Type: DimText 16, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, DimText 16 Bounding Box: [(11.02, 4.96, 0.00), (11.52, 5.46, 0.00)], Text: 0, Position: (11.02, 4.96), Info String: Dim Text 16
Element Type: DimText 17, GUID: E4ECAECD-F456-459F-8516-CF41447C4ADE, DimText 17 Bounding Box: [(11.02, 6.75, 0.00), (11.52, 7.25, 0.00)], Text: 3,917, Position: (11.02, 6.75), Info String: Dim Text 17
Element Type: DimText 18, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 18 Bounding Box: [(-0.05, 3.08, 0.00), (0.45, 3.58, 0.00)], Text: 0, Position: (-0.05, 3.08), Info String: Dim Text 18
Element Type: DimText 19, GUID: E6BA8CE2-8545-42E6-BF9F-EA06AAB2D824, DimText 19 Bounding Box: [(-0.31, 3.08, 0.00), (0.19, 3.58, 0.00)], Text: 336, Position: (-0.31, 3.08), Info String: Dim Text 19
Element Type: DimText 20, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, DimText 20 Bounding Box: [(0.29, -3.29, 0.00), (0.79, -2.79, 0.00)], Text: 0, Position: (0.29, -3.29), Info String: Dim Text 20
Element Type: DimText 21, GUID: 27C740FD-5E41-4F16-AEE0-353E57660D7A, DimText 21 Bounding Box: [(3.87, -3.29, 0.00), (4.37, -2.79, 0.00)], Text: 7,497, Position: (3.87, -3.29), Info String: Dim Text 21
Element Type: DimText 22, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, DimText 22 Bounding Box: [(18.34, 4.62, 0.00), (18.84, 5.12, 0.00)], Text: 0, Position: (18.34, 4.62), Info String: Dim Text 22
Element Type: DimText 23, GUID: EE40DB7B-8D32-4D0C-AC56-BCA5D6108491, DimText 23 Bounding Box: [(18.34, 4.35, 0.00), (18.84, 4.85, 0.00)], Text: 336, Position: (18.34, 4.35), Info String: Dim Text 23
Element Type: DimText 24, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, DimText 24 Bounding Box: [(21.85, 1.26, 0.00), (22.35, 1.76, 0.00)], Text: 0, Position: (21.85, 1.26), Info String: Dim Text 24
Element Type: DimText 25, GUID: DC2906A2-BE1B-4FBF-9825-543EC212013F, DimText 25 Bounding Box: [(21.85, 0.99, 0.00), (22.35, 1.49, 0.00)], Text: 336, Position: (21.85, 0.99), Info String: Dim Text 25
Element Type: DimText 26, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, DimText 26 Bounding Box: [(22.25, -2.32, 0.00), (22.75, -1.82, 0.00)], Text: 0, Position: (22.25, -2.32), Info String: Dim Text 26
Element Type: DimText 27, GUID: D8537612-C629-411B-9742-5DF5D4CCD894, DimText 27 Bounding Box: [(22.25, -2.24, 0.00), (22.75, -1.74, 0.00)], Text: 336, Position: (22.25, -2.24), Info String: Dim Text 27
Element Type: DimText 28, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 28 Bounding Box: [(2.37, -2.65, 0.00), (2.87, -2.15, 0.00)], Text: 0, Position: (2.37, -2.65), Info String: Dim Text 28
Element Type: DimText 29, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 29 Bounding Box: [(2.37, -2.92, 0.00), (2.87, -2.42, 0.00)], Text: 336, Position: (2.37, -2.92), Info String: Dim Text 29
Element Type: DimText 30, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 30 Bounding Box: [(2.37, -1.49, 0.00), (2.87, -0.99, 0.00)], Text: 2,269, Position: (2.37, -1.49), Info String: Dim Text 30
Element Type: DimText 31, GUID: D161C619-A187-44AE-BC84-02B4263ABD97, DimText 31 Bounding Box: [(2.37, -0.31, 0.00), (2.87, 0.19, 0.00)], Text: 336, Position: (2.37, -0.31), Info String: Dim Text 31
Element Type: DimText 32, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, DimText 32 Bounding Box: [(16.99, 8.53, 0.00), (17.49, 9.03, 0.00)], Text: 0, Position: (16.99, 8.53), Info String: Dim Text 32
Element Type: DimText 33, GUID: 77C8DB3A-FD5E-4A2F-8BFE-CD6334BEB2C9, DimText 33 Bounding Box: [(16.99, 8.27, 0.00), (17.49, 8.77, 0.00)], Text: 336, Position: (16.99, 8.27), Info String: Dim Text 33
Element Type: DimText 34, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, DimText 34 Bounding Box: [(16.39, 4.62, 0.00), (16.89, 5.12, 0.00)], Text: 0, Position: (16.39, 4.62), Info String: Dim Text 34
Element Type: DimText 35, GUID: E8C071C5-FBE0-4781-9F71-1F811ABD7634, DimText 35 Bounding Box: [(16.39, 4.35, 0.00), (16.89, 4.85, 0.00)], Text: 336, Position: (16.39, 4.35), Info String: Dim Text 35
Element Type: DimText 36, GUID: 49BE1456-9E60-4654-A6E0-FE62E1DE7077, DimText 36 Bounding Box: [(12.19, 4.62, 0.00), (12.69, 5.12, 0.00)], Text: 0, Position: (12.19, 4.62), Info String: Dim Text 36
Element Type: DimText 37, GUID: 49BE1456-9E60-4654-A6E0-FE62E1DE7077, DimText 37 Bounding Box: [(12.19, 4.36, 0.00), (12.69, 4.86, 0.00)], Text: 336, Position: (12.19, 4.36), Info String: Dim Text 37
Element Type: DimText 38, GUID: 3F40E214-1D8A-4C54-8EF6-66831842F16A, DimText 38 Bounding Box: [(17.75, 10.31, 0.00), (18.25, 10.81, 0.00)], Text: 0, Position: (17.75, 10.31), Info String: Dim Text 38
Element Type: DimText 39, GUID: 3F40E214-1D8A-4C54-8EF6-66831842F16A, DimText 39 Bounding Box: [(17.75, 10.05, 0.00), (18.25, 10.55, 0.00)], Text: 313, Position: (17.75, 10.05), Info String: Dim Text 39
Element Type: DimText 40, GUID: 18A53B54-2A24-4F44-994C-B24C3BDB3E1B, DimText 40 Bounding Box: [(15.52, -0.91, 0.00), (16.02, -0.41, 0.00)], Text: 0, Position: (15.52, -0.91), Info String: Dim Text 40
Element Type: DimText 41, GUID: 18A53B54-2A24-4F44-994C-B24C3BDB3E1B, DimText 41 Bounding Box: [(15.26, -0.91, 0.00), (15.76, -0.41, 0.00)], Text: 336, Position: (15.26, -0.91), Info String: Dim Text 41
Element Type: DimText 42, GUID: 5D82B567-A542-44F5-8898-3A1D8D168F31, DimText 42 Bounding Box: [(19.13, 1.76, 0.00), (19.63, 2.26, 0.00)], Text: 0, Position: (19.13, 1.76), Info String: Dim Text 42
Element Type: DimText 43, GUID: 5D82B567-A542-44F5-8898-3A1D8D168F31, DimText 43 Bounding Box: [(18.87, 1.76, 0.00), (19.37, 2.26, 0.00)], Text: 336, Position: (18.87, 1.76), Info String: Dim Text 43
Element Type: DimText 44, GUID: 3E3E3727-D03D-4187-8E48-29951A0525A1, DimText 44 Bounding Box: [(-0.05, 6.10, 0.00), (0.45, 6.60, 0.00)], Text: 0, Position: (-0.05, 6.10), Info String: Dim Text 44
Element Type: DimText 45, GUID: 3E3E3727-D03D-4187-8E48-29951A0525A1, DimText 45 Bounding Box: [(2.29, 6.10, 0.00), (2.79, 6.60, 0.00)], Text: 5,000, Position: (2.29, 6.10), Info String: Dim Text 45
Element Type: DimText 46, GUID: 388DE0C7-E3FE-499D-8460-73C18E307CAC, DimText 46 Bounding Box: [(21.71, 4.95, 0.00), (22.21, 5.45, 0.00)], Text: 0, Position: (21.71, 4.95), Info String: Dim Text 46
Element Type: DimText 47, GUID: 388DE0C7-E3FE-499D-8460-73C18E307CAC, DimText 47 Bounding Box: [(21.71, 7.12, 0.00), (22.21, 7.62, 0.00)], Text: 4,659, Position: (21.71, 7.12), Info String: Dim Text 47
