Element Type: DimNode 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(12.61, -2.61, 0.00), (12.62, -2.60, 0.00)], Position: (12.62, -2.60), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 7,605, Length: 7.60, DimNode 1 Bounding Box: [(12.61, 4.99, 0.00), (12.62, 5.01, 0.00)], Position: (12.62, 5.00), Info String: Dim Node 1
Element Type: Dimension, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Dimension Bounding Box: [(12.53, -2.65, 0.00), (12.71, 5.05, 0.00)], Length: 7.60, Info String: Dim 1
Element Type: DimNode 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(-0.00, 5.42, 0.00), (0.00, 5.43, 0.00)], Position: (0.00, 5.43), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 12,018, Length: 12.02, DimNode 3 Bounding Box: [(12.01, 5.42, 0.00), (12.02, 5.43, 0.00)], Position: (12.02, 5.43), Info String: Dim Node 3
Element Type: Dimension, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Dimension Bounding Box: [(-0.05, 5.33, 0.00), (12.07, 5.52, 0.00)], Length: 12.02, Info String: Dim 2
Element Type: DimNode 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(5.27, -0.00, 0.00), (5.28, 0.00, 0.00)], Position: (5.27, 0.00), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 5 Bounding Box: [(5.27, 4.66, 0.00), (5.28, 4.67, 0.00)], Position: (5.27, 4.66), Info String: Dim Node 5
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(5.18, -0.05, 0.00), (5.37, 4.71, 0.00)], Length: 4.66, Info String: Dim 3
Element Type: DimNode 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(7.83, 2.11, 0.00), (7.84, 2.12, 0.00)], Position: (7.83, 2.11), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,849, Length: 3.85, DimNode 7 Bounding Box: [(11.68, 2.11, 0.00), (11.69, 2.12, 0.00)], Position: (11.68, 2.11), Info String: Dim Node 7
Element Type: Dimension, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Dimension Bounding Box: [(7.78, 2.02, 0.00), (11.73, 2.21, 0.00)], Length: 3.85, Info String: Dim 4
Element Type: DimNode 8, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(7.83, -1.44, 0.00), (7.84, -1.43, 0.00)], Position: (7.83, -1.44), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(8.16, -1.44, 0.00), (8.17, -1.43, 0.00)], Position: (8.17, -1.44), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 3,513, Length: 3.51, DimNode 10 Bounding Box: [(11.68, -1.44, 0.00), (11.69, -1.43, 0.00)], Position: (11.68, -1.44), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(12.01, -1.44, 0.00), (12.02, -1.43, 0.00)], Position: (12.02, -1.44), Info String: Dim Node 11
Element Type: Dimension, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, Dimension Bounding Box: [(7.78, -1.53, 0.00), (12.07, -1.34, 0.00)], Length: 4.18, Info String: Dim 5
Element Type: DimNode 12, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(11.20, -2.61, 0.00), (11.21, -2.60, 0.00)], Position: (11.20, -2.60), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(11.20, -2.27, 0.00), (11.21, -2.26, 0.00)], Position: (11.20, -2.27), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,575, Length: 3.57, DimNode 14 Bounding Box: [(11.20, 1.30, 0.00), (11.21, 1.31, 0.00)], Position: (11.20, 1.31), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(11.20, 1.64, 0.00), (11.21, 1.65, 0.00)], Position: (11.20, 1.64), Info String: Dim Node 15
Element Type: Dimension, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, Dimension Bounding Box: [(11.11, -2.65, 0.00), (11.30, 1.69, 0.00)], Length: 4.25, Info String: Dim 6
Element Type: DimNode 16, GUID: A6BA6F1C-F5BA-40A7-9FBB-830E3C62214C, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(-0.00, -3.14, 0.00), (0.00, -3.13, 0.00)], Position: (0.00, -3.14), Info String: Dim Node 16
Element Type: DimNode 17, GUID: A6BA6F1C-F5BA-40A7-9FBB-830E3C62214C, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(0.33, -3.14, 0.00), (0.34, -3.13, 0.00)], Position: (0.34, -3.14), Info String: Dim Node 17
Element Type: Dimension, GUID: A6BA6F1C-F5BA-40A7-9FBB-830E3C62214C, Dimension Bounding Box: [(-0.05, -3.23, 0.00), (0.39, -3.05, 0.00)], Length: 0.34, Info String: Dim 7
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 0
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 6.68, Width: 0.34, Height: 3.00, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (11.68, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 7.27, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 3.85, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(7.83, 1.31, 0.00), (11.68, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 0
Element Type: Zone, GUID: 444D8367-7DE2-4F6A-86DB-E6B9761F3224, Zone Stamp GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Position: (6.11, 2.41), Room Name: Room SP1 2, Room Number: 01-007, Room Height: 2.69, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: SPCE-006, Zone Bounding Box: [(0.34, -2.27, 0.00), (11.68, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4BE2BBFB-4120-4F96-81B0-7D076773B9AA, Zone Stamp GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Position: (10.17, 0.14), Room Name: Room SP1 3, Room Number: 01-008, Room Height: 2.69, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: SPCE-007, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.68, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Room SP1 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -3.07, 0.00), (7.00, -2.32, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Width: 0.90 , Height: 2.10 , Label GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Embedded in Wall GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Info String: D-004, Door Bounding Box: [(7.81, 0.13, 0.00), (8.91, 1.11, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -3.07, 0.00), (7.00, -2.32, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 0 Bounding Box: [(12.59, -2.65, 0.00), (13.09, -2.15, 0.00)], Text: 0, Position: (12.59, -2.65), Info String: Dim Text 0
Element Type: DimText 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 1 Bounding Box: [(12.59, 0.98, 0.00), (13.09, 1.48, 0.00)], Text: 7,605, Position: (12.59, 0.98), Info String: Dim Text 1
Element Type: DimText 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 2 Bounding Box: [(-0.05, 5.45, 0.00), (0.45, 5.95, 0.00)], Text: 0, Position: (-0.05, 5.45), Info String: Dim Text 2
Element Type: DimText 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 3 Bounding Box: [(5.75, 5.45, 0.00), (6.25, 5.95, 0.00)], Text: 12,018, Position: (5.75, 5.45), Info String: Dim Text 3
Element Type: DimText 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 4 Bounding Box: [(5.25, -0.05, 0.00), (5.75, 0.45, 0.00)], Text: 0, Position: (5.25, -0.05), Info String: Dim Text 4
Element Type: DimText 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 5 Bounding Box: [(5.25, 2.12, 0.00), (5.75, 2.62, 0.00)], Text: 4,664, Position: (5.25, 2.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 6 Bounding Box: [(7.79, 2.14, 0.00), (8.29, 2.64, 0.00)], Text: 0, Position: (7.79, 2.14), Info String: Dim Text 6
Element Type: DimText 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 7 Bounding Box: [(9.54, 2.14, 0.00), (10.04, 2.64, 0.00)], Text: 3,849, Position: (9.54, 2.14), Info String: Dim Text 7
Element Type: DimText 8, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, DimText 8 Bounding Box: [(7.79, -1.41, 0.00), (8.29, -0.91, 0.00)], Text: 0, Position: (7.79, -1.41), Info String: Dim Text 8
Element Type: DimText 9, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, DimText 9 Bounding Box: [(7.52, -1.41, 0.00), (8.02, -0.91, 0.00)], Text: 336, Position: (7.52, -1.41), Info String: Dim Text 9
Element Type: DimText 10, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, DimText 10 Bounding Box: [(9.57, -1.41, 0.00), (10.07, -0.91, 0.00)], Text: 3,513, Position: (9.57, -1.41), Info String: Dim Text 10
Element Type: DimText 11, GUID: 5658384D-6E3C-4544-A06D-774F48DD19BC, DimText 11 Bounding Box: [(11.37, -1.41, 0.00), (11.87, -0.91, 0.00)], Text: 336, Position: (11.37, -1.41), Info String: Dim Text 11
Element Type: DimText 12, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, DimText 12 Bounding Box: [(11.18, -2.65, 0.00), (11.68, -2.15, 0.00)], Text: 0, Position: (11.18, -2.65), Info String: Dim Text 12
Element Type: DimText 13, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, DimText 13 Bounding Box: [(11.18, -2.92, 0.00), (11.68, -2.42, 0.00)], Text: 336, Position: (11.18, -2.92), Info String: Dim Text 13
Element Type: DimText 14, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, DimText 14 Bounding Box: [(11.18, -0.84, 0.00), (11.68, -0.34, 0.00)], Text: 3,575, Position: (11.18, -0.84), Info String: Dim Text 14
Element Type: DimText 15, GUID: 77E3E9F2-60D9-406E-AF3E-8A78BBBB8EF2, DimText 15 Bounding Box: [(11.18, 0.99, 0.00), (11.68, 1.49, 0.00)], Text: 336, Position: (11.18, 0.99), Info String: Dim Text 15
Element Type: DimText 16, GUID: A6BA6F1C-F5BA-40A7-9FBB-830E3C62214C, DimText 16 Bounding Box: [(-0.05, -3.11, 0.00), (0.45, -2.61, 0.00)], Text: 0, Position: (-0.05, -3.11), Info String: Dim Text 16
Element Type: DimText 17, GUID: A6BA6F1C-F5BA-40A7-9FBB-830E3C62214C, DimText 17 Bounding Box: [(-0.31, -3.11, 0.00), (0.19, -2.61, 0.00)], Text: 336, Position: (-0.31, -3.11), Info String: Dim Text 17
