Element Type: DimNode 0, GUID: F466EAD0-17E8-41E3-9DBA-01FB3F2C63AD, Associated Element GUID: 5EDAB1DF-ADE2-47B8-AA62-394CC9F8B971, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(-19.46, 10.46, 0.00), (-19.45, 10.47, 0.00)], Position: (-19.46, 10.46), Info String: Dim Node 0
Element Type: DimNode 1, GUID: F466EAD0-17E8-41E3-9DBA-01FB3F2C63AD, Associated Element GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Text: 4,409, Length: 4.41, DimNode 1 Bounding Box: [(-15.06, 10.46, 0.00), (-15.05, 10.47, 0.00)], Position: (-15.05, 10.46), Info String: Dim Node 1
Element Type: Dimension, GUID: F466EAD0-17E8-41E3-9DBA-01FB3F2C63AD, Dimension Bounding Box: [(-19.51, 10.37, 0.00), (-15.00, 10.56, 0.00)], Length: 4.41, Info String: Dim 1
Element Type: DimNode 2, GUID: C918DED6-1682-45EF-A96C-DD9931FB9A92, Associated Element GUID: 8D61F5CC-718F-41F0-BB39-8933DFD074C9, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(-15.82, 0.60, 0.00), (-15.81, 0.61, 0.00)], Position: (-15.82, 0.60), Info String: Dim Node 2
Element Type: DimNode 3, GUID: C918DED6-1682-45EF-A96C-DD9931FB9A92, Associated Element GUID: 8D61F5CC-718F-41F0-BB39-8933DFD074C9, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(-16.08, 0.81, 0.00), (-16.07, 0.82, 0.00)], Position: (-16.08, 0.82), Info String: Dim Node 3
Element Type: Dimension, GUID: C918DED6-1682-45EF-A96C-DD9931FB9A92, Dimension Bounding Box: [(-16.17, 0.55, 0.00), (-15.72, 0.87, 0.00)], Length: 0.34, Info String: Dim 2
Element Type: DimNode 4, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, Associated Element GUID: 0788E40E-EE22-4F9D-9B8B-6336CC5406C2, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(-13.59, -0.63, 0.00), (-13.58, -0.62, 0.00)], Position: (-13.59, -0.63), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, Associated Element GUID: 0788E40E-EE22-4F9D-9B8B-6336CC5406C2, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(-13.36, -0.39, 0.00), (-13.35, -0.38, 0.00)], Position: (-13.36, -0.38), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, Associated Element GUID: C1F6E943-D049-46C7-BA6D-BFBB744E74DD, Text: 3,983, Length: 3.98, DimNode 6 Bounding Box: [(-10.65, 2.53, 0.00), (-10.64, 2.54, 0.00)], Position: (-10.65, 2.53), Info String: Dim Node 6
Element Type: Dimension, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, Dimension Bounding Box: [(-13.68, -0.68, 0.00), (-10.55, 2.58, 0.00)], Length: 4.32, Info String: Dim 3
Element Type: DimNode 7, GUID: DFFE907D-3B7A-4A39-95AA-E8DA1C6B0074, Associated Element GUID: C1F6E943-D049-46C7-BA6D-BFBB744E74DD, Text: 0, Length: 0.00, DimNode 7 Bounding Box: [(-10.32, 7.21, 0.00), (-10.31, 7.22, 0.00)], Position: (-10.32, 7.22), Info String: Dim Node 7
Element Type: DimNode 8, GUID: DFFE907D-3B7A-4A39-95AA-E8DA1C6B0074, Associated Element GUID: C1F6E943-D049-46C7-BA6D-BFBB744E74DD, Text: 3,003, Length: 3.00, DimNode 8 Bounding Box: [(-8.01, 5.29, 0.00), (-8.00, 5.30, 0.00)], Position: (-8.01, 5.30), Info String: Dim Node 8
Element Type: Dimension, GUID: DFFE907D-3B7A-4A39-95AA-E8DA1C6B0074, Dimension Bounding Box: [(-10.41, 5.25, 0.00), (-7.91, 7.27, 0.00)], Length: 3.00, Info String: Dim 4
Element Type: DimNode 9, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 0, Length: 0.00, DimNode 9 Bounding Box: [(5.72, 3.45, 0.00), (5.73, 3.46, 0.00)], Position: (5.73, 3.46), Info String: Dim Node 9
Element Type: DimNode 10, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 336, Length: 0.34, DimNode 10 Bounding Box: [(5.72, 3.79, 0.00), (5.73, 3.80, 0.00)], Position: (5.73, 3.79), Info String: Dim Node 10
Element Type: DimNode 11, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 3,266, Length: 3.27, DimNode 11 Bounding Box: [(5.72, 7.05, 0.00), (5.73, 7.06, 0.00)], Position: (5.73, 7.06), Info String: Dim Node 11
Element Type: DimNode 12, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 336, Length: 0.34, DimNode 12 Bounding Box: [(5.72, 7.39, 0.00), (5.73, 7.40, 0.00)], Position: (5.73, 7.39), Info String: Dim Node 12
Element Type: Dimension, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, Dimension Bounding Box: [(5.63, 3.41, 0.00), (5.82, 7.44, 0.00)], Length: 3.94, Info String: Dim 5
Element Type: DimNode 13, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, Associated Element GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Text: 0, Length: 0.00, DimNode 13 Bounding Box: [(0.45, 7.93, 0.00), (0.46, 7.94, 0.00)], Position: (0.46, 7.93), Info String: Dim Node 13
Element Type: DimNode 14, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, Associated Element GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Text: 336, Length: 0.34, DimNode 14 Bounding Box: [(0.79, 7.93, 0.00), (0.80, 7.94, 0.00)], Position: (0.79, 7.93), Info String: Dim Node 14
Element Type: DimNode 15, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, Associated Element GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Text: 5,906, Length: 5.91, DimNode 15 Bounding Box: [(6.70, 7.93, 0.00), (6.71, 7.94, 0.00)], Position: (6.70, 7.93), Info String: Dim Node 15
Element Type: DimNode 16, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, Associated Element GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Text: 336, Length: 0.34, DimNode 16 Bounding Box: [(7.03, 7.93, 0.00), (7.04, 7.94, 0.00)], Position: (7.04, 7.93), Info String: Dim Node 16
Element Type: Dimension, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, Dimension Bounding Box: [(0.41, 7.84, 0.00), (7.09, 8.03, 0.00)], Length: 6.58, Info String: Dim 6
Element Type: DimNode 17, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 0, Length: 0.00, DimNode 17 Bounding Box: [(11.79, 7.05, 0.00), (11.80, 7.06, 0.00)], Position: (11.80, 7.06), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 336, Length: 0.34, DimNode 18 Bounding Box: [(11.79, 7.39, 0.00), (11.80, 7.40, 0.00)], Position: (11.80, 7.39), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, Associated Element GUID: 4D67BE19-F81B-4A8F-B51E-4E5EF0ED119F, Text: 2,329, Length: 2.33, DimNode 19 Bounding Box: [(11.79, 9.72, 0.00), (11.80, 9.73, 0.00)], Position: (11.80, 9.72), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, Associated Element GUID: 4D67BE19-F81B-4A8F-B51E-4E5EF0ED119F, Text: 336, Length: 0.34, DimNode 20 Bounding Box: [(11.79, 10.05, 0.00), (11.80, 10.06, 0.00)], Position: (11.80, 10.06), Info String: Dim Node 20
Element Type: Dimension, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, Dimension Bounding Box: [(11.71, 7.01, 0.00), (11.89, 10.11, 0.00)], Length: 3.00, Info String: Dim 7
Element Type: DimNode 21, GUID: 5AFB61DD-924E-4EB2-BDE4-620FA42A6EC4, Associated Element GUID: 4D67BE19-F81B-4A8F-B51E-4E5EF0ED119F, Text: 0, Length: 0.00, DimNode 21 Bounding Box: [(0.45, 10.44, 0.00), (0.46, 10.45, 0.00)], Position: (0.46, 10.45), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 5AFB61DD-924E-4EB2-BDE4-620FA42A6EC4, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 10,690, Length: 10.69, DimNode 22 Bounding Box: [(11.14, 10.44, 0.00), (11.15, 10.45, 0.00)], Position: (11.15, 10.45), Info String: Dim Node 22
Element Type: Dimension, GUID: 5AFB61DD-924E-4EB2-BDE4-620FA42A6EC4, Dimension Bounding Box: [(0.41, 10.35, 0.00), (11.20, 10.54, 0.00)], Length: 10.69, Info String: Dim 8
Element Type: DimNode 23, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, Associated Element GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Text: 0, Length: 0.00, DimNode 23 Bounding Box: [(10.31, -1.26, 0.00), (10.32, -1.25, 0.00)], Position: (10.32, -1.26), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, Associated Element GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Text: 336, Length: 0.34, DimNode 24 Bounding Box: [(10.31, -0.93, 0.00), (10.32, -0.92, 0.00)], Position: (10.32, -0.92), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 4,380, Length: 4.38, DimNode 25 Bounding Box: [(10.31, 3.45, 0.00), (10.32, 3.46, 0.00)], Position: (10.32, 3.46), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 336, Length: 0.34, DimNode 26 Bounding Box: [(10.31, 3.79, 0.00), (10.32, 3.80, 0.00)], Position: (10.32, 3.79), Info String: Dim Node 26
Element Type: Dimension, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, Dimension Bounding Box: [(10.22, -1.31, 0.00), (10.41, 3.84, 0.00)], Length: 5.05, Info String: Dim 9
Element Type: DimNode 27, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, Associated Element GUID: 28BFC14B-A762-4205-91C1-3AD8EEA14E03, Text: 0, Length: 0.00, DimNode 27 Bounding Box: [(-0.06, -6.01, 0.00), (-0.05, -6.00, 0.00)], Position: (-0.05, -6.00), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, Associated Element GUID: 28BFC14B-A762-4205-91C1-3AD8EEA14E03, Text: 336, Length: 0.34, DimNode 28 Bounding Box: [(-0.06, -5.67, 0.00), (-0.05, -5.66, 0.00)], Position: (-0.05, -5.66), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 2,047, Length: 2.05, DimNode 29 Bounding Box: [(-0.06, -3.62, 0.00), (-0.05, -3.61, 0.00)], Position: (-0.05, -3.62), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 336, Length: 0.34, DimNode 30 Bounding Box: [(-0.06, -3.29, 0.00), (-0.05, -3.28, 0.00)], Position: (-0.05, -3.28), Info String: Dim Node 30
Element Type: Dimension, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, Dimension Bounding Box: [(-0.15, -6.05, 0.00), (0.04, -3.23, 0.00)], Length: 2.72, Info String: Dim 10
Element Type: DimNode 31, GUID: 799B68DA-B229-4332-B4B3-287335496069, Associated Element GUID: B3706E7E-2CD5-4636-97A8-9EF2FE66F151, Text: 0, Length: 0.00, DimNode 31 Bounding Box: [(-19.46, -7.30, 0.00), (-19.45, -7.29, 0.00)], Position: (-19.46, -7.30), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 799B68DA-B229-4332-B4B3-287335496069, Associated Element GUID: 28BFC14B-A762-4205-91C1-3AD8EEA14E03, Text: 30,475, Length: 30.48, DimNode 32 Bounding Box: [(11.01, -7.30, 0.00), (11.02, -7.29, 0.00)], Position: (11.02, -7.30), Info String: Dim Node 32
Element Type: Dimension, GUID: 799B68DA-B229-4332-B4B3-287335496069, Dimension Bounding Box: [(-19.51, -7.39, 0.00), (11.07, -7.20, 0.00)], Length: 30.48, Info String: Dim 11
Element Type: DimNode 33, GUID: 417EE357-F213-436F-8DA7-7437BEF4FE5B, Associated Element GUID: 5F8A9AB9-7665-47FA-A419-9E66BE38E985, Text: 0, Length: 0.00, DimNode 33 Bounding Box: [(-20.17, -3.23, 0.00), (-20.16, -3.22, 0.00)], Position: (-20.16, -3.22), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 417EE357-F213-436F-8DA7-7437BEF4FE5B, Associated Element GUID: C0701DE9-564F-4BC2-9CE9-8D0D4DDB5C2A, Text: 8,627, Length: 8.63, DimNode 34 Bounding Box: [(-20.17, 5.40, 0.00), (-20.16, 5.41, 0.00)], Position: (-20.16, 5.40), Info String: Dim Node 34
Element Type: Dimension, GUID: 417EE357-F213-436F-8DA7-7437BEF4FE5B, Dimension Bounding Box: [(-20.25, -3.27, 0.00), (-20.07, 5.45, 0.00)], Length: 8.63, Info String: Dim 12
Element Type: DimNode 35, GUID: BED4DA06-FD76-47E9-B2C5-3DBECD9FADD4, Associated Element GUID: 77CFC000-96BB-4A4E-9B50-C1E9BB362F76, Text: 0, Length: 0.00, DimNode 35 Bounding Box: [(-4.04, -8.70, 0.00), (-4.03, -8.69, 0.00)], Position: (-4.03, -8.69), Info String: Dim Node 35
Element Type: DimNode 36, GUID: BED4DA06-FD76-47E9-B2C5-3DBECD9FADD4, Associated Element GUID: 77CFC000-96BB-4A4E-9B50-C1E9BB362F76, Text: 3,218, Length: 3.22, DimNode 36 Bounding Box: [(-1.92, -6.27, 0.00), (-1.91, -6.26, 0.00)], Position: (-1.92, -6.27), Info String: Dim Node 36
Element Type: Dimension, GUID: BED4DA06-FD76-47E9-B2C5-3DBECD9FADD4, Dimension Bounding Box: [(-4.12, -8.74, 0.00), (-1.82, -6.22, 0.00)], Length: 3.22, Info String: Dim 13
Element Type: DimNode 37, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 0, Length: 0.00, DimNode 37 Bounding Box: [(1.31, -3.62, 0.00), (1.32, -3.61, 0.00)], Position: (1.32, -3.62), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 336, Length: 0.34, DimNode 38 Bounding Box: [(1.31, -3.29, 0.00), (1.32, -3.28, 0.00)], Position: (1.32, -3.28), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 4,044, Length: 4.04, DimNode 39 Bounding Box: [(1.31, 0.76, 0.00), (1.32, 0.77, 0.00)], Position: (1.32, 0.76), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 336, Length: 0.34, DimNode 40 Bounding Box: [(1.31, 1.09, 0.00), (1.32, 1.10, 0.00)], Position: (1.32, 1.10), Info String: Dim Node 40
Element Type: Dimension, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, Dimension Bounding Box: [(1.22, -3.67, 0.00), (1.41, 1.15, 0.00)], Length: 4.72, Info String: Dim 14
Element Type: DimNode 41, GUID: 3CE6A63F-C051-4D45-A1D5-87A399C871D1, Associated Element GUID: 8D61F5CC-718F-41F0-BB39-8933DFD074C9, Text: 0, Length: 0.00, DimNode 41 Bounding Box: [(-8.39, 10.51, 0.00), (-8.38, 10.52, 0.00)], Position: (-8.39, 10.52), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 3CE6A63F-C051-4D45-A1D5-87A399C871D1, Associated Element GUID: F07ECC16-EBDF-4FF0-91CA-D1F8B8061EA7, Text: 5,089, Length: 5.09, DimNode 42 Bounding Box: [(-3.31, 10.51, 0.00), (-3.30, 10.52, 0.00)], Position: (-3.30, 10.52), Info String: Dim Node 42
Element Type: Dimension, GUID: 3CE6A63F-C051-4D45-A1D5-87A399C871D1, Dimension Bounding Box: [(-8.44, 10.42, 0.00), (-3.25, 10.61, 0.00)], Length: 5.09, Info String: Dim 15
Element Type: DimNode 43, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, Associated Element GUID: 121B9255-1BBB-4650-9AEC-656A742A9468, Text: 0, Length: 0.00, DimNode 43 Bounding Box: [(0.45, -5.38, 0.00), (0.46, -5.37, 0.00)], Position: (0.46, -5.38), Info String: Dim Node 43
Element Type: DimNode 44, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, Associated Element GUID: 121B9255-1BBB-4650-9AEC-656A742A9468, Text: 336, Length: 0.34, DimNode 44 Bounding Box: [(0.79, -5.38, 0.00), (0.80, -5.37, 0.00)], Position: (0.79, -5.38), Info String: Dim Node 44
Element Type: DimNode 45, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, Associated Element GUID: E7C05888-4D96-43F0-B007-BB9E896241AA, Text: 9,885, Length: 9.88, DimNode 45 Bounding Box: [(10.67, -5.38, 0.00), (10.68, -5.37, 0.00)], Position: (10.68, -5.38), Info String: Dim Node 45
Element Type: DimNode 46, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, Associated Element GUID: E7C05888-4D96-43F0-B007-BB9E896241AA, Text: 336, Length: 0.34, DimNode 46 Bounding Box: [(11.01, -5.38, 0.00), (11.02, -5.37, 0.00)], Position: (11.02, -5.38), Info String: Dim Node 46
Element Type: Dimension, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, Dimension Bounding Box: [(0.41, -5.47, 0.00), (11.07, -5.28, 0.00)], Length: 10.56, Info String: Dim 16
Element Type: DimNode 47, GUID: EB967A78-1D83-4B50-BE74-ACF75A524D70, Associated Element GUID: B3706E7E-2CD5-4636-97A8-9EF2FE66F151, Text: 0, Length: 0.00, DimNode 47 Bounding Box: [(-19.13, -3.73, 0.00), (-19.12, -3.72, 0.00)], Position: (-19.12, -3.72), Info String: Dim Node 47
Element Type: DimNode 48, GUID: EB967A78-1D83-4B50-BE74-ACF75A524D70, Associated Element GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Text: 3,381, Length: 3.38, DimNode 48 Bounding Box: [(-15.75, -3.73, 0.00), (-15.74, -3.72, 0.00)], Position: (-15.74, -3.72), Info String: Dim Node 48
Element Type: Dimension, GUID: EB967A78-1D83-4B50-BE74-ACF75A524D70, Dimension Bounding Box: [(-19.17, -3.82, 0.00), (-15.69, -3.63, 0.00)], Length: 3.38, Info String: Dim 17
Element Type: Wall, GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Length: 6.71, Width: 0.34, Height: 3.00, Info String: WALL-042, Wall Bounding Box: [(0.79, 0.76, 0.00), (7.51, 1.10, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Length: 6.71, Width: 0.34, Height: 3.00, Embedded Door GUID: 5FBBA901-5256-4104-AE5C-990611F8A28A, Info String: WALL-044, Wall Bounding Box: [(0.79, -3.62, 0.00), (7.51, -3.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Length: 6.74, Width: 0.34, Height: 3.00, Info String: WALL-045, Wall Bounding Box: [(3.94, 3.46, 0.00), (10.68, 3.79, 3.00)], Label Type: 1
Element Type: Wall, GUID: 28BFC14B-A762-4205-91C1-3AD8EEA14E03, Length: 9.88, Width: 0.34, Height: 3.00, Info String: WALL-047, Wall Bounding Box: [(0.79, -6.00, 0.00), (10.68, -5.66, 3.00)], Label Type: 1
Element Type: Wall, GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Length: 7.32, Width: 0.34, Height: 3.00, Info String: WALL-048, Wall Bounding Box: [(3.94, 7.06, 0.00), (11.26, 7.39, 3.00)], Label Type: 1
Element Type: Wall, GUID: E7C05888-4D96-43F0-B007-BB9E896241AA, Length: 9.46, Width: 0.34, Height: 3.00, Embedded Door GUID: 40B0F686-0DDE-4F91-9A8A-C39BC5F560E4, Info String: WALL-046, Wall Bounding Box: [(10.68, -5.66, 0.00), (11.02, 3.79, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2F752D7C-6B04-4951-BA16-5C6523DFB8A5, Length: 2.99, Width: 0.34, Height: 3.00, Info String: WALL-050, Wall Bounding Box: [(10.93, 7.07, 0.00), (11.26, 10.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 121B9255-1BBB-4650-9AEC-656A742A9468, Length: 2.38, Width: 0.34, Height: 3.00, Info String: WALL-051, Wall Bounding Box: [(0.46, -5.66, 0.00), (0.79, -3.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FA226A-970C-46C7-B1F2-281607D961EA, Length: 15.72, Width: 0.34, Height: 3.00, Info String: WALL-052, Wall Bounding Box: [(-19.46, -5.66, 0.00), (-19.12, 10.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Length: 15.73, Width: 0.34, Height: 3.00, Embedded Door GUID: 39F98C26-DBFF-4E47-A524-03425D80B6F8, DBFB0673-427D-4CA2-8A9C-CB9E7C7A2DA8, BC9C525E-7F1C-4989-818D-A08BDBE35E47, Info String: WALL-053, Wall Bounding Box: [(-15.74, -5.67, 0.00), (-15.05, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0788E40E-EE22-4F9D-9B8B-6336CC5406C2, Length: 10.13, Width: 0.34, Height: 3.00, Info String: WALL-055, Wall Bounding Box: [(-15.59, -5.66, 0.00), (-7.94, 1.48, 3.00)], Label Type: 1
Element Type: Wall, GUID: 8D61F5CC-718F-41F0-BB39-8933DFD074C9, Length: 11.95, Width: 0.34, Height: 3.00, Embedded Door GUID: 97F71C89-5558-406D-97CD-734DF36D9082, Info String: WALL-058, Wall Bounding Box: [(-15.85, 0.87, 0.00), (-7.95, 10.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F07ECC16-EBDF-4FF0-91CA-D1F8B8061EA7, Length: 11.39, Width: 0.34, Height: 3.00, Embedded Door GUID: 9DA1BB1F-268B-4750-8E7B-BCF7A4B29D4C, Info String: WALL-059, Wall Bounding Box: [(-11.04, 1.47, 0.00), (-3.30, 10.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: B248B8F5-03B3-4CE0-96C7-5043F80E7BF3, Length: 10.90, Width: 0.34, Height: 3.00, Embedded Door GUID: E248BC39-A8DA-450C-B9DA-0AD1411527D3, DB49FC6F-4973-41DB-BED5-F984DCF53291, Info String: WALL-057, Wall Bounding Box: [(-10.82, -5.66, 0.00), (-2.39, 1.76, 3.00)], Label Type: 0
Element Type: Wall, GUID: 4D67BE19-F81B-4A8F-B51E-4E5EF0ED119F, Length: 10.13, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(0.79, 9.72, 0.00), (10.93, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: C0701DE9-564F-4BC2-9CE9-8D0D4DDB5C2A, Length: 3.96, Width: 0.34, Height: 3.00, Embedded Door GUID: 2B755024-9533-4BED-A3CB-99A7BA1817E4, Info String: WALL-060, Wall Bounding Box: [(-19.46, 4.98, 0.00), (-15.49, 5.41, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5F8A9AB9-7665-47FA-A419-9E66BE38E985, Length: 3.77, Width: 0.34, Height: 3.00, Embedded Door GUID: 7A0E21AC-1A6D-47CE-ABB8-F0A0C0642A92, Info String: WALL-061, Wall Bounding Box: [(-19.46, -3.22, 0.00), (-15.69, -2.89, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Length: 4.04, Width: 0.34, Height: 3.00, Info String: WALL-062, Wall Bounding Box: [(7.17, -3.28, 0.00), (7.51, 0.76, 3.00)], Label Type: 0
Element Type: Wall, GUID: 6EC4257D-D01D-453F-AC2B-EAC975C2A56E, Length: 4.26, Width: 0.34, Height: 3.00, Embedded Door GUID: 8AB3AD27-6BEB-483F-9724-9343C9C67280, Info String: WALL-051, Wall Bounding Box: [(0.46, 0.76, 0.00), (0.79, 5.02, 3.00)], Label Type: 0
Element Type: Wall, GUID: F01AD0EF-F589-4FDB-9C5F-31AAA1EB9907, Length: 3.27, Width: 0.34, Height: 3.00, Embedded Door GUID: 68B68FAE-4068-4826-8FF5-18636A7AE990, Info String: WALL-049, Wall Bounding Box: [(3.94, 3.79, 0.00), (4.28, 7.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 601832DA-9149-43F9-A2CD-5DCC111AA884, Length: 4.65, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-7.95, 9.72, 0.00), (-3.30, 10.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: FFFE850F-E0A1-4AA6-BE0E-797B06973526, Length: 5.56, Width: 0.34, Height: 3.00, Info String: WALL-047, Wall Bounding Box: [(-8.17, -6.00, 0.00), (-2.61, -5.66, 3.00)], Label Type: 0
Element Type: Wall, GUID: B3706E7E-2CD5-4636-97A8-9EF2FE66F151, Length: 3.72, Width: 0.34, Height: 3.00, Info String: WALL-047, Wall Bounding Box: [(-19.46, -6.00, 0.00), (-15.74, -5.66, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5EDAB1DF-ADE2-47B8-AA62-394CC9F8B971, Length: 4.07, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-19.46, 9.72, 0.00), (-15.39, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Length: 3.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 21FE57E4-1DE1-4F98-8841-F79EA48CAAEF, Info String: WALL-063, Wall Bounding Box: [(6.70, 7.06, 0.00), (7.04, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Length: 3.17, Width: 0.34, Height: 3.00, Embedded Door GUID: 7DBE3976-6E06-4D67-A9E5-E1B4A39BCA08, Info String: WALL-064, Wall Bounding Box: [(7.51, -1.26, 0.00), (10.68, -0.92, 3.00)], Label Type: 1
Element Type: Wall, GUID: 36F0EA42-4F57-4A23-8799-10C3D5D8E5EE, Length: 12.00, Width: 0.34, Height: 3.00, Info String: WALL-065, Wall Bounding Box: [(-11.05, 1.50, 0.00), (0.88, 5.22, 3.00)], Label Type: 0
Element Type: Wall, GUID: 10484E29-82FB-4454-A7B6-998DA1233084, Length: 9.92, Width: 0.34, Height: 3.00, Info String: WALL-066, Wall Bounding Box: [(-9.05, -0.22, 0.00), (0.85, 2.59, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Length: 5.56, Width: 0.34, Height: 3.00, Info String: WALL-051, Wall Bounding Box: [(0.46, 4.50, 0.00), (0.79, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: C1F6E943-D049-46C7-BA6D-BFBB744E74DD, Length: 3.33, Width: 0.34, Height: 3.00, Embedded Door GUID: 486C4F21-4731-48E1-A1F4-F389750449C9, Info String: WALL-067, Wall Bounding Box: [(-12.76, 2.15, 0.00), (-9.99, 4.53, 3.00)], Label Type: 1
Element Type: Wall, GUID: 77CFC000-96BB-4A4E-9B50-C1E9BB362F76, Length: 3.54, Width: 0.34, Height: 3.00, Embedded Door GUID: 07848389-6F43-439F-A802-4DDBDCEDA1C0, Info String: WALL-068, Wall Bounding Box: [(-10.80, -3.44, 0.00), (-8.22, -0.55, 3.00)], Label Type: 1
Element Type: Zone, GUID: 6531CB45-D192-4301-ADFA-252E7F73BE61, Zone Stamp GUID: 1AF4241C-0D4B-4ADA-8477-7AE692D749C1, Position: (-18.05, 8.04), Room Name: Room SP14 1, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(-18.68, 7.67, 0.00), (-17.41, 8.41, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(-19.12, 5.32, 0.00), (-15.40, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 29D541AF-6AB2-4867-AE60-B3625BCBE7D6, Zone Stamp GUID: 0D17BE06-AED3-403E-9F4C-3254B89AF490, Position: (-16.96, 1.73), Room Name: Room SP14 2, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(-17.59, 1.36, 0.00), (-16.33, 2.10, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(-19.12, -2.89, 0.00), (-15.50, 5.07, 2.69)], Label Type: 4
Element Type: Zone, GUID: 5E6D7CD5-A984-44CC-8C4A-0DB43BDBE946, Zone Stamp GUID: 3B4D7790-FD3E-4D94-8582-E36DA22409FE, Position: (-17.06, -4.68), Room Name: Room SP14 3, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(-17.69, -5.05, 0.00), (-16.43, -4.31, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(-19.12, -5.66, 0.00), (-15.69, -3.22, 2.69)], Label Type: 4
Element Type: Zone, GUID: EEEC286B-7CCF-411B-A66A-DF6CE423E925, Zone Stamp GUID: 9BF39226-7BA3-41BA-9F3A-948ACFC48BD1, Position: (-10.20, 5.74), Room Name: Room SP14 4, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(-10.83, 5.37, 0.00), (-9.57, 6.11, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(-12.55, 2.61, 0.00), (-4.04, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 9607CDFE-BC8C-45C5-9EED-626FCECDAB90, Zone Stamp GUID: 745F76B2-9E4E-4954-8D4D-33654AB26536, Position: (-12.81, 1.35), Room Name: Room SP14 5, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(-13.44, 0.98, 0.00), (-12.17, 1.72, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(-15.21, -2.97, 0.00), (-8.47, 4.28, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2896AB5F-1370-419F-8B1C-8EA90D2D4DF2, Zone Stamp GUID: 346BD022-4D13-4A07-A845-4913DF16C6D0, Position: (-7.88, -3.78), Room Name: Room SP14 6, Room Number: 01-016, Room Height: 2.69, Zone Stamp Bounding Box: [(-6.16, -4.68, 0.00), (-4.90, -3.95, 0.00)], Info String: SPCE-015, Zone Bounding Box: [(-10.33, -5.66, 0.00), (-2.61, -0.77, 2.69)], Label Type: 4
Element Type: Zone, GUID: 5CBA0108-B59D-470C-8147-212612507C7E, Zone Stamp GUID: 6D6F6E2A-084F-4CA0-90E5-CF37DCB68E2A, Position: (-7.64, 2.81), Room Name: Room SP14 7, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(-8.27, 2.44, 0.00), (-7.01, 3.18, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(-10.57, 0.21, 0.00), (0.46, 4.88, 2.69)], Label Type: 4
Element Type: Zone, GUID: C755A34E-198E-463D-8887-41668B19DE3A, Zone Stamp GUID: CC56A20F-791B-4826-A782-19F2E3A392A7, Position: (2.25, 8.88), Room Name: Room SP14 8, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(1.62, 8.51, 0.00), (2.88, 9.24, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(0.79, -0.92, 0.00), (10.68, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 703C33F3-DDE9-44D9-B5D5-DB187AAA32B3, Zone Stamp GUID: 1297E3B5-3F6F-4BB6-9945-668D7EB792D4, Position: (9.09, 8.67), Room Name: Room SP14 9, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(8.46, 8.30, 0.00), (9.72, 9.04, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(7.04, 7.39, 0.00), (10.93, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 57CF220D-30F2-4612-AE08-7CBC5D1A3828, Zone Stamp GUID: 644C1095-A37E-4549-BBA8-755E5E7145FB, Position: (8.76, -3.13), Room Name: Room SP14 10, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(8.08, -3.50, 0.00), (9.44, -2.76, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(0.79, -5.66, 0.00), (10.68, -1.26, 2.69)], Label Type: 4
Element Type: Door, GUID: 39F98C26-DBFF-4E47-A524-03425D80B6F8, Width: 0.90 , Height: 2.10 , Label GUID: 9C8C61B3-3BC4-46F7-A0A6-6ECF554BCD1E, Label Bounding Box: [(-15.27, 6.45, 0.00), (-14.76, 7.31, 0.00)], Embedded in Wall GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Info String: D-005, Door Bounding Box: [(-16.21, 6.37, 0.00), (-15.09, 7.37, 2.10)], Label Type: 2
Element Type: Door, GUID: 9DA1BB1F-268B-4750-8E7B-BCF7A4B29D4C, Width: 0.90 , Height: 2.10 , Label GUID: 71DD5EB6-8B00-4382-8FF4-F5C795170719, Label Bounding Box: [(-7.72, 5.21, 0.00), (-6.47, 6.35, 0.00)], Embedded in Wall GUID: F07ECC16-EBDF-4FF0-91CA-D1F8B8061EA7, Info String: D-006, Door Bounding Box: [(-8.42, 5.09, 0.00), (-6.96, 6.54, 2.10)], Label Type: 2
Element Type: Door, GUID: 40B0F686-0DDE-4F91-9A8A-C39BC5F560E4, Width: 0.90 , Height: 2.10 , Label GUID: B5679E22-DD82-4D47-923F-442B620AB17D, Label Bounding Box: [(10.83, 1.05, 0.00), (11.33, 1.90, 0.00)], Embedded in Wall GUID: E7C05888-4D96-43F0-B007-BB9E896241AA, Info String: D-007, Door Bounding Box: [(10.66, 0.92, 0.00), (11.74, 1.89, 2.10)], Label Type: 2
Element Type: Door, GUID: 7DBE3976-6E06-4D67-A9E5-E1B4A39BCA08, Width: 0.90 , Height: 2.10 , Label GUID: BF9047AE-5CC8-4CFD-8D73-C6C1121E8927, Label Bounding Box: [(8.74, -1.26, 0.00), (10.09, -0.76, 0.00)], Embedded in Wall GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Info String: D-008, Door Bounding Box: [(8.61, -2.00, 0.00), (9.58, -0.90, 2.10)], Label Type: 2
Element Type: Door, GUID: 5FBBA901-5256-4104-AE5C-990611F8A28A, Width: 0.90 , Height: 2.10 , Label GUID: 36DBB8C9-AE39-4692-BE51-654C007A2A03, Label Bounding Box: [(3.93, -3.68, 0.00), (4.79, -2.93, 0.00)], Embedded in Wall GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Info String: D-009, Door Bounding Box: [(3.66, -3.64, 0.00), (4.64, -2.54, 2.10)], Label Type: 2
Element Type: Door, GUID: E248BC39-A8DA-450C-B9DA-0AD1411527D3, Width: 0.90 , Height: 2.10 , Label GUID: 1C5AA867-4FC7-4185-B962-9BEEEE809DD0, Label Bounding Box: [(-6.18, -3.02, 0.00), (-5.03, -2.28, 0.00)], Embedded in Wall GUID: B248B8F5-03B3-4CE0-96C7-5043F80E7BF3, Info String: D-010, Door Bounding Box: [(-6.29, -3.12, 0.00), (-4.83, -1.65, 2.10)], Label Type: 2
Element Type: Door, GUID: 7A0E21AC-1A6D-47CE-ABB8-F0A0C0642A92, Width: 0.90 , Height: 2.10 , Label GUID: 1BBA6342-39A6-45F1-89D7-5D934421A62B, Label Bounding Box: [(-17.71, -3.08, 0.00), (-16.36, -2.58, 0.00)], Embedded in Wall GUID: 5F8A9AB9-7665-47FA-A419-9E66BE38E985, Info String: D-011, Door Bounding Box: [(-17.79, -3.24, 0.00), (-16.81, -2.14, 2.10)], Label Type: 2
Element Type: Door, GUID: 2B755024-9533-4BED-A3CB-99A7BA1817E4, Width: 0.90 , Height: 2.10 , Label GUID: 051E3392-3A8F-4AA5-805E-AC39ED907F10, Label Bounding Box: [(-17.97, 5.18, 0.00), (-16.62, 5.68, 0.00)], Embedded in Wall GUID: C0701DE9-564F-4BC2-9CE9-8D0D4DDB5C2A, Info String: D-012, Door Bounding Box: [(-17.98, 4.27, 0.00), (-16.99, 5.40, 2.10)], Label Type: 2
Element Type: Door, GUID: 21FE57E4-1DE1-4F98-8841-F79EA48CAAEF, Width: 0.90 , Height: 2.10 , Label GUID: 1F2BC89C-E998-40F2-87E3-4B5E21261B59, Label Bounding Box: [(6.58, 8.35, 0.00), (7.32, 9.70, 0.00)], Embedded in Wall GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Info String: D-013, Door Bounding Box: [(6.68, 8.07, 0.00), (7.76, 9.05, 2.10)], Label Type: 2
Element Type: Door, GUID: 68B68FAE-4068-4826-8FF5-18636A7AE990, Width: 0.90 , Height: 2.10 , Label GUID: 7C3E7F39-21C3-419D-84A4-B1765FDD889A, Label Bounding Box: [(4.07, 5.14, 0.00), (4.57, 6.00, 0.00)], Embedded in Wall GUID: F01AD0EF-F589-4FDB-9C5F-31AAA1EB9907, Info String: D-014, Door Bounding Box: [(3.92, 4.94, 0.00), (5.02, 5.91, 2.10)], Label Type: 2
Element Type: Door, GUID: 07848389-6F43-439F-A802-4DDBDCEDA1C0, Width: 0.90 , Height: 2.10 , Label GUID: 9B7C23EB-4F7B-4BA6-A607-830059AE9351, Label Bounding Box: [(-9.65, -2.24, 0.00), (-8.91, -1.31, 0.00)], Embedded in Wall GUID: 77CFC000-96BB-4A4E-9B50-C1E9BB362F76, Info String: D-015, Door Bounding Box: [(-9.86, -2.84, 0.00), (-8.39, -1.38, 2.10)], Label Type: 2
Element Type: Door, GUID: 486C4F21-4731-48E1-A1F4-F389750449C9, Width: 0.90 , Height: 2.10 , Label GUID: D5A6FAE1-B346-4BCB-8779-F97CB106DFDA, Label Bounding Box: [(-11.75, 3.27, 0.00), (-10.59, 4.00, 0.00)], Embedded in Wall GUID: C1F6E943-D049-46C7-BA6D-BFBB744E74DD, Info String: D-016, Door Bounding Box: [(-11.99, 2.99, 0.00), (-10.54, 4.46, 2.10)], Label Type: 2
Element Type: Door, GUID: DB49FC6F-4973-41DB-BED5-F984DCF53291, Width: 0.90 , Height: 2.10 , Label GUID: E9E11AE2-E0F4-4920-A08E-5A218517C6FA, Label Bounding Box: [(-10.11, 0.59, 0.00), (-8.97, 1.33, 0.00)], Embedded in Wall GUID: B248B8F5-03B3-4CE0-96C7-5043F80E7BF3, Info String: D-017, Door Bounding Box: [(-10.28, 0.36, 0.00), (-8.82, 1.83, 2.10)], Label Type: 2
Element Type: Door, GUID: 8AB3AD27-6BEB-483F-9724-9343C9C67280, Width: 0.90 , Height: 2.10 , Label GUID: CFD7EBE4-F2EC-46CA-8819-3822A876CF76, Label Bounding Box: [(0.37, 3.04, 0.00), (1.12, 4.40, 0.00)], Embedded in Wall GUID: 6EC4257D-D01D-453F-AC2B-EAC975C2A56E, Info String: D-018, Door Bounding Box: [(0.44, 2.91, 0.00), (1.54, 3.88, 2.10)], Label Type: 2
Element Type: Door, GUID: DBFB0673-427D-4CA2-8A9C-CB9E7C7A2DA8, Width: 0.90 , Height: 2.10 , Label GUID: 7FF38A37-CC37-4426-A2D5-B54E0AB91416, Label Bounding Box: [(-15.54, 3.39, 0.00), (-15.03, 4.24, 0.00)], Embedded in Wall GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Info String: D-019, Door Bounding Box: [(-16.28, 3.25, 0.00), (-15.16, 4.25, 2.10)], Label Type: 2
Element Type: Door, GUID: 97F71C89-5558-406D-97CD-734DF36D9082, Width: 0.90 , Height: 2.10 , Label GUID: 056A3119-A4D2-4345-9B0A-7066D090932A, Label Bounding Box: [(-14.30, 2.66, 0.00), (-13.06, 3.82, 0.00)], Embedded in Wall GUID: 8D61F5CC-718F-41F0-BB39-8933DFD074C9, Info String: D-020, Door Bounding Box: [(-14.46, 2.10, 0.00), (-13.01, 3.53, 2.10)], Label Type: 2
Element Type: Door, GUID: BC9C525E-7F1C-4989-818D-A08BDBE35E47, Width: 0.90 , Height: 2.10 , Label GUID: DA9149F0-2471-44A3-830C-157DDD674A3C, Label Bounding Box: [(-15.47, -1.65, 0.00), (-14.96, -0.79, 0.00)], Embedded in Wall GUID: 0CCDCAD3-06A8-49B6-9173-D9DF943542E2, Info String: D-021, Door Bounding Box: [(-15.67, -1.72, 0.00), (-14.55, -0.72, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 1AF4241C-0D4B-4ADA-8477-7AE692D749C1, Zone Stamp Bounding Box: [(-18.68, 7.67, 0.00), (-17.41, 8.41, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0D17BE06-AED3-403E-9F4C-3254B89AF490, Zone Stamp Bounding Box: [(-17.59, 1.36, 0.00), (-16.33, 2.10, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3B4D7790-FD3E-4D94-8582-E36DA22409FE, Zone Stamp Bounding Box: [(-17.69, -5.05, 0.00), (-16.43, -4.31, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9BF39226-7BA3-41BA-9F3A-948ACFC48BD1, Zone Stamp Bounding Box: [(-10.83, 5.37, 0.00), (-9.57, 6.11, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 745F76B2-9E4E-4954-8D4D-33654AB26536, Zone Stamp Bounding Box: [(-13.44, 0.98, 0.00), (-12.17, 1.72, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 346BD022-4D13-4A07-A845-4913DF16C6D0, Zone Stamp Bounding Box: [(-6.16, -4.68, 0.00), (-4.90, -3.95, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 6D6F6E2A-084F-4CA0-90E5-CF37DCB68E2A, Zone Stamp Bounding Box: [(-8.27, 2.44, 0.00), (-7.01, 3.18, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CC56A20F-791B-4826-A782-19F2E3A392A7, Zone Stamp Bounding Box: [(1.62, 8.51, 0.00), (2.88, 9.24, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1297E3B5-3F6F-4BB6-9945-668D7EB792D4, Zone Stamp Bounding Box: [(8.46, 8.30, 0.00), (9.72, 9.04, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 644C1095-A37E-4549-BBA8-755E5E7145FB, Zone Stamp Bounding Box: [(8.08, -3.50, 0.00), (9.44, -2.76, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 9C8C61B3-3BC4-46F7-A0A6-6ECF554BCD1E, Label Bounding Box: [(-15.27, 6.45, 0.00), (-14.76, 7.31, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 71DD5EB6-8B00-4382-8FF4-F5C795170719, Label Bounding Box: [(-7.72, 5.21, 0.00), (-6.47, 6.35, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B5679E22-DD82-4D47-923F-442B620AB17D, Label Bounding Box: [(10.83, 1.05, 0.00), (11.33, 1.90, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BF9047AE-5CC8-4CFD-8D73-C6C1121E8927, Label Bounding Box: [(8.74, -1.26, 0.00), (10.09, -0.76, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 36DBB8C9-AE39-4692-BE51-654C007A2A03, Label Bounding Box: [(3.93, -3.68, 0.00), (4.79, -2.93, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1C5AA867-4FC7-4185-B962-9BEEEE809DD0, Label Bounding Box: [(-6.18, -3.02, 0.00), (-5.03, -2.28, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1BBA6342-39A6-45F1-89D7-5D934421A62B, Label Bounding Box: [(-17.71, -3.08, 0.00), (-16.36, -2.58, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 051E3392-3A8F-4AA5-805E-AC39ED907F10, Label Bounding Box: [(-17.97, 5.18, 0.00), (-16.62, 5.68, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1F2BC89C-E998-40F2-87E3-4B5E21261B59, Label Bounding Box: [(6.58, 8.35, 0.00), (7.32, 9.70, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 7C3E7F39-21C3-419D-84A4-B1765FDD889A, Label Bounding Box: [(4.07, 5.14, 0.00), (4.57, 6.00, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 9B7C23EB-4F7B-4BA6-A607-830059AE9351, Label Bounding Box: [(-9.65, -2.24, 0.00), (-8.91, -1.31, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: D5A6FAE1-B346-4BCB-8779-F97CB106DFDA, Label Bounding Box: [(-11.75, 3.27, 0.00), (-10.59, 4.00, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: E9E11AE2-E0F4-4920-A08E-5A218517C6FA, Label Bounding Box: [(-10.11, 0.59, 0.00), (-8.97, 1.33, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: CFD7EBE4-F2EC-46CA-8819-3822A876CF76, Label Bounding Box: [(0.37, 3.04, 0.00), (1.12, 4.40, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 7FF38A37-CC37-4426-A2D5-B54E0AB91416, Label Bounding Box: [(-15.54, 3.39, 0.00), (-15.03, 4.24, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 056A3119-A4D2-4345-9B0A-7066D090932A, Label Bounding Box: [(-14.30, 2.66, 0.00), (-13.06, 3.82, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: DA9149F0-2471-44A3-830C-157DDD674A3C, Label Bounding Box: [(-15.47, -1.65, 0.00), (-14.96, -0.79, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: F466EAD0-17E8-41E3-9DBA-01FB3F2C63AD, DimText 0 Bounding Box: [(-19.51, 10.49, 0.00), (-19.01, 10.99, 0.00)], Text: 0, Position: (-19.51, 10.49), Info String: Dim Text 0
Element Type: DimText 1, GUID: F466EAD0-17E8-41E3-9DBA-01FB3F2C63AD, DimText 1 Bounding Box: [(-17.47, 10.49, 0.00), (-16.97, 10.99, 0.00)], Text: 4,409, Position: (-17.47, 10.49), Info String: Dim Text 1
Element Type: DimText 2, GUID: C918DED6-1682-45EF-A96C-DD9931FB9A92, DimText 2 Bounding Box: [(-15.84, 0.65, 0.00), (-15.34, 1.15, 0.00)], Text: 0, Position: (-15.84, 0.65), Info String: Dim Text 2
Element Type: DimText 3, GUID: C918DED6-1682-45EF-A96C-DD9931FB9A92, DimText 3 Bounding Box: [(-15.78, 0.61, 0.00), (-15.28, 1.11, 0.00)], Text: 336, Position: (-15.78, 0.61), Info String: Dim Text 3
Element Type: DimText 4, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, DimText 4 Bounding Box: [(-13.64, -0.65, 0.00), (-13.14, -0.15, 0.00)], Text: 0, Position: (-13.64, -0.65), Info String: Dim Text 4
Element Type: DimText 5, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, DimText 5 Bounding Box: [(-13.82, -0.84, 0.00), (-13.32, -0.34, 0.00)], Text: 336, Position: (-13.82, -0.84), Info String: Dim Text 5
Element Type: DimText 6, GUID: 7EB299BA-1562-409D-99CB-9CF69F276AF8, DimText 6 Bounding Box: [(-12.17, 0.94, 0.00), (-11.67, 1.44, 0.00)], Text: 3,983, Position: (-12.17, 0.94), Info String: Dim Text 6
Element Type: DimText 7, GUID: DFFE907D-3B7A-4A39-95AA-E8DA1C6B0074, DimText 7 Bounding Box: [(-10.34, 7.27, 0.00), (-9.84, 7.77, 0.00)], Text: 0, Position: (-10.34, 7.27), Info String: Dim Text 7
Element Type: DimText 8, GUID: DFFE907D-3B7A-4A39-95AA-E8DA1C6B0074, DimText 8 Bounding Box: [(-9.31, 6.41, 0.00), (-8.81, 6.91, 0.00)], Text: 3,003, Position: (-9.31, 6.41), Info String: Dim Text 8
Element Type: DimText 9, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, DimText 9 Bounding Box: [(5.70, 3.41, 0.00), (6.20, 3.91, 0.00)], Text: 0, Position: (5.70, 3.41), Info String: Dim Text 9
Element Type: DimText 10, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, DimText 10 Bounding Box: [(5.70, 3.15, 0.00), (6.20, 3.65, 0.00)], Text: 336, Position: (5.70, 3.15), Info String: Dim Text 10
Element Type: DimText 11, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, DimText 11 Bounding Box: [(5.70, 5.07, 0.00), (6.20, 5.57, 0.00)], Text: 3,266, Position: (5.70, 5.07), Info String: Dim Text 11
Element Type: DimText 12, GUID: D364083D-6BDB-493D-84D0-DC4A14238DC1, DimText 12 Bounding Box: [(5.70, 6.75, 0.00), (6.20, 7.25, 0.00)], Text: 336, Position: (5.70, 6.75), Info String: Dim Text 12
Element Type: DimText 13, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, DimText 13 Bounding Box: [(0.41, 7.96, 0.00), (0.91, 8.46, 0.00)], Text: 0, Position: (0.41, 7.96), Info String: Dim Text 13
Element Type: DimText 14, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, DimText 14 Bounding Box: [(0.15, 7.96, 0.00), (0.65, 8.46, 0.00)], Text: 336, Position: (0.15, 7.96), Info String: Dim Text 14
Element Type: DimText 15, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, DimText 15 Bounding Box: [(3.39, 7.96, 0.00), (3.89, 8.46, 0.00)], Text: 5,906, Position: (3.39, 7.96), Info String: Dim Text 15
Element Type: DimText 16, GUID: C647F7CB-D14E-4A17-8B45-BD37BB987C07, DimText 16 Bounding Box: [(6.39, 7.96, 0.00), (6.89, 8.46, 0.00)], Text: 336, Position: (6.39, 7.96), Info String: Dim Text 16
Element Type: DimText 17, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, DimText 17 Bounding Box: [(11.77, 7.01, 0.00), (12.27, 7.51, 0.00)], Text: 0, Position: (11.77, 7.01), Info String: Dim Text 17
Element Type: DimText 18, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, DimText 18 Bounding Box: [(11.77, 6.75, 0.00), (12.27, 7.25, 0.00)], Text: 336, Position: (11.77, 6.75), Info String: Dim Text 18
Element Type: DimText 19, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, DimText 19 Bounding Box: [(11.77, 8.20, 0.00), (12.27, 8.70, 0.00)], Text: 2,329, Position: (11.77, 8.20), Info String: Dim Text 19
Element Type: DimText 20, GUID: 445B8497-4132-4A1D-B2FF-27F2817F8CB7, DimText 20 Bounding Box: [(11.77, 9.41, 0.00), (12.27, 9.91, 0.00)], Text: 336, Position: (11.77, 9.41), Info String: Dim Text 20
Element Type: DimText 21, GUID: 5AFB61DD-924E-4EB2-BDE4-620FA42A6EC4, DimText 21 Bounding Box: [(0.41, 10.47, 0.00), (0.91, 10.97, 0.00)], Text: 0, Position: (0.41, 10.47), Info String: Dim Text 21
Element Type: DimText 22, GUID: 5AFB61DD-924E-4EB2-BDE4-620FA42A6EC4, DimText 22 Bounding Box: [(5.54, 10.47, 0.00), (6.04, 10.97, 0.00)], Text: 10,690, Position: (5.54, 10.47), Info String: Dim Text 22
Element Type: DimText 23, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, DimText 23 Bounding Box: [(10.29, -1.31, 0.00), (10.79, -0.81, 0.00)], Text: 0, Position: (10.29, -1.31), Info String: Dim Text 23
Element Type: DimText 24, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, DimText 24 Bounding Box: [(10.29, -1.57, 0.00), (10.79, -1.07, 0.00)], Text: 336, Position: (10.29, -1.57), Info String: Dim Text 24
Element Type: DimText 25, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, DimText 25 Bounding Box: [(10.29, 0.91, 0.00), (10.79, 1.41, 0.00)], Text: 4,380, Position: (10.29, 0.91), Info String: Dim Text 25
Element Type: DimText 26, GUID: 30BADB5C-94F0-4919-BAFC-DB89714E9024, DimText 26 Bounding Box: [(10.29, 3.15, 0.00), (10.79, 3.65, 0.00)], Text: 336, Position: (10.29, 3.15), Info String: Dim Text 26
Element Type: DimText 27, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, DimText 27 Bounding Box: [(-0.08, -6.05, 0.00), (0.42, -5.55, 0.00)], Text: 0, Position: (-0.08, -6.05), Info String: Dim Text 27
Element Type: DimText 28, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, DimText 28 Bounding Box: [(-0.08, -6.31, 0.00), (0.42, -5.81, 0.00)], Text: 336, Position: (-0.08, -6.31), Info String: Dim Text 28
Element Type: DimText 29, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, DimText 29 Bounding Box: [(-0.08, -5.00, 0.00), (0.42, -4.50, 0.00)], Text: 2,047, Position: (-0.08, -5.00), Info String: Dim Text 29
Element Type: DimText 30, GUID: 70693C8C-AF0A-41C7-8BA7-52E4BB9FB317, DimText 30 Bounding Box: [(-0.08, -3.93, 0.00), (0.42, -3.43, 0.00)], Text: 336, Position: (-0.08, -3.93), Info String: Dim Text 30
Element Type: DimText 31, GUID: 799B68DA-B229-4332-B4B3-287335496069, DimText 31 Bounding Box: [(-19.51, -7.27, 0.00), (-19.01, -6.77, 0.00)], Text: 0, Position: (-19.51, -7.27), Info String: Dim Text 31
Element Type: DimText 32, GUID: 799B68DA-B229-4332-B4B3-287335496069, DimText 32 Bounding Box: [(-4.48, -7.27, 0.00), (-3.98, -6.77, 0.00)], Text: 30,475, Position: (-4.48, -7.27), Info String: Dim Text 32
Element Type: DimText 33, GUID: 417EE357-F213-436F-8DA7-7437BEF4FE5B, DimText 33 Bounding Box: [(-20.19, -3.27, 0.00), (-19.69, -2.77, 0.00)], Text: 0, Position: (-20.19, -3.27), Info String: Dim Text 33
Element Type: DimText 34, GUID: 417EE357-F213-436F-8DA7-7437BEF4FE5B, DimText 34 Bounding Box: [(-20.19, 0.87, 0.00), (-19.69, 1.37, 0.00)], Text: 8,627, Position: (-20.19, 0.87), Info String: Dim Text 34
Element Type: DimText 35, GUID: BED4DA06-FD76-47E9-B2C5-3DBECD9FADD4, DimText 35 Bounding Box: [(-4.08, -8.71, 0.00), (-3.58, -8.21, 0.00)], Text: 0, Position: (-4.08, -8.71), Info String: Dim Text 35
Element Type: DimText 36, GUID: BED4DA06-FD76-47E9-B2C5-3DBECD9FADD4, DimText 36 Bounding Box: [(-3.13, -7.62, 0.00), (-2.63, -7.12, 0.00)], Text: 3,218, Position: (-3.13, -7.62), Info String: Dim Text 36
Element Type: DimText 37, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, DimText 37 Bounding Box: [(1.29, -3.67, 0.00), (1.79, -3.17, 0.00)], Text: 0, Position: (1.29, -3.67), Info String: Dim Text 37
Element Type: DimText 38, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, DimText 38 Bounding Box: [(1.29, -3.93, 0.00), (1.79, -3.43, 0.00)], Text: 336, Position: (1.29, -3.93), Info String: Dim Text 38
Element Type: DimText 39, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, DimText 39 Bounding Box: [(1.29, -1.62, 0.00), (1.79, -1.12, 0.00)], Text: 4,044, Position: (1.29, -1.62), Info String: Dim Text 39
Element Type: DimText 40, GUID: 1F86A042-D4FD-4E52-B5DF-CCE40AF492F0, DimText 40 Bounding Box: [(1.29, 0.45, 0.00), (1.79, 0.95, 0.00)], Text: 336, Position: (1.29, 0.45), Info String: Dim Text 40
Element Type: DimText 41, GUID: 3CE6A63F-C051-4D45-A1D5-87A399C871D1, DimText 41 Bounding Box: [(-8.44, 10.54, 0.00), (-7.94, 11.04, 0.00)], Text: 0, Position: (-8.44, 10.54), Info String: Dim Text 41
Element Type: DimText 42, GUID: 3CE6A63F-C051-4D45-A1D5-87A399C871D1, DimText 42 Bounding Box: [(-6.06, 10.54, 0.00), (-5.56, 11.04, 0.00)], Text: 5,089, Position: (-6.06, 10.54), Info String: Dim Text 42
Element Type: DimText 43, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, DimText 43 Bounding Box: [(0.41, -5.35, 0.00), (0.91, -4.85, 0.00)], Text: 0, Position: (0.41, -5.35), Info String: Dim Text 43
Element Type: DimText 44, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, DimText 44 Bounding Box: [(0.15, -5.35, 0.00), (0.65, -4.85, 0.00)], Text: 336, Position: (0.15, -5.35), Info String: Dim Text 44
Element Type: DimText 45, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, DimText 45 Bounding Box: [(5.38, -5.35, 0.00), (5.88, -4.85, 0.00)], Text: 9,885, Position: (5.38, -5.35), Info String: Dim Text 45
Element Type: DimText 46, GUID: CDBF4A0A-70CE-49B5-9FB9-00999DFFEDA0, DimText 46 Bounding Box: [(10.37, -5.35, 0.00), (10.87, -4.85, 0.00)], Text: 336, Position: (10.37, -5.35), Info String: Dim Text 46
Element Type: DimText 47, GUID: EB967A78-1D83-4B50-BE74-ACF75A524D70, DimText 47 Bounding Box: [(-19.17, -3.70, 0.00), (-18.67, -3.20, 0.00)], Text: 0, Position: (-19.17, -3.70), Info String: Dim Text 47
Element Type: DimText 48, GUID: EB967A78-1D83-4B50-BE74-ACF75A524D70, DimText 48 Bounding Box: [(-17.65, -3.70, 0.00), (-17.15, -3.20, 0.00)], Text: 3,381, Position: (-17.65, -3.70), Info String: Dim Text 48
