Element Type: DimNode 0, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(4.06, -0.00, 0.00), (4.07, 0.00, 0.00)], Position: (4.06, 0.00), Info String: Dim Node 0
Element Type: DimNode 1, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(4.06, 0.33, 0.00), (4.07, 0.34, 0.00)], Position: (4.06, 0.34), Info String: Dim Node 1
Element Type: DimNode 2, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 4,328, Length: 4.33, DimNode 2 Bounding Box: [(4.06, 4.66, 0.00), (4.07, 4.67, 0.00)], Position: (4.06, 4.66), Info String: Dim Node 2
Element Type: DimNode 3, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(4.06, 4.99, 0.00), (4.07, 5.01, 0.00)], Position: (4.06, 5.00), Info String: Dim Node 3
Element Type: Dimension, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, Dimension Bounding Box: [(3.97, -0.05, 0.00), (4.15, 5.05, 0.00)], Length: 5.00, Info String: Dim 1
Element Type: DimNode 4, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(-0.00, 4.16, 0.00), (0.00, 4.17, 0.00)], Position: (0.00, 4.17), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(0.33, 4.16, 0.00), (0.34, 4.17, 0.00)], Position: (0.34, 4.17), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 4,328, Length: 4.33, DimNode 6 Bounding Box: [(4.66, 4.16, 0.00), (4.67, 4.17, 0.00)], Position: (4.66, 4.17), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(4.99, 4.16, 0.00), (5.01, 4.17, 0.00)], Position: (5.00, 4.17), Info String: Dim Node 7
Element Type: Dimension, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, Dimension Bounding Box: [(-0.05, 4.07, 0.00), (5.05, 4.26, 0.00)], Length: 5.00, Info String: Dim 2
Element Type: DimNode 8, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(2.69, -6.93, 0.00), (2.70, -6.92, 0.00)], Position: (2.69, -6.92), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(2.69, -6.59, 0.00), (2.70, -6.58, 0.00)], Position: (2.69, -6.59), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 4,878, Length: 4.88, DimNode 10 Bounding Box: [(2.69, -1.72, 0.00), (2.70, -1.71, 0.00)], Position: (2.69, -1.71), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(2.69, -1.38, 0.00), (2.70, -1.37, 0.00)], Position: (2.69, -1.37), Info String: Dim Node 11
Element Type: Dimension, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, Dimension Bounding Box: [(2.60, -6.97, 0.00), (2.79, -1.32, 0.00)], Length: 5.55, Info String: Dim 3
Element Type: DimNode 12, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(12.55, -6.93, 0.00), (12.56, -6.92, 0.00)], Position: (12.55, -6.92), Info String: Dim Node 12
Element Type: DimNode 13, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(12.55, -6.59, 0.00), (12.56, -6.58, 0.00)], Position: (12.55, -6.59), Info String: Dim Node 13
Element Type: DimNode 14, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 4,878, Length: 4.88, DimNode 14 Bounding Box: [(12.55, -1.72, 0.00), (12.56, -1.71, 0.00)], Position: (12.55, -1.71), Info String: Dim Node 14
Element Type: DimNode 15, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(12.55, -1.38, 0.00), (12.56, -1.37, 0.00)], Position: (12.55, -1.37), Info String: Dim Node 15
Element Type: Dimension, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, Dimension Bounding Box: [(12.46, -6.97, 0.00), (12.65, -1.32, 0.00)], Length: 5.55, Info String: Dim 4
Element Type: DimNode 16, GUID: FDF0B19F-BA07-43DF-A24F-E2271A4CE5C8, Associated Element GUID: D5BAC397-BED7-4B79-B1F2-B0CE6D5F0E99, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(11.95, 2.21, 0.00), (11.96, 2.22, 0.00)], Position: (11.96, 2.22), Info String: Dim Node 16
Element Type: DimNode 17, GUID: FDF0B19F-BA07-43DF-A24F-E2271A4CE5C8, Associated Element GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Text: 5,497, Length: 5.50, DimNode 17 Bounding Box: [(17.45, 2.21, 0.00), (17.46, 2.22, 0.00)], Position: (17.45, 2.22), Info String: Dim Node 17
Element Type: Dimension, GUID: FDF0B19F-BA07-43DF-A24F-E2271A4CE5C8, Dimension Bounding Box: [(11.91, 2.13, 0.00), (17.50, 2.31, 0.00)], Length: 5.50, Info String: Dim 5
Element Type: DimNode 18, GUID: 6AF38E68-F8D9-4CFB-B0B3-277F2E2533F2, Associated Element GUID: D5BAC397-BED7-4B79-B1F2-B0CE6D5F0E99, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(12.55, 1.87, 0.00), (12.56, 1.88, 0.00)], Position: (12.56, 1.87), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 6AF38E68-F8D9-4CFB-B0B3-277F2E2533F2, Associated Element GUID: 235511E5-527B-4A74-97CB-1071A1216F7F, Text: 6,059, Length: 6.06, DimNode 19 Bounding Box: [(12.55, 7.92, 0.00), (12.56, 7.93, 0.00)], Position: (12.56, 7.93), Info String: Dim Node 19
Element Type: Dimension, GUID: 6AF38E68-F8D9-4CFB-B0B3-277F2E2533F2, Dimension Bounding Box: [(12.47, 1.82, 0.00), (12.65, 7.98, 0.00)], Length: 6.06, Info String: Dim 6
Element Type: DimNode 20, GUID: 8010264A-3E90-4531-8022-D8239A26C391, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(-3.90, -7.32, 0.00), (-3.89, -7.31, 0.00)], Position: (-3.89, -7.31), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 8010264A-3E90-4531-8022-D8239A26C391, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 21,344, Length: 21.34, DimNode 21 Bounding Box: [(17.45, -7.32, 0.00), (17.46, -7.31, 0.00)], Position: (17.45, -7.31), Info String: Dim Node 21
Element Type: Dimension, GUID: 8010264A-3E90-4531-8022-D8239A26C391, Dimension Bounding Box: [(-3.94, -7.41, 0.00), (17.50, -7.22, 0.00)], Length: 21.34, Info String: Dim 7
Element Type: DimNode 22, GUID: 182BEF25-45D8-4990-AF00-D990905F4DC7, Associated Element GUID: 040EBBFE-D62E-439E-90F0-2655BA326792, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(-4.11, 1.94, 0.00), (-4.10, 1.95, 0.00)], Position: (-4.11, 1.95), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 182BEF25-45D8-4990-AF00-D990905F4DC7, Associated Element GUID: 040EBBFE-D62E-439E-90F0-2655BA326792, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(-3.77, 1.94, 0.00), (-3.76, 1.95, 0.00)], Position: (-3.77, 1.95), Info String: Dim Node 23
Element Type: Dimension, GUID: 182BEF25-45D8-4990-AF00-D990905F4DC7, Dimension Bounding Box: [(-4.20, 1.90, 0.00), (-3.68, 2.00, 0.00)], Length: 0.34, Info String: Dim 8
Element Type: DimNode 24, GUID: AEAFE84C-94C9-43A8-8560-80ACA3CADADD, Associated Element GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(17.80, 1.76, 0.00), (17.81, 1.77, 0.00)], Position: (17.80, 1.76), Info String: Dim Node 24
Element Type: DimNode 25, GUID: AEAFE84C-94C9-43A8-8560-80ACA3CADADD, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 8,580, Length: 8.58, DimNode 25 Bounding Box: [(17.69, -6.82, 0.00), (17.70, -6.81, 0.00)], Position: (17.69, -6.82), Info String: Dim Node 25
Element Type: Dimension, GUID: AEAFE84C-94C9-43A8-8560-80ACA3CADADD, Dimension Bounding Box: [(17.60, -6.87, 0.00), (17.90, 1.81, 0.00)], Length: 8.58, Info String: Dim 9
Element Type: DimNode 26, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(6.45, -1.72, 0.00), (6.46, -1.71, 0.00)], Position: (6.45, -1.71), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(6.45, -1.38, 0.00), (6.46, -1.37, 0.00)], Position: (6.45, -1.37), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, Associated Element GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Text: 2,909, Length: 2.91, DimNode 28 Bounding Box: [(6.45, 1.53, 0.00), (6.46, 1.54, 0.00)], Position: (6.45, 1.53), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, Associated Element GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(6.45, 1.87, 0.00), (6.46, 1.88, 0.00)], Position: (6.45, 1.87), Info String: Dim Node 29
Element Type: Dimension, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, Dimension Bounding Box: [(6.36, -1.76, 0.00), (6.55, 1.92, 0.00)], Length: 3.58, Info String: Dim 10
Element Type: DimNode 30, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 30 Bounding Box: [(4.66, 0.87, 0.00), (4.67, 0.88, 0.00)], Position: (4.66, 0.87), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(4.99, 0.87, 0.00), (5.01, 0.88, 0.00)], Position: (5.00, 0.87), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, Associated Element GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Text: 5,733, Length: 5.73, DimNode 32 Bounding Box: [(10.73, 0.87, 0.00), (10.74, 0.88, 0.00)], Position: (10.73, 0.87), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, Associated Element GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(11.06, 0.87, 0.00), (11.07, 0.88, 0.00)], Position: (11.07, 0.87), Info String: Dim Node 33
Element Type: Dimension, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, Dimension Bounding Box: [(4.61, 0.78, 0.00), (11.12, 0.97, 0.00)], Length: 6.40, Info String: Dim 11
Element Type: DimNode 34, GUID: 53489602-49ED-403C-9122-7A012A9E2198, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(9.11, -6.93, 0.00), (9.12, -6.92, 0.00)], Position: (9.11, -6.92), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 53489602-49ED-403C-9122-7A012A9E2198, Associated Element GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(9.11, -6.59, 0.00), (9.12, -6.58, 0.00)], Position: (9.11, -6.59), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 53489602-49ED-403C-9122-7A012A9E2198, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 4,878, Length: 4.88, DimNode 36 Bounding Box: [(9.11, -1.72, 0.00), (9.12, -1.71, 0.00)], Position: (9.11, -1.71), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 53489602-49ED-403C-9122-7A012A9E2198, Associated Element GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(9.11, -1.38, 0.00), (9.12, -1.37, 0.00)], Position: (9.11, -1.37), Info String: Dim Node 37
Element Type: Dimension, GUID: 53489602-49ED-403C-9122-7A012A9E2198, Dimension Bounding Box: [(9.02, -6.97, 0.00), (9.21, -1.32, 0.00)], Length: 5.55, Info String: Dim 12
Element Type: DimNode 38, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, Associated Element GUID: 5D5CF3C4-877A-482B-AFDD-2971C413C1B3, Text: 0, Length: 0.00, DimNode 38 Bounding Box: [(3.56, -5.20, 0.00), (3.57, -5.19, 0.00)], Position: (3.57, -5.19), Info String: Dim Node 38
Element Type: DimNode 39, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, Associated Element GUID: 5D5CF3C4-877A-482B-AFDD-2971C413C1B3, Text: 336, Length: 0.34, DimNode 39 Bounding Box: [(3.90, -5.20, 0.00), (3.91, -5.19, 0.00)], Position: (3.91, -5.19), Info String: Dim Node 39
Element Type: DimNode 40, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, Associated Element GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Text: 6,827, Length: 6.83, DimNode 40 Bounding Box: [(10.73, -5.20, 0.00), (10.74, -5.19, 0.00)], Position: (10.73, -5.19), Info String: Dim Node 40
Element Type: DimNode 41, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, Associated Element GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Text: 336, Length: 0.34, DimNode 41 Bounding Box: [(11.06, -5.20, 0.00), (11.07, -5.19, 0.00)], Position: (11.07, -5.19), Info String: Dim Node 41
Element Type: Dimension, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, Dimension Bounding Box: [(3.52, -5.28, 0.00), (11.12, -5.10, 0.00)], Length: 7.50, Info String: Dim 13
Element Type: DimNode 42, GUID: 779EDA44-41E7-4CAD-B515-9EC932391ABA, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 0, Length: 0.00, DimNode 42 Bounding Box: [(-4.54, 2.82, 0.00), (-4.53, 2.83, 0.00)], Position: (-4.53, 2.83), Info String: Dim Node 42
Element Type: DimNode 43, GUID: 779EDA44-41E7-4CAD-B515-9EC932391ABA, Associated Element GUID: 235511E5-527B-4A74-97CB-1071A1216F7F, Text: 5,218, Length: 5.22, DimNode 43 Bounding Box: [(-4.54, 8.04, 0.00), (-4.53, 8.05, 0.00)], Position: (-4.53, 8.05), Info String: Dim Node 43
Element Type: Dimension, GUID: 779EDA44-41E7-4CAD-B515-9EC932391ABA, Dimension Bounding Box: [(-4.62, 2.78, 0.00), (-4.44, 8.10, 0.00)], Length: 5.22, Info String: Dim 14
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 6.48, Width: 0.34, Height: 3.00, Embedded Door GUID: E42E75F7-C0B5-4590-997A-A16B04F2371F, Info String: WALL-002, Wall Bounding Box: [(4.66, -1.48, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 235511E5-527B-4A74-97CB-1071A1216F7F, Length: 15.65, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-4.03, 7.60, 0.00), (11.62, 8.05, 3.00)], Label Type: 1
Element Type: Wall, GUID: 040EBBFE-D62E-439E-90F0-2655BA326792, Length: 14.64, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(-4.21, -6.59, 0.00), (-3.69, 8.05, 3.00)], Label Type: 1
Element Type: Wall, GUID: D5BAC397-BED7-4B79-B1F2-B0CE6D5F0E99, Length: 6.06, Width: 0.34, Height: 3.00, Info String: WALL-028, Wall Bounding Box: [(11.62, 1.87, 0.00), (11.96, 7.93, 3.00)], Label Type: 1
Element Type: Wall, GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Length: 12.12, Width: 0.34, Height: 3.00, Embedded Door GUID: 4902DAB7-955C-42D5-99C5-A887DCE15CCE, Info String: WALL-029, Wall Bounding Box: [(5.00, 1.53, 0.00), (17.12, 1.87, 3.00)], Label Type: 1
Element Type: Wall, GUID: BEED4DAA-3CF7-4FEA-B60F-49710F5E6526, Length: 8.46, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(17.12, -6.59, 0.00), (17.45, 1.87, 3.00)], Label Type: 0
Element Type: Wall, GUID: D27D4C09-382F-460B-BF57-38AE71276A95, Length: 4.07, Width: 0.34, Height: 3.00, Embedded Door GUID: FB34AD89-DB64-43E5-AA34-5A73E3E93307, Info String: WALL-031, Wall Bounding Box: [(13.91, -1.14, 0.00), (17.12, 1.87, 3.00)], Label Type: 0
Element Type: Wall, GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Length: 21.26, Width: 0.34, Height: 3.00, Embedded Door GUID: 6B1636C4-6ADB-4FEC-8540-86B14EDD4AAF, Info String: WALL-032, Wall Bounding Box: [(-4.15, -1.71, 0.00), (17.12, -1.37, 3.00)], Label Type: 1
Element Type: Wall, GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Length: 8.46, Width: 0.34, Height: 3.00, Embedded Door GUID: B358EBD6-AC27-4ADD-BC0F-9180DEF0B83D, 034D9E2D-1411-48AC-BAD2-DE8669893529, Info String: WALL-034, Wall Bounding Box: [(10.73, -6.59, 0.00), (11.07, 1.87, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5D5CF3C4-877A-482B-AFDD-2971C413C1B3, Length: 5.21, Width: 0.34, Height: 3.00, Embedded Door GUID: 4E4A55D4-BBF7-4A53-9DDA-0531A41335C2, Info String: WALL-035, Wall Bounding Box: [(3.57, -6.59, 0.00), (3.91, -1.37, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Length: 21.33, Width: 0.34, Height: 3.00, Embedded Door GUID: 176349FD-4EC9-4C21-B023-11DF592BC3E0, Info String: WALL-036, Wall Bounding Box: [(-4.21, -6.92, 0.00), (17.12, -6.59, 3.00)], Label Type: 1
Element Type: Wall, GUID: BB6EAE74-0AA3-4772-94D4-EC3F9E1AED73, Length: 5.51, Width: 0.34, Height: 3.00, Embedded Door GUID: C43662A4-1122-40FF-9690-79AD2BD6355E, Info String: WALL-031, Wall Bounding Box: [(7.35, 3.96, 0.00), (11.62, 7.96, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1C89EB7F-6064-4F83-9209-193CA8F036C6, Length: 4.09, Width: 0.34, Height: 3.00, Embedded Door GUID: 4391DDD2-0FA8-464B-9C86-2EDFC53472F1, Info String: WALL-037, Wall Bounding Box: [(-4.09, 2.78, 0.00), (0.00, 3.16, 3.00)], Label Type: 0
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Room SP7 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7E42ACB1-A0FE-4AAA-961D-70283F798607, Zone Stamp GUID: A628FCAD-0737-4916-8451-3A4F2F1719EE, Position: (-1.66, 0.47), Room Name: Room SP7 2, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-2.29, 0.11, 0.00), (-1.03, 0.84, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-3.81, -1.37, 0.00), (4.66, 2.82, 2.69)], Label Type: 4
Element Type: Zone, GUID: 99C34799-C2A8-4CE6-AB22-36BDF6AA28EC, Zone Stamp GUID: 52CDEB57-177C-4C8F-837F-4C230270F4CD, Position: (-0.18, 6.50), Room Name: Room SP7 3, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(-0.82, 6.14, 0.00), (0.45, 6.87, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(-3.75, 1.87, 0.00), (11.62, 7.71, 2.69)], Label Type: 4
Element Type: Zone, GUID: 5597033C-61EB-4495-90E1-BA209B9B2F8E, Zone Stamp GUID: D98526E5-F194-46D2-9038-A4AC362275C0, Position: (13.58, -3.79), Room Name: Room SP7 4, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(12.94, -4.16, 0.00), (14.21, -3.42, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(11.07, -6.59, 0.00), (17.12, -1.71, 2.69)], Label Type: 4
Element Type: Zone, GUID: FD447C15-95CF-419B-90DE-33DC05A7EBEA, Zone Stamp GUID: 617A8BA7-1277-465C-9E77-15BDF9071DE6, Position: (8.00, -0.00), Room Name: Room SP7 5, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(7.37, -0.37, 0.00), (8.63, 0.37, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(5.00, -1.37, 0.00), (10.73, 1.53, 2.69)], Label Type: 4
Element Type: Zone, GUID: B6013EAF-1EE1-43FF-8BE9-15A153DB0FC8, Zone Stamp GUID: 0C941361-166E-43A5-B422-F13ED271BC5A, Position: (1.23, -4.13), Room Name: Room SP7 6, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(0.60, -4.50, 0.00), (1.86, -3.76, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(-3.88, -6.59, 0.00), (3.57, -1.71, 2.69)], Label Type: 4
Element Type: Zone, GUID: F2FAC025-3C18-4AB7-8BC3-AA270041C1CA, Zone Stamp GUID: 29E2357F-E54F-4A8E-AF9C-33F505A01BB4, Position: (13.61, 0.23), Room Name: Room SP7 8, Room Number: 01-016, Room Height: 2.69, Zone Stamp Bounding Box: [(12.98, -0.14, 0.00), (14.24, 0.60, 0.00)], Info String: SPCE-015, Zone Bounding Box: [(11.07, -1.37, 0.00), (17.12, 1.53, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4F4ADE00-C40F-4AEF-9527-738DCA6E16B7, Zone Stamp GUID: 9AA8C0AF-7D84-408E-849D-24B2FAA1FD30, Position: (7.84, -3.69), Room Name: Room SP7 7, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(7.21, -4.05, 0.00), (8.48, -3.32, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(3.91, -6.59, 0.00), (10.73, -1.71, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: E42E75F7-C0B5-4590-997A-A16B04F2371F, Width: 0.90 , Height: 2.10 , Label GUID: 9279F910-D199-449C-9257-25E3DD3FE533, Label Bounding Box: [(4.56, -0.89, 0.00), (5.31, 0.46, 0.00)], Embedded in Wall GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Info String: D-005, Door Bounding Box: [(4.65, -1.09, 0.00), (5.74, -0.11, 2.10)], Label Type: 2
Element Type: Door, GUID: B358EBD6-AC27-4ADD-BC0F-9180DEF0B83D, Width: 0.90 , Height: 2.10 , Label GUID: A398DB10-A9B9-410D-8822-51C8C03B57A6, Label Bounding Box: [(10.37, -0.87, 0.00), (10.87, -0.02, 0.00)], Embedded in Wall GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Info String: D-006, Door Bounding Box: [(10.71, -1.02, 0.00), (11.81, -0.05, 2.10)], Label Type: 2
Element Type: Door, GUID: 4E4A55D4-BBF7-4A53-9DDA-0531A41335C2, Width: 0.90 , Height: 2.10 , Label GUID: 319887C7-DFB8-4D66-B315-2929917652BA, Label Bounding Box: [(3.77, -4.43, 0.00), (4.27, -3.58, 0.00)], Embedded in Wall GUID: 5D5CF3C4-877A-482B-AFDD-2971C413C1B3, Info String: D-007, Door Bounding Box: [(3.55, -4.50, 0.00), (4.65, -3.53, 2.10)], Label Type: 2
Element Type: Door, GUID: 034D9E2D-1411-48AC-BAD2-DE8669893529, Width: 0.90 , Height: 2.10 , Label GUID: 03AA599E-AB73-48A8-927F-883DAE4CBCCA, Label Bounding Box: [(10.36, -4.34, 0.00), (10.86, -3.48, 0.00)], Embedded in Wall GUID: 81EA8561-9B39-41E8-ABC9-D9CF37A1BCF8, Info String: D-008, Door Bounding Box: [(10.71, -4.47, 0.00), (11.81, -3.50, 2.10)], Label Type: 2
Element Type: Door, GUID: 6B1636C4-6ADB-4FEC-8540-86B14EDD4AAF, Width: 0.90 , Height: 2.10 , Label GUID: EF7E6FF1-7BEF-42BA-8ED7-E3E00D746443, Label Bounding Box: [(-2.63, -1.62, 0.00), (-1.78, -0.87, 0.00)], Embedded in Wall GUID: E8C2C8C0-4DDB-4112-8123-9BBB0823BA04, Info String: D-009, Door Bounding Box: [(-2.77, -1.73, 0.00), (-1.79, -0.65, 2.10)], Label Type: 2
Element Type: Door, GUID: 4391DDD2-0FA8-464B-9C86-2EDFC53472F1, Width: 0.90 , Height: 2.10 , Label GUID: 082B49BA-622B-47BB-8ED6-91F1F5E55536, Label Bounding Box: [(-2.50, 2.77, 0.00), (-1.65, 3.53, 0.00)], Embedded in Wall GUID: 1C89EB7F-6064-4F83-9209-193CA8F036C6, Info String: D-010, Door Bounding Box: [(-2.54, 2.78, 0.00), (-1.55, 3.89, 2.10)], Label Type: 2
Element Type: Door, GUID: C43662A4-1122-40FF-9690-79AD2BD6355E, Width: 0.90 , Height: 2.10 , Label GUID: 26637D05-63E3-436D-A794-3AE3AC7E3B79, Label Bounding Box: [(9.18, 5.67, 0.00), (10.10, 6.93, 0.00)], Embedded in Wall GUID: BB6EAE74-0AA3-4772-94D4-EC3F9E1AED73, Info String: D-011, Door Bounding Box: [(9.00, 5.49, 0.00), (10.46, 6.96, 2.10)], Label Type: 2
Element Type: Door, GUID: FB34AD89-DB64-43E5-AA34-5A73E3E93307, Width: 0.90 , Height: 2.10 , Label GUID: 169C06FC-3DDA-4E42-9390-58A47A4D8D74, Label Bounding Box: [(15.38, -0.33, 0.00), (16.31, 0.94, 0.00)], Embedded in Wall GUID: D27D4C09-382F-460B-BF57-38AE71276A95, Info String: D-012, Door Bounding Box: [(15.37, -0.42, 0.00), (16.83, 1.05, 2.10)], Label Type: 2
Element Type: Door, GUID: 4902DAB7-955C-42D5-99C5-A887DCE15CCE, Width: 0.90 , Height: 2.10 , Label GUID: 6C0D52C3-B843-4709-B106-B88225DFCC5C, Label Bounding Box: [(7.40, 1.62, 0.00), (8.25, 2.37, 0.00)], Embedded in Wall GUID: 27F1E375-2680-4061-94DA-43878FAB4D67, Info String: D-013, Door Bounding Box: [(7.26, 1.52, 0.00), (8.24, 2.61, 2.10)], Label Type: 2
Element Type: Door, GUID: 176349FD-4EC9-4C21-B023-11DF592BC3E0, Width: 0.90 , Height: 2.10 , Label GUID: 349539B6-542A-4D9D-BF37-CDB756BF5E7C, Label Bounding Box: [(6.83, -6.84, 0.00), (7.68, -6.09, 0.00)], Embedded in Wall GUID: 5C3FD47C-3E2E-4124-B9FA-29DA6F680E30, Info String: D-014, Door Bounding Box: [(6.70, -6.94, 0.00), (7.67, -5.84, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A628FCAD-0737-4916-8451-3A4F2F1719EE, Zone Stamp Bounding Box: [(-2.29, 0.11, 0.00), (-1.03, 0.84, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 52CDEB57-177C-4C8F-837F-4C230270F4CD, Zone Stamp Bounding Box: [(-0.82, 6.14, 0.00), (0.45, 6.87, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D98526E5-F194-46D2-9038-A4AC362275C0, Zone Stamp Bounding Box: [(12.94, -4.16, 0.00), (14.21, -3.42, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 617A8BA7-1277-465C-9E77-15BDF9071DE6, Zone Stamp Bounding Box: [(7.37, -0.37, 0.00), (8.63, 0.37, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0C941361-166E-43A5-B422-F13ED271BC5A, Zone Stamp Bounding Box: [(0.60, -4.50, 0.00), (1.86, -3.76, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 29E2357F-E54F-4A8E-AF9C-33F505A01BB4, Zone Stamp Bounding Box: [(12.98, -0.14, 0.00), (14.24, 0.60, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9AA8C0AF-7D84-408E-849D-24B2FAA1FD30, Zone Stamp Bounding Box: [(7.21, -4.05, 0.00), (8.48, -3.32, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 9279F910-D199-449C-9257-25E3DD3FE533, Label Bounding Box: [(4.56, -0.89, 0.00), (5.31, 0.46, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: A398DB10-A9B9-410D-8822-51C8C03B57A6, Label Bounding Box: [(10.37, -0.87, 0.00), (10.87, -0.02, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 319887C7-DFB8-4D66-B315-2929917652BA, Label Bounding Box: [(3.77, -4.43, 0.00), (4.27, -3.58, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 03AA599E-AB73-48A8-927F-883DAE4CBCCA, Label Bounding Box: [(10.36, -4.34, 0.00), (10.86, -3.48, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: EF7E6FF1-7BEF-42BA-8ED7-E3E00D746443, Label Bounding Box: [(-2.63, -1.62, 0.00), (-1.78, -0.87, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 082B49BA-622B-47BB-8ED6-91F1F5E55536, Label Bounding Box: [(-2.50, 2.77, 0.00), (-1.65, 3.53, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 26637D05-63E3-436D-A794-3AE3AC7E3B79, Label Bounding Box: [(9.18, 5.67, 0.00), (10.10, 6.93, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 169C06FC-3DDA-4E42-9390-58A47A4D8D74, Label Bounding Box: [(15.38, -0.33, 0.00), (16.31, 0.94, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 6C0D52C3-B843-4709-B106-B88225DFCC5C, Label Bounding Box: [(7.40, 1.62, 0.00), (8.25, 2.37, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 349539B6-542A-4D9D-BF37-CDB756BF5E7C, Label Bounding Box: [(6.83, -6.84, 0.00), (7.68, -6.09, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, DimText 0 Bounding Box: [(4.04, -0.05, 0.00), (4.54, 0.45, 0.00)], Text: 0, Position: (4.04, -0.05), Info String: Dim Text 0
Element Type: DimText 1, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, DimText 1 Bounding Box: [(4.04, -0.31, 0.00), (4.54, 0.19, 0.00)], Text: 336, Position: (4.04, -0.31), Info String: Dim Text 1
Element Type: DimText 2, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, DimText 2 Bounding Box: [(4.04, 2.14, 0.00), (4.54, 2.64, 0.00)], Text: 4,328, Position: (4.04, 2.14), Info String: Dim Text 2
Element Type: DimText 3, GUID: C34D1AEB-6A32-4373-B1C5-AC1A3F53ACB9, DimText 3 Bounding Box: [(4.04, 4.35, 0.00), (4.54, 4.85, 0.00)], Text: 336, Position: (4.04, 4.35), Info String: Dim Text 3
Element Type: DimText 4, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, DimText 4 Bounding Box: [(-0.05, 4.19, 0.00), (0.45, 4.69, 0.00)], Text: 0, Position: (-0.05, 4.19), Info String: Dim Text 4
Element Type: DimText 5, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, DimText 5 Bounding Box: [(-0.31, 4.19, 0.00), (0.19, 4.69, 0.00)], Text: 336, Position: (-0.31, 4.19), Info String: Dim Text 5
Element Type: DimText 6, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, DimText 6 Bounding Box: [(2.14, 4.19, 0.00), (2.64, 4.69, 0.00)], Text: 4,328, Position: (2.14, 4.19), Info String: Dim Text 6
Element Type: DimText 7, GUID: 60D4BF10-1479-4471-BEF1-E9013EBFB6B7, DimText 7 Bounding Box: [(4.35, 4.19, 0.00), (4.85, 4.69, 0.00)], Text: 336, Position: (4.35, 4.19), Info String: Dim Text 7
Element Type: DimText 8, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, DimText 8 Bounding Box: [(2.67, -6.97, 0.00), (3.17, -6.47, 0.00)], Text: 0, Position: (2.67, -6.97), Info String: Dim Text 8
Element Type: DimText 9, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, DimText 9 Bounding Box: [(2.67, -7.24, 0.00), (3.17, -6.74, 0.00)], Text: 336, Position: (2.67, -7.24), Info String: Dim Text 9
Element Type: DimText 10, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, DimText 10 Bounding Box: [(2.67, -4.51, 0.00), (3.17, -4.01, 0.00)], Text: 4,878, Position: (2.67, -4.51), Info String: Dim Text 10
Element Type: DimText 11, GUID: 4EBB4FEC-0F5E-4D18-B7F6-4612772055C1, DimText 11 Bounding Box: [(2.67, -2.02, 0.00), (3.17, -1.52, 0.00)], Text: 336, Position: (2.67, -2.02), Info String: Dim Text 11
Element Type: DimText 12, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, DimText 12 Bounding Box: [(12.53, -6.97, 0.00), (13.03, -6.47, 0.00)], Text: 0, Position: (12.53, -6.97), Info String: Dim Text 12
Element Type: DimText 13, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, DimText 13 Bounding Box: [(12.53, -7.24, 0.00), (13.03, -6.74, 0.00)], Text: 336, Position: (12.53, -7.24), Info String: Dim Text 13
Element Type: DimText 14, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, DimText 14 Bounding Box: [(12.53, -4.51, 0.00), (13.03, -4.01, 0.00)], Text: 4,878, Position: (12.53, -4.51), Info String: Dim Text 14
Element Type: DimText 15, GUID: D362E33B-B373-4399-8CE4-4E588E9E4D3A, DimText 15 Bounding Box: [(12.53, -2.02, 0.00), (13.03, -1.52, 0.00)], Text: 336, Position: (12.53, -2.02), Info String: Dim Text 15
Element Type: DimText 16, GUID: FDF0B19F-BA07-43DF-A24F-E2271A4CE5C8, DimText 16 Bounding Box: [(11.91, 2.24, 0.00), (12.41, 2.74, 0.00)], Text: 0, Position: (11.91, 2.24), Info String: Dim Text 16
Element Type: DimText 17, GUID: FDF0B19F-BA07-43DF-A24F-E2271A4CE5C8, DimText 17 Bounding Box: [(14.49, 2.24, 0.00), (14.99, 2.74, 0.00)], Text: 5,497, Position: (14.49, 2.24), Info String: Dim Text 17
Element Type: DimText 18, GUID: 6AF38E68-F8D9-4CFB-B0B3-277F2E2533F2, DimText 18 Bounding Box: [(12.53, 1.82, 0.00), (13.03, 2.32, 0.00)], Text: 0, Position: (12.53, 1.82), Info String: Dim Text 18
Element Type: DimText 19, GUID: 6AF38E68-F8D9-4CFB-B0B3-277F2E2533F2, DimText 19 Bounding Box: [(12.53, 4.69, 0.00), (13.03, 5.19, 0.00)], Text: 6,059, Position: (12.53, 4.69), Info String: Dim Text 19
Element Type: DimText 20, GUID: 8010264A-3E90-4531-8022-D8239A26C391, DimText 20 Bounding Box: [(-3.94, -7.29, 0.00), (-3.44, -6.79, 0.00)], Text: 0, Position: (-3.94, -7.29), Info String: Dim Text 20
Element Type: DimText 21, GUID: 8010264A-3E90-4531-8022-D8239A26C391, DimText 21 Bounding Box: [(6.52, -7.29, 0.00), (7.02, -6.79, 0.00)], Text: 21,344, Position: (6.52, -7.29), Info String: Dim Text 21
Element Type: DimText 22, GUID: 182BEF25-45D8-4990-AF00-D990905F4DC7, DimText 22 Bounding Box: [(-4.15, 1.97, 0.00), (-3.65, 2.47, 0.00)], Text: 0, Position: (-4.15, 1.97), Info String: Dim Text 22
Element Type: DimText 23, GUID: 182BEF25-45D8-4990-AF00-D990905F4DC7, DimText 23 Bounding Box: [(-4.42, 1.98, 0.00), (-3.92, 2.48, 0.00)], Text: 336, Position: (-4.42, 1.98), Info String: Dim Text 23
Element Type: DimText 24, GUID: AEAFE84C-94C9-43A8-8560-80ACA3CADADD, DimText 24 Bounding Box: [(17.78, 1.72, 0.00), (18.28, 2.22, 0.00)], Text: 0, Position: (17.78, 1.72), Info String: Dim Text 24
Element Type: DimText 25, GUID: AEAFE84C-94C9-43A8-8560-80ACA3CADADD, DimText 25 Bounding Box: [(17.72, -2.74, 0.00), (18.22, -2.24, 0.00)], Text: 8,580, Position: (17.72, -2.74), Info String: Dim Text 25
Element Type: DimText 26, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, DimText 26 Bounding Box: [(6.43, -1.76, 0.00), (6.93, -1.26, 0.00)], Text: 0, Position: (6.43, -1.76), Info String: Dim Text 26
Element Type: DimText 27, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, DimText 27 Bounding Box: [(6.43, -2.02, 0.00), (6.93, -1.52, 0.00)], Text: 336, Position: (6.43, -2.02), Info String: Dim Text 27
Element Type: DimText 28, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, DimText 28 Bounding Box: [(6.43, -0.28, 0.00), (6.93, 0.22, 0.00)], Text: 2,909, Position: (6.43, -0.28), Info String: Dim Text 28
Element Type: DimText 29, GUID: 83A90D86-46ED-43A1-A305-3B465D253C34, DimText 29 Bounding Box: [(6.43, 1.22, 0.00), (6.93, 1.72, 0.00)], Text: 336, Position: (6.43, 1.22), Info String: Dim Text 29
Element Type: DimText 30, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, DimText 30 Bounding Box: [(4.62, 0.90, 0.00), (5.12, 1.40, 0.00)], Text: 0, Position: (4.62, 0.90), Info String: Dim Text 30
Element Type: DimText 31, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, DimText 31 Bounding Box: [(4.35, 0.90, 0.00), (4.85, 1.40, 0.00)], Text: 336, Position: (4.35, 0.90), Info String: Dim Text 31
Element Type: DimText 32, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, DimText 32 Bounding Box: [(7.51, 0.90, 0.00), (8.01, 1.40, 0.00)], Text: 5,733, Position: (7.51, 0.90), Info String: Dim Text 32
Element Type: DimText 33, GUID: 1E582C35-FAA3-45E4-AD0D-C1D68D4088C8, DimText 33 Bounding Box: [(10.42, 0.90, 0.00), (10.92, 1.40, 0.00)], Text: 336, Position: (10.42, 0.90), Info String: Dim Text 33
Element Type: DimText 34, GUID: 53489602-49ED-403C-9122-7A012A9E2198, DimText 34 Bounding Box: [(9.09, -6.97, 0.00), (9.59, -6.47, 0.00)], Text: 0, Position: (9.09, -6.97), Info String: Dim Text 34
Element Type: DimText 35, GUID: 53489602-49ED-403C-9122-7A012A9E2198, DimText 35 Bounding Box: [(9.09, -7.24, 0.00), (9.59, -6.74, 0.00)], Text: 336, Position: (9.09, -7.24), Info String: Dim Text 35
Element Type: DimText 36, GUID: 53489602-49ED-403C-9122-7A012A9E2198, DimText 36 Bounding Box: [(9.09, -4.51, 0.00), (9.59, -4.01, 0.00)], Text: 4,878, Position: (9.09, -4.51), Info String: Dim Text 36
Element Type: DimText 37, GUID: 53489602-49ED-403C-9122-7A012A9E2198, DimText 37 Bounding Box: [(9.09, -2.02, 0.00), (9.59, -1.52, 0.00)], Text: 336, Position: (9.09, -2.02), Info String: Dim Text 37
Element Type: DimText 38, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, DimText 38 Bounding Box: [(3.52, -5.17, 0.00), (4.02, -4.67, 0.00)], Text: 0, Position: (3.52, -5.17), Info String: Dim Text 38
Element Type: DimText 39, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, DimText 39 Bounding Box: [(3.26, -5.17, 0.00), (3.76, -4.67, 0.00)], Text: 336, Position: (3.26, -5.17), Info String: Dim Text 39
Element Type: DimText 40, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, DimText 40 Bounding Box: [(6.96, -5.17, 0.00), (7.46, -4.67, 0.00)], Text: 6,827, Position: (6.96, -5.17), Info String: Dim Text 40
Element Type: DimText 41, GUID: D69EE11D-DCE1-40E7-BA10-39EB517A44F2, DimText 41 Bounding Box: [(10.42, -5.17, 0.00), (10.92, -4.67, 0.00)], Text: 336, Position: (10.42, -5.17), Info String: Dim Text 41
Element Type: DimText 42, GUID: 779EDA44-41E7-4CAD-B515-9EC932391ABA, DimText 42 Bounding Box: [(-4.56, 2.78, 0.00), (-4.06, 3.28, 0.00)], Text: 0, Position: (-4.56, 2.78), Info String: Dim Text 42
Element Type: DimText 43, GUID: 779EDA44-41E7-4CAD-B515-9EC932391ABA, DimText 43 Bounding Box: [(-4.56, 5.22, 0.00), (-4.06, 5.72, 0.00)], Text: 5,218, Position: (-4.56, 5.22), Info String: Dim Text 43
