Element Type: DimNode 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(12.52, -2.61, 0.00), (12.53, -2.60, 0.00)], Position: (12.52, -2.60), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 7,605, Length: 7.60, DimNode 1 Bounding Box: [(12.52, 4.99, 0.00), (12.53, 5.01, 0.00)], Position: (12.52, 5.00), Info String: Dim Node 1
Element Type: Dimension, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Dimension Bounding Box: [(12.43, -2.65, 0.00), (12.62, 5.05, 0.00)], Length: 7.60, Info String: Dim 1
Element Type: DimNode 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(-0.00, 5.27, 0.00), (0.00, 5.28, 0.00)], Position: (0.00, 5.28), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 12,018, Length: 12.02, DimNode 3 Bounding Box: [(12.01, 5.27, 0.00), (12.02, 5.28, 0.00)], Position: (12.02, 5.28), Info String: Dim Node 3
Element Type: Dimension, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, Dimension Bounding Box: [(-0.05, 5.18, 0.00), (12.07, 5.37, 0.00)], Length: 12.02, Info String: Dim 2
Element Type: DimNode 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(5.27, -0.00, 0.00), (5.28, 0.00, 0.00)], Position: (5.27, 0.00), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 5 Bounding Box: [(5.27, 4.66, 0.00), (5.28, 4.67, 0.00)], Position: (5.27, 4.66), Info String: Dim Node 5
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(5.18, -0.05, 0.00), (5.37, 4.71, 0.00)], Length: 4.66, Info String: Dim 3
Element Type: DimNode 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(7.83, 2.11, 0.00), (7.84, 2.12, 0.00)], Position: (7.83, 2.11), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,849, Length: 3.85, DimNode 7 Bounding Box: [(11.68, 2.11, 0.00), (11.69, 2.12, 0.00)], Position: (11.68, 2.11), Info String: Dim Node 7
Element Type: Dimension, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Dimension Bounding Box: [(7.78, 2.02, 0.00), (11.73, 2.21, 0.00)], Length: 3.85, Info String: Dim 4
Element Type: DimNode 8, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(3.18, -2.61, 0.00), (3.19, -2.60, 0.00)], Position: (3.19, -2.60), Info String: Dim Node 8
Element Type: DimNode 9, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(3.18, -2.27, 0.00), (3.19, -2.26, 0.00)], Position: (3.19, -2.27), Info String: Dim Node 9
Element Type: DimNode 10, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 2,269, Length: 2.27, DimNode 10 Bounding Box: [(3.18, -0.00, 0.00), (3.19, 0.00, 0.00)], Position: (3.19, 0.00), Info String: Dim Node 10
Element Type: DimNode 11, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(3.18, 0.33, 0.00), (3.19, 0.34, 0.00)], Position: (3.19, 0.34), Info String: Dim Node 11
Element Type: Dimension, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, Dimension Bounding Box: [(3.10, -2.65, 0.00), (3.28, 0.39, 0.00)], Length: 2.94, Info String: Dim 5
Element Type: DimNode 12, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(9.34, -5.91, 0.00), (9.35, -5.90, 0.00)], Position: (9.34, -5.90), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(9.34, -5.57, 0.00), (9.35, -5.56, 0.00)], Position: (9.34, -5.57), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 2,962, Length: 2.96, DimNode 14 Bounding Box: [(9.34, -2.61, 0.00), (9.35, -2.60, 0.00)], Position: (9.34, -2.60), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(9.34, -2.27, 0.00), (9.35, -2.26, 0.00)], Position: (9.34, -2.27), Info String: Dim Node 15
Element Type: Dimension, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, Dimension Bounding Box: [(9.25, -5.95, 0.00), (9.44, -2.22, 0.00)], Length: 3.63, Info String: Dim 6
Element Type: DimNode 16, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(13.17, -5.91, 0.00), (13.18, -5.90, 0.00)], Position: (13.17, -5.90), Info String: Dim Node 16
Element Type: DimNode 17, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(13.17, -5.57, 0.00), (13.18, -5.56, 0.00)], Position: (13.17, -5.57), Info String: Dim Node 17
Element Type: DimNode 18, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, Associated Element GUID: 12F0A231-94E5-4018-867F-A36EA64ECECE, Text: 5,019, Length: 5.02, DimNode 18 Bounding Box: [(13.17, -0.55, 0.00), (13.18, -0.54, 0.00)], Position: (13.17, -0.55), Info String: Dim Node 18
Element Type: DimNode 19, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, Associated Element GUID: 12F0A231-94E5-4018-867F-A36EA64ECECE, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(13.17, -0.22, 0.00), (13.18, -0.21, 0.00)], Position: (13.17, -0.21), Info String: Dim Node 19
Element Type: Dimension, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, Dimension Bounding Box: [(13.08, -5.95, 0.00), (13.27, -0.16, 0.00)], Length: 5.69, Info String: Dim 7
Element Type: DimNode 20, GUID: 469A0758-ACB9-4DF7-8D3F-46E243B6AFAE, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(-8.37, -6.24, 0.00), (-8.36, -6.23, 0.00)], Position: (-8.37, -6.24), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 469A0758-ACB9-4DF7-8D3F-46E243B6AFAE, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 27,041, Length: 27.04, DimNode 21 Bounding Box: [(18.67, -6.24, 0.00), (18.68, -6.23, 0.00)], Position: (18.67, -6.24), Info String: Dim Node 21
Element Type: Dimension, GUID: 469A0758-ACB9-4DF7-8D3F-46E243B6AFAE, Dimension Bounding Box: [(-8.42, -6.33, 0.00), (18.72, -6.14, 0.00)], Length: 27.04, Info String: Dim 8
Element Type: DimNode 22, GUID: 50DEC945-75A2-4B96-AF20-7A3416343934, Associated Element GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(19.22, -5.91, 0.00), (19.23, -5.90, 0.00)], Position: (19.22, -5.90), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 50DEC945-75A2-4B96-AF20-7A3416343934, Associated Element GUID: 03887CB3-811E-489D-BA05-FA1966ABD8DC, Text: 14,421, Length: 14.42, DimNode 23 Bounding Box: [(19.22, 8.51, 0.00), (19.23, 8.52, 0.00)], Position: (19.22, 8.52), Info String: Dim Node 23
Element Type: Dimension, GUID: 50DEC945-75A2-4B96-AF20-7A3416343934, Dimension Bounding Box: [(19.13, -5.95, 0.00), (19.32, 8.57, 0.00)], Length: 14.42, Info String: Dim 9
Element Type: DimNode 24, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(7.83, -1.09, 0.00), (7.84, -1.08, 0.00)], Position: (7.83, -1.09), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(8.16, -1.09, 0.00), (8.17, -1.08, 0.00)], Position: (8.17, -1.09), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 3,513, Length: 3.51, DimNode 26 Bounding Box: [(11.68, -1.09, 0.00), (11.69, -1.08, 0.00)], Position: (11.68, -1.09), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(12.01, -1.09, 0.00), (12.02, -1.08, 0.00)], Position: (12.02, -1.09), Info String: Dim Node 27
Element Type: Dimension, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, Dimension Bounding Box: [(7.78, -1.18, 0.00), (12.07, -1.00, 0.00)], Length: 4.18, Info String: Dim 10
Element Type: DimNode 28, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(11.11, -2.61, 0.00), (11.12, -2.60, 0.00)], Position: (11.12, -2.60), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(11.11, -2.27, 0.00), (11.12, -2.26, 0.00)], Position: (11.12, -2.27), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,575, Length: 3.57, DimNode 30 Bounding Box: [(11.11, 1.30, 0.00), (11.12, 1.31, 0.00)], Position: (11.12, 1.31), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(11.11, 1.64, 0.00), (11.12, 1.65, 0.00)], Position: (11.12, 1.64), Info String: Dim Node 31
Element Type: Dimension, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, Dimension Bounding Box: [(11.02, -2.65, 0.00), (11.21, 1.69, 0.00)], Length: 4.25, Info String: Dim 11
Element Type: DimNode 32, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 32 Bounding Box: [(-0.00, 4.03, 0.00), (0.00, 4.04, 0.00)], Position: (0.00, 4.03), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(0.33, 4.03, 0.00), (0.34, 4.04, 0.00)], Position: (0.34, 4.03), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 4,328, Length: 4.33, DimNode 34 Bounding Box: [(4.66, 4.03, 0.00), (4.67, 4.04, 0.00)], Position: (4.66, 4.03), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(4.99, 4.03, 0.00), (5.01, 4.04, 0.00)], Position: (5.00, 4.03), Info String: Dim Node 35
Element Type: Dimension, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, Dimension Bounding Box: [(-0.05, 3.94, 0.00), (5.05, 4.13, 0.00)], Length: 5.00, Info String: Dim 12
Element Type: DimNode 36, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, Associated Element GUID: AE39CF20-B211-45F4-AD65-395AB2ABCDB0, Text: 0, Length: 0.00, DimNode 36 Bounding Box: [(-0.65, -2.25, 0.00), (-0.64, -2.24, 0.00)], Position: (-0.65, -2.25), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, Associated Element GUID: AE39CF20-B211-45F4-AD65-395AB2ABCDB0, Text: 336, Length: 0.34, DimNode 37 Bounding Box: [(-0.65, -1.92, 0.00), (-0.64, -1.91, 0.00)], Position: (-0.65, -1.91), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, Associated Element GUID: 35CC3068-92C7-4157-B273-778442124B86, Text: 3,788, Length: 3.79, DimNode 38 Bounding Box: [(-0.65, 1.87, 0.00), (-0.64, 1.88, 0.00)], Position: (-0.65, 1.88), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, Associated Element GUID: 35CC3068-92C7-4157-B273-778442124B86, Text: 336, Length: 0.34, DimNode 39 Bounding Box: [(-0.65, 2.21, 0.00), (-0.64, 2.22, 0.00)], Position: (-0.65, 2.21), Info String: Dim Node 39
Element Type: Dimension, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, Dimension Bounding Box: [(-0.74, -2.30, 0.00), (-0.56, 2.26, 0.00)], Length: 4.46, Info String: Dim 13
Element Type: DimNode 40, GUID: 0CDC4935-6DD6-425B-A0E6-C736C0238FFD, Associated Element GUID: EDDC9C7E-6B9F-45AD-BC7F-EBA986857EEB, Text: 0, Length: 0.00, DimNode 40 Bounding Box: [(-0.12, 8.84, 0.00), (-0.11, 8.85, 0.00)], Position: (-0.12, 8.84), Info String: Dim Node 40
Element Type: DimNode 41, GUID: 0CDC4935-6DD6-425B-A0E6-C736C0238FFD, Associated Element GUID: 03887CB3-811E-489D-BA05-FA1966ABD8DC, Text: 12,146, Length: 12.15, DimNode 41 Bounding Box: [(12.03, 8.84, 0.00), (12.04, 8.85, 0.00)], Position: (12.03, 8.84), Info String: Dim Node 41
Element Type: Dimension, GUID: 0CDC4935-6DD6-425B-A0E6-C736C0238FFD, Dimension Bounding Box: [(-0.17, 8.75, 0.00), (12.08, 8.94, 0.00)], Length: 12.15, Info String: Dim 14
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: B8E36971-3831-402F-9DE0-8849E3481855, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 6.68, Width: 0.34, Height: 3.00, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (11.68, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 7.27, Width: 0.34, Height: 3.00, Embedded Door GUID: 2AE20929-0794-4B91-A181-AF0B2B2295F3, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 3.85, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(7.83, 1.31, 0.00), (11.68, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: 5D1E4E6E-C74F-4EF9-B691-A7F451C53AA3, Length: 16.09, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(-8.37, -6.06, 0.00), (-0.35, 8.21, 3.00)], Label Type: 0
Element Type: Wall, GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Length: 27.04, Width: 0.34, Height: 3.00, Embedded Door GUID: 60635D3E-03FE-4B8B-9D9D-9082092F5940, Info String: WALL-028, Wall Bounding Box: [(-8.37, -5.90, 0.00), (18.67, -5.57, 3.00)], Label Type: 1
Element Type: Wall, GUID: D19AC349-D16B-4E99-A891-C24E30F3EC68, Length: 15.32, Width: 0.34, Height: 3.00, Info String: WALL-029, Wall Bounding Box: [(12.27, -6.04, 0.00), (18.67, 8.16, 3.00)], Label Type: 0
Element Type: Wall, GUID: EDDC9C7E-6B9F-45AD-BC7F-EBA986857EEB, Length: 12.15, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(-0.12, 8.18, 0.00), (12.03, 8.52, 3.00)], Label Type: 1
Element Type: Wall, GUID: 03887CB3-811E-489D-BA05-FA1966ABD8DC, Length: 0.66, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(11.85, 7.88, 0.00), (12.58, 8.52, 3.00)], Label Type: 1
Element Type: Wall, GUID: DE3A6625-7BEB-401B-B4E1-7829FB07E0F2, Length: 0.61, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(-0.64, 7.92, 0.00), (0.06, 8.52, 3.00)], Label Type: 0
Element Type: Wall, GUID: 35CC3068-92C7-4157-B273-778442124B86, Length: 3.92, Width: 0.34, Height: 3.00, Embedded Door GUID: D953C682-3FE2-48BD-A9FC-0895CD7DCCE8, Info String: WALL-031, Wall Bounding Box: [(-3.92, 1.88, 0.00), (0.00, 2.21, 3.00)], Label Type: 1
Element Type: Wall, GUID: AE39CF20-B211-45F4-AD65-395AB2ABCDB0, Length: 6.52, Width: 0.34, Height: 3.00, Embedded Door GUID: D65D3B39-6731-4FC0-ADE2-25E16218AA0A, Info String: WALL-033, Wall Bounding Box: [(-6.18, -2.25, 0.00), (0.34, -1.91, 3.00)], Label Type: 1
Element Type: Wall, GUID: 12F0A231-94E5-4018-867F-A36EA64ECECE, Length: 4.52, Width: 0.34, Height: 3.00, Embedded Door GUID: 5E1422D2-B872-4352-8D37-45E71815AB3F, Info String: WALL-034, Wall Bounding Box: [(11.68, -0.55, 0.00), (16.21, -0.21, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1DDAA925-3392-4E1F-8849-36CE24778A98, Length: 3.52, Width: 0.34, Height: 3.00, Embedded Door GUID: 25AB2196-5A54-43A1-B0CC-92BD44D58A47, Info String: WALL-036, Wall Bounding Box: [(6.83, 5.00, 0.00), (7.16, 8.52, 3.00)], Label Type: 0
Element Type: Zone, GUID: 444D8367-7DE2-4F6A-86DB-E6B9761F3224, Zone Stamp GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Position: (6.11, 2.41), Room Name: Room SP6 2, Room Number: 01-007, Room Height: 2.69, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: SPCE-006, Zone Bounding Box: [(0.34, -2.27, 0.00), (11.68, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4BE2BBFB-4120-4F96-81B0-7D076773B9AA, Zone Stamp GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Position: (10.17, 0.14), Room Name: Room SP6 3, Room Number: 01-008, Room Height: 2.69, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: SPCE-007, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.68, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Room SP6 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 39BBF78A-5EB7-4F05-A698-228EF3C0F308, Zone Stamp GUID: CE29265B-3DBB-4E3C-8B89-34602C4E58E8, Position: (-2.65, -0.25), Room Name: Room SP6 4, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-3.28, -0.62, 0.00), (-2.02, 0.12, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-5.80, -1.91, 0.00), (0.00, 1.88, 2.69)], Label Type: 4
Element Type: Zone, GUID: 8ACE2EBC-0A65-4C34-B288-3C2B18DA02EA, Zone Stamp GUID: E5453D19-8ADC-46D0-8D30-1C4982DD0C0E, Position: (-1.24, 3.96), Room Name: Room SP6 5, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(-1.87, 3.59, 0.00), (-0.61, 4.33, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(-3.54, 2.21, 0.00), (6.83, 8.18, 2.69)], Label Type: 4
Element Type: Zone, GUID: B3D2034F-5551-4E24-96EF-1D9CCBF14A11, Zone Stamp GUID: 0F031F1F-BD75-4B36-A83D-BD2F8B7A5116, Position: (11.61, 6.29), Room Name: Room SP6 6, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(10.98, 5.92, 0.00), (12.24, 6.65, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(7.16, -0.21, 0.00), (15.84, 8.18, 2.69)], Label Type: 4
Element Type: Zone, GUID: ADE10E73-BDC7-410E-8C39-656D359D5E39, Zone Stamp GUID: A83D96E8-BBF5-4397-ACF9-515B24908508, Position: (14.72, -1.80), Room Name: Room SP6 7, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(14.08, -2.17, 0.00), (15.35, -1.43, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(-7.80, -5.57, 0.00), (18.16, -0.55, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(0.44, -0.09, 0.00), (1.44, 0.15, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: B4B5524F-0C85-4880-9A77-49A479359401, Label Bounding Box: [(6.34, -2.69, 0.00), (7.19, -1.95, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Width: 0.90 , Height: 2.10 , Label GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Embedded in Wall GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Info String: D-004, Door Bounding Box: [(7.81, 0.13, 0.00), (8.91, 1.11, 2.10)], Label Type: 2
Element Type: Door, GUID: D65D3B39-6731-4FC0-ADE2-25E16218AA0A, Width: 0.90 , Height: 2.10 , Label GUID: BAF5D4D7-B65A-4366-97C7-856E57692A0F, Label Bounding Box: [(-4.10, -2.37, 0.00), (-3.24, -1.62, 0.00)], Embedded in Wall GUID: AE39CF20-B211-45F4-AD65-395AB2ABCDB0, Info String: D-005, Door Bounding Box: [(-4.28, -2.27, 0.00), (-3.31, -1.17, 2.10)], Label Type: 2
Element Type: Door, GUID: D953C682-3FE2-48BD-A9FC-0895CD7DCCE8, Width: 0.90 , Height: 2.10 , Label GUID: 1A21F830-19B8-417D-9DA8-2B295B8A975F, Label Bounding Box: [(-1.82, 1.87, 0.00), (-0.97, 2.62, 0.00)], Embedded in Wall GUID: 35CC3068-92C7-4157-B273-778442124B86, Info String: D-006, Door Bounding Box: [(-1.90, 1.86, 0.00), (-0.93, 2.96, 2.10)], Label Type: 2
Element Type: Door, GUID: 60635D3E-03FE-4B8B-9D9D-9082092F5940, Width: 0.90 , Height: 2.10 , Label GUID: 4F7CA747-37E8-457C-AF4A-56C38D4AEB87, Label Bounding Box: [(0.34, -5.80, 0.00), (1.70, -5.30, 0.00)], Embedded in Wall GUID: 0293514D-FBF0-4EE0-B681-1548873C1187, Info String: D-007, Door Bounding Box: [(0.12, -5.92, 0.00), (1.09, -4.82, 2.10)], Label Type: 2
Element Type: Door, GUID: 5E1422D2-B872-4352-8D37-45E71815AB3F, Width: 0.90 , Height: 2.10 , Label GUID: 0002F5EC-C785-4A06-8826-A4462C2DE242, Label Bounding Box: [(13.76, -0.58, 0.00), (14.61, 0.17, 0.00)], Embedded in Wall GUID: 12F0A231-94E5-4018-867F-A36EA64ECECE, Info String: D-008, Door Bounding Box: [(13.46, -0.57, 0.00), (14.43, 0.53, 2.10)], Label Type: 2
Element Type: Door, GUID: 25AB2196-5A54-43A1-B0CC-92BD44D58A47, Width: 0.90 , Height: 2.10 , Label GUID: EFBE8518-663E-4D07-83FA-7B62DFF7B5E0, Label Bounding Box: [(6.49, 6.48, 0.00), (7.24, 7.83, 0.00)], Embedded in Wall GUID: 1DDAA925-3392-4E1F-8849-36CE24778A98, Info String: D-009, Door Bounding Box: [(6.81, 6.29, 0.00), (7.89, 7.26, 2.10)], Label Type: 2
Element Type: Door, GUID: B8E36971-3831-402F-9DE0-8849E3481855, Width: 0.90 , Height: 2.10 , Label GUID: E1861EC0-3A0C-4DF4-953A-043DCB2CDB8A, Label Bounding Box: [(2.84, 4.75, 0.00), (3.69, 5.50, 0.00)], Embedded in Wall GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Info String: D-010, Door Bounding Box: [(2.70, 4.65, 0.00), (3.68, 5.74, 2.10)], Label Type: 2
Element Type: Door, GUID: 2AE20929-0794-4B91-A181-AF0B2B2295F3, Width: 0.90 , Height: 2.10 , Label GUID: C227B86D-16CE-41AA-8B9D-45AEFECBBB06, Label Bounding Box: [(11.32, 2.85, 0.00), (11.82, 3.70, 0.00)], Embedded in Wall GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Info String: D-011, Door Bounding Box: [(11.66, 2.67, 0.00), (12.74, 3.64, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CE29265B-3DBB-4E3C-8B89-34602C4E58E8, Zone Stamp Bounding Box: [(-3.28, -0.62, 0.00), (-2.02, 0.12, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E5453D19-8ADC-46D0-8D30-1C4982DD0C0E, Zone Stamp Bounding Box: [(-1.87, 3.59, 0.00), (-0.61, 4.33, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 0F031F1F-BD75-4B36-A83D-BD2F8B7A5116, Zone Stamp Bounding Box: [(10.98, 5.92, 0.00), (12.24, 6.65, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A83D96E8-BBF5-4397-ACF9-515B24908508, Zone Stamp Bounding Box: [(14.08, -2.17, 0.00), (15.35, -1.43, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(0.44, -0.09, 0.00), (1.44, 0.15, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B4B5524F-0C85-4880-9A77-49A479359401, Label Bounding Box: [(6.34, -2.69, 0.00), (7.19, -1.95, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BAF5D4D7-B65A-4366-97C7-856E57692A0F, Label Bounding Box: [(-4.10, -2.37, 0.00), (-3.24, -1.62, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1A21F830-19B8-417D-9DA8-2B295B8A975F, Label Bounding Box: [(-1.82, 1.87, 0.00), (-0.97, 2.62, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 4F7CA747-37E8-457C-AF4A-56C38D4AEB87, Label Bounding Box: [(0.34, -5.80, 0.00), (1.70, -5.30, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 0002F5EC-C785-4A06-8826-A4462C2DE242, Label Bounding Box: [(13.76, -0.58, 0.00), (14.61, 0.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: EFBE8518-663E-4D07-83FA-7B62DFF7B5E0, Label Bounding Box: [(6.49, 6.48, 0.00), (7.24, 7.83, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: E1861EC0-3A0C-4DF4-953A-043DCB2CDB8A, Label Bounding Box: [(2.84, 4.75, 0.00), (3.69, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: C227B86D-16CE-41AA-8B9D-45AEFECBBB06, Label Bounding Box: [(11.32, 2.85, 0.00), (11.82, 3.70, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 0 Bounding Box: [(12.50, -2.65, 0.00), (13.00, -2.15, 0.00)], Text: 0, Position: (12.50, -2.65), Info String: Dim Text 0
Element Type: DimText 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 1 Bounding Box: [(12.50, 0.98, 0.00), (13.00, 1.48, 0.00)], Text: 7,605, Position: (12.50, 0.98), Info String: Dim Text 1
Element Type: DimText 2, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 2 Bounding Box: [(-0.05, 5.30, 0.00), (0.45, 5.80, 0.00)], Text: 0, Position: (-0.05, 5.30), Info String: Dim Text 2
Element Type: DimText 3, GUID: 6E275266-DD6C-4364-98A8-FD6C44EAB537, DimText 3 Bounding Box: [(5.75, 5.30, 0.00), (6.25, 5.80, 0.00)], Text: 12,018, Position: (5.75, 5.30), Info String: Dim Text 3
Element Type: DimText 4, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 4 Bounding Box: [(5.25, -0.05, 0.00), (5.75, 0.45, 0.00)], Text: 0, Position: (5.25, -0.05), Info String: Dim Text 4
Element Type: DimText 5, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 5 Bounding Box: [(5.25, 2.12, 0.00), (5.75, 2.62, 0.00)], Text: 4,664, Position: (5.25, 2.12), Info String: Dim Text 5
Element Type: DimText 6, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 6 Bounding Box: [(7.79, 2.14, 0.00), (8.29, 2.64, 0.00)], Text: 0, Position: (7.79, 2.14), Info String: Dim Text 6
Element Type: DimText 7, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 7 Bounding Box: [(9.54, 2.14, 0.00), (10.04, 2.64, 0.00)], Text: 3,849, Position: (9.54, 2.14), Info String: Dim Text 7
Element Type: DimText 8, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, DimText 8 Bounding Box: [(3.16, -2.65, 0.00), (3.66, -2.15, 0.00)], Text: 0, Position: (3.16, -2.65), Info String: Dim Text 8
Element Type: DimText 9, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, DimText 9 Bounding Box: [(3.16, -2.92, 0.00), (3.66, -2.42, 0.00)], Text: 336, Position: (3.16, -2.92), Info String: Dim Text 9
Element Type: DimText 10, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, DimText 10 Bounding Box: [(3.16, -1.49, 0.00), (3.66, -0.99, 0.00)], Text: 2,269, Position: (3.16, -1.49), Info String: Dim Text 10
Element Type: DimText 11, GUID: E0083E3D-02A2-4FA1-8E5B-4039BBBCDCAF, DimText 11 Bounding Box: [(3.16, -0.31, 0.00), (3.66, 0.19, 0.00)], Text: 336, Position: (3.16, -0.31), Info String: Dim Text 11
Element Type: DimText 12, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, DimText 12 Bounding Box: [(9.32, -5.95, 0.00), (9.82, -5.45, 0.00)], Text: 0, Position: (9.32, -5.95), Info String: Dim Text 12
Element Type: DimText 13, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, DimText 13 Bounding Box: [(9.32, -6.21, 0.00), (9.82, -5.71, 0.00)], Text: 336, Position: (9.32, -6.21), Info String: Dim Text 13
Element Type: DimText 14, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, DimText 14 Bounding Box: [(9.32, -4.44, 0.00), (9.82, -3.94, 0.00)], Text: 2,962, Position: (9.32, -4.44), Info String: Dim Text 14
Element Type: DimText 15, GUID: 9E7C3852-D22E-4DE9-BEA4-BF45B538449D, DimText 15 Bounding Box: [(9.32, -2.92, 0.00), (9.82, -2.42, 0.00)], Text: 336, Position: (9.32, -2.92), Info String: Dim Text 15
Element Type: DimText 16, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, DimText 16 Bounding Box: [(13.15, -5.95, 0.00), (13.65, -5.45, 0.00)], Text: 0, Position: (13.15, -5.95), Info String: Dim Text 16
Element Type: DimText 17, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, DimText 17 Bounding Box: [(13.15, -6.21, 0.00), (13.65, -5.71, 0.00)], Text: 336, Position: (13.15, -6.21), Info String: Dim Text 17
Element Type: DimText 18, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, DimText 18 Bounding Box: [(13.15, -3.41, 0.00), (13.65, -2.91, 0.00)], Text: 5,019, Position: (13.15, -3.41), Info String: Dim Text 18
Element Type: DimText 19, GUID: BEBA2FED-BFDA-4E00-AC1A-4CE0E899350C, DimText 19 Bounding Box: [(13.15, -0.86, 0.00), (13.65, -0.36, 0.00)], Text: 336, Position: (13.15, -0.86), Info String: Dim Text 19
Element Type: DimText 20, GUID: 469A0758-ACB9-4DF7-8D3F-46E243B6AFAE, DimText 20 Bounding Box: [(-8.42, -6.21, 0.00), (-7.92, -5.71, 0.00)], Text: 0, Position: (-8.42, -6.21), Info String: Dim Text 20
Element Type: DimText 21, GUID: 469A0758-ACB9-4DF7-8D3F-46E243B6AFAE, DimText 21 Bounding Box: [(4.89, -6.21, 0.00), (5.39, -5.71, 0.00)], Text: 27,041, Position: (4.89, -6.21), Info String: Dim Text 21
Element Type: DimText 22, GUID: 50DEC945-75A2-4B96-AF20-7A3416343934, DimText 22 Bounding Box: [(19.20, -5.95, 0.00), (19.70, -5.45, 0.00)], Text: 0, Position: (19.20, -5.95), Info String: Dim Text 22
Element Type: DimText 23, GUID: 50DEC945-75A2-4B96-AF20-7A3416343934, DimText 23 Bounding Box: [(19.20, 1.05, 0.00), (19.70, 1.55, 0.00)], Text: 14,421, Position: (19.20, 1.05), Info String: Dim Text 23
Element Type: DimText 24, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, DimText 24 Bounding Box: [(7.79, -1.06, 0.00), (8.29, -0.56, 0.00)], Text: 0, Position: (7.79, -1.06), Info String: Dim Text 24
Element Type: DimText 25, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, DimText 25 Bounding Box: [(7.52, -1.06, 0.00), (8.02, -0.56, 0.00)], Text: 336, Position: (7.52, -1.06), Info String: Dim Text 25
Element Type: DimText 26, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, DimText 26 Bounding Box: [(9.57, -1.06, 0.00), (10.07, -0.56, 0.00)], Text: 3,513, Position: (9.57, -1.06), Info String: Dim Text 26
Element Type: DimText 27, GUID: 1623C5CF-190E-4617-ACEF-1B593CCB9C8D, DimText 27 Bounding Box: [(11.37, -1.06, 0.00), (11.87, -0.56, 0.00)], Text: 336, Position: (11.37, -1.06), Info String: Dim Text 27
Element Type: DimText 28, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, DimText 28 Bounding Box: [(11.09, -2.65, 0.00), (11.59, -2.15, 0.00)], Text: 0, Position: (11.09, -2.65), Info String: Dim Text 28
Element Type: DimText 29, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, DimText 29 Bounding Box: [(11.09, -2.92, 0.00), (11.59, -2.42, 0.00)], Text: 336, Position: (11.09, -2.92), Info String: Dim Text 29
Element Type: DimText 30, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, DimText 30 Bounding Box: [(11.09, -0.84, 0.00), (11.59, -0.34, 0.00)], Text: 3,575, Position: (11.09, -0.84), Info String: Dim Text 30
Element Type: DimText 31, GUID: 516AABF8-1C21-470A-80F3-891ECA7A4208, DimText 31 Bounding Box: [(11.09, 0.99, 0.00), (11.59, 1.49, 0.00)], Text: 336, Position: (11.09, 0.99), Info String: Dim Text 31
Element Type: DimText 32, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, DimText 32 Bounding Box: [(-0.05, 4.06, 0.00), (0.45, 4.56, 0.00)], Text: 0, Position: (-0.05, 4.06), Info String: Dim Text 32
Element Type: DimText 33, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, DimText 33 Bounding Box: [(-0.31, 4.06, 0.00), (0.19, 4.56, 0.00)], Text: 336, Position: (-0.31, 4.06), Info String: Dim Text 33
Element Type: DimText 34, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, DimText 34 Bounding Box: [(2.14, 4.06, 0.00), (2.64, 4.56, 0.00)], Text: 4,328, Position: (2.14, 4.06), Info String: Dim Text 34
Element Type: DimText 35, GUID: 045A8C85-934A-45B8-BD42-140611FEC407, DimText 35 Bounding Box: [(4.35, 4.06, 0.00), (4.85, 4.56, 0.00)], Text: 336, Position: (4.35, 4.06), Info String: Dim Text 35
Element Type: DimText 36, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, DimText 36 Bounding Box: [(-0.67, -2.30, 0.00), (-0.17, -1.80, 0.00)], Text: 0, Position: (-0.67, -2.30), Info String: Dim Text 36
Element Type: DimText 37, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, DimText 37 Bounding Box: [(-0.67, -2.56, 0.00), (-0.17, -2.06, 0.00)], Text: 336, Position: (-0.67, -2.56), Info String: Dim Text 37
Element Type: DimText 38, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, DimText 38 Bounding Box: [(-0.67, -0.38, 0.00), (-0.17, 0.12, 0.00)], Text: 3,788, Position: (-0.67, -0.38), Info String: Dim Text 38
Element Type: DimText 39, GUID: 1E146CF4-08BF-4708-B660-70A039D73964, DimText 39 Bounding Box: [(-0.67, 1.57, 0.00), (-0.17, 2.07, 0.00)], Text: 336, Position: (-0.67, 1.57), Info String: Dim Text 39
Element Type: DimText 40, GUID: 0CDC4935-6DD6-425B-A0E6-C736C0238FFD, DimText 40 Bounding Box: [(-0.16, 8.87, 0.00), (0.34, 9.37, 0.00)], Text: 0, Position: (-0.16, 8.87), Info String: Dim Text 40
Element Type: DimText 41, GUID: 0CDC4935-6DD6-425B-A0E6-C736C0238FFD, DimText 41 Bounding Box: [(5.70, 8.87, 0.00), (6.20, 9.37, 0.00)], Text: 12,146, Position: (5.70, 8.87), Info String: Dim Text 41
