Element Type: DimNode 0, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(5.86, 3.45, 0.00), (5.87, 3.46, 0.00)], Position: (5.86, 3.46), Info String: Dim Node 0
Element Type: DimNode 1, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(5.86, 3.79, 0.00), (5.87, 3.80, 0.00)], Position: (5.86, 3.79), Info String: Dim Node 1
Element Type: DimNode 2, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 3,266, Length: 3.27, DimNode 2 Bounding Box: [(5.86, 7.05, 0.00), (5.87, 7.06, 0.00)], Position: (5.86, 7.06), Info String: Dim Node 2
Element Type: DimNode 3, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, Associated Element GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(5.86, 7.39, 0.00), (5.87, 7.40, 0.00)], Position: (5.86, 7.39), Info String: Dim Node 3
Element Type: Dimension, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, Dimension Bounding Box: [(5.77, 3.41, 0.00), (5.96, 7.44, 0.00)], Length: 3.94, Info String: Dim 1
Element Type: DimNode 4, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, Associated Element GUID: 47C586B5-665C-410F-99C9-9ABF3D3FC447, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(-5.19, 5.82, 0.00), (-5.18, 5.83, 0.00)], Position: (-5.19, 5.82), Info String: Dim Node 4
Element Type: DimNode 5, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, Associated Element GUID: 47C586B5-665C-410F-99C9-9ABF3D3FC447, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(-4.86, 5.82, 0.00), (-4.85, 5.83, 0.00)], Position: (-4.85, 5.82), Info String: Dim Node 5
Element Type: DimNode 6, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, Associated Element GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Text: 5,309, Length: 5.31, DimNode 6 Bounding Box: [(0.45, 5.82, 0.00), (0.46, 5.83, 0.00)], Position: (0.46, 5.82), Info String: Dim Node 6
Element Type: DimNode 7, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, Associated Element GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(0.79, 5.82, 0.00), (0.80, 5.83, 0.00)], Position: (0.79, 5.82), Info String: Dim Node 7
Element Type: Dimension, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, Dimension Bounding Box: [(-5.24, 5.73, 0.00), (0.84, 5.92, 0.00)], Length: 5.98, Info String: Dim 2
Element Type: DimNode 8, GUID: 34015C1B-84B2-4D8E-AA8D-981B017340F6, Associated Element GUID: D2FB77AC-31D5-43C2-87A1-9E3264EF9D82, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(-5.19, 10.89, 0.00), (-5.18, 10.90, 0.00)], Position: (-5.19, 10.90), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 34015C1B-84B2-4D8E-AA8D-981B017340F6, Associated Element GUID: D2FB77AC-31D5-43C2-87A1-9E3264EF9D82, Text: 15,866, Length: 15.87, DimNode 9 Bounding Box: [(10.67, 10.89, 0.00), (10.68, 10.90, 0.00)], Position: (10.68, 10.90), Info String: Dim Node 9
Element Type: Dimension, GUID: 34015C1B-84B2-4D8E-AA8D-981B017340F6, Dimension Bounding Box: [(-5.24, 10.80, 0.00), (10.73, 10.99, 0.00)], Length: 15.87, Info String: Dim 3
Element Type: DimNode 10, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(7.17, 0.31, 0.00), (7.18, 0.32, 0.00)], Position: (7.17, 0.32), Info String: Dim Node 10
Element Type: DimNode 11, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(7.50, 0.31, 0.00), (7.51, 0.32, 0.00)], Position: (7.51, 0.32), Info String: Dim Node 11
Element Type: DimNode 12, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, Associated Element GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Text: 3,171, Length: 3.17, DimNode 12 Bounding Box: [(10.67, 0.31, 0.00), (10.68, 0.32, 0.00)], Position: (10.68, 0.32), Info String: Dim Node 12
Element Type: DimNode 13, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, Associated Element GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(11.01, 0.31, 0.00), (11.02, 0.32, 0.00)], Position: (11.02, 0.32), Info String: Dim Node 13
Element Type: Dimension, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, Dimension Bounding Box: [(7.12, 0.23, 0.00), (11.07, 0.41, 0.00)], Length: 3.84, Info String: Dim 4
Element Type: DimNode 14, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(6.74, 0.76, 0.00), (6.75, 0.77, 0.00)], Position: (6.75, 0.76), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(6.74, 1.09, 0.00), (6.75, 1.10, 0.00)], Position: (6.75, 1.10), Info String: Dim Node 15
Element Type: DimNode 16, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 2,358, Length: 2.36, DimNode 16 Bounding Box: [(6.74, 3.45, 0.00), (6.75, 3.46, 0.00)], Position: (6.75, 3.46), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, Associated Element GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(6.74, 3.79, 0.00), (6.75, 3.80, 0.00)], Position: (6.75, 3.79), Info String: Dim Node 17
Element Type: Dimension, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, Dimension Bounding Box: [(6.66, 0.71, 0.00), (6.84, 3.84, 0.00)], Length: 3.03, Info String: Dim 5
Element Type: DimNode 18, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, Associated Element GUID: F449A8ED-E43E-4BEE-8130-0B2C78CBFBA2, Text: 0, Length: 0.00, DimNode 18 Bounding Box: [(5.84, -6.01, 0.00), (5.85, -6.00, 0.00)], Position: (5.84, -6.00), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, Associated Element GUID: F449A8ED-E43E-4BEE-8130-0B2C78CBFBA2, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(5.84, -5.67, 0.00), (5.85, -5.66, 0.00)], Position: (5.84, -5.66), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 2,047, Length: 2.05, DimNode 20 Bounding Box: [(5.84, -3.62, 0.00), (5.85, -3.61, 0.00)], Position: (5.84, -3.62), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, Associated Element GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Text: 336, Length: 0.34, DimNode 21 Bounding Box: [(5.84, -3.29, 0.00), (5.85, -3.28, 0.00)], Position: (5.84, -3.28), Info String: Dim Node 21
Element Type: Dimension, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, Dimension Bounding Box: [(5.75, -6.05, 0.00), (5.94, -3.23, 0.00)], Length: 2.72, Info String: Dim 6
Element Type: DimNode 22, GUID: 46824FDC-EB9D-4F0D-96FA-9373D5FF4621, Associated Element GUID: A5C48A5F-6691-43C4-AA1E-C70E05072642, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(-5.19, -8.51, 0.00), (-5.18, -8.50, 0.00)], Position: (-5.19, -8.50), Info String: Dim Node 22
Element Type: DimNode 23, GUID: 46824FDC-EB9D-4F0D-96FA-9373D5FF4621, Associated Element GUID: DBABF8BD-713F-4B71-8ACF-9D80AD4AEC80, Text: 30,264, Length: 30.26, DimNode 23 Bounding Box: [(25.07, -8.51, 0.00), (25.08, -8.50, 0.00)], Position: (25.08, -8.50), Info String: Dim Node 23
Element Type: Dimension, GUID: 46824FDC-EB9D-4F0D-96FA-9373D5FF4621, Dimension Bounding Box: [(-5.24, -8.59, 0.00), (25.13, -8.41, 0.00)], Length: 30.26, Info String: Dim 7
Element Type: DimNode 24, GUID: 44F40C72-C751-4804-8D96-FD0ED5D9CC70, Associated Element GUID: DBABF8BD-713F-4B71-8ACF-9D80AD4AEC80, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(26.18, -8.03, 0.00), (26.19, -8.02, 0.00)], Position: (26.19, -8.02), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 44F40C72-C751-4804-8D96-FD0ED5D9CC70, Associated Element GUID: C91853D3-0478-4536-8A52-55D5ABAE7D9E, Text: 17,054, Length: 17.05, DimNode 25 Bounding Box: [(26.18, 9.03, 0.00), (26.19, 9.04, 0.00)], Position: (26.19, 9.03), Info String: Dim Node 25
Element Type: Dimension, GUID: 44F40C72-C751-4804-8D96-FD0ED5D9CC70, Dimension Bounding Box: [(26.09, -8.07, 0.00), (26.28, 9.08, 0.00)], Length: 17.05, Info String: Dim 8
Element Type: DimNode 26, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 0, Length: 0.00, DimNode 26 Bounding Box: [(7.17, -2.21, 0.00), (7.18, -2.20, 0.00)], Position: (7.17, -2.21), Info String: Dim Node 26
Element Type: DimNode 27, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(7.50, -2.21, 0.00), (7.51, -2.20, 0.00)], Position: (7.51, -2.21), Info String: Dim Node 27
Element Type: DimNode 28, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, Associated Element GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Text: 3,171, Length: 3.17, DimNode 28 Bounding Box: [(10.67, -2.21, 0.00), (10.68, -2.20, 0.00)], Position: (10.68, -2.21), Info String: Dim Node 28
Element Type: DimNode 29, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, Associated Element GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(11.01, -2.21, 0.00), (11.02, -2.20, 0.00)], Position: (11.02, -2.21), Info String: Dim Node 29
Element Type: Dimension, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, Dimension Bounding Box: [(7.12, -2.30, 0.00), (11.07, -2.12, 0.00)], Length: 3.84, Info String: Dim 9
Element Type: DimNode 30, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 0, Length: 0.00, DimNode 30 Bounding Box: [(-5.98, 0.76, 0.00), (-5.97, 0.77, 0.00)], Position: (-5.98, 0.76), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, Associated Element GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(-5.98, 1.09, 0.00), (-5.97, 1.10, 0.00)], Position: (-5.98, 1.10), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, Associated Element GUID: D2FB77AC-31D5-43C2-87A1-9E3264EF9D82, Text: 8,625, Length: 8.63, DimNode 32 Bounding Box: [(-5.98, 9.72, 0.00), (-5.97, 9.73, 0.00)], Position: (-5.98, 9.72), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, Associated Element GUID: D2FB77AC-31D5-43C2-87A1-9E3264EF9D82, Text: 336, Length: 0.34, DimNode 33 Bounding Box: [(-5.98, 10.05, 0.00), (-5.97, 10.06, 0.00)], Position: (-5.98, 10.06), Info String: Dim Node 33
Element Type: Dimension, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, Dimension Bounding Box: [(-6.07, 0.71, 0.00), (-5.89, 10.11, 0.00)], Length: 9.30, Info String: Dim 10
Element Type: DimNode 34, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Associated Element GUID: 47C586B5-665C-410F-99C9-9ABF3D3FC447, Text: 0, Length: 0.00, DimNode 34 Bounding Box: [(-5.19, -0.56, 0.00), (-5.18, -0.55, 0.00)], Position: (-5.19, -0.56), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Associated Element GUID: 47C586B5-665C-410F-99C9-9ABF3D3FC447, Text: 336, Length: 0.34, DimNode 35 Bounding Box: [(-4.86, -0.56, 0.00), (-4.85, -0.55, 0.00)], Position: (-4.85, -0.56), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 2,066, Length: 2.07, DimNode 36 Bounding Box: [(-2.79, -0.56, 0.00), (-2.78, -0.55, 0.00)], Position: (-2.78, -0.56), Info String: Dim Node 36
Element Type: DimNode 37, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 9,957, Length: 9.96, DimNode 37 Bounding Box: [(7.17, -0.56, 0.00), (7.18, -0.55, 0.00)], Position: (7.17, -0.56), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Associated Element GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Text: 336, Length: 0.34, DimNode 38 Bounding Box: [(7.50, -0.56, 0.00), (7.51, -0.55, 0.00)], Position: (7.51, -0.56), Info String: Dim Node 38
Element Type: Dimension, GUID: 3D633F37-C15C-4D66-888A-65463A976690, Dimension Bounding Box: [(-5.24, -0.65, 0.00), (7.56, -0.46, 0.00)], Length: 12.69, Info String: Dim 11
Element Type: Wall, GUID: C4E139F2-EC31-43D5-B7EE-C8CFAB5265D2, Length: 6.71, Width: 0.34, Height: 3.00, Info String: WALL-042, Wall Bounding Box: [(0.79, 0.76, 0.00), (7.51, 1.10, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Length: 6.71, Width: 0.34, Height: 3.00, Embedded Door GUID: 5FBBA901-5256-4104-AE5C-990611F8A28A, Info String: WALL-044, Wall Bounding Box: [(0.79, -3.62, 0.00), (7.51, -3.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: 267A7AF2-712C-472D-B5B9-27994DE4D55E, Length: 6.74, Width: 0.34, Height: 3.00, Info String: WALL-045, Wall Bounding Box: [(3.94, 3.46, 0.00), (10.68, 3.79, 3.00)], Label Type: 1
Element Type: Wall, GUID: C13BE7D0-9955-4865-AF10-3D511FA2CF56, Length: 6.74, Width: 0.34, Height: 3.00, Info String: WALL-048, Wall Bounding Box: [(3.94, 7.06, 0.00), (10.68, 7.39, 3.00)], Label Type: 1
Element Type: Wall, GUID: E7C05888-4D96-43F0-B007-BB9E896241AA, Length: 3.00, Width: 0.34, Height: 3.00, Info String: WALL-046, Wall Bounding Box: [(10.68, 7.06, 0.00), (11.02, 10.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 121B9255-1BBB-4650-9AEC-656A742A9468, Length: 2.38, Width: 0.34, Height: 3.00, Info String: WALL-051, Wall Bounding Box: [(0.46, -5.66, 0.00), (0.79, -3.28, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2B5DA97B-9893-4C0A-80D4-7870C3CEF567, Length: 4.04, Width: 0.34, Height: 3.00, Info String: WALL-062, Wall Bounding Box: [(7.17, -3.28, 0.00), (7.51, 0.76, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6EC4257D-D01D-453F-AC2B-EAC975C2A56E, Length: 4.26, Width: 0.34, Height: 3.00, Embedded Door GUID: 8AB3AD27-6BEB-483F-9724-9343C9C67280, Info String: WALL-051, Wall Bounding Box: [(0.46, 0.76, 0.00), (0.79, 5.02, 3.00)], Label Type: 0
Element Type: Wall, GUID: F01AD0EF-F589-4FDB-9C5F-31AAA1EB9907, Length: 3.27, Width: 0.34, Height: 3.00, Embedded Door GUID: 68B68FAE-4068-4826-8FF5-18636A7AE990, Info String: WALL-049, Wall Bounding Box: [(3.94, 3.79, 0.00), (4.28, 7.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Length: 3.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 21FE57E4-1DE1-4F98-8841-F79EA48CAAEF, Info String: WALL-063, Wall Bounding Box: [(6.70, 7.06, 0.00), (7.04, 10.06, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Length: 3.17, Width: 0.34, Height: 3.00, Embedded Door GUID: 7DBE3976-6E06-4D67-A9E5-E1B4A39BCA08, Info String: WALL-064, Wall Bounding Box: [(7.51, -1.26, 0.00), (10.68, -0.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1DF75310-8571-4B14-A79E-F4903DFAE6C0, Length: 5.56, Width: 0.34, Height: 3.00, Info String: WALL-051, Wall Bounding Box: [(0.46, 4.50, 0.00), (0.79, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 125C901C-3D89-4251-B883-9949C1354653, Length: 14.93, Width: 0.34, Height: 3.00, Embedded Door GUID: 8D002255-34F9-490B-A380-5EFD05208F3B, CFCE8893-991F-400B-819A-2853D65FECC5, Info String: WALL-077, Wall Bounding Box: [(13.88, -5.59, 0.00), (25.08, 6.39, 3.00)], Label Type: 0
Element Type: Wall, GUID: C9983F75-010C-493D-ACB6-A862CC888BE2, Length: 2.60, Width: 0.34, Height: 3.00, Info String: WALL-080, Wall Bounding Box: [(24.74, 6.59, 0.00), (25.08, 9.19, 3.00)], Label Type: 0
Element Type: Wall, GUID: F449A8ED-E43E-4BEE-8130-0B2C78CBFBA2, Length: 9.88, Width: 0.34, Height: 3.00, Info String: WALL-047, Wall Bounding Box: [(0.79, -6.00, 0.00), (10.68, -5.66, 3.00)], Label Type: 1
Element Type: Wall, GUID: D2FB77AC-31D5-43C2-87A1-9E3264EF9D82, Length: 15.53, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(-4.85, 9.72, 0.00), (10.68, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5BD5FD17-785A-4393-80BB-D62EC8192001, Length: 8.84, Width: 0.34, Height: 3.00, Embedded Door GUID: 1AA7A457-3740-4BF2-9569-C03F043C9463, Info String: WALL-085, Wall Bounding Box: [(16.82, 2.62, 0.00), (24.74, 7.31, 3.00)], Label Type: 0
Element Type: Wall, GUID: FFED8B09-FB70-46AF-94FA-802E48CBB2E5, Length: 9.33, Width: 0.34, Height: 3.00, Embedded Door GUID: 176C60E8-3163-46A0-AAC5-9EAEBE48E82C, 98122EF9-06F5-4B19-B6D4-D00A54012FEE, Info String: WALL-086, Wall Bounding Box: [(16.81, -2.97, 0.00), (24.74, 2.66, 3.00)], Label Type: 0
Element Type: Wall, GUID: A5C48A5F-6691-43C4-AA1E-C70E05072642, Length: 29.59, Width: 0.34, Height: 3.00, Info String: WALL-087, Wall Bounding Box: [(-4.85, -8.02, 0.00), (24.74, -7.69, 3.00)], Label Type: 1
Element Type: Wall, GUID: DBABF8BD-713F-4B71-8ACF-9D80AD4AEC80, Length: 5.76, Width: 0.34, Height: 3.00, Info String: WALL-080, Wall Bounding Box: [(24.74, -8.02, 0.00), (25.08, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5BC389AB-B4DC-4489-A9AE-A479A44A1292, Length: 2.92, Width: 0.34, Height: 3.00, Embedded Door GUID: AC11628E-93FE-407B-8B36-7E78543B8B56, Info String: WALL-088, Wall Bounding Box: [(14.35, 3.54, 0.00), (17.11, 5.17, 3.00)], Label Type: 0
Element Type: Wall, GUID: CDFC88C3-EDD3-42FE-BA72-E0F4BBE8ED8A, Length: 2.90, Width: 0.34, Height: 3.00, Embedded Door GUID: C2857503-DA3B-4F32-B397-3DFE82DE1957, Info String: WALL-089, Wall Bounding Box: [(16.59, -3.95, 0.00), (18.71, -1.51, 3.00)], Label Type: 0
Element Type: Wall, GUID: 47C586B5-665C-410F-99C9-9ABF3D3FC447, Length: 18.08, Width: 0.34, Height: 3.00, Info String: WALL-090, Wall Bounding Box: [(-5.19, -8.02, 0.00), (-4.85, 10.06, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6CB78A9D-E9A6-4777-A92C-F1467F103AB0, Length: 2.36, Width: 0.34, Height: 3.00, Embedded Door GUID: BD32EFE1-7B42-4E38-9C20-715E11C6DED2, Info String: WALL-091, Wall Bounding Box: [(2.46, -8.02, 0.00), (2.80, -5.66, 3.00)], Label Type: 0
Element Type: Wall, GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Length: 9.12, Width: 0.34, Height: 3.00, Embedded Door GUID: 3387F4C5-2E38-41B5-81B5-13F8172A8DC9, Info String: WALL-046, Wall Bounding Box: [(10.68, -5.66, 0.00), (11.02, 3.46, 3.00)], Label Type: 1
Element Type: Wall, GUID: C91853D3-0478-4536-8A52-55D5ABAE7D9E, Length: 9.98, Width: 0.34, Height: 3.00, Info String: WALL-076, Wall Bounding Box: [(15.16, 6.20, 0.00), (24.74, 9.85, 3.00)], Label Type: 1
Element Type: Zone, GUID: C755A34E-198E-463D-8887-41668B19DE3A, Zone Stamp GUID: CC56A20F-791B-4826-A782-19F2E3A392A7, Position: (2.25, 8.88), Room Name: Room SP15 1, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(1.62, 8.51, 0.00), (2.88, 9.24, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(0.79, -0.92, 0.00), (10.68, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 703C33F3-DDE9-44D9-B5D5-DB187AAA32B3, Zone Stamp GUID: 1297E3B5-3F6F-4BB6-9945-668D7EB792D4, Position: (9.09, 8.67), Room Name: Room SP15 2, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(8.46, 8.30, 0.00), (9.72, 9.04, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(7.04, 7.39, 0.00), (10.93, 9.72, 2.69)], Label Type: 4
Element Type: Zone, GUID: 57CF220D-30F2-4612-AE08-7CBC5D1A3828, Zone Stamp GUID: 644C1095-A37E-4549-BBA8-755E5E7145FB, Position: (8.76, -3.13), Room Name: Room SP15 3, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(8.13, -3.50, 0.00), (9.40, -2.76, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(0.79, -5.66, 0.00), (10.68, -1.26, 2.69)], Label Type: 4
Element Type: Zone, GUID: FFDE8195-C0A8-41AE-AB8C-05E928A0DD1F, Zone Stamp GUID: FAD40610-2CCD-4347-BB7F-CFC9B7E0E61B, Position: (16.58, 5.52), Room Name: Room SP15 4, Room Number: 01-021, Room Height: 2.69, Zone Stamp Bounding Box: [(15.95, 5.15, 0.00), (17.21, 5.89, 0.00)], Info String: SPCE-020, Zone Bounding Box: [(14.81, 3.84, 0.00), (24.74, 9.52, 2.69)], Label Type: 4
Element Type: Zone, GUID: 6C4D0499-AE4B-4260-AE65-945DBD7142B1, Zone Stamp GUID: D605CC6B-D570-45F0-97DB-94BA8E649314, Position: (15.91, 0.44), Room Name: Room SP15 5, Room Number: 01-022, Room Height: 2.69, Zone Stamp Bounding Box: [(15.28, 0.07, 0.00), (16.55, 0.81, 0.00)], Info String: SPCE-021, Zone Bounding Box: [(14.22, -3.48, 0.00), (18.46, 4.71, 2.69)], Label Type: 4
Element Type: Zone, GUID: 080E6EC6-7951-4B97-AA5A-30A3E15FCF1F, Zone Stamp GUID: E21759FD-6FBE-4A1E-8243-DA198A1DC405, Position: (18.65, -3.86), Room Name: Room SP15 6, Room Number: 01-023, Room Height: 2.69, Zone Stamp Bounding Box: [(18.02, -4.23, 0.00), (19.28, -3.49, 0.00)], Info String: SPCE-022, Zone Bounding Box: [(17.06, -5.26, 0.00), (24.74, -1.73, 2.69)], Label Type: 4
Element Type: Zone, GUID: 2CAAF45C-30DA-47BF-8079-54EE82ABA844, Zone Stamp GUID: DD9AE9A7-45CA-4AE7-B808-409974089ECC, Position: (-2.22, 0.76), Room Name: Room SP15 7, Room Number: 01-024, Room Height: 2.69, Zone Stamp Bounding Box: [(-2.85, 0.39, 0.00), (-1.59, 1.13, 0.00)], Info String: SPCE-023, Zone Bounding Box: [(-4.85, -7.69, 0.00), (7.17, 9.72, 2.69)], Label Type: 4
Element Type: Door, GUID: 7DBE3976-6E06-4D67-A9E5-E1B4A39BCA08, Width: 0.90 , Height: 2.10 , Label GUID: BF9047AE-5CC8-4CFD-8D73-C6C1121E8927, Label Bounding Box: [(8.74, -1.26, 0.00), (10.09, -0.76, 0.00)], Embedded in Wall GUID: 1C678F78-D1A3-4DFA-ACE5-AEA5FB126E48, Info String: D-008, Door Bounding Box: [(8.61, -2.00, 0.00), (9.58, -0.90, 2.10)], Label Type: 2
Element Type: Door, GUID: 5FBBA901-5256-4104-AE5C-990611F8A28A, Width: 0.90 , Height: 2.10 , Label GUID: 36DBB8C9-AE39-4692-BE51-654C007A2A03, Label Bounding Box: [(3.93, -3.68, 0.00), (4.79, -2.93, 0.00)], Embedded in Wall GUID: 6D3FB4BF-AD8C-43F6-8AD6-C5443EF317A5, Info String: D-009, Door Bounding Box: [(3.66, -3.64, 0.00), (4.64, -2.54, 2.10)], Label Type: 2
Element Type: Door, GUID: 21FE57E4-1DE1-4F98-8841-F79EA48CAAEF, Width: 0.90 , Height: 2.10 , Label GUID: 1F2BC89C-E998-40F2-87E3-4B5E21261B59, Label Bounding Box: [(6.58, 8.35, 0.00), (7.32, 9.70, 0.00)], Embedded in Wall GUID: 8F0BEE5C-6C1C-4AE7-A04C-D4B69F0DAD02, Info String: D-013, Door Bounding Box: [(6.68, 8.07, 0.00), (7.76, 9.05, 2.10)], Label Type: 2
Element Type: Door, GUID: 68B68FAE-4068-4826-8FF5-18636A7AE990, Width: 0.90 , Height: 2.10 , Label GUID: 7C3E7F39-21C3-419D-84A4-B1765FDD889A, Label Bounding Box: [(4.07, 5.14, 0.00), (4.57, 6.00, 0.00)], Embedded in Wall GUID: F01AD0EF-F589-4FDB-9C5F-31AAA1EB9907, Info String: D-014, Door Bounding Box: [(3.92, 4.94, 0.00), (5.02, 5.91, 2.10)], Label Type: 2
Element Type: Door, GUID: 8AB3AD27-6BEB-483F-9724-9343C9C67280, Width: 0.90 , Height: 2.10 , Label GUID: CFD7EBE4-F2EC-46CA-8819-3822A876CF76, Label Bounding Box: [(0.37, 3.04, 0.00), (1.12, 4.40, 0.00)], Embedded in Wall GUID: 6EC4257D-D01D-453F-AC2B-EAC975C2A56E, Info String: D-018, Door Bounding Box: [(0.44, 2.91, 0.00), (1.54, 3.88, 2.10)], Label Type: 2
Element Type: Door, GUID: AC11628E-93FE-407B-8B36-7E78543B8B56, Width: 0.90 , Height: 2.10 , Label GUID: B745E0BD-9452-491B-906F-8CAB1C03F34E, Label Bounding Box: [(15.48, 3.75, 0.00), (16.41, 4.86, 0.00)], Embedded in Wall GUID: 5BC389AB-B4DC-4489-A9AE-A479A44A1292, Info String: D-022, Door Bounding Box: [(15.43, 3.85, 0.00), (16.80, 5.28, 2.10)], Label Type: 2
Element Type: Door, GUID: 176C60E8-3163-46A0-AAC5-9EAEBE48E82C, Width: 0.90 , Height: 2.10 , Label GUID: FA06B5B4-83ED-4D2D-95AE-73D7C6FA3AE2, Label Bounding Box: [(16.90, 0.71, 0.00), (17.61, 1.55, 0.00)], Embedded in Wall GUID: FFED8B09-FB70-46AF-94FA-802E48CBB2E5, Info String: D-023, Door Bounding Box: [(16.85, 0.55, 0.00), (18.16, 1.81, 2.10)], Label Type: 2
Element Type: Door, GUID: C2857503-DA3B-4F32-B397-3DFE82DE1957, Width: 0.90 , Height: 2.10 , Label GUID: 813C500A-B713-45FD-8E0D-9B31A010D3D5, Label Bounding Box: [(17.21, -2.93, 0.00), (18.45, -1.77, 0.00)], Embedded in Wall GUID: CDFC88C3-EDD3-42FE-BA72-E0F4BBE8ED8A, Info String: D-024, Door Bounding Box: [(17.24, -3.62, 0.00), (18.69, -2.18, 2.10)], Label Type: 2
Element Type: Door, GUID: BD32EFE1-7B42-4E38-9C20-715E11C6DED2, Width: 0.90 , Height: 2.10 , Label GUID: B6E1B73D-A348-4B8F-A70F-1A4DB46A510D, Label Bounding Box: [(2.65, -7.28, 0.00), (3.15, -6.43, 0.00)], Embedded in Wall GUID: 6CB78A9D-E9A6-4777-A92C-F1467F103AB0, Info String: D-025, Door Bounding Box: [(2.44, -7.33, 0.00), (3.54, -6.36, 2.10)], Label Type: 2
Element Type: Door, GUID: 8D002255-34F9-490B-A380-5EFD05208F3B, Width: 0.90 , Height: 2.10 , Label GUID: ED4030D3-56AE-4FFC-A020-5CD4A748FB95, Label Bounding Box: [(20.98, -5.59, 0.00), (22.34, -5.07, 0.00)], Embedded in Wall GUID: 125C901C-3D89-4251-B883-9949C1354653, Info String: D-026, Door Bounding Box: [(20.83, -5.61, 0.00), (21.88, -4.48, 2.10)], Label Type: 2
Element Type: Door, GUID: 3387F4C5-2E38-41B5-81B5-13F8172A8DC9, Width: 0.90 , Height: 2.10 , Label GUID: B5679E22-DD82-4D47-923F-442B620AB17D, Label Bounding Box: [(10.83, 1.05, 0.00), (11.33, 1.90, 0.00)], Embedded in Wall GUID: F64C1E88-B403-4E69-AE48-09B7D36871A2, Info String: D-007, Door Bounding Box: [(10.66, 0.92, 0.00), (11.74, 1.89, 2.10)], Label Type: 2
Element Type: Door, GUID: CFCE8893-991F-400B-819A-2853D65FECC5, Width: 0.90 , Height: 2.10 , Label GUID: 8E3760F6-F06C-46F2-9C05-1B1585F10FA8, Label Bounding Box: [(14.30, -1.03, 0.00), (15.12, -0.20, 0.00)], Embedded in Wall GUID: 125C901C-3D89-4251-B883-9949C1354653, Info String: D-027, Door Bounding Box: [(14.23, -1.17, 0.00), (15.60, 0.16, 2.10)], Label Type: 2
Element Type: Door, GUID: 1AA7A457-3740-4BF2-9569-C03F043C9463, Width: 0.90 , Height: 2.10 , Label GUID: 3C2B9D55-BA04-4C6B-9538-D3D8D59CBDCC, Label Bounding Box: [(19.26, 6.26, 0.00), (20.07, 7.15, 0.00)], Embedded in Wall GUID: 5BD5FD17-785A-4393-80BB-D62EC8192001, Info String: D-028, Door Bounding Box: [(19.11, 5.48, 0.00), (20.52, 6.91, 2.10)], Label Type: 2
Element Type: Door, GUID: 98122EF9-06F5-4B19-B6D4-D00A54012FEE, Width: 0.90 , Height: 2.10 , Label GUID: C33820AE-8D24-4F37-B7C5-ED62F2C7E691, Label Bounding Box: [(21.68, -3.20, 0.00), (23.04, -2.69, 0.00)], Embedded in Wall GUID: FFED8B09-FB70-46AF-94FA-802E48CBB2E5, Info String: D-029, Door Bounding Box: [(21.63, -2.97, 0.00), (22.66, -1.86, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: CC56A20F-791B-4826-A782-19F2E3A392A7, Zone Stamp Bounding Box: [(1.62, 8.51, 0.00), (2.88, 9.24, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1297E3B5-3F6F-4BB6-9945-668D7EB792D4, Zone Stamp Bounding Box: [(8.46, 8.30, 0.00), (9.72, 9.04, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 644C1095-A37E-4549-BBA8-755E5E7145FB, Zone Stamp Bounding Box: [(8.13, -3.50, 0.00), (9.40, -2.76, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FAD40610-2CCD-4347-BB7F-CFC9B7E0E61B, Zone Stamp Bounding Box: [(15.95, 5.15, 0.00), (17.21, 5.89, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D605CC6B-D570-45F0-97DB-94BA8E649314, Zone Stamp Bounding Box: [(15.28, 0.07, 0.00), (16.55, 0.81, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E21759FD-6FBE-4A1E-8243-DA198A1DC405, Zone Stamp Bounding Box: [(18.02, -4.23, 0.00), (19.28, -3.49, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: DD9AE9A7-45CA-4AE7-B808-409974089ECC, Zone Stamp Bounding Box: [(-2.85, 0.39, 0.00), (-1.59, 1.13, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: BF9047AE-5CC8-4CFD-8D73-C6C1121E8927, Label Bounding Box: [(8.74, -1.26, 0.00), (10.09, -0.76, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 36DBB8C9-AE39-4692-BE51-654C007A2A03, Label Bounding Box: [(3.93, -3.68, 0.00), (4.79, -2.93, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1F2BC89C-E998-40F2-87E3-4B5E21261B59, Label Bounding Box: [(6.58, 8.35, 0.00), (7.32, 9.70, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 7C3E7F39-21C3-419D-84A4-B1765FDD889A, Label Bounding Box: [(4.07, 5.14, 0.00), (4.57, 6.00, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: CFD7EBE4-F2EC-46CA-8819-3822A876CF76, Label Bounding Box: [(0.37, 3.04, 0.00), (1.12, 4.40, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B745E0BD-9452-491B-906F-8CAB1C03F34E, Label Bounding Box: [(15.48, 3.75, 0.00), (16.41, 4.86, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: FA06B5B4-83ED-4D2D-95AE-73D7C6FA3AE2, Label Bounding Box: [(16.90, 0.71, 0.00), (17.61, 1.55, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 813C500A-B713-45FD-8E0D-9B31A010D3D5, Label Bounding Box: [(17.21, -2.93, 0.00), (18.45, -1.77, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B6E1B73D-A348-4B8F-A70F-1A4DB46A510D, Label Bounding Box: [(2.65, -7.28, 0.00), (3.15, -6.43, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: ED4030D3-56AE-4FFC-A020-5CD4A748FB95, Label Bounding Box: [(20.98, -5.59, 0.00), (22.34, -5.07, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B5679E22-DD82-4D47-923F-442B620AB17D, Label Bounding Box: [(10.83, 1.05, 0.00), (11.33, 1.90, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 8E3760F6-F06C-46F2-9C05-1B1585F10FA8, Label Bounding Box: [(14.30, -1.03, 0.00), (15.12, -0.20, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3C2B9D55-BA04-4C6B-9538-D3D8D59CBDCC, Label Bounding Box: [(19.26, 6.26, 0.00), (20.07, 7.15, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: C33820AE-8D24-4F37-B7C5-ED62F2C7E691, Label Bounding Box: [(21.68, -3.20, 0.00), (23.04, -2.69, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, DimText 0 Bounding Box: [(5.84, 3.41, 0.00), (6.34, 3.91, 0.00)], Text: 0, Position: (5.84, 3.41), Info String: Dim Text 0
Element Type: DimText 1, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, DimText 1 Bounding Box: [(5.84, 3.15, 0.00), (6.34, 3.65, 0.00)], Text: 336, Position: (5.84, 3.15), Info String: Dim Text 1
Element Type: DimText 2, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, DimText 2 Bounding Box: [(5.84, 5.07, 0.00), (6.34, 5.57, 0.00)], Text: 3,266, Position: (5.84, 5.07), Info String: Dim Text 2
Element Type: DimText 3, GUID: EA55FD10-4E99-415D-B34D-601CDFCFCEED, DimText 3 Bounding Box: [(5.84, 6.75, 0.00), (6.34, 7.25, 0.00)], Text: 336, Position: (5.84, 6.75), Info String: Dim Text 3
Element Type: DimText 4, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, DimText 4 Bounding Box: [(-5.23, 5.85, 0.00), (-4.73, 6.35, 0.00)], Text: 0, Position: (-5.23, 5.85), Info String: Dim Text 4
Element Type: DimText 5, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, DimText 5 Bounding Box: [(-5.50, 5.85, 0.00), (-5.00, 6.35, 0.00)], Text: 336, Position: (-5.50, 5.85), Info String: Dim Text 5
Element Type: DimText 6, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, DimText 6 Bounding Box: [(-2.55, 5.85, 0.00), (-2.05, 6.35, 0.00)], Text: 5,309, Position: (-2.55, 5.85), Info String: Dim Text 6
Element Type: DimText 7, GUID: C14338F6-7C13-4183-BCB3-CBF0161337C6, DimText 7 Bounding Box: [(0.15, 5.85, 0.00), (0.65, 6.35, 0.00)], Text: 336, Position: (0.15, 5.85), Info String: Dim Text 7
Element Type: DimText 8, GUID: 34015C1B-84B2-4D8E-AA8D-981B017340F6, DimText 8 Bounding Box: [(-5.23, 10.92, 0.00), (-4.73, 11.42, 0.00)], Text: 0, Position: (-5.23, 10.92), Info String: Dim Text 8
Element Type: DimText 9, GUID: 34015C1B-84B2-4D8E-AA8D-981B017340F6, DimText 9 Bounding Box: [(2.48, 10.92, 0.00), (2.98, 11.42, 0.00)], Text: 15,866, Position: (2.48, 10.92), Info String: Dim Text 9
Element Type: DimText 10, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, DimText 10 Bounding Box: [(7.12, 0.34, 0.00), (7.62, 0.84, 0.00)], Text: 0, Position: (7.12, 0.34), Info String: Dim Text 10
Element Type: DimText 11, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, DimText 11 Bounding Box: [(6.86, 0.34, 0.00), (7.36, 0.84, 0.00)], Text: 336, Position: (6.86, 0.34), Info String: Dim Text 11
Element Type: DimText 12, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, DimText 12 Bounding Box: [(8.74, 0.34, 0.00), (9.24, 0.84, 0.00)], Text: 3,171, Position: (8.74, 0.34), Info String: Dim Text 12
Element Type: DimText 13, GUID: E18CCFF2-504A-41C2-BE1D-A3D2EA00EB02, DimText 13 Bounding Box: [(10.37, 0.34, 0.00), (10.87, 0.84, 0.00)], Text: 336, Position: (10.37, 0.34), Info String: Dim Text 13
Element Type: DimText 14, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, DimText 14 Bounding Box: [(6.72, 0.71, 0.00), (7.22, 1.21, 0.00)], Text: 0, Position: (6.72, 0.71), Info String: Dim Text 14
Element Type: DimText 15, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, DimText 15 Bounding Box: [(6.72, 0.45, 0.00), (7.22, 0.95, 0.00)], Text: 336, Position: (6.72, 0.45), Info String: Dim Text 15
Element Type: DimText 16, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, DimText 16 Bounding Box: [(6.72, 1.92, 0.00), (7.22, 2.42, 0.00)], Text: 2,358, Position: (6.72, 1.92), Info String: Dim Text 16
Element Type: DimText 17, GUID: 740254C0-DF97-4CBF-99D7-15EF10832077, DimText 17 Bounding Box: [(6.72, 3.15, 0.00), (7.22, 3.65, 0.00)], Text: 336, Position: (6.72, 3.15), Info String: Dim Text 17
Element Type: DimText 18, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, DimText 18 Bounding Box: [(5.82, -6.05, 0.00), (6.32, -5.55, 0.00)], Text: 0, Position: (5.82, -6.05), Info String: Dim Text 18
Element Type: DimText 19, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, DimText 19 Bounding Box: [(5.82, -6.31, 0.00), (6.32, -5.81, 0.00)], Text: 336, Position: (5.82, -6.31), Info String: Dim Text 19
Element Type: DimText 20, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, DimText 20 Bounding Box: [(5.82, -5.00, 0.00), (6.32, -4.50, 0.00)], Text: 2,047, Position: (5.82, -5.00), Info String: Dim Text 20
Element Type: DimText 21, GUID: 159D0A5C-2FB0-41E4-920A-294D5103EDFB, DimText 21 Bounding Box: [(5.82, -3.93, 0.00), (6.32, -3.43, 0.00)], Text: 336, Position: (5.82, -3.93), Info String: Dim Text 21
Element Type: DimText 22, GUID: 46824FDC-EB9D-4F0D-96FA-9373D5FF4621, DimText 22 Bounding Box: [(-5.23, -8.48, 0.00), (-4.73, -7.98, 0.00)], Text: 0, Position: (-5.23, -8.48), Info String: Dim Text 22
Element Type: DimText 23, GUID: 46824FDC-EB9D-4F0D-96FA-9373D5FF4621, DimText 23 Bounding Box: [(9.68, -8.48, 0.00), (10.18, -7.98, 0.00)], Text: 30,264, Position: (9.68, -8.48), Info String: Dim Text 23
Element Type: DimText 24, GUID: 44F40C72-C751-4804-8D96-FD0ED5D9CC70, DimText 24 Bounding Box: [(26.16, -8.07, 0.00), (26.66, -7.57, 0.00)], Text: 0, Position: (26.16, -8.07), Info String: Dim Text 24
Element Type: DimText 25, GUID: 44F40C72-C751-4804-8D96-FD0ED5D9CC70, DimText 25 Bounding Box: [(26.16, 0.24, 0.00), (26.66, 0.74, 0.00)], Text: 17,054, Position: (26.16, 0.24), Info String: Dim Text 25
Element Type: DimText 26, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, DimText 26 Bounding Box: [(7.12, -2.18, 0.00), (7.62, -1.68, 0.00)], Text: 0, Position: (7.12, -2.18), Info String: Dim Text 26
Element Type: DimText 27, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, DimText 27 Bounding Box: [(6.86, -2.18, 0.00), (7.36, -1.68, 0.00)], Text: 336, Position: (6.86, -2.18), Info String: Dim Text 27
Element Type: DimText 28, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, DimText 28 Bounding Box: [(8.74, -2.18, 0.00), (9.24, -1.68, 0.00)], Text: 3,171, Position: (8.74, -2.18), Info String: Dim Text 28
Element Type: DimText 29, GUID: DDF41029-481D-4F0D-A2B7-BB9A8F665D62, DimText 29 Bounding Box: [(10.37, -2.18, 0.00), (10.87, -1.68, 0.00)], Text: 336, Position: (10.37, -2.18), Info String: Dim Text 29
Element Type: DimText 30, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, DimText 30 Bounding Box: [(-6.00, 0.71, 0.00), (-5.50, 1.21, 0.00)], Text: 0, Position: (-6.00, 0.71), Info String: Dim Text 30
Element Type: DimText 31, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, DimText 31 Bounding Box: [(-6.00, 0.45, 0.00), (-5.50, 0.95, 0.00)], Text: 336, Position: (-6.00, 0.45), Info String: Dim Text 31
Element Type: DimText 32, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, DimText 32 Bounding Box: [(-6.00, 5.05, 0.00), (-5.50, 5.55, 0.00)], Text: 8,625, Position: (-6.00, 5.05), Info String: Dim Text 32
Element Type: DimText 33, GUID: 4D635987-9FD9-4CA2-A005-A717BA026B12, DimText 33 Bounding Box: [(-6.00, 9.41, 0.00), (-5.50, 9.91, 0.00)], Text: 336, Position: (-6.00, 9.41), Info String: Dim Text 33
Element Type: DimText 34, GUID: 3D633F37-C15C-4D66-888A-65463A976690, DimText 34 Bounding Box: [(-5.23, -0.53, 0.00), (-4.73, -0.03, 0.00)], Text: 0, Position: (-5.23, -0.53), Info String: Dim Text 34
Element Type: DimText 35, GUID: 3D633F37-C15C-4D66-888A-65463A976690, DimText 35 Bounding Box: [(-5.50, -0.53, 0.00), (-5.00, -0.03, 0.00)], Text: 336, Position: (-5.50, -0.53), Info String: Dim Text 35
Element Type: DimText 36, GUID: 3D633F37-C15C-4D66-888A-65463A976690, DimText 36 Bounding Box: [(-4.03, -0.53, 0.00), (-3.53, -0.03, 0.00)], Text: 2,066, Position: (-4.03, -0.53), Info String: Dim Text 36
Element Type: DimText 37, GUID: 3D633F37-C15C-4D66-888A-65463A976690, DimText 37 Bounding Box: [(1.84, -0.53, 0.00), (2.34, -0.03, 0.00)], Text: 9,957, Position: (1.84, -0.53), Info String: Dim Text 37
Element Type: DimText 38, GUID: 3D633F37-C15C-4D66-888A-65463A976690, DimText 38 Bounding Box: [(6.86, -0.53, 0.00), (7.36, -0.03, 0.00)], Text: 336, Position: (6.86, -0.53), Info String: Dim Text 38
