Element Type: DimNode 0, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(0.70, -0.00, 0.00), (0.71, 0.00, 0.00)], Position: (0.70, 0.00), Info String: Dim Node 0
Element Type: DimNode 1, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(0.70, 0.33, 0.00), (0.71, 0.34, 0.00)], Position: (0.70, 0.34), Info String: Dim Node 1
Element Type: DimNode 2, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 4,328, Length: 4.33, DimNode 2 Bounding Box: [(0.70, 4.66, 0.00), (0.71, 4.67, 0.00)], Position: (0.70, 4.66), Info String: Dim Node 2
Element Type: DimNode 3, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(0.70, 4.99, 0.00), (0.71, 5.01, 0.00)], Position: (0.70, 5.00), Info String: Dim Node 3
Element Type: Dimension, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, Dimension Bounding Box: [(0.61, -0.05, 0.00), (0.80, 5.05, 0.00)], Length: 5.00, Info String: Dim 1
Element Type: DimNode 4, GUID: 56848087-FDC0-44AF-A736-C90C03080154, Associated Element GUID: EF317562-B2CC-4777-A191-F1209F28D945, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(14.42, 1.90, 0.00), (14.43, 1.91, 0.00)], Position: (14.42, 1.91), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 56848087-FDC0-44AF-A736-C90C03080154, Associated Element GUID: EF317562-B2CC-4777-A191-F1209F28D945, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(14.75, 1.90, 0.00), (14.76, 1.91, 0.00)], Position: (14.76, 1.91), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 56848087-FDC0-44AF-A736-C90C03080154, Associated Element GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Text: 2,021, Length: 2.02, DimNode 6 Bounding Box: [(16.78, 1.90, 0.00), (16.79, 1.91, 0.00)], Position: (16.78, 1.91), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 56848087-FDC0-44AF-A736-C90C03080154, Associated Element GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(17.11, 1.90, 0.00), (17.12, 1.91, 0.00)], Position: (17.12, 1.91), Info String: Dim Node 7
Element Type: Dimension, GUID: 56848087-FDC0-44AF-A736-C90C03080154, Dimension Bounding Box: [(14.37, 1.81, 0.00), (17.17, 2.00, 0.00)], Length: 2.69, Info String: Dim 2
Element Type: DimNode 8, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, Associated Element GUID: EF317562-B2CC-4777-A191-F1209F28D945, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(14.42, -0.88, 0.00), (14.43, -0.87, 0.00)], Position: (14.42, -0.87), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, Associated Element GUID: EF317562-B2CC-4777-A191-F1209F28D945, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(14.75, -0.88, 0.00), (14.76, -0.87, 0.00)], Position: (14.76, -0.87), Info String: Dim Node 9
Element Type: DimNode 10, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, Associated Element GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Text: 2,021, Length: 2.02, DimNode 10 Bounding Box: [(16.78, -0.88, 0.00), (16.79, -0.87, 0.00)], Position: (16.78, -0.87), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, Associated Element GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(17.11, -0.88, 0.00), (17.12, -0.87, 0.00)], Position: (17.12, -0.87), Info String: Dim Node 11
Element Type: Dimension, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, Dimension Bounding Box: [(14.37, -0.97, 0.00), (17.17, -0.78, 0.00)], Length: 2.69, Info String: Dim 3
Element Type: DimNode 12, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(13.64, -2.61, 0.00), (13.65, -2.60, 0.00)], Position: (13.64, -2.60), Info String: Dim Node 12
Element Type: DimNode 13, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(13.64, -2.27, 0.00), (13.65, -2.26, 0.00)], Position: (13.64, -2.27), Info String: Dim Node 13
Element Type: DimNode 14, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, Associated Element GUID: 888736BC-D403-4166-9E0A-7948F10C1D86, Text: 2,434, Length: 2.43, DimNode 14 Bounding Box: [(13.64, 0.16, 0.00), (13.65, 0.17, 0.00)], Position: (13.64, 0.17), Info String: Dim Node 14
Element Type: DimNode 15, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, Associated Element GUID: 888736BC-D403-4166-9E0A-7948F10C1D86, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(13.64, 0.50, 0.00), (13.65, 0.51, 0.00)], Position: (13.64, 0.50), Info String: Dim Node 15
Element Type: Dimension, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, Dimension Bounding Box: [(13.55, -2.65, 0.00), (13.74, 0.55, 0.00)], Length: 3.11, Info String: Dim 4
Element Type: DimNode 16, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, Associated Element GUID: A9821212-44CA-40BE-ADAD-F1DFB6F5716D, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(4.26, 1.62, 0.00), (4.27, 1.63, 0.00)], Position: (4.27, 1.63), Info String: Dim Node 16
Element Type: DimNode 17, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, Associated Element GUID: A9821212-44CA-40BE-ADAD-F1DFB6F5716D, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(4.60, 1.62, 0.00), (4.61, 1.63, 0.00)], Position: (4.60, 1.63), Info String: Dim Node 17
Element Type: DimNode 18, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 1,981, Length: 1.98, DimNode 18 Bounding Box: [(6.58, 1.62, 0.00), (6.59, 1.63, 0.00)], Position: (6.58, 1.63), Info String: Dim Node 18
Element Type: Dimension, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, Dimension Bounding Box: [(4.22, 1.53, 0.00), (6.63, 1.72, 0.00)], Length: 2.32, Info String: Dim 5
Element Type: DimNode 19, GUID: 5F94D8AE-CF5E-48AA-9096-6EBED4D5DBDE, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 19 Bounding Box: [(-2.64, -3.19, 0.00), (-2.63, -3.18, 0.00)], Position: (-2.63, -3.18), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 5F94D8AE-CF5E-48AA-9096-6EBED4D5DBDE, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 19,751, Length: 19.75, DimNode 20 Bounding Box: [(17.11, -3.19, 0.00), (17.12, -3.18, 0.00)], Position: (17.12, -3.18), Info String: Dim Node 20
Element Type: Dimension, GUID: 5F94D8AE-CF5E-48AA-9096-6EBED4D5DBDE, Dimension Bounding Box: [(-2.68, -3.28, 0.00), (17.17, -3.09, 0.00)], Length: 19.75, Info String: Dim 6
Element Type: DimNode 21, GUID: 389F54EE-74F3-4C0A-961F-478BF1D36A60, Associated Element GUID: 301E16F6-2F9E-4DEC-8E30-C3C2F19F64E6, Text: 0, Length: 0.00, DimNode 21 Bounding Box: [(-6.27, 7.25, 0.00), (-6.26, 7.26, 0.00)], Position: (-6.27, 7.26), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 389F54EE-74F3-4C0A-961F-478BF1D36A60, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 9,668, Length: 9.67, DimNode 22 Bounding Box: [(-6.17, -2.42, 0.00), (-6.16, -2.41, 0.00)], Position: (-6.16, -2.41), Info String: Dim Node 22
Element Type: Dimension, GUID: 389F54EE-74F3-4C0A-961F-478BF1D36A60, Dimension Bounding Box: [(-6.36, -2.46, 0.00), (-6.07, 7.31, 0.00)], Length: 9.67, Info String: Dim 7
Element Type: DimNode 23, GUID: 1AF42D08-E506-4B7B-9C02-A3E784F7A9D0, Associated Element GUID: 604690EC-0FF0-4027-A292-383144FEB078, Text: 0, Length: 0.00, DimNode 23 Bounding Box: [(6.31, 4.99, 0.00), (6.32, 5.01, 0.00)], Position: (6.32, 5.00), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 1AF42D08-E506-4B7B-9C02-A3E784F7A9D0, Associated Element GUID: 604690EC-0FF0-4027-A292-383144FEB078, Text: 3,126, Length: 3.13, DimNode 24 Bounding Box: [(6.31, 8.12, 0.00), (6.32, 8.13, 0.00)], Position: (6.32, 8.13), Info String: Dim Node 24
Element Type: Dimension, GUID: 1AF42D08-E506-4B7B-9C02-A3E784F7A9D0, Dimension Bounding Box: [(6.22, 4.95, 0.00), (6.41, 8.18, 0.00)], Length: 3.13, Info String: Dim 8
Element Type: DimNode 25, GUID: C85642AB-AD91-46BE-A135-AA3E706E5185, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 0, Length: 0.00, DimNode 25 Bounding Box: [(5.74, 4.66, 0.00), (5.75, 4.67, 0.00)], Position: (5.74, 4.66), Info String: Dim Node 25
Element Type: DimNode 26, GUID: C85642AB-AD91-46BE-A135-AA3E706E5185, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 26 Bounding Box: [(5.74, 4.99, 0.00), (5.75, 5.01, 0.00)], Position: (5.74, 5.00), Info String: Dim Node 26
Element Type: Dimension, GUID: C85642AB-AD91-46BE-A135-AA3E706E5185, Dimension Bounding Box: [(5.65, 4.61, 0.00), (5.83, 5.05, 0.00)], Length: 0.34, Info String: Dim 9
Element Type: DimNode 27, GUID: D743729E-93BB-4E26-9B63-E98152F989A2, Associated Element GUID: BE3B3895-2EBC-4455-88E4-B6FE46FC10B1, Text: 0, Length: 0.00, DimNode 27 Bounding Box: [(5.30, 2.84, 0.00), (5.31, 2.85, 0.00)], Position: (5.30, 2.85), Info String: Dim Node 27
Element Type: DimNode 28, GUID: D743729E-93BB-4E26-9B63-E98152F989A2, Associated Element GUID: BE3B3895-2EBC-4455-88E4-B6FE46FC10B1, Text: 336, Length: 0.34, DimNode 28 Bounding Box: [(5.29, 3.18, 0.00), (5.30, 3.19, 0.00)], Position: (5.30, 3.18), Info String: Dim Node 28
Element Type: Dimension, GUID: D743729E-93BB-4E26-9B63-E98152F989A2, Dimension Bounding Box: [(5.20, 2.80, 0.00), (5.39, 3.23, 0.00)], Length: 0.34, Info String: Dim 10
Element Type: DimNode 29, GUID: 3A682C79-9298-43C9-8734-ED73ECB3B804, Associated Element GUID: 3AFEB31B-9BC8-4A20-8DB2-4158A2777B9E, Text: 0, Length: 0.00, DimNode 29 Bounding Box: [(1.32, 8.93, 0.00), (1.33, 8.94, 0.00)], Position: (1.32, 8.94), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 3A682C79-9298-43C9-8734-ED73ECB3B804, Associated Element GUID: BE3B3895-2EBC-4455-88E4-B6FE46FC10B1, Text: 17,831, Length: 17.83, DimNode 30 Bounding Box: [(19.15, 8.93, 0.00), (19.16, 8.94, 0.00)], Position: (19.15, 8.94), Info String: Dim Node 30
Element Type: Dimension, GUID: 3A682C79-9298-43C9-8734-ED73ECB3B804, Dimension Bounding Box: [(1.27, 8.85, 0.00), (19.20, 9.03, 0.00)], Length: 17.83, Info String: Dim 11
Element Type: DimNode 31, GUID: 6EE7C48F-C12C-48B6-A904-F46DED4F5367, Associated Element GUID: 7AD5BE8B-D18B-41D7-9E5A-F06AE80D744C, Text: 0, Length: 0.00, DimNode 31 Bounding Box: [(8.86, -2.27, 0.00), (8.87, -2.26, 0.00)], Position: (8.87, -2.27), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 6EE7C48F-C12C-48B6-A904-F46DED4F5367, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 5,232, Length: 5.23, DimNode 32 Bounding Box: [(8.86, 2.96, 0.00), (8.87, 2.97, 0.00)], Position: (8.87, 2.96), Info String: Dim Node 32
Element Type: Dimension, GUID: 6EE7C48F-C12C-48B6-A904-F46DED4F5367, Dimension Bounding Box: [(8.77, -2.32, 0.00), (8.96, 3.01, 0.00)], Length: 5.23, Info String: Dim 12
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 6.58, Width: 0.34, Height: 3.00, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (6.58, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 952A0042-23DC-444F-A11E-4EA7FD196B26, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 88FF5A97-4E18-40BE-85AD-A202D7DDE861, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 4.72, Width: 0.34, Height: 3.00, Embedded Door GUID: 13963246-BF76-484D-9638-F661EF572CF8, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (9.72, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 0.10, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, 2.91, 0.00), (12.02, 3.01, 3.00)], Label Type: 0
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 2.52, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(6.58, 1.31, 0.00), (9.10, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 19.42, Width: 0.34, Height: 3.00, Embedded Door GUID: 58D72F1E-0229-406A-99DA-7DEED71F6555, 871E751F-BC41-4900-BBB4-3ED614434619, Info String: WALL-018, Wall Bounding Box: [(-2.63, -2.60, 0.00), (16.78, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: 283058A4-BDED-43EE-867B-38EC7D29B9DF, Length: 10.62, Width: 0.34, Height: 3.00, Embedded Door GUID: 2AADACB9-F650-4C2B-B83B-A8636620C302, Info String: WALL-027, Wall Bounding Box: [(1.79, 2.91, 0.00), (12.15, 8.47, 3.00)], Label Type: 0
Element Type: Wall, GUID: 307E9AAE-27DC-4EE5-808B-6B3A45A0D0AF, Length: 0.28, Width: 0.34, Height: 3.00, Info String: WALL-028, Wall Bounding Box: [(1.68, 4.88, 0.00), (2.10, 5.26, 3.00)], Label Type: 0
Element Type: Wall, GUID: 6FA1D0B9-7B3F-4851-B88D-664C4F8AD064, Length: 10.53, Width: 0.34, Height: 3.00, Info String: WALL-029, Wall Bounding Box: [(11.08, -1.76, 0.00), (19.57, 7.68, 3.00)], Label Type: 0
Element Type: Wall, GUID: 2707EDF4-DB9D-4F8A-A9FB-6DEA38AA3629, Length: 2.13, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(9.72, 4.84, 0.00), (11.32, 6.61, 3.00)], Label Type: 0
Element Type: Wall, GUID: A40718F9-6BD5-4254-919F-03909C8CDB14, Length: 9.05, Width: 0.34, Height: 3.00, Embedded Door GUID: 40F0CAB5-AC53-4E38-8230-4323330F5C2F, Info String: WALL-030, Wall Bounding Box: [(-5.74, -2.06, 0.00), (-2.50, 6.92, 3.00)], Label Type: 0
Element Type: Wall, GUID: E43B677B-7B75-46F8-94D9-6D6A75C8EFA7, Length: 5.73, Width: 0.34, Height: 3.00, Embedded Door GUID: EC51017D-F5D2-470B-98D2-390F8C3BBAF6, 116D110B-5539-4208-89B0-A6B87CDE9A7F, Info String: WALL-031, Wall Bounding Box: [(-5.73, 2.74, 0.00), (0.00, 3.13, 3.00)], Label Type: 0
Element Type: Wall, GUID: 604690EC-0FF0-4027-A292-383144FEB078, Length: 3.46, Width: 0.34, Height: 3.00, Info String: WALL-032, Wall Bounding Box: [(6.48, 5.00, 0.00), (6.82, 8.46, 3.00)], Label Type: 1
Element Type: Wall, GUID: 301E16F6-2F9E-4DEC-8E30-C3C2F19F64E6, Length: 9.56, Width: 0.34, Height: 3.00, Embedded Door GUID: EFFC9A00-8127-4B8D-882C-4423E7E3C6AC, Info String: WALL-033, Wall Bounding Box: [(-2.63, -2.27, 0.00), (-2.30, 7.30, 3.00)], Label Type: 1
Element Type: Wall, GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Length: 9.34, Width: 0.34, Height: 3.00, Embedded Door GUID: CD116D5C-6C28-4199-9A2E-FE9242D10995, 56CB256E-7693-4DEE-A62C-5DF88A56D8AB, Info String: WALL-034, Wall Bounding Box: [(16.78, -2.27, 0.00), (17.12, 7.07, 3.00)], Label Type: 1
Element Type: Wall, GUID: A9821212-44CA-40BE-ADAD-F1DFB6F5716D, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 7E72D4B8-2BA2-4724-951F-D5A3D6056A08, Info String: WALL-002, Wall Bounding Box: [(4.27, 0.00, 0.00), (4.60, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6AE2F554-ED43-4DB6-BF05-2F99A36B9C01, Length: 6.55, Width: 0.34, Height: 3.00, Info String: WALL-029, Wall Bounding Box: [(-3.70, 6.56, 0.00), (2.85, 8.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: FB8C9871-D370-4E86-85D8-CEC60FC6E033, Length: 0.85, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(16.62, -2.23, 0.00), (17.50, -1.50, 3.00)], Label Type: 0
Element Type: Wall, GUID: 888736BC-D403-4166-9E0A-7948F10C1D86, Length: 7.23, Width: 0.34, Height: 3.00, Info String: WALL-035, Wall Bounding Box: [(9.55, 0.17, 0.00), (16.78, 0.50, 3.00)], Label Type: 1
Element Type: Wall, GUID: EF317562-B2CC-4777-A191-F1209F28D945, Length: 5.20, Width: 0.34, Height: 3.00, Embedded Door GUID: F6B338F5-64D0-4FBC-8F95-11D58C1F8050, B368EBE8-544F-4AC8-BEA8-6C4791774258, Info String: WALL-036, Wall Bounding Box: [(14.42, -2.27, 0.00), (14.76, 2.93, 3.00)], Label Type: 1
Element Type: Wall, GUID: 3AFEB31B-9BC8-4A20-8DB2-4158A2777B9E, Length: 7.46, Width: 0.34, Height: 3.00, Info String: WALL-028, Wall Bounding Box: [(1.33, -2.36, 0.00), (6.71, 2.82, 3.00)], Label Type: 1
Element Type: Wall, GUID: 7AD5BE8B-D18B-41D7-9E5A-F06AE80D744C, Length: 5.13, Width: 0.34, Height: 3.00, Embedded Door GUID: 46FB938A-F5D9-4E3D-A6BF-D55433F4625B, Info String: WALL-032, Wall Bounding Box: [(6.48, -2.27, 0.00), (6.82, 2.86, 3.00)], Label Type: 1
Element Type: Wall, GUID: 83DF6698-59D5-4099-B9C2-B7F239AB0C16, Length: 4.82, Width: 0.34, Height: 3.00, Info String: WALL-030, Wall Bounding Box: [(9.10, -2.27, 0.00), (12.07, 1.69, 3.00)], Label Type: 0
Element Type: Wall, GUID: BE3B3895-2EBC-4455-88E4-B6FE46FC10B1, Length: 18.21, Width: 0.34, Height: 3.00, Embedded Door GUID: A12F4E3E-1FBF-48C8-841F-22343192CFE5, Info String: WALL-031, Wall Bounding Box: [(1.32, 2.81, 0.00), (19.54, 3.31, 3.00)], Label Type: 1
Element Type: Zone, GUID: A519142E-A170-4E7A-8620-37C3F1EED7E1, Zone Stamp GUID: 6F4314F9-FF7F-4578-8A8B-CE699DFD2DEF, Position: (-3.90, 4.10), Room Name: Room SP13 1, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.54, 3.73, 0.00), (-3.27, 4.47, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-5.39, 3.08, 0.00), (-2.63, 7.17, 2.69)], Label Type: 4
Element Type: Zone, GUID: AB9A135F-C829-4A4F-BCC2-375031EC2F0E, Zone Stamp GUID: A6C39606-B501-499E-9C80-BAE60951C093, Position: (-4.18, 1.65), Room Name: Room SP13 2, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.82, 1.29, 0.00), (-3.55, 2.02, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(-5.40, -1.69, 0.00), (-2.63, 2.77, 2.69)], Label Type: 4
Element Type: Zone, GUID: 6EBEED94-6705-4687-A70E-D821318FE43A, Zone Stamp GUID: A8DADFE3-AE86-41B0-9EDA-EB5B6395ED9B, Position: (-0.68, 6.17), Room Name: Room SP13 3, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(-1.31, 5.80, 0.00), (-0.05, 6.53, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(-2.35, 3.11, 0.00), (2.62, 7.67, 2.69)], Label Type: 4
Element Type: Zone, GUID: E2A0B07D-F3E7-4E31-8BFE-BBE058C3A5A0, Zone Stamp GUID: BC82FF3F-C959-427A-995F-BEF73AFA7D48, Position: (-1.16, -0.71), Room Name: Room SP13 4, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(-1.79, -1.08, 0.00), (-0.53, -0.35, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(-2.30, -2.27, 0.00), (5.75, 2.80, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1F9AAECA-ADFC-4D35-BD0A-17409725EC85, Zone Stamp GUID: 4B347AE1-D58C-4DB8-9BC0-5A5C70B3B8FA, Position: (5.50, 6.38), Room Name: Room SP13 5, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(4.87, 6.01, 0.00), (6.13, 6.74, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(2.05, 5.00, 0.00), (6.48, 8.13, 2.69)], Label Type: 4
Element Type: Zone, GUID: 8F891954-5052-44BE-8BD3-5321B97A790B, Zone Stamp GUID: F5FEBB87-3B45-40FD-9C36-8BEB961170CC, Position: (7.90, 6.91), Room Name: Room SP13 6, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(7.27, 6.54, 0.00), (8.53, 7.28, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(6.82, 5.00, 0.00), (10.69, 8.13, 2.69)], Label Type: 4
Element Type: Zone, GUID: D968329A-CF92-4318-87B2-459598B11065, Zone Stamp GUID: FC45D774-A300-4F2B-9219-D4400B1D2A19, Position: (13.10, 6.04), Room Name: Room SP13 7, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(12.47, 5.67, 0.00), (13.74, 6.41, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(11.14, 3.25, 0.00), (16.78, 7.35, 2.69)], Label Type: 4
Element Type: Zone, GUID: 829CF348-69BE-44DD-A557-D0BB780CB044, Zone Stamp GUID: 209CD204-6A17-42CB-B614-130026C11E29, Position: (15.73, 2.42), Room Name: Room SP13 8, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(15.10, 2.05, 0.00), (16.36, 2.79, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(14.76, 0.50, 0.00), (16.78, 2.95, 2.69)], Label Type: 4
Element Type: Zone, GUID: DE7AA771-F9B0-436C-AFE6-AD60834D9969, Zone Stamp GUID: 53C7D451-6B67-4B50-99E2-026B056B4ECA, Position: (15.79, -0.34), Room Name: Room SP13 9, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(15.16, -0.71, 0.00), (16.42, 0.03, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(14.76, -2.27, 0.00), (16.78, 0.17, 2.69)], Label Type: 4
Element Type: Zone, GUID: D5E35B7C-F08D-4C25-BAD2-76AEC1FA9D87, Zone Stamp GUID: 7D6153F6-ACA7-4BEF-A93D-E4975DBD77D3, Position: (17.88, 4.62), Room Name: Room SP13 10, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(17.20, 4.25, 0.00), (18.56, 4.99, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(17.12, 3.29, 0.00), (19.15, 6.47, 2.69)], Label Type: 4
Element Type: Zone, GUID: 95023F1B-083C-4FBE-ABCF-1F646E3B6075, Zone Stamp GUID: AFC78390-98C3-480F-BBF6-1227406CC739, Position: (18.28, 2.01), Room Name: Room SP13 11, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(17.60, 1.64, 0.00), (18.95, 2.38, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(17.12, -1.63, 0.00), (19.24, 2.97, 2.69)], Label Type: 4
Element Type: Zone, GUID: ADF5A907-319B-4780-AAB2-A3A294E6CEBA, Zone Stamp GUID: E6BBF18D-9FE7-4AFC-B93C-F187D4A6A6F1, Position: (12.28, -0.60), Room Name: Room SP13 12, Room Number: 01-021, Room Height: 2.69, Zone Stamp Bounding Box: [(11.60, -0.97, 0.00), (12.96, -0.23, 0.00)], Info String: SPCE-020, Zone Bounding Box: [(9.93, -2.27, 0.00), (14.42, 0.17, 2.69)], Label Type: 4
Element Type: Zone, GUID: 17BE3277-8900-41DB-8AEA-D0E04EE25F33, Zone Stamp GUID: 58318126-C12B-45EA-9917-219E6719F162, Position: (7.92, 0.61), Room Name: Room SP13 1, Room Number: 01-022, Room Height: 2.69, Zone Stamp Bounding Box: [(7.29, 0.24, 0.00), (8.56, 0.98, 0.00)], Info String: SPCE-021, Zone Bounding Box: [(6.82, -2.27, 0.00), (11.92, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: 6049DDA0-CC82-4717-BC59-39E147388DC4, Zone Stamp GUID: 31C23961-C4A3-465E-8A7D-CFEA074AF871, Position: (2.85, 1.99), Room Name: Room SP13 14, Room Number: 01-023, Room Height: 2.69, Zone Stamp Bounding Box: [(2.17, 1.62, 0.00), (3.53, 2.36, 0.00)], Info String: SPCE-022, Zone Bounding Box: [(1.66, 0.34, 0.00), (4.27, 2.84, 2.69)], Label Type: 4
Element Type: Zone, GUID: 41A96261-840C-4F49-B45C-3B4BCAA54B03, Zone Stamp GUID: 58A0E105-87AB-4EFD-8272-CC86C307F068, Position: (4.87, -0.59), Room Name: Room SP13 15, Room Number: 01-024, Room Height: 2.69, Zone Stamp Bounding Box: [(4.19, -0.95, 0.00), (5.54, -0.22, 0.00)], Info String: SPCE-023, Zone Bounding Box: [(2.68, -2.02, 0.00), (6.48, -0.00, 2.69)], Label Type: 4
Element Type: Zone, GUID: B45853FE-AD5A-41DA-A2B4-A62242DB0870, Zone Stamp GUID: 2D46DDE5-6AC2-4731-BD1B-A00D47E46E3A, Position: (5.36, 2.20), Room Name: Room SP13 16, Room Number: 01-025, Room Height: 2.69, Zone Stamp Bounding Box: [(4.69, 1.83, 0.00), (6.04, 2.56, 0.00)], Info String: SPCE-024, Zone Bounding Box: [(4.60, 0.34, 0.00), (6.48, 2.86, 2.69)], Label Type: 4
Element Type: Zone, GUID: 42B98882-335B-4BB8-A13E-C0AA88BD03B4, Zone Stamp GUID: 19FE88A7-1533-4932-8F54-99ED328C6334, Position: (11.24, 1.92), Room Name: Room SP13 17, Room Number: 01-029, Room Height: 2.69, Zone Stamp Bounding Box: [(10.56, 1.55, 0.00), (11.92, 2.28, 0.00)], Info String: SPCE-028, Zone Bounding Box: [(6.82, 0.50, 0.00), (14.42, 2.93, 2.69)], Label Type: 4
Element Type: Zone, GUID: 8B429F02-D2E2-4EB9-8DD5-21575A2A067A, Zone Stamp GUID: CFBE1E85-0BF8-473B-B731-9623C4207476, Position: (1.49, 3.76), Room Name: Room SP13 18, Room Number: 01-030, Room Height: 2.69, Zone Stamp Bounding Box: [(0.81, 3.39, 0.00), (2.17, 4.13, 0.00)], Info String: SPCE-029, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.27, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 9BAE65C2-3ABB-40F0-9460-EA9ECAB4A632, Zone Stamp GUID: 1725DE4F-E39D-4665-8439-31CE34F9E0AC, Position: (7.17, 4.19), Room Name: Room SP13 19, Room Number: 01-031, Room Height: 2.69, Zone Stamp Bounding Box: [(6.49, 3.82, 0.00), (7.85, 4.56, 0.00)], Info String: SPCE-030, Zone Bounding Box: [(4.60, 3.18, 0.00), (11.81, 5.97, 2.69)], Label Type: 4
Element Type: Door, GUID: EC51017D-F5D2-470B-98D2-390F8C3BBAF6, Width: 0.90 , Height: 2.10 , Label GUID: D267F8D5-3862-4EA0-9886-79AD4782FAB8, Label Bounding Box: [(-4.26, 2.92, 0.00), (-2.90, 3.43, 0.00)], Embedded in Wall GUID: E43B677B-7B75-46F8-94D9-6D6A75C8EFA7, Info String: D-005, Door Bounding Box: [(-4.32, 2.03, 0.00), (-3.33, 3.12, 2.10)], Label Type: 2
Element Type: Door, GUID: 88FF5A97-4E18-40BE-85AD-A202D7DDE861, Width: 0.90 , Height: 2.10 , Label GUID: 5312288E-562B-4F5B-9395-C97ED2738144, Label Bounding Box: [(-0.00, 0.87, 0.00), (0.50, 1.73, 0.00)], Embedded in Wall GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Info String: D-006, Door Bounding Box: [(-0.74, 0.74, 0.00), (0.35, 1.71, 2.10)], Label Type: 2
Element Type: Door, GUID: A12F4E3E-1FBF-48C8-841F-22343192CFE5, Width: 0.90 , Height: 2.10 , Label GUID: EC2EE1BA-7978-4A2C-AFFF-C85B3582BA4B, Label Bounding Box: [(10.06, 3.35, 0.00), (11.42, 3.86, 0.00)], Embedded in Wall GUID: BE3B3895-2EBC-4455-88E4-B6FE46FC10B1, Info String: D-007, Door Bounding Box: [(9.97, 2.17, 0.00), (10.95, 3.25, 2.10)], Label Type: 2
Element Type: Door, GUID: F6B338F5-64D0-4FBC-8F95-11D58C1F8050, Width: 0.90 , Height: 2.10 , Label GUID: 25CD6A3C-667C-4C0D-8DE1-DB1EAD8A9040, Label Bounding Box: [(14.52, -1.96, 0.00), (15.02, -1.11, 0.00)], Embedded in Wall GUID: EF317562-B2CC-4777-A191-F1209F28D945, Info String: D-008, Door Bounding Box: [(14.40, -2.08, 0.00), (15.50, -1.10, 2.10)], Label Type: 2
Element Type: Door, GUID: B368EBE8-544F-4AC8-BEA8-6C4791774258, Width: 0.90 , Height: 2.10 , Label GUID: 8EB18A49-199B-40B1-94AE-B17B713191AA, Label Bounding Box: [(14.42, 0.95, 0.00), (14.92, 1.80, 0.00)], Embedded in Wall GUID: EF317562-B2CC-4777-A191-F1209F28D945, Info String: D-009, Door Bounding Box: [(14.40, 0.81, 0.00), (15.50, 1.79, 2.10)], Label Type: 2
Element Type: Door, GUID: 46FB938A-F5D9-4E3D-A6BF-D55433F4625B, Width: 0.90 , Height: 2.10 , Label GUID: DA840B50-2C4B-462B-B09E-79048BD6CAB1, Label Bounding Box: [(6.48, -1.44, 0.00), (6.98, -0.59, 0.00)], Embedded in Wall GUID: 7AD5BE8B-D18B-41D7-9E5A-F06AE80D744C, Info String: D-010, Door Bounding Box: [(5.74, -1.57, 0.00), (6.84, -0.60, 2.10)], Label Type: 2
Element Type: Door, GUID: 952A0042-23DC-444F-A11E-4EA7FD196B26, Width: 0.90 , Height: 2.10 , Label GUID: F7B086AF-0E4A-4783-94CB-3F87D12D0070, Label Bounding Box: [(2.71, 4.75, 0.00), (3.55, 5.50, 0.00)], Embedded in Wall GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Info String: D-011, Door Bounding Box: [(2.57, 4.65, 0.00), (3.54, 5.74, 2.10)], Label Type: 2
Element Type: Door, GUID: EFFC9A00-8127-4B8D-882C-4423E7E3C6AC, Width: 0.90 , Height: 2.10 , Label GUID: F94B6B35-5E25-4455-AC35-8C074E66DB3D, Label Bounding Box: [(-2.45, 5.31, 0.00), (-1.95, 6.16, 0.00)], Embedded in Wall GUID: 301E16F6-2F9E-4DEC-8E30-C3C2F19F64E6, Info String: D-012, Door Bounding Box: [(-3.38, 5.10, 0.00), (-2.28, 6.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 116D110B-5539-4208-89B0-A6B87CDE9A7F, Width: 0.90 , Height: 2.10 , Label GUID: 3F606A5A-F82B-4BC3-8FBE-96A5E8673B58, Label Bounding Box: [(-1.51, 3.01, 0.00), (-0.15, 3.51, 0.00)], Embedded in Wall GUID: E43B677B-7B75-46F8-94D9-6D6A75C8EFA7, Info String: D-013, Door Bounding Box: [(-1.65, 2.04, 0.00), (-0.67, 3.15, 2.10)], Label Type: 2
Element Type: Door, GUID: 58D72F1E-0229-406A-99DA-7DEED71F6555, Width: 0.90 , Height: 2.10 , Label GUID: 56E042E7-63A0-4A7E-B5A5-948146A9F10B, Label Bounding Box: [(1.23, -2.87, 0.00), (2.08, -2.12, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-014, Door Bounding Box: [(1.09, -2.62, 0.00), (2.07, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: 871E751F-BC41-4900-BBB4-3ED614434619, Width: 0.90 , Height: 2.10 , Label GUID: 922D711C-FA4B-4B35-ABE9-9C68DCC48C62, Label Bounding Box: [(9.55, -2.90, 0.00), (10.41, -2.15, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-015, Door Bounding Box: [(9.39, -2.62, 0.00), (10.36, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: 2AADACB9-F650-4C2B-B83B-A8636620C302, Width: 0.90 , Height: 2.10 , Label GUID: A4326D5C-62A8-488E-AF96-DF22116BC4ED, Label Bounding Box: [(11.61, 4.05, 0.00), (12.44, 5.44, 0.00)], Embedded in Wall GUID: 283058A4-BDED-43EE-867B-38EC7D29B9DF, Info String: D-016, Door Bounding Box: [(11.47, 3.87, 0.00), (12.80, 5.14, 2.10)], Label Type: 2
Element Type: Door, GUID: 40F0CAB5-AC53-4E38-8230-4323330F5C2F, Width: 0.90 , Height: 2.10 , Label GUID: 222144A4-B408-4694-BE27-FDCCB2F33A1D, Label Bounding Box: [(-4.98, -0.56, 0.00), (-3.99, 0.23, 0.00)], Embedded in Wall GUID: A40718F9-6BD5-4254-919F-03909C8CDB14, Info String: D-017, Door Bounding Box: [(-5.67, -1.11, 0.00), (-4.19, 0.35, 2.10)], Label Type: 2
Element Type: Door, GUID: 7E72D4B8-2BA2-4724-951F-D5A3D6056A08, Width: 0.90 , Height: 2.10 , Label GUID: 36387B2C-2D64-4A92-A9B2-875A88196D6C, Label Bounding Box: [(4.15, 0.50, 0.00), (4.89, 1.85, 0.00)], Embedded in Wall GUID: A9821212-44CA-40BE-ADAD-F1DFB6F5716D, Info String: D-018, Door Bounding Box: [(3.54, 0.35, 0.00), (4.62, 1.32, 2.10)], Label Type: 2
Element Type: Door, GUID: CD116D5C-6C28-4199-9A2E-FE9242D10995, Width: 0.90 , Height: 2.10 , Label GUID: B12B380F-66D9-4F31-8060-584D93ACDBEC, Label Bounding Box: [(17.00, 0.97, 0.00), (17.50, 1.82, 0.00)], Embedded in Wall GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Info String: D-020, Door Bounding Box: [(16.76, 0.81, 0.00), (17.86, 1.79, 2.10)], Label Type: 2
Element Type: Door, GUID: 56CB256E-7693-4DEE-A62C-5DF88A56D8AB, Width: 0.90 , Height: 2.10 , Label GUID: 8D86D06A-CE15-4F25-8EA6-9424261CFF3F, Label Bounding Box: [(16.96, 3.46, 0.00), (17.46, 4.32, 0.00)], Embedded in Wall GUID: 4BD5E196-5F32-4E52-9846-D7F12F791647, Info String: D-021, Door Bounding Box: [(16.76, 3.26, 0.00), (17.86, 4.23, 2.10)], Label Type: 2
Element Type: Door, GUID: 13963246-BF76-484D-9638-F661EF572CF8, Width: 0.90 , Height: 2.10 , Label GUID: 2028206E-BC7E-4D30-9AC9-9C319656B448, Label Bounding Box: [(8.55, 4.26, 0.00), (9.41, 5.01, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-022, Door Bounding Box: [(8.31, 4.65, 0.00), (9.28, 5.74, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 6F4314F9-FF7F-4578-8A8B-CE699DFD2DEF, Zone Stamp Bounding Box: [(-4.54, 3.73, 0.00), (-3.27, 4.47, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A6C39606-B501-499E-9C80-BAE60951C093, Zone Stamp Bounding Box: [(-4.82, 1.29, 0.00), (-3.55, 2.02, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A8DADFE3-AE86-41B0-9EDA-EB5B6395ED9B, Zone Stamp Bounding Box: [(-1.31, 5.80, 0.00), (-0.05, 6.53, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: BC82FF3F-C959-427A-995F-BEF73AFA7D48, Zone Stamp Bounding Box: [(-1.79, -1.08, 0.00), (-0.53, -0.35, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 4B347AE1-D58C-4DB8-9BC0-5A5C70B3B8FA, Zone Stamp Bounding Box: [(4.87, 6.01, 0.00), (6.13, 6.74, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F5FEBB87-3B45-40FD-9C36-8BEB961170CC, Zone Stamp Bounding Box: [(7.27, 6.54, 0.00), (8.53, 7.28, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: FC45D774-A300-4F2B-9219-D4400B1D2A19, Zone Stamp Bounding Box: [(12.47, 5.67, 0.00), (13.74, 6.41, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 209CD204-6A17-42CB-B614-130026C11E29, Zone Stamp Bounding Box: [(15.10, 2.05, 0.00), (16.36, 2.79, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 53C7D451-6B67-4B50-99E2-026B056B4ECA, Zone Stamp Bounding Box: [(15.16, -0.71, 0.00), (16.42, 0.03, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7D6153F6-ACA7-4BEF-A93D-E4975DBD77D3, Zone Stamp Bounding Box: [(17.20, 4.25, 0.00), (18.56, 4.99, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AFC78390-98C3-480F-BBF6-1227406CC739, Zone Stamp Bounding Box: [(17.60, 1.64, 0.00), (18.95, 2.38, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E6BBF18D-9FE7-4AFC-B93C-F187D4A6A6F1, Zone Stamp Bounding Box: [(11.60, -0.97, 0.00), (12.96, -0.23, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 58318126-C12B-45EA-9917-219E6719F162, Zone Stamp Bounding Box: [(7.29, 0.24, 0.00), (8.56, 0.98, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 31C23961-C4A3-465E-8A7D-CFEA074AF871, Zone Stamp Bounding Box: [(2.17, 1.62, 0.00), (3.53, 2.36, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 58A0E105-87AB-4EFD-8272-CC86C307F068, Zone Stamp Bounding Box: [(4.19, -0.95, 0.00), (5.54, -0.22, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2D46DDE5-6AC2-4731-BD1B-A00D47E46E3A, Zone Stamp Bounding Box: [(4.69, 1.83, 0.00), (6.04, 2.56, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 19FE88A7-1533-4932-8F54-99ED328C6334, Zone Stamp Bounding Box: [(10.56, 1.55, 0.00), (11.92, 2.28, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: CFBE1E85-0BF8-473B-B731-9623C4207476, Zone Stamp Bounding Box: [(0.81, 3.39, 0.00), (2.17, 4.13, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 1725DE4F-E39D-4665-8439-31CE34F9E0AC, Zone Stamp Bounding Box: [(6.49, 3.82, 0.00), (7.85, 4.56, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: D267F8D5-3862-4EA0-9886-79AD4782FAB8, Label Bounding Box: [(-4.26, 2.92, 0.00), (-2.90, 3.43, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 5312288E-562B-4F5B-9395-C97ED2738144, Label Bounding Box: [(-0.00, 0.87, 0.00), (0.50, 1.73, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: EC2EE1BA-7978-4A2C-AFFF-C85B3582BA4B, Label Bounding Box: [(10.06, 3.35, 0.00), (11.42, 3.86, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 25CD6A3C-667C-4C0D-8DE1-DB1EAD8A9040, Label Bounding Box: [(14.52, -1.96, 0.00), (15.02, -1.11, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 8EB18A49-199B-40B1-94AE-B17B713191AA, Label Bounding Box: [(14.42, 0.95, 0.00), (14.92, 1.80, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: DA840B50-2C4B-462B-B09E-79048BD6CAB1, Label Bounding Box: [(6.48, -1.44, 0.00), (6.98, -0.59, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: F7B086AF-0E4A-4783-94CB-3F87D12D0070, Label Bounding Box: [(2.71, 4.75, 0.00), (3.55, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: F94B6B35-5E25-4455-AC35-8C074E66DB3D, Label Bounding Box: [(-2.45, 5.31, 0.00), (-1.95, 6.16, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3F606A5A-F82B-4BC3-8FBE-96A5E8673B58, Label Bounding Box: [(-1.51, 3.01, 0.00), (-0.15, 3.51, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 56E042E7-63A0-4A7E-B5A5-948146A9F10B, Label Bounding Box: [(1.23, -2.87, 0.00), (2.08, -2.12, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 922D711C-FA4B-4B35-ABE9-9C68DCC48C62, Label Bounding Box: [(9.55, -2.90, 0.00), (10.41, -2.15, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: A4326D5C-62A8-488E-AF96-DF22116BC4ED, Label Bounding Box: [(11.61, 4.05, 0.00), (12.44, 5.44, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 222144A4-B408-4694-BE27-FDCCB2F33A1D, Label Bounding Box: [(-4.98, -0.56, 0.00), (-3.99, 0.23, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 36387B2C-2D64-4A92-A9B2-875A88196D6C, Label Bounding Box: [(4.15, 0.50, 0.00), (4.89, 1.85, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B12B380F-66D9-4F31-8060-584D93ACDBEC, Label Bounding Box: [(17.00, 0.97, 0.00), (17.50, 1.82, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 8D86D06A-CE15-4F25-8EA6-9424261CFF3F, Label Bounding Box: [(16.96, 3.46, 0.00), (17.46, 4.32, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 2028206E-BC7E-4D30-9AC9-9C319656B448, Label Bounding Box: [(8.55, 4.26, 0.00), (9.41, 5.01, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, DimText 0 Bounding Box: [(0.68, -0.05, 0.00), (1.18, 0.45, 0.00)], Text: 0, Position: (0.68, -0.05), Info String: Dim Text 0
Element Type: DimText 1, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, DimText 1 Bounding Box: [(0.68, -0.31, 0.00), (1.18, 0.19, 0.00)], Text: 336, Position: (0.68, -0.31), Info String: Dim Text 1
Element Type: DimText 2, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, DimText 2 Bounding Box: [(0.68, 2.14, 0.00), (1.18, 2.64, 0.00)], Text: 4,328, Position: (0.68, 2.14), Info String: Dim Text 2
Element Type: DimText 3, GUID: ABAF0D93-E61E-49F7-AE4A-D16CAE4BF5CC, DimText 3 Bounding Box: [(0.68, 4.35, 0.00), (1.18, 4.85, 0.00)], Text: 336, Position: (0.68, 4.35), Info String: Dim Text 3
Element Type: DimText 4, GUID: 56848087-FDC0-44AF-A736-C90C03080154, DimText 4 Bounding Box: [(14.38, 1.93, 0.00), (14.88, 2.43, 0.00)], Text: 0, Position: (14.38, 1.93), Info String: Dim Text 4
Element Type: DimText 5, GUID: 56848087-FDC0-44AF-A736-C90C03080154, DimText 5 Bounding Box: [(14.11, 1.93, 0.00), (14.61, 2.43, 0.00)], Text: 336, Position: (14.11, 1.93), Info String: Dim Text 5
Element Type: DimText 6, GUID: 56848087-FDC0-44AF-A736-C90C03080154, DimText 6 Bounding Box: [(15.41, 1.93, 0.00), (15.91, 2.43, 0.00)], Text: 2,021, Position: (15.41, 1.93), Info String: Dim Text 6
Element Type: DimText 7, GUID: 56848087-FDC0-44AF-A736-C90C03080154, DimText 7 Bounding Box: [(16.47, 1.93, 0.00), (16.97, 2.43, 0.00)], Text: 336, Position: (16.47, 1.93), Info String: Dim Text 7
Element Type: DimText 8, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, DimText 8 Bounding Box: [(14.38, -0.85, 0.00), (14.88, -0.35, 0.00)], Text: 0, Position: (14.38, -0.85), Info String: Dim Text 8
Element Type: DimText 9, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, DimText 9 Bounding Box: [(14.11, -0.85, 0.00), (14.61, -0.35, 0.00)], Text: 336, Position: (14.11, -0.85), Info String: Dim Text 9
Element Type: DimText 10, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, DimText 10 Bounding Box: [(15.41, -0.85, 0.00), (15.91, -0.35, 0.00)], Text: 2,021, Position: (15.41, -0.85), Info String: Dim Text 10
Element Type: DimText 11, GUID: 36B15959-0EC1-4789-9741-0FE784F8B9D9, DimText 11 Bounding Box: [(16.47, -0.85, 0.00), (16.97, -0.35, 0.00)], Text: 336, Position: (16.47, -0.85), Info String: Dim Text 11
Element Type: DimText 12, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, DimText 12 Bounding Box: [(13.62, -2.65, 0.00), (14.12, -2.15, 0.00)], Text: 0, Position: (13.62, -2.65), Info String: Dim Text 12
Element Type: DimText 13, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, DimText 13 Bounding Box: [(13.62, -2.92, 0.00), (14.12, -2.42, 0.00)], Text: 336, Position: (13.62, -2.92), Info String: Dim Text 13
Element Type: DimText 14, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, DimText 14 Bounding Box: [(13.62, -1.41, 0.00), (14.12, -0.91, 0.00)], Text: 2,434, Position: (13.62, -1.41), Info String: Dim Text 14
Element Type: DimText 15, GUID: AE05E908-2E9B-4758-A076-0D1A94D9CC1B, DimText 15 Bounding Box: [(13.62, -0.15, 0.00), (14.12, 0.35, 0.00)], Text: 336, Position: (13.62, -0.15), Info String: Dim Text 15
Element Type: DimText 16, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, DimText 16 Bounding Box: [(4.22, 1.65, 0.00), (4.72, 2.15, 0.00)], Text: 0, Position: (4.22, 1.65), Info String: Dim Text 16
Element Type: DimText 17, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, DimText 17 Bounding Box: [(3.96, 1.65, 0.00), (4.46, 2.15, 0.00)], Text: 336, Position: (3.96, 1.65), Info String: Dim Text 17
Element Type: DimText 18, GUID: EE7D705D-5EE1-4B38-B444-824EB1ED364E, DimText 18 Bounding Box: [(5.38, 1.65, 0.00), (5.88, 2.15, 0.00)], Text: 1,981, Position: (5.38, 1.65), Info String: Dim Text 18
Element Type: DimText 19, GUID: 5F94D8AE-CF5E-48AA-9096-6EBED4D5DBDE, DimText 19 Bounding Box: [(-2.68, -3.16, 0.00), (-2.18, -2.66, 0.00)], Text: 0, Position: (-2.68, -3.16), Info String: Dim Text 19
Element Type: DimText 20, GUID: 5F94D8AE-CF5E-48AA-9096-6EBED4D5DBDE, DimText 20 Bounding Box: [(6.98, -3.16, 0.00), (7.48, -2.66, 0.00)], Text: 19,751, Position: (6.98, -3.16), Info String: Dim Text 20
Element Type: DimText 21, GUID: 389F54EE-74F3-4C0A-961F-478BF1D36A60, DimText 21 Bounding Box: [(-6.24, 7.30, 0.00), (-5.74, 7.80, 0.00)], Text: 0, Position: (-6.24, 7.30), Info String: Dim Text 21
Element Type: DimText 22, GUID: 389F54EE-74F3-4C0A-961F-478BF1D36A60, DimText 22 Bounding Box: [(-6.19, 2.64, 0.00), (-5.69, 3.14, 0.00)], Text: 9,668, Position: (-6.19, 2.64), Info String: Dim Text 22
Element Type: DimText 23, GUID: 1AF42D08-E506-4B7B-9C02-A3E784F7A9D0, DimText 23 Bounding Box: [(6.29, 4.95, 0.00), (6.79, 5.45, 0.00)], Text: 0, Position: (6.29, 4.95), Info String: Dim Text 23
Element Type: DimText 24, GUID: 1AF42D08-E506-4B7B-9C02-A3E784F7A9D0, DimText 24 Bounding Box: [(6.29, 6.35, 0.00), (6.79, 6.85, 0.00)], Text: 3,126, Position: (6.29, 6.35), Info String: Dim Text 24
Element Type: DimText 25, GUID: C85642AB-AD91-46BE-A135-AA3E706E5185, DimText 25 Bounding Box: [(5.72, 4.62, 0.00), (6.22, 5.12, 0.00)], Text: 0, Position: (5.72, 4.62), Info String: Dim Text 25
Element Type: DimText 26, GUID: C85642AB-AD91-46BE-A135-AA3E706E5185, DimText 26 Bounding Box: [(5.72, 4.35, 0.00), (6.22, 4.85, 0.00)], Text: 336, Position: (5.72, 4.35), Info String: Dim Text 26
Element Type: DimText 27, GUID: D743729E-93BB-4E26-9B63-E98152F989A2, DimText 27 Bounding Box: [(5.32, 2.89, 0.00), (5.82, 3.39, 0.00)], Text: 0, Position: (5.32, 2.89), Info String: Dim Text 27
Element Type: DimText 28, GUID: D743729E-93BB-4E26-9B63-E98152F989A2, DimText 28 Bounding Box: [(5.33, 2.82, 0.00), (5.83, 3.32, 0.00)], Text: 336, Position: (5.33, 2.82), Info String: Dim Text 28
Element Type: DimText 29, GUID: 3A682C79-9298-43C9-8734-ED73ECB3B804, DimText 29 Bounding Box: [(1.28, 8.96, 0.00), (1.78, 9.46, 0.00)], Text: 0, Position: (1.28, 8.96), Info String: Dim Text 29
Element Type: DimText 30, GUID: 3A682C79-9298-43C9-8734-ED73ECB3B804, DimText 30 Bounding Box: [(9.98, 8.96, 0.00), (10.48, 9.46, 0.00)], Text: 17,831, Position: (9.98, 8.96), Info String: Dim Text 30
Element Type: DimText 31, GUID: 6EE7C48F-C12C-48B6-A904-F46DED4F5367, DimText 31 Bounding Box: [(8.84, -2.32, 0.00), (9.34, -1.82, 0.00)], Text: 0, Position: (8.84, -2.32), Info String: Dim Text 31
Element Type: DimText 32, GUID: 6EE7C48F-C12C-48B6-A904-F46DED4F5367, DimText 32 Bounding Box: [(8.84, 0.13, 0.00), (9.34, 0.63, 0.00)], Text: 5,232, Position: (8.84, 0.13), Info String: Dim Text 32
