Element Type: DimNode 0, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(-5.22, 2.92, 0.00), (-5.21, 2.93, 0.00)], Position: (-5.21, 2.92), Info String: Dim Node 0
Element Type: DimNode 1, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(-4.88, 2.92, 0.00), (-4.87, 2.93, 0.00)], Position: (-4.88, 2.92), Info String: Dim Node 1
Element Type: DimNode 2, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 2,666, Length: 2.67, DimNode 2 Bounding Box: [(-2.22, 2.92, 0.00), (-2.21, 2.93, 0.00)], Position: (-2.21, 2.92), Info String: Dim Node 2
Element Type: DimNode 3, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(-1.88, 2.92, 0.00), (-1.87, 2.93, 0.00)], Position: (-1.88, 2.92), Info String: Dim Node 3
Element Type: Dimension, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, Dimension Bounding Box: [(-5.26, 2.83, 0.00), (-1.83, 3.02, 0.00)], Length: 3.34, Info String: Dim 1
Element Type: DimNode 4, GUID: 48DF6623-D2CE-47ED-92CD-11C6CF4C0464, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(-0.00, 8.12, 0.00), (0.00, 8.13, 0.00)], Position: (0.00, 8.12), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 48DF6623-D2CE-47ED-92CD-11C6CF4C0464, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(0.33, 8.12, 0.00), (0.34, 8.13, 0.00)], Position: (0.34, 8.12), Info String: Dim Node 5
Element Type: Dimension, GUID: 48DF6623-D2CE-47ED-92CD-11C6CF4C0464, Dimension Bounding Box: [(-0.05, 8.03, 0.00), (0.39, 8.22, 0.00)], Length: 0.34, Info String: Dim 2
Element Type: DimNode 6, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, Associated Element GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(12.44, 3.13, 0.00), (12.45, 3.14, 0.00)], Position: (12.44, 3.13), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, Associated Element GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(12.77, 3.13, 0.00), (12.78, 3.14, 0.00)], Position: (12.78, 3.13), Info String: Dim Node 7
Element Type: DimNode 8, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 2,551, Length: 2.55, DimNode 8 Bounding Box: [(15.32, 3.13, 0.00), (15.33, 3.14, 0.00)], Position: (15.33, 3.13), Info String: Dim Node 8
Element Type: DimNode 9, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(15.66, 3.13, 0.00), (15.67, 3.14, 0.00)], Position: (15.66, 3.13), Info String: Dim Node 9
Element Type: Dimension, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, Dimension Bounding Box: [(12.39, 3.04, 0.00), (15.71, 3.23, 0.00)], Length: 3.22, Info String: Dim 3
Element Type: DimNode 10, GUID: 977A3FBB-3B4B-4342-B986-364B90C90BA2, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 0, Length: 0.00, DimNode 10 Bounding Box: [(16.20, -4.39, 0.00), (16.21, -4.38, 0.00)], Position: (16.21, -4.38), Info String: Dim Node 10
Element Type: DimNode 11, GUID: 977A3FBB-3B4B-4342-B986-364B90C90BA2, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 9,853, Length: 9.85, DimNode 11 Bounding Box: [(16.20, 5.46, 0.00), (16.21, 5.47, 0.00)], Position: (16.21, 5.47), Info String: Dim Node 11
Element Type: Dimension, GUID: 977A3FBB-3B4B-4342-B986-364B90C90BA2, Dimension Bounding Box: [(16.11, -4.43, 0.00), (16.30, 5.52, 0.00)], Length: 9.85, Info String: Dim 4
Element Type: DimNode 12, GUID: AE8D12D5-E7FC-47A7-9E07-466CF3C495FB, Associated Element GUID: 707C0B28-B13F-448E-AA1F-BA94E935D125, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(9.75, 9.88, 0.00), (9.76, 9.89, 0.00)], Position: (9.76, 9.88), Info String: Dim Node 12
Element Type: DimNode 13, GUID: AE8D12D5-E7FC-47A7-9E07-466CF3C495FB, Associated Element GUID: 707C0B28-B13F-448E-AA1F-BA94E935D125, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(9.75, 10.21, 0.00), (9.76, 10.22, 0.00)], Position: (9.76, 10.22), Info String: Dim Node 13
Element Type: Dimension, GUID: AE8D12D5-E7FC-47A7-9E07-466CF3C495FB, Dimension Bounding Box: [(9.66, 9.83, 0.00), (9.85, 10.27, 0.00)], Length: 0.34, Info String: Dim 5
Element Type: DimNode 14, GUID: 588DFB6E-71BE-4CDD-A9BF-0EB736BA868A, Associated Element GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Text: 0, Length: 0.00, DimNode 14 Bounding Box: [(8.07, 7.78, 0.00), (8.08, 7.79, 0.00)], Position: (8.08, 7.79), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 588DFB6E-71BE-4CDD-A9BF-0EB736BA868A, Associated Element GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(8.07, 7.45, 0.00), (8.08, 7.46, 0.00)], Position: (8.08, 7.45), Info String: Dim Node 15
Element Type: Dimension, GUID: 588DFB6E-71BE-4CDD-A9BF-0EB736BA868A, Dimension Bounding Box: [(7.98, 7.40, 0.00), (8.17, 7.84, 0.00)], Length: 0.34, Info String: Dim 6
Element Type: DimNode 16, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, Associated Element GUID: F718085B-97E0-42A2-A1CE-9BBCCCCED566, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(8.65, 5.23, 0.00), (8.66, 5.24, 0.00)], Position: (8.65, 5.24), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, Associated Element GUID: F718085B-97E0-42A2-A1CE-9BBCCCCED566, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(8.65, 5.57, 0.00), (8.66, 5.58, 0.00)], Position: (8.65, 5.57), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, Associated Element GUID: B424B6AD-8FCD-47AF-BFAA-4FA320F7BC5B, Text: 4,646, Length: 4.65, DimNode 18 Bounding Box: [(8.65, 10.21, 0.00), (8.66, 10.22, 0.00)], Position: (8.65, 10.22), Info String: Dim Node 18
Element Type: Dimension, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, Dimension Bounding Box: [(8.56, 5.19, 0.00), (8.75, 10.27, 0.00)], Length: 4.98, Info String: Dim 7
Element Type: DimNode 19, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 0, Length: 0.00, DimNode 19 Bounding Box: [(-5.22, 9.70, 0.00), (-5.21, 9.71, 0.00)], Position: (-5.21, 9.71), Info String: Dim Node 19
Element Type: DimNode 20, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 336, Length: 0.34, DimNode 20 Bounding Box: [(-4.88, 9.70, 0.00), (-4.87, 9.71, 0.00)], Position: (-4.88, 9.71), Info String: Dim Node 20
Element Type: DimNode 21, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 2,666, Length: 2.67, DimNode 21 Bounding Box: [(-2.22, 9.70, 0.00), (-2.21, 9.71, 0.00)], Position: (-2.21, 9.71), Info String: Dim Node 21
Element Type: DimNode 22, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 336, Length: 0.34, DimNode 22 Bounding Box: [(-1.88, 9.70, 0.00), (-1.87, 9.71, 0.00)], Position: (-1.88, 9.71), Info String: Dim Node 22
Element Type: Dimension, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, Dimension Bounding Box: [(-5.26, 9.62, 0.00), (-1.83, 9.80, 0.00)], Length: 3.34, Info String: Dim 8
Element Type: DimNode 23, GUID: 6A29FD81-29D6-40CA-8762-DE003CB75BA4, Associated Element GUID: E596126F-D8A1-4CBB-B128-10BEC50D4FC6, Text: 0, Length: 0.00, DimNode 23 Bounding Box: [(11.08, 0.94, 0.00), (11.09, 0.95, 0.00)], Position: (11.09, 0.94), Info String: Dim Node 23
Element Type: DimNode 24, GUID: 6A29FD81-29D6-40CA-8762-DE003CB75BA4, Associated Element GUID: E596126F-D8A1-4CBB-B128-10BEC50D4FC6, Text: 336, Length: 0.34, DimNode 24 Bounding Box: [(11.08, 0.60, 0.00), (11.09, 0.61, 0.00)], Position: (11.09, 0.61), Info String: Dim Node 24
Element Type: Dimension, GUID: 6A29FD81-29D6-40CA-8762-DE003CB75BA4, Dimension Bounding Box: [(10.99, 0.56, 0.00), (11.18, 0.99, 0.00)], Length: 0.34, Info String: Dim 9
Element Type: DimNode 25, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 25 Bounding Box: [(3.90, -0.00, 0.00), (3.91, 0.00, 0.00)], Position: (3.90, 0.00), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 26 Bounding Box: [(3.90, 0.33, 0.00), (3.91, 0.34, 0.00)], Position: (3.90, 0.34), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 4,328, Length: 4.33, DimNode 27 Bounding Box: [(3.90, 4.66, 0.00), (3.91, 4.67, 0.00)], Position: (3.90, 4.66), Info String: Dim Node 27
Element Type: DimNode 28, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 336, Length: 0.34, DimNode 28 Bounding Box: [(3.90, 4.99, 0.00), (3.91, 5.01, 0.00)], Position: (3.90, 5.00), Info String: Dim Node 28
Element Type: Dimension, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, Dimension Bounding Box: [(3.81, -0.05, 0.00), (4.00, 5.05, 0.00)], Length: 5.00, Info String: Dim 10
Element Type: DimNode 29, GUID: 46CFAE06-188B-45A4-9107-28BF1CBA65F7, Associated Element GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Text: 0, Length: 0.00, DimNode 29 Bounding Box: [(-6.10, 7.83, 0.00), (-6.09, 7.84, 0.00)], Position: (-6.09, 7.83), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 46CFAE06-188B-45A4-9107-28BF1CBA65F7, Associated Element GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Text: 336, Length: 0.34, DimNode 30 Bounding Box: [(-6.10, 7.49, 0.00), (-6.09, 7.50, 0.00)], Position: (-6.09, 7.49), Info String: Dim Node 30
Element Type: Dimension, GUID: 46CFAE06-188B-45A4-9107-28BF1CBA65F7, Dimension Bounding Box: [(-6.19, 7.44, 0.00), (-6.00, 7.88, 0.00)], Length: 0.34, Info String: Dim 11
Element Type: DimNode 31, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 0, Length: 0.00, DimNode 31 Bounding Box: [(-5.22, -3.26, 0.00), (-5.21, -3.25, 0.00)], Position: (-5.21, -3.26), Info String: Dim Node 31
Element Type: DimNode 32, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 336, Length: 0.34, DimNode 32 Bounding Box: [(-4.88, -3.26, 0.00), (-4.87, -3.25, 0.00)], Position: (-4.88, -3.26), Info String: Dim Node 32
Element Type: DimNode 33, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 2,666, Length: 2.67, DimNode 33 Bounding Box: [(-2.22, -3.26, 0.00), (-2.21, -3.25, 0.00)], Position: (-2.21, -3.26), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, Associated Element GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Text: 336, Length: 0.34, DimNode 34 Bounding Box: [(-1.88, -3.26, 0.00), (-1.87, -3.25, 0.00)], Position: (-1.88, -3.26), Info String: Dim Node 34
Element Type: Dimension, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, Dimension Bounding Box: [(-5.26, -3.35, 0.00), (-1.83, -3.16, 0.00)], Length: 3.34, Info String: Dim 12
Element Type: DimNode 35, GUID: F171D3CE-E5CD-4F4B-ACF2-0782BF333AEF, Associated Element GUID: 3DE0D7F6-3EFF-409E-9D91-01A9E56F7CDF, Text: 0, Length: 0.00, DimNode 35 Bounding Box: [(-5.77, -4.55, 0.00), (-5.76, -4.54, 0.00)], Position: (-5.76, -4.55), Info String: Dim Node 35
Element Type: DimNode 36, GUID: F171D3CE-E5CD-4F4B-ACF2-0782BF333AEF, Associated Element GUID: 3DE0D7F6-3EFF-409E-9D91-01A9E56F7CDF, Text: 336, Length: 0.34, DimNode 36 Bounding Box: [(-5.77, -4.22, 0.00), (-5.76, -4.21, 0.00)], Position: (-5.77, -4.21), Info String: Dim Node 36
Element Type: Dimension, GUID: F171D3CE-E5CD-4F4B-ACF2-0782BF333AEF, Dimension Bounding Box: [(-5.86, -4.60, 0.00), (-5.67, -4.16, 0.00)], Length: 0.34, Info String: Dim 13
Element Type: DimNode 37, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, Associated Element GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Text: 0, Length: 0.00, DimNode 37 Bounding Box: [(12.44, -0.17, 0.00), (12.45, -0.16, 0.00)], Position: (12.44, -0.17), Info String: Dim Node 37
Element Type: DimNode 38, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, Associated Element GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Text: 336, Length: 0.34, DimNode 38 Bounding Box: [(12.77, -0.17, 0.00), (12.78, -0.16, 0.00)], Position: (12.78, -0.17), Info String: Dim Node 38
Element Type: DimNode 39, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 2,551, Length: 2.55, DimNode 39 Bounding Box: [(15.32, -0.17, 0.00), (15.33, -0.16, 0.00)], Position: (15.33, -0.17), Info String: Dim Node 39
Element Type: DimNode 40, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 336, Length: 0.34, DimNode 40 Bounding Box: [(15.66, -0.17, 0.00), (15.67, -0.16, 0.00)], Position: (15.66, -0.17), Info String: Dim Node 40
Element Type: Dimension, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, Dimension Bounding Box: [(12.39, -0.26, 0.00), (15.71, -0.08, 0.00)], Length: 3.22, Info String: Dim 14
Element Type: DimNode 41, GUID: 9F6961A1-A1D2-4145-8441-A2BA52153A06, Associated Element GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Text: 0, Length: 0.00, DimNode 41 Bounding Box: [(-5.22, -4.80, 0.00), (-5.21, -4.79, 0.00)], Position: (-5.21, -4.79), Info String: Dim Node 41
Element Type: DimNode 42, GUID: 9F6961A1-A1D2-4145-8441-A2BA52153A06, Associated Element GUID: D3A69339-6792-404E-9A29-6CADE1043543, Text: 20,878, Length: 20.88, DimNode 42 Bounding Box: [(15.66, -4.64, 0.00), (15.67, -4.63, 0.00)], Position: (15.67, -4.64), Info String: Dim Node 42
Element Type: Dimension, GUID: 9F6961A1-A1D2-4145-8441-A2BA52153A06, Dimension Bounding Box: [(-5.31, -4.84, 0.00), (15.76, -4.59, 0.00)], Length: 20.88, Info String: Dim 15
Element Type: DimNode 43, GUID: AD2E2547-337C-4479-B1F8-43BED44B30F7, Associated Element GUID: A17B9F02-16FD-4D94-9015-E01FEDA1811B, Text: 0, Length: 0.00, DimNode 43 Bounding Box: [(5.88, -2.14, 0.00), (5.89, -2.13, 0.00)], Position: (5.88, -2.13), Info String: Dim Node 43
Element Type: DimNode 44, GUID: AD2E2547-337C-4479-B1F8-43BED44B30F7, Associated Element GUID: A17B9F02-16FD-4D94-9015-E01FEDA1811B, Text: 336, Length: 0.34, DimNode 44 Bounding Box: [(5.88, -1.80, 0.00), (5.89, -1.79, 0.00)], Position: (5.88, -1.80), Info String: Dim Node 44
Element Type: Dimension, GUID: AD2E2547-337C-4479-B1F8-43BED44B30F7, Dimension Bounding Box: [(5.79, -2.18, 0.00), (5.98, -1.75, 0.00)], Length: 0.34, Info String: Dim 16
Element Type: DimNode 45, GUID: F064F83E-5FDF-4923-96BE-B17D71830684, Associated Element GUID: E596126F-D8A1-4CBB-B128-10BEC50D4FC6, Text: 0, Length: 0.00, DimNode 45 Bounding Box: [(7.72, 0.93, 0.00), (7.73, 0.94, 0.00)], Position: (7.72, 0.94), Info String: Dim Node 45
Element Type: DimNode 46, GUID: F064F83E-5FDF-4923-96BE-B17D71830684, Associated Element GUID: 00000000-0000-0000-0000-000000000000, Text: 6,518, Length: 6.52, DimNode 46 Bounding Box: [(7.72, 7.45, 0.00), (7.73, 7.46, 0.00)], Position: (7.72, 7.45), Info String: Dim Node 46
Element Type: Dimension, GUID: F064F83E-5FDF-4923-96BE-B17D71830684, Dimension Bounding Box: [(7.63, 0.89, 0.00), (7.81, 7.50, 0.00)], Length: 6.52, Info String: Dim 17
Element Type: DimNode 47, GUID: BE710B6F-7D16-469A-B77F-D787545F32D6, Associated Element GUID: 707C0B28-B13F-448E-AA1F-BA94E935D125, Text: 0, Length: 0.00, DimNode 47 Bounding Box: [(-5.22, 10.57, 0.00), (-5.21, 10.58, 0.00)], Position: (-5.21, 10.57), Info String: Dim Node 47
Element Type: DimNode 48, GUID: BE710B6F-7D16-469A-B77F-D787545F32D6, Associated Element GUID: B424B6AD-8FCD-47AF-BFAA-4FA320F7BC5B, Text: 14,683, Length: 14.68, DimNode 48 Bounding Box: [(9.46, 10.57, 0.00), (9.47, 10.58, 0.00)], Position: (9.47, 10.57), Info String: Dim Node 48
Element Type: Dimension, GUID: BE710B6F-7D16-469A-B77F-D787545F32D6, Dimension Bounding Box: [(-5.26, 10.48, 0.00), (9.52, 10.67, 0.00)], Length: 14.68, Info String: Dim 18
Element Type: DimNode 49, GUID: FD15BE62-F7C9-4423-A575-4184412F6CFB, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 49 Bounding Box: [(4.66, 5.68, 0.00), (4.67, 5.69, 0.00)], Position: (4.66, 5.69), Info String: Dim Node 49
Element Type: DimNode 50, GUID: FD15BE62-F7C9-4423-A575-4184412F6CFB, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 50 Bounding Box: [(4.99, 5.68, 0.00), (5.01, 5.69, 0.00)], Position: (5.00, 5.69), Info String: Dim Node 50
Element Type: Dimension, GUID: FD15BE62-F7C9-4423-A575-4184412F6CFB, Dimension Bounding Box: [(4.61, 5.59, 0.00), (5.05, 5.78, 0.00)], Length: 0.34, Info String: Dim 19
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 6.36, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (6.36, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 14922102-2A18-4F5D-BFC3-D083DFB22C75, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 6.35, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (6.35, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 7.71, Width: 0.34, Height: 3.00, Embedded Door GUID: 1447C9AD-327D-40ED-9489-31542AAFE13A, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 7.71, 3.00)], Label Type: 1
Element Type: Wall, GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Length: 9.87, Width: 0.34, Height: 3.00, Embedded Door GUID: 2C468972-A83B-4B29-B646-B4CCA6B77453, B60634AE-821F-4D5A-BAA1-F332944F4C8E, Info String: WALL-031, Wall Bounding Box: [(12.44, -4.30, 0.00), (12.78, 5.57, 3.00)], Label Type: 1
Element Type: Wall, GUID: F718085B-97E0-42A2-A1CE-9BBCCCCED566, Length: 6.19, Width: 0.34, Height: 3.00, Info String: WALL-032, Wall Bounding Box: [(9.47, 5.24, 0.00), (15.66, 5.57, 3.00)], Label Type: 1
Element Type: Wall, GUID: B424B6AD-8FCD-47AF-BFAA-4FA320F7BC5B, Length: 4.65, Width: 0.34, Height: 3.00, Info String: WALL-033, Wall Bounding Box: [(9.13, 5.57, 0.00), (9.47, 10.22, 3.00)], Label Type: 1
Element Type: Wall, GUID: 707C0B28-B13F-448E-AA1F-BA94E935D125, Length: 14.35, Width: 0.34, Height: 3.00, Info String: WALL-034, Wall Bounding Box: [(-5.21, 9.88, 0.00), (9.13, 10.22, 3.00)], Label Type: 1
Element Type: Wall, GUID: FD174AEF-FAB7-419E-8F33-0601B1E83EAD, Length: 14.42, Width: 0.34, Height: 3.00, Info String: WALL-035, Wall Bounding Box: [(-5.21, -4.54, 0.00), (-4.88, 9.88, 3.00)], Label Type: 1
Element Type: Wall, GUID: 3DE0D7F6-3EFF-409E-9D91-01A9E56F7CDF, Length: 20.77, Width: 0.34, Height: 3.00, Embedded Door GUID: 171DDBFB-6311-4AEB-B8C4-4F2F55924AB4, Info String: WALL-036, Wall Bounding Box: [(-5.11, -4.54, 0.00), (15.66, -4.05, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6E2AC2E3-8DA6-4481-B02B-B41204580876, Length: 14.67, Width: 0.34, Height: 3.00, Embedded Door GUID: 77EF1AE4-0275-4DF6-9EEB-7B1B37A739D4, 88562329-C61E-4E91-A4F4-4E8494C42373, 15CBB20D-FA88-4BB1-B432-FA236AEFF843, Info String: WALL-038, Wall Bounding Box: [(6.34, -4.45, 0.00), (6.71, 10.22, 3.00)], Label Type: 0
Element Type: Wall, GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Length: 14.68, Width: 0.34, Height: 3.00, Embedded Door GUID: 4854D29C-F9D4-4524-A823-B219DE2BAE5D, 7B302F5A-AEDC-4C8B-A52E-BBFF0B579EFB, Info String: WALL-039, Wall Bounding Box: [(-5.21, 7.45, 0.00), (9.47, 7.83, 3.00)], Label Type: 1
Element Type: Wall, GUID: A17B9F02-16FD-4D94-9015-E01FEDA1811B, Length: 17.99, Width: 0.34, Height: 3.00, Embedded Door GUID: 80D7C980-9E4B-45EC-9B0C-039F0611252E, Info String: WALL-040, Wall Bounding Box: [(-5.21, -2.13, 0.00), (12.78, -1.80, 3.00)], Label Type: 1
Element Type: Wall, GUID: D3A69339-6792-404E-9A29-6CADE1043543, Length: 9.96, Width: 0.34, Height: 3.00, Info String: WALL-041, Wall Bounding Box: [(15.33, -4.38, 0.00), (15.66, 5.57, 3.00)], Label Type: 1
Element Type: Wall, GUID: E596126F-D8A1-4CBB-B128-10BEC50D4FC6, Length: 8.97, Width: 0.34, Height: 3.00, Embedded Door GUID: F4FEEA4D-0A29-4550-8723-A602D846C908, Info String: WALL-042, Wall Bounding Box: [(6.70, 0.60, 0.00), (15.66, 0.95, 3.00)], Label Type: 1
Element Type: Wall, GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Length: 14.74, Width: 0.34, Height: 3.00, Embedded Door GUID: CA4AB17C-6E92-47FE-A508-E399362F08B0, Info String: WALL-043, Wall Bounding Box: [(-2.21, -4.52, 0.00), (-1.88, 10.22, 3.00)], Label Type: 1
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Room SP5 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: C3019884-AF69-4D71-92CC-70C5E25BD9B1, Zone Stamp GUID: 39A596F6-96A6-42E2-8560-39B2013FC760, Position: (-3.53, 5.68), Room Name: Room SP5 2, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.16, 5.32, 0.00), (-2.89, 6.05, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-4.88, -1.80, 0.00), (-2.21, 7.49, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4D795698-495B-4FB7-A8D3-C97A575ACBC7, Zone Stamp GUID: 67E75FC9-8148-44A8-93E2-851DDE7498E3, Position: (0.01, 8.76), Room Name: Room SP5 3, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(-0.62, 8.39, 0.00), (0.64, 9.13, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(-1.88, 7.79, 0.00), (6.35, 9.88, 2.69)], Label Type: 4
Element Type: Zone, GUID: A378F2FE-C635-47C9-B5E2-31C2C974BE3F, Zone Stamp GUID: 240E5AE0-BB2E-40A9-B6DF-81DD4557A55E, Position: (-4.17, 9.13), Room Name: Room SP5 4, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.80, 8.76, 0.00), (-3.54, 9.49, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(-4.88, 7.82, 0.00), (-2.21, 9.88, 2.69)], Label Type: 4
Element Type: Zone, GUID: 3C8F1523-4363-4717-8218-EF98C5B954A2, Zone Stamp GUID: A2F141AC-8D75-4294-85E3-08323D720EFD, Position: (8.83, 3.72), Room Name: Room SP5 5, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(8.19, 3.35, 0.00), (9.46, 4.09, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(6.68, 0.94, 0.00), (12.44, 7.45, 2.69)], Label Type: 4
Element Type: Zone, GUID: 56C08281-A62E-45B7-A4DA-BDCA4C27742D, Zone Stamp GUID: E3232684-8235-4743-8D3C-2C6B8BD3A57B, Position: (13.91, -1.29), Room Name: Room SP5 6, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(13.28, -1.66, 0.00), (14.54, -0.92, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(12.78, -4.07, 0.00), (15.33, 0.62, 2.69)], Label Type: 4
Element Type: Zone, GUID: 630B684D-8785-4BBB-B32B-AAE6D19F9A1C, Zone Stamp GUID: 66222F2B-746B-4247-B9E0-091B293BDE2C, Position: (9.55, -0.58), Room Name: Roo7 SP5 7, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(8.92, -0.95, 0.00), (10.18, -0.21, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(6.70, -1.80, 0.00), (12.44, 0.61, 2.69)], Label Type: 4
Element Type: Zone, GUID: 09D0C2C1-C1CC-42B3-87B3-44C12F882D32, Zone Stamp GUID: 3A52DBA5-DD64-4354-A018-6470F3BF07F5, Position: (3.38, -2.94), Room Name: Room SP5 8, Room Number: 01-015, Room Height: 2.69, Zone Stamp Bounding Box: [(2.75, -3.31, 0.00), (4.01, -2.57, 0.00)], Info String: SPCE-014, Zone Bounding Box: [(-1.88, -4.18, 0.00), (6.37, -2.13, 2.69)], Label Type: 4
Element Type: Zone, GUID: 3B137879-323F-4139-B181-B8A978618557, Zone Stamp GUID: 8670F885-1F06-49D0-B814-54D79D0CBD6F, Position: (3.11, -0.95), Room Name: Room SP5 9, Room Number: 01-016, Room Height: 2.69, Zone Stamp Bounding Box: [(2.47, -1.31, 0.00), (3.74, -0.58, 0.00)], Info String: SPCE-015, Zone Bounding Box: [(-1.88, -1.80, 0.00), (6.36, 7.48, 2.69)], Label Type: 4
Element Type: Zone, GUID: 8B53FB4E-C4E6-46D2-8106-243C5E95637B, Zone Stamp GUID: 68A91233-665E-4261-9186-589543E7F29F, Position: (14.35, 2.54), Room Name: Room SP5 10, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(13.72, 2.17, 0.00), (14.98, 2.91, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(12.78, 0.95, 0.00), (15.33, 5.24, 2.69)], Label Type: 4
Element Type: Zone, GUID: 574AD129-FC9E-4118-933E-303B6C563A75, Zone Stamp GUID: D6296FE2-9177-4EDC-BA6C-2D3ADCDEA90A, Position: (3.56, 6.30), Room Name: Room SP5 11, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(2.93, 5.93, 0.00), (4.19, 6.67, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(0.34, 5.00, 0.00), (6.35, 7.47, 2.69)], Label Type: 4
Element Type: Zone, GUID: 0DB5D6EA-4F8D-4003-9B30-E3009CEF7E17, Zone Stamp GUID: 14F9C560-B366-4D47-9307-BA388CF91069, Position: (8.42, -2.82), Room Name: Room SP5 12, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(7.79, -3.19, 0.00), (9.06, -2.45, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(6.70, -4.12, 0.00), (12.44, -2.13, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 8529C11E-F3F3-4273-82E8-D2B1E1DF6B47, Label Bounding Box: [(0.54, -0.34, 0.00), (1.89, 0.16, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.42, -0.02, 0.00), (1.39, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 14922102-2A18-4F5D-BFC3-D083DFB22C75, Width: 0.90 , Height: 2.10 , Label GUID: F7DF4514-F8C5-4D79-A5E7-0AD6A4A4F321, Label Bounding Box: [(4.60, 3.33, 0.00), (5.35, 4.69, 0.00)], Embedded in Wall GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Info String: D-005, Door Bounding Box: [(4.65, 3.35, 0.00), (5.74, 4.33, 2.10)], Label Type: 2
Element Type: Door, GUID: F4FEEA4D-0A29-4550-8723-A602D846C908, Width: 0.90 , Height: 2.10 , Label GUID: 23E88673-3FCE-4D85-A8A5-964F5461C815, Label Bounding Box: [(9.16, 0.69, 0.00), (10.01, 1.44, 0.00)], Embedded in Wall GUID: E596126F-D8A1-4CBB-B128-10BEC50D4FC6, Info String: D-006, Door Bounding Box: [(9.03, 0.59, 0.00), (10.00, 1.69, 2.10)], Label Type: 2
Element Type: Door, GUID: 77EF1AE4-0275-4DF6-9EEB-7B1B37A739D4, Width: 0.90 , Height: 2.10 , Label GUID: 723AE9FD-2E62-4199-97EA-EFE3DFDACDD0, Label Bounding Box: [(6.29, -1.37, 0.00), (7.04, -0.01, 0.00)], Embedded in Wall GUID: 6E2AC2E3-8DA6-4481-B02B-B41204580876, Info String: D-007, Door Bounding Box: [(6.34, -1.48, 0.00), (7.44, -0.50, 2.10)], Label Type: 2
Element Type: Door, GUID: 88562329-C61E-4E91-A4F4-4E8494C42373, Width: 0.90 , Height: 2.10 , Label GUID: 88A81666-143D-4C23-A118-117E7C474873, Label Bounding Box: [(6.46, -3.46, 0.00), (7.20, -2.11, 0.00)], Embedded in Wall GUID: 6E2AC2E3-8DA6-4481-B02B-B41204580876, Info String: D-008, Door Bounding Box: [(6.35, -3.59, 0.00), (7.45, -2.62, 2.10)], Label Type: 2
Element Type: Door, GUID: 2C468972-A83B-4B29-B646-B4CCA6B77453, Width: 0.90 , Height: 2.10 , Label GUID: ABE2CBEC-4976-4069-AC67-B3CBBF157757, Label Bounding Box: [(12.19, 3.61, 0.00), (12.94, 4.96, 0.00)], Embedded in Wall GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Info String: D-009, Door Bounding Box: [(12.42, 3.40, 0.00), (13.52, 4.37, 2.10)], Label Type: 2
Element Type: Door, GUID: 1447C9AD-327D-40ED-9489-31542AAFE13A, Width: 0.90 , Height: 2.10 , Label GUID: 433E3DA9-D470-4293-BB98-C5D1770ADF0B, Label Bounding Box: [(0.18, 5.96, 0.00), (0.68, 6.82, 0.00)], Embedded in Wall GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Info String: D-010, Door Bounding Box: [(-0.02, 5.87, 0.00), (1.06, 6.84, 2.10)], Label Type: 2
Element Type: Door, GUID: CA4AB17C-6E92-47FE-A508-E399362F08B0, Width: 0.90 , Height: 2.10 , Label GUID: 5F833A2E-2BFE-41C5-A72C-F44F7610335F, Label Bounding Box: [(-1.97, -1.34, 0.00), (-1.47, -0.50, 0.00)], Embedded in Wall GUID: C0FB79ED-79B4-4AC8-A9C2-A2F9944D0C8E, Info String: D-011, Door Bounding Box: [(-2.23, -1.44, 0.00), (-1.13, -0.47, 2.10)], Label Type: 2
Element Type: Door, GUID: 80D7C980-9E4B-45EC-9B0C-039F0611252E, Width: 0.90 , Height: 2.10 , Label GUID: BAF86A55-00A1-430D-8507-6DF5215B7E37, Label Bounding Box: [(-4.15, -1.68, 0.00), (-2.79, -1.18, 0.00)], Embedded in Wall GUID: A17B9F02-16FD-4D94-9015-E01FEDA1811B, Info String: D-012, Door Bounding Box: [(-4.34, -2.88, 0.00), (-3.37, -1.78, 2.10)], Label Type: 2
Element Type: Door, GUID: 4854D29C-F9D4-4524-A823-B219DE2BAE5D, Width: 0.90 , Height: 2.10 , Label GUID: D95A3D6F-08F8-4EAF-9137-347C0E6524E7, Label Bounding Box: [(-3.87, 7.36, 0.00), (-3.02, 8.11, 0.00)], Embedded in Wall GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Info String: D-013, Door Bounding Box: [(-4.09, 7.47, 0.00), (-3.11, 8.57, 2.10)], Label Type: 2
Element Type: Door, GUID: 15CBB20D-FA88-4BB1-B432-FA236AEFF843, Width: 0.90 , Height: 2.10 , Label GUID: 860AC21F-4BAF-432F-BB3F-F59016C34AF3, Label Bounding Box: [(6.30, 8.43, 0.00), (7.05, 9.79, 0.00)], Embedded in Wall GUID: 6E2AC2E3-8DA6-4481-B02B-B41204580876, Info String: D-014, Door Bounding Box: [(5.60, 8.33, 0.00), (6.70, 9.31, 2.10)], Label Type: 2
Element Type: Door, GUID: 7B302F5A-AEDC-4C8B-A52E-BBFF0B579EFB, Width: 0.90 , Height: 2.10 , Label GUID: 2FAD5934-93AA-4FAE-BA3D-6662DC517DE9, Label Bounding Box: [(3.39, 7.36, 0.00), (4.25, 8.11, 0.00)], Embedded in Wall GUID: 5BB1F5B6-884C-4F56-AC0E-FD440816DEB3, Info String: D-015, Door Bounding Box: [(3.39, 7.44, 0.00), (4.37, 8.55, 2.10)], Label Type: 2
Element Type: Door, GUID: 171DDBFB-6311-4AEB-B8C4-4F2F55924AB4, Width: 0.90 , Height: 2.10 , Label GUID: 65C8767F-8B1F-47CD-B044-76007AC16DD5, Label Bounding Box: [(13.88, -4.19, 0.00), (15.23, -3.68, 0.00)], Embedded in Wall GUID: 3DE0D7F6-3EFF-409E-9D91-01A9E56F7CDF, Info String: D-016, Door Bounding Box: [(13.74, -4.42, 0.00), (14.72, -3.31, 2.10)], Label Type: 2
Element Type: Door, GUID: B60634AE-821F-4D5A-BAA1-F332944F4C8E, Width: 0.90 , Height: 2.10 , Label GUID: 445422E5-199E-4901-83FC-A4EE4D6E7584, Label Bounding Box: [(12.53, -3.25, 0.00), (13.28, -1.90, 0.00)], Embedded in Wall GUID: 59E6E4CC-74EF-4378-8EE9-D570F1910916, Info String: D-017, Door Bounding Box: [(12.42, -3.38, 0.00), (13.52, -2.41, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 39A596F6-96A6-42E2-8560-39B2013FC760, Zone Stamp Bounding Box: [(-4.16, 5.32, 0.00), (-2.89, 6.05, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 67E75FC9-8148-44A8-93E2-851DDE7498E3, Zone Stamp Bounding Box: [(-0.62, 8.39, 0.00), (0.64, 9.13, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 240E5AE0-BB2E-40A9-B6DF-81DD4557A55E, Zone Stamp Bounding Box: [(-4.80, 8.76, 0.00), (-3.54, 9.49, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: A2F141AC-8D75-4294-85E3-08323D720EFD, Zone Stamp Bounding Box: [(8.19, 3.35, 0.00), (9.46, 4.09, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: E3232684-8235-4743-8D3C-2C6B8BD3A57B, Zone Stamp Bounding Box: [(13.28, -1.66, 0.00), (14.54, -0.92, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 66222F2B-746B-4247-B9E0-091B293BDE2C, Zone Stamp Bounding Box: [(8.92, -0.95, 0.00), (10.18, -0.21, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 3A52DBA5-DD64-4354-A018-6470F3BF07F5, Zone Stamp Bounding Box: [(2.75, -3.31, 0.00), (4.01, -2.57, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 8670F885-1F06-49D0-B814-54D79D0CBD6F, Zone Stamp Bounding Box: [(2.47, -1.31, 0.00), (3.74, -0.58, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 68A91233-665E-4261-9186-589543E7F29F, Zone Stamp Bounding Box: [(13.72, 2.17, 0.00), (14.98, 2.91, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D6296FE2-9177-4EDC-BA6C-2D3ADCDEA90A, Zone Stamp Bounding Box: [(2.93, 5.93, 0.00), (4.19, 6.67, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 14F9C560-B366-4D47-9307-BA388CF91069, Zone Stamp Bounding Box: [(7.79, -3.19, 0.00), (9.06, -2.45, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 8529C11E-F3F3-4273-82E8-D2B1E1DF6B47, Label Bounding Box: [(0.54, -0.34, 0.00), (1.89, 0.16, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: F7DF4514-F8C5-4D79-A5E7-0AD6A4A4F321, Label Bounding Box: [(4.60, 3.33, 0.00), (5.35, 4.69, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 23E88673-3FCE-4D85-A8A5-964F5461C815, Label Bounding Box: [(9.16, 0.69, 0.00), (10.01, 1.44, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 723AE9FD-2E62-4199-97EA-EFE3DFDACDD0, Label Bounding Box: [(6.29, -1.37, 0.00), (7.04, -0.01, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 88A81666-143D-4C23-A118-117E7C474873, Label Bounding Box: [(6.46, -3.46, 0.00), (7.20, -2.11, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: ABE2CBEC-4976-4069-AC67-B3CBBF157757, Label Bounding Box: [(12.19, 3.61, 0.00), (12.94, 4.96, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 433E3DA9-D470-4293-BB98-C5D1770ADF0B, Label Bounding Box: [(0.18, 5.96, 0.00), (0.68, 6.82, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 5F833A2E-2BFE-41C5-A72C-F44F7610335F, Label Bounding Box: [(-1.97, -1.34, 0.00), (-1.47, -0.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BAF86A55-00A1-430D-8507-6DF5215B7E37, Label Bounding Box: [(-4.15, -1.68, 0.00), (-2.79, -1.18, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: D95A3D6F-08F8-4EAF-9137-347C0E6524E7, Label Bounding Box: [(-3.87, 7.36, 0.00), (-3.02, 8.11, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 860AC21F-4BAF-432F-BB3F-F59016C34AF3, Label Bounding Box: [(6.30, 8.43, 0.00), (7.05, 9.79, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 2FAD5934-93AA-4FAE-BA3D-6662DC517DE9, Label Bounding Box: [(3.39, 7.36, 0.00), (4.25, 8.11, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 65C8767F-8B1F-47CD-B044-76007AC16DD5, Label Bounding Box: [(13.88, -4.19, 0.00), (15.23, -3.68, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 445422E5-199E-4901-83FC-A4EE4D6E7584, Label Bounding Box: [(12.53, -3.25, 0.00), (13.28, -1.90, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, DimText 0 Bounding Box: [(-5.26, 2.95, 0.00), (-4.76, 3.45, 0.00)], Text: 0, Position: (-5.26, 2.95), Info String: Dim Text 0
Element Type: DimText 1, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, DimText 1 Bounding Box: [(-5.52, 2.95, 0.00), (-5.02, 3.45, 0.00)], Text: 336, Position: (-5.52, 2.95), Info String: Dim Text 1
Element Type: DimText 2, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, DimText 2 Bounding Box: [(-3.90, 2.95, 0.00), (-3.40, 3.45, 0.00)], Text: 2,666, Position: (-3.90, 2.95), Info String: Dim Text 2
Element Type: DimText 3, GUID: D51889E3-442A-4E69-9BE8-8298F8DAACE1, DimText 3 Bounding Box: [(-2.52, 2.95, 0.00), (-2.02, 3.45, 0.00)], Text: 336, Position: (-2.52, 2.95), Info String: Dim Text 3
Element Type: DimText 4, GUID: 48DF6623-D2CE-47ED-92CD-11C6CF4C0464, DimText 4 Bounding Box: [(-0.05, 8.15, 0.00), (0.45, 8.65, 0.00)], Text: 0, Position: (-0.05, 8.15), Info String: Dim Text 4
Element Type: DimText 5, GUID: 48DF6623-D2CE-47ED-92CD-11C6CF4C0464, DimText 5 Bounding Box: [(-0.31, 8.15, 0.00), (0.19, 8.65, 0.00)], Text: 336, Position: (-0.31, 8.15), Info String: Dim Text 5
Element Type: DimText 6, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, DimText 6 Bounding Box: [(12.39, 3.16, 0.00), (12.89, 3.66, 0.00)], Text: 0, Position: (12.39, 3.16), Info String: Dim Text 6
Element Type: DimText 7, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, DimText 7 Bounding Box: [(12.13, 3.16, 0.00), (12.63, 3.66, 0.00)], Text: 336, Position: (12.13, 3.16), Info String: Dim Text 7
Element Type: DimText 8, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, DimText 8 Bounding Box: [(13.69, 3.16, 0.00), (14.19, 3.66, 0.00)], Text: 2,551, Position: (13.69, 3.16), Info String: Dim Text 8
Element Type: DimText 9, GUID: 45C45A3B-4E00-46B0-BAF7-92DF58980A98, DimText 9 Bounding Box: [(15.02, 3.16, 0.00), (15.52, 3.66, 0.00)], Text: 336, Position: (15.02, 3.16), Info String: Dim Text 9
Element Type: DimText 10, GUID: 977A3FBB-3B4B-4342-B986-364B90C90BA2, DimText 10 Bounding Box: [(16.18, -4.43, 0.00), (16.68, -3.93, 0.00)], Text: 0, Position: (16.18, -4.43), Info String: Dim Text 10
Element Type: DimText 11, GUID: 977A3FBB-3B4B-4342-B986-364B90C90BA2, DimText 11 Bounding Box: [(16.18, 0.33, 0.00), (16.68, 0.83, 0.00)], Text: 9,853, Position: (16.18, 0.33), Info String: Dim Text 11
Element Type: DimText 12, GUID: AE8D12D5-E7FC-47A7-9E07-466CF3C495FB, DimText 12 Bounding Box: [(9.73, 9.83, 0.00), (10.23, 10.33, 0.00)], Text: 0, Position: (9.73, 9.83), Info String: Dim Text 12
Element Type: DimText 13, GUID: AE8D12D5-E7FC-47A7-9E07-466CF3C495FB, DimText 13 Bounding Box: [(9.73, 9.57, 0.00), (10.23, 10.07, 0.00)], Text: 336, Position: (9.73, 9.57), Info String: Dim Text 13
Element Type: DimText 14, GUID: 588DFB6E-71BE-4CDD-A9BF-0EB736BA868A, DimText 14 Bounding Box: [(8.05, 7.74, 0.00), (8.55, 8.24, 0.00)], Text: 0, Position: (8.05, 7.74), Info String: Dim Text 14
Element Type: DimText 15, GUID: 588DFB6E-71BE-4CDD-A9BF-0EB736BA868A, DimText 15 Bounding Box: [(8.05, 7.81, 0.00), (8.55, 8.31, 0.00)], Text: 336, Position: (8.05, 7.81), Info String: Dim Text 15
Element Type: DimText 16, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, DimText 16 Bounding Box: [(8.63, 5.19, 0.00), (9.13, 5.69, 0.00)], Text: 0, Position: (8.63, 5.19), Info String: Dim Text 16
Element Type: DimText 17, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, DimText 17 Bounding Box: [(8.63, 4.92, 0.00), (9.13, 5.42, 0.00)], Text: 336, Position: (8.63, 4.92), Info String: Dim Text 17
Element Type: DimText 18, GUID: 639A2574-D749-40D8-A685-A32780AEC7EC, DimText 18 Bounding Box: [(8.63, 7.68, 0.00), (9.13, 8.18, 0.00)], Text: 4,646, Position: (8.63, 7.68), Info String: Dim Text 18
Element Type: DimText 19, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, DimText 19 Bounding Box: [(-5.26, 9.73, 0.00), (-4.76, 10.23, 0.00)], Text: 0, Position: (-5.26, 9.73), Info String: Dim Text 19
Element Type: DimText 20, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, DimText 20 Bounding Box: [(-5.52, 9.73, 0.00), (-5.02, 10.23, 0.00)], Text: 336, Position: (-5.52, 9.73), Info String: Dim Text 20
Element Type: DimText 21, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, DimText 21 Bounding Box: [(-3.90, 9.73, 0.00), (-3.40, 10.23, 0.00)], Text: 2,666, Position: (-3.90, 9.73), Info String: Dim Text 21
Element Type: DimText 22, GUID: 7C8A4CC1-A4AB-45F3-8F06-965FCAA8FB52, DimText 22 Bounding Box: [(-2.52, 9.73, 0.00), (-2.02, 10.23, 0.00)], Text: 336, Position: (-2.52, 9.73), Info String: Dim Text 22
Element Type: DimText 23, GUID: 6A29FD81-29D6-40CA-8762-DE003CB75BA4, DimText 23 Bounding Box: [(11.11, 0.99, 0.00), (11.61, 1.49, 0.00)], Text: 0, Position: (11.11, 0.99), Info String: Dim Text 23
Element Type: DimText 24, GUID: 6A29FD81-29D6-40CA-8762-DE003CB75BA4, DimText 24 Bounding Box: [(11.11, 1.26, 0.00), (11.61, 1.76, 0.00)], Text: 336, Position: (11.11, 1.26), Info String: Dim Text 24
Element Type: DimText 25, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, DimText 25 Bounding Box: [(3.88, -0.05, 0.00), (4.38, 0.45, 0.00)], Text: 0, Position: (3.88, -0.05), Info String: Dim Text 25
Element Type: DimText 26, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, DimText 26 Bounding Box: [(3.88, -0.31, 0.00), (4.38, 0.19, 0.00)], Text: 336, Position: (3.88, -0.31), Info String: Dim Text 26
Element Type: DimText 27, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, DimText 27 Bounding Box: [(3.88, 2.14, 0.00), (4.38, 2.64, 0.00)], Text: 4,328, Position: (3.88, 2.14), Info String: Dim Text 27
Element Type: DimText 28, GUID: 29B44290-96E3-4366-9B53-5E346BD4F3AB, DimText 28 Bounding Box: [(3.88, 4.35, 0.00), (4.38, 4.85, 0.00)], Text: 336, Position: (3.88, 4.35), Info String: Dim Text 28
Element Type: DimText 29, GUID: 46CFAE06-188B-45A4-9107-28BF1CBA65F7, DimText 29 Bounding Box: [(-6.12, 7.78, 0.00), (-5.62, 8.28, 0.00)], Text: 0, Position: (-6.12, 7.78), Info String: Dim Text 29
Element Type: DimText 30, GUID: 46CFAE06-188B-45A4-9107-28BF1CBA65F7, DimText 30 Bounding Box: [(-6.12, 7.86, 0.00), (-5.62, 8.36, 0.00)], Text: 336, Position: (-6.12, 7.86), Info String: Dim Text 30
Element Type: DimText 31, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, DimText 31 Bounding Box: [(-5.26, -3.23, 0.00), (-4.76, -2.73, 0.00)], Text: 0, Position: (-5.26, -3.23), Info String: Dim Text 31
Element Type: DimText 32, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, DimText 32 Bounding Box: [(-5.52, -3.23, 0.00), (-5.02, -2.73, 0.00)], Text: 336, Position: (-5.52, -3.23), Info String: Dim Text 32
Element Type: DimText 33, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, DimText 33 Bounding Box: [(-3.90, -3.23, 0.00), (-3.40, -2.73, 0.00)], Text: 2,666, Position: (-3.90, -3.23), Info String: Dim Text 33
Element Type: DimText 34, GUID: 80668ABD-FFEF-40E5-B9F0-EA120244909F, DimText 34 Bounding Box: [(-2.52, -3.23, 0.00), (-2.02, -2.73, 0.00)], Text: 336, Position: (-2.52, -3.23), Info String: Dim Text 34
Element Type: DimText 35, GUID: F171D3CE-E5CD-4F4B-ACF2-0782BF333AEF, DimText 35 Bounding Box: [(-5.74, -4.50, 0.00), (-5.24, -4.00, 0.00)], Text: 0, Position: (-5.74, -4.50), Info String: Dim Text 35
Element Type: DimText 36, GUID: F171D3CE-E5CD-4F4B-ACF2-0782BF333AEF, DimText 36 Bounding Box: [(-5.74, -4.57, 0.00), (-5.24, -4.07, 0.00)], Text: 336, Position: (-5.74, -4.57), Info String: Dim Text 36
Element Type: DimText 37, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, DimText 37 Bounding Box: [(12.39, -0.14, 0.00), (12.89, 0.36, 0.00)], Text: 0, Position: (12.39, -0.14), Info String: Dim Text 37
Element Type: DimText 38, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, DimText 38 Bounding Box: [(12.13, -0.14, 0.00), (12.63, 0.36, 0.00)], Text: 336, Position: (12.13, -0.14), Info String: Dim Text 38
Element Type: DimText 39, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, DimText 39 Bounding Box: [(13.69, -0.14, 0.00), (14.19, 0.36, 0.00)], Text: 2,551, Position: (13.69, -0.14), Info String: Dim Text 39
Element Type: DimText 40, GUID: 6BE6D359-2B78-4463-8A58-114DE0D59548, DimText 40 Bounding Box: [(15.02, -0.14, 0.00), (15.52, 0.36, 0.00)], Text: 336, Position: (15.02, -0.14), Info String: Dim Text 40
Element Type: DimText 41, GUID: 9F6961A1-A1D2-4145-8441-A2BA52153A06, DimText 41 Bounding Box: [(-5.26, -4.77, 0.00), (-4.76, -4.27, 0.00)], Text: 0, Position: (-5.26, -4.77), Info String: Dim Text 41
Element Type: DimText 42, GUID: 9F6961A1-A1D2-4145-8441-A2BA52153A06, DimText 42 Bounding Box: [(4.96, -4.69, 0.00), (5.46, -4.19, 0.00)], Text: 20,878, Position: (4.96, -4.69), Info String: Dim Text 42
Element Type: DimText 43, GUID: AD2E2547-337C-4479-B1F8-43BED44B30F7, DimText 43 Bounding Box: [(5.86, -2.18, 0.00), (6.36, -1.68, 0.00)], Text: 0, Position: (5.86, -2.18), Info String: Dim Text 43
Element Type: DimText 44, GUID: AD2E2547-337C-4479-B1F8-43BED44B30F7, DimText 44 Bounding Box: [(5.86, -2.44, 0.00), (6.36, -1.94, 0.00)], Text: 336, Position: (5.86, -2.44), Info String: Dim Text 44
Element Type: DimText 45, GUID: F064F83E-5FDF-4923-96BE-B17D71830684, DimText 45 Bounding Box: [(7.70, 0.89, 0.00), (8.20, 1.39, 0.00)], Text: 0, Position: (7.70, 0.89), Info String: Dim Text 45
Element Type: DimText 46, GUID: F064F83E-5FDF-4923-96BE-B17D71830684, DimText 46 Bounding Box: [(7.70, 3.98, 0.00), (8.20, 4.48, 0.00)], Text: 6,518, Position: (7.70, 3.98), Info String: Dim Text 46
Element Type: DimText 47, GUID: BE710B6F-7D16-469A-B77F-D787545F32D6, DimText 47 Bounding Box: [(-5.26, 10.60, 0.00), (-4.76, 11.10, 0.00)], Text: 0, Position: (-5.26, 10.60), Info String: Dim Text 47
Element Type: DimText 48, GUID: BE710B6F-7D16-469A-B77F-D787545F32D6, DimText 48 Bounding Box: [(1.87, 10.60, 0.00), (2.37, 11.10, 0.00)], Text: 14,683, Position: (1.87, 10.60), Info String: Dim Text 48
Element Type: DimText 49, GUID: FD15BE62-F7C9-4423-A575-4184412F6CFB, DimText 49 Bounding Box: [(4.62, 5.71, 0.00), (5.12, 6.21, 0.00)], Text: 0, Position: (4.62, 5.71), Info String: Dim Text 49
Element Type: DimText 50, GUID: FD15BE62-F7C9-4423-A575-4184412F6CFB, DimText 50 Bounding Box: [(4.35, 5.71, 0.00), (4.85, 6.21, 0.00)], Text: 336, Position: (4.35, 5.71), Info String: Dim Text 50
