Element Type: DimNode 0, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(-0.00, 4.21, 0.00), (0.00, 4.22, 0.00)], Position: (0.00, 4.22), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(0.33, 4.21, 0.00), (0.34, 4.22, 0.00)], Position: (0.34, 4.22), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 4,338, Length: 4.34, DimNode 2 Bounding Box: [(4.67, 4.21, 0.00), (4.68, 4.22, 0.00)], Position: (4.67, 4.22), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(5.01, 4.21, 0.00), (5.01, 4.22, 0.00)], Position: (5.01, 4.22), Info String: Dim Node 3
Element Type: Dimension, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, Dimension Bounding Box: [(-0.05, 4.12, 0.00), (5.06, 4.31, 0.00)], Length: 5.01, Info String: Dim 1
Element Type: DimNode 4, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(4.67, 1.42, 0.00), (4.68, 1.43, 0.00)], Position: (4.67, 1.43), Info String: Dim Node 4
Element Type: DimNode 5, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(5.01, 1.42, 0.00), (5.01, 1.43, 0.00)], Position: (5.01, 1.43), Info String: Dim Node 5
Element Type: DimNode 6, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, Associated Element GUID: D0A98277-89B8-436C-AFA8-E2B26F52DCF3, Text: 5,266, Length: 5.27, DimNode 6 Bounding Box: [(10.27, 1.42, 0.00), (10.28, 1.43, 0.00)], Position: (10.28, 1.43), Info String: Dim Node 6
Element Type: DimNode 7, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, Associated Element GUID: D0A98277-89B8-436C-AFA8-E2B26F52DCF3, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(10.61, 1.42, 0.00), (10.62, 1.43, 0.00)], Position: (10.61, 1.43), Info String: Dim Node 7
Element Type: Dimension, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, Dimension Bounding Box: [(4.62, 1.33, 0.00), (10.66, 1.52, 0.00)], Length: 5.94, Info String: Dim 2
Element Type: DimNode 8, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(6.27, -0.00, 0.00), (6.28, 0.00, 0.00)], Position: (6.28, 0.00), Info String: Dim Node 8
Element Type: DimNode 9, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(6.27, 0.33, 0.00), (6.28, 0.34, 0.00)], Position: (6.28, 0.34), Info String: Dim Node 9
Element Type: DimNode 10, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 4,328, Length: 4.33, DimNode 10 Bounding Box: [(6.27, 4.66, 0.00), (6.28, 4.67, 0.00)], Position: (6.28, 4.66), Info String: Dim Node 10
Element Type: DimNode 11, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, Associated Element GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(6.27, 4.99, 0.00), (6.28, 5.01, 0.00)], Position: (6.28, 5.00), Info String: Dim Node 11
Element Type: Dimension, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, Dimension Bounding Box: [(6.18, -0.05, 0.00), (6.37, 5.05, 0.00)], Length: 5.00, Info String: Dim 3
Element Type: DimNode 12, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, Associated Element GUID: 1EC8E9CD-CC08-423F-B61B-7D342818DEB2, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(16.94, -0.00, 0.00), (16.95, 0.00, 0.00)], Position: (16.94, 0.00), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, Associated Element GUID: 1EC8E9CD-CC08-423F-B61B-7D342818DEB2, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(16.94, 0.33, 0.00), (16.95, 0.34, 0.00)], Position: (16.94, 0.34), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, Associated Element GUID: B5DA26D8-78A8-4EC6-A7C7-7820840E20DB, Text: 4,328, Length: 4.33, DimNode 14 Bounding Box: [(16.94, 4.66, 0.00), (16.95, 4.67, 0.00)], Position: (16.94, 4.66), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, Associated Element GUID: B5DA26D8-78A8-4EC6-A7C7-7820840E20DB, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(16.94, 4.99, 0.00), (16.95, 5.01, 0.00)], Position: (16.94, 5.00), Info String: Dim Node 15
Element Type: Dimension, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, Dimension Bounding Box: [(16.85, -0.05, 0.00), (17.04, 5.05, 0.00)], Length: 5.00, Info String: Dim 4
Element Type: DimNode 16, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, Associated Element GUID: C05BD685-F593-4134-B1F7-532C77E9233A, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(14.60, 4.66, 0.00), (14.61, 4.67, 0.00)], Position: (14.60, 4.66), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, Associated Element GUID: C05BD685-F593-4134-B1F7-532C77E9233A, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(14.60, 4.99, 0.00), (14.61, 5.01, 0.00)], Position: (14.60, 5.00), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, Associated Element GUID: FCA65AD7-DBA4-49E7-A9C8-899B52CD899D, Text: 3,087, Length: 3.09, DimNode 18 Bounding Box: [(14.60, 8.08, 0.00), (14.61, 8.09, 0.00)], Position: (14.60, 8.09), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, Associated Element GUID: FCA65AD7-DBA4-49E7-A9C8-899B52CD899D, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(14.60, 8.42, 0.00), (14.61, 8.43, 0.00)], Position: (14.60, 8.42), Info String: Dim Node 19
Element Type: Dimension, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, Dimension Bounding Box: [(14.51, 4.61, 0.00), (14.70, 8.47, 0.00)], Length: 3.76, Info String: Dim 5
Element Type: DimNode 20, GUID: F6CCA27D-5897-4519-B037-2A5F5E449673, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(4.77, -3.42, 0.00), (4.78, -3.41, 0.00)], Position: (4.78, -3.42), Info String: Dim Node 20
Element Type: DimNode 21, GUID: F6CCA27D-5897-4519-B037-2A5F5E449673, Associated Element GUID: 2FE022C2-213C-4AA9-AA36-80D9E560E3BE, Text: 11,053, Length: 11.05, DimNode 21 Bounding Box: [(15.82, -3.42, 0.00), (15.83, -3.41, 0.00)], Position: (15.83, -3.42), Info String: Dim Node 21
Element Type: Dimension, GUID: F6CCA27D-5897-4519-B037-2A5F5E449673, Dimension Bounding Box: [(4.73, -3.51, 0.00), (15.88, -3.32, 0.00)], Length: 11.05, Info String: Dim 6
Element Type: DimNode 22, GUID: AFBF9AC6-D5DC-4261-8F81-CA7C6FAD1CA9, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 0, Length: 0.00, DimNode 22 Bounding Box: [(-0.21, -3.03, 0.00), (-0.20, -3.02, 0.00)], Position: (-0.21, -3.02), Info String: Dim Node 22
Element Type: DimNode 23, GUID: AFBF9AC6-D5DC-4261-8F81-CA7C6FAD1CA9, Associated Element GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Text: 11,444, Length: 11.44, DimNode 23 Bounding Box: [(-0.21, 8.42, 0.00), (-0.20, 8.43, 0.00)], Position: (-0.21, 8.42), Info String: Dim Node 23
Element Type: Dimension, GUID: AFBF9AC6-D5DC-4261-8F81-CA7C6FAD1CA9, Dimension Bounding Box: [(-0.30, -3.07, 0.00), (-0.11, 8.47, 0.00)], Length: 11.44, Info String: Dim 7
Element Type: DimNode 24, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, Associated Element GUID: 2521792D-54CC-4FDC-8894-4A3FA6B1F4BE, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(14.83, -3.03, 0.00), (14.84, -3.02, 0.00)], Position: (14.84, -3.02), Info String: Dim Node 24
Element Type: DimNode 25, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, Associated Element GUID: 2521792D-54CC-4FDC-8894-4A3FA6B1F4BE, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(14.83, -2.69, 0.00), (14.84, -2.68, 0.00)], Position: (14.84, -2.68), Info String: Dim Node 25
Element Type: DimNode 26, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, Associated Element GUID: 594F072A-9680-4A40-ADAC-65183072FCB5, Text: 2,685, Length: 2.68, DimNode 26 Bounding Box: [(14.83, -0.00, 0.00), (14.84, 0.00, 0.00)], Position: (14.84, 0.00), Info String: Dim Node 26
Element Type: DimNode 27, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, Associated Element GUID: 594F072A-9680-4A40-ADAC-65183072FCB5, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(14.83, 0.33, 0.00), (14.84, 0.34, 0.00)], Position: (14.84, 0.34), Info String: Dim Node 27
Element Type: Dimension, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, Dimension Bounding Box: [(14.75, -3.07, 0.00), (14.93, 0.39, 0.00)], Length: 3.36, Info String: Dim 8
Element Type: DimNode 28, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, Associated Element GUID: 2FE022C2-213C-4AA9-AA36-80D9E560E3BE, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(15.49, 3.63, 0.00), (15.50, 3.64, 0.00)], Position: (15.49, 3.64), Info String: Dim Node 28
Element Type: DimNode 29, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, Associated Element GUID: 2FE022C2-213C-4AA9-AA36-80D9E560E3BE, Text: 336, Length: 0.34, DimNode 29 Bounding Box: [(15.82, 3.63, 0.00), (15.83, 3.64, 0.00)], Position: (15.83, 3.64), Info String: Dim Node 29
Element Type: DimNode 30, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, Associated Element GUID: 12CADE6A-16CF-455E-8647-B2D3C56F6805, Text: 4,328, Length: 4.33, DimNode 30 Bounding Box: [(20.15, 3.63, 0.00), (20.16, 3.64, 0.00)], Position: (20.16, 3.64), Info String: Dim Node 30
Element Type: DimNode 31, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, Associated Element GUID: 12CADE6A-16CF-455E-8647-B2D3C56F6805, Text: 336, Length: 0.34, DimNode 31 Bounding Box: [(20.49, 3.63, 0.00), (20.50, 3.64, 0.00)], Position: (20.49, 3.64), Info String: Dim Node 31
Element Type: Dimension, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, Dimension Bounding Box: [(15.44, 3.54, 0.00), (20.54, 3.73, 0.00)], Length: 5.00, Info String: Dim 9
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 8.62, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (8.62, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 10.50, Width: 0.34, Height: 3.00, Embedded Door GUID: 024C05A0-DE15-4601-BCDF-37120DA258B5, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (10.50, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 484BDD1B-CE3B-47B6-9172-22E788AC285D, Length: 5.71, Width: 0.34, Height: 3.00, Embedded Door GUID: 450A1C02-7A61-454A-9A0E-D4D920422A93, Info String: WALL-001, Wall Bounding Box: [(4.67, 0.00, 0.00), (10.38, 0.34, 3.00)], Label Type: 0
Element Type: Wall, GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Length: 11.11, Width: 0.34, Height: 3.00, Embedded Door GUID: 9AA169DD-4BF5-4890-9E7B-CBA880F36E2D, Info String: WALL-004, Wall Bounding Box: [(4.67, -3.02, 0.00), (5.01, 8.09, 3.00)], Label Type: 1
Element Type: Wall, GUID: 594F072A-9680-4A40-ADAC-65183072FCB5, Length: 5.32, Width: 0.34, Height: 3.00, Embedded Door GUID: 7473A898-7BCE-44C1-9892-71DB5A16CB0B, Info String: WALL-001, Wall Bounding Box: [(10.28, 0.00, 0.00), (15.60, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: C05BD685-F593-4134-B1F7-532C77E9233A, Length: 5.32, Width: 0.34, Height: 3.00, Embedded Door GUID: 7CD49C85-C94E-4C59-8E1D-C0521EF799D7, Info String: WALL-003, Wall Bounding Box: [(10.28, 4.66, 0.00), (15.60, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: D0A98277-89B8-436C-AFA8-E2B26F52DCF3, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: E3E17AEF-6071-470B-A201-5CE3EC805BE8, Info String: WALL-004, Wall Bounding Box: [(10.28, 0.00, 0.00), (10.61, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1EC8E9CD-CC08-423F-B61B-7D342818DEB2, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-001, Wall Bounding Box: [(15.49, 0.00, 0.00), (20.49, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 12CADE6A-16CF-455E-8647-B2D3C56F6805, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(20.16, 0.00, 0.00), (20.49, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: B5DA26D8-78A8-4EC6-A7C7-7820840E20DB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(15.49, 4.66, 0.00), (20.49, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2FE022C2-213C-4AA9-AA36-80D9E560E3BE, Length: 11.11, Width: 0.34, Height: 3.00, Embedded Door GUID: C3144F12-E79B-4DCA-A1C0-0C8B42BBE965, Info String: WALL-004, Wall Bounding Box: [(15.49, -3.02, 0.00), (15.83, 8.09, 3.00)], Label Type: 1
Element Type: Wall, GUID: FCA65AD7-DBA4-49E7-A9C8-899B52CD899D, Length: 10.82, Width: 0.34, Height: 3.00, Info String: WALL-026, Wall Bounding Box: [(4.67, 8.09, 0.00), (15.49, 8.42, 3.00)], Label Type: 1
Element Type: Wall, GUID: 2521792D-54CC-4FDC-8894-4A3FA6B1F4BE, Length: 10.82, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(4.67, -3.02, 0.00), (15.49, -2.68, 3.00)], Label Type: 1
Element Type: Zone, GUID: 4FDB58E1-A83E-4E95-9F4C-9164088E9DA7, Zone Stamp GUID: B2C28AC3-1B04-48BE-B06F-6E12600A34B5, Position: (2.49, 3.46), Room Name: Room SP3 1, Room Number: 01-017, Room Height: 2.69, Zone Stamp Bounding Box: [(1.74, 2.97, 0.00), (3.23, 3.95, 0.00)], Info String: SPCE-016, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.67, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 5FED80E1-A9CF-4837-8A0E-CFB498C3DBFD, Zone Stamp GUID: D6166883-8254-4642-B24B-B71AFD1D0C7B, Position: (10.54, 7.06), Room Name: Room SP3 2, Room Number: 01-018, Room Height: 2.69, Zone Stamp Bounding Box: [(9.79, 6.57, 0.00), (11.28, 7.56, 0.00)], Info String: SPCE-017, Zone Bounding Box: [(5.01, 5.00, 0.00), (15.49, 8.09, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7393383E-EF0A-4144-8EA2-293FAC472CCA, Zone Stamp GUID: 144C0F09-5A1D-47AA-B870-DA536369812D, Position: (8.03, 3.22), Room Name: Room SP3 3, Room Number: 01-019, Room Height: 2.69, Zone Stamp Bounding Box: [(7.29, 2.73, 0.00), (8.78, 3.71, 0.00)], Info String: SPCE-018, Zone Bounding Box: [(5.01, 0.34, 0.00), (10.28, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: F1275D0E-ACFC-424C-AE2B-ECBEB6B72609, Zone Stamp GUID: 341889F9-649B-4BED-A903-F38482951138, Position: (11.87, 3.80), Room Name: Room SP3 4, Room Number: 01-020, Room Height: 2.69, Zone Stamp Bounding Box: [(11.13, 3.31, 0.00), (12.62, 4.29, 0.00)], Info String: SPCE-019, Zone Bounding Box: [(10.61, 0.34, 0.00), (15.49, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7CB55126-3CB5-4FBB-9BCE-FA81CFDD10FB, Zone Stamp GUID: EF381EF5-0D9B-449F-A3F8-E8B22785E846, Position: (18.23, 2.78), Room Name: Room SP3 5, Room Number: 01-021, Room Height: 2.69, Zone Stamp Bounding Box: [(17.49, 2.28, 0.00), (18.98, 3.27, 0.00)], Info String: SPCE-020, Zone Bounding Box: [(15.83, 0.34, 0.00), (20.16, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 93174929-EC08-4AE2-B429-23E72027CF40, Zone Stamp GUID: 5161BAAA-079C-4DB6-8809-2AAC96E1C62B, Position: (10.38, -1.27), Room Name: Room SP3 6, Room Number: 01-022, Room Height: 2.69, Zone Stamp Bounding Box: [(9.63, -1.76, 0.00), (11.13, -0.78, 0.00)], Info String: SPCE-021, Zone Bounding Box: [(5.01, -2.68, 0.00), (15.49, -0.00, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(0.44, -0.09, 0.00), (10.38, 0.15, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: E3E17AEF-6071-470B-A201-5CE3EC805BE8, Width: 0.90 , Height: 2.10 , Label GUID: BA315C4F-4E93-4722-A3DE-8ED179E3FF37, Label Bounding Box: [(10.28, 2.15, 0.00), (10.78, 3.00, 0.00)], Embedded in Wall GUID: D0A98277-89B8-436C-AFA8-E2B26F52DCF3, Info String: D-006, Door Bounding Box: [(10.26, 2.01, 0.00), (11.36, 2.99, 2.10)], Label Type: 2
Element Type: Door, GUID: 7CD49C85-C94E-4C59-8E1D-C0521EF799D7, Width: 0.90 , Height: 2.10 , Label GUID: CBE112EA-8368-47A8-82D6-7ECFF78BE239, Label Bounding Box: [(12.78, 4.60, 0.00), (13.63, 5.35, 0.00)], Embedded in Wall GUID: C05BD685-F593-4134-B1F7-532C77E9233A, Info String: D-007, Door Bounding Box: [(12.66, 4.65, 0.00), (13.64, 5.74, 2.10)], Label Type: 2
Element Type: Door, GUID: 024C05A0-DE15-4601-BCDF-37120DA258B5, Width: 0.90 , Height: 2.10 , Label GUID: 304E4E69-2EDC-43DE-A2C4-63031D8B08B2, Label Bounding Box: [(8.49, 4.75, 0.00), (9.34, 5.50, 0.00)], Embedded in Wall GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Info String: D-008, Door Bounding Box: [(8.36, 4.65, 0.00), (9.33, 5.74, 2.10)], Label Type: 2
Element Type: Door, GUID: C3144F12-E79B-4DCA-A1C0-0C8B42BBE965, Width: 0.90 , Height: 2.10 , Label GUID: 8494A596-46BC-41F3-ADE7-DDE00059F9BC, Label Bounding Box: [(15.49, 2.38, 0.00), (15.99, 3.23, 0.00)], Embedded in Wall GUID: 2FE022C2-213C-4AA9-AA36-80D9E560E3BE, Info String: D-009, Door Bounding Box: [(15.47, 2.24, 0.00), (16.55, 3.22, 2.10)], Label Type: 2
Element Type: Door, GUID: 7473A898-7BCE-44C1-9892-71DB5A16CB0B, Width: 0.90 , Height: 2.10 , Label GUID: 464B15B1-D410-4641-80F8-6887B0D4D786, Label Bounding Box: [(12.01, 0.33, 0.00), (13.37, 0.83, 0.00)], Embedded in Wall GUID: 594F072A-9680-4A40-ADAC-65183072FCB5, Info String: D-010, Door Bounding Box: [(11.88, -0.72, 0.00), (12.85, 0.36, 2.10)], Label Type: 2
Element Type: Door, GUID: 9AA169DD-4BF5-4890-9E7B-CBA880F36E2D, Width: 0.90 , Height: 2.10 , Label GUID: 3C5F27F2-0D14-4E71-BB91-F75ECC9AD837, Label Bounding Box: [(5.10, 2.06, 0.00), (5.60, 2.91, 0.00)], Embedded in Wall GUID: 3480D771-44A4-43B8-AB61-25FACC865A9A, Info String: D-011, Door Bounding Box: [(3.93, 1.92, 0.00), (5.03, 2.89, 2.10)], Label Type: 2
Element Type: Door, GUID: 450A1C02-7A61-454A-9A0E-D4D920422A93, Width: 0.90 , Height: 2.10 , Label GUID: 15560EE7-6918-4946-B5BE-B3CD1401229F, Label Bounding Box: [(8.72, 0.26, 0.00), (10.07, 0.76, 0.00)], Embedded in Wall GUID: 484BDD1B-CE3B-47B6-9172-22E788AC285D, Info String: D-012, Door Bounding Box: [(8.59, -0.74, 0.00), (9.56, 0.35, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: B2C28AC3-1B04-48BE-B06F-6E12600A34B5, Zone Stamp Bounding Box: [(1.74, 2.97, 0.00), (3.23, 3.95, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D6166883-8254-4642-B24B-B71AFD1D0C7B, Zone Stamp Bounding Box: [(9.79, 6.57, 0.00), (11.28, 7.56, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 144C0F09-5A1D-47AA-B870-DA536369812D, Zone Stamp Bounding Box: [(7.29, 2.73, 0.00), (8.78, 3.71, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 341889F9-649B-4BED-A903-F38482951138, Zone Stamp Bounding Box: [(11.13, 3.31, 0.00), (12.62, 4.29, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: EF381EF5-0D9B-449F-A3F8-E8B22785E846, Zone Stamp Bounding Box: [(17.49, 2.28, 0.00), (18.98, 3.27, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5161BAAA-079C-4DB6-8809-2AAC96E1C62B, Zone Stamp Bounding Box: [(9.63, -1.76, 0.00), (11.13, -0.78, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(0.44, -0.09, 0.00), (10.38, 0.15, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BA315C4F-4E93-4722-A3DE-8ED179E3FF37, Label Bounding Box: [(10.28, 2.15, 0.00), (10.78, 3.00, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: CBE112EA-8368-47A8-82D6-7ECFF78BE239, Label Bounding Box: [(12.78, 4.60, 0.00), (13.63, 5.35, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 304E4E69-2EDC-43DE-A2C4-63031D8B08B2, Label Bounding Box: [(8.49, 4.75, 0.00), (9.34, 5.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 8494A596-46BC-41F3-ADE7-DDE00059F9BC, Label Bounding Box: [(15.49, 2.38, 0.00), (15.99, 3.23, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 464B15B1-D410-4641-80F8-6887B0D4D786, Label Bounding Box: [(12.01, 0.33, 0.00), (13.37, 0.83, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3C5F27F2-0D14-4E71-BB91-F75ECC9AD837, Label Bounding Box: [(5.10, 2.06, 0.00), (5.60, 2.91, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 15560EE7-6918-4946-B5BE-B3CD1401229F, Label Bounding Box: [(8.72, 0.26, 0.00), (10.07, 0.76, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, DimText 0 Bounding Box: [(-0.05, 4.24, 0.00), (0.45, 4.74, 0.00)], Text: 0, Position: (-0.05, 4.24), Info String: Dim Text 0
Element Type: DimText 1, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, DimText 1 Bounding Box: [(-0.31, 4.24, 0.00), (0.19, 4.74, 0.00)], Text: 336, Position: (-0.31, 4.24), Info String: Dim Text 1
Element Type: DimText 2, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, DimText 2 Bounding Box: [(2.15, 4.24, 0.00), (2.65, 4.74, 0.00)], Text: 4,338, Position: (2.15, 4.24), Info String: Dim Text 2
Element Type: DimText 3, GUID: 06825D46-719D-4746-A9E6-E558888AB7C1, DimText 3 Bounding Box: [(4.36, 4.24, 0.00), (4.86, 4.74, 0.00)], Text: 336, Position: (4.36, 4.24), Info String: Dim Text 3
Element Type: DimText 4, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, DimText 4 Bounding Box: [(4.63, 1.45, 0.00), (5.13, 1.95, 0.00)], Text: 0, Position: (4.63, 1.45), Info String: Dim Text 4
Element Type: DimText 5, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, DimText 5 Bounding Box: [(4.36, 1.45, 0.00), (4.86, 1.95, 0.00)], Text: 336, Position: (4.36, 1.45), Info String: Dim Text 5
Element Type: DimText 6, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, DimText 6 Bounding Box: [(7.29, 1.45, 0.00), (7.79, 1.95, 0.00)], Text: 5,266, Position: (7.29, 1.45), Info String: Dim Text 6
Element Type: DimText 7, GUID: AC1B3A03-981B-469C-AF1E-981BDC02BB9B, DimText 7 Bounding Box: [(9.97, 1.45, 0.00), (10.47, 1.95, 0.00)], Text: 336, Position: (9.97, 1.45), Info String: Dim Text 7
Element Type: DimText 8, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, DimText 8 Bounding Box: [(6.25, -0.05, 0.00), (6.75, 0.45, 0.00)], Text: 0, Position: (6.25, -0.05), Info String: Dim Text 8
Element Type: DimText 9, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, DimText 9 Bounding Box: [(6.25, -0.31, 0.00), (6.75, 0.19, 0.00)], Text: 336, Position: (6.25, -0.31), Info String: Dim Text 9
Element Type: DimText 10, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, DimText 10 Bounding Box: [(6.25, 2.14, 0.00), (6.75, 2.64, 0.00)], Text: 4,328, Position: (6.25, 2.14), Info String: Dim Text 10
Element Type: DimText 11, GUID: BC4D79B9-6B17-4B48-835A-6E3A806F0A7C, DimText 11 Bounding Box: [(6.25, 4.35, 0.00), (6.75, 4.85, 0.00)], Text: 336, Position: (6.25, 4.35), Info String: Dim Text 11
Element Type: DimText 12, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, DimText 12 Bounding Box: [(16.92, -0.05, 0.00), (17.42, 0.45, 0.00)], Text: 0, Position: (16.92, -0.05), Info String: Dim Text 12
Element Type: DimText 13, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, DimText 13 Bounding Box: [(16.92, -0.31, 0.00), (17.42, 0.19, 0.00)], Text: 336, Position: (16.92, -0.31), Info String: Dim Text 13
Element Type: DimText 14, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, DimText 14 Bounding Box: [(16.92, 2.14, 0.00), (17.42, 2.64, 0.00)], Text: 4,328, Position: (16.92, 2.14), Info String: Dim Text 14
Element Type: DimText 15, GUID: 4918A33B-249D-49A5-BE2D-A8C8C82603C8, DimText 15 Bounding Box: [(16.92, 4.35, 0.00), (17.42, 4.85, 0.00)], Text: 336, Position: (16.92, 4.35), Info String: Dim Text 15
Element Type: DimText 16, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, DimText 16 Bounding Box: [(14.58, 4.62, 0.00), (15.08, 5.12, 0.00)], Text: 0, Position: (14.58, 4.62), Info String: Dim Text 16
Element Type: DimText 17, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, DimText 17 Bounding Box: [(14.58, 4.35, 0.00), (15.08, 4.85, 0.00)], Text: 336, Position: (14.58, 4.35), Info String: Dim Text 17
Element Type: DimText 18, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, DimText 18 Bounding Box: [(14.58, 6.19, 0.00), (15.08, 6.69, 0.00)], Text: 3,087, Position: (14.58, 6.19), Info String: Dim Text 18
Element Type: DimText 19, GUID: 0B0CAFA2-E7F9-407E-B115-CCC0627E98E7, DimText 19 Bounding Box: [(14.58, 7.78, 0.00), (15.08, 8.28, 0.00)], Text: 336, Position: (14.58, 7.78), Info String: Dim Text 19
Element Type: DimText 20, GUID: F6CCA27D-5897-4519-B037-2A5F5E449673, DimText 20 Bounding Box: [(4.73, -3.39, 0.00), (5.23, -2.89, 0.00)], Text: 0, Position: (4.73, -3.39), Info String: Dim Text 20
Element Type: DimText 21, GUID: F6CCA27D-5897-4519-B037-2A5F5E449673, DimText 21 Bounding Box: [(10.05, -3.39, 0.00), (10.55, -2.89, 0.00)], Text: 11,053, Position: (10.05, -3.39), Info String: Dim Text 21
Element Type: DimText 22, GUID: AFBF9AC6-D5DC-4261-8F81-CA7C6FAD1CA9, DimText 22 Bounding Box: [(-0.23, -3.07, 0.00), (0.27, -2.57, 0.00)], Text: 0, Position: (-0.23, -3.07), Info String: Dim Text 22
Element Type: DimText 23, GUID: AFBF9AC6-D5DC-4261-8F81-CA7C6FAD1CA9, DimText 23 Bounding Box: [(-0.23, 2.45, 0.00), (0.27, 2.95, 0.00)], Text: 11,444, Position: (-0.23, 2.45), Info String: Dim Text 23
Element Type: DimText 24, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, DimText 24 Bounding Box: [(14.81, -3.07, 0.00), (15.31, -2.57, 0.00)], Text: 0, Position: (14.81, -3.07), Info String: Dim Text 24
Element Type: DimText 25, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, DimText 25 Bounding Box: [(14.81, -3.33, 0.00), (15.31, -2.83, 0.00)], Text: 336, Position: (14.81, -3.33), Info String: Dim Text 25
Element Type: DimText 26, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, DimText 26 Bounding Box: [(14.81, -1.70, 0.00), (15.31, -1.20, 0.00)], Text: 2,685, Position: (14.81, -1.70), Info String: Dim Text 26
Element Type: DimText 27, GUID: 3D8D4FA2-CA20-43CF-9AA5-DC2B355ED20E, DimText 27 Bounding Box: [(14.81, -0.31, 0.00), (15.31, 0.19, 0.00)], Text: 336, Position: (14.81, -0.31), Info String: Dim Text 27
Element Type: DimText 28, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, DimText 28 Bounding Box: [(15.45, 3.66, 0.00), (15.95, 4.16, 0.00)], Text: 0, Position: (15.45, 3.66), Info String: Dim Text 28
Element Type: DimText 29, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, DimText 29 Bounding Box: [(15.18, 3.66, 0.00), (15.68, 4.16, 0.00)], Text: 336, Position: (15.18, 3.66), Info String: Dim Text 29
Element Type: DimText 30, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, DimText 30 Bounding Box: [(17.64, 3.66, 0.00), (18.14, 4.16, 0.00)], Text: 4,328, Position: (17.64, 3.66), Info String: Dim Text 30
Element Type: DimText 31, GUID: 58F809C9-5993-4281-81F2-AA322D33C5CA, DimText 31 Bounding Box: [(19.85, 3.66, 0.00), (20.35, 4.16, 0.00)], Text: 336, Position: (19.85, 3.66), Info String: Dim Text 31
