Element Type: DimNode 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(12.69, -2.61, 0.00), (12.70, -2.60, 0.00)], Position: (12.70, -2.60), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 7,605, Length: 7.60, DimNode 1 Bounding Box: [(12.69, 4.99, 0.00), (12.70, 5.01, 0.00)], Position: (12.70, 5.00), Info String: Dim Node 1
Element Type: Dimension, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, Dimension Bounding Box: [(12.60, -2.65, 0.00), (12.79, 5.05, 0.00)], Length: 7.60, Info String: Dim 1
Element Type: DimNode 2, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 0, Length: 0.00, DimNode 2 Bounding Box: [(5.27, -0.00, 0.00), (5.28, 0.00, 0.00)], Position: (5.27, 0.00), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,664, Length: 4.66, DimNode 3 Bounding Box: [(5.27, 4.66, 0.00), (5.28, 4.67, 0.00)], Position: (5.27, 4.66), Info String: Dim Node 3
Element Type: Dimension, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, Dimension Bounding Box: [(5.18, -0.05, 0.00), (5.37, 4.71, 0.00)], Length: 4.66, Info String: Dim 2
Element Type: DimNode 4, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(7.83, 2.11, 0.00), (7.84, 2.12, 0.00)], Position: (7.83, 2.11), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Associated Element GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Text: 3,849, Length: 3.85, DimNode 5 Bounding Box: [(11.68, 2.11, 0.00), (11.69, 2.12, 0.00)], Position: (11.68, 2.11), Info String: Dim Node 5
Element Type: Dimension, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, Dimension Bounding Box: [(7.78, 2.02, 0.00), (11.73, 2.21, 0.00)], Length: 3.85, Info String: Dim 3
Element Type: DimNode 6, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Associated Element GUID: DC4F3172-0EB6-48C6-BA7F-04CCFE348104, Text: 0, Length: 0.00, DimNode 6 Bounding Box: [(-2.85, 0.79, 0.00), (-2.84, 0.80, 0.00)], Position: (-2.84, 0.80), Info String: Dim Node 6
Element Type: DimNode 7, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Associated Element GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(-2.85, 1.13, 0.00), (-2.84, 1.14, 0.00)], Position: (-2.84, 1.13), Info String: Dim Node 7
Element Type: DimNode 8, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Associated Element GUID: DC4F3172-0EB6-48C6-BA7F-04CCFE348104, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(-2.85, 1.13, 0.00), (-2.84, 1.14, 0.00)], Position: (-2.84, 1.13), Info String: Dim Node 8
Element Type: DimNode 9, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Associated Element GUID: 15F751F3-CBE7-450B-BA2C-091C4781D68C, Text: 5,825, Length: 5.82, DimNode 9 Bounding Box: [(-2.85, 6.95, 0.00), (-2.84, 6.96, 0.00)], Position: (-2.84, 6.96), Info String: Dim Node 9
Element Type: DimNode 10, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Associated Element GUID: 15F751F3-CBE7-450B-BA2C-091C4781D68C, Text: 336, Length: 0.34, DimNode 10 Bounding Box: [(-2.85, 7.29, 0.00), (-2.84, 7.30, 0.00)], Position: (-2.84, 7.30), Info String: Dim Node 10
Element Type: Dimension, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, Dimension Bounding Box: [(-2.93, 0.75, 0.00), (-2.75, 7.35, 0.00)], Length: 6.50, Info String: Dim 4
Element Type: DimNode 11, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, Associated Element GUID: 6019D9AF-3082-4481-848B-382EC6EF65AE, Text: 0, Length: 0.00, DimNode 11 Bounding Box: [(-6.57, 6.62, 0.00), (-6.56, 6.63, 0.00)], Position: (-6.57, 6.62), Info String: Dim Node 11
Element Type: DimNode 12, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, Associated Element GUID: 6019D9AF-3082-4481-848B-382EC6EF65AE, Text: 336, Length: 0.34, DimNode 12 Bounding Box: [(-6.24, 6.62, 0.00), (-6.23, 6.63, 0.00)], Position: (-6.23, 6.62), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, Associated Element GUID: 9F198A62-0142-4635-AEC5-5F0EAC8F2F25, Text: 13,131, Length: 13.13, DimNode 13 Bounding Box: [(6.90, 6.62, 0.00), (6.91, 6.63, 0.00)], Position: (6.90, 6.62), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, Associated Element GUID: 9F198A62-0142-4635-AEC5-5F0EAC8F2F25, Text: 336, Length: 0.34, DimNode 14 Bounding Box: [(7.23, 6.62, 0.00), (7.24, 6.63, 0.00)], Position: (7.24, 6.62), Info String: Dim Node 14
Element Type: Dimension, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, Dimension Bounding Box: [(-6.62, 6.53, 0.00), (7.29, 6.71, 0.00)], Length: 13.80, Info String: Dim 5
Element Type: DimNode 15, GUID: A3F80B3A-0E11-4A50-B43C-002605EC695C, Associated Element GUID: 15F751F3-CBE7-450B-BA2C-091C4781D68C, Text: 0, Length: 0.00, DimNode 15 Bounding Box: [(-6.57, 7.83, 0.00), (-6.56, 7.84, 0.00)], Position: (-6.57, 7.83), Info String: Dim Node 15
Element Type: DimNode 16, GUID: A3F80B3A-0E11-4A50-B43C-002605EC695C, Associated Element GUID: 15F751F3-CBE7-450B-BA2C-091C4781D68C, Text: 24,457, Length: 24.46, DimNode 16 Bounding Box: [(17.89, 7.83, 0.00), (17.90, 7.84, 0.00)], Position: (17.89, 7.83), Info String: Dim Node 16
Element Type: Dimension, GUID: A3F80B3A-0E11-4A50-B43C-002605EC695C, Dimension Bounding Box: [(-6.62, 7.74, 0.00), (17.94, 7.93, 0.00)], Length: 24.46, Info String: Dim 6
Element Type: DimNode 17, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, Associated Element GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Text: 0, Length: 0.00, DimNode 17 Bounding Box: [(-2.56, -1.08, 0.00), (-2.55, -1.07, 0.00)], Position: (-2.56, -1.07), Info String: Dim Node 17
Element Type: DimNode 18, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, Associated Element GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Text: 336, Length: 0.34, DimNode 18 Bounding Box: [(-2.23, -1.08, 0.00), (-2.22, -1.07, 0.00)], Position: (-2.22, -1.07), Info String: Dim Node 18
Element Type: DimNode 19, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 2,224, Length: 2.22, DimNode 19 Bounding Box: [(-0.00, -1.08, 0.00), (0.01, -1.07, 0.00)], Position: (0.00, -1.07), Info String: Dim Node 19
Element Type: DimNode 20, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, Associated Element GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Text: 336, Length: 0.34, DimNode 20 Bounding Box: [(0.33, -1.08, 0.00), (0.34, -1.07, 0.00)], Position: (0.34, -1.07), Info String: Dim Node 20
Element Type: Dimension, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, Dimension Bounding Box: [(-2.61, -1.17, 0.00), (0.39, -0.98, 0.00)], Length: 2.90, Info String: Dim 7
Element Type: DimNode 21, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, Associated Element GUID: D870B895-BD02-47AE-A319-7BE370777FF0, Text: 0, Length: 0.00, DimNode 21 Bounding Box: [(10.19, -7.02, 0.00), (10.20, -7.01, 0.00)], Position: (10.19, -7.02), Info String: Dim Node 21
Element Type: DimNode 22, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, Associated Element GUID: D870B895-BD02-47AE-A319-7BE370777FF0, Text: 336, Length: 0.34, DimNode 22 Bounding Box: [(10.19, -6.69, 0.00), (10.20, -6.68, 0.00)], Position: (10.19, -6.68), Info String: Dim Node 22
Element Type: DimNode 23, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 4,077, Length: 4.08, DimNode 23 Bounding Box: [(10.19, -2.61, 0.00), (10.20, -2.60, 0.00)], Position: (10.19, -2.60), Info String: Dim Node 23
Element Type: DimNode 24, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, Associated Element GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Text: 336, Length: 0.34, DimNode 24 Bounding Box: [(10.19, -2.27, 0.00), (10.20, -2.26, 0.00)], Position: (10.19, -2.27), Info String: Dim Node 24
Element Type: Dimension, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, Dimension Bounding Box: [(10.10, -7.07, 0.00), (10.29, -2.22, 0.00)], Length: 4.75, Info String: Dim 8
Element Type: DimNode 25, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, Associated Element GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Text: 0, Length: 0.00, DimNode 25 Bounding Box: [(-2.56, -6.29, 0.00), (-2.55, -6.28, 0.00)], Position: (-2.56, -6.29), Info String: Dim Node 25
Element Type: DimNode 26, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, Associated Element GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Text: 336, Length: 0.34, DimNode 26 Bounding Box: [(-2.23, -6.29, 0.00), (-2.22, -6.28, 0.00)], Position: (-2.22, -6.29), Info String: Dim Node 26
Element Type: DimNode 27, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, Associated Element GUID: 092FE486-6A15-49C0-B361-7CF970548129, Text: 10,734, Length: 10.73, DimNode 27 Bounding Box: [(8.51, -6.29, 0.00), (8.52, -6.28, 0.00)], Position: (8.51, -6.29), Info String: Dim Node 27
Element Type: DimNode 28, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, Associated Element GUID: 092FE486-6A15-49C0-B361-7CF970548129, Text: 336, Length: 0.34, DimNode 28 Bounding Box: [(8.84, -6.29, 0.00), (8.85, -6.28, 0.00)], Position: (8.85, -6.29), Info String: Dim Node 28
Element Type: Dimension, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, Dimension Bounding Box: [(-2.61, -6.38, 0.00), (8.90, -6.19, 0.00)], Length: 11.41, Info String: Dim 9
Element Type: DimNode 29, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 29 Bounding Box: [(-0.00, 4.13, 0.00), (0.00, 4.14, 0.00)], Position: (0.00, 4.14), Info String: Dim Node 29
Element Type: DimNode 30, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 30 Bounding Box: [(0.33, 4.13, 0.00), (0.34, 4.14, 0.00)], Position: (0.34, 4.14), Info String: Dim Node 30
Element Type: DimNode 31, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 4,328, Length: 4.33, DimNode 31 Bounding Box: [(4.66, 4.13, 0.00), (4.67, 4.14, 0.00)], Position: (4.66, 4.14), Info String: Dim Node 31
Element Type: DimNode 32, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, Associated Element GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Text: 336, Length: 0.34, DimNode 32 Bounding Box: [(4.99, 4.13, 0.00), (5.01, 4.14, 0.00)], Position: (5.00, 4.14), Info String: Dim Node 32
Element Type: Dimension, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, Dimension Bounding Box: [(-0.05, 4.04, 0.00), (5.05, 4.23, 0.00)], Length: 5.00, Info String: Dim 10
Element Type: DimNode 33, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 0, Length: 0.00, DimNode 33 Bounding Box: [(7.83, -1.30, 0.00), (7.84, -1.29, 0.00)], Position: (7.83, -1.30), Info String: Dim Node 33
Element Type: DimNode 34, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, Associated Element GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Text: 336, Length: 0.34, DimNode 34 Bounding Box: [(8.16, -1.30, 0.00), (8.17, -1.29, 0.00)], Position: (8.17, -1.30), Info String: Dim Node 34
Element Type: DimNode 35, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 3,513, Length: 3.51, DimNode 35 Bounding Box: [(11.68, -1.30, 0.00), (11.69, -1.29, 0.00)], Position: (11.68, -1.30), Info String: Dim Node 35
Element Type: DimNode 36, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, Associated Element GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Text: 336, Length: 0.34, DimNode 36 Bounding Box: [(12.01, -1.30, 0.00), (12.02, -1.29, 0.00)], Position: (12.02, -1.30), Info String: Dim Node 36
Element Type: Dimension, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, Dimension Bounding Box: [(7.78, -1.39, 0.00), (12.07, -1.21, 0.00)], Length: 4.18, Info String: Dim 11
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 5.00, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (5.00, 0.34, 3.00)], Label Type: 0
Element Type: Wall, GUID: 26D78958-F733-42A0-9437-6A2E3AFDDDBB, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-002, Wall Bounding Box: [(4.66, 0.00, 0.00), (5.00, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: A3831D8D-2072-464A-907B-4FF183A3BEBD, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-003, Wall Bounding Box: [(0.00, 4.66, 0.00), (5.00, 5.00, 3.00)], Label Type: 0
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.00, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 0.00, 0.00), (0.34, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 12.56, Width: 0.34, Height: 3.00, Embedded Door GUID: E3BEFDEB-1118-46A8-B377-24BEE207C5C3, Info String: WALL-014, Wall Bounding Box: [(5.00, 4.66, -0.04), (17.56, 5.00, 2.96)], Label Type: 1
Element Type: Wall, GUID: 57EA29BB-34E0-4D3E-865B-AC7A66995594, Length: 7.27, Width: 0.34, Height: 3.00, Info String: WALL-015, Wall Bounding Box: [(11.68, -2.27, 0.00), (12.02, 5.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: 08FAB9C9-8CE9-4F10-8AC5-A95C4CDFF4DB, Length: 3.85, Width: 0.34, Height: 3.00, Info String: WALL-016, Wall Bounding Box: [(7.83, 1.31, 0.00), (11.68, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Length: 3.91, Width: 0.34, Height: 3.00, Embedded Door GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Info String: WALL-017, Wall Bounding Box: [(7.83, -2.27, 0.00), (8.17, 1.64, 3.00)], Label Type: 1
Element Type: Wall, GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Length: 11.35, Width: 0.34, Height: 3.00, Embedded Door GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Info String: WALL-018, Wall Bounding Box: [(0.34, -2.60, 0.00), (11.68, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: F5D164B2-64B7-4071-A9B5-F2891374707F, Length: 2.27, Width: 0.34, Height: 3.00, Info String: WALL-020, Wall Bounding Box: [(0.00, -2.27, 0.00), (0.34, 0.00, 3.00)], Label Type: 1
Element Type: Wall, GUID: DC4F3172-0EB6-48C6-BA7F-04CCFE348104, Length: 6.57, Width: 0.34, Height: 3.00, Embedded Door GUID: B9902BB2-1372-4A1A-B26C-745F099A6CD6, Info String: WALL-026, Wall Bounding Box: [(-6.57, 0.80, 0.00), (0.00, 1.13, 3.00)], Label Type: 1
Element Type: Wall, GUID: 15F751F3-CBE7-450B-BA2C-091C4781D68C, Length: 24.46, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(-6.57, 6.96, 0.00), (17.89, 7.30, 3.00)], Label Type: 1
Element Type: Wall, GUID: 6019D9AF-3082-4481-848B-382EC6EF65AE, Length: 6.16, Width: 0.34, Height: 3.00, Embedded Door GUID: DD91CD1E-90D0-4937-B275-5933C61A0ECC, Info String: WALL-028, Wall Bounding Box: [(-6.57, 1.13, 0.00), (-6.23, 7.30, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0EA46D7E-7234-44C6-B98F-8D3A32EA73A3, Length: 14.31, Width: 0.34, Height: 3.00, Embedded Door GUID: 178589BB-AE2C-4F46-B015-0A6C8932EC9C, Info String: WALL-030, Wall Bounding Box: [(17.56, -7.02, 0.00), (17.89, 7.30, 3.00)], Label Type: 0
Element Type: Wall, GUID: 092FE486-6A15-49C0-B361-7CF970548129, Length: 4.75, Width: 0.34, Height: 3.00, Embedded Door GUID: 4208BE78-1AC5-48E3-ABB2-754082A49092, Info String: WALL-031, Wall Bounding Box: [(8.51, -7.02, 0.00), (8.85, -2.27, 3.00)], Label Type: 1
Element Type: Wall, GUID: 9F198A62-0142-4635-AEC5-5F0EAC8F2F25, Length: 2.78, Width: 0.34, Height: 3.00, Embedded Door GUID: 045D4868-48E4-4934-B2F5-BD710B479035, Info String: WALL-032, Wall Bounding Box: [(6.90, 4.52, 0.00), (7.24, 7.30, 3.00)], Label Type: 1
Element Type: Wall, GUID: 0C48CF99-01E6-4A9A-8DA2-BA2B85FD5368, Length: 8.15, Width: 0.34, Height: 3.00, Info String: WALL-033, Wall Bounding Box: [(-2.56, -7.02, 0.00), (-2.22, 1.13, 3.00)], Label Type: 1
Element Type: Wall, GUID: D870B895-BD02-47AE-A319-7BE370777FF0, Length: 20.45, Width: 0.34, Height: 3.00, Embedded Door GUID: 5C594B97-8597-4BC7-947A-4442C0CE33C7, Info String: WALL-029, Wall Bounding Box: [(-2.56, -7.02, 0.00), (17.89, -6.68, 3.00)], Label Type: 1
Element Type: Zone, GUID: 444D8367-7DE2-4F6A-86DB-E6B9761F3224, Zone Stamp GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Position: (6.11, 2.41), Room Name: Zone SP8 2, Room Number: 01-007, Room Height: 2.69, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: SPCE-006, Zone Bounding Box: [(0.34, -2.27, 0.00), (11.68, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 4BE2BBFB-4120-4F96-81B0-7D076773B9AA, Zone Stamp GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Position: (10.17, 0.14), Room Name: Zone SP8 3, Room Number: 01-008, Room Height: 2.69, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: SPCE-007, Zone Bounding Box: [(8.17, -2.27, 0.00), (11.68, 1.31, 2.69)], Label Type: 4
Element Type: Zone, GUID: E21B4B3D-D3B6-4189-9DB9-FF2BC8EF4F45, Zone Stamp GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Position: (2.94, 3.32), Room Name: Zone SP8 1, Room Number: 01-001, Room Height: 2.69, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: SPCE-001, Zone Bounding Box: [(0.34, 0.34, 0.00), (4.66, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1AB14CB1-DB1C-4CF0-AA06-2507E714B1A2, Zone Stamp GUID: 20661824-2590-4A5B-885D-BE5D059C284B, Position: (-8.17, 4.20), Room Name: Zone SP8 4, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(-8.80, 3.83, 0.00), (-7.54, 4.56, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(-9.71, 1.14, 0.00), (-6.57, 6.98, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7BCFD050-B23A-4760-AC01-978C5F3813C4, Zone Stamp GUID: 16E6A70F-DC5A-4A47-BB59-729B8A587CEB, Position: (19.73, -4.65), Room Name: Zone SP8 5, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(19.10, -5.02, 0.00), (20.37, -4.28, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(17.89, -6.72, 0.00), (24.79, 7.00, 2.69)], Label Type: 4
Element Type: Zone, GUID: BB9B1896-A741-4268-A3E3-E48EB101A320, Zone Stamp GUID: 5565E733-90EA-4CCC-934B-E1CE59B9D56B, Position: (15.24, 1.96), Room Name: Zone SP8 6, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(14.61, 1.59, 0.00), (15.87, 2.32, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(8.85, -6.68, 0.00), (17.56, 4.66, 2.69)], Label Type: 4
Element Type: Zone, GUID: 929D4B82-5EAB-4783-A579-2BD98A7CC2BF, Zone Stamp GUID: F4DB8B6B-9F87-45A5-AA03-7ACEFE486BD2, Position: (4.86, -5.01), Room Name: Zone SP8 7, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(4.23, -5.37, 0.00), (5.49, -4.64, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(-2.22, -6.68, 0.00), (8.51, 0.80, 2.69)], Label Type: 4
Element Type: Zone, GUID: 82428806-0797-4F1F-8D10-F11374395D98, Zone Stamp GUID: AAE4FB1E-16E2-430C-8AA8-057E80A07246, Position: (9.79, 6.06), Room Name: Zone SP8 8, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(9.16, 5.69, 0.00), (10.42, 6.43, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(7.24, 5.00, 0.00), (17.56, 6.96, 2.69)], Label Type: 4
Element Type: Zone, GUID: C493CC8D-2088-41DE-8D38-1F4F7BCC077C, Zone Stamp GUID: 7B775E90-BCE0-4E46-BBCD-806159458679, Position: (-3.66, 5.00), Room Name: Zone SP8 9, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(-4.30, 4.63, 0.00), (-3.03, 5.37, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(-6.23, 1.13, 0.00), (6.90, 6.96, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: 1533ED02-0A42-4674-A0AD-BA0D990EF819, Width: 0.90 , Height: 2.10 , Label GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -3.07, 0.00), (7.00, -2.32, 0.00)], Embedded in Wall GUID: 5646D8D3-2D7C-4401-89B0-0C55A9DADD75, Info String: D-003, Door Bounding Box: [(6.01, -2.62, 0.00), (6.99, -1.52, 2.10)], Label Type: 2
Element Type: Door, GUID: A79C1EBB-B33A-4885-A366-BD23186352A7, Width: 0.90 , Height: 2.10 , Label GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Embedded in Wall GUID: 62328D94-5B98-425D-9E92-A9D6DE0179AF, Info String: D-004, Door Bounding Box: [(7.81, 0.13, 0.00), (8.91, 1.11, 2.10)], Label Type: 2
Element Type: Door, GUID: B9902BB2-1372-4A1A-B26C-745F099A6CD6, Width: 0.90 , Height: 2.10 , Label GUID: CFDFEEAE-D230-4551-B973-FC4062D6739C, Label Bounding Box: [(-1.61, 0.75, 0.00), (-0.76, 1.49, 0.00)], Embedded in Wall GUID: DC4F3172-0EB6-48C6-BA7F-04CCFE348104, Info String: D-005, Door Bounding Box: [(-1.61, 0.78, 0.00), (-0.63, 1.88, 2.10)], Label Type: 2
Element Type: Door, GUID: DD91CD1E-90D0-4937-B275-5933C61A0ECC, Width: 0.90 , Height: 2.10 , Label GUID: 35162A56-18DD-495A-A5C1-926DB235A9FF, Label Bounding Box: [(-6.57, 3.86, 0.00), (-6.07, 4.71, 0.00)], Embedded in Wall GUID: 6019D9AF-3082-4481-848B-382EC6EF65AE, Info String: D-006, Door Bounding Box: [(-7.31, 3.73, 0.00), (-6.21, 4.70, 2.10)], Label Type: 2
Element Type: Door, GUID: E3BEFDEB-1118-46A8-B377-24BEE207C5C3, Width: 0.90 , Height: 2.10 , Label GUID: E79A7331-2332-4B3B-ABD1-8A0E3C64498D, Label Bounding Box: [(14.86, 4.68, 0.00), (15.71, 5.42, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-007, Door Bounding Box: [(14.76, 4.65, 0.00), (15.73, 5.72, 2.10)], Label Type: 2
Element Type: Door, GUID: 045D4868-48E4-4934-B2F5-BD710B479035, Width: 0.90 , Height: 2.10 , Label GUID: 8055D2B1-8DFD-4295-9051-89FD5126FD77, Label Bounding Box: [(6.99, 5.70, 0.00), (7.49, 6.55, 0.00)], Embedded in Wall GUID: 9F198A62-0142-4635-AEC5-5F0EAC8F2F25, Info String: D-008, Door Bounding Box: [(6.88, 5.45, 0.00), (7.98, 6.43, 2.10)], Label Type: 2
Element Type: Door, GUID: 4208BE78-1AC5-48E3-ABB2-754082A49092, Width: 0.90 , Height: 2.10 , Label GUID: 1B5A4608-BD20-47AB-B606-BFF17D991559, Label Bounding Box: [(8.39, -5.03, 0.00), (9.14, -3.68, 0.00)], Embedded in Wall GUID: 092FE486-6A15-49C0-B361-7CF970548129, Info String: D-009, Door Bounding Box: [(8.49, -5.13, 0.00), (9.59, -4.16, 2.10)], Label Type: 2
Element Type: Door, GUID: 5C594B97-8597-4BC7-947A-4442C0CE33C7, Width: 0.90 , Height: 2.10 , Label GUID: B428F0A4-BA81-4761-A996-9200460B5205, Label Bounding Box: [(13.62, -6.91, 0.00), (14.97, -6.41, 0.00)], Embedded in Wall GUID: D870B895-BD02-47AE-A319-7BE370777FF0, Info String: D-010, Door Bounding Box: [(13.62, -7.04, 0.00), (14.60, -5.94, 2.10)], Label Type: 2
Element Type: Door, GUID: 178589BB-AE2C-4F46-B015-0A6C8932EC9C, Width: 0.90 , Height: 2.10 , Label GUID: B94A3289-F5C2-41CA-A64F-6341982F1CDA, Label Bounding Box: [(17.42, 1.23, 0.00), (18.17, 2.58, 0.00)], Embedded in Wall GUID: 0EA46D7E-7234-44C6-B98F-8D3A32EA73A3, Info String: D-011, Door Bounding Box: [(17.54, 1.03, 0.00), (18.64, 2.01, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: 4DD04F7E-B3CF-4A3B-9F5C-43261167E077, Zone Stamp Bounding Box: [(5.48, 2.04, 0.00), (6.74, 2.78, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7F31CBAA-79C1-4982-9F75-37304C16AD9E, Zone Stamp Bounding Box: [(9.54, -0.23, 0.00), (10.80, 0.51, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 9242F349-3501-4A25-BE75-4657E5AA5E3B, Zone Stamp Bounding Box: [(2.31, 2.95, 0.00), (3.58, 3.69, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 20661824-2590-4A5B-885D-BE5D059C284B, Zone Stamp Bounding Box: [(-8.80, 3.83, 0.00), (-7.54, 4.56, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 16E6A70F-DC5A-4A47-BB59-729B8A587CEB, Zone Stamp Bounding Box: [(19.10, -5.02, 0.00), (20.37, -4.28, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 5565E733-90EA-4CCC-934B-E1CE59B9D56B, Zone Stamp Bounding Box: [(14.61, 1.59, 0.00), (15.87, 2.32, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F4DB8B6B-9F87-45A5-AA03-7ACEFE486BD2, Zone Stamp Bounding Box: [(4.23, -5.37, 0.00), (5.49, -4.64, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: AAE4FB1E-16E2-430C-8AA8-057E80A07246, Zone Stamp Bounding Box: [(9.16, 5.69, 0.00), (10.42, 6.43, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 7B775E90-BCE0-4E46-BBCD-806159458679, Zone Stamp Bounding Box: [(-4.30, 4.63, 0.00), (-3.03, 5.37, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: 392FEA53-C27B-4718-B3AC-E27D1FCA0669, Label Bounding Box: [(-0.56, -0.34, 0.00), (1.24, -0.09, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: BBFBA9C1-2554-4039-9077-52751F72142F, Label Bounding Box: [(6.15, -3.07, 0.00), (7.00, -2.32, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B56FFBBE-0066-4020-9B69-A83D36300784, Label Bounding Box: [(7.32, 0.31, 0.00), (7.82, 1.17, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: CFDFEEAE-D230-4551-B973-FC4062D6739C, Label Bounding Box: [(-1.61, 0.75, 0.00), (-0.76, 1.49, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 35162A56-18DD-495A-A5C1-926DB235A9FF, Label Bounding Box: [(-6.57, 3.86, 0.00), (-6.07, 4.71, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: E79A7331-2332-4B3B-ABD1-8A0E3C64498D, Label Bounding Box: [(14.86, 4.68, 0.00), (15.71, 5.42, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 8055D2B1-8DFD-4295-9051-89FD5126FD77, Label Bounding Box: [(6.99, 5.70, 0.00), (7.49, 6.55, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 1B5A4608-BD20-47AB-B606-BFF17D991559, Label Bounding Box: [(8.39, -5.03, 0.00), (9.14, -3.68, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B428F0A4-BA81-4761-A996-9200460B5205, Label Bounding Box: [(13.62, -6.91, 0.00), (14.97, -6.41, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: B94A3289-F5C2-41CA-A64F-6341982F1CDA, Label Bounding Box: [(17.42, 1.23, 0.00), (18.17, 2.58, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 0 Bounding Box: [(12.67, -2.65, 0.00), (13.17, -2.15, 0.00)], Text: 0, Position: (12.67, -2.65), Info String: Dim Text 0
Element Type: DimText 1, GUID: 4722FDF6-3816-45AC-9CF8-FA145A2E26B4, DimText 1 Bounding Box: [(12.67, 0.98, 0.00), (13.17, 1.48, 0.00)], Text: 7,605, Position: (12.67, 0.98), Info String: Dim Text 1
Element Type: DimText 2, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 2 Bounding Box: [(5.25, -0.05, 0.00), (5.75, 0.45, 0.00)], Text: 0, Position: (5.25, -0.05), Info String: Dim Text 2
Element Type: DimText 3, GUID: 67E01A9C-DE06-4EF4-8BF1-F8CD1ABF2B16, DimText 3 Bounding Box: [(5.25, 2.12, 0.00), (5.75, 2.62, 0.00)], Text: 4,664, Position: (5.25, 2.12), Info String: Dim Text 3
Element Type: DimText 4, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 4 Bounding Box: [(7.79, 2.14, 0.00), (8.29, 2.64, 0.00)], Text: 0, Position: (7.79, 2.14), Info String: Dim Text 4
Element Type: DimText 5, GUID: 86C6B8C8-1387-44CA-A351-E813E6F396EE, DimText 5 Bounding Box: [(9.54, 2.14, 0.00), (10.04, 2.64, 0.00)], Text: 3,849, Position: (9.54, 2.14), Info String: Dim Text 5
Element Type: DimText 6, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, DimText 6 Bounding Box: [(-2.87, 0.75, 0.00), (-2.37, 1.25, 0.00)], Text: 0, Position: (-2.87, 0.75), Info String: Dim Text 6
Element Type: DimText 7, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, DimText 7 Bounding Box: [(-2.87, 0.49, 0.00), (-2.37, 0.99, 0.00)], Text: 336, Position: (-2.87, 0.49), Info String: Dim Text 7
Element Type: DimText 8, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, DimText 8 Bounding Box: [(-2.87, 1.09, 0.00), (-2.37, 1.59, 0.00)], Text: 0, Position: (-2.87, 1.09), Info String: Dim Text 8
Element Type: DimText 9, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, DimText 9 Bounding Box: [(-2.87, 3.69, 0.00), (-2.37, 4.19, 0.00)], Text: 5,825, Position: (-2.87, 3.69), Info String: Dim Text 9
Element Type: DimText 10, GUID: E4971F55-58B0-4543-A82E-02C43CABE6F7, DimText 10 Bounding Box: [(-2.87, 6.65, 0.00), (-2.37, 7.15, 0.00)], Text: 336, Position: (-2.87, 6.65), Info String: Dim Text 10
Element Type: DimText 11, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, DimText 11 Bounding Box: [(-6.61, 6.65, 0.00), (-6.11, 7.15, 0.00)], Text: 0, Position: (-6.61, 6.65), Info String: Dim Text 11
Element Type: DimText 12, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, DimText 12 Bounding Box: [(-6.88, 6.65, 0.00), (-6.38, 7.15, 0.00)], Text: 336, Position: (-6.88, 6.65), Info String: Dim Text 12
Element Type: DimText 13, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, DimText 13 Bounding Box: [(-0.07, 6.65, 0.00), (0.43, 7.15, 0.00)], Text: 13,131, Position: (-0.07, 6.65), Info String: Dim Text 13
Element Type: DimText 14, GUID: 1FAEF761-91E3-4850-87ED-5E94062608A7, DimText 14 Bounding Box: [(6.59, 6.65, 0.00), (7.09, 7.15, 0.00)], Text: 336, Position: (6.59, 6.65), Info String: Dim Text 14
Element Type: DimText 15, GUID: A3F80B3A-0E11-4A50-B43C-002605EC695C, DimText 15 Bounding Box: [(-6.61, 7.86, 0.00), (-6.11, 8.36, 0.00)], Text: 0, Position: (-6.61, 7.86), Info String: Dim Text 15
Element Type: DimText 16, GUID: A3F80B3A-0E11-4A50-B43C-002605EC695C, DimText 16 Bounding Box: [(5.40, 7.86, 0.00), (5.90, 8.36, 0.00)], Text: 24,457, Position: (5.40, 7.86), Info String: Dim Text 16
Element Type: DimText 17, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, DimText 17 Bounding Box: [(-2.61, -1.05, 0.00), (-2.11, -0.55, 0.00)], Text: 0, Position: (-2.61, -1.05), Info String: Dim Text 17
Element Type: DimText 18, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, DimText 18 Bounding Box: [(-2.87, -1.05, 0.00), (-2.37, -0.55, 0.00)], Text: 336, Position: (-2.87, -1.05), Info String: Dim Text 18
Element Type: DimText 19, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, DimText 19 Bounding Box: [(-1.47, -1.05, 0.00), (-0.97, -0.55, 0.00)], Text: 2,224, Position: (-1.47, -1.05), Info String: Dim Text 19
Element Type: DimText 20, GUID: BFBB2046-5619-45C2-B1EC-0F8C392A0B03, DimText 20 Bounding Box: [(-0.31, -1.05, 0.00), (0.19, -0.55, 0.00)], Text: 336, Position: (-0.31, -1.05), Info String: Dim Text 20
Element Type: DimText 21, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, DimText 21 Bounding Box: [(10.17, -7.07, 0.00), (10.67, -6.57, 0.00)], Text: 0, Position: (10.17, -7.07), Info String: Dim Text 21
Element Type: DimText 22, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, DimText 22 Bounding Box: [(10.17, -7.33, 0.00), (10.67, -6.83, 0.00)], Text: 336, Position: (10.17, -7.33), Info String: Dim Text 22
Element Type: DimText 23, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, DimText 23 Bounding Box: [(10.17, -5.00, 0.00), (10.67, -4.50, 0.00)], Text: 4,077, Position: (10.17, -5.00), Info String: Dim Text 23
Element Type: DimText 24, GUID: D68E0CF5-7D9C-4C0F-90FD-EDFFC7C357B3, DimText 24 Bounding Box: [(10.17, -2.92, 0.00), (10.67, -2.42, 0.00)], Text: 336, Position: (10.17, -2.92), Info String: Dim Text 24
Element Type: DimText 25, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, DimText 25 Bounding Box: [(-2.61, -6.26, 0.00), (-2.11, -5.76, 0.00)], Text: 0, Position: (-2.61, -6.26), Info String: Dim Text 25
Element Type: DimText 26, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, DimText 26 Bounding Box: [(-2.87, -6.26, 0.00), (-2.37, -5.76, 0.00)], Text: 336, Position: (-2.87, -6.26), Info String: Dim Text 26
Element Type: DimText 27, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, DimText 27 Bounding Box: [(2.74, -6.26, 0.00), (3.24, -5.76, 0.00)], Text: 10,734, Position: (2.74, -6.26), Info String: Dim Text 27
Element Type: DimText 28, GUID: A622B50B-5091-47FC-B8D2-7868460D0602, DimText 28 Bounding Box: [(8.20, -6.26, 0.00), (8.70, -5.76, 0.00)], Text: 336, Position: (8.20, -6.26), Info String: Dim Text 28
Element Type: DimText 29, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, DimText 29 Bounding Box: [(-0.05, 4.16, 0.00), (0.45, 4.66, 0.00)], Text: 0, Position: (-0.05, 4.16), Info String: Dim Text 29
Element Type: DimText 30, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, DimText 30 Bounding Box: [(-0.31, 4.16, 0.00), (0.19, 4.66, 0.00)], Text: 336, Position: (-0.31, 4.16), Info String: Dim Text 30
Element Type: DimText 31, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, DimText 31 Bounding Box: [(2.14, 4.16, 0.00), (2.64, 4.66, 0.00)], Text: 4,328, Position: (2.14, 4.16), Info String: Dim Text 31
Element Type: DimText 32, GUID: AC23435D-194F-4E79-830D-EB3C3D9E7F34, DimText 32 Bounding Box: [(4.35, 4.16, 0.00), (4.85, 4.66, 0.00)], Text: 336, Position: (4.35, 4.16), Info String: Dim Text 32
Element Type: DimText 33, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, DimText 33 Bounding Box: [(7.79, -1.27, 0.00), (8.29, -0.77, 0.00)], Text: 0, Position: (7.79, -1.27), Info String: Dim Text 33
Element Type: DimText 34, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, DimText 34 Bounding Box: [(7.52, -1.27, 0.00), (8.02, -0.77, 0.00)], Text: 336, Position: (7.52, -1.27), Info String: Dim Text 34
Element Type: DimText 35, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, DimText 35 Bounding Box: [(9.57, -1.27, 0.00), (10.07, -0.77, 0.00)], Text: 3,513, Position: (9.57, -1.27), Info String: Dim Text 35
Element Type: DimText 36, GUID: 3235BCFE-8323-43C3-A634-AF6DB8E2AEC9, DimText 36 Bounding Box: [(11.37, -1.27, 0.00), (11.87, -0.77, 0.00)], Text: 336, Position: (11.37, -1.27), Info String: Dim Text 36
