Element Type: DimNode 0, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 0, Length: 0.00, DimNode 0 Bounding Box: [(10.16, 6.47, 0.00), (10.17, 6.48, 0.00)], Position: (10.17, 6.48), Info String: Dim Node 0
Element Type: DimNode 1, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 336, Length: 0.34, DimNode 1 Bounding Box: [(10.50, 6.47, 0.00), (10.51, 6.48, 0.00)], Position: (10.50, 6.48), Info String: Dim Node 1
Element Type: DimNode 2, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, Associated Element GUID: F35AA041-A693-4BEA-BBA7-41B6789BA1FA, Text: 4,985, Length: 4.99, DimNode 2 Bounding Box: [(15.48, 6.47, 0.00), (15.49, 6.48, 0.00)], Position: (15.49, 6.48), Info String: Dim Node 2
Element Type: DimNode 3, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, Associated Element GUID: F35AA041-A693-4BEA-BBA7-41B6789BA1FA, Text: 336, Length: 0.34, DimNode 3 Bounding Box: [(15.82, 6.47, 0.00), (15.83, 6.48, 0.00)], Position: (15.82, 6.48), Info String: Dim Node 3
Element Type: Dimension, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, Dimension Bounding Box: [(10.12, 6.38, 0.00), (15.87, 6.57, 0.00)], Length: 5.66, Info String: Dim 1
Element Type: DimNode 4, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 0, Length: 0.00, DimNode 4 Bounding Box: [(7.37, 4.94, 0.00), (7.38, 4.95, 0.00)], Position: (7.38, 4.94), Info String: Dim Node 4
Element Type: DimNode 5, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 5 Bounding Box: [(7.37, 5.27, 0.00), (7.38, 5.28, 0.00)], Position: (7.38, 5.28), Info String: Dim Node 5
Element Type: DimNode 6, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, Associated Element GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Text: 4,999, Length: 5.00, DimNode 6 Bounding Box: [(7.37, 10.27, 0.00), (7.38, 10.28, 0.00)], Position: (7.38, 10.28), Info String: Dim Node 6
Element Type: DimNode 7, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, Associated Element GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Text: 336, Length: 0.34, DimNode 7 Bounding Box: [(7.37, 10.61, 0.00), (7.38, 10.62, 0.00)], Position: (7.38, 10.61), Info String: Dim Node 7
Element Type: Dimension, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, Dimension Bounding Box: [(7.28, 4.89, 0.00), (7.47, 10.66, 0.00)], Length: 5.67, Info String: Dim 2
Element Type: DimNode 8, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 8 Bounding Box: [(11.52, -0.00, 0.00), (11.53, 0.00, 0.00)], Position: (11.52, 0.00), Info String: Dim Node 8
Element Type: DimNode 9, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 9 Bounding Box: [(11.52, 0.33, 0.00), (11.53, 0.34, 0.00)], Position: (11.52, 0.34), Info String: Dim Node 9
Element Type: DimNode 10, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, Associated Element GUID: BBC1D2A5-A889-4669-A5B6-090911DAD21F, Text: 2,157, Length: 2.16, DimNode 10 Bounding Box: [(11.52, 2.49, 0.00), (11.53, 2.50, 0.00)], Position: (11.52, 2.49), Info String: Dim Node 10
Element Type: DimNode 11, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, Associated Element GUID: BBC1D2A5-A889-4669-A5B6-090911DAD21F, Text: 336, Length: 0.34, DimNode 11 Bounding Box: [(11.52, 2.82, 0.00), (11.53, 2.83, 0.00)], Position: (11.52, 2.83), Info String: Dim Node 11
Element Type: Dimension, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, Dimension Bounding Box: [(11.43, -0.05, 0.00), (11.62, 2.88, 0.00)], Length: 2.83, Info String: Dim 3
Element Type: DimNode 12, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 0, Length: 0.00, DimNode 12 Bounding Box: [(-0.00, 4.41, 0.00), (0.00, 4.42, 0.00)], Position: (0.00, 4.42), Info String: Dim Node 12
Element Type: DimNode 13, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, Associated Element GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Text: 336, Length: 0.34, DimNode 13 Bounding Box: [(0.33, 4.41, 0.00), (0.34, 4.42, 0.00)], Position: (0.34, 4.42), Info String: Dim Node 13
Element Type: DimNode 14, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 9,831, Length: 9.83, DimNode 14 Bounding Box: [(10.16, 4.41, 0.00), (10.17, 4.42, 0.00)], Position: (10.17, 4.42), Info String: Dim Node 14
Element Type: DimNode 15, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 336, Length: 0.34, DimNode 15 Bounding Box: [(10.50, 4.41, 0.00), (10.51, 4.42, 0.00)], Position: (10.50, 4.42), Info String: Dim Node 15
Element Type: Dimension, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, Dimension Bounding Box: [(-0.05, 4.32, 0.00), (10.55, 4.51, 0.00)], Length: 10.50, Info String: Dim 4
Element Type: DimNode 16, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, Associated Element GUID: C43FD568-061C-471C-A5C0-E54AC3C60EE0, Text: 0, Length: 0.00, DimNode 16 Bounding Box: [(14.63, 7.70, 0.00), (14.64, 7.71, 0.00)], Position: (14.64, 7.70), Info String: Dim Node 16
Element Type: DimNode 17, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, Associated Element GUID: C43FD568-061C-471C-A5C0-E54AC3C60EE0, Text: 336, Length: 0.34, DimNode 17 Bounding Box: [(14.63, 8.03, 0.00), (14.64, 8.04, 0.00)], Position: (14.64, 8.04), Info String: Dim Node 17
Element Type: DimNode 18, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, Associated Element GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Text: 2,237, Length: 2.24, DimNode 18 Bounding Box: [(14.63, 10.27, 0.00), (14.64, 10.28, 0.00)], Position: (14.64, 10.28), Info String: Dim Node 18
Element Type: DimNode 19, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, Associated Element GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Text: 336, Length: 0.34, DimNode 19 Bounding Box: [(14.63, 10.61, 0.00), (14.64, 10.62, 0.00)], Position: (14.64, 10.61), Info String: Dim Node 19
Element Type: Dimension, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, Dimension Bounding Box: [(14.54, 7.65, 0.00), (14.73, 10.66, 0.00)], Length: 2.91, Info String: Dim 5
Element Type: DimNode 20, GUID: BA03383B-F618-40B6-9B12-5B292710C435, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 0, Length: 0.00, DimNode 20 Bounding Box: [(10.16, 8.51, 0.00), (10.17, 8.52, 0.00)], Position: (10.17, 8.51), Info String: Dim Node 20
Element Type: DimNode 21, GUID: BA03383B-F618-40B6-9B12-5B292710C435, Associated Element GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Text: 336, Length: 0.34, DimNode 21 Bounding Box: [(10.50, 8.51, 0.00), (10.51, 8.52, 0.00)], Position: (10.50, 8.51), Info String: Dim Node 21
Element Type: DimNode 22, GUID: BA03383B-F618-40B6-9B12-5B292710C435, Associated Element GUID: F35AA041-A693-4BEA-BBA7-41B6789BA1FA, Text: 4,985, Length: 4.99, DimNode 22 Bounding Box: [(15.48, 8.51, 0.00), (15.49, 8.52, 0.00)], Position: (15.49, 8.51), Info String: Dim Node 22
Element Type: DimNode 23, GUID: BA03383B-F618-40B6-9B12-5B292710C435, Associated Element GUID: F35AA041-A693-4BEA-BBA7-41B6789BA1FA, Text: 336, Length: 0.34, DimNode 23 Bounding Box: [(15.82, 8.51, 0.00), (15.83, 8.52, 0.00)], Position: (15.82, 8.51), Info String: Dim Node 23
Element Type: Dimension, GUID: BA03383B-F618-40B6-9B12-5B292710C435, Dimension Bounding Box: [(10.12, 8.42, 0.00), (15.87, 8.61, 0.00)], Length: 5.66, Info String: Dim 6
Element Type: DimNode 24, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 24 Bounding Box: [(6.55, -0.00, 0.00), (6.56, 0.00, 0.00)], Position: (6.55, 0.00), Info String: Dim Node 24
Element Type: DimNode 25, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 336, Length: 0.34, DimNode 25 Bounding Box: [(6.55, 0.33, 0.00), (6.56, 0.34, 0.00)], Position: (6.55, 0.34), Info String: Dim Node 25
Element Type: DimNode 26, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 4,604, Length: 4.60, DimNode 26 Bounding Box: [(6.55, 4.94, 0.00), (6.56, 4.95, 0.00)], Position: (6.55, 4.94), Info String: Dim Node 26
Element Type: DimNode 27, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, Associated Element GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Text: 336, Length: 0.34, DimNode 27 Bounding Box: [(6.55, 5.27, 0.00), (6.56, 5.28, 0.00)], Position: (6.55, 5.28), Info String: Dim Node 27
Element Type: Dimension, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, Dimension Bounding Box: [(6.46, -0.05, 0.00), (6.65, 5.33, 0.00)], Length: 5.28, Info String: Dim 7
Element Type: DimNode 28, GUID: EEEFE7DF-46BC-4F9E-8187-67442DC6036E, Associated Element GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Text: 0, Length: 0.00, DimNode 28 Bounding Box: [(16.42, 0.10, 0.00), (16.43, 0.11, 0.00)], Position: (16.42, 0.10), Info String: Dim Node 28
Element Type: DimNode 29, GUID: EEEFE7DF-46BC-4F9E-8187-67442DC6036E, Associated Element GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Text: 10,508, Length: 10.51, DimNode 29 Bounding Box: [(16.42, 10.61, 0.00), (16.43, 10.62, 0.00)], Position: (16.42, 10.61), Info String: Dim Node 29
Element Type: Dimension, GUID: EEEFE7DF-46BC-4F9E-8187-67442DC6036E, Dimension Bounding Box: [(16.33, 0.05, 0.00), (16.52, 10.66, 0.00)], Length: 10.51, Info String: Dim 8
Element Type: Wall, GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Length: 15.49, Width: 0.34, Height: 3.00, Embedded Door GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Info String: WALL-001, Wall Bounding Box: [(0.00, 0.00, 0.00), (15.49, 0.34, 3.00)], Label Type: 1
Element Type: Wall, GUID: 05526A12-85D5-41ED-9A07-FD2FA2B2489E, Length: 5.33, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, -0.00, 0.00), (0.34, 5.33, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Length: 9.83, Width: 0.34, Height: 3.00, Embedded Door GUID: BDEFDD29-6F76-4C0D-B934-41BA1D34E3FF, Info String: WALL-014, Wall Bounding Box: [(0.34, 4.94, -0.04), (10.17, 5.28, 2.96)], Label Type: 1
Element Type: Wall, GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Length: 10.28, Width: 0.34, Height: 3.00, Embedded Door GUID: C981DF06-C7FA-4B78-B27B-EF734A711DA1, EAB19073-F009-4AA9-8FCC-7E187B49F99A, Info String: WALL-026, Wall Bounding Box: [(10.17, 0.00, 0.00), (10.50, 10.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: F35AA041-A693-4BEA-BBA7-41B6789BA1FA, Length: 10.28, Width: 0.34, Height: 3.00, Info String: WALL-027, Wall Bounding Box: [(15.49, 0.00, 0.00), (15.82, 10.28, 3.00)], Label Type: 1
Element Type: Wall, GUID: BBC1D2A5-A889-4669-A5B6-090911DAD21F, Length: 5.32, Width: 0.34, Height: 3.00, Embedded Door GUID: 78EF508F-4A9F-46A5-A1CA-0D2AE27A9E55, Info String: WALL-029, Wall Bounding Box: [(10.17, 2.49, 0.00), (15.49, 2.83, 3.00)], Label Type: 1
Element Type: Wall, GUID: 1F33D72C-84B3-404C-9B93-ECC4D817094E, Length: 9.70, Width: 0.34, Height: 3.00, Info String: WALL-032, Wall Bounding Box: [(6.12, 10.28, 0.00), (15.82, 10.61, 3.00)], Label Type: 1
Element Type: Wall, GUID: B6824866-3662-41AF-B59C-FBF01690A211, Length: 7.51, Width: 0.34, Height: 3.00, Info String: WALL-037, Wall Bounding Box: [(0.06, 5.24, 0.00), (5.83, 10.55, 3.00)], Label Type: 0
Element Type: Wall, GUID: 55864C84-5FF2-486B-BBC1-A6A25AB419A1, Length: 0.17, Width: 0.34, Height: 3.00, Info String: WALL-004, Wall Bounding Box: [(0.00, 5.26, 0.00), (0.34, 5.49, 3.00)], Label Type: 0
Element Type: Wall, GUID: CE7D15E8-49B7-4677-8BE7-4B35BD27819C, Length: 0.17, Width: 0.34, Height: 3.00, Info String: WALL-037, Wall Bounding Box: [(5.61, 10.28, 0.00), (5.83, 10.61, 3.00)], Label Type: 0
Element Type: Wall, GUID: 29859193-EB53-444E-A16A-8ABB8F744279, Length: 5.34, Width: 0.34, Height: 3.00, Embedded Door GUID: CF5E0ACB-13F2-4472-82A7-D27244CEA74A, Info String: WALL-038, Wall Bounding Box: [(5.70, 5.27, 0.00), (6.12, 10.62, 3.00)], Label Type: 0
Element Type: Wall, GUID: C43FD568-061C-471C-A5C0-E54AC3C60EE0, Length: 5.32, Width: 0.34, Height: 3.00, Embedded Door GUID: D53FA4E7-47A4-4A74-BA3C-1C68AC4BB490, Info String: WALL-040, Wall Bounding Box: [(10.27, 7.70, 0.00), (15.59, 8.04, 3.00)], Label Type: 1
Element Type: Zone, GUID: 5F1A1E08-E67E-4947-8454-CCCF760572C9, Zone Stamp GUID: CB6B7113-6010-41AE-AA84-DDE0448B0968, Position: (4.43, 2.92), Room Name: Room SP4 1, Room Number: 01-009, Room Height: 2.69, Zone Stamp Bounding Box: [(3.80, 2.55, 0.00), (5.07, 3.29, 0.00)], Info String: SPCE-008, Zone Bounding Box: [(0.34, 0.34, 0.00), (10.17, 4.94, 2.69)], Label Type: 4
Element Type: Zone, GUID: 089564CE-D727-40C9-8C22-9ABC6A1B66CF, Zone Stamp GUID: F87E4143-5B87-42DF-9E40-5AD103970820, Position: (3.41, 6.80), Room Name: Room SP4 2, Room Number: 01-010, Room Height: 2.69, Zone Stamp Bounding Box: [(2.78, 6.43, 0.00), (4.04, 7.16, 0.00)], Info String: SPCE-009, Zone Bounding Box: [(0.34, 5.28, 0.00), (5.78, 10.25, 2.69)], Label Type: 4
Element Type: Zone, GUID: 7704DA1F-E086-4606-A1BA-3F3332FC8787, Zone Stamp GUID: ED9DAB62-C083-4A6E-8E70-6267CC3C9257, Position: (8.86, 8.10), Room Name: Room SP4 3, Room Number: 01-011, Room Height: 2.69, Zone Stamp Bounding Box: [(8.23, 7.73, 0.00), (9.49, 8.47, 0.00)], Info String: SPCE-010, Zone Bounding Box: [(6.04, 5.28, 0.00), (10.17, 10.28, 2.69)], Label Type: 4
Element Type: Zone, GUID: 1901AD75-191F-4BD5-8FB3-871FA7878076, Zone Stamp GUID: 2C129908-EAE9-4D01-BAFD-7A83C4626B6A, Position: (12.58, 9.22), Room Name: Room SP4 4, Room Number: 01-012, Room Height: 2.69, Zone Stamp Bounding Box: [(11.95, 8.85, 0.00), (13.21, 9.59, 0.00)], Info String: SPCE-011, Zone Bounding Box: [(10.50, 8.04, 0.00), (15.49, 10.28, 2.69)], Label Type: 4
Element Type: Zone, GUID: 5A9974BF-320F-43A5-B031-A69016E7FE92, Zone Stamp GUID: D4B79DFC-49E6-4F23-8953-12DD9D8C9592, Position: (12.13, 5.54), Room Name: Room SP4 5, Room Number: 01-013, Room Height: 2.69, Zone Stamp Bounding Box: [(11.49, 5.17, 0.00), (12.76, 5.91, 0.00)], Info String: SPCE-012, Zone Bounding Box: [(10.50, 2.83, 0.00), (15.49, 7.70, 2.69)], Label Type: 4
Element Type: Zone, GUID: 63EBE507-FF29-4420-9771-F8230241559B, Zone Stamp GUID: 05F4342B-0FCB-480B-AF14-27BB051D4601, Position: (13.59, 1.22), Room Name: Room SP4 6, Room Number: 01-014, Room Height: 2.69, Zone Stamp Bounding Box: [(12.96, 0.86, 0.00), (14.22, 1.59, 0.00)], Info String: SPCE-013, Zone Bounding Box: [(10.50, 0.34, 0.00), (15.49, 2.49, 2.69)], Label Type: 4
Element Type: Door, GUID: 3C1ADF00-99DB-48EB-B5FC-A075685A71B1, Width: 0.90 , Height: 2.10 , Label GUID: E6C9801A-DEAE-4B81-BB5B-1C452172585C, Label Bounding Box: [(0.54, 0.00, 0.00), (1.89, 0.50, 0.00)], Embedded in Wall GUID: 3A166D5F-444B-4FFE-9C42-9E4433C7ED62, Info String: D-001, Door Bounding Box: [(0.40, -0.02, 0.00), (1.38, 1.08, 2.10)], Label Type: 2
Element Type: Door, GUID: BDEFDD29-6F76-4C0D-B934-41BA1D34E3FF, Width: 0.90 , Height: 2.10 , Label GUID: AB1D60C1-83B2-4F25-8CBF-CB4ECAB9F536, Label Bounding Box: [(3.74, 4.72, 0.00), (4.59, 5.46, 0.00)], Embedded in Wall GUID: 1FF00D9C-19D2-43FC-85C4-AB4FA2A9D9FF, Info String: D-005, Door Bounding Box: [(3.61, 4.92, 0.00), (4.59, 6.02, 2.10)], Label Type: 2
Element Type: Door, GUID: CF5E0ACB-13F2-4472-82A7-D27244CEA74A, Width: 0.90 , Height: 2.10 , Label GUID: 28D5EF5B-D727-4F8D-9A9F-15B063669CEB, Label Bounding Box: [(5.63, 8.36, 0.00), (6.39, 9.72, 0.00)], Embedded in Wall GUID: 29859193-EB53-444E-A16A-8ABB8F744279, Info String: D-006, Door Bounding Box: [(5.73, 8.21, 0.00), (6.82, 9.20, 2.10)], Label Type: 2
Element Type: Door, GUID: C981DF06-C7FA-4B78-B27B-EF734A711DA1, Width: 0.90 , Height: 2.10 , Label GUID: 7380686A-C5E9-40E5-8D83-D8804734215E, Label Bounding Box: [(10.17, 8.99, 0.00), (10.67, 9.85, 0.00)], Embedded in Wall GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Info String: D-007, Door Bounding Box: [(10.15, 8.86, 0.00), (11.25, 9.83, 2.10)], Label Type: 2
Element Type: Door, GUID: EAB19073-F009-4AA9-8FCC-7E187B49F99A, Width: 0.90 , Height: 2.10 , Label GUID: 3828080F-27E1-49ED-ABB5-3623E5F2C81D, Label Bounding Box: [(10.30, 3.17, 0.00), (10.80, 4.02, 0.00)], Embedded in Wall GUID: 4EA5F027-CC02-4156-B548-62E93AB973C4, Info String: D-008, Door Bounding Box: [(10.15, 3.04, 0.00), (11.25, 4.02, 2.10)], Label Type: 2
Element Type: Door, GUID: 78EF508F-4A9F-46A5-A1CA-0D2AE27A9E55, Width: 0.90 , Height: 2.10 , Label GUID: 2D9CBEF6-3398-4832-8116-6433AB009AF4, Label Bounding Box: [(14.25, 2.46, 0.00), (15.11, 3.21, 0.00)], Embedded in Wall GUID: BBC1D2A5-A889-4669-A5B6-090911DAD21F, Info String: D-009, Door Bounding Box: [(14.11, 1.77, 0.00), (15.08, 2.85, 2.10)], Label Type: 2
Element Type: Door, GUID: D53FA4E7-47A4-4A74-BA3C-1C68AC4BB490, Width: 0.90 , Height: 2.10 , Label GUID: 78CEEBEF-E26A-4E39-8645-AC16D25C1464, Label Bounding Box: [(13.17, 7.93, 0.00), (14.52, 8.43, 0.00)], Embedded in Wall GUID: C43FD568-061C-471C-A5C0-E54AC3C60EE0, Info String: D-010, Door Bounding Box: [(12.95, 6.98, 0.00), (13.93, 8.06, 2.10)], Label Type: 2
Element Type: Zone Stamp, GUID: CB6B7113-6010-41AE-AA84-DDE0448B0968, Zone Stamp Bounding Box: [(3.80, 2.55, 0.00), (5.07, 3.29, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: F87E4143-5B87-42DF-9E40-5AD103970820, Zone Stamp Bounding Box: [(2.78, 6.43, 0.00), (4.04, 7.16, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: ED9DAB62-C083-4A6E-8E70-6267CC3C9257, Zone Stamp Bounding Box: [(8.23, 7.73, 0.00), (9.49, 8.47, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 2C129908-EAE9-4D01-BAFD-7A83C4626B6A, Zone Stamp Bounding Box: [(11.95, 8.85, 0.00), (13.21, 9.59, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: D4B79DFC-49E6-4F23-8953-12DD9D8C9592, Zone Stamp Bounding Box: [(11.49, 5.17, 0.00), (12.76, 5.91, 0.00)], Info String: Zone Stamp
Element Type: Zone Stamp, GUID: 05F4342B-0FCB-480B-AF14-27BB051D4601, Zone Stamp Bounding Box: [(12.96, 0.86, 0.00), (14.22, 1.59, 0.00)], Info String: Zone Stamp
Element Type: Door Label, GUID: E6C9801A-DEAE-4B81-BB5B-1C452172585C, Label Bounding Box: [(0.54, 0.00, 0.00), (1.89, 0.50, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: AB1D60C1-83B2-4F25-8CBF-CB4ECAB9F536, Label Bounding Box: [(3.74, 4.72, 0.00), (4.59, 5.46, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 28D5EF5B-D727-4F8D-9A9F-15B063669CEB, Label Bounding Box: [(5.63, 8.36, 0.00), (6.39, 9.72, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 7380686A-C5E9-40E5-8D83-D8804734215E, Label Bounding Box: [(10.17, 8.99, 0.00), (10.67, 9.85, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 3828080F-27E1-49ED-ABB5-3623E5F2C81D, Label Bounding Box: [(10.30, 3.17, 0.00), (10.80, 4.02, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 2D9CBEF6-3398-4832-8116-6433AB009AF4, Label Bounding Box: [(14.25, 2.46, 0.00), (15.11, 3.21, 0.00)], Info String: Door Label
Element Type: Door Label, GUID: 78CEEBEF-E26A-4E39-8645-AC16D25C1464, Label Bounding Box: [(13.17, 7.93, 0.00), (14.52, 8.43, 0.00)], Info String: Door Label
Element Type: DimText 0, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, DimText 0 Bounding Box: [(10.12, 6.50, 0.00), (10.62, 7.00, 0.00)], Text: 0, Position: (10.12, 6.50), Info String: Dim Text 0
Element Type: DimText 1, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, DimText 1 Bounding Box: [(9.86, 6.50, 0.00), (10.36, 7.00, 0.00)], Text: 336, Position: (9.86, 6.50), Info String: Dim Text 1
Element Type: DimText 2, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, DimText 2 Bounding Box: [(12.64, 6.50, 0.00), (13.14, 7.00, 0.00)], Text: 4,985, Position: (12.64, 6.50), Info String: Dim Text 2
Element Type: DimText 3, GUID: 1B1D18DA-06B0-40DF-90FE-C6DB290689BA, DimText 3 Bounding Box: [(15.18, 6.50, 0.00), (15.68, 7.00, 0.00)], Text: 336, Position: (15.18, 6.50), Info String: Dim Text 3
Element Type: DimText 4, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, DimText 4 Bounding Box: [(7.35, 4.89, 0.00), (7.85, 5.39, 0.00)], Text: 0, Position: (7.35, 4.89), Info String: Dim Text 4
Element Type: DimText 5, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, DimText 5 Bounding Box: [(7.35, 4.63, 0.00), (7.85, 5.13, 0.00)], Text: 336, Position: (7.35, 4.63), Info String: Dim Text 5
Element Type: DimText 6, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, DimText 6 Bounding Box: [(7.35, 7.42, 0.00), (7.85, 7.92, 0.00)], Text: 4,999, Position: (7.35, 7.42), Info String: Dim Text 6
Element Type: DimText 7, GUID: 967DF418-D1BD-48D8-A6A5-D8F7A9A6DF32, DimText 7 Bounding Box: [(7.35, 9.96, 0.00), (7.85, 10.46, 0.00)], Text: 336, Position: (7.35, 9.96), Info String: Dim Text 7
Element Type: DimText 8, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, DimText 8 Bounding Box: [(11.50, -0.05, 0.00), (12.00, 0.45, 0.00)], Text: 0, Position: (11.50, -0.05), Info String: Dim Text 8
Element Type: DimText 9, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, DimText 9 Bounding Box: [(11.50, -0.31, 0.00), (12.00, 0.19, 0.00)], Text: 336, Position: (11.50, -0.31), Info String: Dim Text 9
Element Type: DimText 10, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, DimText 10 Bounding Box: [(11.50, 1.06, 0.00), (12.00, 1.56, 0.00)], Text: 2,157, Position: (11.50, 1.06), Info String: Dim Text 10
Element Type: DimText 11, GUID: F6FEF095-EA56-4BC6-B26E-8A644C04604F, DimText 11 Bounding Box: [(11.50, 2.18, 0.00), (12.00, 2.68, 0.00)], Text: 336, Position: (11.50, 2.18), Info String: Dim Text 11
Element Type: DimText 12, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, DimText 12 Bounding Box: [(-0.05, 4.44, 0.00), (0.45, 4.94, 0.00)], Text: 0, Position: (-0.05, 4.44), Info String: Dim Text 12
Element Type: DimText 13, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, DimText 13 Bounding Box: [(-0.31, 4.44, 0.00), (0.19, 4.94, 0.00)], Text: 336, Position: (-0.31, 4.44), Info String: Dim Text 13
Element Type: DimText 14, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, DimText 14 Bounding Box: [(4.89, 4.44, 0.00), (5.39, 4.94, 0.00)], Text: 9,831, Position: (4.89, 4.44), Info String: Dim Text 14
Element Type: DimText 15, GUID: 409FA1F7-41D7-48B6-B4B8-4A5090399ACB, DimText 15 Bounding Box: [(9.86, 4.44, 0.00), (10.36, 4.94, 0.00)], Text: 336, Position: (9.86, 4.44), Info String: Dim Text 15
Element Type: DimText 16, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, DimText 16 Bounding Box: [(14.61, 7.65, 0.00), (15.11, 8.15, 0.00)], Text: 0, Position: (14.61, 7.65), Info String: Dim Text 16
Element Type: DimText 17, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, DimText 17 Bounding Box: [(14.61, 7.39, 0.00), (15.11, 7.89, 0.00)], Text: 336, Position: (14.61, 7.39), Info String: Dim Text 17
Element Type: DimText 18, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, DimText 18 Bounding Box: [(14.61, 8.80, 0.00), (15.11, 9.30, 0.00)], Text: 2,237, Position: (14.61, 8.80), Info String: Dim Text 18
Element Type: DimText 19, GUID: 888A0546-FF1F-4B97-B0E7-9243B31EDB6E, DimText 19 Bounding Box: [(14.61, 9.96, 0.00), (15.11, 10.46, 0.00)], Text: 336, Position: (14.61, 9.96), Info String: Dim Text 19
Element Type: DimText 20, GUID: BA03383B-F618-40B6-9B12-5B292710C435, DimText 20 Bounding Box: [(10.12, 8.54, 0.00), (10.62, 9.04, 0.00)], Text: 0, Position: (10.12, 8.54), Info String: Dim Text 20
Element Type: DimText 21, GUID: BA03383B-F618-40B6-9B12-5B292710C435, DimText 21 Bounding Box: [(9.86, 8.54, 0.00), (10.36, 9.04, 0.00)], Text: 336, Position: (9.86, 8.54), Info String: Dim Text 21
Element Type: DimText 22, GUID: BA03383B-F618-40B6-9B12-5B292710C435, DimText 22 Bounding Box: [(12.64, 8.54, 0.00), (13.14, 9.04, 0.00)], Text: 4,985, Position: (12.64, 8.54), Info String: Dim Text 22
Element Type: DimText 23, GUID: BA03383B-F618-40B6-9B12-5B292710C435, DimText 23 Bounding Box: [(15.18, 8.54, 0.00), (15.68, 9.04, 0.00)], Text: 336, Position: (15.18, 8.54), Info String: Dim Text 23
Element Type: DimText 24, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, DimText 24 Bounding Box: [(6.53, -0.05, 0.00), (7.03, 0.45, 0.00)], Text: 0, Position: (6.53, -0.05), Info String: Dim Text 24
Element Type: DimText 25, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, DimText 25 Bounding Box: [(6.53, -0.31, 0.00), (7.03, 0.19, 0.00)], Text: 336, Position: (6.53, -0.31), Info String: Dim Text 25
Element Type: DimText 26, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, DimText 26 Bounding Box: [(6.53, 2.28, 0.00), (7.03, 2.78, 0.00)], Text: 4,604, Position: (6.53, 2.28), Info String: Dim Text 26
Element Type: DimText 27, GUID: B7C1B3CF-FE41-41D6-9F65-62B8F1ED3607, DimText 27 Bounding Box: [(6.53, 4.63, 0.00), (7.03, 5.13, 0.00)], Text: 336, Position: (6.53, 4.63), Info String: Dim Text 27
Element Type: DimText 28, GUID: EEEFE7DF-46BC-4F9E-8187-67442DC6036E, DimText 28 Bounding Box: [(16.40, 0.06, 0.00), (16.90, 0.56, 0.00)], Text: 0, Position: (16.40, 0.06), Info String: Dim Text 28
Element Type: DimText 29, GUID: EEEFE7DF-46BC-4F9E-8187-67442DC6036E, DimText 29 Bounding Box: [(16.40, 5.09, 0.00), (16.90, 5.59, 0.00)], Text: 10,508, Position: (16.40, 5.09), Info String: Dim Text 29
